JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8140832840584964, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.4440443109041947, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.9931856407869493E-003, optimizable ]
        c_3: [ 2.2254781321713818E-003, optimizable ]
        c_4: [ -4.3992892911617950E-003, optimizable ]
        c_5: [ 2.1346112743622914E-003, optimizable ]
        c_6: [ 4.8149602919669968E-004, optimizable ]
        c_7: [ -5.1847840596494141E-004, optimizable ]
        c_8: [ 9.3010774150083047E-005, optimizable ]
      Channel 1-2:
        c_2: [ 2.2268764569918418E-004, optimizable ]
        c_3: [ 3.4268560572894794E-003, optimizable ]
        c_4: [ -6.5268486978961844E-003, optimizable ]
        c_5: [ 6.1598485913834881E-003, optimizable ]
        c_6: [ -2.8785193313182974E-003, optimizable ]
        c_7: [ 6.6108004834351526E-004, optimizable ]
        c_8: [ -5.7884068367293560E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6338556698573483, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.9258076255779417E-002, optimizable ]
        c_3: [ -2.0838886841782612E-003, optimizable ]
        c_4: [ 7.5769229627166371E-003, optimizable ]
        c_5: [ -8.6934712540192669E-003, optimizable ]
        c_6: [ 1.0516506932741791E-003, optimizable ]
        c_7: [ 1.7506959511869053E-003, optimizable ]
        c_8: [ -5.1182065270737032E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2011280830970437, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.3388038743137850E-004, optimizable ]
        c_1,3,2: [ -1.3498806828304924E-003, optimizable ]
        c_1,3,3: [ 8.5027449744070152E-004, optimizable ]
        c_1,4,2: [ 8.6567541750438468E-004, optimizable ]
        c_1,4,3: [ -6.7361011051046726E-004, optimizable ]
        c_1,4,4: [ 2.1170063364513533E-004, optimizable ]
        c_2,3,1: [ -6.7983719825513830E-004, optimizable ]
        c_2,4,2: [ -6.2651355543951891E-004, optimizable ]
        c_3,1,1: [ -4.5145435031825824E-004, optimizable ]
        c_3,2,1: [ 1.6531839184769927E-004, optimizable ]
        c_3,2,2: [ -1.0398762830285434E-003, optimizable ]
        c_3,3,1: [ 6.0435110652263884E-004, optimizable ]
        c_3,3,2: [ -2.8372739049626200E-005, optimizable ]
        c_3,3,3: [ -5.2893773089654136E-004, optimizable ]
        c_3,4,2: [ -8.5107754727493511E-005, optimizable ]
        c_3,4,3: [ 3.3513382129233556E-004, optimizable ]
        c_3,4,4: [ -1.5626400168567770E-004, optimizable ]
        c_4,1,1: [ 2.0279441803528232E-004, optimizable ]
        c_4,2,1: [ -3.5406482087872249E-004, optimizable ]
        c_4,2,2: [ 8.0181552397391644E-004, optimizable ]
        c_4,3,1: [ -1.0296169874166915E-004, optimizable ]
        c_4,3,2: [ 1.1710443220352023E-004, optimizable ]
        c_4,3,3: [ -4.8285272612386419E-004, optimizable ]
        c_4,4,2: [ -1.4134660057986418E-005, optimizable ]
        c_4,4,3: [ 8.6992971692532938E-005, optimizable ]
        c_4,4,4: [ -9.3440772053369457E-006, optimizable ]
