JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8031120868682882, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.4932957105530962, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.9143566385782067E-003, optimizable ]
        c_3: [ 2.5477759118739791E-003, optimizable ]
        c_4: [ -4.3238260138395651E-003, optimizable ]
        c_5: [ 1.9975393314163804E-003, optimizable ]
        c_6: [ 4.6443022995057193E-004, optimizable ]
        c_7: [ -4.9011568042016428E-004, optimizable ]
        c_8: [ 8.8227862542989053E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.9337752437707808E-004, optimizable ]
        c_3: [ 3.3287064987224798E-003, optimizable ]
        c_4: [ -6.4104155338376113E-003, optimizable ]
        c_5: [ 6.0755586349292585E-003, optimizable ]
        c_6: [ -2.8485815643779560E-003, optimizable ]
        c_7: [ 6.5528496346272942E-004, optimizable ]
        c_8: [ -5.7383176838315695E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6633940739875608, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.8163873218805242E-002, optimizable ]
        c_3: [ -2.0285793524898463E-003, optimizable ]
        c_4: [ 7.7082546548142058E-003, optimizable ]
        c_5: [ -8.6651730932001732E-003, optimizable ]
        c_6: [ 9.8032107134162568E-004, optimizable ]
        c_7: [ 1.6590758218541916E-003, optimizable ]
        c_8: [ -4.8236828999073813E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2100974796070076, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.4695441250632692E-004, optimizable ]
        c_1,3,2: [ -1.3064690269316494E-003, optimizable ]
        c_1,3,3: [ 7.3116529813974638E-004, optimizable ]
        c_1,4,2: [ 8.5717352863275966E-004, optimizable ]
        c_1,4,3: [ -6.0192971007724230E-004, optimizable ]
        c_1,4,4: [ 1.7525475727090219E-004, optimizable ]
        c_2,3,1: [ -6.5951348652129387E-004, optimizable ]
        c_2,4,2: [ -6.2015915421763216E-004, optimizable ]
        c_3,1,1: [ -4.4273812816634849E-004, optimizable ]
        c_3,2,1: [ 1.5872414034514445E-004, optimizable ]
        c_3,2,2: [ -1.0266135888600723E-003, optimizable ]
        c_3,3,1: [ 6.2281452969209809E-004, optimizable ]
        c_3,3,2: [ -4.7925055938838298E-005, optimizable ]
        c_3,3,3: [ -5.4820965467622677E-004, optimizable ]
        c_3,4,2: [ -9.0456179565224942E-005, optimizable ]
        c_3,4,3: [ 3.3959705723154705E-004, optimizable ]
        c_3,4,4: [ -1.5157247259690518E-004, optimizable ]
        c_4,1,1: [ 1.9836589662097887E-004, optimizable ]
        c_4,2,1: [ -3.5375173204959121E-004, optimizable ]
        c_4,2,2: [ 8.0673424687304927E-004, optimizable ]
        c_4,3,1: [ -1.0715227743773099E-004, optimizable ]
        c_4,3,2: [ 1.1752828996394194E-004, optimizable ]
        c_4,3,3: [ -4.6961397452952920E-004, optimizable ]
        c_4,4,2: [ -1.2393947075977900E-005, optimizable ]
        c_4,4,3: [ 8.1297174358872939E-005, optimizable ]
        c_4,4,4: [ -8.2352601538035322E-006, optimizable ]
