JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8702826929828755, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.4564518260426862, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.6188745283418683E-003, optimizable ]
        c_3: [ 1.6542412263486838E-003, optimizable ]
        c_4: [ -3.3592374108029023E-003, optimizable ]
        c_5: [ 1.6096522481736473E-003, optimizable ]
        c_6: [ 4.0500792320230224E-004, optimizable ]
        c_7: [ -4.1210714205511489E-004, optimizable ]
        c_8: [ 7.3665551884201784E-005, optimizable ]
      Channel 1-2:
        c_2: [ 8.6847587625277068E-005, optimizable ]
        c_3: [ 3.3847202769518472E-003, optimizable ]
        c_4: [ -6.2511274527471111E-003, optimizable ]
        c_5: [ 5.8517478388947306E-003, optimizable ]
        c_6: [ -2.7450567526921058E-003, optimizable ]
        c_7: [ 6.3943385791325521E-004, optimizable ]
        c_8: [ -5.7059348543243743E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6637650919316349, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.9652400602202212E-002, optimizable ]
        c_3: [ -1.3414084400577228E-003, optimizable ]
        c_4: [ 7.7036336827501486E-003, optimizable ]
        c_5: [ -8.5810800747996158E-003, optimizable ]
        c_6: [ 1.1601555579902076E-003, optimizable ]
        c_7: [ 1.5096688179643113E-003, optimizable ]
        c_8: [ -4.3892231310671748E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2164760578603104, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0131749980278169E-004, optimizable ]
        c_1,3,2: [ -1.2316742326709870E-003, optimizable ]
        c_1,3,3: [ 5.5598216278215484E-004, optimizable ]
        c_1,4,2: [ 7.7631032282356345E-004, optimizable ]
        c_1,4,3: [ -4.5171291102848475E-004, optimizable ]
        c_1,4,4: [ 9.6809363947424973E-005, optimizable ]
        c_2,3,1: [ -6.0483189410406879E-004, optimizable ]
        c_2,4,2: [ -5.9285621113575483E-004, optimizable ]
        c_3,1,1: [ -4.1996675705020646E-004, optimizable ]
        c_3,2,1: [ 1.5811440261108913E-004, optimizable ]
        c_3,2,2: [ -9.7637901698792689E-004, optimizable ]
        c_3,3,1: [ 6.6670513426511896E-004, optimizable ]
        c_3,3,2: [ -7.0278377051097166E-005, optimizable ]
        c_3,3,3: [ -5.9821093893224939E-004, optimizable ]
        c_3,4,2: [ -1.0682366693374047E-004, optimizable ]
        c_3,4,3: [ 3.5161562362127983E-004, optimizable ]
        c_3,4,4: [ -1.4380059526373115E-004, optimizable ]
        c_4,1,1: [ 1.6283290953952815E-004, optimizable ]
        c_4,2,1: [ -3.5146940264246720E-004, optimizable ]
        c_4,2,2: [ 8.3064165283352380E-004, optimizable ]
        c_4,3,1: [ -1.1694485146882722E-004, optimizable ]
        c_4,3,2: [ 1.1356933722720911E-004, optimizable ]
        c_4,3,3: [ -4.3756618171358159E-004, optimizable ]
        c_4,4,2: [ -8.0073075616469097E-006, optimizable ]
        c_4,4,3: [ 6.8011574372189740E-005, optimizable ]
        c_4,4,4: [ -5.0900990520244726E-006, optimizable ]
