JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8004729479800208, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.4809076101405960, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.8920230221345716E-003, optimizable ]
        c_3: [ 2.4647450301630855E-003, optimizable ]
        c_4: [ -4.3334173268836538E-003, optimizable ]
        c_5: [ 2.0056925854758613E-003, optimizable ]
        c_6: [ 4.7061308679980030E-004, optimizable ]
        c_7: [ -4.8874048206163821E-004, optimizable ]
        c_8: [ 8.7314374186541410E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.5746851209291163E-004, optimizable ]
        c_3: [ 3.3371720006999807E-003, optimizable ]
        c_4: [ -6.4101358540637164E-003, optimizable ]
        c_5: [ 6.0734623802373979E-003, optimizable ]
        c_6: [ -2.8481139322321775E-003, optimizable ]
        c_7: [ 6.5532812179361160E-004, optimizable ]
        c_8: [ -5.7246581425803974E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6584925736295166, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.8153780257562275E-002, optimizable ]
        c_3: [ -1.8855419106688610E-003, optimizable ]
        c_4: [ 7.7455914691589587E-003, optimizable ]
        c_5: [ -8.6743951249044302E-003, optimizable ]
        c_6: [ 9.7734909380726379E-004, optimizable ]
        c_7: [ 1.6595827137318364E-003, optimizable ]
        c_8: [ -4.7972402817217147E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2059397741169637, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.4608242431061224E-004, optimizable ]
        c_1,3,2: [ -1.3078189039400652E-003, optimizable ]
        c_1,3,3: [ 7.2418783575841522E-004, optimizable ]
        c_1,4,2: [ 8.5704274499634654E-004, optimizable ]
        c_1,4,3: [ -6.0066235254090084E-004, optimizable ]
        c_1,4,4: [ 1.7777638893851639E-004, optimizable ]
        c_2,3,1: [ -6.5826421030274840E-004, optimizable ]
        c_2,4,2: [ -6.2058446443120322E-004, optimizable ]
        c_3,1,1: [ -4.4723592171599003E-004, optimizable ]
        c_3,2,1: [ 1.5610631267758390E-004, optimizable ]
        c_3,2,2: [ -1.0264313976230306E-003, optimizable ]
        c_3,3,1: [ 6.2268297658954507E-004, optimizable ]
        c_3,3,2: [ -4.8234206766018111E-005, optimizable ]
        c_3,3,3: [ -5.4838733839436072E-004, optimizable ]
        c_3,4,2: [ -9.0766228987153530E-005, optimizable ]
        c_3,4,3: [ 3.3945918914877788E-004, optimizable ]
        c_3,4,4: [ -1.5189154616056664E-004, optimizable ]
        c_4,1,1: [ 2.0091881739966506E-004, optimizable ]
        c_4,2,1: [ -3.5361704016243433E-004, optimizable ]
        c_4,2,2: [ 8.0783464515551582E-004, optimizable ]
        c_4,3,1: [ -1.0547004271585352E-004, optimizable ]
        c_4,3,2: [ 1.1748534293702207E-004, optimizable ]
        c_4,3,3: [ -4.6917541349864110E-004, optimizable ]
        c_4,4,2: [ -1.2429809912097092E-005, optimizable ]
        c_4,4,3: [ 8.1168870590625313E-005, optimizable ]
        c_4,4,4: [ -8.3936377759157306E-006, optimizable ]
