JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.1252758101783331E-003, optimizable ]
        c_3: [ 1.9375016445188694E-003, optimizable ]
        c_4: [ -5.0812794062257052E-003, optimizable ]
        c_5: [ 1.7153064922454759E-003, optimizable ]
        c_6: [ 6.0472798336793146E-004, optimizable ]
        c_7: [ -3.3222156807070203E-004, optimizable ]
        c_8: [ 5.2613022006765502E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.8750599714285904E-003, optimizable ]
        c_3: [ 7.0372323225450784E-003, optimizable ]
        c_4: [ -1.4494376687934964E-002, optimizable ]
        c_5: [ 1.1495779092076433E-002, optimizable ]
        c_6: [ -3.0221546064133444E-003, optimizable ]
        c_7: [ -3.0588445645770001E-004, optimizable ]
        c_8: [ 2.0619652764292820E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.6946019342805026E-002, optimizable ]
        c_3: [ 6.0832618414256657E-003, optimizable ]
        c_4: [ -1.4279376866432519E-002, optimizable ]
        c_5: [ -8.2463684742703474E-003, optimizable ]
        c_6: [ 1.9946872591490535E-003, optimizable ]
        c_7: [ 2.0723248246515380E-003, optimizable ]
        c_8: [ -8.3059556364748399E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -5.1516362415445703E-005, optimizable ]
        c_1,3,2: [ -2.1384333340497596E-003, optimizable ]
        c_1,3,3: [ 1.9566086441346851E-003, optimizable ]
        c_1,4,2: [ 9.0481271819646124E-004, optimizable ]
        c_1,4,3: [ -7.5014105711728785E-004, optimizable ]
        c_1,4,4: [ -2.3921804978415126E-005, optimizable ]
        c_2,3,1: [ -1.2533842960029999E-003, optimizable ]
        c_2,4,2: [ -3.8604511182781888E-004, optimizable ]
        c_3,1,1: [ -6.6882933241886470E-004, optimizable ]
        c_3,2,1: [ 2.9534418142240795E-005, optimizable ]
        c_3,2,2: [ -1.1988305951469288E-003, optimizable ]
        c_3,3,1: [ 2.4997825809192688E-004, optimizable ]
        c_3,3,2: [ -4.2983748739906140E-005, optimizable ]
        c_3,3,3: [ -2.7514098183138442E-004, optimizable ]
        c_3,4,2: [ -2.6003736291596713E-006, optimizable ]
        c_3,4,3: [ -1.0253276219209252E-005, optimizable ]
        c_3,4,4: [ 1.0249894520275701E-004, optimizable ]
        c_4,1,1: [ 7.0402094968370144E-004, optimizable ]
        c_4,2,1: [ -3.9258145942925969E-004, optimizable ]
        c_4,2,2: [ 4.0929647483440852E-004, optimizable ]
        c_4,3,1: [ 5.4057626273750728E-005, optimizable ]
        c_4,3,2: [ 1.7764794505447133E-004, optimizable ]
        c_4,3,3: [ -1.5918020592595544E-004, optimizable ]
        c_4,4,2: [ -4.5629062977876467E-005, optimizable ]
        c_4,4,3: [ 3.8426172286150232E-005, optimizable ]
        c_4,4,4: [ -2.6672441046067989E-005, optimizable ]
