JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7513717974635910, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.3847621562906447, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.8950895128013249E-003, optimizable ]
        c_3: [ 2.6491531004703144E-003, optimizable ]
        c_4: [ -4.6674577757879329E-003, optimizable ]
        c_5: [ 2.1592813283981688E-003, optimizable ]
        c_6: [ 5.1912348212748162E-004, optimizable ]
        c_7: [ -5.3244933169372614E-004, optimizable ]
        c_8: [ 9.4643590040847461E-005, optimizable ]
      Channel 1-2:
        c_2: [ 6.6828228124094326E-005, optimizable ]
        c_3: [ 3.6969845547898650E-003, optimizable ]
        c_4: [ -6.9860016220708856E-003, optimizable ]
        c_5: [ 6.4036369949825181E-003, optimizable ]
        c_6: [ -2.9310717566511375E-003, optimizable ]
        c_7: [ 6.6017007855183828E-004, optimizable ]
        c_8: [ -5.6627912539808968E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5489560168902936, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.8822606679565278E-002, optimizable ]
        c_3: [ -1.7600265431955814E-003, optimizable ]
        c_4: [ 7.7119178935470692E-003, optimizable ]
        c_5: [ -9.2185413483814749E-003, optimizable ]
        c_6: [ 1.1108608183873553E-003, optimizable ]
        c_7: [ 1.9828398659001525E-003, optimizable ]
        c_8: [ -5.8364953392323678E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1812550302844165, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.4267897948278463E-004, optimizable ]
        c_1,3,2: [ -1.4461777991605690E-003, optimizable ]
        c_1,3,3: [ 1.0529799723315578E-003, optimizable ]
        c_1,4,2: [ 8.8748959009010892E-004, optimizable ]
        c_1,4,3: [ -7.8457922008724594E-004, optimizable ]
        c_1,4,4: [ 2.5335180153164208E-004, optimizable ]
        c_2,3,1: [ -7.4703952104296443E-004, optimizable ]
        c_2,4,2: [ -6.2804721881102785E-004, optimizable ]
        c_3,1,1: [ -4.5783966860824340E-004, optimizable ]
        c_3,2,1: [ 1.5972399253081238E-004, optimizable ]
        c_3,2,2: [ -1.0546522821580477E-003, optimizable ]
        c_3,3,1: [ 5.6928327041015539E-004, optimizable ]
        c_3,3,2: [ 1.5401104876966819E-005, optimizable ]
        c_3,3,3: [ -4.9500661134331406E-004, optimizable ]
        c_3,4,2: [ -7.2909990821753030E-005, optimizable ]
        c_3,4,3: [ 3.2079641123175507E-004, optimizable ]
        c_3,4,4: [ -1.5649960981297195E-004, optimizable ]
        c_4,1,1: [ 2.2477128429214342E-004, optimizable ]
        c_4,2,1: [ -3.5839652843057174E-004, optimizable ]
        c_4,2,2: [ 7.5967876568163394E-004, optimizable ]
        c_4,3,1: [ -7.6616168949565316E-005, optimizable ]
        c_4,3,2: [ 1.1720422791977368E-004, optimizable ]
        c_4,3,3: [ -5.0248268106681314E-004, optimizable ]
        c_4,4,2: [ -1.7879746824903876E-005, optimizable ]
        c_4,4,3: [ 9.7377625236093205E-005, optimizable ]
        c_4,4,4: [ -1.2658987925016145E-005, optimizable ]
