JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8144454957397746, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.4779216052792590, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.9372285366806791E-003, optimizable ]
        c_3: [ 1.9534707084948740E-003, optimizable ]
        c_4: [ -3.9691317871038290E-003, optimizable ]
        c_5: [ 1.9560815509729722E-003, optimizable ]
        c_6: [ 4.3439999126808002E-004, optimizable ]
        c_7: [ -4.8392246079740866E-004, optimizable ]
        c_8: [ 8.8431032615279869E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.2171526467079474E-004, optimizable ]
        c_3: [ 3.2921471378563843E-003, optimizable ]
        c_4: [ -6.3768548592028056E-003, optimizable ]
        c_5: [ 6.0387321153410342E-003, optimizable ]
        c_6: [ -2.8289848719367247E-003, optimizable ]
        c_7: [ 6.5256665473836892E-004, optimizable ]
        c_8: [ -5.7330037560952316E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6475880505527969, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.8356146126160145E-002, optimizable ]
        c_3: [ -1.1147529336889999E-003, optimizable ]
        c_4: [ 7.7744804933573292E-003, optimizable ]
        c_5: [ -8.7883451523499256E-003, optimizable ]
        c_6: [ 9.7431027715421618E-004, optimizable ]
        c_7: [ 1.6363227831180758E-003, optimizable ]
        c_8: [ -4.6095029035866160E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2026490523921232, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.3731744444420862E-004, optimizable ]
        c_1,3,2: [ -1.2762484231095411E-003, optimizable ]
        c_1,3,3: [ 6.8055018623663704E-004, optimizable ]
        c_1,4,2: [ 8.4272718259817241E-004, optimizable ]
        c_1,4,3: [ -5.9940092036305892E-004, optimizable ]
        c_1,4,4: [ 1.8857084974844302E-004, optimizable ]
        c_2,3,1: [ -6.5024275436052184E-004, optimizable ]
        c_2,4,2: [ -6.2005005150651750E-004, optimizable ]
        c_3,1,1: [ -4.5066072522941561E-004, optimizable ]
        c_3,2,1: [ 1.4256647692338962E-004, optimizable ]
        c_3,2,2: [ -1.0229610338565935E-003, optimizable ]
        c_3,3,1: [ 6.3201757597253921E-004, optimizable ]
        c_3,3,2: [ -5.0074711376586979E-005, optimizable ]
        c_3,3,3: [ -5.5130157152855725E-004, optimizable ]
        c_3,4,2: [ -9.3784681769971528E-005, optimizable ]
        c_3,4,3: [ 3.4135071551093514E-004, optimizable ]
        c_3,4,4: [ -1.5404498267999531E-004, optimizable ]
        c_4,1,1: [ 2.0970036067295301E-004, optimizable ]
        c_4,2,1: [ -3.5452601398498599E-004, optimizable ]
        c_4,2,2: [ 8.0713778627604848E-004, optimizable ]
        c_4,3,1: [ -1.0721964051679739E-004, optimizable ]
        c_4,3,2: [ 1.1669601831908371E-004, optimizable ]
        c_4,3,3: [ -4.6349840329309473E-004, optimizable ]
        c_4,4,2: [ -1.1469094968708194E-005, optimizable ]
        c_4,4,3: [ 7.9301000601951504E-005, optimizable ]
        c_4,4,4: [ -7.4603123368363682E-006, optimizable ]
