JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7200786847749909, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.7873748617648650, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.1296038352602931E-003, optimizable ]
        c_3: [ 1.7160908403455429E-003, optimizable ]
        c_4: [ -4.9117261070354716E-003, optimizable ]
        c_5: [ 2.7362003430067543E-003, optimizable ]
        c_6: [ 5.0245026035984283E-004, optimizable ]
        c_7: [ -6.6186416282098962E-004, optimizable ]
        c_8: [ 1.2292504335633902E-004, optimizable ]
      Channel 1-2:
        c_2: [ 1.1302939455995289E-003, optimizable ]
        c_3: [ 4.7121191185976003E-003, optimizable ]
        c_4: [ -8.5223325875024274E-003, optimizable ]
        c_5: [ 7.5153434446015308E-003, optimizable ]
        c_6: [ -3.0455535444681831E-003, optimizable ]
        c_7: [ 5.1842447807942617E-004, optimizable ]
        c_8: [ -1.5527631261970125E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3966579930125058, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.2296863595934281E-002, optimizable ]
        c_3: [ -2.5770100478421645E-003, optimizable ]
        c_4: [ 6.0331350200199313E-003, optimizable ]
        c_5: [ -9.4959998463606966E-003, optimizable ]
        c_6: [ 1.2389431679962527E-003, optimizable ]
        c_7: [ 2.3907905449881009E-003, optimizable ]
        c_8: [ -7.3191441420453109E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1169517990511824, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.5098325575517318E-004, optimizable ]
        c_1,3,2: [ -1.7560790720141464E-003, optimizable ]
        c_1,3,3: [ 1.7327821364687545E-003, optimizable ]
        c_1,4,2: [ 8.3920814689438926E-004, optimizable ]
        c_1,4,3: [ -9.5152432197049587E-004, optimizable ]
        c_1,4,4: [ 2.8745961614615059E-004, optimizable ]
        c_2,3,1: [ -9.3590586104459576E-004, optimizable ]
        c_2,4,2: [ -5.4529231761874723E-004, optimizable ]
        c_3,1,1: [ -5.5954068579008691E-004, optimizable ]
        c_3,2,1: [ 1.6568615223603588E-004, optimizable ]
        c_3,2,2: [ -1.0619127225222262E-003, optimizable ]
        c_3,3,1: [ 5.1211349580172327E-004, optimizable ]
        c_3,3,2: [ 8.7554171368951658E-005, optimizable ]
        c_3,3,3: [ -4.7116272490873792E-004, optimizable ]
        c_3,4,2: [ -4.4220873825833937E-005, optimizable ]
        c_3,4,3: [ 2.5425628460458720E-004, optimizable ]
        c_3,4,4: [ -1.4446756510890830E-004, optimizable ]
        c_4,1,1: [ 2.9136819293435048E-004, optimizable ]
        c_4,2,1: [ -3.5999163620060987E-004, optimizable ]
        c_4,2,2: [ 6.3669882235978085E-004, optimizable ]
        c_4,3,1: [ -5.3728901001282912E-005, optimizable ]
        c_4,3,2: [ 1.2404063974002025E-004, optimizable ]
        c_4,3,3: [ -4.6096863787698639E-004, optimizable ]
        c_4,4,2: [ -3.1152248455866730E-005, optimizable ]
        c_4,4,3: [ 1.1342313362925325E-004, optimizable ]
        c_4,4,4: [ -2.0554839239919103E-005, optimizable ]
