JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0071642520484776, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.2925441328990797, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.5995696072548770E-003, optimizable ]
        c_3: [ 3.4568234901385286E-003, optimizable ]
        c_4: [ -4.3705978000912818E-003, optimizable ]
        c_5: [ 1.8415560579428797E-003, optimizable ]
        c_6: [ 5.7998901270966670E-004, optimizable ]
        c_7: [ -3.3985779811723782E-004, optimizable ]
        c_8: [ 7.5521920946734357E-005, optimizable ]
      Channel 1-2:
        c_2: [ 3.1571779871020916E-004, optimizable ]
        c_3: [ 8.3856032753577073E-003, optimizable ]
        c_4: [ -1.3865352712429741E-002, optimizable ]
        c_5: [ 1.1506668611963922E-002, optimizable ]
        c_6: [ -3.1030818186466337E-003, optimizable ]
        c_7: [ -3.2574628726998489E-004, optimizable ]
        c_8: [ 2.2193718912376251E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0419292542960203, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.0524298262423994E-002, optimizable ]
        c_3: [ 4.7763750784290716E-003, optimizable ]
        c_4: [ -1.3399414835083213E-002, optimizable ]
        c_5: [ -7.6891268622462840E-003, optimizable ]
        c_6: [ 2.1764713436593073E-003, optimizable ]
        c_7: [ 2.1411047980553718E-003, optimizable ]
        c_8: [ -7.9089738003674203E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9791571840130442, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.9039525125855069E-006, optimizable ]
        c_1,3,2: [ -2.1202034419885211E-003, optimizable ]
        c_1,3,3: [ 2.0987537380655285E-003, optimizable ]
        c_1,4,2: [ 9.0643311075819092E-004, optimizable ]
        c_1,4,3: [ -7.5810947332197360E-004, optimizable ]
        c_1,4,4: [ -1.7846231266612707E-004, optimizable ]
        c_2,3,1: [ -1.2617077858946388E-003, optimizable ]
        c_2,4,2: [ -4.0385717444910575E-004, optimizable ]
        c_3,1,1: [ -6.5739166941246774E-004, optimizable ]
        c_3,2,1: [ 5.6073452688539571E-005, optimizable ]
        c_3,2,2: [ -1.1864306529130340E-003, optimizable ]
        c_3,3,1: [ 2.6409003080212797E-004, optimizable ]
        c_3,3,2: [ -1.7140606856864784E-005, optimizable ]
        c_3,3,3: [ -2.3850465399947242E-004, optimizable ]
        c_3,4,2: [ 1.9399748246213705E-006, optimizable ]
        c_3,4,3: [ -4.7305312672617873E-006, optimizable ]
        c_3,4,4: [ 1.0225533329672235E-004, optimizable ]
        c_4,1,1: [ 6.6252735306086071E-004, optimizable ]
        c_4,2,1: [ -3.9024957182808690E-004, optimizable ]
        c_4,2,2: [ 4.1755711908597371E-004, optimizable ]
        c_4,3,1: [ 3.1096533869317388E-005, optimizable ]
        c_4,3,2: [ 1.7997611400063891E-004, optimizable ]
        c_4,3,3: [ -1.6012208032859955E-004, optimizable ]
        c_4,4,2: [ -4.5185991140023267E-005, optimizable ]
        c_4,4,3: [ 3.8081915625275825E-005, optimizable ]
        c_4,4,4: [ -2.5916688879129813E-005, optimizable ]
