CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб авг 25 12:29:21 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/25 12:29:21.777

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  430000
 DMC_STATS_NBLOCK (num blocks)            :  43
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  3.70400E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  10253075

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  3

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Li    0.000    0.000    0.000
                             1-   1  s
                                         6.601E+03     6.122E-02
                                         9.897E+02     1.149E-01
                                         2.257E+02     1.967E-01
                                         6.429E+01     3.114E-01
                                         2.118E+01     4.448E-01
                                         7.724E+00     5.403E-01
                                         3.003E+00     5.132E-01
                                         1.212E+00     3.251E-01
                                         4.930E-01     8.278E-02
                             2-   2  s
                                         6.601E+03    -3.437E-02
                                         9.897E+02    -6.533E-02
                                         2.257E+02    -1.125E-01
                                         6.429E+01    -1.788E-01
                                         2.118E+01    -2.606E-01
                                         7.724E+00    -3.273E-01
                                         3.003E+00    -3.412E-01
                                         1.212E+00    -2.828E-01
                                         4.930E-01    -1.858E-01
                             3-   3  s
                                         9.515E-02     1.221E-01
                             4-   4  s
                                         4.791E-02     7.298E-02
                             5-   5  s
                                         2.220E-02     4.099E-02
                             6-   8  p
                                         6.250E+00     5.138E-01
                                         1.370E+00     4.394E-01
                                         3.672E-01     3.470E-01
                             9-  11  p
                                         1.192E-01     9.984E-02
                            12-  14  p
                                         4.474E-02     2.933E-02
                            15-  17  p
                                         1.795E-02     9.365E-03
                            18-  22  d
                                         3.352E-01     2.430E-01
                            23-  27  d
                                         1.482E-01     5.826E-02
                            28-  32  d
                                         6.560E-02     1.400E-02
                            33-  39  f
                                         2.280E-01     5.288E-02
                            40-  46  f
                                         1.135E-01     1.101E-02
                            47-  55  g
                                         2.319E-01     2.000E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Li - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   3   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.42516061E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.73510216E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.45682634E-04
   c_3 (optimizable) = -1.79104153E-02
   c_4 (optimizable) =  5.88922753E-02
   c_5 (optimizable) = -7.40559581E-02
   c_6 (optimizable) =  4.64703081E-02
   c_7 (optimizable) = -1.43624876E-02
   c_8 (optimizable) =  1.75242954E-03
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.62006393E-03
   c_3 (optimizable) =  3.78494730E-03
   c_4 (optimizable) = -7.21639576E-03
   c_5 (optimizable) =  8.55292503E-03
   c_6 (optimizable) = -5.53567173E-03
   c_7 (optimizable) =  1.76845079E-03
   c_8 (optimizable) = -2.09047743E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.51981595E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -6.43946243E-03
   c_3 (optimizable) =  5.61210004E-03
   c_4 (optimizable) =  3.59192604E-03
   c_5 (optimizable) = -1.97423074E-03
   c_6 (optimizable) = -1.84863011E-03
   c_7 (optimizable) =  1.21882240E-03
   c_8 (optimizable) = -2.28258505E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.04939079E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -6.78439372E-05
   c_1,3,2 (optimizable) = -1.83327578E-03
   c_1,3,3 (optimizable) =  2.77569841E-03
   c_1,4,2 (optimizable) =  1.42768660E-03
   c_1,4,3 (optimizable) = -1.84653204E-03
   c_1,4,4 (optimizable) =  5.56152307E-04
   c_2,3,1 (optimizable) = -1.08888640E-03
   c_2,4,2 (optimizable) =  3.90048729E-06
   c_3,1,1 (optimizable) = -4.37276937E-04
   c_3,2,1 (optimizable) =  3.52703481E-05
   c_3,2,2 (optimizable) = -1.07737872E-03
   c_3,3,1 (optimizable) =  1.53894470E-03
   c_3,3,2 (optimizable) = -2.12676251E-03
   c_3,3,3 (optimizable) =  2.65201140E-03
   c_3,4,2 (optimizable) =  1.27464483E-04
   c_3,4,3 (optimizable) = -2.01609283E-04
   c_3,4,4 (optimizable) = -8.39590448E-05
   c_4,1,1 (optimizable) =  6.02060511E-04
   c_4,2,1 (optimizable) = -9.14361094E-04
   c_4,2,2 (optimizable) =  2.18627347E-03
   c_4,3,1 (optimizable) =  5.26382690E-06
   c_4,3,2 (optimizable) = -2.07443578E-04
   c_4,3,3 (optimizable) = -7.12294519E-04
   c_4,4,2 (optimizable) =  1.75905288E-05
   c_4,4,3 (optimizable) =  1.32319124E-04
   c_4,4,4 (optimizable) =  6.39032500E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0600

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -7.4780717353423078 (au/prim cell inc. N-N)
 EREF  = -7.4720416301178876

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 7408
 Acceptance ratio (%)                     : 97.192
 New best estimate of DMC energy (au)     : -7.47806992
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565080
 Maximum distance from origin (au)        : 15.82659618

 Time taken in block    : : :       60.3700

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 7358
 Acceptance ratio (%)                     : 97.184
 New best estimate of DMC energy (au)     : -7.47807322
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.03565060
 Maximum distance from origin (au)        : 15.42113913

 Time taken in block    : : :       62.9300

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 7461
 Acceptance ratio (%)                     : 97.190
 New best estimate of DMC energy (au)     : -7.47807459
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565083
 Maximum distance from origin (au)        : 17.29328064

 Time taken in block    : : :       66.5600

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 7345
 Acceptance ratio (%)                     : 97.191
 New best estimate of DMC energy (au)     : -7.47807922
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565084
 Maximum distance from origin (au)        : 15.84925845

 Time taken in block    : : :       66.7500

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 7348
 Acceptance ratio (%)                     : 97.199
 New best estimate of DMC energy (au)     : -7.47807326
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.03565083
 Maximum distance from origin (au)        : 16.31791172

 Time taken in block    : : :       67.4300

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 7416
 Acceptance ratio (%)                     : 97.195
 New best estimate of DMC energy (au)     : -7.47807130
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565093
 Maximum distance from origin (au)        : 16.61531121

 Time taken in block    : : :       67.8100

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 7305
 Acceptance ratio (%)                     : 97.210
 New best estimate of DMC energy (au)     : -7.47806420
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565107
 Maximum distance from origin (au)        : 17.09158875

 Time taken in block    : : :       67.3700

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 7354
 Acceptance ratio (%)                     : 97.193
 New best estimate of DMC energy (au)     : -7.47806516
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565113
 Maximum distance from origin (au)        : 16.00201778

 Time taken in block    : : :       67.9800

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 7401
 Acceptance ratio (%)                     : 97.200
 New best estimate of DMC energy (au)     : -7.47806304
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565108
 Maximum distance from origin (au)        : 15.14874089

 Time taken in block    : : :       67.5100

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.667
 Number of config transfers               : 7289
 Acceptance ratio (%)                     : 97.195
 New best estimate of DMC energy (au)     : -7.47806085
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.03565112
 Maximum distance from origin (au)        : 16.73437741

 Time taken in block    : : :       67.0100

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 7457
 Acceptance ratio (%)                     : 97.194
 New best estimate of DMC energy (au)     : -7.47806188
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.03565127
 Maximum distance from origin (au)        : 17.21912562

 Time taken in block    : : :       68.0000

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 7458
 Acceptance ratio (%)                     : 97.186
 New best estimate of DMC energy (au)     : -7.47806280
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565128
 Maximum distance from origin (au)        : 15.41182577

 Time taken in block    : : :       67.9800

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 7314
 Acceptance ratio (%)                     : 97.184
 New best estimate of DMC energy (au)     : -7.47807185
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.03565130
 Maximum distance from origin (au)        : 16.30782214

 Time taken in block    : : :       67.6400

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 7535
 Acceptance ratio (%)                     : 97.178
 New best estimate of DMC energy (au)     : -7.47807238
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565121
 Maximum distance from origin (au)        : 16.12543262

 Time taken in block    : : :       67.9700

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 7355
 Acceptance ratio (%)                     : 97.186
 New best estimate of DMC energy (au)     : -7.47806883
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565119
 Maximum distance from origin (au)        : 17.11738143

 Time taken in block    : : :       67.5201

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 7328
 Acceptance ratio (%)                     : 97.197
 New best estimate of DMC energy (au)     : -7.47806489
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565119
 Maximum distance from origin (au)        : 15.74892406

 Time taken in block    : : :       68.9200

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 7466
 Acceptance ratio (%)                     : 97.203
 New best estimate of DMC energy (au)     : -7.47806692
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565117
 Maximum distance from origin (au)        : 15.87246098

 Time taken in block    : : :       69.2100

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 7441
 Acceptance ratio (%)                     : 97.196
 New best estimate of DMC energy (au)     : -7.47806592
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565115
 Maximum distance from origin (au)        : 19.31210788

 Time taken in block    : : :       69.0599

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 7477
 Acceptance ratio (%)                     : 97.193
 New best estimate of DMC energy (au)     : -7.47807292
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565116
 Maximum distance from origin (au)        : 16.66863188

 Time taken in block    : : :       69.4200

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 7364
 Acceptance ratio (%)                     : 97.203
 New best estimate of DMC energy (au)     : -7.47807274
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.03565111
 Maximum distance from origin (au)        : 16.05344195

 Time taken in block    : : :       69.0200

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 7413
 Acceptance ratio (%)                     : 97.181
 New best estimate of DMC energy (au)     : -7.47807512
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.03565115
 Maximum distance from origin (au)        : 16.45169931

 Time taken in block    : : :       69.8199

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 7363
 Acceptance ratio (%)                     : 97.171
 New best estimate of DMC energy (au)     : -7.47807484
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565108
 Maximum distance from origin (au)        : 17.33814337

 Time taken in block    : : :       70.0300

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 7477
 Acceptance ratio (%)                     : 97.206
 New best estimate of DMC energy (au)     : -7.47807169
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.03565104
 Maximum distance from origin (au)        : 16.46992427

 Time taken in block    : : :       70.6700

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 7371
 Acceptance ratio (%)                     : 97.194
 New best estimate of DMC energy (au)     : -7.47807106
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565103
 Maximum distance from origin (au)        : 14.93816004

 Time taken in block    : : :       70.0898

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 7421
 Acceptance ratio (%)                     : 97.191
 New best estimate of DMC energy (au)     : -7.47807057
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565098
 Maximum distance from origin (au)        : 14.93364354

 Time taken in block    : : :       69.7201

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 7396
 Acceptance ratio (%)                     : 97.215
 New best estimate of DMC energy (au)     : -7.47807082
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565102
 Maximum distance from origin (au)        : 16.24313868

 Time taken in block    : : :       69.4501

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 7373
 Acceptance ratio (%)                     : 97.184
 New best estimate of DMC energy (au)     : -7.47807067
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.03565102
 Maximum distance from origin (au)        : 16.08597905

 Time taken in block    : : :       68.2799

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 7489
 Acceptance ratio (%)                     : 97.193
 New best estimate of DMC energy (au)     : -7.47807425
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.03565096
 Maximum distance from origin (au)        : 16.77299051

 Time taken in block    : : :       68.6801

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 7310
 Acceptance ratio (%)                     : 97.203
 New best estimate of DMC energy (au)     : -7.47807092
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565097
 Maximum distance from origin (au)        : 17.34421760

 Time taken in block    : : :       69.8800

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 7375
 Acceptance ratio (%)                     : 97.196
 New best estimate of DMC energy (au)     : -7.47807386
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565097
 Maximum distance from origin (au)        : 15.82161540

 Time taken in block    : : :       68.3599

 =========================================================================
 In block : 31

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 7235
 Acceptance ratio (%)                     : 97.196
 New best estimate of DMC energy (au)     : -7.47807455
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.03565099
 Maximum distance from origin (au)        : 16.53562347

 Time taken in block    : : :       67.7201

 =========================================================================
 In block : 32

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 7390
 Acceptance ratio (%)                     : 97.200
 New best estimate of DMC energy (au)     : -7.47807500
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.03565103
 Maximum distance from origin (au)        : 16.79632649

 Time taken in block    : : :       67.1099

 =========================================================================
 In block : 33

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 7441
 Acceptance ratio (%)                     : 97.201
 New best estimate of DMC energy (au)     : -7.47807785
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565107
 Maximum distance from origin (au)        : 15.79811988

 Time taken in block    : : :       67.2800

 =========================================================================
 In block : 34

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 7361
 Acceptance ratio (%)                     : 97.178
 New best estimate of DMC energy (au)     : -7.47807593
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565102
 Maximum distance from origin (au)        : 15.62867438

 Time taken in block    : : :       67.8203

 =========================================================================
 In block : 35

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 7489
 Acceptance ratio (%)                     : 97.190
 New best estimate of DMC energy (au)     : -7.47807742
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565103
 Maximum distance from origin (au)        : 15.94173432

 Time taken in block    : : :       66.5999

 =========================================================================
 In block : 36

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 7417
 Acceptance ratio (%)                     : 97.179
 New best estimate of DMC energy (au)     : -7.47807829
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.03565102
 Maximum distance from origin (au)        : 16.48579290

 Time taken in block    : : :       67.7998

 =========================================================================
 In block : 37

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 7300
 Acceptance ratio (%)                     : 97.183
 New best estimate of DMC energy (au)     : -7.47807911
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565101
 Maximum distance from origin (au)        : 16.33323543

 Time taken in block    : : :       67.2202

 =========================================================================
 In block : 38

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 7416
 Acceptance ratio (%)                     : 97.193
 New best estimate of DMC energy (au)     : -7.47808205
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565100
 Maximum distance from origin (au)        : 15.62390831

 Time taken in block    : : :       67.6399

 =========================================================================
 In block : 39

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 7372
 Acceptance ratio (%)                     : 97.181
 New best estimate of DMC energy (au)     : -7.47808192
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.03565107
 Maximum distance from origin (au)        : 17.55289429

 Time taken in block    : : :       67.6399

 =========================================================================
 In block : 40

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 7400
 Acceptance ratio (%)                     : 97.203
 New best estimate of DMC energy (au)     : -7.47808463
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565104
 Maximum distance from origin (au)        : 17.69002187

 Time taken in block    : : :       67.9001

 =========================================================================
 In block : 41

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 7270
 Acceptance ratio (%)                     : 97.186
 New best estimate of DMC energy (au)     : -7.47808546
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.03565102
 Maximum distance from origin (au)        : 15.71914421

 Time taken in block    : : :       67.6001

 =========================================================================
 In block : 42

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 7381
 Acceptance ratio (%)                     : 97.213
 New best estimate of DMC energy (au)     : -7.47808264
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.03565102
 Maximum distance from origin (au)        : 18.65852179

 Time taken in block    : : :       67.2600

 =========================================================================
 In block : 43

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 7347
 Acceptance ratio (%)                     : 97.196
 New best estimate of DMC energy (au)     : -7.47808331
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565104
 Maximum distance from origin (au)        : 17.48762736

 Time taken in block    : : :       67.7500


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -7.478083309175 +/-        0.000009342698
 Kinetic energy (TI)          =        7.480464139701 +/-        0.000597010925
 Kinetic energy (KEI)         =        7.479732712288 +/-        0.000992866872
 Kinetic energy (FISQ)        =        7.481195567113 +/-        0.000675322705
 e-e interac. (Ewald/Coulomb) =        2.196001690224 +/-        0.000232882635
 e-i interaction (local)      =      -17.153817711688 +/-        0.001119956583

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 480000
 Dumping reblock data for energy:
      mean:     -7.478083309175 +/-       0.000009342698
    stderr:      0.000009342698 +/-       0.000000215876
    errfac:      2.109953506504 +/-       0.048753297695
    N_corr:      4.451903799610 +/-       0.205734382849
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   4.427917E-06   4.519228E-09
            2   5.182629E-06   7.480496E-09
            4   6.069734E-06   1.238984E-08
            8   6.997725E-06   2.020086E-08
           16   7.821376E-06   3.193117E-08
           32   8.419194E-06   4.860986E-08
           64   8.761978E-06   7.154602E-08
          128   8.951266E-06   1.033741E-07
          256   9.143667E-06   1.493553E-07
          512   9.342698E-06   2.158755E-07  *** BEST ***
         1024   9.344985E-06   3.055320E-07
         2048   9.283137E-06   4.296874E-07
         4096   9.724743E-06   6.379453E-07
         8192   9.363868E-06   8.724743E-07
        16384   9.808875E-06   1.303872E-06
        32768   1.022895E-05   1.957829E-06
        65536   8.932637E-06   2.511662E-06
       131072   8.724639E-06   3.781112E-06
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        4.451903799610 +/-        0.205734382849
 DMC time step (au)           =        0.037040000000
 Int correlation time (au)    =        0.164898516738 +/-        0.007620401541
 Var of loc en (au / simcell) =        0.009555546520 +/-        0.000001273632
 Std dev of local energy      =        0.097752475776
 Number of steps of accum data=   480000.000000000000
 Effective number of steps    =   479987.219571740308
 Target weight                =     1024.000000000000
 Average population           =     1023.985718750000 +/-        0.007891960105
 Effective population         =     1044.165293380100
 Stat inefficiency (est)      =        1.006451366665 +/-        0.000299525864
 Stat inefficiency (measured) =        0.980700077374

 =========================================================================

 Total CASINO CPU time  : : :     2918.8401
 Total CASINO real time : : :     2921.1750

 Cumulative CPU time    : : :     3337.7800
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/25 13:18:02.952

Job finished: Сб авг 25 13:18:02 +07 2018
