CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб авг 18 06:45:07 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/18 06:45:07.887

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  280000
 DMC_STATS_NBLOCK (num blocks)            :  28
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  3.70400E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  612069

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  3

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Li    0.000    0.000    0.000
                             1-   1  s
                                         6.601E+03     6.122E-02
                                         9.897E+02     1.149E-01
                                         2.257E+02     1.967E-01
                                         6.429E+01     3.114E-01
                                         2.118E+01     4.448E-01
                                         7.724E+00     5.403E-01
                                         3.003E+00     5.132E-01
                                         1.212E+00     3.251E-01
                                         4.930E-01     8.278E-02
                             2-   2  s
                                         6.601E+03    -3.437E-02
                                         9.897E+02    -6.533E-02
                                         2.257E+02    -1.125E-01
                                         6.429E+01    -1.788E-01
                                         2.118E+01    -2.606E-01
                                         7.724E+00    -3.273E-01
                                         3.003E+00    -3.412E-01
                                         1.212E+00    -2.828E-01
                                         4.930E-01    -1.858E-01
                             3-   3  s
                                         9.515E-02     1.221E-01
                             4-   4  s
                                         4.791E-02     7.298E-02
                             5-   5  s
                                         2.220E-02     4.099E-02
                             6-   8  p
                                         6.250E+00     5.138E-01
                                         1.370E+00     4.394E-01
                                         3.672E-01     3.470E-01
                             9-  11  p
                                         1.192E-01     9.984E-02
                            12-  14  p
                                         4.474E-02     2.933E-02
                            15-  17  p
                                         1.795E-02     9.365E-03
                            18-  22  d
                                         3.352E-01     2.430E-01
                            23-  27  d
                                         1.482E-01     5.826E-02
                            28-  32  d
                                         6.560E-02     1.400E-02
                            33-  39  f
                                         2.280E-01     5.288E-02
                            40-  46  f
                                         1.135E-01     1.101E-02
                            47-  55  g
                                         2.319E-01     2.000E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Li - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   3   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.25500894E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.87022124E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -7.84725834E-04
   c_3 (optimizable) =  5.64195953E-03
   c_4 (optimizable) = -9.77000780E-03
   c_5 (optimizable) =  8.89523195E-03
   c_6 (optimizable) = -4.34475151E-03
   c_7 (optimizable) =  1.06557786E-03
   c_8 (optimizable) = -1.00562901E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.51713219E-03
   c_3 (optimizable) =  3.99167862E-03
   c_4 (optimizable) = -8.60465301E-03
   c_5 (optimizable) =  1.03088743E-02
   c_6 (optimizable) = -6.38876136E-03
   c_7 (optimizable) =  1.91098593E-03
   c_8 (optimizable) = -2.11585589E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.93021625E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -4.69832522E-03
   c_3 (optimizable) =  3.61286744E-03
   c_4 (optimizable) =  3.75520222E-03
   c_5 (optimizable) = -2.96479793E-03
   c_6 (optimizable) = -9.66715922E-04
   c_7 (optimizable) =  8.94561216E-04
   c_8 (optimizable) = -1.51094490E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.05983414E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -5.92405131E-05
   c_1,3,2 (optimizable) = -1.73197108E-03
   c_1,3,3 (optimizable) =  2.28067075E-03
   c_1,4,2 (optimizable) =  1.54375468E-03
   c_1,4,3 (optimizable) = -1.78467342E-03
   c_1,4,4 (optimizable) =  5.76786918E-04
   c_2,3,1 (optimizable) = -9.79691356E-04
   c_2,4,2 (optimizable) = -2.31451264E-04
   c_3,1,1 (optimizable) = -4.41465623E-04
   c_3,2,1 (optimizable) =  8.00346025E-05
   c_3,2,2 (optimizable) = -1.20181338E-03
   c_3,3,1 (optimizable) =  1.52320767E-03
   c_3,3,2 (optimizable) = -2.17360704E-03
   c_3,3,3 (optimizable) =  2.51228269E-03
   c_3,4,2 (optimizable) =  2.87266929E-04
   c_3,4,3 (optimizable) = -2.97384807E-04
   c_3,4,4 (optimizable) = -4.15545551E-05
   c_4,1,1 (optimizable) =  5.44442728E-04
   c_4,2,1 (optimizable) = -8.78947831E-04
   c_4,2,2 (optimizable) =  2.40916498E-03
   c_4,3,1 (optimizable) = -1.65306100E-05
   c_4,3,2 (optimizable) = -3.73870055E-04
   c_4,3,3 (optimizable) = -5.30866862E-04
   c_4,4,2 (optimizable) =  2.19952890E-05
   c_4,4,3 (optimizable) =  1.25732102E-04
   c_4,4,4 (optimizable) = -3.00639377E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0300

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -7.4780547035201685 (au/prim cell inc. N-N)
 EREF  = -7.4711907727359783

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 7292
 Acceptance ratio (%)                     : 97.195
 New best estimate of DMC energy (au)     : -7.47805706
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565157
 Maximum distance from origin (au)        : 17.04921290

 Time taken in block    : : :       59.9900

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 7380
 Acceptance ratio (%)                     : 97.178
 New best estimate of DMC energy (au)     : -7.47806424
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565173
 Maximum distance from origin (au)        : 16.03617588

 Time taken in block    : : :       60.4300

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 7301
 Acceptance ratio (%)                     : 97.205
 New best estimate of DMC energy (au)     : -7.47808131
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565169
 Maximum distance from origin (au)        : 16.06092472

 Time taken in block    : : :       63.3400

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.668
 Number of config transfers               : 7251
 Acceptance ratio (%)                     : 97.194
 New best estimate of DMC energy (au)     : -7.47808542
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565187
 Maximum distance from origin (au)        : 16.51350749

 Time taken in block    : : :       64.8100

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 7414
 Acceptance ratio (%)                     : 97.209
 New best estimate of DMC energy (au)     : -7.47808398
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565204
 Maximum distance from origin (au)        : 16.37121028

 Time taken in block    : : :       65.7400

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 7241
 Acceptance ratio (%)                     : 97.180
 New best estimate of DMC energy (au)     : -7.47808132
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565204
 Maximum distance from origin (au)        : 16.40297380

 Time taken in block    : : :       66.4800

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 7368
 Acceptance ratio (%)                     : 97.205
 New best estimate of DMC energy (au)     : -7.47808985
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565209
 Maximum distance from origin (au)        : 19.96557743

 Time taken in block    : : :       66.4100

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 7374
 Acceptance ratio (%)                     : 97.206
 New best estimate of DMC energy (au)     : -7.47808916
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565205
 Maximum distance from origin (au)        : 17.60882002

 Time taken in block    : : :       66.7200

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 7329
 Acceptance ratio (%)                     : 97.203
 New best estimate of DMC energy (au)     : -7.47808616
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565202
 Maximum distance from origin (au)        : 17.42365910

 Time taken in block    : : :       66.7600

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 7300
 Acceptance ratio (%)                     : 97.183
 New best estimate of DMC energy (au)     : -7.47808817
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565204
 Maximum distance from origin (au)        : 17.16338335

 Time taken in block    : : :       67.5099

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 7432
 Acceptance ratio (%)                     : 97.211
 New best estimate of DMC energy (au)     : -7.47808433
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565221
 Maximum distance from origin (au)        : 16.59360543

 Time taken in block    : : :       68.4800

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 7378
 Acceptance ratio (%)                     : 97.191
 New best estimate of DMC energy (au)     : -7.47808393
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565214
 Maximum distance from origin (au)        : 16.79285438

 Time taken in block    : : :       68.8400

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 7272
 Acceptance ratio (%)                     : 97.206
 New best estimate of DMC energy (au)     : -7.47809173
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565219
 Maximum distance from origin (au)        : 16.49589831

 Time taken in block    : : :       68.9399

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 7268
 Acceptance ratio (%)                     : 97.179
 New best estimate of DMC energy (au)     : -7.47808798
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.03565223
 Maximum distance from origin (au)        : 16.04696506

 Time taken in block    : : :       69.1000

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 7484
 Acceptance ratio (%)                     : 97.195
 New best estimate of DMC energy (au)     : -7.47808190
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565215
 Maximum distance from origin (au)        : 16.27845782

 Time taken in block    : : :       69.1201

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 7354
 Acceptance ratio (%)                     : 97.203
 New best estimate of DMC energy (au)     : -7.47808465
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565222
 Maximum distance from origin (au)        : 16.98220210

 Time taken in block    : : :       67.3600

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 7404
 Acceptance ratio (%)                     : 97.184
 New best estimate of DMC energy (au)     : -7.47808485
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565217
 Maximum distance from origin (au)        : 16.29543206

 Time taken in block    : : :       67.8000

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 7314
 Acceptance ratio (%)                     : 97.173
 New best estimate of DMC energy (au)     : -7.47808500
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.03565217
 Maximum distance from origin (au)        : 17.10783563

 Time taken in block    : : :       68.2700

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 7266
 Acceptance ratio (%)                     : 97.200
 New best estimate of DMC energy (au)     : -7.47808111
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565225
 Maximum distance from origin (au)        : 15.59197039

 Time taken in block    : : :       67.7800

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 7294
 Acceptance ratio (%)                     : 97.207
 New best estimate of DMC energy (au)     : -7.47808075
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565220
 Maximum distance from origin (au)        : 16.68918064

 Time taken in block    : : :       67.7799

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 7298
 Acceptance ratio (%)                     : 97.199
 New best estimate of DMC energy (au)     : -7.47808197
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.03565212
 Maximum distance from origin (au)        : 15.37817985

 Time taken in block    : : :       67.8500

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 7354
 Acceptance ratio (%)                     : 97.196
 New best estimate of DMC energy (au)     : -7.47807940
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565211
 Maximum distance from origin (au)        : 16.28209854

 Time taken in block    : : :       68.0100

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 7186
 Acceptance ratio (%)                     : 97.193
 New best estimate of DMC energy (au)     : -7.47807626
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.03565214
 Maximum distance from origin (au)        : 17.00881431

 Time taken in block    : : :       68.1000

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 7386
 Acceptance ratio (%)                     : 97.191
 New best estimate of DMC energy (au)     : -7.47807507
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565217
 Maximum distance from origin (au)        : 16.00293809

 Time taken in block    : : :       68.0300

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 7225
 Acceptance ratio (%)                     : 97.206
 New best estimate of DMC energy (au)     : -7.47807820
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.03565221
 Maximum distance from origin (au)        : 15.54882420

 Time taken in block    : : :       68.0801

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 7319
 Acceptance ratio (%)                     : 97.196
 New best estimate of DMC energy (au)     : -7.47807509
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565222
 Maximum distance from origin (au)        : 15.18712558

 Time taken in block    : : :       68.5900

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 7335
 Acceptance ratio (%)                     : 97.195
 New best estimate of DMC energy (au)     : -7.47807611
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565225
 Maximum distance from origin (au)        : 16.35609883

 Time taken in block    : : :       67.6899

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 7270
 Acceptance ratio (%)                     : 97.194
 New best estimate of DMC energy (au)     : -7.47807466
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.03565226
 Maximum distance from origin (au)        : 16.03266716

 Time taken in block    : : :       67.9800


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -7.478074661510 +/-        0.000010238405
 Kinetic energy (TI)          =        7.480539502856 +/-        0.000643561822
 Kinetic energy (KEI)         =        7.480544830881 +/-        0.001209171487
 Kinetic energy (FISQ)        =        7.480534174832 +/-        0.000368036281
 e-e interac. (Ewald/Coulomb) =        2.196797454411 +/-        0.000266038054
 e-i interaction (local)      =      -17.155416946802 +/-        0.001356639965

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 330000
 Dumping reblock data for energy:
      mean:     -7.478074661510 +/-       0.000010238405
    stderr:      0.000010238405 +/-       0.000000201720
    errfac:      1.936008081711 +/-       0.038143777445
    N_corr:      3.748127292450 +/-       0.147693322800
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.288410E-06   6.509593E-09
            2   6.187755E-06   1.077153E-08
            4   7.216577E-06   1.776609E-08
            8   8.264495E-06   2.877363E-08
           16   9.158165E-06   4.509278E-08
           32   9.736936E-06   6.780261E-08
           64   1.002484E-05   9.872741E-08
          128   1.013292E-05   1.411405E-07
          256   1.023840E-05   2.017199E-07  *** BEST ***
          512   1.006617E-05   2.805851E-07
         1024   1.007833E-05   3.975956E-07
         2048   1.021739E-05   5.709327E-07
         4096   1.011767E-05   8.020485E-07
         8192   8.376135E-06   9.449857E-07
        16384   9.587484E-06   1.549532E-06
        32768   8.496308E-06   1.994768E-06
        65536   9.420541E-06   3.316023E-06
       131072   1.035818E-05   5.945321E-06
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        3.748127292450 +/-        0.147693322800
 DMC time step (au)           =        0.037040000000
 Int correlation time (au)    =        0.138830634912 +/-        0.005470560677
 Var of loc en (au / simcell) =        0.009400205911 +/-        0.000001382606
 Std dev of local energy      =        0.096954659046
 Number of steps of accum data=   330000.000000000000
 Effective number of steps    =   329991.300834627938
 Target weight                =     1024.000000000000
 Average population           =     1023.941384848485 +/-        0.009471804957
 Effective population         =     1050.073075348994
 Stat inefficiency (est)      =        1.005384317163 +/-        0.000213133869
 Stat inefficiency (measured) =        0.975140113414

 =========================================================================

 Total CASINO CPU time  : : :     1876.0499
 Total CASINO real time : : :     1877.0941

 Cumulative CPU time    : : :     2297.6799
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/18 07:16:24.979

Job finished: Сб авг 18 07:16:24 +07 2018
