CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт авг 24 23:52:02 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/24 23:52:03.139

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  0
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  2048
 VMC_NCONFIG_WRITE (num configs to write) :  2048
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.66670E-01
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  62725076

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  1

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  10
 Number of basis fns                       :  30
 Number of primitives                      :  12
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 H     0.000    0.000    0.000
                             1-   1  s
                                         8.264E+01     4.483E-01
                                         1.241E+01     8.272E-01
                                         2.824E+00     1.343E+00
                             2-   2  s
                                         7.977E-01     6.016E-01
                             3-   3  s
                                         2.581E-01     2.581E-01
                             4-   4  s
                                         8.989E-02     1.170E-01
                             5-   7  p
                                         2.292E+00     4.020E+00
                             8-  10  p
                                         8.380E-01     1.143E+00
                            11-  13  p
                                         2.920E-01     3.060E-01
                            14-  18  d
                                         2.062E+00     5.840E+00
                            19-  23  d
                                         6.620E-01     7.997E-01
                            24-  30  f
                                         1.397E+00     3.124E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
 Linear parameters:
  Number of linear parameters per channel: 8

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  1.94040473E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  8.24260986E-04
   c_3 (optimizable) =  4.97000726E-03
   c_4 (optimizable) = -3.99906242E-02
   c_5 (optimizable) =  1.34917136E-01
   c_6 (optimizable) = -2.07890307E-01
   c_7 (optimizable) =  1.38170458E-01
   c_8 (optimizable) = -3.12638269E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.00000000E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0500

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  6.0572E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 1
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  50.5859
 Acceptance ratio <levels 1-2>     (%)  =  50.5859
 Diffusion constant           (Bohr^2)  = 1.0974E-01
 Correlation time              (steps)  = 3.7973E+00 +- 7.8604E-01
 Efficiency               (au^-2 s^-1)  = 3.1244E+08
 No. of VMC steps per MPI process       = 256

  Block average energies (au)

  Total energy                       (au) =          -0.500334027849
  Standard error                        +/-           0.000268194733

  Kinetic energy KEI (used in Total) (au) =           0.410067735986
  Standard error                        +/-           0.018187664860

  Kinetic energy TI                  (au) =           0.455799773429
  Standard error                        +/-           0.009082451891

  Kinetic energy FISQ                (au) =           0.501531810871
  Standard error                        +/-           0.000425901772

  Potential energy                   (au) =          -0.910401763836
  Standard error                        +/-           0.018156406680

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -0.910401763836
  Standard error                        +/-           0.018156406680

  Variance of local energy           (au) =           0.000172617149
  Standard error                        +/-           0.000031616310

  Maximum distance from origin       (au) =           7.257885871417


 Time taken in block    : : :        0.0100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -0.500334027849 +/- 0.000268194733      No correction
 -0.500334027849 +/- 0.000522621400      Correlation time method
 -0.500334027849 +/- 0.000624473188      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:     -0.500334027849 +/-       0.000624473188
    stderr:      0.000624473188 +/-       0.000166897480
    errfac:      2.328431957681 +/-       0.622299616718
    N_corr:      5.421595381549 +/-       2.897964629639
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.681947E-04   1.187586E-05
            2   3.434188E-04   2.154801E-05
            4   4.394143E-04   3.914614E-05
            8   5.449266E-04   6.920575E-05
           16   5.880872E-04   1.073695E-04
           32   6.244732E-04   1.668975E-04  *** BEST ***
           64   5.400264E-04   2.204648E-04
          128   2.052515E-04   1.451347E-04
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.000172617149

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -0.50033402784923076 (au/prim cell inc. N-N)
 EREF  = -0.50033402784923076

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.836
 Number of config transfers               : 6248
 Acceptance ratio (%)                     : 97.589
 New best estimate of DMC energy (au)     : -0.50008158
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 10.05378797

 Time taken in block    : : :       41.8600


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -0.50008158360766730 (au/prim cell inc. N-N)
 EREF  = -0.50023992859660404

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.839
 Number of config transfers               : 6138
 Acceptance ratio (%)                     : 97.588
 New best estimate of DMC energy (au)     : -0.50000017
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.16263637
 Maximum distance from origin (au)        : 10.00825668

 Time taken in block    : : :       40.2000

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.834
 Number of config transfers               : 6092
 Acceptance ratio (%)                     : 97.592
 New best estimate of DMC energy (au)     : -0.50000360
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.16263844
 Maximum distance from origin (au)        : 9.90129014

 Time taken in block    : : :       41.1700

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.838
 Number of config transfers               : 6318
 Acceptance ratio (%)                     : 97.576
 New best estimate of DMC energy (au)     : -0.50000328
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.16263791
 Maximum distance from origin (au)        : 10.17316712

 Time taken in block    : : :       41.3500

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.836
 Number of config transfers               : 6361
 Acceptance ratio (%)                     : 97.580
 New best estimate of DMC energy (au)     : -0.50000398
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.16263806
 Maximum distance from origin (au)        : 9.82238444

 Time taken in block    : : :       41.8700

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.838
 Number of config transfers               : 6300
 Acceptance ratio (%)                     : 97.572
 New best estimate of DMC energy (au)     : -0.50000322
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.16263595
 Maximum distance from origin (au)        : 9.48182266

 Time taken in block    : : :       42.0500


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -0.500003220844 +/-        0.000001867880
 Kinetic energy (TI)          =        0.499697434096 +/-        0.000136006771
 Kinetic energy (KEI)         =        0.499660474099 +/-        0.000272514650
 Kinetic energy (FISQ)        =        0.499734394092 +/-        0.000003359924
 e-e interac. (Ewald/Coulomb) =        0.000000000000 +/-        0.000000000000
 e-i interaction (local)      =       -0.999663694943 +/-        0.000272337351

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:     -0.500003220844 +/-       0.000001867880
    stderr:      0.000001867880 +/-       0.000000066913
    errfac:      2.111266535149 +/-       0.075631838650
    N_corr:      4.457446382442 +/-       0.319357939867
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   8.847200E-07   2.797758E-09
            2   1.018323E-06   4.554169E-09
            4   1.184510E-06   7.491796E-09
            8   1.372420E-06   1.227628E-08
           16   1.558868E-06   1.972145E-08
           32   1.727100E-06   3.090520E-08
           64   1.845288E-06   4.671242E-08
          128   1.867880E-06   6.691300E-08  *** BEST ***
          256   1.928697E-06   9.783598E-08
          512   1.856623E-06   1.335346E-07
         1024   1.884332E-06   1.926641E-07
         2048   1.736503E-06   2.537594E-07
         4096   1.716379E-06   3.625375E-07
         8192   1.316952E-06   4.122116E-07
        16384   1.301504E-06   6.424915E-07
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        4.457446382442 +/-        0.319357939867
 DMC time step (au)           =        0.166670000000
 Int correlation time (au)    =        0.742922588562 +/-        0.053227387838
 Var of loc en (au / simcell) =        0.000076442481 +/-        0.000000022550
 Std dev of local energy      =        0.008743139096
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49999.936650949247
 Target weight                =     2048.000000000000
 Average population           =     2047.901140000000 +/-        0.011764562636
 Effective population         =     2048.967493051578
 Stat inefficiency (est)      =        1.002594680191 +/-        0.000186522466
 Stat inefficiency (measured) =        0.999480831980

 =========================================================================

 Total CASINO CPU time  : : :      248.6100
 Total CASINO real time : : :      249.0030


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/24 23:56:12.142

Job finished: Пт авг 24 23:56:12 +07 2018
