JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.2452071110202478, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 5.4491240922768513, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.3537271687581796E-003, optimizable ]
        c_3: [ 3.8661733469977696E-003, optimizable ]
        c_4: [ -6.6559624436941297E-003, optimizable ]
        c_5: [ 1.9898976885602848E-003, optimizable ]
        c_6: [ 1.1341836881578850E-003, optimizable ]
        c_7: [ -7.2507121891964466E-004, optimizable ]
        c_8: [ 1.0688531134409550E-004, optimizable ]
      Channel 1-2:
        c_2: [ 3.5288932570099428E-004, optimizable ]
        c_3: [ 2.2976478199129885E-003, optimizable ]
        c_4: [ -5.9031286258034929E-003, optimizable ]
        c_5: [ 5.4736243771284577E-003, optimizable ]
        c_6: [ -2.2889586553697413E-003, optimizable ]
        c_7: [ 4.4919924015781974E-004, optimizable ]
        c_8: [ -3.2333673201100697E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 5.5332936421033985, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.9111841134401035E-003, optimizable ]
        c_3: [ 1.6210381803750502E-003, optimizable ]
        c_4: [ -2.6601385681986305E-004, optimizable ]
        c_5: [ -2.8965181697000772E-003, optimizable ]
        c_6: [ 2.1163003900560354E-003, optimizable ]
        c_7: [ -5.3377998985292962E-004, optimizable ]
        c_8: [ 4.4294620107119780E-005, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5122941405813215, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 6.9875948919627517E-005, optimizable ]
        c_1,3,2: [ -1.5127227243393636E-003, optimizable ]
        c_1,3,3: [ 2.3504686025604157E-003, optimizable ]
        c_1,4,2: [ 1.0786598196079668E-003, optimizable ]
        c_1,4,3: [ -1.2600128522131818E-003, optimizable ]
        c_1,4,4: [ 3.6443164326382461E-004, optimizable ]
        c_2,3,1: [ -7.8345257367359389E-004, optimizable ]
        c_2,4,2: [ -1.6436658475670716E-004, optimizable ]
        c_3,1,1: [ -3.6549387224204600E-004, optimizable ]
        c_3,2,1: [ 1.8899912096767026E-004, optimizable ]
        c_3,2,2: [ -1.2653570500802220E-003, optimizable ]
        c_3,3,1: [ 2.8107174459811269E-004, optimizable ]
        c_3,3,2: [ -3.7622798477977284E-004, optimizable ]
        c_3,3,3: [ 3.5195529624531662E-004, optimizable ]
        c_3,4,2: [ -5.9311619814180810E-005, optimizable ]
        c_3,4,3: [ 1.1718828106082163E-004, optimizable ]
        c_3,4,4: [ -7.4860571632649105E-005, optimizable ]
        c_4,1,1: [ 2.6273465385141760E-004, optimizable ]
        c_4,2,1: [ -2.0715023809555086E-004, optimizable ]
        c_4,2,2: [ 5.4224395091731481E-004, optimizable ]
        c_4,3,1: [ -3.8169457453145886E-005, optimizable ]
        c_4,3,2: [ 1.2999650169175011E-004, optimizable ]
        c_4,3,3: [ -3.0486181193535073E-004, optimizable ]
        c_4,4,2: [ -1.8619769962473502E-005, optimizable ]
        c_4,4,3: [ 3.4560174617411535E-005, optimizable ]
        c_4,4,4: [ 5.3372623615177682E-006, optimizable ]
