JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5309266180115593, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.2870428771143843, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.4948700267912392E-003, optimizable ]
        c_3: [ 6.6378234748125896E-003, optimizable ]
        c_4: [ -7.7302302552553831E-003, optimizable ]
        c_5: [ 1.5126953779735451E-003, optimizable ]
        c_6: [ 1.2983062882690822E-003, optimizable ]
        c_7: [ -4.6922073639293351E-004, optimizable ]
        c_8: [ 3.5355089695990208E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.7874815983185909E-003, optimizable ]
        c_3: [ 4.9408442434948950E-003, optimizable ]
        c_4: [ -9.8029142870711943E-003, optimizable ]
        c_5: [ 7.4143357432753642E-003, optimizable ]
        c_6: [ -2.4213564681964681E-003, optimizable ]
        c_7: [ 3.1752471982025995E-004, optimizable ]
        c_8: [ -5.7201914819329016E-006, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6078027366349286, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.4582301941815859E-002, optimizable ]
        c_3: [ 6.8100926052645176E-004, optimizable ]
        c_4: [ -1.4409295763844804E-003, optimizable ]
        c_5: [ -5.5899866015456804E-003, optimizable ]
        c_6: [ 1.4270888931713359E-003, optimizable ]
        c_7: [ 5.2668885983200224E-004, optimizable ]
        c_8: [ -3.7180596328670302E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4801747571412722, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0624374207624646E-004, optimizable ]
        c_1,3,2: [ -1.7143948451907546E-003, optimizable ]
        c_1,3,3: [ 2.1288915491029965E-003, optimizable ]
        c_1,4,2: [ 1.2573326947904204E-003, optimizable ]
        c_1,4,3: [ -1.2017945837205358E-003, optimizable ]
        c_1,4,4: [ 3.6462515317513202E-004, optimizable ]
        c_2,3,1: [ -9.2210222062313570E-004, optimizable ]
        c_2,4,2: [ -3.1236712923899323E-004, optimizable ]
        c_3,1,1: [ -3.5099376245343613E-004, optimizable ]
        c_3,2,1: [ 1.3089610648461458E-004, optimizable ]
        c_3,2,2: [ -1.3078195876089780E-003, optimizable ]
        c_3,3,1: [ 4.8872876149390224E-004, optimizable ]
        c_3,3,2: [ -3.5636879378938234E-004, optimizable ]
        c_3,3,3: [ -3.1491422357700057E-005, optimizable ]
        c_3,4,2: [ -4.4149603671421838E-005, optimizable ]
        c_3,4,3: [ 1.5026364153979108E-004, optimizable ]
        c_3,4,4: [ -7.6677465211472004E-005, optimizable ]
        c_4,1,1: [ 3.6400581782583124E-004, optimizable ]
        c_4,2,1: [ -4.1270843591561851E-004, optimizable ]
        c_4,2,2: [ 5.7702803666562056E-004, optimizable ]
        c_4,3,1: [ 6.5688303953741732E-005, optimizable ]
        c_4,3,2: [ 1.9167708072007322E-004, optimizable ]
        c_4,3,3: [ -2.9571384799586007E-004, optimizable ]
        c_4,4,2: [ -3.9955555931233041E-005, optimizable ]
        c_4,4,3: [ 3.8200021073680771E-005, optimizable ]
        c_4,4,4: [ 4.4178962102104471E-006, optimizable ]
