JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9129807476815301, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 5.1422656958718092, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.3559804508944560E-003, optimizable ]
        c_3: [ 5.5952574831582315E-003, optimizable ]
        c_4: [ -7.9300010238913549E-003, optimizable ]
        c_5: [ 2.1275987327122464E-003, optimizable ]
        c_6: [ 1.2508374989928517E-003, optimizable ]
        c_7: [ -7.2140702922399776E-004, optimizable ]
        c_8: [ 9.8595186870481451E-005, optimizable ]
      Channel 1-2:
        c_2: [ 3.4171197461553115E-004, optimizable ]
        c_3: [ 3.0534788044764656E-003, optimizable ]
        c_4: [ -6.8640246382707729E-003, optimizable ]
        c_5: [ 5.8806665276458052E-003, optimizable ]
        c_6: [ -2.3306289550389298E-003, optimizable ]
        c_7: [ 4.3906202009769130E-004, optimizable ]
        c_8: [ -3.0671619697699505E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.2969836727231474, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -8.9483879116972493E-003, optimizable ]
        c_3: [ 2.2708522816397812E-003, optimizable ]
        c_4: [ -2.1974692753596900E-003, optimizable ]
        c_5: [ -2.9027087439949329E-003, optimizable ]
        c_6: [ 2.1817372839293241E-003, optimizable ]
        c_7: [ -5.4533281508074047E-004, optimizable ]
        c_8: [ 3.8465169843811133E-005, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5476103152552079, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 5.8304125134542102E-005, optimizable ]
        c_1,3,2: [ -1.5742120599954172E-003, optimizable ]
        c_1,3,3: [ 2.3407945448151763E-003, optimizable ]
        c_1,4,2: [ 1.1551402522086605E-003, optimizable ]
        c_1,4,3: [ -1.3579922590797287E-003, optimizable ]
        c_1,4,4: [ 4.6825805351561960E-004, optimizable ]
        c_2,3,1: [ -8.0577523611028606E-004, optimizable ]
        c_2,4,2: [ -2.1668864427160222E-004, optimizable ]
        c_3,1,1: [ -3.2869378742984877E-004, optimizable ]
        c_3,2,1: [ 1.8726492791994016E-004, optimizable ]
        c_3,2,2: [ -1.2115518972305060E-003, optimizable ]
        c_3,3,1: [ 3.5678941445106991E-004, optimizable ]
        c_3,3,2: [ -3.4449827956063066E-004, optimizable ]
        c_3,3,3: [ 2.3337609742492531E-004, optimizable ]
        c_3,4,2: [ -5.5659376146885954E-005, optimizable ]
        c_3,4,3: [ 1.4847316339492120E-004, optimizable ]
        c_3,4,4: [ -9.9901709416144201E-005, optimizable ]
        c_4,1,1: [ 2.9427987756482240E-004, optimizable ]
        c_4,2,1: [ -3.0700673603071806E-004, optimizable ]
        c_4,2,2: [ 5.2226860249651426E-004, optimizable ]
        c_4,3,1: [ 1.2821052723499567E-005, optimizable ]
        c_4,3,2: [ 1.5033580470358448E-004, optimizable ]
        c_4,3,3: [ -3.1511000285941177E-004, optimizable ]
        c_4,4,2: [ -2.3830113060951078E-005, optimizable ]
        c_4,4,3: [ 3.5385568691426748E-005, optimizable ]
        c_4,4,4: [ 7.6634612426798864E-006, optimizable ]
