CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс авг 26 14:14:11 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/26 14:14:12.018

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  2048
 VMC_NCONFIG_WRITE (num configs to write) :  2048
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  6.67000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  17855278

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         2.387E+04     1.212E-01
                                         3.575E+03     2.278E-01
                                         8.128E+02     3.930E-01
                                         2.297E+02     6.326E-01
                                         7.469E+01     9.372E-01
                                         2.681E+01     1.211E+00
                                         1.032E+01     1.243E+00
                                         4.178E+00     8.457E-01
                                         1.727E+00     2.435E-01
                             2-   2  s
                                         2.387E+04    -7.515E-02
                                         3.575E+03    -1.397E-01
                                         8.128E+02    -2.399E-01
                                         2.297E+02    -3.929E-01
                                         7.469E+01    -5.845E-01
                                         2.681E+01    -8.034E-01
                                         1.032E+01    -8.889E-01
                                         4.178E+00    -8.393E-01
                                         1.727E+00    -4.031E-01
                             3-   3  s
                                         4.704E-01     4.048E-01
                             4-   4  s
                                         1.896E-01     2.048E-01
                             5-   5  s
                                         7.394E-02     1.011E-01
                             6-   8  p
                                         2.226E+01     2.235E+00
                                         5.058E+00     2.285E+00
                                         1.487E+00     1.971E+00
                             9-  11  p
                                         5.071E-01     6.100E-01
                            12-  14  p
                                         1.812E-01     1.685E-01
                            15-  17  p
                                         6.463E-02     4.645E-02
                            18-  22  d
                                         1.110E+00     1.976E+00
                            23-  27  d
                                         4.020E-01     3.340E-01
                            28-  32  d
                                         1.450E-01     5.608E-02
                            33-  39  f
                                         8.820E-01     1.110E+00
                            40-  46  f
                                         3.110E-01     1.063E-01
                            47-  55  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.75369817E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.21948837E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.45047436E-03
   c_3 (optimizable) =  4.33503388E-03
   c_4 (optimizable) = -7.30230027E-03
   c_5 (optimizable) =  2.71975471E-03
   c_6 (optimizable) =  7.65758398E-04
   c_7 (optimizable) = -6.05265884E-04
   c_8 (optimizable) =  9.08483206E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  7.76353614E-04
   c_3 (optimizable) =  4.29720425E-03
   c_4 (optimizable) = -9.87805187E-03
   c_5 (optimizable) =  1.04189782E-02
   c_6 (optimizable) = -5.29923123E-03
   c_7 (optimizable) =  1.30799586E-03
   c_8 (optimizable) = -1.22460842E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.62334258E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.24495797E-02
   c_3 (optimizable) =  1.13791574E-03
   c_4 (optimizable) = -7.68624906E-03
   c_5 (optimizable) = -1.42959703E-02
   c_6 (optimizable) =  1.68964645E-02
   c_7 (optimizable) = -6.14442417E-03
   c_8 (optimizable) =  5.98176698E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.41436434E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  4.12625220E-05
   c_1,3,2 (optimizable) = -2.27340683E-03
   c_1,3,3 (optimizable) =  3.98320637E-03
   c_1,4,2 (optimizable) =  1.62741753E-03
   c_1,4,3 (optimizable) = -2.31144793E-03
   c_1,4,4 (optimizable) =  9.84527219E-04
   c_2,3,1 (optimizable) = -1.18355866E-03
   c_2,4,2 (optimizable) = -4.20241994E-04
   c_3,1,1 (optimizable) = -4.71100146E-04
   c_3,2,1 (optimizable) =  1.67313580E-04
   c_3,2,2 (optimizable) = -1.03111648E-03
   c_3,3,1 (optimizable) =  3.01493692E-04
   c_3,3,2 (optimizable) = -1.27722674E-06
   c_3,3,3 (optimizable) =  3.87782168E-05
   c_3,4,2 (optimizable) = -2.33532926E-05
   c_3,4,3 (optimizable) =  2.29101496E-04
   c_3,4,4 (optimizable) = -1.91262108E-04
   c_4,1,1 (optimizable) =  6.20251761E-04
   c_4,2,1 (optimizable) = -6.59890224E-04
   c_4,2,2 (optimizable) =  5.35352292E-04
   c_4,3,1 (optimizable) =  2.65632513E-04
   c_4,3,2 (optimizable) =  1.40891867E-04
   c_4,3,3 (optimizable) = -4.62933881E-04
   c_4,4,2 (optimizable) = -4.34626122E-05
   c_4,4,3 (optimizable) =  7.99586220E-05
   c_4,4,4 (optimizable) =  4.96298089E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   2.0760E-01 (optimized)
  DTVMC #2:   1.1780E-01 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 4
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  50.8097
 Acceptance ratio #2 <level 1>        (%)  =  51.7090
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.0845
 Acceptance ratio #2 <levels 1-2>     (%)  =  50.1526
 Diffusion constant #1           (Bohr^2)  = 3.0357E-02
 Diffusion constant #2           (Bohr^2)  = 1.7431E-02
 Correlation time                 (steps)  = 1.6949E+00 +- 1.8837E-01
 Efficiency                  (au^-2 s^-1)  = 1.3349E+05
 No. of VMC steps per MPI process          = 256

  Block average energies (au)

  Total energy                       (au) =         -24.623100091350
  Standard error                        +/-           0.009997399300

  Kinetic energy KEI (used in Total) (au) =          23.210222593391
  Standard error                        +/-           0.551576874881

  Kinetic energy TI                  (au) =          23.969934814958
  Standard error                        +/-           0.286393246690

  Kinetic energy FISQ                (au) =          24.729647036525
  Standard error                        +/-           0.170251735113

  Potential energy                   (au) =         -47.833322684741
  Standard error                        +/-           0.551108920346

  e-e interaction                    (au) =           7.742570205822
  Standard error                        +/-           0.060454800391

  e-n interaction                    (au) =         -55.575892890563
  Standard error                        +/-           0.581263158907

  Variance of local energy           (au) =           0.226306624992
  Standard error                        +/-           0.015929631955

  Maximum distance from origin       (au) =           7.508675409825


 Time taken in block    : : :        0.0400

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.623100091350 +/- 0.009997399300      No correction
 -24.623100091350 +/- 0.013015270508      Correlation time method
 -24.623100091350 +/- 0.013755382259      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -24.623100091350 +/-       0.013755382259
    stderr:      0.013755382259 +/-       0.002511377717
    errfac:      1.375896055310 +/-       0.251203102092
    N_corr:      1.893089955016 +/-       0.691258714499
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   9.997399E-03   4.426923E-04
            2   1.131118E-02   7.097268E-04
            4   1.315212E-02   1.171684E-03
            8   1.299107E-02   1.649868E-03
           16   1.375538E-02   2.511378E-03  *** BEST ***
           32   1.518486E-02   4.058324E-03
           64   8.237494E-03   3.362943E-03
          128   2.798427E-03   1.978787E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.226306624992

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.623100091350128 (au/prim cell inc. N-N)
 EREF  = -24.623100091350128

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 13236
 Acceptance ratio (%)                     : 99.036
 New best estimate of DMC energy (au)     : -24.63685925
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 9.76678305

 Time taken in block    : : :      251.8600


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.636859252277517 (au/prim cell inc. N-N)
 EREF  = -24.650078311608308

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 13124
 Acceptance ratio (%)                     : 99.039
 New best estimate of DMC energy (au)     : -24.63876587
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00657291
 Maximum distance from origin (au)        : 11.52026954

 Time taken in block    : : :      252.6700

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 13264
 Acceptance ratio (%)                     : 99.040
 New best estimate of DMC energy (au)     : -24.63922379
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00657302
 Maximum distance from origin (au)        : 10.44528301

 Time taken in block    : : :      253.9101

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 13215
 Acceptance ratio (%)                     : 99.037
 New best estimate of DMC energy (au)     : -24.63965526
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00657302
 Maximum distance from origin (au)        : 11.56032431

 Time taken in block    : : :      252.5499

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 13246
 Acceptance ratio (%)                     : 99.032
 New best estimate of DMC energy (au)     : -24.63967607
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00657301
 Maximum distance from origin (au)        : 9.83042240

 Time taken in block    : : :      250.7401

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 13271
 Acceptance ratio (%)                     : 99.035
 New best estimate of DMC energy (au)     : -24.63976549
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00657302
 Maximum distance from origin (au)        : 10.59291183

 Time taken in block    : : :      255.9900


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.639765493287 +/-        0.000204631785
 Kinetic energy (TI)          =       24.685879966027 +/-        0.005030116630
 Kinetic energy (KEI)         =       24.668193996750 +/-        0.008764063961
 Kinetic energy (FISQ)        =       24.703565935305 +/-        0.004322840879
 e-e interac. (Ewald/Coulomb) =        7.676239733033 +/-        0.002167598077
 e-i interaction (local)      =      -56.984199223071 +/-        0.009878890089

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -24.639765493287 +/-       0.000204631785
    stderr:      0.000204631785 +/-       0.000014717808
    errfac:      4.386372520179 +/-       0.315482695959
    N_corr:     19.240263885783 +/-       2.767649256289
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   4.665171E-05   1.475271E-07
            2   5.840321E-05   2.611923E-07
            4   7.349197E-05   4.648226E-07
            8   9.206827E-05   8.235495E-07
           16   1.126256E-04   1.424841E-06
           32   1.338162E-04   2.394543E-06
           64   1.559938E-04   3.948893E-06
          128   1.738756E-04   6.228742E-06
          256   1.929471E-04   9.787524E-06
          512   2.046318E-04   1.471781E-05  *** BEST ***
         1024   2.184195E-04   2.233237E-05
         2048   2.479327E-04   3.623101E-05
         4096   2.902697E-04   6.131142E-05
         8192   2.526744E-04   7.908818E-05
        16384   3.926165E-04   1.938164E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       19.240263885783 +/-        2.767649256289
 DMC time step (au)           =        0.006670000000
 Int correlation time (au)    =        0.128332560118 +/-        0.018460220539
 Var of loc en (au / simcell) =        0.222457650850 +/-        0.000135383137
 Std dev of local energy      =        0.471654164458
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49995.932722298217
 Target weight                =     2048.000000000000
 Average population           =     2049.206440000000 +/-        0.083148217362
 Effective population         =     2078.126458243654
 Stat inefficiency (est)      =        1.024441322006 +/-        0.003565951542
 Stat inefficiency (measured) =        0.986163830052

 =========================================================================

 Total CASINO CPU time  : : :     1517.9800
 Total CASINO real time : : :     1519.2841


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/26 14:39:31.303

Job finished: Вс авг 26 14:39:31 +07 2018
