CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Tue Sep 11 22:13:47 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/11 22:13:49.452

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  7
 NED (num down spin electrons)            :  6
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  380000
 DMC_STATS_NBLOCK (num blocks)            :  38
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  4.93000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1669347235

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  13

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  22
 Number of basis fns                       :  70
 Number of primitives                      :  41
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Al    0.000    0.000    0.000
                             1-   1  s
                                         7.546E+05     2.886E-01
                                         1.130E+05     5.400E-01
                                         2.572E+04     9.353E-01
                                         7.284E+03     1.529E+00
                                         2.376E+03     2.381E+00
                                         8.577E+02     3.516E+00
                                         3.344E+02     4.823E+00
                                         1.385E+02     5.826E+00
                                         6.015E+01     5.630E+00
                                         2.713E+01     3.561E+00
                             2-   2  s
                                         2.254E+02     1.100E+00
                                         6.934E+01     3.914E+00
                                         2.662E+01     6.545E+00
                             3-   3  s
                                         1.235E+01     4.695E+00
                             4-   4  s
                                         4.588E+00     2.234E+00
                             5-   5  s
                                         2.057E+00     1.224E+00
                             6-   6  s
                                         9.086E-01     6.633E-01
                             7-   7  s
                                         2.423E-01     2.461E-01
                             8-   8  s
                                         1.125E-01     1.384E-01
                             9-   9  s
                                         4.816E-02     7.327E-02
                            10-  12  p
                                         1.490E+03     2.940E+00
                                         3.530E+02     4.218E+00
                                         1.144E+02     5.563E+00
                                         4.331E+01     6.450E+00
                                         1.803E+01     6.371E+00
                                         7.968E+00     4.903E+00
                                         3.609E+00     2.713E+00
                                         1.646E+00     9.813E-01
                            13-  15  p
                                         3.473E+01     3.578E+00
                                         1.255E+00    -1.898E+00
                            16-  18  p
                                         7.364E-01     9.723E-01
                            19-  21  p
                                         2.469E-01     2.480E-01
                            22-  24  p
                                         9.482E-02     7.500E-02
                            25-  27  p
                                         3.621E-02     2.252E-02
                            28-  32  d
                                         1.970E+00     5.392E+00
                            33-  37  d
                                         4.370E-01     3.866E-01
                            38-  42  d
                                         1.950E-01     9.418E-02
                            43-  47  d
                                         8.000E-02     1.981E-02
                            48-  54  f
                                         1.540E-01     2.187E-02
                            55-  61  f
                                         4.010E-01     1.884E-01
                            62-  70  g
                                         3.570E-01     6.550E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Al - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  13   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.14993155E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.21900822E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  8.38139618E-03
   c_3 (optimizable) = -4.33349944E-03
   c_4 (optimizable) =  4.18716670E-04
   c_5 (optimizable) =  5.05005880E-03
   c_6 (optimizable) = -4.22323107E-03
   c_7 (optimizable) =  1.03230245E-03
   c_8 (optimizable) = -2.33206376E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.95678477E-03
   c_3 (optimizable) =  1.29440296E-02
   c_4 (optimizable) = -3.29863532E-02
   c_5 (optimizable) =  4.26178143E-02
   c_6 (optimizable) = -2.76513742E-02
   c_7 (optimizable) =  8.57700673E-03
   c_8 (optimizable) = -9.89046299E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.16972208E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -9.22471102E-02
   c_3 (optimizable) = -1.88403971E-02
   c_4 (optimizable) =  4.16040292E-02
   c_5 (optimizable) =  1.92019225E-02
   c_6 (optimizable) = -8.91207165E-02
   c_7 (optimizable) =  4.70948615E-02
   c_8 (optimizable) = -9.35956236E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.17916334E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.18476854E-04
   c_1,3,2 (optimizable) = -1.62238394E-03
   c_1,3,3 (optimizable) =  2.70900175E-03
   c_1,4,2 (optimizable) =  1.25102733E-03
   c_1,4,3 (optimizable) = -1.87096481E-03
   c_1,4,4 (optimizable) =  9.37753463E-04
   c_2,3,1 (optimizable) = -5.82150294E-04
   c_2,4,2 (optimizable) = -3.34981845E-04
   c_3,1,1 (optimizable) = -8.87124871E-04
   c_3,2,1 (optimizable) = -6.92773629E-05
   c_3,2,2 (optimizable) =  1.49357644E-04
   c_3,3,1 (optimizable) =  9.46915110E-04
   c_3,3,2 (optimizable) = -1.38532474E-03
   c_3,3,3 (optimizable) = -4.00205414E-04
   c_3,4,2 (optimizable) =  6.32084084E-05
   c_3,4,3 (optimizable) =  5.64076327E-04
   c_3,4,4 (optimizable) = -4.14655229E-04
   c_4,1,1 (optimizable) =  1.02180383E-03
   c_4,2,1 (optimizable) = -1.07981737E-03
   c_4,2,2 (optimizable) =  1.08013996E-03
   c_4,3,1 (optimizable) =  2.81290135E-04
   c_4,3,2 (optimizable) =  1.23370402E-04
   c_4,3,3 (optimizable) = -3.42070658E-05
   c_4,4,2 (optimizable) = -3.29260771E-05
   c_4,4,3 (optimizable) = -1.11437466E-04
   c_4,4,4 (optimizable) =  1.05230896E-04


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0800

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -242.32259406707104 (au/prim cell inc. N-N)
 EREF  = -242.33429109583818

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.630
 Number of config transfers               : 11479
 Acceptance ratio (%)                     : 99.753
 New best estimate of DMC energy (au)     : -242.32237177
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.06718059

 Time taken in block    : : :      761.9200

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.618
 Number of config transfers               : 11198
 Acceptance ratio (%)                     : 99.754
 New best estimate of DMC energy (au)     : -242.32221256
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.54745075

 Time taken in block    : : :      754.7800

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.612
 Number of config transfers               : 11431
 Acceptance ratio (%)                     : 99.754
 New best estimate of DMC energy (au)     : -242.32191161
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 11.88984481

 Time taken in block    : : :      751.9601

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.618
 Number of config transfers               : 11477
 Acceptance ratio (%)                     : 99.755
 New best estimate of DMC energy (au)     : -242.32205428
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 11.86886759

 Time taken in block    : : :      761.6799

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.613
 Number of config transfers               : 11700
 Acceptance ratio (%)                     : 99.754
 New best estimate of DMC energy (au)     : -242.32254587
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.20429408

 Time taken in block    : : :      752.1001

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.631
 Number of config transfers               : 11486
 Acceptance ratio (%)                     : 99.752
 New best estimate of DMC energy (au)     : -242.32244768
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 11.78209245

 Time taken in block    : : :      761.7100

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.635
 Number of config transfers               : 11711
 Acceptance ratio (%)                     : 99.752
 New best estimate of DMC energy (au)     : -242.32239452
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 11.76755261

 Time taken in block    : : :      766.6797

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.607
 Number of config transfers               : 11539
 Acceptance ratio (%)                     : 99.756
 New best estimate of DMC energy (au)     : -242.32202425
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 11.46991437

 Time taken in block    : : :      762.7900

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.638
 Number of config transfers               : 11354
 Acceptance ratio (%)                     : 99.754
 New best estimate of DMC energy (au)     : -242.32183607
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.16524274

 Time taken in block    : : :      745.5000

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.637
 Number of config transfers               : 11699
 Acceptance ratio (%)                     : 99.753
 New best estimate of DMC energy (au)     : -242.32144463
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 13.94232615

 Time taken in block    : : :      762.3604

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.607
 Number of config transfers               : 11718
 Acceptance ratio (%)                     : 99.751
 New best estimate of DMC energy (au)     : -242.32138792
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 11.72987399

 Time taken in block    : : :      767.3804

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.617
 Number of config transfers               : 11616
 Acceptance ratio (%)                     : 99.757
 New best estimate of DMC energy (au)     : -242.32136132
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.42615308

 Time taken in block    : : :      765.0693

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.620
 Number of config transfers               : 11242
 Acceptance ratio (%)                     : 99.755
 New best estimate of DMC energy (au)     : -242.32140302
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.63063783

 Time taken in block    : : :      751.8799

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.611
 Number of config transfers               : 11393
 Acceptance ratio (%)                     : 99.753
 New best estimate of DMC energy (au)     : -242.32146294
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.89815583

 Time taken in block    : : :      750.4502

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.630
 Number of config transfers               : 11491
 Acceptance ratio (%)                     : 99.753
 New best estimate of DMC energy (au)     : -242.32143243
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.15833378

 Time taken in block    : : :      750.5000

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.622
 Number of config transfers               : 11431
 Acceptance ratio (%)                     : 99.753
 New best estimate of DMC energy (au)     : -242.32147739
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.31072153

 Time taken in block    : : :      755.1699

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.620
 Number of config transfers               : 11621
 Acceptance ratio (%)                     : 99.754
 New best estimate of DMC energy (au)     : -242.32168931
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.51245556

 Time taken in block    : : :      759.1895

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.633
 Number of config transfers               : 11442
 Acceptance ratio (%)                     : 99.755
 New best estimate of DMC energy (au)     : -242.32163239
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.44001283

 Time taken in block    : : :      754.5107

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.630
 Number of config transfers               : 11407
 Acceptance ratio (%)                     : 99.756
 New best estimate of DMC energy (au)     : -242.32179971
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 13.77122844

 Time taken in block    : : :      762.0098

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.634
 Number of config transfers               : 11499
 Acceptance ratio (%)                     : 99.755
 New best estimate of DMC energy (au)     : -242.32192588
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.97358371

 Time taken in block    : : :      756.8701

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.626
 Number of config transfers               : 11358
 Acceptance ratio (%)                     : 99.757
 New best estimate of DMC energy (au)     : -242.32215008
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.66029397

 Time taken in block    : : :      748.4307

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.625
 Number of config transfers               : 11541
 Acceptance ratio (%)                     : 99.753
 New best estimate of DMC energy (au)     : -242.32203548
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 13.04323969

 Time taken in block    : : :      756.1201

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.634
 Number of config transfers               : 11660
 Acceptance ratio (%)                     : 99.754
 New best estimate of DMC energy (au)     : -242.32219821
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 13.51196444

 Time taken in block    : : :      761.7988

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.626
 Number of config transfers               : 11457
 Acceptance ratio (%)                     : 99.756
 New best estimate of DMC energy (au)     : -242.32221040
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 11.69648944

 Time taken in block    : : :      761.1016

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.609
 Number of config transfers               : 11535
 Acceptance ratio (%)                     : 99.756
 New best estimate of DMC energy (au)     : -242.32223517
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.16255443

 Time taken in block    : : :      757.5977

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.600
 Number of config transfers               : 11501
 Acceptance ratio (%)                     : 99.756
 New best estimate of DMC energy (au)     : -242.32223041
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.53119544

 Time taken in block    : : :      759.1113

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.632
 Number of config transfers               : 11604
 Acceptance ratio (%)                     : 99.756
 New best estimate of DMC energy (au)     : -242.32225365
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 13.23387811

 Time taken in block    : : :      756.9004

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.620
 Number of config transfers               : 11447
 Acceptance ratio (%)                     : 99.755
 New best estimate of DMC energy (au)     : -242.32227519
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 14.20031597

 Time taken in block    : : :      756.4609

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.619
 Number of config transfers               : 11535
 Acceptance ratio (%)                     : 99.754
 New best estimate of DMC energy (au)     : -242.32227001
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 15.02400488

 Time taken in block    : : :      758.2695

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.622
 Number of config transfers               : 11206
 Acceptance ratio (%)                     : 99.755
 New best estimate of DMC energy (au)     : -242.32204130
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 13.82907438

 Time taken in block    : : :      746.0801

 =========================================================================
 In block : 31

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.634
 Number of config transfers               : 11549
 Acceptance ratio (%)                     : 99.758
 New best estimate of DMC energy (au)     : -242.32218945
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 11.39391845

 Time taken in block    : : :      750.9199

 =========================================================================
 In block : 32

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.650
 Number of config transfers               : 11750
 Acceptance ratio (%)                     : 99.754
 New best estimate of DMC energy (au)     : -242.32219906
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.22633743

 Time taken in block    : : :      764.4883

 =========================================================================
 In block : 33

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.627
 Number of config transfers               : 11507
 Acceptance ratio (%)                     : 99.756
 New best estimate of DMC energy (au)     : -242.32224296
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.79434192

 Time taken in block    : : :      755.2305

 =========================================================================
 In block : 34

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.625
 Number of config transfers               : 11422
 Acceptance ratio (%)                     : 99.754
 New best estimate of DMC energy (au)     : -242.32222411
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.10405167

 Time taken in block    : : :      758.5000

 =========================================================================
 In block : 35

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.611
 Number of config transfers               : 11469
 Acceptance ratio (%)                     : 99.753
 New best estimate of DMC energy (au)     : -242.32217683
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.31277753

 Time taken in block    : : :      758.7695

 =========================================================================
 In block : 36

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.599
 Number of config transfers               : 11427
 Acceptance ratio (%)                     : 99.755
 New best estimate of DMC energy (au)     : -242.32214863
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 11.55640127

 Time taken in block    : : :      757.3594

 =========================================================================
 In block : 37

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.600
 Number of config transfers               : 11533
 Acceptance ratio (%)                     : 99.752
 New best estimate of DMC energy (au)     : -242.32206699
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.28784366

 Time taken in block    : : :      748.8516

 =========================================================================
 In block : 38

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.642
 Number of config transfers               : 11657
 Acceptance ratio (%)                     : 99.755
 New best estimate of DMC energy (au)     : -242.32202634
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 13.13824243

 Time taken in block    : : :      747.9688


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -242.322026342474 +/-        0.000338565784
 Kinetic energy (TI)          =      242.588014923482 +/-        0.022694978215
 Kinetic energy (KEI)         =      242.514605335894 +/-        0.022201141624
 Kinetic energy (FISQ)        =      242.661424511088 +/-        0.039915326841
 e-e interac. (Ewald/Coulomb) =       94.030345925356 +/-        0.009607679491
 e-i interaction (local)      =     -578.866977603716 +/-        0.025932709294

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 430000
 Dumping reblock data for energy:
      mean:   -242.322026342474 +/-       0.000338565784
    stderr:      0.000338565784 +/-       0.000016561342
    errfac:      6.817648347974 +/-       0.333493247505
    N_corr:     46.480328996628 +/-       4.547279375831
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   4.966020E-05   5.355003E-08
            2   6.351407E-05   9.685827E-08
            4   8.208821E-05   1.770368E-07
            8   1.056675E-04   3.222859E-07
           16   1.335763E-04   5.761668E-07
           32   1.647170E-04   1.004802E-06
           64   1.946095E-04   1.678947E-06
          128   2.235410E-04   2.727581E-06
          256   2.476776E-04   4.274515E-06
          512   2.728465E-04   6.661358E-06
         1024   3.104793E-04   1.072633E-05
         2048   3.385658E-04   1.656134E-05  *** BEST ***
         4096   3.705491E-04   2.569537E-05
         8192   3.873537E-04   3.817072E-05
        16384   4.230483E-04   5.953690E-05
        32768   5.213258E-04   1.058759E-04
        65536   5.505201E-04   1.650710E-04
       131072   4.067216E-04   1.904381E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       46.480328996628 +/-        4.547279375831
 DMC time step (au)           =        0.000493000000
 Int correlation time (au)    =        0.022914802195 +/-        0.002241808732
 Var of loc en (au / simcell) =        4.292124568776 +/-        0.001031427223
 Std dev of local energy      =        2.071744329973
 Number of steps of accum data=   430000.000000000000
 Effective number of steps    =   429919.461072254635
 Target weight                =     4096.000000000000
 Average population           =     4095.589802325581 +/-        0.085524926589
 Effective population         =     3744.376864808282
 Stat inefficiency (est)      =        1.019119715685 +/-        0.001890614738
 Stat inefficiency (measured) =        1.094002339298

 =========================================================================

 Total CASINO CPU time  : : :    28758.5684
 Total CASINO real time : : :    28801.3750

 Cumulative CPU time    : : :    40124.6992
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/12 06:13:50.817

Job finished: Wed Sep 12 06:13:50 EDT 2018
