JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.6933763105714128, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.5881727777473982, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 7.0399972383361816E-003, optimizable ]
        c_3: [ -8.6275143822103165E-003, optimizable ]
        c_4: [ 2.9223098029420463E-003, optimizable ]
        c_5: [ 6.4198568518744363E-003, optimizable ]
        c_6: [ -5.1558622222372267E-003, optimizable ]
        c_7: [ 1.2268621071607787E-003, optimizable ]
        c_8: [ 1.6438292419860014E-004, optimizable ]
      Channel 1-2:
        c_2: [ -3.1261848620865009E-003, optimizable ]
        c_3: [ 2.9472786302561754E-002, optimizable ]
        c_4: [ -5.8144854173853615E-002, optimizable ]
        c_5: [ 4.6470517375340435E-002, optimizable ]
        c_6: [ -6.6287181687622373E-003, optimizable ]
        c_7: [ -7.8687878056009890E-003, optimizable ]
        c_8: [ 3.0272415902845859E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9818749413406866, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.36788752014699022, optimizable ]
        c_3: [ -9.7960482869982060E-002, optimizable ]
        c_4: [ -0.18245524995064702, optimizable ]
        c_5: [ 0.12558570545345663, optimizable ]
        c_6: [ -0.10973539301581012, optimizable ]
        c_7: [ 3.3181858045887795E-002, optimizable ]
        c_8: [ -1.9956767612236051E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1541891400976150, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.2134568789536939E-004, optimizable ]
        c_1,3,2: [ -8.5093476297636614E-004, optimizable ]
        c_1,3,3: [ 5.9169521439975874E-004, optimizable ]
        c_1,4,2: [ 1.9180900734746528E-004, optimizable ]
        c_1,4,3: [ 9.0364510192826087E-005, optimizable ]
        c_1,4,4: [ -5.8460504409815436E-004, optimizable ]
        c_2,3,1: [ -8.3618109761295984E-005, optimizable ]
        c_2,4,2: [ 6.3228095368191407E-006, optimizable ]
        c_3,1,1: [ -7.8469047389332909E-004, optimizable ]
        c_3,2,1: [ 3.4405819289344653E-005, optimizable ]
        c_3,2,2: [ 1.6812272854759347E-004, optimizable ]
        c_3,3,1: [ -2.0782887673170895E-004, optimizable ]
        c_3,3,2: [ -3.7241598197589081E-004, optimizable ]
        c_3,3,3: [ 1.7627920992105639E-004, optimizable ]
        c_3,4,2: [ 3.1659221150418199E-005, optimizable ]
        c_3,4,3: [ -2.5505976410958899E-005, optimizable ]
        c_3,4,4: [ 4.4586629760413017E-005, optimizable ]
        c_4,1,1: [ 5.4386591243800030E-004, optimizable ]
        c_4,2,1: [ -4.4011339880806165E-006, optimizable ]
        c_4,2,2: [ -1.4302685266695876E-005, optimizable ]
        c_4,3,1: [ -1.8773391513484688E-004, optimizable ]
        c_4,3,2: [ 6.4614164754227529E-005, optimizable ]
        c_4,3,3: [ 1.2584970871497861E-004, optimizable ]
        c_4,4,2: [ 4.2084323455961741E-006, optimizable ]
        c_4,4,3: [ -6.4512504358793236E-005, optimizable ]
        c_4,4,4: [ 3.3029318817326473E-005, optimizable ]
