JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.7579728061031825, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.2492932200836155, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.8793441144155979E-003, optimizable ]
        c_3: [ -3.9000485403909053E-003, optimizable ]
        c_4: [ -6.8224341937557437E-003, optimizable ]
        c_5: [ 1.5313304797857922E-002, optimizable ]
        c_6: [ -1.2423285567309645E-002, optimizable ]
        c_7: [ 4.8328099552519066E-003, optimizable ]
        c_8: [ -7.7154348336718761E-004, optimizable ]
      Channel 1-2:
        c_2: [ -4.7566585981777855E-003, optimizable ]
        c_3: [ 7.2783874927748057E-002, optimizable ]
        c_4: [ -0.18208983599788436, optimizable ]
        c_5: [ 0.21796472882350842, optimizable ]
        c_6: [ -0.11151490616462635, optimizable ]
        c_7: [ 1.3744040057586877E-002, optimizable ]
        c_8: [ 4.8680645694484164E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0955230489667973, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.31141600782333134, optimizable ]
        c_3: [ -6.9780889685568934E-002, optimizable ]
        c_4: [ -0.18823291897896482, optimizable ]
        c_5: [ 0.20993956884489562, optimizable ]
        c_6: [ -0.21685900865123814, optimizable ]
        c_7: [ 9.9478718400337299E-002, optimizable ]
        c_8: [ -1.5410448513280746E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3408535659880920, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.0253508864230356E-004, optimizable ]
        c_1,3,2: [ -1.0270598319486032E-003, optimizable ]
        c_1,3,3: [ 1.7960698807321567E-003, optimizable ]
        c_1,4,2: [ 4.8247003448477558E-004, optimizable ]
        c_1,4,3: [ -7.8508529124686412E-004, optimizable ]
        c_1,4,4: [ 7.7722654821027289E-005, optimizable ]
        c_2,3,1: [ -2.2308698596257206E-004, optimizable ]
        c_2,4,2: [ 2.0993953908485863E-005, optimizable ]
        c_3,1,1: [ -5.4174712945513582E-004, optimizable ]
        c_3,2,1: [ 2.1486275626336553E-004, optimizable ]
        c_3,2,2: [ 5.4503186864343961E-005, optimizable ]
        c_3,3,1: [ -1.6228183964609209E-004, optimizable ]
        c_3,3,2: [ -2.6081915673707533E-004, optimizable ]
        c_3,3,3: [ 2.6797707230606963E-004, optimizable ]
        c_3,4,2: [ 4.8645703686540196E-006, optimizable ]
        c_3,4,3: [ 6.3577677644202827E-005, optimizable ]
        c_3,4,4: [ -3.8426545095009794E-005, optimizable ]
        c_4,1,1: [ 3.7272390228466836E-004, optimizable ]
        c_4,2,1: [ -1.6188458045316337E-004, optimizable ]
        c_4,2,2: [ 2.3953850415982103E-005, optimizable ]
        c_4,3,1: [ 2.9253548671212260E-005, optimizable ]
        c_4,3,2: [ 6.5302303823514842E-005, optimizable ]
        c_4,3,3: [ -4.8820649738966626E-005, optimizable ]
        c_4,4,2: [ -3.7361269644568698E-006, optimizable ]
        c_4,4,3: [ -2.3949392729367168E-005, optimizable ]
        c_4,4,4: [ 1.9040530780066601E-005, optimizable ]
