JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.6947123377303654, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.2345641391313036, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.3241182961989703E-003, optimizable ]
        c_3: [ -4.8199038618897795E-003, optimizable ]
        c_4: [ -4.5935230716702196E-003, optimizable ]
        c_5: [ 1.4526079068458743E-002, optimizable ]
        c_6: [ -1.3344373356634765E-002, optimizable ]
        c_7: [ 5.7545145347632793E-003, optimizable ]
        c_8: [ -9.6151892350824261E-004, optimizable ]
      Channel 1-2:
        c_2: [ -5.6018993165062583E-003, optimizable ]
        c_3: [ 7.3680782361715533E-002, optimizable ]
        c_4: [ -0.18810243443896082, optimizable ]
        c_5: [ 0.23788528520459440, optimizable ]
        c_6: [ -0.13934655928160447, optimizable ]
        c_7: [ 3.1539105116959856E-002, optimizable ]
        c_8: [ 3.7223526903902468E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1088283193023707, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.34460753109051073, optimizable ]
        c_3: [ -8.4467741819330810E-002, optimizable ]
        c_4: [ -0.19372376438888131, optimizable ]
        c_5: [ 0.21786284100703321, optimizable ]
        c_6: [ -0.22468741050242153, optimizable ]
        c_7: [ 0.10124834575522948, optimizable ]
        c_8: [ -1.6132696457898742E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4191691837977691, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.1276196869875728E-004, optimizable ]
        c_1,3,2: [ -9.5644578150675004E-004, optimizable ]
        c_1,3,3: [ 1.7502437094051226E-003, optimizable ]
        c_1,4,2: [ 5.0264003108313189E-004, optimizable ]
        c_1,4,3: [ -8.8867437180049588E-004, optimizable ]
        c_1,4,4: [ 2.4553446652848598E-004, optimizable ]
        c_2,3,1: [ -2.0683870359725236E-004, optimizable ]
        c_2,4,2: [ 9.2244067782465831E-006, optimizable ]
        c_3,1,1: [ -4.7911571354579277E-004, optimizable ]
        c_3,2,1: [ 2.2393361065934519E-004, optimizable ]
        c_3,2,2: [ 3.4682359712609245E-005, optimizable ]
        c_3,3,1: [ -1.3680168525085262E-004, optimizable ]
        c_3,3,2: [ -2.4042754322583317E-004, optimizable ]
        c_3,3,3: [ 2.9095637298568014E-004, optimizable ]
        c_3,4,2: [ 2.6944506864346705E-006, optimizable ]
        c_3,4,3: [ 8.8880491501384178E-005, optimizable ]
        c_3,4,4: [ -9.1327535938000835E-005, optimizable ]
        c_4,1,1: [ 3.3525108501665475E-004, optimizable ]
        c_4,2,1: [ -1.8054340634925163E-004, optimizable ]
        c_4,2,2: [ 3.1159866687188506E-005, optimizable ]
        c_4,3,1: [ 5.2426804045666333E-005, optimizable ]
        c_4,3,2: [ 6.4282089034306422E-005, optimizable ]
        c_4,3,3: [ -8.9386119496475595E-005, optimizable ]
        c_4,4,2: [ -5.3736963619081698E-006, optimizable ]
        c_4,4,3: [ -1.5587626941658400E-005, optimizable ]
        c_4,4,4: [ 2.6029880621358716E-005, optimizable ]
