CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт авг 17 14:45:17 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/17 14:45:17.917

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  3
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.60000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  22319370

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  8

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 O     0.000    0.000    0.000
                             1-   1  s
                                         6.142E+04     2.523E-01
                                         9.199E+03     4.711E-01
                                         2.091E+03     8.141E-01
                                         5.909E+02     1.311E+00
                                         1.923E+02     1.945E+00
                                         6.932E+01     2.519E+00
                                         2.697E+01     2.596E+00
                                         1.110E+01     1.741E+00
                                         4.682E+00     4.963E-01
                             2-   2  s
                                         6.142E+04    -1.560E-01
                                         9.199E+03    -2.986E-01
                                         2.091E+03    -5.125E-01
                                         5.909E+02    -8.406E-01
                                         1.923E+02    -1.255E+00
                                         6.932E+01    -1.742E+00
                                         2.697E+01    -1.964E+00
                                         1.110E+01    -1.849E+00
                                         4.682E+00    -7.339E-01
                             3-   3  s
                                         1.428E+00     9.310E-01
                             4-   4  s
                                         5.547E-01     4.581E-01
                             5-   5  s
                                         2.067E-01     2.185E-01
                             6-   8  p
                                         6.342E+01     7.992E+00
                                         1.466E+01     8.859E+00
                                         4.459E+00     7.714E+00
                             9-  11  p
                                         1.531E+00     2.427E+00
                            12-  14  p
                                         5.302E-01     6.449E-01
                            15-  17  p
                                         1.750E-01     1.613E-01
                            18-  22  d
                                         3.775E+00     1.683E+01
                            23-  27  d
                                         1.300E+00     2.605E+00
                            28-  32  d
                                         4.440E-01     3.975E-01
                            33-  39  f
                                         2.666E+00     1.337E+01
                            40-  46  f
                                         8.590E-01     1.046E+00
                            47-  55  g
                                         1.846E+00     6.006E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.40465101E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.34198221E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.45215092E-03
   c_3 (optimizable) =  9.43024559E-04
   c_4 (optimizable) = -5.65985204E-03
   c_5 (optimizable) =  3.80588950E-03
   c_6 (optimizable) =  9.62538147E-04
   c_7 (optimizable) = -1.33158982E-03
   c_8 (optimizable) =  2.79565392E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -4.49572486E-04
   c_3 (optimizable) =  6.44819580E-03
   c_4 (optimizable) = -1.19625309E-02
   c_5 (optimizable) =  1.19208363E-02
   c_6 (optimizable) = -6.14954684E-03
   c_7 (optimizable) =  1.63122700E-03
   c_8 (optimizable) = -1.78708816E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.28671308E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -7.25826578E-02
   c_3 (optimizable) = -2.78137324E-02
   c_4 (optimizable) = -1.72825680E-02
   c_5 (optimizable) =  3.45894385E-02
   c_6 (optimizable) = -2.92480879E-02
   c_7 (optimizable) =  9.53349956E-03
   c_8 (optimizable) = -1.26966933E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.18156009E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -1.21023074E-04
   c_1,3,2 (optimizable) = -2.29774488E-03
   c_1,3,3 (optimizable) =  3.64506662E-03
   c_1,4,2 (optimizable) =  1.16252937E-03
   c_1,4,3 (optimizable) = -1.98719650E-03
   c_1,4,4 (optimizable) =  8.95875792E-04
   c_2,3,1 (optimizable) = -1.13574221E-03
   c_2,4,2 (optimizable) = -2.62458861E-04
   c_3,1,1 (optimizable) = -6.09926764E-04
   c_3,2,1 (optimizable) = -1.73628734E-04
   c_3,2,2 (optimizable) = -6.28719616E-04
   c_3,3,1 (optimizable) =  8.15734574E-04
   c_3,3,2 (optimizable) =  7.65784121E-05
   c_3,3,3 (optimizable) = -3.65219821E-04
   c_3,4,2 (optimizable) = -1.26426960E-04
   c_3,4,3 (optimizable) =  2.81386557E-04
   c_3,4,4 (optimizable) = -1.82699953E-04
   c_4,1,1 (optimizable) =  7.53625523E-04
   c_4,2,1 (optimizable) = -6.55769525E-04
   c_4,2,2 (optimizable) =  6.00895987E-04
   c_4,3,1 (optimizable) =  1.50676586E-04
   c_4,3,2 (optimizable) =  2.06912704E-06
   c_4,3,3 (optimizable) = -2.69826939E-04
   c_4,4,2 (optimizable) = -1.60301054E-06
   c_4,4,3 (optimizable) =  5.79936303E-05
   c_4,4,4 (optimizable) =  1.26054294E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0500

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   1.0003E-01 (optimized)
  DTVMC #2:   7.1694E-02 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 5
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.3594
 Acceptance ratio #2 <level 1>        (%)  =  51.2109
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.5312
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.6159
 Diffusion constant #1           (Bohr^2)  = 1.4904E-02
 Diffusion constant #2           (Bohr^2)  = 1.0599E-02
 Correlation time                 (steps)  = 2.3460E+00 +- 4.6326E-01
 Efficiency                  (au^-2 s^-1)  = 5.8384E+03
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =         -75.036131594557
  Standard error                        +/-           0.038977380555

  Kinetic energy KEI (used in Total) (au) =          69.381906525016
  Standard error                        +/-           2.508467943306

  Kinetic energy TI                  (au) =          73.716705264851
  Standard error                        +/-           1.890719335087

  Kinetic energy FISQ                (au) =          78.051504004686
  Standard error                        +/-           3.110960178688

  Potential energy                   (au) =        -144.418038119573
  Standard error                        +/-           2.506584312365

  e-e interaction                    (au) =          28.515490294061
  Standard error                        +/-           0.352734080681

  e-n interaction                    (au) =        -172.933528413634
  Standard error                        +/-           2.511225912797

  Variance of local energy           (au) =           1.495243210509
  Standard error                        +/-           0.454715233500

  Maximum distance from origin       (au) =           4.768597150467


 Time taken in block    : : :        0.0500

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -75.036131594557 +/- 0.038977380555      No correction
 -75.036131594557 +/- 0.059699886717      Correlation time method
 -75.036131594557 +/- 0.053925385619      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -75.036131594557 +/-       0.053925385619
    stderr:      0.053925385619 +/-       0.014412165531
    errfac:      1.383504608345 +/-       0.369757159818
    N_corr:      1.914085001313 +/-       1.023121469154
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.897738E-02   2.445658E-03
            2   4.382597E-02   3.904328E-03
            4   4.971002E-02   6.313179E-03
            8   5.929879E-02   1.082643E-02
           16   5.392539E-02   1.441217E-02  *** BEST ***
           32   2.878244E-02   1.175038E-02
           64   3.379492E-02   2.389662E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 1.495243210509

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -75.036131594556707 (au/prim cell inc. N-N)
 EREF  = -75.036131594556707

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 6769
 Acceptance ratio (%)                     : 99.290
 New best estimate of DMC energy (au)     : -75.05537715
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 7.03541713

 Time taken in block    : : :      235.9200


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -75.055377147022341 (au/prim cell inc. N-N)
 EREF  = -75.064350457579209

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 6798
 Acceptance ratio (%)                     : 99.293
 New best estimate of DMC energy (au)     : -75.05231323
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00257006
 Maximum distance from origin (au)        : 7.05254028

 Time taken in block    : : :      234.6400

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 6822
 Acceptance ratio (%)                     : 99.294
 New best estimate of DMC energy (au)     : -75.05148937
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00257006
 Maximum distance from origin (au)        : 7.28879603

 Time taken in block    : : :      236.9200

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 6713
 Acceptance ratio (%)                     : 99.291
 New best estimate of DMC energy (au)     : -75.05177222
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00257005
 Maximum distance from origin (au)        : 7.96215648

 Time taken in block    : : :      234.6000

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 6700
 Acceptance ratio (%)                     : 99.292
 New best estimate of DMC energy (au)     : -75.05133741
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00257006
 Maximum distance from origin (au)        : 7.08487855

 Time taken in block    : : :      240.6400

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 6804
 Acceptance ratio (%)                     : 99.286
 New best estimate of DMC energy (au)     : -75.05120945
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00257006
 Maximum distance from origin (au)        : 6.66048646

 Time taken in block    : : :      234.2100


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -75.051209452020 +/-        0.000569880392
 Kinetic energy (TI)          =       75.170066072253 +/-        0.023475765584
 Kinetic energy (KEI)         =       75.131368958444 +/-        0.036300299791
 Kinetic energy (FISQ)        =       75.208763186062 +/-        0.029699786783
 e-e interac. (Ewald/Coulomb) =       28.024080849758 +/-        0.014537113576
 e-i interaction (local)      =     -178.206659260221 +/-        0.041703678526

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -75.051209452020 +/-       0.000569880392
    stderr:      0.000569880392 +/-       0.000028908020
    errfac:      3.368079783616 +/-       0.170850794634
    N_corr:     11.343961428803 +/-       1.150878214845
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.692004E-04   5.350639E-07
            2   2.022138E-04   9.043456E-07
            4   2.442947E-04   1.545117E-06
            8   2.960462E-04   2.648130E-06
           16   3.553821E-04   4.495987E-06
           32   4.182490E-04   7.484262E-06
           64   4.811023E-04   1.217883E-05
          128   5.287004E-04   1.893962E-05
          256   5.698804E-04   2.890802E-05  *** BEST ***
          512   5.864662E-04   4.218062E-05
         1024   6.099727E-04   6.236684E-05
         2048   6.496090E-04   9.492894E-05
         4096   4.949209E-04   1.045383E-04
         8192   5.041303E-04   1.577950E-04
        16384   7.517345E-04   3.710962E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       11.343961428803 +/-        1.150878214845
 DMC time step (au)           =        0.002600000000
 Int correlation time (au)    =        0.029494299715 +/-        0.002992283359
 Var of loc en (au / simcell) =        1.438559842479 +/-        0.001000271211
 Std dev of local energy      =        1.199399784258
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49983.149937185161
 Target weight                =     1024.000000000000
 Average population           =     1021.992680000000 +/-        0.084135289435
 Effective population         =      938.839918105539
 Stat inefficiency (est)      =        1.014212820576 +/-        0.001457107400
 Stat inefficiency (measured) =        1.088936664503

 =========================================================================

 Total CASINO CPU time  : : :     1417.3400
 Total CASINO real time : : :     1421.5911


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/17 15:08:59.509

Job finished: Пт авг 17 15:08:59 +07 2018
