CASINO v2.13.728 [Mike Towler] (13 September 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб окт 13 16:39:16 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.728 [Mike Towler] (13 September 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/10/13 16:39:16.479

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  T
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.33330E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  21770570

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A backflow function is present in correlation.data.
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  3
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     9.7208700000E-01       1     Fixed
        2    -1.0571561318E-01       2     Free
        3    -1.0571561318E-01       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 4 1
 DET 2 2 PR 2 1 4 1
 DET 3 1 PR 2 1 5 1
 DET 3 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         4.645E+04     1.607E-01
                                         6.958E+03     3.006E-01
                                         1.583E+03     5.195E-01
                                         4.485E+02     8.440E-01
                                         1.463E+02     1.287E+00
                                         5.278E+01     1.803E+00
                                         2.052E+01     2.183E+00
                                         8.419E+00     2.086E+00
                             2-   2  s
                                         3.651E+01     9.826E-01
                                         1.054E+01     3.867E+00
                             3-   3  s
                                         3.600E+00     1.863E+00
                             4-   4  s
                                         1.562E+00     9.957E-01
                             5-   5  s
                                         4.500E-01     3.916E-01
                             6-   6  s
                                         1.808E-01     1.976E-01
                             7-   7  s
                                         7.160E-02     9.865E-02
                             8-  10  p
                                         7.224E+01     7.111E-01
                                         1.681E+01     9.130E-01
                                         5.226E+00     9.549E-01
                                         1.851E+00     8.787E-01
                                         7.221E-01     6.795E-01
                            11-  13  p
                                         2.949E-01     3.098E-01
                            14-  16  p
                                         1.220E-01     1.028E-01
                            17-  19  p
                                         4.987E-02     3.359E-02
                            20-  24  d
                                         1.110E+00     1.976E+00
                            25-  29  d
                                         4.020E-01     3.340E-01
                            30-  34  d
                                         1.450E-01     5.608E-02
                            35-  41  f
                                         8.820E-01     1.110E+00
                            42-  48  f
                                         3.110E-01     1.063E-01
                            49-  57  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Determinants :
  1: 3 x Spin-up electron
  2: 2 x Spin-down electron
 3 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.97208700
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 coefficient      : -0.10571561
 Det 3 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 coefficient      : -0.10571561

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.42767088E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.44833075E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.59955225E-03
   c_3 (optimizable) =  2.77028919E-03
   c_4 (optimizable) = -3.31395280E-03
   c_5 (optimizable) =  1.16527931E-03
   c_6 (optimizable) =  4.77461164E-04
   c_7 (optimizable) = -3.31187302E-04
   c_8 (optimizable) =  4.98278093E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.39910141E-03
   c_3 (optimizable) =  3.57157817E-03
   c_4 (optimizable) = -6.16284155E-03
   c_5 (optimizable) =  5.54761819E-03
   c_6 (optimizable) = -2.49590941E-03
   c_7 (optimizable) =  5.50392514E-04
   c_8 (optimizable) = -4.48084456E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.78550837E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.06120561E-02
   c_3 (optimizable) = -4.21864260E-03
   c_4 (optimizable) =  8.17429683E-04
   c_5 (optimizable) = -5.31892780E-03
   c_6 (optimizable) =  8.58527786E-04
   c_7 (optimizable) =  8.83734818E-04
   c_8 (optimizable) = -2.42584458E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.03733045E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  2.90360380E-04
   c_1,3,2 (optimizable) = -1.79732830E-03
   c_1,3,3 (optimizable) =  2.11298195E-03
   c_1,4,2 (optimizable) =  8.29235558E-04
   c_1,4,3 (optimizable) = -1.27944120E-03
   c_1,4,4 (optimizable) =  6.59243394E-04
   c_2,3,1 (optimizable) = -1.13503975E-03
   c_2,4,2 (optimizable) = -4.38314019E-04
   c_3,1,1 (optimizable) = -5.98346504E-04
   c_3,2,1 (optimizable) = -2.06169761E-04
   c_3,2,2 (optimizable) = -1.24003034E-03
   c_3,3,1 (optimizable) =  4.67697726E-04
   c_3,3,2 (optimizable) =  1.08883645E-04
   c_3,3,3 (optimizable) = -2.80673584E-04
   c_3,4,2 (optimizable) = -3.24410638E-06
   c_3,4,3 (optimizable) =  1.57103035E-04
   c_3,4,4 (optimizable) = -1.23225389E-04
   c_4,1,1 (optimizable) =  5.21476403E-04
   c_4,2,1 (optimizable) = -2.59279545E-04
   c_4,2,2 (optimizable) =  3.37663432E-04
   c_4,3,1 (optimizable) =  3.65195272E-05
   c_4,3,2 (optimizable) =  1.05795770E-04
   c_4,3,3 (optimizable) = -3.91156311E-04
   c_4,4,2 (optimizable) = -3.01389646E-05
   c_4,4,3 (optimizable) =  1.14708773E-04
   c_4,4,4 (optimizable) = -3.09091488E-05


 Finished General Jastrow setup.

 Backflow setup
 ==============
 Reading correlation.data file.

 Backflow function:
  Title                  :  title
  Truncation order       :  3
  Discontinuities        :  None

  Eta term:
   Expansion order       :  9
   Spin dependence       :  1
   All cutoffs     (opt) :  4.779699577867
   No. of free params    :  19 + 1 cut-off length
   c_0,1   (optimizable) : -0.007414187869
   c_2,1   (optimizable) :  0.018863551370
   c_3,1   (optimizable) : -0.008892842031
   c_4,1   (optimizable) : -0.000333100646
   c_5,1   (optimizable) :  0.000767094987
   c_6,1   (optimizable) :  0.000147491630
   c_7,1   (optimizable) : -0.000047382546
   c_8,1   (optimizable) : -0.000025518866
   c_9,1   (optimizable) :  0.000005779070
   c_0,2   (optimizable) :  0.002255182173
   c_1,2   (optimizable) : -0.009997892208
   c_2,2   (optimizable) :  0.014241315663
   c_3,2   (optimizable) : -0.004274292247
   c_4,2   (optimizable) : -0.000214609555
   c_5,2   (optimizable) :  0.000309310704
   c_6,2   (optimizable) :  0.000021061538
   c_7,2   (optimizable) : -0.000022537452
   c_8,2   (optimizable) : -0.000004473957
   c_9,2   (optimizable) :  0.000001912336

  Phi term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Irrotational constr. :  Not applied
    Expansion order e-N  :  2
    Expansion order e-e  :  2
    Spin dependence      :  1
    Cutoff (optimizable) :  5.016786550012
    No. of free params   :  16 + cut-off length
    phi_2,2,0,1    (opt) :  0.050505049545
    phi_2,2,2,1    (opt) : -0.002019794935
    theta_2,1,0,1  (opt) : -0.019521170143
    theta_2,2,0,1  (opt) : -0.018467844253
    theta_1,1,2,1  (opt) :  0.003288588303
    theta_2,2,2,1  (opt) : -0.001424421722
    phi_2,2,0,2    (opt) :  0.098314968045
    phi_1,1,1,2    (opt) : -0.029039038383
    phi_2,2,1,2    (opt) : -0.021635214721
    phi_0,0,2,2    (opt) :  0.010345221102
    phi_1,1,2,2    (opt) :  0.021239212676
    phi_2,2,2,2    (opt) : -0.000125591482
    theta_2,1,0,2  (opt) : -0.011908789775
    theta_2,2,0,2  (opt) : -0.032739747432
    theta_1,1,2,2  (opt) :  0.001898850260
    theta_2,2,2,2  (opt) :  0.000962416538
   Completeness of Phi   :  All atoms included

  AE cutoffs:
   Nucleus 1 in set      :  1
   Total number of sets  :  1
   Cutoff_1       (fixed):  0.200000000000

 Finished reading backflow functions from correlation.data.

 Allocated work arrays, using 4.69 KiB.
 Imposed e-e and e-N cusp conditions and checked them.
 Will apply cut-offs around AE atoms.

 Finished backflow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   1.9139E-01 (optimized)
  DTVMC #2:   1.1565E-01 (optimized)
 Done. [total CPU time: 1s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 6
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  53.5970
 Acceptance ratio #2 <level 1>        (%)  =  51.3509
 Acceptance ratio #1 <levels 1-2>     (%)  =  50.6999
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.1130
 Diffusion constant #1           (Bohr^2)  = 2.9592E-02
 Diffusion constant #2           (Bohr^2)  = 1.7517E-02
 Correlation time                 (steps)  = 2.0075E+00 +- 3.3434E-01
 Efficiency                  (au^-2 s^-1)  = 1.2318E+04
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =         -24.684314359409
  Standard error                        +/-           0.017720448672

  Kinetic energy KEI (used in Total) (au) =          28.881799477288
  Standard error                        +/-           0.995519723100

  Kinetic energy TI                  (au) =          26.520496688110
  Standard error                        +/-           0.491173582942

  Kinetic energy FISQ                (au) =          24.159193898933
  Standard error                        +/-           0.105040646004

  Potential energy                   (au) =         -53.566113836697
  Standard error                        +/-           0.998059053547

  e-e interaction                    (au) =           7.718111681790
  Standard error                        +/-           0.104347323198

  e-n interaction                    (au) =         -61.284225518487
  Standard error                        +/-           1.030937994084

  Variance of local energy           (au) =           0.345092923076
  Standard error                        +/-           0.078300237795

  Maximum distance from origin       (au) =           7.852091110689

  Particles affected per move       (%) :  98.9876


 Time taken in block    : : :        0.1200

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.684314359409 +/- 0.017720448672      No correction
 -24.684314359409 +/- 0.025107431733      Correlation time method
 -24.684314359409 +/- 0.035103360497      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -24.684314359409 +/-       0.035103360497
    stderr:      0.035103360497 +/-       0.009381767722
    errfac:      1.980952127542 +/-       0.529431725776
    N_corr:      3.924171331612 +/-       2.097557807127
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.772045E-02   1.111880E-03
            2   2.136328E-02   1.903192E-03
            4   2.222459E-02   2.822526E-03
            8   2.822151E-02   5.152520E-03
           16   3.510336E-02   9.381768E-03  *** BEST ***
           32   3.741416E-02   1.527427E-02
           64   2.321770E-02   1.641739E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.345092923076

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.684314359408805 (au/prim cell inc. N-N)
 EREF  = -24.684314359408805

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11359
 Acceptance ratio (%)                     : 98.077
 New best estimate of DMC energy (au)     : -24.65083232
 Max no of attempts before accept move    : 7
 Particles affected per move         (%)  : 99.0140
 Maximum distance from origin (au)        : 10.76296801

 Time taken in block    : : :      762.3000


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.650832324731617 (au/prim cell inc. N-N)
 EREF  = -24.661415004169115

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11319
 Acceptance ratio (%)                     : 98.060
 New best estimate of DMC energy (au)     : -24.65243525
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294415
 Particles affected per move         (%)  : 99.0306
 Maximum distance from origin (au)        : 11.41683072

 Time taken in block    : : :      730.6800

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11345
 Acceptance ratio (%)                     : 98.060
 New best estimate of DMC energy (au)     : -24.65244522
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01294423
 Particles affected per move         (%)  : 99.0303
 Maximum distance from origin (au)        : 11.66894519

 Time taken in block    : : :      792.7300

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 11231
 Acceptance ratio (%)                     : 98.073
 New best estimate of DMC energy (au)     : -24.65244078
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294431
 Particles affected per move         (%)  : 99.0194
 Maximum distance from origin (au)        : 10.91960937

 Time taken in block    : : :      751.0901

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 11179
 Acceptance ratio (%)                     : 98.068
 New best estimate of DMC energy (au)     : -24.65233525
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294439
 Particles affected per move         (%)  : 99.0500
 Maximum distance from origin (au)        : 11.68858807

 Time taken in block    : : :      714.3499

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 11337
 Acceptance ratio (%)                     : 98.067
 New best estimate of DMC energy (au)     : -24.65230198
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294450
 Particles affected per move         (%)  : 99.0813
 Maximum distance from origin (au)        : 10.54450232

 Time taken in block    : : :      717.1899


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.652301983593 +/-        0.000119077502
 Kinetic energy (TI)          =       24.650355522154 +/-        0.005522103280
 Kinetic energy (KEI)         =       24.646391255000 +/-        0.008720708325
 Kinetic energy (FISQ)        =       24.654319789307 +/-        0.006105157804
 e-e interac. (Ewald/Coulomb) =        7.672839835188 +/-        0.002434979527
 e-i interaction (local)      =      -56.971533073781 +/-        0.009626850231

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -24.652301983593 +/-       0.000119077502
    stderr:      0.000119077502 +/-       0.000004265710
    errfac:      1.663767824935 +/-       0.059601105588
    N_corr:      2.768123375287 +/-       0.198324803617
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   7.157098E-05   2.263296E-07
            2   7.783751E-05   3.481069E-07
            4   8.420637E-05   5.325891E-07
            8   9.176259E-05   8.208152E-07
           16   9.782319E-05   1.237574E-06
           32   1.040422E-04   1.861759E-06
           64   1.112662E-04   2.816641E-06
          128   1.190775E-04   4.265710E-06  *** BEST ***
          256   1.223066E-04   6.204184E-06
          512   1.298704E-04   9.340717E-06
         1024   1.262720E-04   1.291071E-05
         2048   1.283378E-04   1.875431E-05
         4096   1.327764E-04   2.804534E-05
         8192   1.171963E-04   3.668295E-05
        16384   1.622978E-04   8.011881E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        2.768123375287 +/-        0.198324803617
 DMC time step (au)           =        0.013333000000
 Int correlation time (au)    =        0.036907388963 +/-        0.002644264607
 Var of loc en (au / simcell) =        0.266673658931 +/-        0.000086445055
 Std dev of local energy      =        0.516404549681
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49994.463529146793
 Target weight                =     1024.000000000000
 Average population           =     1023.929940000000 +/-        0.048806030692
 Effective population         =     1053.837086016178
 Stat inefficiency (est)      =        1.007632478197 +/-        0.000550159432
 Stat inefficiency (measured) =        0.971728311055

 =========================================================================

 Total CASINO CPU time  : : :     4469.3501
 Total CASINO real time : : :     4624.8013


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/10/13 17:56:21.280

Job finished: Сб окт 13 17:56:21 +07 2018
