JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0820801916105580, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.1870806928403335, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 7.9043149562464474E-003, optimizable ]
        c_3: [ -2.0671990379255672E-003, optimizable ]
        c_4: [ -3.6628735916685072E-003, optimizable ]
        c_5: [ 7.9543823469700597E-003, optimizable ]
        c_6: [ -3.9976816072339414E-003, optimizable ]
        c_7: [ 3.1874710957320308E-004, optimizable ]
        c_8: [ 1.5291938416659923E-004, optimizable ]
      Channel 1-2:
        c_2: [ 1.1254855418269174E-003, optimizable ]
        c_3: [ 1.1824679678702942E-002, optimizable ]
        c_4: [ -2.5837590620747530E-002, optimizable ]
        c_5: [ 2.9677547639466666E-002, optimizable ]
        c_6: [ -1.6785619098755693E-002, optimizable ]
        c_7: [ 4.4331742443306120E-003, optimizable ]
        c_8: [ -3.9183518701076689E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1749311071512634, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.6754194827072991E-002, optimizable ]
        c_3: [ -2.7580807991589903E-002, optimizable ]
        c_4: [ 5.5306307302742302E-002, optimizable ]
        c_5: [ 4.5686100091232876E-002, optimizable ]
        c_6: [ -0.10984864934020799, optimizable ]
        c_7: [ 5.8101547753026256E-002, optimizable ]
        c_8: [ -1.1109435374205442E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1836041178195180, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0347163634847681E-004, optimizable ]
        c_1,3,2: [ -1.6322017721226861E-003, optimizable ]
        c_1,3,3: [ 2.8780430589046722E-003, optimizable ]
        c_1,4,2: [ 1.2414036929157231E-003, optimizable ]
        c_1,4,3: [ -2.0710417187866795E-003, optimizable ]
        c_1,4,4: [ 1.2475947172766605E-003, optimizable ]
        c_2,3,1: [ -4.9779827413609775E-004, optimizable ]
        c_2,4,2: [ -2.6003874335177448E-004, optimizable ]
        c_3,1,1: [ -8.2250975103203606E-004, optimizable ]
        c_3,2,1: [ 7.4456820748202982E-005, optimizable ]
        c_3,2,2: [ -4.0320272166230017E-005, optimizable ]
        c_3,3,1: [ 5.3564443248981528E-004, optimizable ]
        c_3,3,2: [ -9.7554165559951545E-004, optimizable ]
        c_3,3,3: [ -2.2423858314143410E-004, optimizable ]
        c_3,4,2: [ -5.9819050017281242E-005, optimizable ]
        c_3,4,3: [ 5.1269587579382361E-004, optimizable ]
        c_3,4,4: [ -4.5829822508370888E-004, optimizable ]
        c_4,1,1: [ 8.4106678461533919E-004, optimizable ]
        c_4,2,1: [ -7.7283859345009796E-004, optimizable ]
        c_4,2,2: [ 4.6601575844062271E-004, optimizable ]
        c_4,3,1: [ 1.8154142002760299E-004, optimizable ]
        c_4,3,2: [ 3.5090557047588717E-004, optimizable ]
        c_4,3,3: [ -2.8105616283187192E-004, optimizable ]
        c_4,4,2: [ -5.2115745412733205E-005, optimizable ]
        c_4,4,3: [ -4.2238625784805537E-005, optimizable ]
        c_4,4,4: [ 9.3438217756456119E-005, optimizable ]
