CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт авг 17 17:52:25 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/17 17:52:25.900

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  5
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  3.33000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  33547357

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  10

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Ne    0.000    0.000    0.000
                             1-   1  s
                                         9.992E+04     3.476E-01
                                         1.496E+04     6.508E-01
                                         3.399E+03     1.126E+00
                                         9.589E+02     1.817E+00
                                         3.112E+02     2.715E+00
                                         1.117E+02     3.552E+00
                                         4.332E+01     3.698E+00
                                         1.780E+01     2.493E+00
                                         7.503E+00     7.128E-01
                             2-   2  s
                                         9.992E+04    -2.195E-01
                                         1.496E+04    -4.173E-01
                                         3.399E+03    -7.163E-01
                                         9.589E+02    -1.178E+00
                                         3.112E+02    -1.770E+00
                                         1.117E+02    -2.484E+00
                                         4.332E+01    -2.839E+00
                                         1.780E+01    -2.680E+00
                                         7.503E+00    -1.012E+00
                             3-   3  s
                                         2.337E+00     1.347E+00
                             4-   4  s
                                         9.001E-01     6.586E-01
                             5-   5  s
                                         3.301E-01     3.104E-01
                             6-   8  p
                                         9.968E+01     1.413E+01
                                         2.315E+01     1.595E+01
                                         7.108E+00     1.375E+01
                             9-  11  p
                                         2.441E+00     4.349E+00
                            12-  14  p
                                         8.339E-01     1.136E+00
                            15-  17  p
                                         2.662E-01     2.726E-01
                            18-  22  d
                                         6.471E+00     4.321E+01
                            23-  27  d
                                         2.213E+00     6.609E+00
                            28-  32  d
                                         7.470E-01     9.879E-01
                            33-  39  f
                                         4.657E+00     4.690E+01
                            40-  46  f
                                         1.524E+00     3.799E+00
                            47-  55  g
                                         2.983E+00     2.248E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ne - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  10   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.32579373E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.04744670E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.28308541E-04
   c_3 (optimizable) = -6.52585042E-04
   c_4 (optimizable) = -2.48017027E-03
   c_5 (optimizable) =  4.44274981E-03
   c_6 (optimizable) = -2.63348440E-03
   c_7 (optimizable) =  6.65152159E-04
   c_8 (optimizable) = -5.59765580E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.35662329E-03
   c_3 (optimizable) =  9.78914580E-03
   c_4 (optimizable) = -1.93926821E-02
   c_5 (optimizable) =  2.04654534E-02
   c_6 (optimizable) = -1.10056968E-02
   c_7 (optimizable) =  3.05665018E-03
   c_8 (optimizable) = -3.34596925E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.09417858E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.41248086E-01
   c_3 (optimizable) = -7.06884142E-02
   c_4 (optimizable) =  9.57909095E-03
   c_5 (optimizable) =  4.55291507E-02
   c_6 (optimizable) = -9.11650566E-02
   c_7 (optimizable) =  5.30623040E-02
   c_8 (optimizable) = -1.09635055E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.17551060E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -2.46343570E-04
   c_1,3,2 (optimizable) = -2.22132534E-03
   c_1,3,3 (optimizable) =  3.46910799E-03
   c_1,4,2 (optimizable) =  1.05830151E-03
   c_1,4,3 (optimizable) = -1.91997655E-03
   c_1,4,4 (optimizable) =  7.60473032E-04
   c_2,3,1 (optimizable) = -8.23828584E-04
   c_2,4,2 (optimizable) = -2.00936152E-04
   c_3,1,1 (optimizable) = -7.21508706E-04
   c_3,2,1 (optimizable) =  4.35751956E-05
   c_3,2,2 (optimizable) = -1.50022482E-04
   c_3,3,1 (optimizable) =  8.30350370E-04
   c_3,3,2 (optimizable) = -7.56739094E-04
   c_3,3,3 (optimizable) = -5.36871037E-04
   c_3,4,2 (optimizable) = -4.68676975E-05
   c_3,4,3 (optimizable) =  6.66787049E-04
   c_3,4,4 (optimizable) = -3.97527858E-04
   c_4,1,1 (optimizable) =  8.08203594E-04
   c_4,2,1 (optimizable) = -7.97623086E-04
   c_4,2,2 (optimizable) =  7.68446940E-04
   c_4,3,1 (optimizable) =  1.27349026E-04
   c_4,3,2 (optimizable) =  1.15015163E-04
   c_4,3,3 (optimizable) = -1.72530735E-04
   c_4,4,2 (optimizable) = -1.68304282E-05
   c_4,4,3 (optimizable) = -8.66648151E-05
   c_4,4,4 (optimizable) =  9.74517891E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  6.2282E-02
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 6
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.1973
 Acceptance ratio <levels 1-2>     (%)  =  50.3939
 Diffusion constant           (Bohr^2)  = 9.8516E-03
 Correlation time              (steps)  = 2.9236E+00 +- 8.6831E-01
 Efficiency               (au^-2 s^-1)  = 1.8199E+03
 No. of VMC steps per MPI process       = 128

  Block average energies (au)

  Total energy                       (au) =        -129.013577011388
  Standard error                        +/-           0.049750445279

  Kinetic energy KEI (used in Total) (au) =         109.500003760188
  Standard error                        +/-           2.898673765803

  Kinetic energy TI                  (au) =         119.664992874697
  Standard error                        +/-           2.253562517751

  Kinetic energy FISQ                (au) =         129.829981989206
  Standard error                        +/-           3.249772973955

  Potential energy                   (au) =        -238.513580771577
  Standard error                        +/-           2.904470351521

  e-e interaction                    (au) =          52.523395433918
  Standard error                        +/-           0.311588959302

  e-n interaction                    (au) =        -291.036976205494
  Standard error                        +/-           3.062812577383

  Variance of local energy           (au) =           3.207681657789
  Standard error                        +/-           0.289865792843

  Maximum distance from origin       (au) =           4.483675907887


 Time taken in block    : : :        0.0600

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -129.013577011388 +/- 0.049750445279      No correction
 -129.013577011388 +/- 0.085065349192      Correlation time method
 -129.013577011388 +/- 0.064310640015      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:   -129.013577011388 +/-       0.064310640015
    stderr:      0.064310640015 +/-       0.017187741519
    errfac:      1.292664611463 +/-       0.345479149436
    N_corr:      1.670981797728 +/-       0.893177340947
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   4.975045E-02   3.121621E-03
            2   5.064111E-02   4.511469E-03
            4   5.662627E-02   7.191544E-03
            8   6.055938E-02   1.105658E-02
           16   6.431064E-02   1.718774E-02  *** BEST ***
           32   8.044397E-02   3.284111E-02
           64   1.291443E-01   9.131883E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 3.207681657789

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -129.01357701138818 (au/prim cell inc. N-N)
 EREF  = -129.01357701138818

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11572
 Acceptance ratio (%)                     : 98.679
 New best estimate of DMC energy (au)     : -128.95526589
 Max no of attempts before accept move    : 7
 Maximum distance from origin (au)        : 5.42158455

 Time taken in block    : : :      318.7700


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -128.95526588541728 (au/prim cell inc. N-N)
 EREF  = -128.94032173195876

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 11775
 Acceptance ratio (%)                     : 98.678
 New best estimate of DMC energy (au)     : -128.92426522
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00325754
 Maximum distance from origin (au)        : 5.94253912

 Time taken in block    : : :      321.9300

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 11589
 Acceptance ratio (%)                     : 98.679
 New best estimate of DMC energy (au)     : -128.92355535
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00325755
 Maximum distance from origin (au)        : 6.28428124

 Time taken in block    : : :      317.9999

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11850
 Acceptance ratio (%)                     : 98.681
 New best estimate of DMC energy (au)     : -128.92380557
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00325757
 Maximum distance from origin (au)        : 5.47502474

 Time taken in block    : : :      318.2700

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 11763
 Acceptance ratio (%)                     : 98.683
 New best estimate of DMC energy (au)     : -128.92430798
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00325754
 Maximum distance from origin (au)        : 5.98324192

 Time taken in block    : : :      321.5900

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 11514
 Acceptance ratio (%)                     : 98.680
 New best estimate of DMC energy (au)     : -128.92443485
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00325753
 Maximum distance from origin (au)        : 5.54943518

 Time taken in block    : : :      318.0001


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -128.924434853527 +/-        0.000597323955
 Kinetic energy (TI)          =      129.127177626805 +/-        0.043914835596
 Kinetic energy (KEI)         =      129.097735755635 +/-        0.039908525668
 Kinetic energy (FISQ)        =      129.156619497976 +/-        0.075835827448
 e-e interac. (Ewald/Coulomb) =       53.305048047447 +/-        0.017384130877
 e-i interaction (local)      =     -311.327218656609 +/-        0.049261004460

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:   -128.924434853527 +/-       0.000597323955
    stderr:      0.000597323955 +/-       0.000021397918
    errfac:      2.035388912821 +/-       0.072913676829
    N_corr:      4.142808026436 +/-       0.296815378823
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.934692E-04   9.280404E-07
            2   3.346946E-04   1.496830E-06
            4   3.822153E-04   2.417439E-06
            8   4.322658E-04   3.866613E-06
           16   4.796371E-04   6.067954E-06
           32   5.304528E-04   9.492067E-06
           64   5.764123E-04   1.459155E-05
          128   5.973240E-04   2.139792E-05  *** BEST ***
          256   6.040072E-04   3.063915E-05
          512   6.033995E-04   4.339853E-05
         1024   6.264277E-04   6.404928E-05
         2048   7.673855E-04   1.121399E-04
         4096   6.866823E-04   1.450426E-04
         8192   6.000600E-04   1.878213E-04
        16384   5.070792E-04   2.503213E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        4.142808026436 +/-        0.296815378823
 DMC time step (au)           =        0.003330000000
 Int correlation time (au)    =        0.013795550728 +/-        0.000988395211
 Var of loc en (au / simcell) =        4.326457658779 +/-        0.001671622540
 Std dev of local energy      =        2.080013860237
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49971.457082476772
 Target weight                =     1024.000000000000
 Average population           =     1023.172660000000 +/-        0.109695444620
 Effective population         =     1110.686012855851
 Stat inefficiency (est)      =        1.011513398283 +/-        0.000831855749
 Stat inefficiency (measured) =        0.921734017021

 =========================================================================

 Total CASINO CPU time  : : :     1917.0601
 Total CASINO real time : : :     1921.0201


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/17 18:24:26.920

Job finished: Пт авг 17 18:24:26 +07 2018
