CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб авг 25 14:28:58 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/25 14:28:58.239

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  370000
 DMC_STATS_NBLOCK (num blocks)            :  37
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  9.26000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  17429547

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  3

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Li    0.000    0.000    0.000
                             1-   1  s
                                         6.601E+03     6.122E-02
                                         9.897E+02     1.149E-01
                                         2.257E+02     1.967E-01
                                         6.429E+01     3.114E-01
                                         2.118E+01     4.448E-01
                                         7.724E+00     5.403E-01
                                         3.003E+00     5.132E-01
                                         1.212E+00     3.251E-01
                                         4.930E-01     8.278E-02
                             2-   2  s
                                         6.601E+03    -3.437E-02
                                         9.897E+02    -6.533E-02
                                         2.257E+02    -1.125E-01
                                         6.429E+01    -1.788E-01
                                         2.118E+01    -2.606E-01
                                         7.724E+00    -3.273E-01
                                         3.003E+00    -3.412E-01
                                         1.212E+00    -2.828E-01
                                         4.930E-01    -1.858E-01
                             3-   3  s
                                         9.515E-02     1.221E-01
                             4-   4  s
                                         4.791E-02     7.298E-02
                             5-   5  s
                                         2.220E-02     4.099E-02
                             6-   8  p
                                         6.250E+00     5.138E-01
                                         1.370E+00     4.394E-01
                                         3.672E-01     3.470E-01
                             9-  11  p
                                         1.192E-01     9.984E-02
                            12-  14  p
                                         4.474E-02     2.933E-02
                            15-  17  p
                                         1.795E-02     9.365E-03
                            18-  22  d
                                         3.352E-01     2.430E-01
                            23-  27  d
                                         1.482E-01     5.826E-02
                            28-  32  d
                                         6.560E-02     1.400E-02
                            33-  39  f
                                         2.280E-01     5.288E-02
                            40-  46  f
                                         1.135E-01     1.101E-02
                            47-  55  g
                                         2.319E-01     2.000E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Li - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   3   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.42516061E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.73510216E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.45682634E-04
   c_3 (optimizable) = -1.79104153E-02
   c_4 (optimizable) =  5.88922753E-02
   c_5 (optimizable) = -7.40559581E-02
   c_6 (optimizable) =  4.64703081E-02
   c_7 (optimizable) = -1.43624876E-02
   c_8 (optimizable) =  1.75242954E-03
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.62006393E-03
   c_3 (optimizable) =  3.78494730E-03
   c_4 (optimizable) = -7.21639576E-03
   c_5 (optimizable) =  8.55292503E-03
   c_6 (optimizable) = -5.53567173E-03
   c_7 (optimizable) =  1.76845079E-03
   c_8 (optimizable) = -2.09047743E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.51981595E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -6.43946243E-03
   c_3 (optimizable) =  5.61210004E-03
   c_4 (optimizable) =  3.59192604E-03
   c_5 (optimizable) = -1.97423074E-03
   c_6 (optimizable) = -1.84863011E-03
   c_7 (optimizable) =  1.21882240E-03
   c_8 (optimizable) = -2.28258505E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.04939079E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -6.78439372E-05
   c_1,3,2 (optimizable) = -1.83327578E-03
   c_1,3,3 (optimizable) =  2.77569841E-03
   c_1,4,2 (optimizable) =  1.42768660E-03
   c_1,4,3 (optimizable) = -1.84653204E-03
   c_1,4,4 (optimizable) =  5.56152307E-04
   c_2,3,1 (optimizable) = -1.08888640E-03
   c_2,4,2 (optimizable) =  3.90048729E-06
   c_3,1,1 (optimizable) = -4.37276937E-04
   c_3,2,1 (optimizable) =  3.52703481E-05
   c_3,2,2 (optimizable) = -1.07737872E-03
   c_3,3,1 (optimizable) =  1.53894470E-03
   c_3,3,2 (optimizable) = -2.12676251E-03
   c_3,3,3 (optimizable) =  2.65201140E-03
   c_3,4,2 (optimizable) =  1.27464483E-04
   c_3,4,3 (optimizable) = -2.01609283E-04
   c_3,4,4 (optimizable) = -8.39590448E-05
   c_4,1,1 (optimizable) =  6.02060511E-04
   c_4,2,1 (optimizable) = -9.14361094E-04
   c_4,2,2 (optimizable) =  2.18627347E-03
   c_4,3,1 (optimizable) =  5.26382690E-06
   c_4,3,2 (optimizable) = -2.07443578E-04
   c_4,3,3 (optimizable) = -7.12294519E-04
   c_4,4,2 (optimizable) =  1.75905288E-05
   c_4,4,3 (optimizable) =  1.32319124E-04
   c_4,4,4 (optimizable) =  6.39032500E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -7.4780648572282971 (au/prim cell inc. N-N)
 EREF  = -7.4748759640423215

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 7934
 Acceptance ratio (%)                     : 99.357
 New best estimate of DMC energy (au)     : -7.47808660
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918018
 Maximum distance from origin (au)        : 15.29066953

 Time taken in block    : : :      273.9000

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 7904
 Acceptance ratio (%)                     : 99.353
 New best estimate of DMC energy (au)     : -7.47808507
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918018
 Maximum distance from origin (au)        : 15.64105033

 Time taken in block    : : :      272.8600

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 7938
 Acceptance ratio (%)                     : 99.355
 New best estimate of DMC energy (au)     : -7.47809466
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918018
 Maximum distance from origin (au)        : 17.46368398

 Time taken in block    : : :      272.6301

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 7964
 Acceptance ratio (%)                     : 99.358
 New best estimate of DMC energy (au)     : -7.47808994
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918018
 Maximum distance from origin (au)        : 15.91982402

 Time taken in block    : : :      279.4500

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 7898
 Acceptance ratio (%)                     : 99.361
 New best estimate of DMC energy (au)     : -7.47809453
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918018
 Maximum distance from origin (au)        : 16.54905910

 Time taken in block    : : :      276.3600

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 7999
 Acceptance ratio (%)                     : 99.356
 New best estimate of DMC energy (au)     : -7.47808906
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00918019
 Maximum distance from origin (au)        : 14.98950374

 Time taken in block    : : :      271.3099

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 7848
 Acceptance ratio (%)                     : 99.355
 New best estimate of DMC energy (au)     : -7.47808856
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918019
 Maximum distance from origin (au)        : 15.56818014

 Time taken in block    : : :      267.6699

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 8008
 Acceptance ratio (%)                     : 99.356
 New best estimate of DMC energy (au)     : -7.47809840
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 15.85005303

 Time taken in block    : : :      267.5900

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 7897
 Acceptance ratio (%)                     : 99.353
 New best estimate of DMC energy (au)     : -7.47808988
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918019
 Maximum distance from origin (au)        : 16.55140911

 Time taken in block    : : :      274.2903

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 7749
 Acceptance ratio (%)                     : 99.355
 New best estimate of DMC energy (au)     : -7.47808062
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 16.81375652

 Time taken in block    : : :      274.2500

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 7942
 Acceptance ratio (%)                     : 99.353
 New best estimate of DMC energy (au)     : -7.47808281
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 15.81969277

 Time taken in block    : : :      275.4299

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 7942
 Acceptance ratio (%)                     : 99.353
 New best estimate of DMC energy (au)     : -7.47808289
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 15.77152333

 Time taken in block    : : :      279.7000

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 7893
 Acceptance ratio (%)                     : 99.355
 New best estimate of DMC energy (au)     : -7.47808018
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 16.61279534

 Time taken in block    : : :      276.5999

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 7926
 Acceptance ratio (%)                     : 99.353
 New best estimate of DMC energy (au)     : -7.47807184
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 14.59589483

 Time taken in block    : : :      275.3601

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 7888
 Acceptance ratio (%)                     : 99.357
 New best estimate of DMC energy (au)     : -7.47807551
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 14.82162608

 Time taken in block    : : :      273.2900

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 7905
 Acceptance ratio (%)                     : 99.358
 New best estimate of DMC energy (au)     : -7.47807325
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 17.85283374

 Time taken in block    : : :      266.4902

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.913
 Number of config transfers               : 7888
 Acceptance ratio (%)                     : 99.354
 New best estimate of DMC energy (au)     : -7.47806860
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 15.84721474

 Time taken in block    : : :      268.1597

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 7854
 Acceptance ratio (%)                     : 99.353
 New best estimate of DMC energy (au)     : -7.47806568
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00918019
 Maximum distance from origin (au)        : 16.19847063

 Time taken in block    : : :      271.6299

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 7974
 Acceptance ratio (%)                     : 99.354
 New best estimate of DMC energy (au)     : -7.47806304
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00918019
 Maximum distance from origin (au)        : 16.04039864

 Time taken in block    : : :      272.9800

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 7855
 Acceptance ratio (%)                     : 99.357
 New best estimate of DMC energy (au)     : -7.47806489
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 17.26129503

 Time taken in block    : : :      273.0000

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 7890
 Acceptance ratio (%)                     : 99.359
 New best estimate of DMC energy (au)     : -7.47806545
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 16.52345723

 Time taken in block    : : :      273.8804

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 7852
 Acceptance ratio (%)                     : 99.359
 New best estimate of DMC energy (au)     : -7.47806330
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918019
 Maximum distance from origin (au)        : 16.99797927

 Time taken in block    : : :      273.0298

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 7965
 Acceptance ratio (%)                     : 99.356
 New best estimate of DMC energy (au)     : -7.47806620
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 15.38518575

 Time taken in block    : : :      277.4702

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 7856
 Acceptance ratio (%)                     : 99.356
 New best estimate of DMC energy (au)     : -7.47806410
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 17.49322415

 Time taken in block    : : :      277.0596

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 7852
 Acceptance ratio (%)                     : 99.355
 New best estimate of DMC energy (au)     : -7.47806545
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 16.25720720

 Time taken in block    : : :      276.3804

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 7786
 Acceptance ratio (%)                     : 99.358
 New best estimate of DMC energy (au)     : -7.47806227
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 15.72522573

 Time taken in block    : : :      275.6499

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 7747
 Acceptance ratio (%)                     : 99.359
 New best estimate of DMC energy (au)     : -7.47805916
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 16.23279490

 Time taken in block    : : :      277.4102

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 7972
 Acceptance ratio (%)                     : 99.353
 New best estimate of DMC energy (au)     : -7.47806017
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 15.69162957

 Time taken in block    : : :      275.3296

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 7854
 Acceptance ratio (%)                     : 99.355
 New best estimate of DMC energy (au)     : -7.47805821
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918021
 Maximum distance from origin (au)        : 17.41996864

 Time taken in block    : : :      275.9800

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 7853
 Acceptance ratio (%)                     : 99.357
 New best estimate of DMC energy (au)     : -7.47805772
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918021
 Maximum distance from origin (au)        : 16.36015109

 Time taken in block    : : :      274.9404

 =========================================================================
 In block : 31

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 7880
 Acceptance ratio (%)                     : 99.357
 New best estimate of DMC energy (au)     : -7.47805832
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00918021
 Maximum distance from origin (au)        : 16.25163812

 Time taken in block    : : :      273.2393

 =========================================================================
 In block : 32

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 7907
 Acceptance ratio (%)                     : 99.354
 New best estimate of DMC energy (au)     : -7.47806008
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 16.48380555

 Time taken in block    : : :      267.2705

 =========================================================================
 In block : 33

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.913
 Number of config transfers               : 7980
 Acceptance ratio (%)                     : 99.352
 New best estimate of DMC energy (au)     : -7.47806096
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 15.93553698

 Time taken in block    : : :      267.7207

 =========================================================================
 In block : 34

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 8008
 Acceptance ratio (%)                     : 99.356
 New best estimate of DMC energy (au)     : -7.47806019
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 15.40361528

 Time taken in block    : : :      271.0596

 =========================================================================
 In block : 35

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 7796
 Acceptance ratio (%)                     : 99.360
 New best estimate of DMC energy (au)     : -7.47805982
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 15.23571088

 Time taken in block    : : :      274.4102

 =========================================================================
 In block : 36

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 7924
 Acceptance ratio (%)                     : 99.358
 New best estimate of DMC energy (au)     : -7.47806060
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 15.50631009

 Time taken in block    : : :      267.1602

 =========================================================================
 In block : 37

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.917
 Number of config transfers               : 7730
 Acceptance ratio (%)                     : 99.355
 New best estimate of DMC energy (au)     : -7.47806219
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918020
 Maximum distance from origin (au)        : 16.09572177

 Time taken in block    : : :      268.5303


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -7.478062188099 +/-        0.000010037074
 Kinetic energy (TI)          =        7.479706215330 +/-        0.000529251182
 Kinetic energy (KEI)         =        7.478253819759 +/-        0.000959622742
 Kinetic energy (FISQ)        =        7.481158610900 +/-        0.000314862866
 e-e interac. (Ewald/Coulomb) =        2.196642789383 +/-        0.000208124957
 e-i interaction (local)      =      -17.152958797241 +/-        0.001082048393

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 420000
 Dumping reblock data for energy:
      mean:     -7.478062188099 +/-       0.000010037074
    stderr:      0.000010037074 +/-       0.000000350871
    errfac:      4.205088707479 +/-       0.146999402391
    N_corr:     17.682771037769 +/-       1.236291054003
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.386888E-06   2.604311E-09
            2   2.966032E-06   4.576697E-09
            4   3.747718E-06   8.178230E-09
            8   4.730614E-06   1.459913E-08
           16   5.861283E-06   2.558122E-08
           32   6.989168E-06   4.313972E-08
           64   8.047418E-06   7.024898E-08
          128   8.871542E-06   1.095294E-07
          256   9.332814E-06   1.629766E-07
          512   9.611997E-06   2.374509E-07
         1024   1.003707E-05   3.508711E-07  *** BEST ***
         2048   1.012048E-05   5.009423E-07
         4096   1.058582E-05   7.428362E-07
         8192   1.135414E-05   1.132366E-06
        16384   1.120514E-05   1.596350E-06
        32768   9.912926E-06   2.039042E-06
        65536   1.230808E-05   3.742218E-06
       131072   1.830533E-05   8.718119E-06
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       17.682771037769 +/-        1.236291054003
 DMC time step (au)           =        0.009260000000
 Int correlation time (au)    =        0.163742459810 +/-        0.011448055160
 Var of loc en (au / simcell) =        0.009599714336 +/-        0.000001362876
 Std dev of local energy      =        0.097978131929
 Number of steps of accum data=   420000.000000000000
 Effective number of steps    =   419997.028973736509
 Target weight                =     4096.000000000000
 Average population           =     4096.048280952381 +/-        0.016960698026
 Effective population         =     4177.709158325540
 Stat inefficiency (est)      =        1.006420828651 +/-        0.000450807641
 Stat inefficiency (measured) =        0.980460127990

 =========================================================================

 Total CASINO CPU time  : : :    10109.5205
 Total CASINO real time : : :    10128.8359

 Cumulative CPU time    : : :    11773.1504
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/25 17:17:47.074

Job finished: Сб авг 25 17:17:47 +07 2018
