CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Fri Sep 14 00:11:31 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/14 00:11:32.087

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  10
 NED (num down spin electrons)            :  9
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  100000
 DMC_STATS_NBLOCK (num blocks)            :  10
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  9.23000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1849209851

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  19

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  22
 Number of basis fns                       :  56
 Number of primitives                      :  47
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 K     0.000    0.000    0.000
                             1-   1  s
                                         2.022E+06     3.990E-01
                                         3.030E+05     7.463E-01
                                         6.901E+04     1.292E+00
                                         1.956E+04     2.114E+00
                                         6.384E+03     3.300E+00
                                         2.305E+03     4.910E+00
                                         8.991E+02     6.860E+00
                                         3.726E+02     8.634E+00
                                         1.620E+02     9.034E+00
                                         7.309E+01     6.670E+00
                                         3.360E+01     2.530E+00
                             2-   2  s
                                         6.855E+02     8.519E-01
                                         2.117E+02     3.380E+00
                                         8.085E+01     7.137E+00
                                         3.511E+01     6.068E+00
                             3-   3  s
                                         1.441E+01     5.271E+00
                             4-   4  s
                                         6.870E+00     3.024E+00
                             5-   5  s
                                         3.212E+00     1.710E+00
                             6-   6  s
                                         1.261E+00     8.481E-01
                             7-   7  s
                                         6.144E-01     4.946E-01
                             8-   8  s
                                         2.726E-01     2.689E-01
                             9-   9  s
                                         7.717E-02     1.044E-01
                            10-  10  s
                                         4.092E-02     6.484E-02
                            11-  11  s
                                         1.706E-02     3.364E-02
                            12-  14  p
                                         3.470E+03     8.106E+00
                                         8.220E+02     1.170E+01
                                         2.666E+02     1.569E+01
                                         1.013E+02     1.870E+01
                                         4.243E+01     1.893E+01
                                         1.891E+01     1.485E+01
                                         8.702E+00     8.149E+00
                                         4.085E+00     2.485E+00
                                         1.867E+00     2.428E-01
                            15-  17  p
                                         2.754E+01    -3.645E-01
                                         9.210E+00    -4.264E-01
                                         1.723E+00     6.008E-01
                                         7.797E-01     4.865E-01
                                         3.438E-01     1.577E-01
                            18-  20  p
                                         1.435E-01     1.259E-01
                            21-  23  p
                                         6.800E-02     4.950E-02
                            24-  26  p
                                         3.200E-02     1.929E-02
                            27-  29  p
                                         1.530E-02     7.670E-03
                            30-  34  d
                                         1.700E+00     4.166E+00
                            35-  39  d
                                         5.100E-01     5.066E-01
                            40-  44  d
                                         1.800E-01     8.187E-02
                            45-  49  d
                                         5.400E-02     9.956E-03
                            50-  56  f
                                         2.670E-01     7.544E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for K - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  19   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.13745511E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.07763925E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  5.22364782E-03
   c_3 (optimizable) = -6.03935169E-03
   c_4 (optimizable) = -1.90643498E-03
   c_5 (optimizable) =  1.08147539E-02
   c_6 (optimizable) = -9.53547431E-03
   c_7 (optimizable) =  3.59194538E-03
   c_8 (optimizable) = -4.70683714E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -7.87816938E-04
   c_3 (optimizable) =  1.76369639E-02
   c_4 (optimizable) = -4.73679686E-02
   c_5 (optimizable) =  5.97904249E-02
   c_6 (optimizable) = -3.84266024E-02
   c_7 (optimizable) =  1.22520913E-02
   c_8 (optimizable) = -1.48097330E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.05884052E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.38721448E-01
   c_3 (optimizable) =  1.30982788E-02
   c_4 (optimizable) = -8.53814967E-02
   c_5 (optimizable) =  1.25231772E-01
   c_6 (optimizable) = -1.67983459E-01
   c_7 (optimizable) =  9.43449666E-02
   c_8 (optimizable) = -1.87651453E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.07721232E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  8.50503422E-05
   c_1,3,2 (optimizable) = -1.34401343E-03
   c_1,3,3 (optimizable) =  1.33314065E-03
   c_1,4,2 (optimizable) =  1.20525139E-03
   c_1,4,3 (optimizable) = -1.57757648E-03
   c_1,4,4 (optimizable) =  8.11127256E-04
   c_2,3,1 (optimizable) = -2.56163718E-04
   c_2,4,2 (optimizable) = -6.54850871E-04
   c_3,1,1 (optimizable) = -1.12425848E-03
   c_3,2,1 (optimizable) =  1.32294082E-04
   c_3,2,2 (optimizable) =  3.04407759E-04
   c_3,3,1 (optimizable) = -1.67872430E-05
   c_3,3,2 (optimizable) = -1.21937906E-03
   c_3,3,3 (optimizable) =  2.08041836E-04
   c_3,4,2 (optimizable) =  2.46791764E-04
   c_3,4,3 (optimizable) =  3.04235206E-04
   c_3,4,4 (optimizable) = -3.67009419E-04
   c_4,1,1 (optimizable) =  1.11763609E-03
   c_4,2,1 (optimizable) = -8.30624904E-04
   c_4,2,2 (optimizable) =  5.31809591E-04
   c_4,3,1 (optimizable) =  2.11163114E-04
   c_4,3,2 (optimizable) =  4.00143550E-04
   c_4,3,3 (optimizable) = -4.71168437E-04
   c_4,4,2 (optimizable) = -1.11925607E-04
   c_4,4,3 (optimizable) =  1.25015184E-05
   c_4,4,4 (optimizable) =  9.07399374E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0800

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -599.85222036274581 (au/prim cell inc. N-N)
 EREF  = -599.87479806635872

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.481
 Number of config transfers               : 9669
 Acceptance ratio (%)                     : 99.060
 New best estimate of DMC energy (au)     : -599.85198316
 Max no of attempts before accept move    : 10
 New best estimate of effective time step : 0.00090818
 Maximum distance from origin (au)        : 13.49682627

 Time taken in block    : : :      333.2300

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.496
 Number of config transfers               : 9470
 Acceptance ratio (%)                     : 99.059
 New best estimate of DMC energy (au)     : -599.85231576
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00090818
 Maximum distance from origin (au)        : 13.92820832

 Time taken in block    : : :      324.8300

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.506
 Number of config transfers               : 10160
 Acceptance ratio (%)                     : 99.062
 New best estimate of DMC energy (au)     : -599.85214582
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00090817
 Maximum distance from origin (au)        : 14.10551034

 Time taken in block    : : :      346.5300

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.589
 Number of config transfers               : 10316
 Acceptance ratio (%)                     : 99.046
 New best estimate of DMC energy (au)     : -599.85289862
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00090817
 Maximum distance from origin (au)        : 15.20240143

 Time taken in block    : : :      350.0400

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.548
 Number of config transfers               : 9927
 Acceptance ratio (%)                     : 99.053
 New best estimate of DMC energy (au)     : -599.85235915
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00090818
 Maximum distance from origin (au)        : 14.87798533

 Time taken in block    : : :      336.7300

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.553
 Number of config transfers               : 10100
 Acceptance ratio (%)                     : 99.057
 New best estimate of DMC energy (au)     : -599.85301941
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00090817
 Maximum distance from origin (au)        : 17.24863282

 Time taken in block    : : :      341.7101

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.588
 Number of config transfers               : 9860
 Acceptance ratio (%)                     : 99.047
 New best estimate of DMC energy (au)     : -599.85334642
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00090817
 Maximum distance from origin (au)        : 12.62410121

 Time taken in block    : : :      335.2699

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.513
 Number of config transfers               : 9908
 Acceptance ratio (%)                     : 99.052
 New best estimate of DMC energy (au)     : -599.85346693
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00090817
 Maximum distance from origin (au)        : 13.70314002

 Time taken in block    : : :      334.8201

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.587
 Number of config transfers               : 10049
 Acceptance ratio (%)                     : 99.062
 New best estimate of DMC energy (au)     : -599.85466944
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00090817
 Maximum distance from origin (au)        : 14.98976700

 Time taken in block    : : :      347.9800

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.555
 Number of config transfers               : 10042
 Acceptance ratio (%)                     : 99.055
 New best estimate of DMC energy (au)     : -599.85461981
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00090817
 Maximum distance from origin (au)        : 15.18394407

 Time taken in block    : : :      339.9099


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -599.854619807402 +/-        0.001048026619
 Kinetic energy (TI)          =      600.865451137511 +/-        0.200134884490
 Kinetic energy (KEI)         =      600.649354467593 +/-        0.093593001181
 Kinetic energy (FISQ)        =      601.081547807419 +/-        0.388831054065
 e-e interac. (Ewald/Coulomb) =      223.733246341372 +/-        0.069018647258
 e-i interaction (local)      =    -1424.237220616386 +/-        0.107891641146

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 150000
 Dumping reblock data for energy:
      mean:   -599.854619807402 +/-       0.001048026619
    stderr:      0.001048026619 +/-       0.000043369971
    errfac:      3.111900779744 +/-       0.128778261648
    N_corr:      9.683926462969 +/-       0.801490345670
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.367802E-04   6.148758E-07
            2   3.982068E-04   1.028173E-06
            4   4.715285E-04   1.721802E-06
            8   5.560791E-04   2.871657E-06
           16   6.506224E-04   4.751728E-06
           32   7.442336E-04   7.687232E-06
           64   8.344561E-04   1.219061E-05
          128   9.061696E-04   1.872575E-05
          256   9.937390E-04   2.905378E-05
          512   1.048027E-03   4.336997E-05  *** BEST ***
         1024   1.149113E-03   6.736579E-05
         2048   1.183641E-03   9.847125E-05
         4096   1.312938E-03   1.555520E-04
         8192   1.244383E-03   2.114870E-04
        16384   1.333759E-03   3.302503E-04
        32768   1.618568E-03   6.050869E-04
        65536   2.365014E-03   1.473068E-03
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        9.683926462969 +/-        0.801490345670
 DMC time step (au)           =        0.000923000000
 Int correlation time (au)    =        0.008938264125 +/-        0.000739775589
 Var of loc en (au / simcell) =       17.427009122298 +/-        0.005244788135
 Std dev of local energy      =        4.174566938294
 Number of steps of accum data=   150000.000000000000
 Effective number of steps    =   149786.527339575783
 Target weight                =     1024.000000000000
 Average population           =     1031.542033333333 +/-        0.100636694651
 Effective population         =     1427.573784726369
 Stat inefficiency (est)      =        1.014997232274 +/-        0.001252781243
 Stat inefficiency (measured) =        0.723613852225

 =========================================================================

 Total CASINO CPU time  : : :     3391.1399
 Total CASINO real time : : :     3395.7791

 Cumulative CPU time    : : :     8695.0605
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/14 01:08:07.865

Job finished: Fri Sep 14 01:08:07 EDT 2018
