JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -6.0874050150734800E-004, optimizable ]
        c_3: [ -4.0446852633642481E-003, optimizable ]
        c_4: [ -3.7023506414397812E-003, optimizable ]
        c_5: [ 9.1692965974939037E-003, optimizable ]
        c_6: [ -4.3178890875305064E-003, optimizable ]
        c_7: [ 3.7841196419444292E-004, optimizable ]
        c_8: [ 1.1859706090408541E-004, optimizable ]
      Channel 1-2:
        c_2: [ -7.7007029770932911E-003, optimizable ]
        c_3: [ 1.5382379511145787E-002, optimizable ]
        c_4: [ -3.2188196110652684E-002, optimizable ]
        c_5: [ 3.2313768945435223E-002, optimizable ]
        c_6: [ -1.4178991026657921E-002, optimizable ]
        c_7: [ 2.2854524354137574E-003, optimizable ]
        c_8: [ 2.1171250344758552E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -8.4382917109850727E-002, optimizable ]
        c_3: [ -1.1978443901403953E-002, optimizable ]
        c_4: [ -5.7752897112131321E-003, optimizable ]
        c_5: [ 8.9992336574035478E-002, optimizable ]
        c_6: [ -0.10224889413064160, optimizable ]
        c_7: [ 5.5531692797702363E-002, optimizable ]
        c_8: [ -9.6798587936536267E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.1519853327119196E-004, optimizable ]
        c_1,3,2: [ -2.3063352887025853E-003, optimizable ]
        c_1,3,3: [ 3.4589766973798963E-003, optimizable ]
        c_1,4,2: [ 1.2773006335895880E-003, optimizable ]
        c_1,4,3: [ -2.1389917471663850E-003, optimizable ]
        c_1,4,4: [ 6.6141408667158650E-004, optimizable ]
        c_2,3,1: [ -8.9182471835644935E-004, optimizable ]
        c_2,4,2: [ -2.6049989411178995E-004, optimizable ]
        c_3,1,1: [ -8.9255005595195941E-004, optimizable ]
        c_3,2,1: [ -4.5748523862840785E-005, optimizable ]
        c_3,2,2: [ -2.9951056313819087E-004, optimizable ]
        c_3,3,1: [ 8.6628252402962255E-004, optimizable ]
        c_3,3,2: [ -6.3437272437749117E-004, optimizable ]
        c_3,3,3: [ -2.6195631309672594E-004, optimizable ]
        c_3,4,2: [ -5.9840095300952402E-005, optimizable ]
        c_3,4,3: [ 6.7605518346221911E-004, optimizable ]
        c_3,4,4: [ -3.5527979243586553E-004, optimizable ]
        c_4,1,1: [ 1.0878282163098547E-003, optimizable ]
        c_4,2,1: [ -7.8610841954848795E-004, optimizable ]
        c_4,2,2: [ 6.4926798238289869E-004, optimizable ]
        c_4,3,1: [ -8.7859586116291162E-005, optimizable ]
        c_4,3,2: [ 1.8173096905484069E-004, optimizable ]
        c_4,3,3: [ -3.1910108151824329E-004, optimizable ]
        c_4,4,2: [ -1.4303469540489182E-005, optimizable ]
        c_4,4,3: [ -5.6241342499284107E-005, optimizable ]
        c_4,4,4: [ 7.4913452604059448E-005, optimizable ]
