JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0422254038988847, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0499046863467498, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.9172007696020696E-003, optimizable ]
        c_3: [ -3.2202416690846388E-003, optimizable ]
        c_4: [ -3.9060402480073889E-003, optimizable ]
        c_5: [ 9.7159132239791023E-003, optimizable ]
        c_6: [ -4.9399618321260630E-003, optimizable ]
        c_7: [ 3.2729030172579788E-004, optimizable ]
        c_8: [ 2.1400691875510326E-004, optimizable ]
      Channel 1-2:
        c_2: [ -2.5594305932301891E-003, optimizable ]
        c_3: [ 9.7101728147909218E-003, optimizable ]
        c_4: [ -2.1388645042899227E-002, optimizable ]
        c_5: [ 2.4641970586609080E-002, optimizable ]
        c_6: [ -1.3503745291267714E-002, optimizable ]
        c_7: [ 3.3254200813423143E-003, optimizable ]
        c_8: [ -2.4341760800907541E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.6803933333700747, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.15233286001899135, optimizable ]
        c_3: [ -0.10641032215894121, optimizable ]
        c_4: [ 9.8098848212278364E-002, optimizable ]
        c_5: [ 1.2628365923667799E-002, optimizable ]
        c_6: [ -8.3091026317221081E-002, optimizable ]
        c_7: [ 5.5566444743293759E-002, optimizable ]
        c_8: [ -1.1514435732993204E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2254290130482599, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -3.8239704315426975E-005, optimizable ]
        c_1,3,2: [ -2.0891431818406405E-003, optimizable ]
        c_1,3,3: [ 3.8907702319896679E-003, optimizable ]
        c_1,4,2: [ 1.2780219928615701E-003, optimizable ]
        c_1,4,3: [ -2.2866479603511646E-003, optimizable ]
        c_1,4,4: [ 1.1788918144080168E-003, optimizable ]
        c_2,3,1: [ -7.6247624743704752E-004, optimizable ]
        c_2,4,2: [ -9.4334093142870365E-005, optimizable ]
        c_3,1,1: [ -7.2492747522807260E-004, optimizable ]
        c_3,2,1: [ 1.0564448121736269E-004, optimizable ]
        c_3,2,2: [ -1.4249423402638018E-004, optimizable ]
        c_3,3,1: [ 7.6037325395576837E-004, optimizable ]
        c_3,3,2: [ -8.2020817914162114E-004, optimizable ]
        c_3,3,3: [ -2.3407872030833336E-004, optimizable ]
        c_3,4,2: [ -1.0626662235259509E-004, optimizable ]
        c_3,4,3: [ 6.9042598966575456E-004, optimizable ]
        c_3,4,4: [ -4.7674538985872114E-004, optimizable ]
        c_4,1,1: [ 8.1480943966844520E-004, optimizable ]
        c_4,2,1: [ -7.9966866353049554E-004, optimizable ]
        c_4,2,2: [ 6.9222530836278342E-004, optimizable ]
        c_4,3,1: [ 1.1493129615234179E-004, optimizable ]
        c_4,3,2: [ 1.6567583343671572E-004, optimizable ]
        c_4,3,3: [ -2.1688614959070656E-004, optimizable ]
        c_4,4,2: [ -8.6407563409696621E-006, optimizable ]
        c_4,4,3: [ -9.3584872043197558E-005, optimizable ]
        c_4,4,4: [ 1.0549972899531014E-004, optimizable ]
