JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.2883075147204286, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0643404283002678, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.8608425720853905E-003, optimizable ]
        c_3: [ -8.0018956286872491E-004, optimizable ]
        c_4: [ -5.5385602450410115E-003, optimizable ]
        c_5: [ 7.5239726034063920E-003, optimizable ]
        c_6: [ -2.8102054605180431E-003, optimizable ]
        c_7: [ 2.2639450957356653E-005, optimizable ]
        c_8: [ 1.1051093338549945E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.1217529140229688E-003, optimizable ]
        c_3: [ 8.4292070345618579E-003, optimizable ]
        c_4: [ -1.7317018793846898E-002, optimizable ]
        c_5: [ 2.0352031885359011E-002, optimizable ]
        c_6: [ -1.2203756854291283E-002, optimizable ]
        c_7: [ 3.6986742531610857E-003, optimizable ]
        c_8: [ -4.3974925667400380E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1400112527890274, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.10283172827654255, optimizable ]
        c_3: [ -4.3225783884672735E-002, optimizable ]
        c_4: [ -1.6977122864757940E-002, optimizable ]
        c_5: [ 6.8829169232570722E-002, optimizable ]
        c_6: [ -7.9860299081197017E-002, optimizable ]
        c_7: [ 3.6756814617059763E-002, optimizable ]
        c_8: [ -6.4525980219484001E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1508886885536516, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.8873928675136763E-004, optimizable ]
        c_1,3,2: [ -2.5621408982947264E-003, optimizable ]
        c_1,3,3: [ 4.1858851317223954E-003, optimizable ]
        c_1,4,2: [ 1.3364375762779626E-003, optimizable ]
        c_1,4,3: [ -2.2961179588366831E-003, optimizable ]
        c_1,4,4: [ 9.9150549671488944E-004, optimizable ]
        c_2,3,1: [ -1.1515030345812007E-003, optimizable ]
        c_2,4,2: [ -3.0191310310930246E-004, optimizable ]
        c_3,1,1: [ -7.4104358466219554E-004, optimizable ]
        c_3,2,1: [ -1.4584508685614115E-004, optimizable ]
        c_3,2,2: [ -3.3009042442025497E-004, optimizable ]
        c_3,3,1: [ 1.2440350354991170E-003, optimizable ]
        c_3,3,2: [ -5.7027310483465598E-004, optimizable ]
        c_3,3,3: [ -7.1430704314238524E-004, optimizable ]
        c_3,4,2: [ -5.2210937349192287E-005, optimizable ]
        c_3,4,3: [ 6.8709403681564891E-004, optimizable ]
        c_3,4,4: [ -4.0877189255697510E-004, optimizable ]
        c_4,1,1: [ 9.7197733567816003E-004, optimizable ]
        c_4,2,1: [ -1.0130229530842666E-003, optimizable ]
        c_4,2,2: [ 1.1610710946474453E-003, optimizable ]
        c_4,3,1: [ 1.7942994177188622E-004, optimizable ]
        c_4,3,2: [ -8.8413180159152132E-005, optimizable ]
        c_4,3,3: [ -1.1557467408844163E-004, optimizable ]
        c_4,4,2: [ 1.1803164944831929E-005, optimizable ]
        c_4,4,3: [ -6.8184245086917662E-005, optimizable ]
        c_4,4,4: [ 7.9217920435109353E-005, optimizable ]
