JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.2637817946926591, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0886320900993485, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.9408376454827705E-003, optimizable ]
        c_3: [ -1.5277739084922175E-003, optimizable ]
        c_4: [ -4.7136611128584935E-003, optimizable ]
        c_5: [ 6.7246465705249996E-003, optimizable ]
        c_6: [ -2.2268978234436299E-003, optimizable ]
        c_7: [ -1.8595853980418804E-004, optimizable ]
        c_8: [ 1.3586787104320479E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.1028519934650283E-003, optimizable ]
        c_3: [ 7.7702839791859678E-003, optimizable ]
        c_4: [ -1.6696208300657087E-002, optimizable ]
        c_5: [ 1.9889044417120801E-002, optimizable ]
        c_6: [ -1.1872314230583124E-002, optimizable ]
        c_7: [ 3.5767974410332399E-003, optimizable ]
        c_8: [ -4.2662726049638359E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1492089973644339, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -9.9958358622488003E-002, optimizable ]
        c_3: [ -4.2413185158601194E-002, optimizable ]
        c_4: [ -1.7014447479036542E-002, optimizable ]
        c_5: [ 5.9760904492531658E-002, optimizable ]
        c_6: [ -6.9823808456710740E-002, optimizable ]
        c_7: [ 3.2427908477342046E-002, optimizable ]
        c_8: [ -5.7794531109382017E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1652215739237985, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.6889670794227211E-004, optimizable ]
        c_1,3,2: [ -2.6344153942688604E-003, optimizable ]
        c_1,3,3: [ 4.4700106751568332E-003, optimizable ]
        c_1,4,2: [ 1.3026859942163172E-003, optimizable ]
        c_1,4,3: [ -2.3417078819241732E-003, optimizable ]
        c_1,4,4: [ 9.7407962466746444E-004, optimizable ]
        c_2,3,1: [ -1.2206468410637739E-003, optimizable ]
        c_2,4,2: [ -1.9574699174977964E-004, optimizable ]
        c_3,1,1: [ -7.3737844870047414E-004, optimizable ]
        c_3,2,1: [ -1.6578000825765997E-004, optimizable ]
        c_3,2,2: [ -3.7414207765416689E-004, optimizable ]
        c_3,3,1: [ 1.3242145957526351E-003, optimizable ]
        c_3,3,2: [ -5.7300097298895606E-004, optimizable ]
        c_3,3,3: [ -6.9764175097371641E-004, optimizable ]
        c_3,4,2: [ -1.1976469152354021E-004, optimizable ]
        c_3,4,3: [ 7.4670831181978582E-004, optimizable ]
        c_3,4,4: [ -4.3520093900108805E-004, optimizable ]
        c_4,1,1: [ 9.8156185582269693E-004, optimizable ]
        c_4,2,1: [ -1.0094063130541226E-003, optimizable ]
        c_4,2,2: [ 1.1683958229456210E-003, optimizable ]
        c_4,3,1: [ 1.4382303037498021E-004, optimizable ]
        c_4,3,2: [ -7.1423951090127550E-005, optimizable ]
        c_4,3,3: [ -1.0529049527051581E-004, optimizable ]
        c_4,4,2: [ 2.1429942955025678E-005, optimizable ]
        c_4,4,3: [ -9.1957638609536861E-005, optimizable ]
        c_4,4,4: [ 9.1199029958452337E-005, optimizable ]
