JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.2917608408018122, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0447447049135330, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.0936407337003630E-003, optimizable ]
        c_3: [ -1.3493869413969868E-003, optimizable ]
        c_4: [ -4.6578200838184374E-003, optimizable ]
        c_5: [ 6.7714764146117211E-003, optimizable ]
        c_6: [ -2.3291958137975919E-003, optimizable ]
        c_7: [ -2.0191361354301391E-004, optimizable ]
        c_8: [ 1.6122517136579317E-004, optimizable ]
      Channel 1-2:
        c_2: [ -9.0633889740045670E-004, optimizable ]
        c_3: [ 8.0632368157282450E-003, optimizable ]
        c_4: [ -1.6561311894628828E-002, optimizable ]
        c_5: [ 1.9459788250054951E-002, optimizable ]
        c_6: [ -1.1642453728040044E-002, optimizable ]
        c_7: [ 3.5372188886882258E-003, optimizable ]
        c_8: [ -4.2915788923123763E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1590281620515657, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.10226350451088564, optimizable ]
        c_3: [ -4.4507143191554223E-002, optimizable ]
        c_4: [ -1.3078015169173833E-002, optimizable ]
        c_5: [ 5.9185034943477925E-002, optimizable ]
        c_6: [ -6.9643688866498674E-002, optimizable ]
        c_7: [ 3.1973925751248217E-002, optimizable ]
        c_8: [ -5.6725620503124165E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1683581707637871, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.8100672694443349E-004, optimizable ]
        c_1,3,2: [ -2.6276039088572378E-003, optimizable ]
        c_1,3,3: [ 4.4441714862930555E-003, optimizable ]
        c_1,4,2: [ 1.2941545987830648E-003, optimizable ]
        c_1,4,3: [ -2.3312152947912541E-003, optimizable ]
        c_1,4,4: [ 1.0042913419819465E-003, optimizable ]
        c_2,3,1: [ -1.2145401259657845E-003, optimizable ]
        c_2,4,2: [ -1.7925538726720481E-004, optimizable ]
        c_3,1,1: [ -7.2828397536902950E-004, optimizable ]
        c_3,2,1: [ -1.6335624909967082E-004, optimizable ]
        c_3,2,2: [ -3.5990741210833880E-004, optimizable ]
        c_3,3,1: [ 1.3124082663446147E-003, optimizable ]
        c_3,3,2: [ -5.8835254408019691E-004, optimizable ]
        c_3,3,3: [ -6.7533116819126012E-004, optimizable ]
        c_3,4,2: [ -1.1834437081131879E-004, optimizable ]
        c_3,4,3: [ 7.5001167905698585E-004, optimizable ]
        c_3,4,4: [ -4.3990160693729635E-004, optimizable ]
        c_4,1,1: [ 9.6730317290144889E-004, optimizable ]
        c_4,2,1: [ -1.0058734313243153E-003, optimizable ]
        c_4,2,2: [ 1.1561096450618011E-003, optimizable ]
        c_4,3,1: [ 1.6032011836186055E-004, optimizable ]
        c_4,3,2: [ -7.1649599497586615E-005, optimizable ]
        c_4,3,3: [ -9.8962048139213758E-005, optimizable ]
        c_4,4,2: [ 2.0968586026224973E-005, optimizable ]
        c_4,4,3: [ -9.7792912568554660E-005, optimizable ]
        c_4,4,4: [ 9.5192543571971349E-005, optimizable ]
