JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.2915365132394809, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0446578598771579, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.0925650485709270E-003, optimizable ]
        c_3: [ -1.3532833794665641E-003, optimizable ]
        c_4: [ -4.6587171489515669E-003, optimizable ]
        c_5: [ 6.7720716527276880E-003, optimizable ]
        c_6: [ -2.3285755259231035E-003, optimizable ]
        c_7: [ -2.0155321604911896E-004, optimizable ]
        c_8: [ 1.6139235292746511E-004, optimizable ]
      Channel 1-2:
        c_2: [ -9.0644010797368750E-004, optimizable ]
        c_3: [ 8.0590124146666057E-003, optimizable ]
        c_4: [ -1.6565011716957755E-002, optimizable ]
        c_5: [ 1.9458442039076797E-002, optimizable ]
        c_6: [ -1.1642608270871319E-002, optimizable ]
        c_7: [ 3.5373853568894716E-003, optimizable ]
        c_8: [ -4.2897748727904137E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1590509681821302, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.10226556094069236, optimizable ]
        c_3: [ -4.4509801819506235E-002, optimizable ]
        c_4: [ -1.3080608661010112E-002, optimizable ]
        c_5: [ 5.9184773122479474E-002, optimizable ]
        c_6: [ -6.9642912945832386E-002, optimizable ]
        c_7: [ 3.1974766640731712E-002, optimizable ]
        c_8: [ -5.6719570176315473E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1683376794256364, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.8099606560701599E-004, optimizable ]
        c_1,3,2: [ -2.6275723849681428E-003, optimizable ]
        c_1,3,3: [ 4.4441827691451405E-003, optimizable ]
        c_1,4,2: [ 1.2941901987306907E-003, optimizable ]
        c_1,4,3: [ -2.3312029130242986E-003, optimizable ]
        c_1,4,4: [ 1.0043102998508950E-003, optimizable ]
        c_2,3,1: [ -1.2145667674784766E-003, optimizable ]
        c_2,4,2: [ -1.7927209978782743E-004, optimizable ]
        c_3,1,1: [ -7.2810212503585418E-004, optimizable ]
        c_3,2,1: [ -1.6332590014937856E-004, optimizable ]
        c_3,2,2: [ -3.5987359688395863E-004, optimizable ]
        c_3,3,1: [ 1.3124254727807266E-003, optimizable ]
        c_3,3,2: [ -5.8835826140868580E-004, optimizable ]
        c_3,3,3: [ -6.7533437722408864E-004, optimizable ]
        c_3,4,2: [ -1.1834570988864353E-004, optimizable ]
        c_3,4,3: [ 7.5000764702174523E-004, optimizable ]
        c_3,4,4: [ -4.3991021969284915E-004, optimizable ]
        c_4,1,1: [ 9.6730074131681071E-004, optimizable ]
        c_4,2,1: [ -1.0058627463377257E-003, optimizable ]
        c_4,2,2: [ 1.1561018935823126E-003, optimizable ]
        c_4,3,1: [ 1.6032260171295541E-004, optimizable ]
        c_4,3,2: [ -7.1650645663267460E-005, optimizable ]
        c_4,3,3: [ -9.8967508017895264E-005, optimizable ]
        c_4,4,2: [ 2.0966720711550503E-005, optimizable ]
        c_4,4,3: [ -9.7796041907834621E-005, optimizable ]
        c_4,4,4: [ 9.5187346690716766E-005, optimizable ]
