JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.2618708387887954, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0908178669457693, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.9306122947489327E-003, optimizable ]
        c_3: [ -1.5428086102713752E-003, optimizable ]
        c_4: [ -4.7112795762697009E-003, optimizable ]
        c_5: [ 6.7285174711540332E-003, optimizable ]
        c_6: [ -2.2248316253871254E-003, optimizable ]
        c_7: [ -1.8509796953681903E-004, optimizable ]
        c_8: [ 1.3621657636376738E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.0897764733811023E-003, optimizable ]
        c_3: [ 7.7560283459363654E-003, optimizable ]
        c_4: [ -1.6703824022833210E-002, optimizable ]
        c_5: [ 1.9887305109756268E-002, optimizable ]
        c_6: [ -1.1872739985294279E-002, optimizable ]
        c_7: [ 3.5764862687791082E-003, optimizable ]
        c_8: [ -4.2697999572546147E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1492094442282621, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -9.9953363687491997E-002, optimizable ]
        c_3: [ -4.2424794745856850E-002, optimizable ]
        c_4: [ -1.7012114898021839E-002, optimizable ]
        c_5: [ 5.9758102291384722E-002, optimizable ]
        c_6: [ -6.9829253069267794E-002, optimizable ]
        c_7: [ 3.2423172510423225E-002, optimizable ]
        c_8: [ -5.7826838666909805E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1652108914604797, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.6892073909321114E-004, optimizable ]
        c_1,3,2: [ -2.6342677653135951E-003, optimizable ]
        c_1,3,3: [ 4.4697928886491033E-003, optimizable ]
        c_1,4,2: [ 1.3027154711870309E-003, optimizable ]
        c_1,4,3: [ -2.3419842748214942E-003, optimizable ]
        c_1,4,4: [ 9.7358582217218896E-004, optimizable ]
        c_2,3,1: [ -1.2207384563593289E-003, optimizable ]
        c_2,4,2: [ -1.9561872362811757E-004, optimizable ]
        c_3,1,1: [ -7.3829398181424742E-004, optimizable ]
        c_3,2,1: [ -1.6565839427243513E-004, optimizable ]
        c_3,2,2: [ -3.7408783339803136E-004, optimizable ]
        c_3,3,1: [ 1.3242462176461141E-003, optimizable ]
        c_3,3,2: [ -5.7295515259025238E-004, optimizable ]
        c_3,3,3: [ -6.9766386712075709E-004, optimizable ]
        c_3,4,2: [ -1.1974272323973266E-004, optimizable ]
        c_3,4,3: [ 7.4671914221815009E-004, optimizable ]
        c_3,4,4: [ -4.3514717238857242E-004, optimizable ]
        c_4,1,1: [ 9.8160135769654786E-004, optimizable ]
        c_4,2,1: [ -1.0093899969477297E-003, optimizable ]
        c_4,2,2: [ 1.1684700951197307E-003, optimizable ]
        c_4,3,1: [ 1.4384668891623083E-004, optimizable ]
        c_4,3,2: [ -7.1406095431263464E-005, optimizable ]
        c_4,3,3: [ -1.0525594095164304E-004, optimizable ]
        c_4,4,2: [ 2.1444238469622718E-005, optimizable ]
        c_4,4,3: [ -9.1933190925710275E-005, optimizable ]
        c_4,4,4: [ 9.1248763953632415E-005, optimizable ]
