JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.3209882393442696, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0962662902799667, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.7033638959864967E-003, optimizable ]
        c_3: [ -6.6246626874734242E-004, optimizable ]
        c_4: [ -5.5718852642550748E-003, optimizable ]
        c_5: [ 7.5086664756745256E-003, optimizable ]
        c_6: [ -2.7949970567377721E-003, optimizable ]
        c_7: [ 1.5651493111082776E-005, optimizable ]
        c_8: [ 1.2177061065721121E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.3454359009651216E-003, optimizable ]
        c_3: [ 8.3267171526185627E-003, optimizable ]
        c_4: [ -1.7559754555463054E-002, optimizable ]
        c_5: [ 2.0686010967577020E-002, optimizable ]
        c_6: [ -1.2361925155259471E-002, optimizable ]
        c_7: [ 3.6931798761162351E-003, optimizable ]
        c_8: [ -4.3170253789116890E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1444672261364781, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.10353064944155026, optimizable ]
        c_3: [ -4.3398796714207370E-002, optimizable ]
        c_4: [ -1.8602677830767172E-002, optimizable ]
        c_5: [ 6.9457419549182081E-002, optimizable ]
        c_6: [ -8.0429777607854178E-002, optimizable ]
        c_7: [ 3.6682461136468517E-002, optimizable ]
        c_8: [ -6.4882510373959262E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1534948704824490, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.9048575996966646E-004, optimizable ]
        c_1,3,2: [ -2.5631901639634890E-003, optimizable ]
        c_1,3,3: [ 4.1884051312700843E-003, optimizable ]
        c_1,4,2: [ 1.3349471799500173E-003, optimizable ]
        c_1,4,3: [ -2.3103391767254813E-003, optimizable ]
        c_1,4,4: [ 9.9597588073749364E-004, optimizable ]
        c_2,3,1: [ -1.1519690978628967E-003, optimizable ]
        c_2,4,2: [ -3.1135898770811020E-004, optimizable ]
        c_3,1,1: [ -7.3422550392589420E-004, optimizable ]
        c_3,2,1: [ -1.3802078910220896E-004, optimizable ]
        c_3,2,2: [ -3.3821365770855360E-004, optimizable ]
        c_3,3,1: [ 1.2520298697829509E-003, optimizable ]
        c_3,3,2: [ -5.6311656753307696E-004, optimizable ]
        c_3,3,3: [ -7.3153030470506379E-004, optimizable ]
        c_3,4,2: [ -5.3300311581289437E-005, optimizable ]
        c_3,4,3: [ 6.8733078891744645E-004, optimizable ]
        c_3,4,4: [ -4.0191149079349045E-004, optimizable ]
        c_4,1,1: [ 9.6156564199840967E-004, optimizable ]
        c_4,2,1: [ -1.0144018959306431E-003, optimizable ]
        c_4,2,2: [ 1.1690517958350720E-003, optimizable ]
        c_4,3,1: [ 1.8088215296577605E-004, optimizable ]
        c_4,3,2: [ -8.8669928561756621E-005, optimizable ]
        c_4,3,3: [ -1.1978824816791918E-004, optimizable ]
        c_4,4,2: [ 1.1285600797864605E-005, optimizable ]
        c_4,4,3: [ -6.4963577419064543E-005, optimizable ]
        c_4,4,4: [ 7.4662757910387253E-005, optimizable ]
