JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.2252018860833234, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.1952717718424122, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.3026630850247402E-003, optimizable ]
        c_3: [ -1.6281436308723143E-003, optimizable ]
        c_4: [ -4.0369064094987524E-003, optimizable ]
        c_5: [ 6.3764249617725699E-003, optimizable ]
        c_6: [ -2.3549813472593501E-003, optimizable ]
        c_7: [ -3.8636487523869311E-005, optimizable ]
        c_8: [ 1.1525726170218618E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.3318264225182276E-003, optimizable ]
        c_3: [ 7.1661109211514935E-003, optimizable ]
        c_4: [ -1.5399433553986656E-002, optimizable ]
        c_5: [ 1.8586472549242245E-002, optimizable ]
        c_6: [ -1.1318388341082859E-002, optimizable ]
        c_7: [ 3.4252227921670051E-003, optimizable ]
        c_8: [ -3.9981395597693748E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1637210600225703, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.10477848682694460, optimizable ]
        c_3: [ -4.5199596620294595E-002, optimizable ]
        c_4: [ -1.7618498872307039E-002, optimizable ]
        c_5: [ 5.7444961514600379E-002, optimizable ]
        c_6: [ -6.7956869826021213E-002, optimizable ]
        c_7: [ 3.1423206034064614E-002, optimizable ]
        c_8: [ -5.6786824612096408E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1930597016581692, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.8005085417154956E-004, optimizable ]
        c_1,3,2: [ -2.5882716557863407E-003, optimizable ]
        c_1,3,3: [ 4.4600341593742758E-003, optimizable ]
        c_1,4,2: [ 1.2760207247822686E-003, optimizable ]
        c_1,4,3: [ -2.3252499319823430E-003, optimizable ]
        c_1,4,4: [ 9.7822951765726357E-004, optimizable ]
        c_2,3,1: [ -1.1897533696898787E-003, optimizable ]
        c_2,4,2: [ -1.5221229736603274E-004, optimizable ]
        c_3,1,1: [ -7.0352347754262345E-004, optimizable ]
        c_3,2,1: [ -1.3404356803540227E-004, optimizable ]
        c_3,2,2: [ -3.4602146816738790E-004, optimizable ]
        c_3,3,1: [ 1.2895699434134491E-003, optimizable ]
        c_3,3,2: [ -6.1196080871025332E-004, optimizable ]
        c_3,3,3: [ -6.2193976616674296E-004, optimizable ]
        c_3,4,2: [ -1.1584857079649479E-004, optimizable ]
        c_3,4,3: [ 7.5161446190260780E-004, optimizable ]
        c_3,4,4: [ -4.4838360714076979E-004, optimizable ]
        c_4,1,1: [ 9.4146516620046631E-004, optimizable ]
        c_4,2,1: [ -1.0014958989934765E-003, optimizable ]
        c_4,2,2: [ 1.1440469155809846E-003, optimizable ]
        c_4,3,1: [ 1.6160581885905830E-004, optimizable ]
        c_4,3,2: [ -7.0446252847474020E-005, optimizable ]
        c_4,3,3: [ -8.4345392353127424E-005, optimizable ]
        c_4,4,2: [ 2.1562671206949827E-005, optimizable ]
        c_4,4,3: [ -1.0940394599284989E-004, optimizable ]
        c_4,4,4: [ 1.0144124111070839E-004, optimizable ]
