JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.3587094810732827, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.1641860610656236, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.1407573885951666E-003, optimizable ]
        c_3: [ -7.8701823645790708E-004, optimizable ]
        c_4: [ -5.2396383857558461E-003, optimizable ]
        c_5: [ 7.1638849820496913E-003, optimizable ]
        c_6: [ -2.7093445544693353E-003, optimizable ]
        c_7: [ 6.3614770161488096E-005, optimizable ]
        c_8: [ 1.0269381245449341E-004, optimizable ]
      Channel 1-2:
        c_2: [ -6.7702178129632406E-004, optimizable ]
        c_3: [ 8.0225969238626512E-003, optimizable ]
        c_4: [ -1.7259325324889604E-002, optimizable ]
        c_5: [ 2.0729016290441490E-002, optimizable ]
        c_6: [ -1.2602573202956335E-002, optimizable ]
        c_7: [ 3.8160604159351201E-003, optimizable ]
        c_8: [ -4.4692694721326875E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1448640774328998, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.10610485140211549, optimizable ]
        c_3: [ -4.2718181705098994E-002, optimizable ]
        c_4: [ -1.9188375032524491E-002, optimizable ]
        c_5: [ 6.9768251556583741E-002, optimizable ]
        c_6: [ -8.1635141162809843E-002, optimizable ]
        c_7: [ 3.6753712127408890E-002, optimizable ]
        c_8: [ -6.5394150971959334E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1471906630423634, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.8076305869126405E-004, optimizable ]
        c_1,3,2: [ -2.5625637340932483E-003, optimizable ]
        c_1,3,3: [ 4.1054038870519697E-003, optimizable ]
        c_1,4,2: [ 1.3561063764772959E-003, optimizable ]
        c_1,4,3: [ -2.2545200310421401E-003, optimizable ]
        c_1,4,4: [ 9.6108629242002200E-004, optimizable ]
        c_2,3,1: [ -1.1683738466919291E-003, optimizable ]
        c_2,4,2: [ -3.2317212764195494E-004, optimizable ]
        c_3,1,1: [ -7.5393606426453507E-004, optimizable ]
        c_3,2,1: [ -1.6636970119699010E-004, optimizable ]
        c_3,2,2: [ -3.6645989734216446E-004, optimizable ]
        c_3,3,1: [ 1.2600585010235524E-003, optimizable ]
        c_3,3,2: [ -5.4919296670800650E-004, optimizable ]
        c_3,3,3: [ -7.4777444534544215E-004, optimizable ]
        c_3,4,2: [ -5.5954310883362984E-005, optimizable ]
        c_3,4,3: [ 6.8702722205769937E-004, optimizable ]
        c_3,4,4: [ -4.0773189704606828E-004, optimizable ]
        c_4,1,1: [ 9.8277202159035193E-004, optimizable ]
        c_4,2,1: [ -1.0169751764663895E-003, optimizable ]
        c_4,2,2: [ 1.1734342148978681E-003, optimizable ]
        c_4,3,1: [ 1.9272315241303307E-004, optimizable ]
        c_4,3,2: [ -9.0757748697918670E-005, optimizable ]
        c_4,3,3: [ -1.2890826788742327E-004, optimizable ]
        c_4,4,2: [ 9.6720040724233727E-006, optimizable ]
        c_4,4,3: [ -5.7916977375823482E-005, optimizable ]
        c_4,4,4: [ 7.2800942417613627E-005, optimizable ]
