JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.3257988906680782, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.1004725346720874, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.7308827088678668E-003, optimizable ]
        c_3: [ -6.1968581496168193E-004, optimizable ]
        c_4: [ -5.5546785450086749E-003, optimizable ]
        c_5: [ 7.5177911666345024E-003, optimizable ]
        c_6: [ -2.7929076965347694E-003, optimizable ]
        c_7: [ 1.4045374895873748E-005, optimizable ]
        c_8: [ 1.1955554159361773E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.3398942386758062E-003, optimizable ]
        c_3: [ 8.4034365245851672E-003, optimizable ]
        c_4: [ -1.7575133864216698E-002, optimizable ]
        c_5: [ 2.0683171389577402E-002, optimizable ]
        c_6: [ -1.2358182297564670E-002, optimizable ]
        c_7: [ 3.6962562106602390E-003, optimizable ]
        c_8: [ -4.3094360208703988E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1438307398498648, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.10350492235567156, optimizable ]
        c_3: [ -4.3206720209820547E-002, optimizable ]
        c_4: [ -1.8529933702275615E-002, optimizable ]
        c_5: [ 6.9528393808588718E-002, optimizable ]
        c_6: [ -8.0386203017595095E-002, optimizable ]
        c_7: [ 3.6702235554812820E-002, optimizable ]
        c_8: [ -6.4836338724846738E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1539515392348014, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.9081028851975615E-004, optimizable ]
        c_1,3,2: [ -2.5639441641089832E-003, optimizable ]
        c_1,3,3: [ 4.1876030842906498E-003, optimizable ]
        c_1,4,2: [ 1.3345482440286893E-003, optimizable ]
        c_1,4,3: [ -2.3098427767791934E-003, optimizable ]
        c_1,4,4: [ 9.9822701003708224E-004, optimizable ]
        c_2,3,1: [ -1.1515898511969395E-003, optimizable ]
        c_2,4,2: [ -3.1237773643084628E-004, optimizable ]
        c_3,1,1: [ -7.3143229782034116E-004, optimizable ]
        c_3,2,1: [ -1.3833739542372831E-004, optimizable ]
        c_3,2,2: [ -3.3842621237464241E-004, optimizable ]
        c_3,3,1: [ 1.2518689204587524E-003, optimizable ]
        c_3,3,2: [ -5.6331465186384099E-004, optimizable ]
        c_3,3,3: [ -7.3122140417764448E-004, optimizable ]
        c_3,4,2: [ -5.3422756186909860E-005, optimizable ]
        c_3,4,3: [ 6.8744820781766500E-004, optimizable ]
        c_3,4,4: [ -4.0171600889092840E-004, optimizable ]
        c_4,1,1: [ 9.6178195415381400E-004, optimizable ]
        c_4,2,1: [ -1.0144582112093464E-003, optimizable ]
        c_4,2,2: [ 1.1689855973978291E-003, optimizable ]
        c_4,3,1: [ 1.8124942345508491E-004, optimizable ]
        c_4,3,2: [ -8.8710921578121781E-005, optimizable ]
        c_4,3,3: [ -1.1954095664785114E-004, optimizable ]
        c_4,4,2: [ 1.1266443364058078E-005, optimizable ]
        c_4,4,3: [ -6.4885293660816434E-005, optimizable ]
        c_4,4,4: [ 7.4712901602154913E-005, optimizable ]
