JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.2860753014949537, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0553081041866594, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.8529006409261674E-003, optimizable ]
        c_3: [ -8.4234699380424420E-004, optimizable ]
        c_4: [ -5.5572371539342790E-003, optimizable ]
        c_5: [ 7.5202504598605724E-003, optimizable ]
        c_6: [ -2.8087848701297516E-003, optimizable ]
        c_7: [ 2.4356122196378770E-005, optimizable ]
        c_8: [ 1.1158383954162878E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.1683434471233833E-003, optimizable ]
        c_3: [ 8.4392500917394343E-003, optimizable ]
        c_4: [ -1.7280602253447380E-002, optimizable ]
        c_5: [ 2.0357978389079295E-002, optimizable ]
        c_6: [ -1.2209994738425918E-002, optimizable ]
        c_7: [ 3.6951244128824385E-003, optimizable ]
        c_8: [ -4.4083562839118456E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1407239201475909, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.10287722627316988, optimizable ]
        c_3: [ -4.3215398579718747E-002, optimizable ]
        c_4: [ -1.6989331057728940E-002, optimizable ]
        c_5: [ 6.8822774077660714E-002, optimizable ]
        c_6: [ -7.9871213698552920E-002, optimizable ]
        c_7: [ 3.6750146654221744E-002, optimizable ]
        c_8: [ -6.4572567281777175E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1506498268662564, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.8862837548972903E-004, optimizable ]
        c_1,3,2: [ -2.5619176024818543E-003, optimizable ]
        c_1,3,3: [ 4.1900922520365941E-003, optimizable ]
        c_1,4,2: [ 1.3366637370088551E-003, optimizable ]
        c_1,4,3: [ -2.2949925744501728E-003, optimizable ]
        c_1,4,4: [ 9.9318347476115587E-004, optimizable ]
        c_2,3,1: [ -1.1513452801985582E-003, optimizable ]
        c_2,4,2: [ -3.0143969362524781E-004, optimizable ]
        c_3,1,1: [ -7.4030727787091860E-004, optimizable ]
        c_3,2,1: [ -1.4616896488572171E-004, optimizable ]
        c_3,2,2: [ -3.3040188479211519E-004, optimizable ]
        c_3,3,1: [ 1.2439753193549509E-003, optimizable ]
        c_3,3,2: [ -5.7036182710480015E-004, optimizable ]
        c_3,3,3: [ -7.1496334659337227E-004, optimizable ]
        c_3,4,2: [ -5.2178937272546353E-005, optimizable ]
        c_3,4,3: [ 6.8703084177498971E-004, optimizable ]
        c_3,4,4: [ -4.0854344102706739E-004, optimizable ]
        c_4,1,1: [ 9.7216807606748926E-004, optimizable ]
        c_4,2,1: [ -1.0131207145660046E-003, optimizable ]
        c_4,2,2: [ 1.1609049741031006E-003, optimizable ]
        c_4,3,1: [ 1.7867322904858903E-004, optimizable ]
        c_4,3,2: [ -8.8419920708239489E-005, optimizable ]
        c_4,3,3: [ -1.1570928417779227E-004, optimizable ]
        c_4,4,2: [ 1.1838864321920028E-005, optimizable ]
        c_4,4,3: [ -6.8109618155809412E-005, optimizable ]
        c_4,4,4: [ 7.9430819029090497E-005, optimizable ]
