JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.9728710891416403E-004, optimizable ]
        c_3: [ -2.6891423640621860E-003, optimizable ]
        c_4: [ -4.8959795234991008E-003, optimizable ]
        c_5: [ 7.3727292373435126E-003, optimizable ]
        c_6: [ -2.6425628248373540E-003, optimizable ]
        c_7: [ -4.1588328277181496E-005, optimizable ]
        c_8: [ 1.2658097698440841E-004, optimizable ]
      Channel 1-2:
        c_2: [ -5.5675984933519209E-003, optimizable ]
        c_3: [ 1.2533279137025734E-002, optimizable ]
        c_4: [ -2.5684506000430058E-002, optimizable ]
        c_5: [ 2.6749108845569046E-002, optimizable ]
        c_6: [ -1.3728320635886734E-002, optimizable ]
        c_7: [ 3.3494209140341488E-003, optimizable ]
        c_8: [ -2.8109753983179429E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -8.3377875215527877E-002, optimizable ]
        c_3: [ -2.2473457241858986E-002, optimizable ]
        c_4: [ -3.4903290609140734E-002, optimizable ]
        c_5: [ 8.8078654225099737E-002, optimizable ]
        c_6: [ -8.0387658151917715E-002, optimizable ]
        c_7: [ 3.8618231675977811E-002, optimizable ]
        c_8: [ -6.6590586827614956E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.4324211981469857E-004, optimizable ]
        c_1,3,2: [ -2.6278882279681163E-003, optimizable ]
        c_1,3,3: [ 3.6122988876262220E-003, optimizable ]
        c_1,4,2: [ 1.4170361828200698E-003, optimizable ]
        c_1,4,3: [ -1.9145628789071386E-003, optimizable ]
        c_1,4,4: [ 4.2974040251504323E-004, optimizable ]
        c_2,3,1: [ -1.2829769657550665E-003, optimizable ]
        c_2,4,2: [ -4.0811141117011679E-004, optimizable ]
        c_3,1,1: [ -8.0123525511867973E-004, optimizable ]
        c_3,2,1: [ -3.0200053661537081E-004, optimizable ]
        c_3,2,2: [ -4.9763532050378742E-004, optimizable ]
        c_3,3,1: [ 1.2724515235059955E-003, optimizable ]
        c_3,3,2: [ -3.9958171412698930E-004, optimizable ]
        c_3,3,3: [ -7.4330211134968028E-004, optimizable ]
        c_3,4,2: [ -3.6657215889261802E-005, optimizable ]
        c_3,4,3: [ 7.1502526895129645E-004, optimizable ]
        c_3,4,4: [ -2.8708520400055892E-004, optimizable ]
        c_4,1,1: [ 1.1515554551680368E-003, optimizable ]
        c_4,2,1: [ -1.0325010546878494E-003, optimizable ]
        c_4,2,2: [ 1.2309008528033493E-003, optimizable ]
        c_4,3,1: [ 1.2883912640589506E-004, optimizable ]
        c_4,3,2: [ -9.2775292180721544E-005, optimizable ]
        c_4,3,3: [ -2.6925757688352073E-004, optimizable ]
        c_4,4,2: [ 8.6382538600944694E-006, optimizable ]
        c_4,4,3: [ -4.0805242728797368E-005, optimizable ]
        c_4,4,4: [ 5.8716102379744044E-005, optimizable ]
