JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.2648223883897716, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.1085769897506323, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.1135299880895146E-003, optimizable ]
        c_3: [ -1.1082101489706144E-003, optimizable ]
        c_4: [ -5.0093243382711133E-003, optimizable ]
        c_5: [ 7.4498773700643079E-003, optimizable ]
        c_6: [ -2.9193015916072216E-003, optimizable ]
        c_7: [ 8.3236219227206701E-005, optimizable ]
        c_8: [ 1.1684732826215850E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.2004824376015014E-003, optimizable ]
        c_3: [ 7.7290201467710134E-003, optimizable ]
        c_4: [ -1.6133023551746069E-002, optimizable ]
        c_5: [ 1.9293414030730004E-002, optimizable ]
        c_6: [ -1.1701660370027345E-002, optimizable ]
        c_7: [ 3.5991772542560267E-003, optimizable ]
        c_8: [ -4.3640376662407550E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1376135713945907, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.11077783133620402, optimizable ]
        c_3: [ -4.4208081310729778E-002, optimizable ]
        c_4: [ -2.3111877475422673E-002, optimizable ]
        c_5: [ 6.6254359654809220E-002, optimizable ]
        c_6: [ -7.7896807997145240E-002, optimizable ]
        c_7: [ 3.6052048194497539E-002, optimizable ]
        c_8: [ -6.5431516141124619E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1601973996012864, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.1455828845546245E-004, optimizable ]
        c_1,3,2: [ -2.5384792249962839E-003, optimizable ]
        c_1,3,3: [ 4.1431528249667501E-003, optimizable ]
        c_1,4,2: [ 1.2867237898211089E-003, optimizable ]
        c_1,4,3: [ -2.2844412791001982E-003, optimizable ]
        c_1,4,4: [ 9.7277393254515125E-004, optimizable ]
        c_2,3,1: [ -1.1355528986943190E-003, optimizable ]
        c_2,4,2: [ -2.7830003884092054E-004, optimizable ]
        c_3,1,1: [ -7.3885731227485635E-004, optimizable ]
        c_3,2,1: [ -1.2181811383969434E-004, optimizable ]
        c_3,2,2: [ -3.1076359616742519E-004, optimizable ]
        c_3,3,1: [ 1.2286965617968469E-003, optimizable ]
        c_3,3,2: [ -5.9313320522618937E-004, optimizable ]
        c_3,3,3: [ -6.6743652931370190E-004, optimizable ]
        c_3,4,2: [ -4.8077942313749783E-005, optimizable ]
        c_3,4,3: [ 6.9312216797470414E-004, optimizable ]
        c_3,4,4: [ -4.2254046538226777E-004, optimizable ]
        c_4,1,1: [ 9.5597552580777988E-004, optimizable ]
        c_4,2,1: [ -1.0083539812701563E-003, optimizable ]
        c_4,2,2: [ 1.1500957207618921E-003, optimizable ]
        c_4,3,1: [ 1.8429621832140845E-004, optimizable ]
        c_4,3,2: [ -8.6762823969060578E-005, optimizable ]
        c_4,3,3: [ -1.0210591760834926E-004, optimizable ]
        c_4,4,2: [ 1.0119604011203308E-005, optimizable ]
        c_4,4,3: [ -7.9567895603950287E-005, optimizable ]
        c_4,4,4: [ 8.6960964010222012E-005, optimizable ]
