JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.3629707834440339, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0076483738330220, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.6059447306156806E-003, optimizable ]
        c_3: [ -5.4759403924233528E-004, optimizable ]
        c_4: [ -5.8417743185435796E-003, optimizable ]
        c_5: [ 7.4405556081908152E-003, optimizable ]
        c_6: [ -2.6388038141057935E-003, optimizable ]
        c_7: [ -1.9435547425845701E-005, optimizable ]
        c_8: [ 1.1140209162085462E-004, optimizable ]
      Channel 1-2:
        c_2: [ -7.7928686530665122E-004, optimizable ]
        c_3: [ 9.2792859217710466E-003, optimizable ]
        c_4: [ -1.8908163901213831E-002, optimizable ]
        c_5: [ 2.1966214204545007E-002, optimizable ]
        c_6: [ -1.2936670546590189E-002, optimizable ]
        c_7: [ 3.9493102058239995E-003, optimizable ]
        c_8: [ -4.9219238814110077E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1544921419657910, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -9.9756456836317939E-002, optimizable ]
        c_3: [ -4.1722174135290294E-002, optimizable ]
        c_4: [ -1.9061470990365977E-002, optimizable ]
        c_5: [ 7.3329092434760337E-002, optimizable ]
        c_6: [ -8.3130070582831589E-002, optimizable ]
        c_7: [ 3.7368041585214937E-002, optimizable ]
        c_8: [ -6.3791248091625624E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1362669367191121, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.8182089590991669E-004, optimizable ]
        c_1,3,2: [ -2.5862433282923519E-003, optimizable ]
        c_1,3,3: [ 4.0389891342398135E-003, optimizable ]
        c_1,4,2: [ 1.3626365565837140E-003, optimizable ]
        c_1,4,3: [ -2.2659492645462362E-003, optimizable ]
        c_1,4,4: [ 9.8260829565348503E-004, optimizable ]
        c_2,3,1: [ -1.1964172450568647E-003, optimizable ]
        c_2,4,2: [ -3.6894562170234111E-004, optimizable ]
        c_3,1,1: [ -7.4741504131675489E-004, optimizable ]
        c_3,2,1: [ -1.9939865799955674E-004, optimizable ]
        c_3,2,2: [ -3.9689307876882485E-004, optimizable ]
        c_3,3,1: [ 1.2957596263354701E-003, optimizable ]
        c_3,3,2: [ -5.0197245955381270E-004, optimizable ]
        c_3,3,3: [ -7.9765057011940189E-004, optimizable ]
        c_3,4,2: [ -5.3587172064379204E-005, optimizable ]
        c_3,4,3: [ 6.7808922778339826E-004, optimizable ]
        c_3,4,4: [ -4.0572721218525357E-004, optimizable ]
        c_4,1,1: [ 1.0066134336989112E-003, optimizable ]
        c_4,2,1: [ -1.0239102689702045E-003, optimizable ]
        c_4,2,2: [ 1.1873196171129060E-003, optimizable ]
        c_4,3,1: [ 1.6863938503146163E-004, optimizable ]
        c_4,3,2: [ -8.9747836035311475E-005, optimizable ]
        c_4,3,3: [ -1.5427795828420275E-004, optimizable ]
        c_4,4,2: [ 1.0107998274263979E-005, optimizable ]
        c_4,4,3: [ -4.3461201986288402E-005, optimizable ]
        c_4,4,4: [ 6.7980315424178906E-005, optimizable ]
