CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн авг 27 13:19:25 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/27 13:19:25.705

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  490000
 DMC_STATS_NBLOCK (num blocks)            :  49
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  6.80000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  15229823

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  7

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 N     0.000    0.000    0.000
                             1-   1  s
                                         4.584E+04     2.070E-01
                                         6.868E+03     3.885E-01
                                         1.563E+03     6.693E-01
                                         4.424E+02     1.076E+00
                                         1.443E+02     1.589E+00
                                         5.218E+01     2.047E+00
                                         2.034E+01     2.096E+00
                                         8.381E+00     1.407E+00
                                         3.529E+00     4.025E-01
                             2-   2  s
                                         4.584E+04    -1.280E-01
                                         6.868E+03    -2.451E-01
                                         1.563E+03    -4.185E-01
                                         4.424E+02    -6.855E-01
                                         1.443E+02    -1.018E+00
                                         5.218E+01    -1.404E+00
                                         2.034E+01    -1.567E+00
                                         8.381E+00    -1.477E+00
                                         3.529E+00    -6.122E-01
                             3-   3  s
                                         1.054E+00     7.414E-01
                             4-   4  s
                                         4.118E-01     3.664E-01
                             5-   5  s
                                         1.552E-01     1.762E-01
                             6-   8  p
                                         4.933E+01     5.800E+00
                                         1.137E+01     6.356E+00
                                         3.435E+00     5.588E+00
                             9-  11  p
                                         1.182E+00     1.757E+00
                            12-  14  p
                                         4.173E-01     4.781E-01
                            15-  17  p
                                         1.428E-01     1.251E-01
                            18-  22  d
                                         2.837E+00     1.021E+01
                            23-  27  d
                                         9.680E-01     1.555E+00
                            28-  32  d
                                         3.350E-01     2.428E-01
                            33-  39  f
                                         2.027E+00     7.217E+00
                            40-  46  f
                                         6.850E-01     6.284E-01
                            47-  55  g
                                         1.427E+00     2.959E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   7   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.72590076E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.55207043E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.63805584E-03
   c_3 (optimizable) =  8.43974935E-04
   c_4 (optimizable) = -3.49141887E-03
   c_5 (optimizable) =  1.93248334E-03
   c_6 (optimizable) =  8.91435571E-04
   c_7 (optimizable) = -8.48304610E-04
   c_8 (optimizable) =  1.61226543E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.65156243E-05
   c_3 (optimizable) =  5.38540698E-03
   c_4 (optimizable) = -1.07080097E-02
   c_5 (optimizable) =  1.25020261E-02
   c_6 (optimizable) = -7.25896966E-03
   c_7 (optimizable) =  2.05383526E-03
   c_8 (optimizable) = -2.23887768E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.45605514E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -4.63416379E-02
   c_3 (optimizable) = -7.23543503E-03
   c_4 (optimizable) = -2.16938678E-02
   c_5 (optimizable) =  1.68819203E-02
   c_6 (optimizable) = -9.57218093E-04
   c_7 (optimizable) = -4.15912157E-03
   c_8 (optimizable) =  1.06444739E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.20376810E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -6.21914119E-05
   c_1,3,2 (optimizable) = -2.68406558E-03
   c_1,3,3 (optimizable) =  4.97732618E-03
   c_1,4,2 (optimizable) =  1.54599524E-03
   c_1,4,3 (optimizable) = -2.70815004E-03
   c_1,4,4 (optimizable) =  1.26248395E-03
   c_2,3,1 (optimizable) = -1.47111122E-03
   c_2,4,2 (optimizable) = -2.82322874E-04
   c_3,1,1 (optimizable) = -5.79866311E-04
   c_3,2,1 (optimizable) = -1.66170979E-04
   c_3,2,2 (optimizable) = -9.26716176E-04
   c_3,3,1 (optimizable) =  8.41690838E-04
   c_3,3,2 (optimizable) =  3.08370993E-04
   c_3,3,3 (optimizable) = -1.87832233E-04
   c_3,4,2 (optimizable) = -1.71091927E-04
   c_3,4,3 (optimizable) =  3.54726879E-04
   c_3,4,4 (optimizable) = -2.76996605E-04
   c_4,1,1 (optimizable) =  8.21952849E-04
   c_4,2,1 (optimizable) = -7.70923291E-04
   c_4,2,2 (optimizable) =  7.41039132E-04
   c_4,3,1 (optimizable) =  2.33733744E-04
   c_4,3,2 (optimizable) = -4.04319054E-05
   c_4,3,3 (optimizable) = -4.09966432E-04
   c_4,4,2 (optimizable) =  2.23505858E-06
   c_4,4,3 (optimizable) =  7.85536585E-05
   c_4,4,4 (optimizable) =  9.29890974E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -54.576257866126745 (au/prim cell inc. N-N)
 EREF  = -54.563324233906144

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 11244
 Acceptance ratio (%)                     : 98.420
 New best estimate of DMC energy (au)     : -54.57651387
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662909
 Maximum distance from origin (au)        : 7.12039762

 Time taken in block    : : :      202.7400

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 11239
 Acceptance ratio (%)                     : 98.428
 New best estimate of DMC energy (au)     : -54.57649142
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662912
 Maximum distance from origin (au)        : 6.89569505

 Time taken in block    : : :      203.8000

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 11398
 Acceptance ratio (%)                     : 98.416
 New best estimate of DMC energy (au)     : -54.57649295
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662915
 Maximum distance from origin (au)        : 7.45221050

 Time taken in block    : : :      203.9900

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 11315
 Acceptance ratio (%)                     : 98.417
 New best estimate of DMC energy (au)     : -54.57654053
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662914
 Maximum distance from origin (au)        : 7.13726450

 Time taken in block    : : :      202.9600

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 11242
 Acceptance ratio (%)                     : 98.423
 New best estimate of DMC energy (au)     : -54.57651810
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662917
 Maximum distance from origin (au)        : 7.41211077

 Time taken in block    : : :      204.1000

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.652
 Number of config transfers               : 11240
 Acceptance ratio (%)                     : 98.426
 New best estimate of DMC energy (au)     : -54.57654746
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662917
 Maximum distance from origin (au)        : 7.83436706

 Time taken in block    : : :      203.5801

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11453
 Acceptance ratio (%)                     : 98.422
 New best estimate of DMC energy (au)     : -54.57665863
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662920
 Maximum distance from origin (au)        : 7.27029282

 Time taken in block    : : :      204.4198

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 11148
 Acceptance ratio (%)                     : 98.422
 New best estimate of DMC energy (au)     : -54.57661105
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00662922
 Maximum distance from origin (au)        : 7.23758062

 Time taken in block    : : :      202.8000

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 11174
 Acceptance ratio (%)                     : 98.428
 New best estimate of DMC energy (au)     : -54.57662459
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662924
 Maximum distance from origin (au)        : 7.42450089

 Time taken in block    : : :      200.7800

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11158
 Acceptance ratio (%)                     : 98.420
 New best estimate of DMC energy (au)     : -54.57660643
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662924
 Maximum distance from origin (au)        : 7.08717957

 Time taken in block    : : :      202.4100

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11228
 Acceptance ratio (%)                     : 98.417
 New best estimate of DMC energy (au)     : -54.57661246
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662923
 Maximum distance from origin (au)        : 7.28469822

 Time taken in block    : : :      201.1200

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 11132
 Acceptance ratio (%)                     : 98.422
 New best estimate of DMC energy (au)     : -54.57656995
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662923
 Maximum distance from origin (au)        : 7.76896356

 Time taken in block    : : :      200.8899

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 11095
 Acceptance ratio (%)                     : 98.420
 New best estimate of DMC energy (au)     : -54.57654963
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662923
 Maximum distance from origin (au)        : 7.14487410

 Time taken in block    : : :      200.8301

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 11280
 Acceptance ratio (%)                     : 98.428
 New best estimate of DMC energy (au)     : -54.57657975
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662923
 Maximum distance from origin (au)        : 7.82191856

 Time taken in block    : : :      203.3198

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 11389
 Acceptance ratio (%)                     : 98.423
 New best estimate of DMC energy (au)     : -54.57662667
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662922
 Maximum distance from origin (au)        : 8.06867499

 Time taken in block    : : :      202.0901

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 11295
 Acceptance ratio (%)                     : 98.425
 New best estimate of DMC energy (au)     : -54.57658989
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662923
 Maximum distance from origin (au)        : 7.45551128

 Time taken in block    : : :      201.4202

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 11141
 Acceptance ratio (%)                     : 98.426
 New best estimate of DMC energy (au)     : -54.57660419
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662923
 Maximum distance from origin (au)        : 7.16292812

 Time taken in block    : : :      201.9700

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 11372
 Acceptance ratio (%)                     : 98.419
 New best estimate of DMC energy (au)     : -54.57657656
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662923
 Maximum distance from origin (au)        : 7.66081747

 Time taken in block    : : :      201.5300

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 11205
 Acceptance ratio (%)                     : 98.420
 New best estimate of DMC energy (au)     : -54.57657473
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662923
 Maximum distance from origin (au)        : 7.35760181

 Time taken in block    : : :      200.9199

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 11281
 Acceptance ratio (%)                     : 98.424
 New best estimate of DMC energy (au)     : -54.57650723
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662924
 Maximum distance from origin (au)        : 7.50876129

 Time taken in block    : : :      200.5901

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11297
 Acceptance ratio (%)                     : 98.423
 New best estimate of DMC energy (au)     : -54.57655255
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 7.74912621

 Time taken in block    : : :      201.6401

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11234
 Acceptance ratio (%)                     : 98.418
 New best estimate of DMC energy (au)     : -54.57653069
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 7.22564969

 Time taken in block    : : :      201.7700

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 11317
 Acceptance ratio (%)                     : 98.435
 New best estimate of DMC energy (au)     : -54.57656336
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662924
 Maximum distance from origin (au)        : 7.73827893

 Time taken in block    : : :      204.2598

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11065
 Acceptance ratio (%)                     : 98.429
 New best estimate of DMC energy (au)     : -54.57658884
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662924
 Maximum distance from origin (au)        : 8.12291906

 Time taken in block    : : :      202.2300

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 11288
 Acceptance ratio (%)                     : 98.425
 New best estimate of DMC energy (au)     : -54.57658958
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662924
 Maximum distance from origin (au)        : 7.21344629

 Time taken in block    : : :      202.3301

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 11342
 Acceptance ratio (%)                     : 98.420
 New best estimate of DMC energy (au)     : -54.57659374
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662924
 Maximum distance from origin (au)        : 7.68208725

 Time taken in block    : : :      205.2100

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11347
 Acceptance ratio (%)                     : 98.426
 New best estimate of DMC energy (au)     : -54.57656646
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662923
 Maximum distance from origin (au)        : 7.27863760

 Time taken in block    : : :      202.5898

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11212
 Acceptance ratio (%)                     : 98.424
 New best estimate of DMC energy (au)     : -54.57658419
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662923
 Maximum distance from origin (au)        : 8.04250284

 Time taken in block    : : :      203.3701

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 11268
 Acceptance ratio (%)                     : 98.424
 New best estimate of DMC energy (au)     : -54.57656772
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662924
 Maximum distance from origin (au)        : 7.56325140

 Time taken in block    : : :      202.6899

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11236
 Acceptance ratio (%)                     : 98.420
 New best estimate of DMC energy (au)     : -54.57657626
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662924
 Maximum distance from origin (au)        : 7.92180887

 Time taken in block    : : :      203.3604

 =========================================================================
 In block : 31

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11192
 Acceptance ratio (%)                     : 98.433
 New best estimate of DMC energy (au)     : -54.57655215
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662924
 Maximum distance from origin (au)        : 7.29438848

 Time taken in block    : : :      202.9199

 =========================================================================
 In block : 32

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 11292
 Acceptance ratio (%)                     : 98.426
 New best estimate of DMC energy (au)     : -54.57658418
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662924
 Maximum distance from origin (au)        : 7.55130598

 Time taken in block    : : :      202.7798

 =========================================================================
 In block : 33

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 11118
 Acceptance ratio (%)                     : 98.422
 New best estimate of DMC energy (au)     : -54.57660814
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662924
 Maximum distance from origin (au)        : 7.35831698

 Time taken in block    : : :      201.6602

 =========================================================================
 In block : 34

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 11096
 Acceptance ratio (%)                     : 98.425
 New best estimate of DMC energy (au)     : -54.57660409
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 7.95559143

 Time taken in block    : : :      204.3999

 =========================================================================
 In block : 35

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11370
 Acceptance ratio (%)                     : 98.421
 New best estimate of DMC energy (au)     : -54.57658978
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 7.35470846

 Time taken in block    : : :      203.0801

 =========================================================================
 In block : 36

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 11383
 Acceptance ratio (%)                     : 98.419
 New best estimate of DMC energy (au)     : -54.57658974
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 7.13579037

 Time taken in block    : : :      203.6396

 =========================================================================
 In block : 37

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 11342
 Acceptance ratio (%)                     : 98.421
 New best estimate of DMC energy (au)     : -54.57659293
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 7.76672698

 Time taken in block    : : :      202.5103

 =========================================================================
 In block : 38

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11257
 Acceptance ratio (%)                     : 98.421
 New best estimate of DMC energy (au)     : -54.57656472
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 7.28775102

 Time taken in block    : : :      203.6304

 =========================================================================
 In block : 39

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 11215
 Acceptance ratio (%)                     : 98.416
 New best estimate of DMC energy (au)     : -54.57654177
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 8.44028250

 Time taken in block    : : :      202.3296

 =========================================================================
 In block : 40

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 11286
 Acceptance ratio (%)                     : 98.425
 New best estimate of DMC energy (au)     : -54.57660019
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662926
 Maximum distance from origin (au)        : 9.14154845

 Time taken in block    : : :      203.5200

 =========================================================================
 In block : 41

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 11287
 Acceptance ratio (%)                     : 98.423
 New best estimate of DMC energy (au)     : -54.57660913
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662927
 Maximum distance from origin (au)        : 8.07545366

 Time taken in block    : : :      203.1104

 =========================================================================
 In block : 42

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 11282
 Acceptance ratio (%)                     : 98.428
 New best estimate of DMC energy (au)     : -54.57661050
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662927
 Maximum distance from origin (au)        : 7.93692051

 Time taken in block    : : :      203.3096

 =========================================================================
 In block : 43

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 11140
 Acceptance ratio (%)                     : 98.418
 New best estimate of DMC energy (au)     : -54.57658598
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662927
 Maximum distance from origin (au)        : 7.83585108

 Time taken in block    : : :      202.4805

 =========================================================================
 In block : 44

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 11170
 Acceptance ratio (%)                     : 98.423
 New best estimate of DMC energy (au)     : -54.57658557
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662927
 Maximum distance from origin (au)        : 7.74254248

 Time taken in block    : : :      201.5088

 =========================================================================
 In block : 45

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11129
 Acceptance ratio (%)                     : 98.419
 New best estimate of DMC energy (au)     : -54.57659602
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662927
 Maximum distance from origin (au)        : 7.33950189

 Time taken in block    : : :      202.4609

 =========================================================================
 In block : 46

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 11221
 Acceptance ratio (%)                     : 98.414
 New best estimate of DMC energy (au)     : -54.57659100
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662927
 Maximum distance from origin (au)        : 7.53258401

 Time taken in block    : : :      202.7100

 =========================================================================
 In block : 47

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 11286
 Acceptance ratio (%)                     : 98.412
 New best estimate of DMC energy (au)     : -54.57660878
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662927
 Maximum distance from origin (au)        : 7.50485701

 Time taken in block    : : :      203.3799

 =========================================================================
 In block : 48

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 11287
 Acceptance ratio (%)                     : 98.424
 New best estimate of DMC energy (au)     : -54.57662111
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00662927
 Maximum distance from origin (au)        : 8.95154738

 Time taken in block    : : :      204.2500

 =========================================================================
 In block : 49

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11374
 Acceptance ratio (%)                     : 98.419
 New best estimate of DMC energy (au)     : -54.57662268
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662927
 Maximum distance from origin (au)        : 7.34029127

 Time taken in block    : : :      202.4404


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -54.576622676222 +/-        0.000098086467
 Kinetic energy (TI)          =       54.647574596578 +/-        0.004701097024
 Kinetic energy (KEI)         =       54.621876883283 +/-        0.005768413265
 Kinetic energy (FISQ)        =       54.673272309874 +/-        0.007183728770
 e-e interac. (Ewald/Coulomb) =       19.254777073910 +/-        0.001961404092
 e-i interaction (local)      =     -128.453276633412 +/-        0.006753013652

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 540000
 Dumping reblock data for energy:
      mean:    -54.576622676222 +/-       0.000098086467
    stderr:      0.000098086467 +/-       0.000002136674
    errfac:      2.648224725946 +/-       0.057687793020
    N_corr:      7.013094199111 +/-       0.305540479720
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.703857E-05   3.564042E-08
            2   4.381441E-05   5.962397E-08
            4   5.214775E-05   1.003588E-07
            8   6.146602E-05   1.672905E-07
           16   7.116875E-05   2.739327E-07
           32   8.021445E-05   4.366451E-07
           64   8.761832E-05   6.745261E-07
          128   9.303063E-05   1.012909E-06
          256   9.757445E-05   1.502613E-06
          512   9.808647E-05   2.136674E-06  *** BEST ***
         1024   1.054606E-04   3.250427E-06
         2048   1.028216E-04   4.486035E-06
         4096   9.874525E-05   6.104325E-06
         8192   1.042887E-04   9.152500E-06
        16384   1.006514E-04   1.258950E-05
        32768   8.016759E-05   1.440806E-05
        65536   4.904702E-05   1.288950E-05
       131072   6.779351E-05   2.713968E-05
       262144   8.653214E-05   5.943230E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        7.013094199111 +/-        0.305540479720
 DMC time step (au)           =        0.006800000000
 Int correlation time (au)    =        0.047689040554 +/-        0.002077675262
 Var of loc en (au / simcell) =        0.747329986107 +/-        0.000119570061
 Std dev of local energy      =        0.864482496125
 Number of steps of accum data=   540000.000000000000
 Effective number of steps    =   539866.982930154190
 Target weight                =     1024.000000000000
 Average population           =     1022.745555555556 +/-        0.021985239728
 Effective population         =     1014.922358424805
 Stat inefficiency (est)      =        1.016582925723 +/-        0.000729765742
 Stat inefficiency (measured) =        1.007956460816

 =========================================================================

 Total CASINO CPU time  : : :     9931.8809
 Total CASINO real time : : :     9935.7148

 Cumulative CPU time    : : :    11149.2012
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/27 16:05:01.418

Job finished: Пн авг 27 16:05:01 +07 2018
