CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс авг 19 19:47:06 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/19 19:47:07.026

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  470000
 DMC_STATS_NBLOCK (num blocks)            :  47
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  6.80000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  113523

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  7

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 N     0.000    0.000    0.000
                             1-   1  s
                                         4.584E+04     2.070E-01
                                         6.868E+03     3.885E-01
                                         1.563E+03     6.693E-01
                                         4.424E+02     1.076E+00
                                         1.443E+02     1.589E+00
                                         5.218E+01     2.047E+00
                                         2.034E+01     2.096E+00
                                         8.381E+00     1.407E+00
                                         3.529E+00     4.025E-01
                             2-   2  s
                                         4.584E+04    -1.280E-01
                                         6.868E+03    -2.451E-01
                                         1.563E+03    -4.185E-01
                                         4.424E+02    -6.855E-01
                                         1.443E+02    -1.018E+00
                                         5.218E+01    -1.404E+00
                                         2.034E+01    -1.567E+00
                                         8.381E+00    -1.477E+00
                                         3.529E+00    -6.122E-01
                             3-   3  s
                                         1.054E+00     7.414E-01
                             4-   4  s
                                         4.118E-01     3.664E-01
                             5-   5  s
                                         1.552E-01     1.762E-01
                             6-   8  p
                                         4.933E+01     5.800E+00
                                         1.137E+01     6.356E+00
                                         3.435E+00     5.588E+00
                             9-  11  p
                                         1.182E+00     1.757E+00
                            12-  14  p
                                         4.173E-01     4.781E-01
                            15-  17  p
                                         1.428E-01     1.251E-01
                            18-  22  d
                                         2.837E+00     1.021E+01
                            23-  27  d
                                         9.680E-01     1.555E+00
                            28-  32  d
                                         3.350E-01     2.428E-01
                            33-  39  f
                                         2.027E+00     7.217E+00
                            40-  46  f
                                         6.850E-01     6.284E-01
                            47-  55  g
                                         1.427E+00     2.959E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   7   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.72899883E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.50853892E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.79630358E-03
   c_3 (optimizable) =  1.53253412E-03
   c_4 (optimizable) = -4.98614244E-03
   c_5 (optimizable) =  3.15962103E-03
   c_6 (optimizable) =  4.30264533E-04
   c_7 (optimizable) = -7.70754625E-04
   c_8 (optimizable) =  1.56804567E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.02270187E-04
   c_3 (optimizable) =  6.16455971E-03
   c_4 (optimizable) = -1.20335984E-02
   c_5 (optimizable) =  1.34416221E-02
   c_6 (optimizable) = -7.52163120E-03
   c_7 (optimizable) =  2.08918258E-03
   c_8 (optimizable) = -2.24339312E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.47186732E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -4.54299247E-02
   c_3 (optimizable) = -9.85889540E-03
   c_4 (optimizable) = -1.71078522E-02
   c_5 (optimizable) =  1.37596951E-02
   c_6 (optimizable) =  7.02516191E-04
   c_7 (optimizable) = -4.54625251E-03
   c_8 (optimizable) =  1.07770704E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.20067684E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -4.96414900E-05
   c_1,3,2 (optimizable) = -2.64278139E-03
   c_1,3,3 (optimizable) =  4.63819979E-03
   c_1,4,2 (optimizable) =  1.50295508E-03
   c_1,4,3 (optimizable) = -2.49862474E-03
   c_1,4,4 (optimizable) =  1.15614960E-03
   c_2,3,1 (optimizable) = -1.47623306E-03
   c_2,4,2 (optimizable) = -3.31580445E-04
   c_3,1,1 (optimizable) = -5.61063718E-04
   c_3,2,1 (optimizable) = -2.24261309E-04
   c_3,2,2 (optimizable) = -9.44239143E-04
   c_3,3,1 (optimizable) =  8.75640358E-04
   c_3,3,2 (optimizable) =  3.60114368E-04
   c_3,3,3 (optimizable) = -3.00445108E-04
   c_3,4,2 (optimizable) = -1.74268793E-04
   c_3,4,3 (optimizable) =  3.15150475E-04
   c_3,4,4 (optimizable) = -2.25986459E-04
   c_4,1,1 (optimizable) =  8.25628892E-04
   c_4,2,1 (optimizable) = -7.64272776E-04
   c_4,2,2 (optimizable) =  7.30050817E-04
   c_4,3,1 (optimizable) =  2.21271231E-04
   c_4,3,2 (optimizable) = -2.11810413E-05
   c_4,3,3 (optimizable) = -4.29877611E-04
   c_4,4,2 (optimizable) = -2.09862641E-06
   c_4,4,3 (optimizable) =  9.93935128E-05
   c_4,4,4 (optimizable) = -7.16144662E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0300

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -54.576497169782165 (au/prim cell inc. N-N)
 EREF  = -54.576515581213350

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 11323
 Acceptance ratio (%)                     : 98.429
 New best estimate of DMC energy (au)     : -54.57673367
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662921
 Maximum distance from origin (au)        : 7.49419318

 Time taken in block    : : :      194.8500

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 11356
 Acceptance ratio (%)                     : 98.419
 New best estimate of DMC energy (au)     : -54.57684544
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00662920
 Maximum distance from origin (au)        : 7.72202342

 Time taken in block    : : :      191.4400

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 11266
 Acceptance ratio (%)                     : 98.430
 New best estimate of DMC energy (au)     : -54.57669434
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662921
 Maximum distance from origin (au)        : 7.19654022

 Time taken in block    : : :      192.5800

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11382
 Acceptance ratio (%)                     : 98.420
 New best estimate of DMC energy (au)     : -54.57671648
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662921
 Maximum distance from origin (au)        : 7.46141213

 Time taken in block    : : :      194.8901

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 11433
 Acceptance ratio (%)                     : 98.426
 New best estimate of DMC energy (au)     : -54.57670236
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00662923
 Maximum distance from origin (au)        : 7.65507236

 Time taken in block    : : :      192.8200

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 11396
 Acceptance ratio (%)                     : 98.408
 New best estimate of DMC energy (au)     : -54.57668000
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662923
 Maximum distance from origin (au)        : 8.74277960

 Time taken in block    : : :      194.4700

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 11345
 Acceptance ratio (%)                     : 98.426
 New best estimate of DMC energy (au)     : -54.57656410
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662921
 Maximum distance from origin (au)        : 8.18118094

 Time taken in block    : : :      192.7301

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 11333
 Acceptance ratio (%)                     : 98.425
 New best estimate of DMC energy (au)     : -54.57662157
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662921
 Maximum distance from origin (au)        : 6.74429842

 Time taken in block    : : :      192.6000

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 11492
 Acceptance ratio (%)                     : 98.417
 New best estimate of DMC energy (au)     : -54.57663309
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662922
 Maximum distance from origin (au)        : 8.05778651

 Time taken in block    : : :      193.5599

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 11423
 Acceptance ratio (%)                     : 98.424
 New best estimate of DMC energy (au)     : -54.57665192
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662922
 Maximum distance from origin (au)        : 7.22553549

 Time taken in block    : : :      192.8201

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 11364
 Acceptance ratio (%)                     : 98.424
 New best estimate of DMC energy (au)     : -54.57664631
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662922
 Maximum distance from origin (au)        : 7.22667316

 Time taken in block    : : :      195.3198

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11315
 Acceptance ratio (%)                     : 98.419
 New best estimate of DMC energy (au)     : -54.57666633
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662923
 Maximum distance from origin (au)        : 7.62164233

 Time taken in block    : : :      195.1001

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 11267
 Acceptance ratio (%)                     : 98.411
 New best estimate of DMC energy (au)     : -54.57673060
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 7.81146753

 Time taken in block    : : :      194.9099

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 11434
 Acceptance ratio (%)                     : 98.426
 New best estimate of DMC energy (au)     : -54.57668911
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662927
 Maximum distance from origin (au)        : 7.59441060

 Time taken in block    : : :      195.2803

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 11409
 Acceptance ratio (%)                     : 98.419
 New best estimate of DMC energy (au)     : -54.57666295
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662926
 Maximum distance from origin (au)        : 7.41341656

 Time taken in block    : : :      191.7798

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11272
 Acceptance ratio (%)                     : 98.425
 New best estimate of DMC energy (au)     : -54.57666911
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662926
 Maximum distance from origin (au)        : 7.68218044

 Time taken in block    : : :      195.3801

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 11265
 Acceptance ratio (%)                     : 98.416
 New best estimate of DMC energy (au)     : -54.57668366
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 7.56361064

 Time taken in block    : : :      191.9497

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11247
 Acceptance ratio (%)                     : 98.419
 New best estimate of DMC energy (au)     : -54.57663309
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 7.84077641

 Time taken in block    : : :      191.9001

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11276
 Acceptance ratio (%)                     : 98.426
 New best estimate of DMC energy (au)     : -54.57665827
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662926
 Maximum distance from origin (au)        : 7.64369333

 Time taken in block    : : :      192.2800

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11365
 Acceptance ratio (%)                     : 98.426
 New best estimate of DMC energy (au)     : -54.57668223
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662926
 Maximum distance from origin (au)        : 7.99574786

 Time taken in block    : : :      189.2100

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 11269
 Acceptance ratio (%)                     : 98.411
 New best estimate of DMC energy (au)     : -54.57664850
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662926
 Maximum distance from origin (au)        : 6.97529714

 Time taken in block    : : :      193.8801

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 11465
 Acceptance ratio (%)                     : 98.423
 New best estimate of DMC energy (au)     : -54.57663580
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 7.01363398

 Time taken in block    : : :      195.3599

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11458
 Acceptance ratio (%)                     : 98.423
 New best estimate of DMC energy (au)     : -54.57663431
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662926
 Maximum distance from origin (au)        : 7.23238090

 Time taken in block    : : :      194.2402

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 11586
 Acceptance ratio (%)                     : 98.429
 New best estimate of DMC energy (au)     : -54.57664153
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662926
 Maximum distance from origin (au)        : 8.41928674

 Time taken in block    : : :      194.9697

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 11306
 Acceptance ratio (%)                     : 98.419
 New best estimate of DMC energy (au)     : -54.57663039
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662926
 Maximum distance from origin (au)        : 7.68739458

 Time taken in block    : : :      190.3003

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11317
 Acceptance ratio (%)                     : 98.423
 New best estimate of DMC energy (au)     : -54.57660188
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 8.00880285

 Time taken in block    : : :      190.2300

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11364
 Acceptance ratio (%)                     : 98.424
 New best estimate of DMC energy (au)     : -54.57661849
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 7.66537561

 Time taken in block    : : :      189.8398

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 11497
 Acceptance ratio (%)                     : 98.419
 New best estimate of DMC energy (au)     : -54.57661103
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662926
 Maximum distance from origin (au)        : 7.44248357

 Time taken in block    : : :      191.8203

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 11297
 Acceptance ratio (%)                     : 98.424
 New best estimate of DMC energy (au)     : -54.57660879
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662926
 Maximum distance from origin (au)        : 7.75319758

 Time taken in block    : : :      195.6699

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 11332
 Acceptance ratio (%)                     : 98.422
 New best estimate of DMC energy (au)     : -54.57662756
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 7.09619515

 Time taken in block    : : :      194.5796

 =========================================================================
 In block : 31

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 11367
 Acceptance ratio (%)                     : 98.416
 New best estimate of DMC energy (au)     : -54.57663266
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662926
 Maximum distance from origin (au)        : 8.46688060

 Time taken in block    : : :      196.3901

 =========================================================================
 In block : 32

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 11355
 Acceptance ratio (%)                     : 98.422
 New best estimate of DMC energy (au)     : -54.57660590
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662926
 Maximum distance from origin (au)        : 7.18307596

 Time taken in block    : : :      193.6201

 =========================================================================
 In block : 33

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 11434
 Acceptance ratio (%)                     : 98.415
 New best estimate of DMC energy (au)     : -54.57658219
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662926
 Maximum distance from origin (au)        : 7.21342974

 Time taken in block    : : :      194.2695

 =========================================================================
 In block : 34

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11411
 Acceptance ratio (%)                     : 98.421
 New best estimate of DMC energy (au)     : -54.57661136
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662926
 Maximum distance from origin (au)        : 7.87514392

 Time taken in block    : : :      193.3105

 =========================================================================
 In block : 35

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 11250
 Acceptance ratio (%)                     : 98.426
 New best estimate of DMC energy (au)     : -54.57657874
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662926
 Maximum distance from origin (au)        : 6.98241192

 Time taken in block    : : :      194.1099

 =========================================================================
 In block : 36

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11316
 Acceptance ratio (%)                     : 98.417
 New best estimate of DMC energy (au)     : -54.57657921
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 7.80173878

 Time taken in block    : : :      194.5703

 =========================================================================
 In block : 37

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 11275
 Acceptance ratio (%)                     : 98.420
 New best estimate of DMC energy (au)     : -54.57654301
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 8.05408278

 Time taken in block    : : :      194.0400

 =========================================================================
 In block : 38

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11397
 Acceptance ratio (%)                     : 98.424
 New best estimate of DMC energy (au)     : -54.57653877
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662924
 Maximum distance from origin (au)        : 8.70075813

 Time taken in block    : : :      192.3296

 =========================================================================
 In block : 39

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11310
 Acceptance ratio (%)                     : 98.424
 New best estimate of DMC energy (au)     : -54.57656292
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00662924
 Maximum distance from origin (au)        : 7.24172893

 Time taken in block    : : :      191.5200

 =========================================================================
 In block : 40

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 11219
 Acceptance ratio (%)                     : 98.420
 New best estimate of DMC energy (au)     : -54.57654833
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00662924
 Maximum distance from origin (au)        : 7.31318921

 Time taken in block    : : :      193.6196

 =========================================================================
 In block : 41

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 11341
 Acceptance ratio (%)                     : 98.418
 New best estimate of DMC energy (au)     : -54.57654055
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 7.31259496

 Time taken in block    : : :      193.8003

 =========================================================================
 In block : 42

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 11318
 Acceptance ratio (%)                     : 98.418
 New best estimate of DMC energy (au)     : -54.57653289
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 6.93289221

 Time taken in block    : : :      193.6304

 =========================================================================
 In block : 43

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.668
 Number of config transfers               : 11398
 Acceptance ratio (%)                     : 98.411
 New best estimate of DMC energy (au)     : -54.57655268
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 7.27054948

 Time taken in block    : : :      193.4595

 =========================================================================
 In block : 44

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 11254
 Acceptance ratio (%)                     : 98.413
 New best estimate of DMC energy (au)     : -54.57654770
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 7.30315968

 Time taken in block    : : :      191.8604

 =========================================================================
 In block : 45

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 11250
 Acceptance ratio (%)                     : 98.421
 New best estimate of DMC energy (au)     : -54.57653676
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 8.17168592

 Time taken in block    : : :      190.6094

 =========================================================================
 In block : 46

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 11474
 Acceptance ratio (%)                     : 98.421
 New best estimate of DMC energy (au)     : -54.57655165
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 7.37643287

 Time taken in block    : : :      193.0410

 =========================================================================
 In block : 47

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 11406
 Acceptance ratio (%)                     : 98.424
 New best estimate of DMC energy (au)     : -54.57656018
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662925
 Maximum distance from origin (au)        : 7.84881588

 Time taken in block    : : :      194.0195


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -54.576560181615 +/-        0.000098671290
 Kinetic energy (TI)          =       54.656461952133 +/-        0.008347003643
 Kinetic energy (KEI)         =       54.611115624088 +/-        0.005911278963
 Kinetic energy (FISQ)        =       54.701808280180 +/-        0.015714312102
 e-e interac. (Ewald/Coulomb) =       19.262064443494 +/-        0.002080363113
 e-i interaction (local)      =     -128.449740249195 +/-        0.006890421708

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 520000
 Dumping reblock data for energy:
      mean:    -54.576560181615 +/-       0.000098671290
    stderr:      0.000098671290 +/-       0.000002190398
    errfac:      2.604613262499 +/-       0.057819651581
    N_corr:      6.784010247188 +/-       0.301195662684
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.788328E-05   3.714765E-08
            2   4.486770E-05   6.222042E-08
            4   5.346586E-05   1.048556E-07
            8   6.316281E-05   1.751835E-07
           16   7.304888E-05   2.865257E-07
           32   8.192033E-05   4.544262E-07
           64   8.903039E-05   6.984548E-07
          128   9.447869E-05   1.048276E-06
          256   9.765757E-05   1.532555E-06
          512   9.867129E-05   2.190398E-06  *** BEST ***
         1024   9.943051E-05   3.123065E-06
         2048   1.035345E-04   4.603525E-06
         4096   9.885415E-05   6.228385E-06
         8192   9.287564E-05   8.308608E-06
        16384   8.781832E-05   1.120032E-05
        32768   8.702355E-05   1.595802E-05
        65536   6.910535E-05   1.855611E-05
       131072   6.426309E-05   2.637952E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        6.784010247188 +/-        0.301195662684
 DMC time step (au)           =        0.006800000000
 Int correlation time (au)    =        0.046131269681 +/-        0.002048130506
 Var of loc en (au / simcell) =        0.754495226804 +/-        0.000117940801
 Std dev of local energy      =        0.868616846949
 Number of steps of accum data=   520000.000000000000
 Effective number of steps    =   519870.376581944292
 Target weight                =     1024.000000000000
 Average population           =     1023.550371153846 +/-        0.022554732299
 Effective population         =     1068.086128272712
 Stat inefficiency (est)      =        1.016114232055 +/-        0.000722440928
 Stat inefficiency (measured) =        0.958542156866

 =========================================================================

 Total CASINO CPU time  : : :     9085.0098
 Total CASINO real time : : :     9111.2432

 Cumulative CPU time    : : :    10289.6602
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/19 22:18:58.267

Job finished: Вс авг 19 22:18:58 +07 2018
