JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.3477322842794219, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.4281674554013133, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -1.9859283239687747E-002, optimizable ]
        c_3: [ 7.0458244853512444E-002, optimizable ]
        c_4: [ 2.6507417231309852E-002, optimizable ]
        c_5: [ -4.3459639037860549E-002, optimizable ]
        c_6: [ -1.6568130272638845E-003, optimizable ]
        c_7: [ 6.8928606812813072E-003, optimizable ]
        c_8: [ -1.3310373313181005E-003, optimizable ]
      Channel 1-2:
        c_2: [ 0.14112663694476865, optimizable ]
        c_3: [ -0.17922173556691467, optimizable ]
        c_4: [ 0.20787048689831664, optimizable ]
        c_5: [ -9.2875977712543759E-002, optimizable ]
        c_6: [ -7.5586886445103687E-003, optimizable ]
        c_7: [ 1.1865272508142410E-002, optimizable ]
        c_8: [ -1.9490674828180695E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.5676325189061107, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ 1.3575820394517950, optimizable ]
        c_3: [ 0.22725488318260953, optimizable ]
        c_4: [ -0.65999337437660532, optimizable ]
        c_5: [ -2.5473926644662390E-002, optimizable ]
        c_6: [ 0.11768218419355700, optimizable ]
        c_7: [ -1.3980951402861088E-002, optimizable ]
        c_8: [ -1.2377958762274969E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5058480448362515, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.4275883866418563E-002, optimizable ]
        c_1,3,2: [ -0.45338922946603327, optimizable ]
        c_1,3,3: [ 0.12748930794210209, optimizable ]
        c_1,4,2: [ 4.5022709052716513E-002, optimizable ]
        c_1,4,3: [ 2.2624037226259972E-002, optimizable ]
        c_1,4,4: [ -4.8804743313969903E-002, optimizable ]
        c_2,3,1: [ -7.0198849516263151E-002, optimizable ]
        c_2,4,2: [ 1.5972978783520358E-002, optimizable ]
        c_3,1,1: [ -0.43130305553544984, optimizable ]
        c_3,2,1: [ -7.0151959218644561E-002, optimizable ]
        c_3,2,2: [ 5.9068207589510584E-002, optimizable ]
        c_3,3,1: [ 5.1398613119149013E-002, optimizable ]
        c_3,3,2: [ -5.1273553311959624E-002, optimizable ]
        c_3,3,3: [ -1.0228528679225633E-002, optimizable ]
        c_3,4,2: [ 9.7159405183548844E-003, optimizable ]
        c_3,4,3: [ -8.6367939918251188E-003, optimizable ]
        c_3,4,4: [ 1.4002751605347388E-002, optimizable ]
        c_4,1,1: [ 0.20905408530975006, optimizable ]
        c_4,2,1: [ 2.6411424874968194E-002, optimizable ]
        c_4,2,2: [ -7.6063026598412617E-002, optimizable ]
        c_4,3,1: [ -3.7338821934016164E-002, optimizable ]
        c_4,3,2: [ 1.2559696020434398E-002, optimizable ]
        c_4,3,3: [ 1.8643870014750281E-002, optimizable ]
        c_4,4,2: [ -1.7847848027498152E-003, optimizable ]
        c_4,4,3: [ -2.8304936070381063E-003, optimizable ]
        c_4,4,4: [ -1.4200449436466117E-003, optimizable ]
