CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб сен 15 20:52:30 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/15 20:52:30.947

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  11
 NED (num down spin electrons)            :  10
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  7.56000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  49729227

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  21

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  26
 Number of basis fns                       :  84
 Number of primitives                      :  55
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Sc    0.000    0.000    0.000
                             1-   1  s
                                         2.855E+06     4.404E-01
                                         4.274E+05     8.243E-01
                                         9.723E+04     1.429E+00
                                         2.750E+04     2.344E+00
                                         8.949E+03     3.671E+00
                                         3.221E+03     5.494E+00
                                         1.252E+03     7.750E+00
                                         5.173E+02     9.946E+00
                                         2.243E+02     1.079E+01
                                         1.011E+02     8.548E+00
                                         4.668E+01     3.707E+00
                             2-   2  s
                                         9.478E+02     8.712E-01
                                         2.931E+02     3.562E+00
                                         1.117E+02     8.084E+00
                                         4.776E+01     8.344E+00
                             3-   3  s
                                         2.112E+01     7.022E+00
                             4-   4  s
                                         9.777E+00     3.940E+00
                             5-   5  s
                                         4.598E+00     2.238E+00
                             6-   6  s
                                         1.993E+00     1.195E+00
                             7-   7  s
                                         9.594E-01     6.909E-01
                             8-   8  s
                                         4.257E-01     3.756E-01
                             9-   9  s
                                         9.813E-02     1.250E-01
                            10-  10  s
                                         5.689E-02     8.303E-02
                            11-  11  s
                                         2.537E-02     4.531E-02
                            12-  14  p
                                         4.611E+03     1.040E+01
                                         1.092E+03     1.506E+01
                                         3.544E+02     2.036E+01
                                         1.348E+02     2.461E+01
                                         5.661E+01     2.547E+01
                                         2.534E+01     2.064E+01
                                         1.174E+01     1.178E+01
                                         5.570E+00     3.779E+00
                                         2.595E+00     4.088E-01
                            15-  17  p
                                         3.595E+01    -5.644E-01
                                         1.230E+01    -6.867E-01
                                         2.388E+00     9.378E-01
                                         1.103E+00     7.695E-01
                                         5.001E-01     2.374E-01
                            18-  20  p
                                         2.080E-01     2.002E-01
                            21-  23  p
                                         1.010E-01     8.116E-02
                            24-  26  p
                                         4.800E-02     3.203E-02
                            27-  29  p
                                         2.300E-02     1.277E-02
                            30-  34  d
                                         7.353E+01     1.430E+01
                                         2.176E+01     1.236E+01
                                         7.923E+00     8.153E+00
                                         3.185E+00     4.456E+00
                                         1.343E+00     1.736E+00
                            35-  39  d
                                         5.615E-01     5.995E-01
                            40-  44  d
                                         2.276E-01     1.235E-01
                            45-  49  d
                                         8.521E-02     2.212E-02
                            50-  54  d
                                         3.500E-02     4.662E-03
                            55-  61  f
                                         1.481E+00     3.562E+00
                            62-  68  f
                                         3.450E-01     1.343E-01
                            69-  75  f
                                         1.100E-01     1.026E-02
                            76-  84  g
                                         2.470E-01     2.379E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Sc - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  21   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.12142202E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.15000666E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  5.17074390E-03
   c_3 (optimizable) = -6.25894126E-03
   c_4 (optimizable) =  1.65051486E-03
   c_5 (optimizable) =  5.13294642E-03
   c_6 (optimizable) = -6.11521453E-03
   c_7 (optimizable) =  2.79915567E-03
   c_8 (optimizable) = -4.43554729E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.13776496E-03
   c_3 (optimizable) =  1.62420095E-02
   c_4 (optimizable) = -3.83307847E-02
   c_5 (optimizable) =  4.40310601E-02
   c_6 (optimizable) = -2.64224027E-02
   c_7 (optimizable) =  8.10250129E-03
   c_8 (optimizable) = -9.69023950E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.21332667E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.40294952E-01
   c_3 (optimizable) =  7.78206487E-03
   c_4 (optimizable) = -1.02163301E-01
   c_5 (optimizable) =  1.71348454E-01
   c_6 (optimizable) = -1.77455905E-01
   c_7 (optimizable) =  8.38574270E-02
   c_8 (optimizable) = -1.49499478E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.19639074E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  4.01913654E-05
   c_1,3,2 (optimizable) = -1.16259161E-03
   c_1,3,3 (optimizable) =  1.23371988E-03
   c_1,4,2 (optimizable) =  1.08480662E-03
   c_1,4,3 (optimizable) = -1.33896385E-03
   c_1,4,4 (optimizable) =  8.07659113E-04
   c_2,3,1 (optimizable) = -2.25022094E-04
   c_2,4,2 (optimizable) = -5.79948618E-04
   c_3,1,1 (optimizable) = -8.70555676E-04
   c_3,2,1 (optimizable) =  1.94793651E-04
   c_3,2,2 (optimizable) =  1.53410475E-04
   c_3,3,1 (optimizable) = -1.88524061E-04
   c_3,3,2 (optimizable) = -5.66990208E-04
   c_3,3,3 (optimizable) =  2.21333813E-04
   c_3,4,2 (optimizable) =  1.66311891E-04
   c_3,4,3 (optimizable) =  6.95793195E-05
   c_3,4,4 (optimizable) = -1.94153416E-04
   c_4,1,1 (optimizable) =  8.02487604E-04
   c_4,2,1 (optimizable) = -5.90464964E-04
   c_4,2,2 (optimizable) =  2.63864052E-04
   c_4,3,1 (optimizable) =  2.21893477E-04
   c_4,3,2 (optimizable) =  2.73658391E-04
   c_4,3,3 (optimizable) = -4.85467761E-04
   c_4,4,2 (optimizable) = -8.00503136E-05
   c_4,4,3 (optimizable) =  1.02791971E-04
   c_4,4,4 (optimizable) =  1.40754808E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   4.9699E-02 (optimized)
  DTVMC #2:   4.0928E-02 (optimized)
 Done. [total CPU time: 1s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 10
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: poor.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  50.8230
 Acceptance ratio #2 <level 1>        (%)  =  51.4287
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.6262
 Acceptance ratio #2 <levels 1-2>     (%)  =  50.2383
 Diffusion constant #1           (Bohr^2)  = 7.7127E-03
 Diffusion constant #2           (Bohr^2)  = 6.4014E-03
 Correlation time                 (steps)  = 1.9277E+00 +- 4.2837E-01
 Efficiency                  (au^-2 s^-1)  = 6.7694E+01
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =        -760.335430514213
  Standard error                        +/-           0.142539280952

  Kinetic energy KEI (used in Total) (au) =         737.145670744343
  Standard error                        +/-          16.426865803962

  Kinetic energy TI                  (au) =         768.701092588601
  Standard error                        +/-          33.870207705440

  Kinetic energy FISQ                (au) =         800.256514432859
  Standard error                        +/-          65.856504770006

  Potential energy                   (au) =       -1497.481101258557
  Standard error                        +/-          16.414973738819

  e-e interaction                    (au) =         278.958894877992
  Standard error                        +/-           0.944834298850

  e-n interaction                    (au) =       -1776.439996136549
  Standard error                        +/-          16.762018661603

  Variance of local energy           (au) =          20.121342390937
  Standard error                        +/-           1.112219509572

  Maximum distance from origin       (au) =           8.490802598262


 Time taken in block    : : :        0.3900

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -760.335430514213 +/- 0.142539280952      No correction
 -760.335430514213 +/- 0.197901475655      Correlation time method
 -760.335430514213 +/- 0.246791416721      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:   -760.335430514213 +/-       0.246791416721
    stderr:      0.246791416721 +/-       0.065957780526
    errfac:      1.731392322464 +/-       0.462734062339
    N_corr:      2.997719374288 +/-       1.602348405754
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.425393E-01   8.943710E-03
            2   1.490389E-01   1.327744E-02
            4   1.658498E-01   2.106295E-02
            8   1.827085E-01   3.335786E-02
           16   2.467914E-01   6.595778E-02  *** BEST ***
           32   2.730406E-01   1.114684E-01
           64   4.493404E-01   3.177317E-01
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 20.121342390937

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -760.33543051421373 (au/prim cell inc. N-N)
 EREF  = -760.33543051421373

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 8365
 Acceptance ratio (%)                     : 99.106
 New best estimate of DMC energy (au)     : -760.53335737
 Max no of attempts before accept move    : 8
 Maximum distance from origin (au)        : 11.06266544

 Time taken in block    : : :     1063.9800


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -760.53335736712654 (au/prim cell inc. N-N)
 EREF  = -760.52634638278755

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.669
 Number of config transfers               : 8461
 Acceptance ratio (%)                     : 99.109
 New best estimate of DMC energy (au)     : -760.52921866
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00074451
 Maximum distance from origin (au)        : 11.00441252

 Time taken in block    : : :     1090.3201

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 8609
 Acceptance ratio (%)                     : 99.112
 New best estimate of DMC energy (au)     : -760.52838175
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00074451
 Maximum distance from origin (au)        : 13.07800769

 Time taken in block    : : :     1096.8101

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.652
 Number of config transfers               : 8139
 Acceptance ratio (%)                     : 99.102
 New best estimate of DMC energy (au)     : -760.52987328
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00074451
 Maximum distance from origin (au)        : 10.76051484

 Time taken in block    : : :     1046.5999

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 8328
 Acceptance ratio (%)                     : 99.106
 New best estimate of DMC energy (au)     : -760.52920511
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00074450
 Maximum distance from origin (au)        : 11.64410261

 Time taken in block    : : :     1134.5601

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 8482
 Acceptance ratio (%)                     : 99.105
 New best estimate of DMC energy (au)     : -760.53077847
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00074450
 Maximum distance from origin (au)        : 12.16211393

 Time taken in block    : : :     1103.0200


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -760.530778465312 +/-        0.002169546598
 Kinetic energy (TI)          =      762.190797497782 +/-        0.494559310229
 Kinetic energy (KEI)         =      761.432108178645 +/-        0.209614690446
 Kinetic energy (FISQ)        =      762.949486816898 +/-        0.967226571406
 e-e interac. (Ewald/Coulomb) =      279.338715342911 +/-        0.076123544317
 e-i interaction (local)      =    -1801.301601986846 +/-        0.231168734075

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:   -760.530778465312 +/-       0.002169546598
    stderr:      0.002169546598 +/-       0.000110053438
    errfac:      3.032808514211 +/-       0.153843666990
    N_corr:      9.197927483873 +/-       0.933156766210
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   7.153589E-04   2.262186E-06
            2   8.413029E-04   3.762496E-06
            4   9.885905E-04   6.252646E-06
            8   1.157353E-03   1.035251E-05
           16   1.345972E-03   1.702808E-05
           32   1.517611E-03   2.715653E-05
           64   1.685049E-03   4.265604E-05
          128   1.888340E-03   6.764594E-05
          256   2.169547E-03   1.100534E-04  *** BEST ***
          512   2.477432E-03   1.781853E-04
         1024   2.295575E-03   2.347118E-04
         2048   2.264235E-03   3.308782E-04
         4096   2.373594E-03   5.013560E-04
         8192   1.950235E-03   6.104318E-04
        16384   2.124576E-03   1.048804E-03
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        9.197927483873 +/-        0.933156766210
 DMC time step (au)           =        0.000756000000
 Int correlation time (au)    =        0.006953633178 +/-        0.000705466515
 Var of loc en (au / simcell) =       25.957555413462 +/-        0.016004156722
 Std dev of local energy      =        5.094855779457
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49922.504177431925
 Target weight                =     1024.000000000000
 Average population           =     1024.551580000000 +/-        0.180647624922
 Effective population         =      969.361319199581
 Stat inefficiency (est)      =        1.014233982619 +/-        0.001458727507
 Stat inefficiency (measured) =        1.058575367167

 =========================================================================

 Total CASINO CPU time  : : :     6537.0103
 Total CASINO real time : : :     6570.6143


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/15 22:42:01.561

Job finished: Сб сен 15 22:42:01 +07 2018
