                    PROPERTY:
        Name:                MP2_Total_EN                    
        Comment:             Total MP2 energy                                                                                                            
        Geometry:            3
        Type:                DOUBLE
        Value:               -14.6349573290442976
                    PROPERTY:
        Name:                MP2_Corr_EN                     
        Comment:             MP2 correlation energy                                                                                                      
        Geometry:            3
        Type:                DOUBLE
        Value:               -0.0619564029074081
                    PROPERTY:
        Name:                MP2_Ref_EN                      
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            3
        Type:                DOUBLE
        Value:               -14.5730009261368902
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -14.5730009261368902
                    GEOMETRY:    3
        Number of atoms:    1
        Coordinates:
            Be     0.000000000000    0.000000000000    0.000000000000
