CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс сен  2 22:47:17 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/02 22:47:17.658

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  2048
 VMC_NCONFIG_WRITE (num configs to write) :  2048
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  6.66700E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  51119143

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  3
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     9.7208700000E-01       1     Fixed
        2    -1.2867667120E-01       2     Free
        3    -1.2867667120E-01       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 4 1
 DET 2 2 PR 2 1 4 1
 DET 3 1 PR 2 1 5 1
 DET 3 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         4.645E+04     1.607E-01
                                         6.958E+03     3.006E-01
                                         1.583E+03     5.195E-01
                                         4.485E+02     8.440E-01
                                         1.463E+02     1.287E+00
                                         5.278E+01     1.803E+00
                                         2.052E+01     2.183E+00
                                         8.419E+00     2.086E+00
                             2-   2  s
                                         3.651E+01     9.826E-01
                                         1.054E+01     3.867E+00
                             3-   3  s
                                         3.600E+00     1.863E+00
                             4-   4  s
                                         1.562E+00     9.957E-01
                             5-   5  s
                                         4.500E-01     3.916E-01
                             6-   6  s
                                         1.808E-01     1.976E-01
                             7-   7  s
                                         7.160E-02     9.865E-02
                             8-  10  p
                                         7.224E+01     7.111E-01
                                         1.681E+01     9.130E-01
                                         5.226E+00     9.549E-01
                                         1.851E+00     8.787E-01
                                         7.221E-01     6.795E-01
                            11-  13  p
                                         2.949E-01     3.098E-01
                            14-  16  p
                                         1.220E-01     1.028E-01
                            17-  19  p
                                         4.987E-02     3.359E-02
                            20-  24  d
                                         1.110E+00     1.976E+00
                            25-  29  d
                                         4.020E-01     3.340E-01
                            30-  34  d
                                         1.450E-01     5.608E-02
                            35-  41  f
                                         8.820E-01     1.110E+00
                            42-  48  f
                                         3.110E-01     1.063E-01
                            49-  57  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Determinants :
  1: 3 x Spin-up electron
  2: 2 x Spin-down electron
 3 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.97208700
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 coefficient      : -0.12867667
 Det 3 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 coefficient      : -0.12867667

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.97145964E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.38297765E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.82981492E-03
   c_3 (optimizable) =  3.64072479E-03
   c_4 (optimizable) = -5.61058064E-03
   c_5 (optimizable) =  1.67550862E-03
   c_6 (optimizable) =  1.06215669E-03
   c_7 (optimizable) = -6.60031266E-04
   c_8 (optimizable) =  9.76081249E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.76857054E-05
   c_3 (optimizable) =  3.46859999E-03
   c_4 (optimizable) = -6.94765241E-03
   c_5 (optimizable) =  6.19262394E-03
   c_6 (optimizable) = -2.68995519E-03
   c_7 (optimizable) =  5.64770083E-04
   c_8 (optimizable) = -4.51526325E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.65056728E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.24452832E-02
   c_3 (optimizable) =  3.13606473E-03
   c_4 (optimizable) = -1.93615181E-02
   c_5 (optimizable) =  5.74039382E-03
   c_6 (optimizable) =  2.17909827E-03
   c_7 (optimizable) = -1.39675844E-03
   c_8 (optimizable) =  4.54548821E-05

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.52464673E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.79931959E-05
   c_1,3,2 (optimizable) = -1.64716389E-03
   c_1,3,3 (optimizable) =  2.98094563E-03
   c_1,4,2 (optimizable) =  1.07126473E-03
   c_1,4,3 (optimizable) = -1.57647667E-03
   c_1,4,4 (optimizable) =  6.70032481E-04
   c_2,3,1 (optimizable) = -8.89647151E-04
   c_2,4,2 (optimizable) = -1.66819132E-04
   c_3,1,1 (optimizable) = -3.03428305E-04
   c_3,2,1 (optimizable) =  1.15942531E-04
   c_3,2,2 (optimizable) = -8.69431257E-04
   c_3,3,1 (optimizable) =  1.64082849E-04
   c_3,3,2 (optimizable) =  1.28826681E-04
   c_3,3,3 (optimizable) =  1.74699124E-04
   c_3,4,2 (optimizable) = -6.10015231E-05
   c_3,4,3 (optimizable) =  9.89711810E-05
   c_3,4,4 (optimizable) = -9.65439981E-05
   c_4,1,1 (optimizable) =  3.37514168E-04
   c_4,2,1 (optimizable) = -3.21228291E-04
   c_4,2,2 (optimizable) =  2.78545436E-04
   c_4,3,1 (optimizable) =  1.41859456E-04
   c_4,3,2 (optimizable) =  7.10807751E-05
   c_4,3,3 (optimizable) = -2.93900282E-04
   c_4,4,2 (optimizable) = -1.80794703E-05
   c_4,4,3 (optimizable) =  5.48876250E-05
   c_4,4,4 (optimizable) = -2.08198162E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   2.1521E-01 (optimized)
  DTVMC #2:   1.1361E-01 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 4
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  50.7039
 Acceptance ratio #2 <level 1>        (%)  =  50.9338
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.2920
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.5728
 Diffusion constant #1           (Bohr^2)  = 3.2630E-02
 Diffusion constant #2           (Bohr^2)  = 1.8379E-02
 Correlation time                 (steps)  = 2.6222E+00 +- 4.6984E-01
 Efficiency                  (au^-2 s^-1)  = 1.2014E+05
 No. of VMC steps per MPI process          = 256

  Block average energies (au)

  Total energy                       (au) =         -24.627676380746
  Standard error                        +/-           0.007265354251

  Kinetic energy KEI (used in Total) (au) =          24.681463035388
  Standard error                        +/-           0.478279935641

  Kinetic energy TI                  (au) =          24.550673250963
  Standard error                        +/-           0.246208497172

  Kinetic energy FISQ                (au) =          24.419883466538
  Standard error                        +/-           0.127619647571

  Potential energy                   (au) =         -49.309139416134
  Standard error                        +/-           0.478023318863

  e-e interaction                    (au) =           7.717922268673
  Standard error                        +/-           0.067414089188

  e-n interaction                    (au) =         -57.027061684807
  Standard error                        +/-           0.500031070297

  Variance of local energy           (au) =           0.130018301442
  Standard error                        +/-           0.006543328787

  Maximum distance from origin       (au) =           9.966249769341


 Time taken in block    : : :        0.0500

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.627676380746 +/- 0.007265354251      No correction
 -24.627676380746 +/- 0.011765001203      Correlation time method
 -24.627676380746 +/- 0.010789404810      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -24.627676380746 +/-       0.010789404810
    stderr:      0.010789404810 +/-       0.002883589729
    errfac:      1.485048689648 +/-       0.396895957096
    N_corr:      2.205369610625 +/-       1.178819642023
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   7.265354E-03   3.217153E-04
            2   8.183350E-03   5.134690E-04
            4   9.728597E-03   8.666923E-04
            8   1.148235E-02   1.458260E-03
           16   1.341203E-02   2.448691E-03
           32   1.078940E-02   2.883590E-03  *** BEST ***
           64   1.290927E-02   5.270189E-03
          128   1.649047E-02   1.166052E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.130018301442

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.627676380746379 (au/prim cell inc. N-N)
 EREF  = -24.627676380746379

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.827
 Number of config transfers               : 10799
 Acceptance ratio (%)                     : 99.042
 New best estimate of DMC energy (au)     : -24.65245232
 Max no of attempts before accept move    : 6
 Maximum distance from origin (au)        : 10.98498241

 Time taken in block    : : :      375.3800


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.652452320418163 (au/prim cell inc. N-N)
 EREF  = -24.634535077190268

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 10808
 Acceptance ratio (%)                     : 99.036
 New best estimate of DMC energy (au)     : -24.64856036
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00657011
 Maximum distance from origin (au)        : 10.66709423

 Time taken in block    : : :      357.5900

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 10832
 Acceptance ratio (%)                     : 99.042
 New best estimate of DMC energy (au)     : -24.64861467
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00657011
 Maximum distance from origin (au)        : 11.42106403

 Time taken in block    : : :      382.7500

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 10811
 Acceptance ratio (%)                     : 99.038
 New best estimate of DMC energy (au)     : -24.64885643
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00657012
 Maximum distance from origin (au)        : 10.98075703

 Time taken in block    : : :      387.6300

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.833
 Number of config transfers               : 10850
 Acceptance ratio (%)                     : 99.037
 New best estimate of DMC energy (au)     : -24.64903574
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00657014
 Maximum distance from origin (au)        : 11.63349862

 Time taken in block    : : :      373.2500

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 10719
 Acceptance ratio (%)                     : 99.033
 New best estimate of DMC energy (au)     : -24.64907326
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00657013
 Maximum distance from origin (au)        : 11.20665606

 Time taken in block    : : :      386.8398


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.649073262380 +/-        0.000189170415
 Kinetic energy (TI)          =       24.679865317133 +/-        0.004739284260
 Kinetic energy (KEI)         =       24.665289048014 +/-        0.008533797106
 Kinetic energy (FISQ)        =       24.694441586252 +/-        0.004741103021
 e-e interac. (Ewald/Coulomb) =        7.671733019974 +/-        0.002465356078
 e-i interaction (local)      =      -56.986095330368 +/-        0.009567507187

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -24.649073262380 +/-       0.000189170415
    stderr:      0.000189170415 +/-       0.000013605774
    errfac:      5.053063038301 +/-       0.363433325108
    N_corr:     25.533446069045 +/-       3.672903003981
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.743678E-05   1.183867E-07
            2   4.765245E-05   2.131125E-07
            4   6.086634E-05   3.849679E-07
            8   7.658611E-05   6.850618E-07
           16   9.526102E-05   1.205160E-06
           32   1.133041E-04   2.027495E-06
           64   1.326701E-04   3.358468E-06
          128   1.534497E-04   5.497024E-06
          256   1.731513E-04   8.783352E-06
          512   1.891704E-04   1.360577E-05  *** BEST ***
         1024   2.107741E-04   2.155066E-05
         2048   1.916483E-04   2.800603E-05
         4096   2.197688E-04   4.642007E-05
         8192   2.791528E-04   8.737601E-05
        16384   2.196595E-04   1.084356E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       25.533446069045 +/-        3.672903003981
 DMC time step (au)           =        0.006667000000
 Int correlation time (au)    =        0.170231484942 +/-        0.024487244328
 Var of loc en (au / simcell) =        0.138992505462 +/-        0.000098537137
 Std dev of local energy      =        0.372816986553
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49997.015554163358
 Target weight                =     2048.000000000000
 Average population           =     2050.634740000000 +/-        0.071275511241
 Effective population         =     2032.255649874839
 Stat inefficiency (est)      =        1.025642194190 +/-        0.003744643083
 Stat inefficiency (measured) =        1.009103922333

 =========================================================================

 Total CASINO CPU time  : : :     2263.7598
 Total CASINO real time : : :     2308.9131


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/02 23:25:46.570

Job finished: Вс сен  2 23:25:46 +07 2018
