JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.6420116717832158, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.5892114175404726, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 7.6887904294052250E-003, optimizable ]
        c_3: [ -8.8597143058582010E-003, optimizable ]
        c_4: [ 2.6199227909725368E-003, optimizable ]
        c_5: [ 7.0660896007661836E-003, optimizable ]
        c_6: [ -5.8884125565861357E-003, optimizable ]
        c_7: [ 1.1715389504307972E-003, optimizable ]
        c_8: [ 3.4466174494975044E-004, optimizable ]
      Channel 1-2:
        c_2: [ -2.0001450376553238E-003, optimizable ]
        c_3: [ 3.0867765221483885E-002, optimizable ]
        c_4: [ -6.2847899026405141E-002, optimizable ]
        c_5: [ 5.3061542321968004E-002, optimizable ]
        c_6: [ -9.7231256194137920E-003, optimizable ]
        c_7: [ -8.1396448193337499E-003, optimizable ]
        c_8: [ 3.4001672156688365E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9703433420513212, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.25565385571955024, optimizable ]
        c_3: [ -5.0374701728805350E-002, optimizable ]
        c_4: [ -0.14466237360605030, optimizable ]
        c_5: [ 9.6469031516355330E-002, optimizable ]
        c_6: [ -7.1985219325320871E-002, optimizable ]
        c_7: [ 1.6675270914932663E-002, optimizable ]
        c_8: [ 1.4422844899851244E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1962926290931861, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -4.8771425340555519E-005, optimizable ]
        c_1,3,2: [ -7.4002201922084270E-004, optimizable ]
        c_1,3,3: [ 2.9998277909006174E-004, optimizable ]
        c_1,4,2: [ 1.9085643240943233E-004, optimizable ]
        c_1,4,3: [ 1.1594991142845281E-004, optimizable ]
        c_1,4,4: [ -3.8588099162026714E-004, optimizable ]
        c_2,3,1: [ -8.4975685718864874E-005, optimizable ]
        c_2,4,2: [ -6.0639782020600843E-005, optimizable ]
        c_3,1,1: [ -7.1328596890312713E-004, optimizable ]
        c_3,2,1: [ 5.0177709663306504E-005, optimizable ]
        c_3,2,2: [ 1.3266031444085700E-004, optimizable ]
        c_3,3,1: [ -1.8483738138225797E-004, optimizable ]
        c_3,3,2: [ -3.0104069545325112E-004, optimizable ]
        c_3,3,3: [ 1.4485962161582991E-004, optimizable ]
        c_3,4,2: [ 4.0370208813348911E-005, optimizable ]
        c_3,4,3: [ -4.9330222056397050E-005, optimizable ]
        c_3,4,4: [ 2.2104595298511637E-005, optimizable ]
        c_4,1,1: [ 4.8137328804056032E-004, optimizable ]
        c_4,2,1: [ -2.7697212838515586E-005, optimizable ]
        c_4,2,2: [ -4.9474269127065556E-006, optimizable ]
        c_4,3,1: [ -1.5173426306324449E-004, optimizable ]
        c_4,3,2: [ 7.5301615330947724E-005, optimizable ]
        c_4,3,3: [ 7.9824580746670344E-005, optimizable ]
        c_4,4,2: [ -3.6366627392977282E-006, optimizable ]
        c_4,4,3: [ -4.2784791829489905E-005, optimizable ]
        c_4,4,4: [ 2.8455744153051003E-005, optimizable ]
