JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1973547553551525, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.5288422811769657, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 9.8136483724318904E-004, optimizable ]
        c_3: [ -3.9351506680988932E-003, optimizable ]
        c_4: [ -1.8745402973086099E-003, optimizable ]
        c_5: [ 7.9188768656136572E-003, optimizable ]
        c_6: [ -6.7836667878688568E-003, optimizable ]
        c_7: [ 2.5707888796491583E-003, optimizable ]
        c_8: [ -3.5748719651495391E-004, optimizable ]
      Channel 1-2:
        c_2: [ -4.9005856596135711E-003, optimizable ]
        c_3: [ 4.3511460571231515E-002, optimizable ]
        c_4: [ -0.10266261648849910, optimizable ]
        c_5: [ 0.11440551155636748, optimizable ]
        c_6: [ -5.6142383514414744E-002, optimizable ]
        c_7: [ 8.4466233019118847E-003, optimizable ]
        c_8: [ 1.2422597432975154E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2504672136485002, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.21828497894816862, optimizable ]
        c_3: [ -7.8514051617683579E-003, optimizable ]
        c_4: [ -0.17106243320975073, optimizable ]
        c_5: [ 0.14265285464772029, optimizable ]
        c_6: [ -0.12195272020139496, optimizable ]
        c_7: [ 5.1788667633631699E-002, optimizable ]
        c_8: [ -7.3048602870002853E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3913763936743910, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -9.0471484082358069E-005, optimizable ]
        c_1,3,2: [ -8.3782640524352869E-004, optimizable ]
        c_1,3,3: [ 1.2557631283833721E-003, optimizable ]
        c_1,4,2: [ 3.3693832594916138E-004, optimizable ]
        c_1,4,3: [ -5.5730868195432836E-004, optimizable ]
        c_1,4,4: [ 7.5951947082993104E-005, optimizable ]
        c_2,3,1: [ -1.9852451832743807E-004, optimizable ]
        c_2,4,2: [ -2.4245925470331561E-005, optimizable ]
        c_3,1,1: [ -4.8525085865490044E-004, optimizable ]
        c_3,2,1: [ 1.6113741897453969E-004, optimizable ]
        c_3,2,2: [ 6.2396856332689807E-005, optimizable ]
        c_3,3,1: [ -1.1913297246832369E-004, optimizable ]
        c_3,3,2: [ -1.6892595111879166E-004, optimizable ]
        c_3,3,3: [ 2.1027825439841262E-004, optimizable ]
        c_3,4,2: [ 1.7140493488786278E-005, optimizable ]
        c_3,4,3: [ 1.2865681260661217E-005, optimizable ]
        c_3,4,4: [ -3.3395644131255395E-005, optimizable ]
        c_4,1,1: [ 3.4610766593847359E-004, optimizable ]
        c_4,2,1: [ -1.4678834085960006E-004, optimizable ]
        c_4,2,2: [ -7.1598703982246179E-007, optimizable ]
        c_4,3,1: [ 1.0455493664945052E-005, optimizable ]
        c_4,3,2: [ 6.0700929882150208E-005, optimizable ]
        c_4,3,3: [ -5.9973794032324311E-005, optimizable ]
        c_4,4,2: [ -8.2267444120802489E-006, optimizable ]
        c_4,4,3: [ -1.6646142170387959E-006, optimizable ]
        c_4,4,4: [ 1.2312819166227901E-005, optimizable ]
