JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0465530055501926, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.4820772042044785, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 7.2776799485513321E-004, optimizable ]
        c_3: [ -4.0516448425850652E-003, optimizable ]
        c_4: [ -1.9266757489556194E-003, optimizable ]
        c_5: [ 7.9129300014032129E-003, optimizable ]
        c_6: [ -6.9917699885602798E-003, optimizable ]
        c_7: [ 2.7347709892193419E-003, optimizable ]
        c_8: [ -4.0292098523149851E-004, optimizable ]
      Channel 1-2:
        c_2: [ -6.7652435190133720E-003, optimizable ]
        c_3: [ 4.5780454688305432E-002, optimizable ]
        c_4: [ -0.11083161349203992, optimizable ]
        c_5: [ 0.12827331006662862, optimizable ]
        c_6: [ -6.9760762507703175E-002, optimizable ]
        c_7: [ 1.4930347506960371E-002, optimizable ]
        c_8: [ -3.6079835185083186E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1989452215487932, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.19402049846055808, optimizable ]
        c_3: [ 1.8268878461699594E-002, optimizable ]
        c_4: [ -0.15886316724581170, optimizable ]
        c_5: [ 0.15535540716433863, optimizable ]
        c_6: [ -0.12862641825234750, optimizable ]
        c_7: [ 5.2643074297313380E-002, optimizable ]
        c_8: [ -7.3339312715662713E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4619901601015721, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.2074280102278193E-005, optimizable ]
        c_1,3,2: [ -7.6540068507721518E-004, optimizable ]
        c_1,3,3: [ 1.2871119589300760E-003, optimizable ]
        c_1,4,2: [ 3.7960239102934957E-004, optimizable ]
        c_1,4,3: [ -6.0033590914684431E-004, optimizable ]
        c_1,4,4: [ 1.3877134577135956E-004, optimizable ]
        c_2,3,1: [ -1.8951007394365195E-004, optimizable ]
        c_2,4,2: [ -3.0286110546335965E-005, optimizable ]
        c_3,1,1: [ -4.1837257203495616E-004, optimizable ]
        c_3,2,1: [ 1.7449728182885772E-004, optimizable ]
        c_3,2,2: [ 5.6255183284529992E-005, optimizable ]
        c_3,3,1: [ -1.0337814284556736E-004, optimizable ]
        c_3,3,2: [ -1.5479944743614063E-004, optimizable ]
        c_3,3,3: [ 2.0350383521315843E-004, optimizable ]
        c_3,4,2: [ 9.7234540120894321E-006, optimizable ]
        c_3,4,3: [ 3.2611569231518716E-005, optimizable ]
        c_3,4,4: [ -3.3919775069437150E-005, optimizable ]
        c_4,1,1: [ 2.9997706973306643E-004, optimizable ]
        c_4,2,1: [ -1.6463021130542731E-004, optimizable ]
        c_4,2,2: [ 2.3515485398330390E-005, optimizable ]
        c_4,3,1: [ 4.4234705738617242E-005, optimizable ]
        c_4,3,2: [ 5.6356609616726037E-005, optimizable ]
        c_4,3,3: [ -9.4417400408510941E-005, optimizable ]
        c_4,4,2: [ -7.7982819722655751E-006, optimizable ]
        c_4,4,3: [ 4.8782653587216351E-006, optimizable ]
        c_4,4,4: [ 7.6043908236837121E-006, optimizable ]
