JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1562457087057982, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.4015016266568243, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.6664798598331423E-004, optimizable ]
        c_3: [ -4.0763066182930062E-003, optimizable ]
        c_4: [ -8.1693390409209702E-004, optimizable ]
        c_5: [ 7.5774155514317081E-003, optimizable ]
        c_6: [ -7.3234413584997741E-003, optimizable ]
        c_7: [ 2.8890589137997341E-003, optimizable ]
        c_8: [ -3.9670586924576095E-004, optimizable ]
      Channel 1-2:
        c_2: [ -6.5864871671055536E-003, optimizable ]
        c_3: [ 5.2189970788013941E-002, optimizable ]
        c_4: [ -0.12864256466512722, optimizable ]
        c_5: [ 0.15700798173201347, optimizable ]
        c_6: [ -9.2075051381880796E-002, optimizable ]
        c_7: [ 2.3137794093398809E-002, optimizable ]
        c_8: [ -1.0530578651251148E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2324628256098893, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.21712383967836063, optimizable ]
        c_3: [ -1.0557148178207033E-002, optimizable ]
        c_4: [ -0.15371774571612085, optimizable ]
        c_5: [ 0.15536862748546576, optimizable ]
        c_6: [ -0.13371436529914696, optimizable ]
        c_7: [ 5.5986603589235934E-002, optimizable ]
        c_8: [ -8.5244328877626258E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5807253239312620, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.4276968766665337E-005, optimizable ]
        c_1,3,2: [ -6.9656756378084139E-004, optimizable ]
        c_1,3,3: [ 1.2161893931296843E-003, optimizable ]
        c_1,4,2: [ 3.9637049524034347E-004, optimizable ]
        c_1,4,3: [ -6.2435728724623166E-004, optimizable ]
        c_1,4,4: [ 2.0633415572355920E-004, optimizable ]
        c_2,3,1: [ -1.6814055370490568E-004, optimizable ]
        c_2,4,2: [ -4.1391135232794192E-005, optimizable ]
        c_3,1,1: [ -3.5346963687906243E-004, optimizable ]
        c_3,2,1: [ 1.7964062123561295E-004, optimizable ]
        c_3,2,2: [ 4.8664184715454548E-005, optimizable ]
        c_3,3,1: [ -8.5972564499843648E-005, optimizable ]
        c_3,3,2: [ -1.4007994572966506E-004, optimizable ]
        c_3,3,3: [ 1.8871833982809803E-004, optimizable ]
        c_3,4,2: [ 2.8809283614408532E-006, optimizable ]
        c_3,4,3: [ 4.2663785587056562E-005, optimizable ]
        c_3,4,4: [ -4.3878855780355104E-005, optimizable ]
        c_4,1,1: [ 2.5672083590639802E-004, optimizable ]
        c_4,2,1: [ -1.7893679700945771E-004, optimizable ]
        c_4,2,2: [ 5.0250827390568482E-005, optimizable ]
        c_4,3,1: [ 6.5163164199693081E-005, optimizable ]
        c_4,3,2: [ 5.2489809225356617E-005, optimizable ]
        c_4,3,3: [ -1.1653652804407275E-004, optimizable ]
        c_4,4,2: [ -7.4926603510343693E-006, optimizable ]
        c_4,4,3: [ 1.1009749462171254E-005, optimizable ]
        c_4,4,4: [ 6.0766659301234716E-006, optimizable ]
