JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.2777252012290501, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.4636532867995435, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 7.9281218213731559E-004, optimizable ]
        c_3: [ -3.8842254045403819E-003, optimizable ]
        c_4: [ -2.5267784801513544E-003, optimizable ]
        c_5: [ 8.4731208073057177E-003, optimizable ]
        c_6: [ -6.7355692457093204E-003, optimizable ]
        c_7: [ 2.3377141082703318E-003, optimizable ]
        c_8: [ -2.9104682851518690E-004, optimizable ]
      Channel 1-2:
        c_2: [ -4.6615750683699627E-003, optimizable ]
        c_3: [ 4.3992634281176946E-002, optimizable ]
        c_4: [ -0.10132275005130364, optimizable ]
        c_5: [ 0.10501635802769067, optimizable ]
        c_6: [ -4.1141184794843660E-002, optimizable ]
        c_7: [ -1.5989092172001805E-003, optimizable ]
        c_8: [ 3.6783458017832188E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1365989122727638, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.21092318313883557, optimizable ]
        c_3: [ 1.5904395111349126E-002, optimizable ]
        c_4: [ -0.17696503774984110, optimizable ]
        c_5: [ 0.13424757811918908, optimizable ]
        c_6: [ -0.11429059317598030, optimizable ]
        c_7: [ 4.8844931407370097E-002, optimizable ]
        c_8: [ -6.6290661811250675E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2836866665721924, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -7.6701870711515282E-005, optimizable ]
        c_1,3,2: [ -8.8144214694037628E-004, optimizable ]
        c_1,3,3: [ 1.1691759873781080E-003, optimizable ]
        c_1,4,2: [ 3.0864253540245943E-004, optimizable ]
        c_1,4,3: [ -4.0612943573989423E-004, optimizable ]
        c_1,4,4: [ -1.0639370152886816E-004, optimizable ]
        c_2,3,1: [ -1.9755982667603561E-004, optimizable ]
        c_2,4,2: [ -2.3587492170360842E-005, optimizable ]
        c_3,1,1: [ -5.8869454883779613E-004, optimizable ]
        c_3,2,1: [ 1.5134780700577622E-004, optimizable ]
        c_3,2,2: [ 7.1980218224159756E-005, optimizable ]
        c_3,3,1: [ -1.4837795799700534E-004, optimizable ]
        c_3,3,2: [ -2.0686982175787547E-004, optimizable ]
        c_3,3,3: [ 2.1527790681900692E-004, optimizable ]
        c_3,4,2: [ 2.5744133337149098E-005, optimizable ]
        c_3,4,3: [ -1.1594829998205445E-005, optimizable ]
        c_3,4,4: [ -1.3425778238504137E-006, optimizable ]
        c_4,1,1: [ 4.0577534388672144E-004, optimizable ]
        c_4,2,1: [ -1.1842544831606726E-004, optimizable ]
        c_4,2,2: [ -1.9326076937402007E-005, optimizable ]
        c_4,3,1: [ -3.2827894937058599E-005, optimizable ]
        c_4,3,2: [ 6.7149245467875319E-005, optimizable ]
        c_4,3,3: [ -1.1667795074346367E-005, optimizable ]
        c_4,4,2: [ -7.0424085370817891E-006, optimizable ]
        c_4,4,3: [ -1.6241901036705469E-005, optimizable ]
        c_4,4,4: [ 1.4358916616410629E-005, optimizable ]
