JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1793944632471525, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.4470560624859776, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 7.0720522155628171E-004, optimizable ]
        c_3: [ -4.4865304567022288E-003, optimizable ]
        c_4: [ -2.2608287333817732E-003, optimizable ]
        c_5: [ 8.4321166565483659E-003, optimizable ]
        c_6: [ -6.6970450956179498E-003, optimizable ]
        c_7: [ 2.3961215095681374E-003, optimizable ]
        c_8: [ -3.1771960013655492E-004, optimizable ]
      Channel 1-2:
        c_2: [ -6.1500511229603226E-003, optimizable ]
        c_3: [ 4.4587740826199991E-002, optimizable ]
        c_4: [ -0.10533812000893014, optimizable ]
        c_5: [ 0.10857064965507852, optimizable ]
        c_6: [ -4.2847404633977487E-002, optimizable ]
        c_7: [ -9.0350072912940681E-004, optimizable ]
        c_8: [ 3.4755418537767029E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1360098906916631, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.20864536283766158, optimizable ]
        c_3: [ 1.0288246122053608E-002, optimizable ]
        c_4: [ -0.17029838213774223, optimizable ]
        c_5: [ 0.13747441093290313, optimizable ]
        c_6: [ -0.11515404378387775, optimizable ]
        c_7: [ 4.9895195741706602E-002, optimizable ]
        c_8: [ -6.7945243369820617E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3039420738192544, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -8.2765277637112761E-005, optimizable ]
        c_1,3,2: [ -8.7789711361543768E-004, optimizable ]
        c_1,3,3: [ 1.1714662801626532E-003, optimizable ]
        c_1,4,2: [ 3.1509690760244134E-004, optimizable ]
        c_1,4,3: [ -4.3168907912330249E-004, optimizable ]
        c_1,4,4: [ -7.0618794196251550E-005, optimizable ]
        c_2,3,1: [ -1.9943386020015077E-004, optimizable ]
        c_2,4,2: [ -1.9847401753879305E-005, optimizable ]
        c_3,1,1: [ -5.6480736605952293E-004, optimizable ]
        c_3,2,1: [ 1.5493159956624466E-004, optimizable ]
        c_3,2,2: [ 7.3179787915008898E-005, optimizable ]
        c_3,3,1: [ -1.4257783711274692E-004, optimizable ]
        c_3,3,2: [ -1.9824531771402924E-004, optimizable ]
        c_3,3,3: [ 2.2213463842077528E-004, optimizable ]
        c_3,4,2: [ 2.4690200405273098E-005, optimizable ]
        c_3,4,3: [ -8.0910585647691783E-006, optimizable ]
        c_3,4,4: [ 3.6273713654813336E-007, optimizable ]
        c_4,1,1: [ 3.9642454417897655E-004, optimizable ]
        c_4,2,1: [ -1.2079161630583285E-004, optimizable ]
        c_4,2,2: [ -1.1911462899759315E-005, optimizable ]
        c_4,3,1: [ -2.9216871632133169E-005, optimizable ]
        c_4,3,2: [ 6.6553379480171798E-005, optimizable ]
        c_4,3,3: [ -1.7931829276019441E-005, optimizable ]
        c_4,4,2: [ -8.1524842303111229E-006, optimizable ]
        c_4,4,3: [ -1.6040327499968844E-005, optimizable ]
        c_4,4,4: [ 1.4391127175759669E-005, optimizable ]
