JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7689161635691111, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.6059167613848029, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.3815850373817725E-003, optimizable ]
        c_3: [ 2.1336103279242574E-003, optimizable ]
        c_4: [ -5.9872107882562907E-003, optimizable ]
        c_5: [ 3.7608490263094613E-003, optimizable ]
        c_6: [ 2.6893951472558572E-004, optimizable ]
        c_7: [ -7.6919325988517408E-004, optimizable ]
        c_8: [ 1.6130429352834483E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.3642234711601763E-004, optimizable ]
        c_3: [ 5.7333204442601218E-003, optimizable ]
        c_4: [ -1.0700032951154353E-002, optimizable ]
        c_5: [ 1.1169803839260240E-002, optimizable ]
        c_6: [ -5.8744141119979913E-003, optimizable ]
        c_7: [ 1.5116845863882701E-003, optimizable ]
        c_8: [ -1.4845999032481590E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3355917730789058, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -5.2815645317883214E-002, optimizable ]
        c_3: [ -1.1917670296921461E-002, optimizable ]
        c_4: [ -2.7049425933808015E-002, optimizable ]
        c_5: [ 3.0449393739286481E-002, optimizable ]
        c_6: [ -1.5414900279470662E-002, optimizable ]
        c_7: [ 2.6269995562133307E-003, optimizable ]
        c_8: [ -2.3854643238787658E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1999140161855704, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.4386001525142984E-005, optimizable ]
        c_1,3,2: [ -2.5016680120220707E-003, optimizable ]
        c_1,3,3: [ 4.2792429085271987E-003, optimizable ]
        c_1,4,2: [ 1.3808807741298816E-003, optimizable ]
        c_1,4,3: [ -2.3099161399795579E-003, optimizable ]
        c_1,4,4: [ 1.0707630907021543E-003, optimizable ]
        c_2,3,1: [ -1.3946776864906224E-003, optimizable ]
        c_2,4,2: [ -2.9890537584191138E-004, optimizable ]
        c_3,1,1: [ -5.3481350932712277E-004, optimizable ]
        c_3,2,1: [ -1.9424758211617469E-004, optimizable ]
        c_3,2,2: [ -9.2662656502386803E-004, optimizable ]
        c_3,3,1: [ 7.4647674908033632E-004, optimizable ]
        c_3,3,2: [ 4.3012660314609077E-004, optimizable ]
        c_3,3,3: [ -2.3275730166916189E-004, optimizable ]
        c_3,4,2: [ -1.6618552135368853E-004, optimizable ]
        c_3,4,3: [ 2.2393029963606632E-004, optimizable ]
        c_3,4,4: [ -1.6897990089935195E-004, optimizable ]
        c_4,1,1: [ 7.5208803316591656E-004, optimizable ]
        c_4,2,1: [ -6.5647261870839936E-004, optimizable ]
        c_4,2,2: [ 5.5816505215632701E-004, optimizable ]
        c_4,3,1: [ 1.9743897890464355E-004, optimizable ]
        c_4,3,2: [ -6.7047300983530341E-006, optimizable ]
        c_4,3,3: [ -3.8857381011981939E-004, optimizable ]
        c_4,4,2: [ -2.8763418053302253E-006, optimizable ]
        c_4,4,3: [ 1.0173948636030541E-004, optimizable ]
        c_4,4,4: [ -1.5383499474836201E-005, optimizable ]
