CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб авг 25 10:05:07 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/25 10:05:07.387

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  4096
 VMC_NCONFIG_WRITE (num configs to write) :  4096
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.08300E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1598694

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  2

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  10
 Number of basis fns                       :  30
 Number of primitives                      :  13
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 He    0.000    0.000    0.000
                             1-   1  s
                                         5.285E+02     4.615E-01
                                         7.931E+01     8.539E-01
                                         1.805E+01     1.403E+00
                                         5.085E+00     1.927E+00
                             2-   2  s
                                         1.609E+00     1.018E+00
                             3-   3  s
                                         5.363E-01     4.466E-01
                             4-   4  s
                                         1.833E-01     1.997E-01
                             5-   7  p
                                         5.994E+00     1.337E+01
                             8-  10  p
                                         1.745E+00     2.859E+00
                            11-  13  p
                                         5.600E-01     6.905E-01
                            14-  18  d
                                         4.299E+00     2.113E+01
                            19-  23  d
                                         1.223E+00     2.341E+00
                            24-  30  f
                                         2.680E+00     1.353E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for He - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   2   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-2:
   L (optimizable) =  3.65157353E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.20206313E-04
   c_3 (optimizable) =  2.96408320E-03
   c_4 (optimizable) = -1.30451335E-03
   c_5 (optimizable) = -4.69748040E-04
   c_6 (optimizable) =  1.63653158E-03
   c_7 (optimizable) = -8.32944129E-04
   c_8 (optimizable) =  1.46963142E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.17436966E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.22613946E-02
   c_3 (optimizable) = -6.24510226E-03
   c_4 (optimizable) = -9.96286075E-04
   c_5 (optimizable) =  6.37226951E-05
   c_6 (optimizable) = -2.69208382E-03
   c_7 (optimizable) =  1.89339165E-03
   c_8 (optimizable) = -4.13730183E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.12650003E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-2-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -5.99641497E-04
   c_1,3,2 (optimizable) = -1.60616415E-03
   c_1,3,3 (optimizable) =  1.82444686E-03
   c_1,4,2 (optimizable) =  1.02458549E-03
   c_1,4,3 (optimizable) = -1.50132204E-03
   c_1,4,4 (optimizable) =  4.48825722E-04
   c_2,3,1 (optimizable) = -6.63504419E-04
   c_2,4,2 (optimizable) = -3.33572020E-04
   c_3,1,1 (optimizable) = -3.32026911E-04
   c_3,2,1 (optimizable) =  2.22414391E-04
   c_3,2,2 (optimizable) = -6.88990393E-04
   c_3,3,1 (optimizable) =  2.72277646E-04
   c_3,3,2 (optimizable) = -2.81994383E-04
   c_3,3,3 (optimizable) =  2.65101007E-04
   c_3,4,2 (optimizable) = -1.30399687E-04
   c_3,4,3 (optimizable) =  3.59875518E-04
   c_3,4,4 (optimizable) = -3.01352907E-04
   c_4,1,1 (optimizable) =  3.65258704E-04
   c_4,2,1 (optimizable) = -4.32392403E-04
   c_4,2,2 (optimizable) =  4.98921780E-04
   c_4,3,1 (optimizable) =  8.46464852E-05
   c_4,3,2 (optimizable) =  2.42501547E-04
   c_4,3,3 (optimizable) = -6.40648107E-04
   c_4,4,2 (optimizable) = -3.00902899E-05
   c_4,4,3 (optimizable) =  6.16408546E-05
   c_4,4,4 (optimizable) =  5.60504110E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.8578E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 1
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.2461
 Acceptance ratio <levels 1-2>     (%)  =  49.8047
 Diffusion constant           (Bohr^2)  = 2.6992E-02
 Correlation time              (steps)  = 3.5392E+00 +- 4.4463E-01
 Efficiency               (au^-2 s^-1)  = 3.6793E+07
 No. of VMC steps per MPI process       = 512

  Block average energies (au)

  Total energy                       (au) =          -2.905718553871
  Standard error                        +/-           0.000909643642

  Kinetic energy KEI (used in Total) (au) =           3.046725157630
  Standard error                        +/-           0.068261190399

  Kinetic energy TI                  (au) =           2.970369280302
  Standard error                        +/-           0.034302420812

  Kinetic energy FISQ                (au) =           2.894013402975
  Standard error                        +/-           0.002674464636

  Potential energy                   (au) =          -5.952443711501
  Standard error                        +/-           0.068112490630

  e-e interaction                    (au) =           0.929118827824
  Standard error                        +/-           0.011753060154

  e-n interaction                    (au) =          -6.881562539325
  Standard error                        +/-           0.071707472638

  Variance of local energy           (au) =           0.003145532510
  Standard error                        +/-           0.000100006609

  Maximum distance from origin       (au) =           4.148326104366


 Time taken in block    : : :        0.0100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.905718553871 +/- 0.000909643642      No correction
 -2.905718553871 +/- 0.001711285926      Correlation time method
 -2.905718553871 +/- 0.001471207445      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:     -2.905718553871 +/-       0.001471207445
    stderr:      0.001471207445 +/-       0.000268604502
    errfac:      1.617344833569 +/-       0.295285416203
    N_corr:      2.615804310671 +/-       0.955156684649
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   9.096436E-04   2.845416E-05
            2   1.124158E-03   4.977855E-05
            4   1.366117E-03   8.571780E-05
            8   1.497402E-03   1.333992E-04
           16   1.658960E-03   2.106881E-04
           32   1.471207E-03   2.686045E-04  *** BEST ***
           64   1.532518E-03   4.095826E-04
          128   1.068102E-03   4.360509E-04
          256   1.500887E-03   1.061288E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.003145532510

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -2.9057185538706847 (au/prim cell inc. N-N)
 EREF  = -2.9057185538706847

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 10202
 Acceptance ratio (%)                     : 99.132
 New best estimate of DMC energy (au)     : -2.90372061
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 6.83475335

 Time taken in block    : : :      157.9800


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -2.9037206092594814 (au/prim cell inc. N-N)
 EREF  = -2.9051441487037573

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 10265
 Acceptance ratio (%)                     : 99.143
 New best estimate of DMC energy (au)     : -2.90374454
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.02061312
 Maximum distance from origin (au)        : 6.39648516

 Time taken in block    : : :      159.2700

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 10237
 Acceptance ratio (%)                     : 99.133
 New best estimate of DMC energy (au)     : -2.90374196
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.02061314
 Maximum distance from origin (au)        : 6.73485510

 Time taken in block    : : :      164.8600

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 10158
 Acceptance ratio (%)                     : 99.131
 New best estimate of DMC energy (au)     : -2.90374040
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.02061311
 Maximum distance from origin (au)        : 6.56669001

 Time taken in block    : : :      167.8400

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 10147
 Acceptance ratio (%)                     : 99.131
 New best estimate of DMC energy (au)     : -2.90374352
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.02061307
 Maximum distance from origin (au)        : 6.29204781

 Time taken in block    : : :      161.5800

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 10336
 Acceptance ratio (%)                     : 99.137
 New best estimate of DMC energy (au)     : -2.90374420
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.02061310
 Maximum distance from origin (au)        : 6.98550948

 Time taken in block    : : :      160.7100


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -2.903744196862 +/-        0.000009533880
 Kinetic energy (TI)          =        2.905337055106 +/-        0.000541882920
 Kinetic energy (KEI)         =        2.906162991757 +/-        0.001079576229
 Kinetic energy (FISQ)        =        2.904511118454 +/-        0.000045481898
 e-e interac. (Ewald/Coulomb) =        0.946003342540 +/-        0.000238513290
 e-i interaction (local)      =       -6.755910531159 +/-        0.001298594729

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:     -2.903744196862 +/-       0.000009533880
    stderr:      0.000009533880 +/-       0.000000483620
    errfac:      2.395159732129 +/-       0.121497995832
    N_corr:      5.736790142412 +/-       0.582014214300
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.980478E-06   1.258750E-08
            2   4.645424E-06   2.077538E-08
            4   5.422584E-06   3.429681E-08
            8   6.273184E-06   5.611355E-08
           16   7.196280E-06   9.104111E-08
           32   7.986919E-06   1.429201E-07
           64   8.806680E-06   2.229361E-07
          128   9.486380E-06   3.398303E-07
          256   9.533880E-06   4.836200E-07  *** BEST ***
          512   9.263019E-06   6.662275E-07
         1024   1.013562E-05   1.036319E-06
         2048   1.098595E-05   1.605404E-06
         4096   6.986603E-06   1.475726E-06
         8192   7.564235E-06   2.367638E-06
        16384   7.908185E-06   3.903901E-06
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        5.736790142412 +/-        0.582014214300
 DMC time step (au)           =        0.020830000000
 Int correlation time (au)    =        0.119497338666 +/-        0.012123356084
 Var of loc en (au / simcell) =        0.003205020467 +/-        0.000000753675
 Std dev of local energy      =        0.056612900181
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49999.771929106355
 Target weight                =     4096.000000000000
 Average population           =     4095.653340000000 +/-        0.039911874635
 Effective population         =     4149.771087245010
 Stat inefficiency (est)      =        1.002702526050 +/-        0.000274867547
 Stat inefficiency (measured) =        0.986963361584

 =========================================================================

 Total CASINO CPU time  : : :      972.3900
 Total CASINO real time : : :      973.9111


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/25 10:21:21.297

Job finished: Сб авг 25 10:21:21 +07 2018
