CASINO v2.13.728 [Mike Towler] (13 September 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср окт 10 15:49:07 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.728 [Mike Towler] (13 September 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/10/10 15:49:07.681

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  T
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.33330E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  30454152

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A backflow function is present in correlation.data.
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  3
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     9.7208700000E-01       1     Fixed
        2    -1.0826393807E-01       2     Free
        3    -1.0826393807E-01       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 4 1
 DET 2 2 PR 2 1 4 1
 DET 3 1 PR 2 1 5 1
 DET 3 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         4.645E+04     1.607E-01
                                         6.958E+03     3.006E-01
                                         1.583E+03     5.195E-01
                                         4.485E+02     8.440E-01
                                         1.463E+02     1.287E+00
                                         5.278E+01     1.803E+00
                                         2.052E+01     2.183E+00
                                         8.419E+00     2.086E+00
                             2-   2  s
                                         3.651E+01     9.826E-01
                                         1.054E+01     3.867E+00
                             3-   3  s
                                         3.600E+00     1.863E+00
                             4-   4  s
                                         1.562E+00     9.957E-01
                             5-   5  s
                                         4.500E-01     3.916E-01
                             6-   6  s
                                         1.808E-01     1.976E-01
                             7-   7  s
                                         7.160E-02     9.865E-02
                             8-  10  p
                                         7.224E+01     7.111E-01
                                         1.681E+01     9.130E-01
                                         5.226E+00     9.549E-01
                                         1.851E+00     8.787E-01
                                         7.221E-01     6.795E-01
                            11-  13  p
                                         2.949E-01     3.098E-01
                            14-  16  p
                                         1.220E-01     1.028E-01
                            17-  19  p
                                         4.987E-02     3.359E-02
                            20-  24  d
                                         1.110E+00     1.976E+00
                            25-  29  d
                                         4.020E-01     3.340E-01
                            30-  34  d
                                         1.450E-01     5.608E-02
                            35-  41  f
                                         8.820E-01     1.110E+00
                            42-  48  f
                                         3.110E-01     1.063E-01
                            49-  57  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Determinants :
  1: 3 x Spin-up electron
  2: 2 x Spin-down electron
 3 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.97208700
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 coefficient      : -0.10826394
 Det 3 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 coefficient      : -0.10826394

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.10215181E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.46637613E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.91068944E-03
   c_3 (optimizable) =  1.74596410E-03
   c_4 (optimizable) = -2.67338627E-03
   c_5 (optimizable) =  1.20676392E-03
   c_6 (optimizable) =  2.63009489E-04
   c_7 (optimizable) = -2.66141296E-04
   c_8 (optimizable) =  4.50335937E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  5.27357762E-04
   c_3 (optimizable) =  2.76702540E-03
   c_4 (optimizable) = -5.21058849E-03
   c_5 (optimizable) =  5.16471044E-03
   c_6 (optimizable) = -2.50745916E-03
   c_7 (optimizable) =  5.91299916E-04
   c_8 (optimizable) = -5.28704128E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.63315202E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.01817034E-02
   c_3 (optimizable) = -2.71324762E-03
   c_4 (optimizable) =  5.40146323E-03
   c_5 (optimizable) = -8.69522787E-03
   c_6 (optimizable) =  2.14749535E-03
   c_7 (optimizable) =  9.20425095E-04
   c_8 (optimizable) = -3.49151723E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.08242296E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  2.08174948E-04
   c_1,3,2 (optimizable) = -1.56788522E-03
   c_1,3,3 (optimizable) =  1.45430471E-03
   c_1,4,2 (optimizable) =  8.12384322E-04
   c_1,4,3 (optimizable) = -1.09929138E-03
   c_1,4,4 (optimizable) =  5.99091711E-04
   c_2,3,1 (optimizable) = -8.03229178E-04
   c_2,4,2 (optimizable) = -4.68804770E-04
   c_3,1,1 (optimizable) = -5.72616735E-04
   c_3,2,1 (optimizable) =  1.39517405E-04
   c_3,2,2 (optimizable) = -1.19128513E-03
   c_3,3,1 (optimizable) =  6.13685696E-04
   c_3,3,2 (optimizable) =  9.94076212E-05
   c_3,3,3 (optimizable) = -2.20918376E-04
   c_3,4,2 (optimizable) = -8.85258306E-05
   c_3,4,3 (optimizable) =  2.29700223E-04
   c_3,4,4 (optimizable) = -1.63125822E-04
   c_4,1,1 (optimizable) =  2.21350005E-04
   c_4,2,1 (optimizable) = -2.59349617E-04
   c_4,2,2 (optimizable) =  5.79145442E-04
   c_4,3,1 (optimizable) = -1.18440018E-04
   c_4,3,2 (optimizable) =  7.84702426E-05
   c_4,3,3 (optimizable) = -4.29966905E-04
   c_4,4,2 (optimizable) = -4.48909311E-06
   c_4,4,3 (optimizable) =  9.46458297E-05
   c_4,4,4 (optimizable) = -1.42028554E-05


 Finished General Jastrow setup.

 Backflow setup
 ==============
 Reading correlation.data file.

 Backflow function:
  Title                  :  title
  Truncation order       :  3
  Discontinuities        :  None

  Eta term:
   Expansion order       :  9
   Spin dependence       :  1
   All cutoffs     (opt) :  4.663041114146
   No. of free params    :  19 + 1 cut-off length
   c_0,1   (optimizable) : -0.004439328708
   c_2,1   (optimizable) :  0.011664799937
   c_3,1   (optimizable) : -0.005386747393
   c_4,1   (optimizable) : -0.000310409255
   c_5,1   (optimizable) :  0.000580166543
   c_6,1   (optimizable) :  0.000040082400
   c_7,1   (optimizable) : -0.000032501809
   c_8,1   (optimizable) : -0.000008088158
   c_9,1   (optimizable) :  0.000002185979
   c_0,2   (optimizable) :  0.002932637070
   c_1,2   (optimizable) : -0.010381362495
   c_2,2   (optimizable) :  0.013428398188
   c_3,2   (optimizable) : -0.004686522177
   c_4,2   (optimizable) : -0.000058905978
   c_5,2   (optimizable) :  0.000344903931
   c_6,2   (optimizable) :  0.000024688584
   c_7,2   (optimizable) : -0.000025517338
   c_8,2   (optimizable) : -0.000006243664
   c_9,2   (optimizable) :  0.000002330774

  Mu term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Expansion order      :  9
    Spin dependence      :  1
    Cutoff (optimizable) :  6.311623311918
    No. of free params   :  16 + cut-off length
    mu_2,1 (optimizable) : -0.074248459010
    mu_3,1 (optimizable) :  0.047542355714
    mu_4,1 (optimizable) : -0.003654020188
    mu_5,1 (optimizable) :  0.001243518649
    mu_6,1 (optimizable) :  0.000771529602
    mu_7,1 (optimizable) :  0.000093470788
    mu_8,1 (optimizable) : -0.000016440735
    mu_9,1 (optimizable) : -0.000002351242
    mu_2,2 (optimizable) : -0.046851807548
    mu_3,2 (optimizable) :  0.028110485371
    mu_4,2 (optimizable) :  0.002231103391
    mu_5,2 (optimizable) :  0.000770028850
    mu_6,2 (optimizable) :  0.000481836395
    mu_7,2 (optimizable) :  0.000120908568
    mu_8,2 (optimizable) :  0.000008667394
    mu_9,2 (optimizable) : -0.000006738716
   Completeness of mu    :  All atoms included

  Phi term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Irrotational constr. :  Not applied
    Expansion order e-N  :  3
    Expansion order e-e  :  3
    Spin dependence      :  1
    Cutoff (optimizable) :  6.250803391928
    No. of free params   :  114 + cut-off length
    phi_2,2,0,1    (opt) :  0.019463855381
    phi_3,2,0,1    (opt) :  0.006443282747
    phi_2,3,0,1    (opt) : -0.006184718306
    phi_3,3,0,1    (opt) :  0.004117509817
    phi_1,2,1,1    (opt) :  0.002194520428
    phi_2,3,1,1    (opt) :  0.002744225460
    phi_1,0,2,1    (opt) : -0.028739163539
    phi_0,1,2,1    (opt) : -0.017325370405
    phi_1,1,2,1    (opt) :  0.032719047221
    phi_2,1,2,1    (opt) : -0.002630847247
    phi_1,2,2,1    (opt) : -0.007044859659
    phi_2,2,2,1    (opt) :  0.000484204564
    phi_3,2,2,1    (opt) :  0.000088948984
    phi_2,3,2,1    (opt) : -0.000101000781
    phi_3,3,2,1    (opt) : -0.000126449313
    phi_0,0,3,1    (opt) :  0.008214524158
    phi_1,0,3,1    (opt) : -0.001414623509
    phi_0,1,3,1    (opt) :  0.000283794882
    phi_1,1,3,1    (opt) : -0.003071357550
    phi_2,1,3,1    (opt) :  0.001246656236
    phi_1,2,3,1    (opt) :  0.000639002672
    phi_2,2,3,1    (opt) :  0.000218655734
    phi_3,2,3,1    (opt) : -0.000033027983
    phi_2,3,3,1    (opt) : -0.000053813131
    phi_3,3,3,1    (opt) :  0.000011936562
    theta_2,1,0,1  (opt) : -0.042603137539
    theta_3,1,0,1  (opt) : -0.002351955590
    theta_2,2,0,1  (opt) :  0.032242331330
    theta_3,2,0,1  (opt) : -0.008002662379
    theta_2,3,0,1  (opt) : -0.001979084031
    theta_3,3,0,1  (opt) :  0.001168595415
    theta_1,2,1,1  (opt) :  0.003273407720
    theta_2,3,1,1  (opt) : -0.001980117305
    theta_1,0,2,1  (opt) :  0.007809098581
    theta_2,0,2,1  (opt) :  0.015299960432
    theta_0,1,2,1  (opt) :  0.004078560923
    theta_1,1,2,1  (opt) : -0.000794766584
    theta_2,1,2,1  (opt) : -0.007789782790
    theta_1,2,2,1  (opt) : -0.004144268205
    theta_2,2,2,1  (opt) :  0.001743563905
    theta_3,2,2,1  (opt) :  0.000175242106
    theta_2,3,2,1  (opt) :  0.000459453119
    theta_3,3,2,1  (opt) : -0.000257601321
    theta_0,0,3,1  (opt) : -0.002613012442
    theta_1,0,3,1  (opt) : -0.000222480418
    theta_2,0,3,1  (opt) : -0.000940704974
    theta_0,1,3,1  (opt) : -0.003305548336
    theta_1,1,3,1  (opt) : -0.007066766243
    theta_2,1,3,1  (opt) : -0.000097474919
    theta_1,2,3,1  (opt) :  0.003524874117
    theta_2,2,3,1  (opt) :  0.000518188634
    theta_3,2,3,1  (opt) : -0.000142153360
    theta_2,3,3,1  (opt) :  0.000016668233
    theta_3,3,3,1  (opt) :  0.000015224166
    phi_2,2,0,2    (opt) :  0.008346262909
    phi_3,2,0,2    (opt) : -0.024805435283
    phi_2,3,0,2    (opt) : -0.000911555308
    phi_3,3,0,2    (opt) :  0.006953315041
    phi_1,1,1,2    (opt) : -0.150547432652
    phi_2,1,1,2    (opt) :  0.004262284041
    phi_1,2,1,2    (opt) :  0.018256645877
    phi_2,2,1,2    (opt) : -0.010042378199
    phi_3,2,1,2    (opt) : -0.003165141426
    phi_2,3,1,2    (opt) :  0.000665940887
    phi_3,3,1,2    (opt) :  0.000455911889
    phi_0,0,2,2    (opt) :  0.038777095596
    phi_1,0,2,2    (opt) :  0.053588113564
    phi_0,1,2,2    (opt) :  0.020686015174
    phi_1,1,2,2    (opt) :  0.021913731977
    phi_2,1,2,2    (opt) : -0.009414020527
    phi_1,2,2,2    (opt) : -0.007231662825
    phi_2,2,2,2    (opt) :  0.000327102422
    phi_3,2,2,2    (opt) : -0.000335578642
    phi_2,3,2,2    (opt) :  0.000191598188
    phi_3,3,2,2    (opt) :  0.000043282173
    phi_0,0,3,2    (opt) : -0.026701190987
    phi_1,0,3,2    (opt) :  0.004034714589
    phi_0,1,3,2    (opt) :  0.017978188805
    phi_1,1,3,2    (opt) : -0.009288681925
    phi_2,1,3,2    (opt) :  0.002166868120
    phi_1,2,3,2    (opt) :  0.002182417911
    phi_2,2,3,2    (opt) :  0.000148046949
    phi_3,2,3,2    (opt) : -0.000020889887
    phi_2,3,3,2    (opt) : -0.000070205265
    phi_3,3,3,2    (opt) :  0.000000463250
    theta_2,1,0,2  (opt) : -0.065478535083
    theta_3,1,0,2  (opt) : -0.000512829586
    theta_2,2,0,2  (opt) :  0.022623709812
    theta_3,2,0,2  (opt) : -0.011219895354
    theta_2,3,0,2  (opt) :  0.002436158556
    theta_3,3,0,2  (opt) : -0.000113750552
    theta_1,2,1,2  (opt) : -0.005229893006
    theta_2,3,1,2  (opt) : -0.008444231948
    theta_1,0,2,2  (opt) :  0.003542985704
    theta_2,0,2,2  (opt) :  0.010665959490
    theta_0,1,2,2  (opt) : -0.003603323104
    theta_1,1,2,2  (opt) : -0.005614559711
    theta_2,1,2,2  (opt) :  0.000978998302
    theta_1,2,2,2  (opt) :  0.007756693909
    theta_2,2,2,2  (opt) :  0.002612047845
    theta_3,2,2,2  (opt) : -0.000659120944
    theta_2,3,2,2  (opt) : -0.000024787444
    theta_3,3,2,2  (opt) : -0.000158781144
    theta_0,0,3,2  (opt) :  0.005546787342
    theta_1,0,3,2  (opt) :  0.002341352197
    theta_2,0,3,2  (opt) :  0.000291227235
    theta_0,1,3,2  (opt) :  0.016539591959
    theta_1,1,3,2  (opt) : -0.004853168013
    theta_2,1,3,2  (opt) : -0.001435438185
    theta_1,2,3,2  (opt) :  0.003171644683
    theta_2,2,3,2  (opt) :  0.000376808132
    theta_3,2,3,2  (opt) : -0.000089445565
    theta_2,3,3,2  (opt) :  0.000008215019
    theta_3,3,3,2  (opt) :  0.000008104186
   Completeness of Phi   :  All atoms included

  AE cutoffs:
   Nucleus 1 in set      :  1
   Total number of sets  :  1
   Cutoff_1       (fixed):  0.200000000000

 Finished reading backflow functions from correlation.data.

 Allocated work arrays, using 7.66 KiB.
 Imposed e-e and e-N cusp conditions and checked them.
 Will apply cut-offs around AE atoms.

 Finished backflow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   1.8852E-01 (optimized)
  DTVMC #2:   1.1182E-01 (optimized)
 Done. [total CPU time: 1s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 5
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: poor.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  52.3047
 Acceptance ratio #2 <level 1>        (%)  =  52.0898
 Acceptance ratio #1 <levels 1-2>     (%)  =  50.1823
 Acceptance ratio #2 <levels 1-2>     (%)  =  50.0977
 Diffusion constant #1           (Bohr^2)  = 2.6010E-02
 Diffusion constant #2           (Bohr^2)  = 1.7198E-02
 Correlation time                 (steps)  = 1.9056E+00 +- 4.0151E-01
 Efficiency                  (au^-2 s^-1)  = 4.1680E+04
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =         -24.663934662341
  Standard error                        +/-           0.011939031759

  Kinetic energy KEI (used in Total) (au) =          27.800128292333
  Standard error                        +/-           0.956076089757

  Kinetic energy TI                  (au) =          26.608300374605
  Standard error                        +/-           0.588765285763

  Kinetic energy FISQ                (au) =          25.416472456877
  Standard error                        +/-           0.520726499865

  Potential energy                   (au) =         -52.464062954675
  Standard error                        +/-           0.954835882137

  e-e interaction                    (au) =           7.681923444166
  Standard error                        +/-           0.104177001790

  e-n interaction                    (au) =         -60.145986398840
  Standard error                        +/-           1.001880564166

  Variance of local energy           (au) =           0.143248966126
  Standard error                        +/-           0.015808969082

  Maximum distance from origin       (au) =           6.846445990911

  Particles affected per move       (%) :  99.9812


 Time taken in block    : : :        0.0900

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.663934662341 +/- 0.011939031759      No correction
 -24.663934662341 +/- 0.016481258335      Correlation time method
 -24.663934662341 +/- 0.016868166312      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -24.663934662341 +/-       0.016868166312
    stderr:      0.016868166312 +/-       0.004508207077
    errfac:      1.412858819105 +/-       0.377602402641
    N_corr:      1.996170042722 +/-       1.066997769373
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.193903E-02   7.491215E-04
            2   1.426519E-02   1.270844E-03
            4   1.492607E-02   1.895613E-03
            8   1.571614E-02   2.869362E-03
           16   1.686817E-02   4.508207E-03  *** BEST ***
           32   1.899958E-02   7.756545E-03
           64   1.329067E-02   9.397926E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.143248966126

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.663934662341067 (au/prim cell inc. N-N)
 EREF  = -24.663934662341067

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 8816
 Acceptance ratio (%)                     : 98.075
 New best estimate of DMC energy (au)     : -24.64545473
 Max no of attempts before accept move    : 7
 Particles affected per move         (%)  : 99.8000
 Maximum distance from origin (au)        : 10.89090444

 Time taken in block    : : :      788.5200


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.645454727073833 (au/prim cell inc. N-N)
 EREF  = -24.655466280848831

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 8800
 Acceptance ratio (%)                     : 98.069
 New best estimate of DMC energy (au)     : -24.65213805
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294424
 Particles affected per move         (%)  : 99.7774
 Maximum distance from origin (au)        : 12.26875006

 Time taken in block    : : :      857.6000

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 8839
 Acceptance ratio (%)                     : 98.067
 New best estimate of DMC energy (au)     : -24.65213754
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294447
 Particles affected per move         (%)  : 99.7949
 Maximum distance from origin (au)        : 13.96999855

 Time taken in block    : : :      805.2500

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 8789
 Acceptance ratio (%)                     : 98.067
 New best estimate of DMC energy (au)     : -24.65218441
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294444
 Particles affected per move         (%)  : 99.8033
 Maximum distance from origin (au)        : 12.19362539

 Time taken in block    : : :      788.8799

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 8862
 Acceptance ratio (%)                     : 98.067
 New best estimate of DMC energy (au)     : -24.65216549
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01294431
 Particles affected per move         (%)  : 99.8204
 Maximum distance from origin (au)        : 10.42273591

 Time taken in block    : : :      762.5603

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 8867
 Acceptance ratio (%)                     : 98.058
 New best estimate of DMC energy (au)     : -24.65216968
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.01294435
 Particles affected per move         (%)  : 99.7921
 Maximum distance from origin (au)        : 10.67321212

 Time taken in block    : : :      759.0000


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.652169679313 +/-        0.000088138205
 Kinetic energy (TI)          =       24.661268615448 +/-        0.005408887879
 Kinetic energy (KEI)         =       24.657613217787 +/-        0.009046571692
 Kinetic energy (FISQ)        =       24.664924013107 +/-        0.005525591151
 e-e interac. (Ewald/Coulomb) =        7.673423860185 +/-        0.002261926306
 e-i interaction (local)      =      -56.983206757286 +/-        0.010027689438

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -24.652169679313 +/-       0.000088138205
    stderr:      0.000088138205 +/-       0.000003157372
    errfac:      1.695475085189 +/-       0.060736953835
    N_corr:      2.874635764498 +/-       0.205955983954
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.198437E-05   1.643907E-07
            2   5.700333E-05   2.549318E-07
            4   6.234952E-05   3.943488E-07
            8   6.840779E-05   6.119068E-07
           16   7.428654E-05   9.398091E-07
           32   8.110697E-05   1.451350E-06
           64   8.378164E-05   2.120884E-06
          128   8.813821E-05   3.157372E-06  *** BEST ***
          256   8.898757E-05   4.514025E-06
          512   9.246031E-05   6.650057E-06
         1024   8.580403E-05   8.773058E-06
         2048   8.848545E-05   1.293059E-05
         4096   7.521740E-05   1.588759E-05
         8192   6.006314E-05   1.880002E-05
        16384   8.120648E-05   4.008784E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        2.874635764498 +/-        0.205955983954
 DMC time step (au)           =        0.013333000000
 Int correlation time (au)    =        0.038327518648 +/-        0.002746011134
 Var of loc en (au / simcell) =        0.137604675355 +/-        0.000045843312
 Std dev of local energy      =        0.370951041722
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49995.862126921013
 Target weight                =     1024.000000000000
 Average population           =     1024.023180000000 +/-        0.042188880688
 Effective population         =     1036.079769903060
 Stat inefficiency (est)      =        1.005688131252 +/-        0.000409638567
 Stat inefficiency (measured) =        0.988445062168

 =========================================================================

 Total CASINO CPU time  : : :     4762.6504
 Total CASINO real time : : :     4867.4883


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/10/10 17:10:15.169

Job finished: Ср окт 10 17:10:15 +07 2018
