CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Mon Sep 17 14:29:46 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/17 14:29:46.575

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  13
 NED (num down spin electrons)            :  10
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  180000
 DMC_STATS_NBLOCK (num blocks)            :  18
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  3.15000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  12420691

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  23

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  26
 Number of basis fns                       :  84
 Number of primitives                      :  55
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 V     0.000    0.000    0.000
                             1-   1  s
                                         3.360E+06     5.092E-01
                                         5.026E+05     9.539E-01
                                         1.142E+05     1.654E+00
                                         3.232E+04     2.709E+00
                                         1.053E+04     4.237E+00
                                         3.798E+03     6.329E+00
                                         1.480E+03     8.911E+00
                                         6.126E+02     1.141E+01
                                         2.662E+02     1.234E+01
                                         1.202E+02     9.723E+00
                                         5.559E+01     4.174E+00
                             2-   2  s
                                         1.082E+03     1.056E+00
                                         3.349E+02     4.267E+00
                                         1.283E+02     9.364E+00
                                         5.531E+01     9.030E+00
                             3-   3  s
                                         2.511E+01     7.994E+00
                             4-   4  s
                                         1.167E+01     4.499E+00
                             5-   5  s
                                         5.537E+00     2.573E+00
                             6-   6  s
                                         2.378E+00     1.365E+00
                             7-   7  s
                                         1.151E+00     7.918E-01
                             8-   8  s
                                         5.128E-01     4.319E-01
                             9-   9  s
                                         1.163E-01     1.419E-01
                            10-  10  s
                                         5.827E-02     8.453E-02
                            11-  11  s
                                         2.666E-02     4.703E-02
                            12-  14  p
                                         5.783E+03     1.321E+01
                                         1.370E+03     1.915E+01
                                         4.445E+02     2.600E+01
                                         1.693E+02     3.170E+01
                                         7.117E+01     3.319E+01
                                         3.193E+01     2.734E+01
                                         1.487E+01     1.585E+01
                                         7.092E+00     5.133E+00
                                         3.328E+00     5.656E-01
                            15-  17  p
                                         4.584E+01    -7.942E-01
                                         1.594E+01    -1.000E+00
                                         3.126E+00     1.336E+00
                                         1.449E+00     1.083E+00
                                         6.558E-01     3.301E-01
                            18-  20  p
                                         2.731E-01     2.814E-01
                            21-  23  p
                                         1.220E-01     1.028E-01
                            24-  26  p
                                         5.500E-02     3.797E-02
                            27-  29  p
                                         2.500E-02     1.417E-02
                            30-  34  d
                                         1.040E+02     2.375E+01
                                         3.090E+01     2.167E+01
                                         1.142E+01     1.520E+01
                                         4.657E+00     8.627E+00
                                         1.996E+00     3.473E+00
                            35-  39  d
                                         8.497E-01     1.238E+00
                            40-  44  d
                                         3.495E-01     2.615E-01
                            45-  49  d
                                         1.317E-01     4.736E-02
                            50-  54  d
                                         5.200E-02     9.320E-03
                            55-  61  f
                                         2.933E+00     1.657E+01
                            62-  68  f
                                         8.310E-01     9.706E-01
                            69-  75  f
                                         2.570E-01     6.923E-02
                            76-  84  g
                                         1.009E+00     1.141E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for V - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  23   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.51939569E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.21832701E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.64839653E-03
   c_3 (optimizable) = -3.15853319E-03
   c_4 (optimizable) = -1.56838229E-03
   c_5 (optimizable) =  7.27253150E-03
   c_6 (optimizable) = -6.20705814E-03
   c_7 (optimizable) =  2.26585329E-03
   c_8 (optimizable) = -2.93898030E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.62170116E-03
   c_3 (optimizable) =  2.03347228E-02
   c_4 (optimizable) = -5.27254559E-02
   c_5 (optimizable) =  6.71062873E-02
   c_6 (optimizable) = -4.33891533E-02
   c_7 (optimizable) =  1.38671293E-02
   c_8 (optimizable) = -1.69122704E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.07634485E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.79166470E-01
   c_3 (optimizable) = -1.46122750E-02
   c_4 (optimizable) = -1.21454015E-01
   c_5 (optimizable) =  1.56062843E-01
   c_6 (optimizable) = -1.42417894E-01
   c_7 (optimizable) =  6.54414191E-02
   c_8 (optimizable) = -1.10914526E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.63082922E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.75231920E-05
   c_1,3,2 (optimizable) = -6.71433736E-04
   c_1,3,3 (optimizable) =  1.18652145E-03
   c_1,4,2 (optimizable) =  4.67556035E-04
   c_1,4,3 (optimizable) = -6.24717212E-04
   c_1,4,4 (optimizable) =  2.58285817E-04
   c_2,3,1 (optimizable) = -1.83421521E-04
   c_2,4,2 (optimizable) = -7.52777946E-05
   c_3,1,1 (optimizable) = -3.74792263E-04
   c_3,2,1 (optimizable) =  1.43775523E-04
   c_3,2,2 (optimizable) =  3.31179076E-05
   c_3,3,1 (optimizable) = -9.09503656E-05
   c_3,3,2 (optimizable) = -1.30339863E-04
   c_3,3,3 (optimizable) =  1.55322986E-04
   c_3,4,2 (optimizable) =  5.41990520E-06
   c_3,4,3 (optimizable) =  4.25525061E-05
   c_3,4,4 (optimizable) = -5.04462831E-05
   c_4,1,1 (optimizable) =  2.90970079E-04
   c_4,2,1 (optimizable) = -2.03375492E-04
   c_4,2,2 (optimizable) =  7.52026128E-05
   c_4,3,1 (optimizable) =  8.03689094E-05
   c_4,3,2 (optimizable) =  5.98234829E-05
   c_4,3,3 (optimizable) = -1.34574885E-04
   c_4,4,2 (optimizable) = -1.12285313E-05
   c_4,4,3 (optimizable) =  1.87386045E-05
   c_4,4,4 (optimizable) =  4.19115771E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.1000

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -943.78763303654216 (au/prim cell inc. N-N)
 EREF  = -943.76880661667326

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.254
 Number of config transfers               : 9914
 Acceptance ratio (%)                     : 99.613
 New best estimate of DMC energy (au)     : -943.78842614
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 12.59787596

 Time taken in block    : : :      957.5300

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.185
 Number of config transfers               : 9730
 Acceptance ratio (%)                     : 99.615
 New best estimate of DMC energy (au)     : -943.78836774
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 12.46734141

 Time taken in block    : : :      936.2800

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.287
 Number of config transfers               : 10018
 Acceptance ratio (%)                     : 99.610
 New best estimate of DMC energy (au)     : -943.78833104
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 10.87441903

 Time taken in block    : : :      975.0801

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.257
 Number of config transfers               : 10024
 Acceptance ratio (%)                     : 99.610
 New best estimate of DMC energy (au)     : -943.78734137
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 12.00642947

 Time taken in block    : : :      975.6099

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.272
 Number of config transfers               : 9845
 Acceptance ratio (%)                     : 99.617
 New best estimate of DMC energy (au)     : -943.78713447
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 11.24799058

 Time taken in block    : : :      964.3804

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.260
 Number of config transfers               : 9914
 Acceptance ratio (%)                     : 99.614
 New best estimate of DMC energy (au)     : -943.78637618
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 11.80524127

 Time taken in block    : : :      964.8193

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.248
 Number of config transfers               : 10115
 Acceptance ratio (%)                     : 99.613
 New best estimate of DMC energy (au)     : -943.78542643
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 13.16192311

 Time taken in block    : : :      964.1504

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.282
 Number of config transfers               : 10023
 Acceptance ratio (%)                     : 99.613
 New best estimate of DMC energy (au)     : -943.78556724
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 12.14639971

 Time taken in block    : : :      961.1299

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.200
 Number of config transfers               : 9811
 Acceptance ratio (%)                     : 99.615
 New best estimate of DMC energy (au)     : -943.78659663
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 10.54926331

 Time taken in block    : : :      950.9995

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.249
 Number of config transfers               : 10350
 Acceptance ratio (%)                     : 99.611
 New best estimate of DMC energy (au)     : -943.78785117
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 12.70683783

 Time taken in block    : : :      990.7109

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.234
 Number of config transfers               : 9984
 Acceptance ratio (%)                     : 99.611
 New best estimate of DMC energy (au)     : -943.78843217
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 12.06645568

 Time taken in block    : : :      968.2188

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.208
 Number of config transfers               : 9794
 Acceptance ratio (%)                     : 99.616
 New best estimate of DMC energy (au)     : -943.78814746
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 10.95262367

 Time taken in block    : : :      934.5010

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.289
 Number of config transfers               : 9751
 Acceptance ratio (%)                     : 99.613
 New best estimate of DMC energy (au)     : -943.78746496
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 10.61846084

 Time taken in block    : : :      929.9805

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.239
 Number of config transfers               : 9962
 Acceptance ratio (%)                     : 99.614
 New best estimate of DMC energy (au)     : -943.78695964
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 10.68406330

 Time taken in block    : : :      973.9688

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.263
 Number of config transfers               : 10163
 Acceptance ratio (%)                     : 99.616
 New best estimate of DMC energy (au)     : -943.78691194
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 10.99051605

 Time taken in block    : : :      987.6904

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.214
 Number of config transfers               : 9829
 Acceptance ratio (%)                     : 99.616
 New best estimate of DMC energy (au)     : -943.78658080
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 12.62537269

 Time taken in block    : : :      938.7002

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.217
 Number of config transfers               : 9863
 Acceptance ratio (%)                     : 99.614
 New best estimate of DMC energy (au)     : -943.78639311
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 12.20538527

 Time taken in block    : : :      944.6406

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.239
 Number of config transfers               : 9918
 Acceptance ratio (%)                     : 99.618
 New best estimate of DMC energy (au)     : -943.78633617
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 12.73368196

 Time taken in block    : : :      968.2695


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -943.786336167610 +/-        0.001073299666
 Kinetic energy (TI)          =      943.915044012690 +/-        0.147181052894
 Kinetic energy (KEI)         =      944.066098403614 +/-        0.108979254506
 Kinetic energy (FISQ)        =      943.763989621744 +/-        0.269610188309
 e-e interac. (Ewald/Coulomb) =      349.999283400242 +/-        0.061280291238
 e-i interaction (local)      =    -2237.851717971444 +/-        0.124460753259

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 230000
 Dumping reblock data for energy:
      mean:   -943.786336167610 +/-       0.001073299666
    stderr:      0.001073299666 +/-       0.000035847674
    errfac:      3.891465128609 +/-       0.129972997575
    N_corr:     15.143500847181 +/-       1.011570775448
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.758086E-04   4.066585E-07
            2   3.351163E-04   6.987688E-07
            4   4.096040E-04   1.207867E-06
            8   4.981010E-04   2.077261E-06
           16   5.931943E-04   3.498591E-06
           32   6.940859E-04   5.789479E-06
           64   7.963262E-04   9.394258E-06
          128   9.069666E-04   1.513346E-05
          256   1.011923E-03   2.388527E-05
          512   1.073300E-03   3.584767E-05  *** BEST ***
         1024   1.219366E-03   5.765995E-05
         2048   1.331571E-03   8.924681E-05
         4096   1.404335E-03   1.337130E-04
         8192   1.680247E-03   2.283308E-04
        16384   2.065240E-03   4.044348E-04
        32768   2.729065E-03   7.865660E-04
        65536   1.589675E-03   7.095745E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       15.143500847181 +/-        1.011570775448
 DMC time step (au)           =        0.000315000000
 Int correlation time (au)    =        0.004770202767 +/-        0.000318644794
 Var of loc en (au / simcell) =       35.368555143206 +/-        0.008526439688
 Std dev of local energy      =        5.947146806932
 Number of steps of accum data=   230000.000000000000
 Effective number of steps    =   229771.387070286699
 Target weight                =     2048.000000000000
 Average population           =     2038.514013043478 +/-        0.134115952628
 Effective population         =     2268.086099632907
 Stat inefficiency (est)      =        1.011381918604 +/-        0.000765991066
 Stat inefficiency (measured) =        0.899675832255

 =========================================================================

 Total CASINO CPU time  : : :    17286.7695
 Total CASINO real time : : :    17317.4258

 Cumulative CPU time    : : :    23088.2793
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/17 19:18:23.997

Job finished: Mon Sep 17 19:18:24 EDT 2018
