CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср сен  5 20:52:01 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/05 20:52:01.323

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  5
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  120000
 DMC_STATS_NBLOCK (num blocks)            :  12
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.66700E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  43605806

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  10

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  30
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Ne    0.000    0.000    0.000
                             1-   1  s
                                         1.607E+05     4.461E-01
                                         2.395E+04     8.372E-01
                                         5.438E+03     1.445E+00
                                         1.544E+03     2.328E+00
                                         5.079E+02     3.513E+00
                                         1.849E+02     4.867E+00
                                         7.252E+01     5.788E+00
                                         3.009E+01     5.253E+00
                             2-   2  s
                                         1.207E+02     2.692E+00
                                         3.607E+01     9.627E+00
                             3-   3  s
                                         1.305E+01     4.894E+00
                             4-   4  s
                                         5.797E+00     2.663E+00
                             5-   5  s
                                         2.048E+00     1.220E+00
                             6-   6  s
                                         8.021E-01     6.041E-01
                             7-   7  s
                                         3.055E-01     2.929E-01
                             8-  10  p
                                         4.984E+02     2.980E+00
                                         1.181E+02     4.138E+00
                                         3.803E+01     5.056E+00
                                         1.418E+01     5.261E+00
                                         5.786E+00     4.400E+00
                                         2.460E+00     2.646E+00
                            11-  13  p
                                         1.042E+00     1.501E+00
                            14-  16  p
                                         4.299E-01     4.962E-01
                            17-  19  p
                                         1.689E-01     1.543E-01
                            20-  24  d
                                         6.471E+00     4.321E+01
                            25-  29  d
                                         2.213E+00     6.609E+00
                            30-  34  d
                                         7.470E-01     9.879E-01
                            35-  41  f
                                         4.657E+00     4.690E+01
                            42-  48  f
                                         1.524E+00     3.799E+00
                            49-  57  g
                                         2.983E+00     2.248E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ne - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  10   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.07263998E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.16334783E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.60129906E-03
   c_3 (optimizable) = -2.81251582E-03
   c_4 (optimizable) = -3.51245008E-03
   c_5 (optimizable) =  6.79014137E-03
   c_6 (optimizable) = -1.96529499E-03
   c_7 (optimizable) = -7.50230221E-04
   c_8 (optimizable) =  3.33386730E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.49455823E-03
   c_3 (optimizable) =  7.31730940E-03
   c_4 (optimizable) = -1.57502806E-02
   c_5 (optimizable) =  1.75217880E-02
   c_6 (optimizable) = -9.60226558E-03
   c_7 (optimizable) =  2.47556689E-03
   c_8 (optimizable) = -2.24723678E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  2.91765612E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.49426679E-01
   c_3 (optimizable) = -8.52256222E-02
   c_4 (optimizable) =  2.06684483E-02
   c_5 (optimizable) =  4.61664886E-02
   c_6 (optimizable) = -9.25137180E-02
   c_7 (optimizable) =  5.33671215E-02
   c_8 (optimizable) = -1.08005216E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.20692132E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -1.88101519E-04
   c_1,3,2 (optimizable) = -2.15438856E-03
   c_1,3,3 (optimizable) =  3.76988253E-03
   c_1,4,2 (optimizable) =  1.15128856E-03
   c_1,4,3 (optimizable) = -2.13556760E-03
   c_1,4,4 (optimizable) =  9.39720516E-04
   c_2,3,1 (optimizable) = -7.83052954E-04
   c_2,4,2 (optimizable) = -1.47764198E-04
   c_3,1,1 (optimizable) = -7.05013038E-04
   c_3,2,1 (optimizable) =  9.24371048E-05
   c_3,2,2 (optimizable) = -1.27801141E-04
   c_3,3,1 (optimizable) =  7.68371599E-04
   c_3,3,2 (optimizable) = -6.76089424E-04
   c_3,3,3 (optimizable) = -3.92600980E-04
   c_3,4,2 (optimizable) = -8.55083612E-05
   c_3,4,3 (optimizable) =  6.92551680E-04
   c_3,4,4 (optimizable) = -4.19626347E-04
   c_4,1,1 (optimizable) =  7.82860528E-04
   c_4,2,1 (optimizable) = -7.69034404E-04
   c_4,2,2 (optimizable) =  7.49221815E-04
   c_4,3,1 (optimizable) =  1.07143060E-04
   c_4,3,2 (optimizable) =  7.70250648E-05
   c_4,3,3 (optimizable) = -1.76772587E-04
   c_4,4,2 (optimizable) =  3.30339305E-06
   c_4,4,3 (optimizable) = -9.69224162E-05
   c_4,4,4 (optimizable) =  9.90939505E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0300

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -128.92362905381174 (au/prim cell inc. N-N)
 EREF  = -128.92912433776866

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 10520
 Acceptance ratio (%)                     : 99.370
 New best estimate of DMC energy (au)     : -128.92363102
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00164958
 Maximum distance from origin (au)        : 6.24503637

 Time taken in block    : : :      685.5500

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.827
 Number of config transfers               : 10487
 Acceptance ratio (%)                     : 99.369
 New best estimate of DMC energy (au)     : -128.92361303
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00164958
 Maximum distance from origin (au)        : 6.37217898

 Time taken in block    : : :      684.1600

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 10517
 Acceptance ratio (%)                     : 99.368
 New best estimate of DMC energy (au)     : -128.92347783
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00164959
 Maximum distance from origin (au)        : 6.12043367

 Time taken in block    : : :      650.8199

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.827
 Number of config transfers               : 10479
 Acceptance ratio (%)                     : 99.365
 New best estimate of DMC energy (au)     : -128.92346097
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00164958
 Maximum distance from origin (au)        : 6.53367083

 Time taken in block    : : :      628.5499

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 10576
 Acceptance ratio (%)                     : 99.371
 New best estimate of DMC energy (au)     : -128.92328856
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00164958
 Maximum distance from origin (au)        : 5.92908002

 Time taken in block    : : :      630.9602

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 10715
 Acceptance ratio (%)                     : 99.371
 New best estimate of DMC energy (au)     : -128.92324777
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00164958
 Maximum distance from origin (au)        : 5.98459696

 Time taken in block    : : :      664.7998

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 10484
 Acceptance ratio (%)                     : 99.370
 New best estimate of DMC energy (au)     : -128.92333610
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00164959
 Maximum distance from origin (au)        : 6.34093485

 Time taken in block    : : :      689.5698

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 10450
 Acceptance ratio (%)                     : 99.369
 New best estimate of DMC energy (au)     : -128.92339783
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00164959
 Maximum distance from origin (au)        : 6.48414950

 Time taken in block    : : :      698.9399

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 10408
 Acceptance ratio (%)                     : 99.366
 New best estimate of DMC energy (au)     : -128.92353562
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00164959
 Maximum distance from origin (au)        : 6.21548748

 Time taken in block    : : :      677.1606

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.827
 Number of config transfers               : 10411
 Acceptance ratio (%)                     : 99.368
 New best estimate of DMC energy (au)     : -128.92355481
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00164959
 Maximum distance from origin (au)        : 7.07875471

 Time taken in block    : : :      689.8198

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 10574
 Acceptance ratio (%)                     : 99.369
 New best estimate of DMC energy (au)     : -128.92353125
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00164959
 Maximum distance from origin (au)        : 6.31717474

 Time taken in block    : : :      668.7197

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 10588
 Acceptance ratio (%)                     : 99.368
 New best estimate of DMC energy (au)     : -128.92355884
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00164959
 Maximum distance from origin (au)        : 7.23847057

 Time taken in block    : : :      700.5200


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -128.923558840912 +/-        0.000273811024
 Kinetic energy (TI)          =      129.073147249340 +/-        0.023286867806
 Kinetic energy (KEI)         =      129.061091789151 +/-        0.021180246325
 Kinetic energy (FISQ)        =      129.085202709529 +/-        0.040438940944
 e-e interac. (Ewald/Coulomb) =       53.277312594727 +/-        0.009041622378
 e-i interaction (local)      =     -311.261963224792 +/-        0.025572446713

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 170000
 Dumping reblock data for energy:
      mean:   -128.923558840912 +/-       0.000273811024
    stderr:      0.000273811024 +/-       0.000010641465
    errfac:      3.626039655563 +/-       0.140923381141
    N_corr:     13.148163583713 +/-       1.021987536830
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   7.551242E-05   1.295031E-07
            2   9.397475E-05   2.279236E-07
            4   1.181026E-04   4.050933E-07
            8   1.470369E-04   7.132507E-07
           16   1.786249E-04   1.225414E-06
           32   2.095917E-04   2.033529E-06
           64   2.331299E-04   3.199119E-06
          128   2.554179E-04   4.957702E-06
          256   2.727233E-04   7.489107E-06
          512   2.738110E-04   1.064147E-05  *** BEST ***
         1024   2.856330E-04   1.572284E-05
         2048   2.771961E-04   2.164435E-05
         4096   2.507265E-04   2.785715E-05
         8192   2.433415E-04   3.871651E-05
        16384   2.065969E-04   4.770903E-05
        32768   2.210317E-04   7.637247E-05
        65536   2.293734E-04   1.284650E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       13.148163583713 +/-        1.021987536830
 DMC time step (au)           =        0.001667000000
 Int correlation time (au)    =        0.021917988694 +/-        0.001703653224
 Var of loc en (au / simcell) =        1.961857103413 +/-        0.000562964210
 Std dev of local energy      =        1.400663094186
 Number of steps of accum data=   170000.000000000000
 Effective number of steps    =   169964.532602558174
 Target weight                =     2048.000000000000
 Average population           =     2049.668429411765 +/-        0.071927230470
 Effective population         =     1878.927310072517
 Stat inefficiency (est)      =        1.012322722168 +/-        0.000965483489
 Stat inefficiency (measured) =        1.091099231762

 =========================================================================

 Total CASINO CPU time  : : :     8069.6201
 Total CASINO real time : : :     8222.5674

 Cumulative CPU time    : : :    11901.9102
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/05 23:09:03.890

Job finished: Ср сен  5 23:09:03 +07 2018
