JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5064823528654498, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.9126477160255639, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.4277551646481695E-003, optimizable ]
        c_3: [ 4.8477254483175825E-003, optimizable ]
        c_4: [ -7.5426817231212251E-003, optimizable ]
        c_5: [ 2.3306830399903488E-003, optimizable ]
        c_6: [ 8.0589839396531945E-004, optimizable ]
        c_7: [ -3.8037054355807100E-004, optimizable ]
        c_8: [ 2.9131314122487749E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.8937415841137372E-003, optimizable ]
        c_3: [ 5.5396493235657859E-003, optimizable ]
        c_4: [ -1.1863449721886757E-002, optimizable ]
        c_5: [ 1.1612205530797386E-002, optimizable ]
        c_6: [ -5.5053970534962773E-003, optimizable ]
        c_7: [ 1.2975295946475735E-003, optimizable ]
        c_8: [ -1.1487791367996452E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4717419561475804, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.5618037442467701E-002, optimizable ]
        c_3: [ -4.5601603278398636E-004, optimizable ]
        c_4: [ -6.8596196566161486E-003, optimizable ]
        c_5: [ -1.9040410851897616E-002, optimizable ]
        c_6: [ 1.7966508399942543E-002, optimizable ]
        c_7: [ -4.9869069108309013E-003, optimizable ]
        c_8: [ 9.3746673787839304E-005, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3675838371189935, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 6.3856295832274157E-005, optimizable ]
        c_1,3,2: [ -2.4063018156783634E-003, optimizable ]
        c_1,3,3: [ 3.8115143659524339E-003, optimizable ]
        c_1,4,2: [ 1.6125556181067571E-003, optimizable ]
        c_1,4,3: [ -2.0613053584163606E-003, optimizable ]
        c_1,4,4: [ 8.0561935462781804E-004, optimizable ]
        c_2,3,1: [ -1.3148707906503539E-003, optimizable ]
        c_2,4,2: [ -4.6881281130914116E-004, optimizable ]
        c_3,1,1: [ -4.8979554668924987E-004, optimizable ]
        c_3,2,1: [ 9.6015248114849421E-005, optimizable ]
        c_3,2,2: [ -1.1428974592023787E-003, optimizable ]
        c_3,3,1: [ 3.7090451911073695E-004, optimizable ]
        c_3,3,2: [ -2.9887315872628103E-005, optimizable ]
        c_3,3,3: [ -1.5738539103278998E-004, optimizable ]
        c_3,4,2: [ -6.1809744161814759E-007, optimizable ]
        c_3,4,3: [ 2.1458079664146904E-004, optimizable ]
        c_3,4,4: [ -1.6286129716890573E-004, optimizable ]
        c_4,1,1: [ 6.7318766605489462E-004, optimizable ]
        c_4,2,1: [ -6.9343396016634088E-004, optimizable ]
        c_4,2,2: [ 5.7939261108732177E-004, optimizable ]
        c_4,3,1: [ 2.7417831436216784E-004, optimizable ]
        c_4,3,2: [ 1.7418380274454045E-004, optimizable ]
        c_4,3,3: [ -4.4388504800702070E-004, optimizable ]
        c_4,4,2: [ -5.8415807160715540E-005, optimizable ]
        c_4,4,3: [ 8.6053762406584124E-005, optimizable ]
        c_4,4,4: [ -4.0712866920876414E-007, optimizable ]
