JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7536981742641804, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.2194883701306827, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.4504743612837224E-003, optimizable ]
        c_3: [ 4.3350338774671877E-003, optimizable ]
        c_4: [ -7.3023002690886102E-003, optimizable ]
        c_5: [ 2.7197547097898233E-003, optimizable ]
        c_6: [ 7.6575839794581525E-004, optimizable ]
        c_7: [ -6.0526588372460035E-004, optimizable ]
        c_8: [ 9.0848320550474980E-005, optimizable ]
      Channel 1-2:
        c_2: [ 7.7635361428884876E-004, optimizable ]
        c_3: [ 4.2972042467012226E-003, optimizable ]
        c_4: [ -9.8780518740654698E-003, optimizable ]
        c_5: [ 1.0418978214324042E-002, optimizable ]
        c_6: [ -5.2992312336961802E-003, optimizable ]
        c_7: [ 1.3079958551745271E-003, optimizable ]
        c_8: [ -1.2246084246134690E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6233425761487532, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.2449579664661969E-002, optimizable ]
        c_3: [ 1.1379157447144656E-003, optimizable ]
        c_4: [ -7.6862490648717313E-003, optimizable ]
        c_5: [ -1.4295970305845630E-002, optimizable ]
        c_6: [ 1.6896464468280723E-002, optimizable ]
        c_7: [ -6.1444241699228812E-003, optimizable ]
        c_8: [ 5.9817669802657183E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4143643413002160, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.1262521987887416E-005, optimizable ]
        c_1,3,2: [ -2.2734068342334336E-003, optimizable ]
        c_1,3,3: [ 3.9832063683123472E-003, optimizable ]
        c_1,4,2: [ 1.6274175329274063E-003, optimizable ]
        c_1,4,3: [ -2.3114479335708329E-003, optimizable ]
        c_1,4,4: [ 9.8452721948610335E-004, optimizable ]
        c_2,3,1: [ -1.1835586566933457E-003, optimizable ]
        c_2,4,2: [ -4.2024199386050487E-004, optimizable ]
        c_3,1,1: [ -4.7110014569756356E-004, optimizable ]
        c_3,2,1: [ 1.6731357976397412E-004, optimizable ]
        c_3,2,2: [ -1.0311164774164043E-003, optimizable ]
        c_3,3,1: [ 3.0149369226734220E-004, optimizable ]
        c_3,3,2: [ -1.2772267379690579E-006, optimizable ]
        c_3,3,3: [ 3.8778216804787455E-005, optimizable ]
        c_3,4,2: [ -2.3353292567185828E-005, optimizable ]
        c_3,4,3: [ 2.2910149610974015E-004, optimizable ]
        c_3,4,4: [ -1.9126210772472626E-004, optimizable ]
        c_4,1,1: [ 6.2025176080143763E-004, optimizable ]
        c_4,2,1: [ -6.5989022403885496E-004, optimizable ]
        c_4,2,2: [ 5.3535229169304863E-004, optimizable ]
        c_4,3,1: [ 2.6563251289871690E-004, optimizable ]
        c_4,3,2: [ 1.4089186654141217E-004, optimizable ]
        c_4,3,3: [ -4.6293388089205760E-004, optimizable ]
        c_4,4,2: [ -4.3462612249694395E-005, optimizable ]
        c_4,4,3: [ 7.9958621967822944E-005, optimizable ]
        c_4,4,4: [ 4.9629808932021705E-006, optimizable ]
