JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8823002430003717, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.8068572180677451, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.9072274857592155E-003, optimizable ]
        c_3: [ 4.9258492435333171E-003, optimizable ]
        c_4: [ -7.4810494522882997E-003, optimizable ]
        c_5: [ 2.1233600500450158E-003, optimizable ]
        c_6: [ 1.3564554952359882E-003, optimizable ]
        c_7: [ -8.0405621974595585E-004, optimizable ]
        c_8: [ 1.1298616719057699E-004, optimizable ]
      Channel 1-2:
        c_2: [ 4.7869839214643787E-005, optimizable ]
        c_3: [ 3.3998821331331498E-003, optimizable ]
        c_4: [ -6.5433804168188239E-003, optimizable ]
        c_5: [ 5.4045952396414611E-003, optimizable ]
        c_6: [ -2.1038503919126790E-003, optimizable ]
        c_7: [ 3.8219896409627275E-004, optimizable ]
        c_8: [ -2.4860095123131945E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.8041207247165660, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.9977346799148112E-002, optimizable ]
        c_3: [ 2.7559491170622186E-003, optimizable ]
        c_4: [ -1.2712047463085076E-002, optimizable ]
        c_5: [ -2.7056630034880411E-003, optimizable ]
        c_6: [ 8.7031054847788464E-003, optimizable ]
        c_7: [ -3.8577659156267151E-003, optimizable ]
        c_8: [ 4.5361899107185786E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5344376425057922, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.1257619953728490E-005, optimizable ]
        c_1,3,2: [ -1.6094359116896344E-003, optimizable ]
        c_1,3,3: [ 2.8103474506072797E-003, optimizable ]
        c_1,4,2: [ 1.0533507461364558E-003, optimizable ]
        c_1,4,3: [ -1.5591197338184952E-003, optimizable ]
        c_1,4,4: [ 6.6495875872487654E-004, optimizable ]
        c_2,3,1: [ -8.9176817847705803E-004, optimizable ]
        c_2,4,2: [ -2.0799259139505635E-004, optimizable ]
        c_3,1,1: [ -2.6997240642239427E-004, optimizable ]
        c_3,2,1: [ 9.0271281109733815E-005, optimizable ]
        c_3,2,2: [ -9.7353377964338452E-004, optimizable ]
        c_3,3,1: [ 1.6133398566884989E-004, optimizable ]
        c_3,3,2: [ 1.6577242906529077E-004, optimizable ]
        c_3,3,3: [ 1.6829938840610785E-004, optimizable ]
        c_3,4,2: [ -5.1852883263112475E-005, optimizable ]
        c_3,4,3: [ 7.7303591373000484E-005, optimizable ]
        c_3,4,4: [ -8.8992570429328655E-005, optimizable ]
        c_4,1,1: [ 3.0748824113624516E-004, optimizable ]
        c_4,2,1: [ -2.7572690857243605E-004, optimizable ]
        c_4,2,2: [ 2.4621851607227214E-004, optimizable ]
        c_4,3,1: [ 1.1746350487869131E-004, optimizable ]
        c_4,3,2: [ 8.6850035042384491E-005, optimizable ]
        c_4,3,3: [ -3.1489631381295441E-004, optimizable ]
        c_4,4,2: [ -2.2318978780310818E-005, optimizable ]
        c_4,4,3: [ 6.6680300872381702E-005, optimizable ]
        c_4,4,4: [ -6.5374153681957757E-006, optimizable ]
