JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6311156969846072, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.8790746977003012, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.4890912527816166E-003, optimizable ]
        c_3: [ 4.6565684813840331E-003, optimizable ]
        c_4: [ -7.4805334845433639E-003, optimizable ]
        c_5: [ 2.6180028601821511E-003, optimizable ]
        c_6: [ 7.6537384361614370E-004, optimizable ]
        c_7: [ -5.1462754612168957E-004, optimizable ]
        c_8: [ 6.6069954036895702E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.9570828664159956E-003, optimizable ]
        c_3: [ 5.4990946260091477E-003, optimizable ]
        c_4: [ -1.1317577137578689E-002, optimizable ]
        c_5: [ 1.1296170124673490E-002, optimizable ]
        c_6: [ -5.4490252155763768E-003, optimizable ]
        c_7: [ 1.3036917427528855E-003, optimizable ]
        c_8: [ -1.1558759091654308E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5137215794038910, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.5118258118680816E-002, optimizable ]
        c_3: [ -6.5280375595449212E-004, optimizable ]
        c_4: [ -6.5382368694367043E-003, optimizable ]
        c_5: [ -1.7143669952779394E-002, optimizable ]
        c_6: [ 1.7401803583149935E-002, optimizable ]
        c_7: [ -5.4548073165072179E-003, optimizable ]
        c_8: [ 2.9197648080347028E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3842423723980830, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 5.3841499395750557E-005, optimizable ]
        c_1,3,2: [ -2.3655278333687083E-003, optimizable ]
        c_1,3,3: [ 3.8829958425902690E-003, optimizable ]
        c_1,4,2: [ 1.6174444260113714E-003, optimizable ]
        c_1,4,3: [ -2.1906462159787601E-003, optimizable ]
        c_1,4,4: [ 9.1473841583577077E-004, optimizable ]
        c_2,3,1: [ -1.2681265735982443E-003, optimizable ]
        c_2,4,2: [ -4.5827910078591701E-004, optimizable ]
        c_3,1,1: [ -4.8203085924033539E-004, optimizable ]
        c_3,2,1: [ 1.1921155644880317E-004, optimizable ]
        c_3,2,2: [ -1.1018214408235283E-003, optimizable ]
        c_3,3,1: [ 3.5662906211044712E-004, optimizable ]
        c_3,3,2: [ -1.7218225813927981E-005, optimizable ]
        c_3,3,3: [ -9.5332654596384342E-005, optimizable ]
        c_3,4,2: [ -6.5016921076123076E-006, optimizable ]
        c_3,4,3: [ 2.2332007009436656E-004, optimizable ]
        c_3,4,4: [ -1.7475005254900350E-004, optimizable ]
        c_4,1,1: [ 6.5623627763033456E-004, optimizable ]
        c_4,2,1: [ -6.8350264508228544E-004, optimizable ]
        c_4,2,2: [ 5.5512782821428273E-004, optimizable ]
        c_4,3,1: [ 2.7047100870086511E-004, optimizable ]
        c_4,3,2: [ 1.6331430470746430E-004, optimizable ]
        c_4,3,3: [ -4.5489292749454767E-004, optimizable ]
        c_4,4,2: [ -5.3730161471866377E-005, optimizable ]
        c_4,4,3: [ 8.5402440144351175E-005, optimizable ]
        c_4,4,4: [ 6.6948057401406747E-007, optimizable ]
