JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7243772614173443, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.7984770840857176, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.8055648875821506E-003, optimizable ]
        c_3: [ 4.0671947923841042E-003, optimizable ]
        c_4: [ -7.1655655082656575E-003, optimizable ]
        c_5: [ 2.7441371707667352E-003, optimizable ]
        c_6: [ 7.2908736251924239E-004, optimizable ]
        c_7: [ -5.7794117686412729E-004, optimizable ]
        c_8: [ 8.5131696783644816E-005, optimizable ]
      Channel 1-2:
        c_2: [ 2.1294378617836567E-003, optimizable ]
        c_3: [ 5.3372582666540635E-003, optimizable ]
        c_4: [ -1.0739187645891888E-002, optimizable ]
        c_5: [ 1.1000436080645513E-002, optimizable ]
        c_6: [ -5.3892348837090735E-003, optimizable ]
        c_7: [ 1.3154202448733712E-003, optimizable ]
        c_8: [ -1.1736126207312674E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5473844305524591, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.4774242225191617E-002, optimizable ]
        c_3: [ -3.8348545813323754E-004, optimizable ]
        c_4: [ -7.1998717030980191E-003, optimizable ]
        c_5: [ -1.5824668596484369E-002, optimizable ]
        c_6: [ 1.7194848438499537E-002, optimizable ]
        c_7: [ -5.7406969314069542E-003, optimizable ]
        c_8: [ 4.1172808287480775E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4010725635695835, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.0636171297959143E-005, optimizable ]
        c_1,3,2: [ -2.3274521378802340E-003, optimizable ]
        c_1,3,3: [ 3.9191905591670012E-003, optimizable ]
        c_1,4,2: [ 1.6245088915762713E-003, optimizable ]
        c_1,4,3: [ -2.2658141223797982E-003, optimizable ]
        c_1,4,4: [ 9.7115874686860728E-004, optimizable ]
        c_2,3,1: [ -1.2286721828788441E-003, optimizable ]
        c_2,4,2: [ -4.4579102658985625E-004, optimizable ]
        c_3,1,1: [ -4.8009126829978433E-004, optimizable ]
        c_3,2,1: [ 1.3683353001670478E-004, optimizable ]
        c_3,2,2: [ -1.0701591747392600E-003, optimizable ]
        c_3,3,1: [ 3.3816244564684346E-004, optimizable ]
        c_3,3,2: [ -8.5491506392148647E-006, optimizable ]
        c_3,3,3: [ -4.0198101364906761E-005, optimizable ]
        c_3,4,2: [ -1.2531758947446187E-005, optimizable ]
        c_3,4,3: [ 2.2612088609845284E-004, optimizable ]
        c_3,4,4: [ -1.8551442539977981E-004, optimizable ]
        c_4,1,1: [ 6.4805020816739657E-004, optimizable ]
        c_4,2,1: [ -6.7558240604532365E-004, optimizable ]
        c_4,2,2: [ 5.4230302158745334E-004, optimizable ]
        c_4,3,1: [ 2.6618710238313282E-004, optimizable ]
        c_4,3,2: [ 1.5470313371299189E-004, optimizable ]
        c_4,3,3: [ -4.5880483317389570E-004, optimizable ]
        c_4,4,2: [ -4.9568964898064020E-005, optimizable ]
        c_4,4,3: [ 8.3992407140099431E-005, optimizable ]
        c_4,4,4: [ 2.4488381467385524E-006, optimizable ]
