JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5029904577619035, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.9096167476889736, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.3955247653024114E-003, optimizable ]
        c_3: [ 4.8362453540188007E-003, optimizable ]
        c_4: [ -7.5357339790808105E-003, optimizable ]
        c_5: [ 2.3359728551909076E-003, optimizable ]
        c_6: [ 8.0803328780007933E-004, optimizable ]
        c_7: [ -3.7987323021465547E-004, optimizable ]
        c_8: [ 2.8920406335369615E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.8964962469512408E-003, optimizable ]
        c_3: [ 5.5373698172315865E-003, optimizable ]
        c_4: [ -1.1860458781839342E-002, optimizable ]
        c_5: [ 1.1615760562337769E-002, optimizable ]
        c_6: [ -5.5037801603403406E-003, optimizable ]
        c_7: [ 1.2981661574698173E-003, optimizable ]
        c_8: [ -1.1473010748807466E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4705423794208174, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.5583314618836978E-002, optimizable ]
        c_3: [ -5.1212700720410865E-004, optimizable ]
        c_4: [ -6.8986011640357319E-003, optimizable ]
        c_5: [ -1.9051181968794396E-002, optimizable ]
        c_6: [ 1.7966870593655159E-002, optimizable ]
        c_7: [ -4.9856469572127178E-003, optimizable ]
        c_8: [ 9.4009812079979719E-005, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3695505903303422, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 6.3637392598638726E-005, optimizable ]
        c_1,3,2: [ -2.4063116953617581E-003, optimizable ]
        c_1,3,3: [ 3.8114714424755365E-003, optimizable ]
        c_1,4,2: [ 1.6125710316231691E-003, optimizable ]
        c_1,4,3: [ -2.0611146870008735E-003, optimizable ]
        c_1,4,4: [ 8.0558772218465200E-004, optimizable ]
        c_2,3,1: [ -1.3149219113007976E-003, optimizable ]
        c_2,4,2: [ -4.6877572792598430E-004, optimizable ]
        c_3,1,1: [ -4.8927355578513854E-004, optimizable ]
        c_3,2,1: [ 9.5889014336052110E-005, optimizable ]
        c_3,2,2: [ -1.1430574290725107E-003, optimizable ]
        c_3,3,1: [ 3.7082690068138396E-004, optimizable ]
        c_3,3,2: [ -3.0121825716651722E-005, optimizable ]
        c_3,3,3: [ -1.5769484156528379E-004, optimizable ]
        c_3,4,2: [ -6.4560783118561164E-007, optimizable ]
        c_3,4,3: [ 2.1456938572697026E-004, optimizable ]
        c_3,4,4: [ -1.6273259045550723E-004, optimizable ]
        c_4,1,1: [ 6.7385201744675049E-004, optimizable ]
        c_4,2,1: [ -6.9345240571194765E-004, optimizable ]
        c_4,2,2: [ 5.7934324919167355E-004, optimizable ]
        c_4,3,1: [ 2.7453536920547399E-004, optimizable ]
        c_4,3,2: [ 1.7418347715156642E-004, optimizable ]
        c_4,3,3: [ -4.4378336681247195E-004, optimizable ]
        c_4,4,2: [ -5.8419592447083658E-005, optimizable ]
        c_4,4,3: [ 8.6102673309111275E-005, optimizable ]
        c_4,4,4: [ -3.2489948812277790E-007, optimizable ]
