JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7234745972970997, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.8132313299226857, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.7932874675325472E-003, optimizable ]
        c_3: [ 4.0851057405857302E-003, optimizable ]
        c_4: [ -7.1700074074661875E-003, optimizable ]
        c_5: [ 2.7389208062235494E-003, optimizable ]
        c_6: [ 7.2697818560257918E-004, optimizable ]
        c_7: [ -5.7862335315443582E-004, optimizable ]
        c_8: [ 8.4973305842125905E-005, optimizable ]
      Channel 1-2:
        c_2: [ 2.1420091962570829E-003, optimizable ]
        c_3: [ 5.3575256386048263E-003, optimizable ]
        c_4: [ -1.0749732853542887E-002, optimizable ]
        c_5: [ 1.0990901941679251E-002, optimizable ]
        c_6: [ -5.3913541260808421E-003, optimizable ]
        c_7: [ 1.3162351599073448E-003, optimizable ]
        c_8: [ -1.1595734517884104E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5460568219702280, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.4758806718492725E-002, optimizable ]
        c_3: [ -3.2440609553556119E-004, optimizable ]
        c_4: [ -7.1964111242989025E-003, optimizable ]
        c_5: [ -1.5822935982294877E-002, optimizable ]
        c_6: [ 1.7193829442053967E-002, optimizable ]
        c_7: [ -5.7416857321256802E-003, optimizable ]
        c_8: [ 4.1174862342260578E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4031217384146428, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.0825936554199946E-005, optimizable ]
        c_1,3,2: [ -2.3274478217818321E-003, optimizable ]
        c_1,3,3: [ 3.9213091254507110E-003, optimizable ]
        c_1,4,2: [ 1.6246074784890287E-003, optimizable ]
        c_1,4,3: [ -2.2657867012799236E-003, optimizable ]
        c_1,4,4: [ 9.7059095836622917E-004, optimizable ]
        c_2,3,1: [ -1.2284994398087969E-003, optimizable ]
        c_2,4,2: [ -4.4585872357882526E-004, optimizable ]
        c_3,1,1: [ -4.8090943930759119E-004, optimizable ]
        c_3,2,1: [ 1.3698109086744299E-004, optimizable ]
        c_3,2,2: [ -1.0699660711115323E-003, optimizable ]
        c_3,3,1: [ 3.3828092197312826E-004, optimizable ]
        c_3,3,2: [ -8.5039438753263864E-006, optimizable ]
        c_3,3,3: [ -4.0345365018023248E-005, optimizable ]
        c_3,4,2: [ -1.2548901787210628E-005, optimizable ]
        c_3,4,3: [ 2.2601660956329906E-004, optimizable ]
        c_3,4,4: [ -1.8557022248537089E-004, optimizable ]
        c_4,1,1: [ 6.4892038668243834E-004, optimizable ]
        c_4,2,1: [ -6.7549401510945872E-004, optimizable ]
        c_4,2,2: [ 5.4234181266519350E-004, optimizable ]
        c_4,3,1: [ 2.6641935351497695E-004, optimizable ]
        c_4,3,2: [ 1.5468443008460732E-004, optimizable ]
        c_4,3,3: [ -4.5887466386532909E-004, optimizable ]
        c_4,4,2: [ -4.9566812360925117E-005, optimizable ]
        c_4,4,3: [ 8.3995610489274731E-005, optimizable ]
        c_4,4,4: [ 2.5228578671865719E-006, optimizable ]
