JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.3595754467152972, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.7998907768470689, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 7.1176838281116405E-003, optimizable ]
        c_3: [ 2.6965039012348288E-003, optimizable ]
        c_4: [ -4.0172677369128117E-003, optimizable ]
        c_5: [ 3.8314513092128092E-004, optimizable ]
        c_6: [ 1.0110371900501579E-003, optimizable ]
        c_7: [ -1.5199703491087485E-004, optimizable ]
        c_8: [ -1.9611890906906471E-005, optimizable ]
      Channel 1-2:
        c_2: [ 2.5569008793773647E-003, optimizable ]
        c_3: [ 6.3026963095478552E-003, optimizable ]
        c_4: [ -1.2042646005269707E-002, optimizable ]
        c_5: [ 9.0300812066983968E-003, optimizable ]
        c_6: [ -2.2354582156541326E-003, optimizable ]
        c_7: [ -8.7807964211741125E-005, optimizable ]
        c_8: [ 8.6612722895756063E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4515299222218552, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.6360837693856821E-002, optimizable ]
        c_3: [ -7.9098026934996068E-004, optimizable ]
        c_4: [ -1.1661360957852578E-002, optimizable ]
        c_5: [ -1.0006694471611321E-002, optimizable ]
        c_6: [ 9.8120766055175054E-003, optimizable ]
        c_7: [ -1.9611875711221254E-003, optimizable ]
        c_8: [ -2.9278907890882089E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3446704446889881, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 6.8562312833658445E-005, optimizable ]
        c_1,3,2: [ -1.9351287562062909E-003, optimizable ]
        c_1,3,3: [ 2.5572069877600168E-003, optimizable ]
        c_1,4,2: [ 9.9603716252575345E-004, optimizable ]
        c_1,4,3: [ -1.1407250521588827E-003, optimizable ]
        c_1,4,4: [ 3.6372264139960874E-004, optimizable ]
        c_2,3,1: [ -1.1743451290187514E-003, optimizable ]
        c_2,4,2: [ -2.5018687329784052E-004, optimizable ]
        c_3,1,1: [ -4.0755049820150025E-004, optimizable ]
        c_3,2,1: [ -7.2807877515474031E-005, optimizable ]
        c_3,2,2: [ -1.1495647746751780E-003, optimizable ]
        c_3,3,1: [ 2.6920233295314706E-004, optimizable ]
        c_3,3,2: [ 1.4674575155825470E-004, optimizable ]
        c_3,3,3: [ -8.2270873303006187E-005, optimizable ]
        c_3,4,2: [ -1.2827508880248290E-005, optimizable ]
        c_3,4,3: [ -2.3782550404791206E-005, optimizable ]
        c_3,4,4: [ -6.6528934670343578E-006, optimizable ]
        c_4,1,1: [ 5.0973687113357652E-004, optimizable ]
        c_4,2,1: [ -3.3209560817272510E-004, optimizable ]
        c_4,2,2: [ 2.3280747471726715E-004, optimizable ]
        c_4,3,1: [ 9.9598216419639294E-005, optimizable ]
        c_4,3,2: [ 1.4879952430312346E-004, optimizable ]
        c_4,3,3: [ -1.9374550228368374E-004, optimizable ]
        c_4,4,2: [ -4.8051771530972334E-005, optimizable ]
        c_4,4,3: [ 6.2012221684249464E-005, optimizable ]
        c_4,4,4: [ -1.3737099163637301E-005, optimizable ]
