JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9261321064573309, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.9410223213287345, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.9481137939282344E-003, optimizable ]
        c_3: [ 4.5226801172529611E-003, optimizable ]
        c_4: [ -6.8636157344201081E-003, optimizable ]
        c_5: [ 1.9783336219347694E-003, optimizable ]
        c_6: [ 1.3510594972696267E-003, optimizable ]
        c_7: [ -8.3296773296316791E-004, optimizable ]
        c_8: [ 1.2372651789607515E-004, optimizable ]
      Channel 1-2:
        c_2: [ 3.3941546543088482E-005, optimizable ]
        c_3: [ 2.7818722269193682E-003, optimizable ]
        c_4: [ -5.5281200747734158E-003, optimizable ]
        c_5: [ 4.8310216206714175E-003, optimizable ]
        c_6: [ -2.0260101718180658E-003, optimizable ]
        c_7: [ 4.0527225963633444E-004, optimizable ]
        c_8: [ -3.0303040357923076E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.0003725363839546, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.6565692951136100E-002, optimizable ]
        c_3: [ 2.7000025528637708E-003, optimizable ]
        c_4: [ -9.6871586999346185E-003, optimizable ]
        c_5: [ -3.1785670341038649E-003, optimizable ]
        c_6: [ 8.5882135731004394E-003, optimizable ]
        c_7: [ -3.9077440381142022E-003, optimizable ]
        c_8: [ 5.1781711646034989E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5853617334051813, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.2768641793883723E-005, optimizable ]
        c_1,3,2: [ -1.5344511581292816E-003, optimizable ]
        c_1,3,3: [ 2.8343947439918057E-003, optimizable ]
        c_1,4,2: [ 1.0508973226239287E-003, optimizable ]
        c_1,4,3: [ -1.5434116407338650E-003, optimizable ]
        c_1,4,4: [ 6.5361826829528000E-004, optimizable ]
        c_2,3,1: [ -8.1692580099235353E-004, optimizable ]
        c_2,4,2: [ -1.6117403370573418E-004, optimizable ]
        c_3,1,1: [ -2.7431175690696480E-004, optimizable ]
        c_3,2,1: [ 1.4191329453150481E-004, optimizable ]
        c_3,2,2: [ -9.0725708115269694E-004, optimizable ]
        c_3,3,1: [ 1.0354837882794925E-004, optimizable ]
        c_3,3,2: [ 1.5414716153888756E-004, optimizable ]
        c_3,3,3: [ 2.5386656212393762E-004, optimizable ]
        c_3,4,2: [ -6.6307275909426966E-005, optimizable ]
        c_3,4,3: [ 7.3763606195186745E-005, optimizable ]
        c_3,4,4: [ -8.6934807870847494E-005, optimizable ]
        c_4,1,1: [ 2.6799555039386036E-004, optimizable ]
        c_4,2,1: [ -2.4504307400400910E-004, optimizable ]
        c_4,2,2: [ 2.4065616996602604E-004, optimizable ]
        c_4,3,1: [ 1.0847595900140211E-004, optimizable ]
        c_4,3,2: [ 6.9790450555190861E-005, optimizable ]
        c_4,3,3: [ -3.0190640354986129E-004, optimizable ]
        c_4,4,2: [ -1.4747955515981232E-005, optimizable ]
        c_4,4,3: [ 5.8742178054859642E-005, optimizable ]
        c_4,4,4: [ -4.0732110018114633E-006, optimizable ]
