JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9260691947692110, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.9415757124518036, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.9481477860580588E-003, optimizable ]
        c_3: [ 4.5203188214010797E-003, optimizable ]
        c_4: [ -6.8644774161749902E-003, optimizable ]
        c_5: [ 1.9781177959074091E-003, optimizable ]
        c_6: [ 1.3509999339478996E-003, optimizable ]
        c_7: [ -8.3300154118478805E-004, optimizable ]
        c_8: [ 1.2370371175237103E-004, optimizable ]
      Channel 1-2:
        c_2: [ 3.4474100586490535E-005, optimizable ]
        c_3: [ 2.7825346269272338E-003, optimizable ]
        c_4: [ -5.5278603848249661E-003, optimizable ]
        c_5: [ 4.8310433416413690E-003, optimizable ]
        c_6: [ -2.0260246450929244E-003, optimizable ]
        c_7: [ 4.0526128861618062E-004, optimizable ]
        c_8: [ -3.0307692951012356E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.0003213290926984, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.6564470789558649E-002, optimizable ]
        c_3: [ 2.7001287710853327E-003, optimizable ]
        c_4: [ -9.6867092464644894E-003, optimizable ]
        c_5: [ -3.1782241187178102E-003, optimizable ]
        c_6: [ 8.5883695006193916E-003, optimizable ]
        c_7: [ -3.9076906948260414E-003, optimizable ]
        c_8: [ 5.1783304329513905E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5853410164151218, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.2757438123741912E-005, optimizable ]
        c_1,3,2: [ -1.5344538923375811E-003, optimizable ]
        c_1,3,3: [ 2.8343835408669617E-003, optimizable ]
        c_1,4,2: [ 1.0508868700927340E-003, optimizable ]
        c_1,4,3: [ -1.5434202660915310E-003, optimizable ]
        c_1,4,4: [ 6.5361162798177835E-004, optimizable ]
        c_2,3,1: [ -8.1692186830794537E-004, optimizable ]
        c_2,4,2: [ -1.6119501534218354E-004, optimizable ]
        c_3,1,1: [ -2.7438853115063387E-004, optimizable ]
        c_3,2,1: [ 1.4190886326618705E-004, optimizable ]
        c_3,2,2: [ -9.0726605428999936E-004, optimizable ]
        c_3,3,1: [ 1.0354266889717512E-004, optimizable ]
        c_3,3,2: [ 1.5413579962288487E-004, optimizable ]
        c_3,3,3: [ 2.5385994339041608E-004, optimizable ]
        c_3,4,2: [ -6.6310053605907304E-005, optimizable ]
        c_3,4,3: [ 7.3760431209647238E-005, optimizable ]
        c_3,4,4: [ -8.6939533100421096E-005, optimizable ]
        c_4,1,1: [ 2.6797289281874618E-004, optimizable ]
        c_4,2,1: [ -2.4504645164064823E-004, optimizable ]
        c_4,2,2: [ 2.4064089882345344E-004, optimizable ]
        c_4,3,1: [ 1.0847018682648803E-004, optimizable ]
        c_4,3,2: [ 6.9788086468143508E-005, optimizable ]
        c_4,3,3: [ -3.0191102444904032E-004, optimizable ]
        c_4,4,2: [ -1.4748845434629415E-005, optimizable ]
        c_4,4,3: [ 5.8740386680756889E-005, optimizable ]
        c_4,4,4: [ -4.0754879926178104E-006, optimizable ]
