JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8969316535456748, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.8805483126245681, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.9215061308649117E-003, optimizable ]
        c_3: [ 4.9473212157068788E-003, optimizable ]
        c_4: [ -7.4093754255899471E-003, optimizable ]
        c_5: [ 2.1127744722756366E-003, optimizable ]
        c_6: [ 1.3542168702575794E-003, optimizable ]
        c_7: [ -8.1757063743862195E-004, optimizable ]
        c_8: [ 1.1700683671293448E-004, optimizable ]
      Channel 1-2:
        c_2: [ 3.7175359120106742E-005, optimizable ]
        c_3: [ 3.2288421432911411E-003, optimizable ]
        c_4: [ -6.2581045023932490E-003, optimizable ]
        c_5: [ 5.2387220331723428E-003, optimizable ]
        c_6: [ -2.0873128181319710E-003, optimizable ]
        c_7: [ 3.9237566532722559E-004, optimizable ]
        c_8: [ -2.6957831353439533E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.9366307364763014, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.7778089245490618E-002, optimizable ]
        c_3: [ 2.8371713536698988E-003, optimizable ]
        c_4: [ -1.1120974418460725E-002, optimizable ]
        c_5: [ -2.6822771006087902E-003, optimizable ]
        c_6: [ 8.5441105743953184E-003, optimizable ]
        c_7: [ -3.9530257944238988E-003, optimizable ]
        c_8: [ 5.2422635111682510E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5448554428421062, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.2154985557133772E-005, optimizable ]
        c_1,3,2: [ -1.5898747402671941E-003, optimizable ]
        c_1,3,3: [ 2.8241245833133216E-003, optimizable ]
        c_1,4,2: [ 1.0571195826530743E-003, optimizable ]
        c_1,4,3: [ -1.5676308036803803E-003, optimizable ]
        c_1,4,4: [ 6.7614537337633100E-004, optimizable ]
        c_2,3,1: [ -8.7429585381708483E-004, optimizable ]
        c_2,4,2: [ -1.9912875056705127E-004, optimizable ]
        c_3,1,1: [ -2.6891821554887881E-004, optimizable ]
        c_3,2,1: [ 1.0130910749183869E-004, optimizable ]
        c_3,2,2: [ -9.6231683541973584E-004, optimizable ]
        c_3,3,1: [ 1.4858386903313954E-004, optimizable ]
        c_3,3,2: [ 1.6329505230249644E-004, optimizable ]
        c_3,3,3: [ 1.8825031337253657E-004, optimizable ]
        c_3,4,2: [ -5.6063443657398283E-005, optimizable ]
        c_3,4,3: [ 7.6579330912335023E-005, optimizable ]
        c_3,4,4: [ -9.0429964868182026E-005, optimizable ]
        c_4,1,1: [ 2.9852820282191101E-004, optimizable ]
        c_4,2,1: [ -2.6960887252478025E-004, optimizable ]
        c_4,2,2: [ 2.4756624963379747E-004, optimizable ]
        c_4,3,1: [ 1.1447612376974579E-004, optimizable ]
        c_4,3,2: [ 8.2773695652373707E-005, optimizable ]
        c_4,3,3: [ -3.1256890403899692E-004, optimizable ]
        c_4,4,2: [ -2.0307415947656869E-005, optimizable ]
        c_4,4,3: [ 6.5466921952039600E-005, optimizable ]
        c_4,4,4: [ -6.0604597016512964E-006, optimizable ]
