JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7217455195552711, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.3515214262207502, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.9337510859108367E-003, optimizable ]
        c_3: [ 4.8704755763956708E-003, optimizable ]
        c_4: [ -7.3478204157009612E-003, optimizable ]
        c_5: [ 1.9312500923030389E-003, optimizable ]
        c_6: [ 1.3070457098995783E-003, optimizable ]
        c_7: [ -6.6773440939862211E-004, optimizable ]
        c_8: [ 7.9332085462664728E-005, optimizable ]
      Channel 1-2:
        c_2: [ 7.0728022543621138E-004, optimizable ]
        c_3: [ 4.8251827931019529E-003, optimizable ]
        c_4: [ -8.8067309929147301E-003, optimizable ]
        c_5: [ 6.6705680622699748E-003, optimizable ]
        c_6: [ -2.1756281429017523E-003, optimizable ]
        c_7: [ 2.6977395391736476E-004, optimizable ]
        c_8: [ -1.7522626321871764E-006, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6109979939639056, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.3261408142309096E-002, optimizable ]
        c_3: [ 1.9341576939799388E-003, optimizable ]
        c_4: [ -1.3849152136082003E-002, optimizable ]
        c_5: [ -4.6830255996513749E-003, optimizable ]
        c_6: [ 9.0788925534838819E-003, optimizable ]
        c_7: [ -3.1684031124274495E-003, optimizable ]
        c_8: [ 1.3700596272348160E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4690540090127078, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.0654721324524031E-005, optimizable ]
        c_1,3,2: [ -1.7477241692829394E-003, optimizable ]
        c_1,3,3: [ 2.8406202445259245E-003, optimizable ]
        c_1,4,2: [ 1.0125511998484754E-003, optimizable ]
        c_1,4,3: [ -1.4966194801586230E-003, optimizable ]
        c_1,4,4: [ 6.3713514940397481E-004, optimizable ]
        c_2,3,1: [ -1.0218494749916827E-003, optimizable ]
        c_2,4,2: [ -2.2539626562529533E-004, optimizable ]
        c_3,1,1: [ -2.8141266488533964E-004, optimizable ]
        c_3,2,1: [ 1.4289843195384225E-005, optimizable ]
        c_3,2,2: [ -1.0447339738545666E-003, optimizable ]
        c_3,3,1: [ 2.3192171448925468E-004, optimizable ]
        c_3,3,2: [ 1.7066764670211005E-004, optimizable ]
        c_3,3,3: [ 3.4652148663338421E-005, optimizable ]
        c_3,4,2: [ -2.9732018839310269E-005, optimizable ]
        c_3,4,3: [ 5.6377780999897355E-005, optimizable ]
        c_3,4,4: [ -7.3313275133474306E-005, optimizable ]
        c_4,1,1: [ 3.6546504501488894E-004, optimizable ]
        c_4,2,1: [ -3.0549684537081956E-004, optimizable ]
        c_4,2,2: [ 2.2423002242381919E-004, optimizable ]
        c_4,3,1: [ 1.2876138125916909E-004, optimizable ]
        c_4,3,2: [ 1.1253189388342371E-004, optimizable ]
        c_4,3,3: [ -2.8834388559199041E-004, optimizable ]
        c_4,4,2: [ -3.5057489628285073E-005, optimizable ]
        c_4,4,3: [ 7.2628964021673547E-005, optimizable ]
        c_4,4,4: [ -1.0958088648616867E-005, optimizable ]
