JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.3873346875069929E-003, optimizable ]
        c_3: [ 2.4158362664724246E-003, optimizable ]
        c_4: [ -6.1861224072508698E-003, optimizable ]
        c_5: [ 2.3417829294246038E-003, optimizable ]
        c_6: [ 4.6711232478469539E-004, optimizable ]
        c_7: [ -3.9873044245998648E-004, optimizable ]
        c_8: [ 7.6470754542158021E-005, optimizable ]
      Channel 1-2:
        c_2: [ -3.3629535963735151E-005, optimizable ]
        c_3: [ 6.9022667044984646E-003, optimizable ]
        c_4: [ -1.4450566108370659E-002, optimizable ]
        c_5: [ 1.3347045310740595E-002, optimizable ]
        c_6: [ -5.6546970266643723E-003, optimizable ]
        c_7: [ 9.3160053594114193E-004, optimizable ]
        c_8: [ 1.8989273766338047E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.7627186267493956E-002, optimizable ]
        c_3: [ 2.6791112752244119E-003, optimizable ]
        c_4: [ -3.8953757587034776E-003, optimizable ]
        c_5: [ -2.6814706169981078E-002, optimizable ]
        c_6: [ 1.7487032430747430E-002, optimizable ]
        c_7: [ -3.9303746369503097E-003, optimizable ]
        c_8: [ -1.3724189377801478E-005, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -5.1660326697220126E-006, optimizable ]
        c_1,3,2: [ -2.5499313945729681E-003, optimizable ]
        c_1,3,3: [ 3.0679357206717622E-003, optimizable ]
        c_1,4,2: [ 1.4970576376426496E-003, optimizable ]
        c_1,4,3: [ -1.6563498216104573E-003, optimizable ]
        c_1,4,4: [ 4.0830318153868615E-004, optimizable ]
        c_2,3,1: [ -1.4148763289368708E-003, optimizable ]
        c_2,4,2: [ -6.5488226195310382E-004, optimizable ]
        c_3,1,1: [ -7.7607977232159551E-004, optimizable ]
        c_3,2,1: [ 8.8981380158962436E-005, optimizable ]
        c_3,2,2: [ -1.2619255590355248E-003, optimizable ]
        c_3,3,1: [ 3.1250380263694844E-004, optimizable ]
        c_3,3,2: [ -1.2361483898156548E-004, optimizable ]
        c_3,3,3: [ -3.7545909435596805E-004, optimizable ]
        c_3,4,2: [ 4.4745279387572780E-007, optimizable ]
        c_3,4,3: [ 1.9934584650225362E-004, optimizable ]
        c_3,4,4: [ -3.9842004087436989E-005, optimizable ]
        c_4,1,1: [ 8.8322671148922049E-004, optimizable ]
        c_4,2,1: [ -7.2122799851907706E-004, optimizable ]
        c_4,2,2: [ 7.4780197869283443E-004, optimizable ]
        c_4,3,1: [ 2.6449923943011730E-004, optimizable ]
        c_4,3,2: [ 1.9823143003084450E-004, optimizable ]
        c_4,3,3: [ -4.2732979478567244E-004, optimizable ]
        c_4,4,2: [ -5.8084799804440655E-005, optimizable ]
        c_4,4,3: [ 7.3839679193574804E-005, optimizable ]
        c_4,4,4: [ -1.3385873038038338E-005, optimizable ]
