JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7248536074864727, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.8008989225522489, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.8090774106651973E-003, optimizable ]
        c_3: [ 4.0731759766308362E-003, optimizable ]
        c_4: [ -7.1692682226826487E-003, optimizable ]
        c_5: [ 2.7403083577696519E-003, optimizable ]
        c_6: [ 7.2706269867264914E-004, optimizable ]
        c_7: [ -5.7885789553370611E-004, optimizable ]
        c_8: [ 8.4737606476170715E-005, optimizable ]
      Channel 1-2:
        c_2: [ 2.1325849232669411E-003, optimizable ]
        c_3: [ 5.3346449969210287E-003, optimizable ]
        c_4: [ -1.0743959337090370E-002, optimizable ]
        c_5: [ 1.0997836024607809E-002, optimizable ]
        c_6: [ -5.3895362007969948E-003, optimizable ]
        c_7: [ 1.3158420184427538E-003, optimizable ]
        c_8: [ -1.1692086366004550E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5471719141288647, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.4763419298905930E-002, optimizable ]
        c_3: [ -3.7320210026015651E-004, optimizable ]
        c_4: [ -7.1904382766188350E-003, optimizable ]
        c_5: [ -1.5822078535863825E-002, optimizable ]
        c_6: [ 1.7194154615172080E-002, optimizable ]
        c_7: [ -5.7416160693621928E-003, optimizable ]
        c_8: [ 4.1126174153891822E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4012869918119568, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.0583765319025846E-005, optimizable ]
        c_1,3,2: [ -2.3275301765545687E-003, optimizable ]
        c_1,3,3: [ 3.9195444422038001E-003, optimizable ]
        c_1,4,2: [ 1.6244031259117046E-003, optimizable ]
        c_1,4,3: [ -2.2658693045160359E-003, optimizable ]
        c_1,4,4: [ 9.7080114662063965E-004, optimizable ]
        c_2,3,1: [ -1.2285804935601064E-003, optimizable ]
        c_2,4,2: [ -4.4586561431437659E-004, optimizable ]
        c_3,1,1: [ -4.7996804195113245E-004, optimizable ]
        c_3,2,1: [ 1.3682188765983403E-004, optimizable ]
        c_3,2,2: [ -1.0702329247623469E-003, optimizable ]
        c_3,3,1: [ 3.3812925410880366E-004, optimizable ]
        c_3,3,2: [ -8.5569449337585430E-006, optimizable ]
        c_3,3,3: [ -4.0212653337814900E-005, optimizable ]
        c_3,4,2: [ -1.2543259228055325E-005, optimizable ]
        c_3,4,3: [ 2.2609993873248872E-004, optimizable ]
        c_3,4,4: [ -1.8554834591735583E-004, optimizable ]
        c_4,1,1: [ 6.4845658272593516E-004, optimizable ]
        c_4,2,1: [ -6.7560152237206494E-004, optimizable ]
        c_4,2,2: [ 5.4227306614588599E-004, optimizable ]
        c_4,3,1: [ 2.6621609531726466E-004, optimizable ]
        c_4,3,2: [ 1.5469261549921781E-004, optimizable ]
        c_4,3,3: [ -4.5882567183667489E-004, optimizable ]
        c_4,4,2: [ -4.9570341256911477E-005, optimizable ]
        c_4,4,3: [ 8.3987993352208602E-005, optimizable ]
        c_4,4,4: [ 2.4498552193368708E-006, optimizable ]
