JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9367743910391728, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0882206343974730, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.9263400505732855E-003, optimizable ]
        c_3: [ 2.0011081630781180E-003, optimizable ]
        c_4: [ -4.3409314215245593E-003, optimizable ]
        c_5: [ 2.0384918060013879E-003, optimizable ]
        c_6: [ 4.1678876399867050E-004, optimizable ]
        c_7: [ -4.6325308134815088E-004, optimizable ]
        c_8: [ 8.0225960160160579E-005, optimizable ]
      Channel 1-2:
        c_2: [ 8.3325399165812999E-005, optimizable ]
        c_3: [ 4.3998092054772153E-003, optimizable ]
        c_4: [ -7.3137157422948178E-003, optimizable ]
        c_5: [ 5.5660344319752681E-003, optimizable ]
        c_6: [ -1.8701818190307352E-003, optimizable ]
        c_7: [ 2.3822948646188915E-004, optimizable ]
        c_8: [ -4.2955896509295725E-007, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3980452629528992, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.4887273579848164E-002, optimizable ]
        c_3: [ -2.1220978928025947E-003, optimizable ]
        c_4: [ 4.1768637196172602E-003, optimizable ]
        c_5: [ -8.9856474071581764E-003, optimizable ]
        c_6: [ 2.5194428339992362E-003, optimizable ]
        c_7: [ 1.2711866957538377E-003, optimizable ]
        c_8: [ -4.7855816232889915E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2267919931610582, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.9534183476659892E-005, optimizable ]
        c_1,3,2: [ -1.3234343250719529E-003, optimizable ]
        c_1,3,3: [ 1.0422711466131682E-003, optimizable ]
        c_1,4,2: [ 7.0986425403622255E-004, optimizable ]
        c_1,4,3: [ -7.6762772164113129E-004, optimizable ]
        c_1,4,4: [ 3.3244676782228684E-004, optimizable ]
        c_2,3,1: [ -7.1805054616739530E-004, optimizable ]
        c_2,4,2: [ -5.1340076295821647E-004, optimizable ]
        c_3,1,1: [ -3.6990079380547837E-004, optimizable ]
        c_3,2,1: [ 1.3747535867515104E-004, optimizable ]
        c_3,2,2: [ -9.5613007141326725E-004, optimizable ]
        c_3,3,1: [ 4.3773848030182882E-004, optimizable ]
        c_3,3,2: [ 2.0373492920104471E-004, optimizable ]
        c_3,3,3: [ -3.9946709275701450E-004, optimizable ]
        c_3,4,2: [ -6.3134631343588447E-005, optimizable ]
        c_3,4,3: [ 1.8714351037618266E-004, optimizable ]
        c_3,4,4: [ -9.5693605908606037E-005, optimizable ]
        c_4,1,1: [ 1.5529002566687814E-004, optimizable ]
        c_4,2,1: [ -2.7469974218352454E-004, optimizable ]
        c_4,2,2: [ 5.1568916250286376E-004, optimizable ]
        c_4,3,1: [ -3.9022586211228438E-005, optimizable ]
        c_4,3,2: [ 9.9798167922025998E-005, optimizable ]
        c_4,3,3: [ -4.0438889662681765E-004, optimizable ]
        c_4,4,2: [ -2.0326855763916427E-005, optimizable ]
        c_4,4,3: [ 9.9728285844272085E-005, optimizable ]
        c_4,4,4: [ -2.3481110905826234E-005, optimizable ]
