JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5111587123004968, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4071264168953870, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.4606762433306432E-003, optimizable ]
        c_3: [ 8.6298641558540229E-004, optimizable ]
        c_4: [ -4.1240546954680896E-003, optimizable ]
        c_5: [ 2.1368246611667531E-003, optimizable ]
        c_6: [ 3.7533542042840110E-004, optimizable ]
        c_7: [ -5.0267367143479907E-004, optimizable ]
        c_8: [ 8.7843652214411025E-005, optimizable ]
      Channel 1-2:
        c_2: [ 3.1803496357596240E-003, optimizable ]
        c_3: [ 7.1844638094537448E-003, optimizable ]
        c_4: [ -1.1680915552607451E-002, optimizable ]
        c_5: [ 8.9795225316182028E-003, optimizable ]
        c_6: [ -1.8984229965150841E-003, optimizable ]
        c_7: [ -5.2478399761574914E-004, optimizable ]
        c_8: [ 2.0693232660322697E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1882459704361157, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.5585291283416212E-002, optimizable ]
        c_3: [ -4.1058025231012233E-003, optimizable ]
        c_4: [ -3.9162684324430637E-003, optimizable ]
        c_5: [ -7.1162453088731660E-003, optimizable ]
        c_6: [ 3.1252810233568370E-003, optimizable ]
        c_7: [ 2.0697058268145004E-003, optimizable ]
        c_8: [ -8.6240505566165639E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9201027617747584, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.4774301729543083E-004, optimizable ]
        c_1,3,2: [ -1.9154867663479023E-003, optimizable ]
        c_1,3,3: [ 1.7443201005336816E-003, optimizable ]
        c_1,4,2: [ 5.2478439395035382E-004, optimizable ]
        c_1,4,3: [ -5.7727848420216997E-004, optimizable ]
        c_1,4,4: [ -2.3346008886823295E-004, optimizable ]
        c_2,3,1: [ -1.1089244238445982E-003, optimizable ]
        c_2,4,2: [ -4.2770122384436248E-004, optimizable ]
        c_3,1,1: [ -7.9899099085393587E-004, optimizable ]
        c_3,2,1: [ 1.1010829228954819E-004, optimizable ]
        c_3,2,2: [ -1.0123255702615343E-003, optimizable ]
        c_3,3,1: [ 2.7151296680318098E-004, optimizable ]
        c_3,3,2: [ 3.1783313736326882E-004, optimizable ]
        c_3,3,3: [ -2.4364055495134878E-004, optimizable ]
        c_3,4,2: [ -1.6783810660020867E-005, optimizable ]
        c_3,4,3: [ -7.1821729019737321E-005, optimizable ]
        c_3,4,4: [ 2.7308863809247472E-005, optimizable ]
        c_4,1,1: [ 3.5265544366689430E-004, optimizable ]
        c_4,2,1: [ -2.8160356128430067E-004, optimizable ]
        c_4,2,2: [ 4.0770538063106894E-004, optimizable ]
        c_4,3,1: [ -1.4415812388117758E-004, optimizable ]
        c_4,3,2: [ 1.3946248146874530E-004, optimizable ]
        c_4,3,3: [ -1.2349841707847260E-004, optimizable ]
        c_4,4,2: [ -4.5826316176420770E-005, optimizable ]
        c_4,4,3: [ 7.1020117483260216E-005, optimizable ]
        c_4,4,4: [ -1.9391572360350990E-005, optimizable ]
