JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6987298780427467, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.6271926070139244, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.9826317414968946E-003, optimizable ]
        c_3: [ 1.5266251001534426E-003, optimizable ]
        c_4: [ -4.2514675608215195E-003, optimizable ]
        c_5: [ 2.2604645077884916E-003, optimizable ]
        c_6: [ 4.0037867098435711E-004, optimizable ]
        c_7: [ -5.2713777328315312E-004, optimizable ]
        c_8: [ 9.6197263951386817E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.1895926557203181E-003, optimizable ]
        c_3: [ 5.6496030938183736E-003, optimizable ]
        c_4: [ -9.1426570329571164E-003, optimizable ]
        c_5: [ 6.8969142886802677E-003, optimizable ]
        c_6: [ -1.8732361213493745E-003, optimizable ]
        c_7: [ -1.6321144758376667E-005, optimizable ]
        c_8: [ 6.1829611280293426E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2660579911583167, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.0567800765878443E-002, optimizable ]
        c_3: [ -3.5954076387529495E-003, optimizable ]
        c_4: [ 1.9512176809725311E-003, optimizable ]
        c_5: [ -9.6225253142712304E-003, optimizable ]
        c_6: [ 2.4876080061898573E-003, optimizable ]
        c_7: [ 1.9249367614207877E-003, optimizable ]
        c_8: [ -6.9598107069287541E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1126808490512454, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.1640236112985648E-005, optimizable ]
        c_1,3,2: [ -1.6142312253456022E-003, optimizable ]
        c_1,3,3: [ 1.4296911711704416E-003, optimizable ]
        c_1,4,2: [ 6.1837173202526142E-004, optimizable ]
        c_1,4,3: [ -8.6321443055396580E-004, optimizable ]
        c_1,4,4: [ 3.3488793775578190E-004, optimizable ]
        c_2,3,1: [ -8.9066618441283215E-004, optimizable ]
        c_2,4,2: [ -4.7181223456793371E-004, optimizable ]
        c_3,1,1: [ -5.0140418806008562E-004, optimizable ]
        c_3,2,1: [ 1.1579363520810910E-004, optimizable ]
        c_3,2,2: [ -9.8311614631745861E-004, optimizable ]
        c_3,3,1: [ 4.1999332164067385E-004, optimizable ]
        c_3,3,2: [ 2.8649108304352994E-004, optimizable ]
        c_3,3,3: [ -3.7634731133892726E-004, optimizable ]
        c_3,4,2: [ -4.1360399491688181E-005, optimizable ]
        c_3,4,3: [ 1.0028421765035231E-004, optimizable ]
        c_3,4,4: [ -6.5687797532091945E-005, optimizable ]
        c_4,1,1: [ 2.3452864008251823E-004, optimizable ]
        c_4,2,1: [ -2.7040708325646744E-004, optimizable ]
        c_4,2,2: [ 4.1694539801398473E-004, optimizable ]
        c_4,3,1: [ -6.7392307769169180E-005, optimizable ]
        c_4,3,2: [ 1.0800761488416995E-004, optimizable ]
        c_4,3,3: [ -3.3118590908544690E-004, optimizable ]
        c_4,4,2: [ -2.9835361913666606E-005, optimizable ]
        c_4,4,3: [ 1.0609277886883672E-004, optimizable ]
        c_4,4,4: [ -3.0667238965153962E-005, optimizable ]
