JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9357756582228363, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0695717605608701, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.9287395302531115E-003, optimizable ]
        c_3: [ 2.0214589766949301E-003, optimizable ]
        c_4: [ -4.3373356993552754E-003, optimizable ]
        c_5: [ 2.0391775536083394E-003, optimizable ]
        c_6: [ 4.1645930528886552E-004, optimizable ]
        c_7: [ -4.6358285703914829E-004, optimizable ]
        c_8: [ 8.0263696953440653E-005, optimizable ]
      Channel 1-2:
        c_2: [ 5.2960090805362559E-005, optimizable ]
        c_3: [ 4.3847592701099685E-003, optimizable ]
        c_4: [ -7.3289170842432269E-003, optimizable ]
        c_5: [ 5.5634550116802333E-003, optimizable ]
        c_6: [ -1.8712026944453623E-003, optimizable ]
        c_7: [ 2.3801565908694299E-004, optimizable ]
        c_8: [ -1.5265771823950460E-007, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3958302641056233, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.4833390584515648E-002, optimizable ]
        c_3: [ -2.2661421635082647E-003, optimizable ]
        c_4: [ 4.1234903720593942E-003, optimizable ]
        c_5: [ -9.0167636638414268E-003, optimizable ]
        c_6: [ 2.5103913308388787E-003, optimizable ]
        c_7: [ 1.2724112440295843E-003, optimizable ]
        c_8: [ -4.7736821463037130E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2224649856312886, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.9002261719315301E-005, optimizable ]
        c_1,3,2: [ -1.3245339543651133E-003, optimizable ]
        c_1,3,3: [ 1.0394468850876556E-003, optimizable ]
        c_1,4,2: [ 7.0926360255374942E-004, optimizable ]
        c_1,4,3: [ -7.6846119809247473E-004, optimizable ]
        c_1,4,4: [ 3.3384479965922249E-004, optimizable ]
        c_2,3,1: [ -7.1816484667630738E-004, optimizable ]
        c_2,4,2: [ -5.1270210888508831E-004, optimizable ]
        c_3,1,1: [ -3.7284848157942283E-004, optimizable ]
        c_3,2,1: [ 1.3648927193526730E-004, optimizable ]
        c_3,2,2: [ -9.5663328508730037E-004, optimizable ]
        c_3,3,1: [ 4.3710219625713785E-004, optimizable ]
        c_3,3,2: [ 2.0366416777489738E-004, optimizable ]
        c_3,3,3: [ -4.0025424853168889E-004, optimizable ]
        c_3,4,2: [ -6.3209553282273781E-005, optimizable ]
        c_3,4,3: [ 1.8672665586362718E-004, optimizable ]
        c_3,4,4: [ -9.6008887393997388E-005, optimizable ]
        c_4,1,1: [ 1.5539788870427509E-004, optimizable ]
        c_4,2,1: [ -2.7482011296094366E-004, optimizable ]
        c_4,2,2: [ 5.1611055474799338E-004, optimizable ]
        c_4,3,1: [ -3.8302510101263868E-005, optimizable ]
        c_4,3,2: [ 9.9790176936725042E-005, optimizable ]
        c_4,3,3: [ -4.0425640673331155E-004, optimizable ]
        c_4,4,2: [ -2.0353771945052134E-005, optimizable ]
        c_4,4,3: [ 9.9734526776246963E-005, optimizable ]
        c_4,4,4: [ -2.3533020963221932E-005, optimizable ]
