JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9364898895738381, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0898209980096834, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.9249508845750104E-003, optimizable ]
        c_3: [ 1.9818997746490867E-003, optimizable ]
        c_4: [ -4.3418763085708335E-003, optimizable ]
        c_5: [ 2.0394076651155408E-003, optimizable ]
        c_6: [ 4.1714688756374366E-004, optimizable ]
        c_7: [ -4.6314283496620972E-004, optimizable ]
        c_8: [ 8.0242263808163786E-005, optimizable ]
      Channel 1-2:
        c_2: [ 8.3599018394500682E-005, optimizable ]
        c_3: [ 4.4085802529720908E-003, optimizable ]
        c_4: [ -7.3095914079793229E-003, optimizable ]
        c_5: [ 5.5658180096552073E-003, optimizable ]
        c_6: [ -1.8703414993373269E-003, optimizable ]
        c_7: [ 2.3826840905668799E-004, optimizable ]
        c_8: [ -4.1175630556366471E-007, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3982485608230357, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.4883811551068846E-002, optimizable ]
        c_3: [ -2.1301986017926169E-003, optimizable ]
        c_4: [ 4.1564154630101251E-003, optimizable ]
        c_5: [ -8.9965099744103907E-003, optimizable ]
        c_6: [ 2.5153319146324579E-003, optimizable ]
        c_7: [ 1.2699114985745485E-003, optimizable ]
        c_8: [ -4.7849727600197609E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2277703439909176, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.9591538859163566E-005, optimizable ]
        c_1,3,2: [ -1.3233126851672236E-003, optimizable ]
        c_1,3,3: [ 1.0424410326404330E-003, optimizable ]
        c_1,4,2: [ 7.0991464262024496E-004, optimizable ]
        c_1,4,3: [ -7.6769248903348021E-004, optimizable ]
        c_1,4,4: [ 3.3207333703610010E-004, optimizable ]
        c_2,3,1: [ -7.1800773360423389E-004, optimizable ]
        c_2,4,2: [ -5.1333983670602188E-004, optimizable ]
        c_3,1,1: [ -3.6880275456431326E-004, optimizable ]
        c_3,2,1: [ 1.3751253968378777E-004, optimizable ]
        c_3,2,2: [ -9.5607983026146210E-004, optimizable ]
        c_3,3,1: [ 4.3778437102444200E-004, optimizable ]
        c_3,3,2: [ 2.0375712961979075E-004, optimizable ]
        c_3,3,3: [ -3.9953918749235435E-004, optimizable ]
        c_3,4,2: [ -6.3128772717280457E-005, optimizable ]
        c_3,4,3: [ 1.8712291906320820E-004, optimizable ]
        c_3,4,4: [ -9.5731671039409866E-005, optimizable ]
        c_4,1,1: [ 1.5479215456805611E-004, optimizable ]
        c_4,2,1: [ -2.7468360944281968E-004, optimizable ]
        c_4,2,2: [ 5.1581546910098070E-004, optimizable ]
        c_4,3,1: [ -3.8866462969449111E-005, optimizable ]
        c_4,3,2: [ 9.9808577380022337E-005, optimizable ]
        c_4,3,3: [ -4.0443635252750034E-004, optimizable ]
        c_4,4,2: [ -2.0323857937587006E-005, optimizable ]
        c_4,4,3: [ 9.9708907958337436E-005, optimizable ]
        c_4,4,4: [ -2.3485479990347330E-005, optimizable ]
