JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9209493783078062, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.9982759310790343, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.1869806059600528E-003, optimizable ]
        c_3: [ 1.9301463569449185E-003, optimizable ]
        c_4: [ -4.4510756941068333E-003, optimizable ]
        c_5: [ 2.0902856967255357E-003, optimizable ]
        c_6: [ 4.3408951506989046E-004, optimizable ]
        c_7: [ -4.7606675566621166E-004, optimizable ]
        c_8: [ 8.1683006771553354E-005, optimizable ]
      Channel 1-2:
        c_2: [ 4.2989757545603633E-004, optimizable ]
        c_3: [ 4.7482751868855155E-003, optimizable ]
        c_4: [ -7.8154102657828177E-003, optimizable ]
        c_5: [ 5.8133643143402263E-003, optimizable ]
        c_6: [ -1.8616328798553140E-003, optimizable ]
        c_7: [ 2.0025967025869693E-004, optimizable ]
        c_8: [ 7.4250667133474378E-006, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3789809626579865, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.6448529591416223E-002, optimizable ]
        c_3: [ -2.6334713714864779E-003, optimizable ]
        c_4: [ 4.3193807820610351E-003, optimizable ]
        c_5: [ -9.2963872028067537E-003, optimizable ]
        c_6: [ 2.4061664865952189E-003, optimizable ]
        c_7: [ 1.4063841963811879E-003, optimizable ]
        c_8: [ -5.1416019584617060E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2313917662843918, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.8253706101676191E-005, optimizable ]
        c_1,3,2: [ -1.3639302307706339E-003, optimizable ]
        c_1,3,3: [ 1.1316241923568712E-003, optimizable ]
        c_1,4,2: [ 7.0160906609613601E-004, optimizable ]
        c_1,4,3: [ -8.0255048390929042E-004, optimizable ]
        c_1,4,4: [ 3.3378176059295988E-004, optimizable ]
        c_2,3,1: [ -7.5387400942795286E-004, optimizable ]
        c_2,4,2: [ -5.0543945159154996E-004, optimizable ]
        c_3,1,1: [ -3.6933209162414972E-004, optimizable ]
        c_3,2,1: [ 1.1350457696603113E-004, optimizable ]
        c_3,2,2: [ -9.5932330225784862E-004, optimizable ]
        c_3,3,1: [ 4.3588753890225803E-004, optimizable ]
        c_3,3,2: [ 2.2037046229190921E-004, optimizable ]
        c_3,3,3: [ -3.9541644325175349E-004, optimizable ]
        c_3,4,2: [ -5.9242476803049388E-005, optimizable ]
        c_3,4,3: [ 1.7582310535897784E-004, optimizable ]
        c_3,4,4: [ -9.2429301604640167E-005, optimizable ]
        c_4,1,1: [ 1.6791606099177624E-004, optimizable ]
        c_4,2,1: [ -2.7275753180322086E-004, optimizable ]
        c_4,2,2: [ 4.9113004801248428E-004, optimizable ]
        c_4,3,1: [ -2.9157634663167404E-005, optimizable ]
        c_4,3,2: [ 9.9781722136192219E-005, optimizable ]
        c_4,3,3: [ -3.9936627140929414E-004, optimizable ]
        c_4,4,2: [ -2.1931622411075754E-005, optimizable ]
        c_4,4,3: [ 1.0226094909289281E-004, optimizable ]
        c_4,4,4: [ -2.4896240901258282E-005, optimizable ]
