JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8062592540550853, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.7123479977958609, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.8274388781418230E-003, optimizable ]
        c_3: [ 1.7282751777143235E-003, optimizable ]
        c_4: [ -4.3394611075571968E-003, optimizable ]
        c_5: [ 2.2442326099666047E-003, optimizable ]
        c_6: [ 4.1352281293995249E-004, optimizable ]
        c_7: [ -5.2047795523873174E-004, optimizable ]
        c_8: [ 9.3977414671469198E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.3058034291564687E-003, optimizable ]
        c_3: [ 5.5668970717909043E-003, optimizable ]
        c_4: [ -8.8774782903491382E-003, optimizable ]
        c_5: [ 6.6584828165689230E-003, optimizable ]
        c_6: [ -1.8662931889075376E-003, optimizable ]
        c_7: [ 3.8912224842925219E-005, optimizable ]
        c_8: [ 4.6701547246366311E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3051209686864000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.1196084186663975E-002, optimizable ]
        c_3: [ -2.6273685466430942E-003, optimizable ]
        c_4: [ 1.7970284972677910E-003, optimizable ]
        c_5: [ -9.4008230023172185E-003, optimizable ]
        c_6: [ 2.5315417608003450E-003, optimizable ]
        c_7: [ 1.8193488035017898E-003, optimizable ]
        c_8: [ -6.8605389924538578E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1627483834757006, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.9144174272537251E-005, optimizable ]
        c_1,3,2: [ -1.5453580897514391E-003, optimizable ]
        c_1,3,3: [ 1.4496588369958994E-003, optimizable ]
        c_1,4,2: [ 6.4638018112597338E-004, optimizable ]
        c_1,4,3: [ -8.5023201364595841E-004, optimizable ]
        c_1,4,4: [ 3.4363886553483766E-004, optimizable ]
        c_2,3,1: [ -8.5184473651021744E-004, optimizable ]
        c_2,4,2: [ -4.7091631567838501E-004, optimizable ]
        c_3,1,1: [ -4.4925134585662541E-004, optimizable ]
        c_3,2,1: [ 1.2205031136068910E-004, optimizable ]
        c_3,2,2: [ -9.7500733191006081E-004, optimizable ]
        c_3,3,1: [ 4.3310833682315029E-004, optimizable ]
        c_3,3,2: [ 2.7233279877675402E-004, optimizable ]
        c_3,3,3: [ -3.8915464630084136E-004, optimizable ]
        c_3,4,2: [ -4.6846361523418026E-005, optimizable ]
        c_3,4,3: [ 1.2348277852771114E-004, optimizable ]
        c_3,4,4: [ -7.6495032145751547E-005, optimizable ]
        c_4,1,1: [ 1.9951471337213328E-004, optimizable ]
        c_4,2,1: [ -2.6988426757348146E-004, optimizable ]
        c_4,2,2: [ 4.3183990831180505E-004, optimizable ]
        c_4,3,1: [ -5.3370502207680998E-005, optimizable ]
        c_4,3,2: [ 1.0427953835424361E-004, optimizable ]
        c_4,3,3: [ -3.5267127092010047E-004, optimizable ]
        c_4,4,2: [ -2.8276000061607256E-005, optimizable ]
        c_4,4,3: [ 1.0805608271123384E-004, optimizable ]
        c_4,4,4: [ -2.9797600243786491E-005, optimizable ]
