JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.0733451147123008E-003, optimizable ]
        c_3: [ 1.9358198832616616E-003, optimizable ]
        c_4: [ -4.7215369503553518E-003, optimizable ]
        c_5: [ 1.4819327443962066E-003, optimizable ]
        c_6: [ 5.6899921537545439E-004, optimizable ]
        c_7: [ -2.3197920063110154E-004, optimizable ]
        c_8: [ 2.3755517633792094E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.8021347328734242E-003, optimizable ]
        c_3: [ 7.4097447153736399E-003, optimizable ]
        c_4: [ -1.4513768745356473E-002, optimizable ]
        c_5: [ 1.0254568952337366E-002, optimizable ]
        c_6: [ -1.7289955464496797E-003, optimizable ]
        c_7: [ -8.1051257110929548E-004, optimizable ]
        c_8: [ 2.7622477418678650E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.6284985102476840E-002, optimizable ]
        c_3: [ 7.0011853892876274E-003, optimizable ]
        c_4: [ -1.4652703348903012E-002, optimizable ]
        c_5: [ -8.3893982027032615E-003, optimizable ]
        c_6: [ 2.7106357979539662E-003, optimizable ]
        c_7: [ 1.8180183844197974E-003, optimizable ]
        c_8: [ -7.4632578919241600E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -4.4756799195262753E-005, optimizable ]
        c_1,3,2: [ -1.9324975193816655E-003, optimizable ]
        c_1,3,3: [ 1.4718985256635970E-003, optimizable ]
        c_1,4,2: [ 6.5624994832253077E-004, optimizable ]
        c_1,4,3: [ -2.7243079254253902E-004, optimizable ]
        c_1,4,4: [ -2.9191347895168060E-004, optimizable ]
        c_2,3,1: [ -1.1918097628131489E-003, optimizable ]
        c_2,4,2: [ -2.8683098458589411E-004, optimizable ]
        c_3,1,1: [ -6.4616668027367105E-004, optimizable ]
        c_3,2,1: [ -2.1524961214022218E-005, optimizable ]
        c_3,2,2: [ -1.0527184614254545E-003, optimizable ]
        c_3,3,1: [ 1.6408007983414731E-004, optimizable ]
        c_3,3,2: [ 1.1245982417384129E-004, optimizable ]
        c_3,3,3: [ -2.7948998917278210E-004, optimizable ]
        c_3,4,2: [ -7.6253954010980919E-006, optimizable ]
        c_3,4,3: [ -1.0395464576867706E-004, optimizable ]
        c_3,4,4: [ 1.7436329731487478E-004, optimizable ]
        c_4,1,1: [ 6.6369498572233323E-004, optimizable ]
        c_4,2,1: [ -2.8310326146700282E-004, optimizable ]
        c_4,2,2: [ 2.1915248281065617E-004, optimizable ]
        c_4,3,1: [ 5.1159284011849230E-006, optimizable ]
        c_4,3,2: [ 1.4595855967598992E-004, optimizable ]
        c_4,3,3: [ -7.1572635786991168E-005, optimizable ]
        c_4,4,2: [ -3.5539488786609847E-005, optimizable ]
        c_4,4,3: [ 3.5923099430556563E-005, optimizable ]
        c_4,4,4: [ -3.6052846142208450E-005, optimizable ]
