JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9370000974146513, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0871705607626714, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.9276225670709019E-003, optimizable ]
        c_3: [ 2.0030531441490298E-003, optimizable ]
        c_4: [ -4.3389207967840827E-003, optimizable ]
        c_5: [ 2.0396404598218404E-003, optimizable ]
        c_6: [ 4.1721272980832589E-004, optimizable ]
        c_7: [ -4.6314213065756218E-004, optimizable ]
        c_8: [ 8.0247494185810105E-005, optimizable ]
      Channel 1-2:
        c_2: [ 8.0661632265735189E-005, optimizable ]
        c_3: [ 4.3976271831442319E-003, optimizable ]
        c_4: [ -7.3147404896116500E-003, optimizable ]
        c_5: [ 5.5660635633044990E-003, optimizable ]
        c_6: [ -1.8700768088636540E-003, optimizable ]
        c_7: [ 2.3828087954972868E-004, optimizable ]
        c_8: [ -4.0465562660872239E-007, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3979409212013976, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.4887143498018106E-002, optimizable ]
        c_3: [ -2.1114196748646041E-003, optimizable ]
        c_4: [ 4.1858216045734366E-003, optimizable ]
        c_5: [ -8.9831174827765987E-003, optimizable ]
        c_6: [ 2.5196190513215042E-003, optimizable ]
        c_7: [ 1.2709761079863402E-003, optimizable ]
        c_8: [ -4.7876780701141305E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2264800745121955, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.9498917140083459E-005, optimizable ]
        c_1,3,2: [ -1.3234988834989079E-003, optimizable ]
        c_1,3,3: [ 1.0424864617743022E-003, optimizable ]
        c_1,4,2: [ 7.0982122077683325E-004, optimizable ]
        c_1,4,3: [ -7.6758477132275304E-004, optimizable ]
        c_1,4,4: [ 3.3236821282146270E-004, optimizable ]
        c_2,3,1: [ -7.1802805035507363E-004, optimizable ]
        c_2,4,2: [ -5.1344092917879152E-004, optimizable ]
        c_3,1,1: [ -3.7037963543173690E-004, optimizable ]
        c_3,2,1: [ 1.3739373769583143E-004, optimizable ]
        c_3,2,2: [ -9.5617798510961617E-004, optimizable ]
        c_3,3,1: [ 4.3770042083431907E-004, optimizable ]
        c_3,3,2: [ 2.0373031939507368E-004, optimizable ]
        c_3,3,3: [ -3.9944368480109802E-004, optimizable ]
        c_3,4,2: [ -6.3136851365620174E-005, optimizable ]
        c_3,4,3: [ 1.8714221624785280E-004, optimizable ]
        c_3,4,4: [ -9.5703204684242241E-005, optimizable ]
        c_4,1,1: [ 1.5514253032796095E-004, optimizable ]
        c_4,2,1: [ -2.7472024905608993E-004, optimizable ]
        c_4,2,2: [ 5.1566808400581982E-004, optimizable ]
        c_4,3,1: [ -3.9080861575259099E-005, optimizable ]
        c_4,3,2: [ 9.9797499360079159E-005, optimizable ]
        c_4,3,3: [ -4.0436908592513004E-004, optimizable ]
        c_4,4,2: [ -2.0325791792258657E-005, optimizable ]
        c_4,4,3: [ 9.9733278066954379E-005, optimizable ]
        c_4,4,4: [ -2.3479676445202647E-005, optimizable ]
