CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Thu Sep 13 11:23:32 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/13 11:23:32.678

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  8
 NED (num down spin electrons)            :  6
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  430000
 DMC_STATS_NBLOCK (num blocks)            :  43
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.70100E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1803130442

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  14

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  22
 Number of basis fns                       :  70
 Number of primitives                      :  41
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Si    0.000    0.000    0.000
                             1-   1  s
                                         9.181E+05     3.205E-01
                                         1.375E+05     5.999E-01
                                         3.129E+04     1.039E+00
                                         8.862E+03     1.699E+00
                                         2.891E+03     2.647E+00
                                         1.043E+03     3.917E+00
                                         4.068E+02     5.395E+00
                                         1.685E+02     6.577E+00
                                         7.319E+01     6.470E+00
                                         3.300E+01     4.233E+00
                             2-   2  s
                                         2.788E+02     1.222E+00
                                         8.591E+01     4.437E+00
                                         3.299E+01     7.767E+00
                             3-   3  s
                                         1.503E+01     5.441E+00
                             4-   4  s
                                         5.726E+00     2.638E+00
                             5-   5  s
                                         2.615E+00     1.465E+00
                             6-   6  s
                                         1.176E+00     8.047E-01
                             7-   7  s
                                         3.543E-01     3.273E-01
                             8-   8  s
                                         1.625E-01     1.824E-01
                             9-   9  s
                                         6.833E-02     9.525E-02
                            10-  12  p
                                         1.776E+03     3.627E+00
                                         4.208E+02     5.212E+00
                                         1.364E+02     6.906E+00
                                         5.170E+01     8.065E+00
                                         2.156E+01     8.026E+00
                                         9.556E+00     6.220E+00
                                         4.353E+00     3.459E+00
                                         2.010E+00     1.226E+00
                            13-  15  p
                                         4.642E+01     7.482E+00
                                         1.908E+00    -3.206E+00
                            16-  18  p
                                         9.234E-01     1.290E+00
                            19-  21  p
                                         3.452E-01     3.771E-01
                            22-  24  p
                                         1.366E-01     1.183E-01
                            25-  27  p
                                         5.299E-02     3.624E-02
                            28-  32  d
                                         2.645E+00     9.029E+00
                            33-  37  d
                                         6.080E-01     6.890E-01
                            38-  42  d
                                         2.720E-01     1.686E-01
                            43-  47  d
                                         1.130E-01     3.625E-02
                            48-  54  f
                                         2.120E-01     4.490E-02
                            55-  61  f
                                         5.410E-01     3.695E-01
                            62-  70  g
                                         4.610E-01     1.323E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Si - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  14   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.10211764E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.16337537E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  8.01041462E-03
   c_3 (optimizable) = -5.13442895E-03
   c_4 (optimizable) =  6.90927961E-04
   c_5 (optimizable) =  6.57054978E-03
   c_6 (optimizable) = -6.63190148E-03
   c_7 (optimizable) =  2.28109937E-03
   c_8 (optimizable) = -2.41007959E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.51491360E-03
   c_3 (optimizable) =  1.30926301E-02
   c_4 (optimizable) = -3.22725186E-02
   c_5 (optimizable) =  4.15646250E-02
   c_6 (optimizable) = -2.72046252E-02
   c_7 (optimizable) =  8.50905694E-03
   c_8 (optimizable) = -9.86259680E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.14671881E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.00141060E-01
   c_3 (optimizable) = -1.50717208E-02
   c_4 (optimizable) =  5.39651628E-02
   c_5 (optimizable) = -1.47243705E-02
   c_6 (optimizable) = -7.55244349E-02
   c_7 (optimizable) =  4.74874031E-02
   c_8 (optimizable) = -9.86606616E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.14759942E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.07773357E-04
   c_1,3,2 (optimizable) = -1.47741402E-03
   c_1,3,3 (optimizable) =  2.08439677E-03
   c_1,4,2 (optimizable) =  1.32018315E-03
   c_1,4,3 (optimizable) = -1.69957078E-03
   c_1,4,4 (optimizable) =  7.54165056E-04
   c_2,3,1 (optimizable) = -3.70669928E-04
   c_2,4,2 (optimizable) = -4.82727913E-04
   c_3,1,1 (optimizable) = -9.83811514E-04
   c_3,2,1 (optimizable) =  1.05567679E-04
   c_3,2,2 (optimizable) =  2.26299201E-04
   c_3,3,1 (optimizable) =  5.91829462E-04
   c_3,3,2 (optimizable) = -1.38794235E-03
   c_3,3,3 (optimizable) = -4.62826729E-04
   c_3,4,2 (optimizable) = -1.44877747E-05
   c_3,4,3 (optimizable) =  6.03545456E-04
   c_3,4,4 (optimizable) = -3.77152277E-04
   c_4,1,1 (optimizable) =  1.03017977E-03
   c_4,2,1 (optimizable) = -1.03867001E-03
   c_4,2,2 (optimizable) =  7.68221173E-04
   c_4,3,1 (optimizable) =  2.84806696E-04
   c_4,3,2 (optimizable) =  4.14599947E-04
   c_4,3,3 (optimizable) = -3.32209441E-04
   c_4,4,2 (optimizable) = -6.51596741E-05
   c_4,4,3 (optimizable) = -6.50799080E-05
   c_4,4,4 (optimizable) =  9.26822345E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.1000

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -289.33198492765604 (au/prim cell inc. N-N)
 EREF  = -289.33594692588844

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.481
 Number of config transfers               : 10686
 Acceptance ratio (%)                     : 98.884
 New best estimate of DMC energy (au)     : -289.33190200
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00166913
 Maximum distance from origin (au)        : 11.45589678

 Time taken in block    : : :      220.0700

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.562
 Number of config transfers               : 10767
 Acceptance ratio (%)                     : 98.892
 New best estimate of DMC energy (au)     : -289.33140239
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00166913
 Maximum distance from origin (au)        : 10.90587551

 Time taken in block    : : :      218.4000

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.465
 Number of config transfers               : 10410
 Acceptance ratio (%)                     : 98.889
 New best estimate of DMC energy (au)     : -289.33096046
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00166913
 Maximum distance from origin (au)        : 10.96685252

 Time taken in block    : : :      213.2600

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.498
 Number of config transfers               : 10394
 Acceptance ratio (%)                     : 98.889
 New best estimate of DMC energy (au)     : -289.33079570
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00166913
 Maximum distance from origin (au)        : 9.90538827

 Time taken in block    : : :      211.5400

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.542
 Number of config transfers               : 10543
 Acceptance ratio (%)                     : 98.871
 New best estimate of DMC energy (au)     : -289.33056617
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00166913
 Maximum distance from origin (au)        : 11.51627821

 Time taken in block    : : :      213.2401

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.459
 Number of config transfers               : 10312
 Acceptance ratio (%)                     : 98.885
 New best estimate of DMC energy (au)     : -289.32996836
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00166913
 Maximum distance from origin (au)        : 10.43995121

 Time taken in block    : : :      212.7299

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.476
 Number of config transfers               : 10344
 Acceptance ratio (%)                     : 98.894
 New best estimate of DMC energy (au)     : -289.32985385
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00166912
 Maximum distance from origin (au)        : 10.08752505

 Time taken in block    : : :      212.2400

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.481
 Number of config transfers               : 10436
 Acceptance ratio (%)                     : 98.889
 New best estimate of DMC energy (au)     : -289.33012641
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00166912
 Maximum distance from origin (au)        : 9.25438304

 Time taken in block    : : :      215.0200

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.461
 Number of config transfers               : 10491
 Acceptance ratio (%)                     : 98.881
 New best estimate of DMC energy (au)     : -289.33015100
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00166913
 Maximum distance from origin (au)        : 10.15745192

 Time taken in block    : : :      211.2101

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.543
 Number of config transfers               : 10611
 Acceptance ratio (%)                     : 98.887
 New best estimate of DMC energy (au)     : -289.33045786
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00166913
 Maximum distance from origin (au)        : 10.31896245

 Time taken in block    : : :      212.3400

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.567
 Number of config transfers               : 11002
 Acceptance ratio (%)                     : 98.883
 New best estimate of DMC energy (au)     : -289.33062669
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00166913
 Maximum distance from origin (au)        : 11.66104475

 Time taken in block    : : :      220.7998

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.576
 Number of config transfers               : 10643
 Acceptance ratio (%)                     : 98.891
 New best estimate of DMC energy (au)     : -289.33081184
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00166913
 Maximum distance from origin (au)        : 9.61174876

 Time taken in block    : : :      214.5103

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.534
 Number of config transfers               : 10526
 Acceptance ratio (%)                     : 98.888
 New best estimate of DMC energy (au)     : -289.33068956
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00166913
 Maximum distance from origin (au)        : 11.23709522

 Time taken in block    : : :      212.7500

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.557
 Number of config transfers               : 10362
 Acceptance ratio (%)                     : 98.894
 New best estimate of DMC energy (au)     : -289.33061899
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00166913
 Maximum distance from origin (au)        : 11.28661972

 Time taken in block    : : :      213.2700

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.567
 Number of config transfers               : 10524
 Acceptance ratio (%)                     : 98.876
 New best estimate of DMC energy (au)     : -289.33057057
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00166913
 Maximum distance from origin (au)        : 10.06385586

 Time taken in block    : : :      213.2000

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.547
 Number of config transfers               : 10408
 Acceptance ratio (%)                     : 98.885
 New best estimate of DMC energy (au)     : -289.33036751
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00166913
 Maximum distance from origin (au)        : 11.18772141

 Time taken in block    : : :      208.3198

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.516
 Number of config transfers               : 10462
 Acceptance ratio (%)                     : 98.880
 New best estimate of DMC energy (au)     : -289.33055487
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00166913
 Maximum distance from origin (au)        : 11.44158855

 Time taken in block    : : :      213.2502

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.580
 Number of config transfers               : 10357
 Acceptance ratio (%)                     : 98.879
 New best estimate of DMC energy (au)     : -289.33045500
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00166913
 Maximum distance from origin (au)        : 10.53213626

 Time taken in block    : : :      213.4197

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.505
 Number of config transfers               : 10631
 Acceptance ratio (%)                     : 98.882
 New best estimate of DMC energy (au)     : -289.33057124
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00166913
 Maximum distance from origin (au)        : 10.70120955

 Time taken in block    : : :      215.4702

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.428
 Number of config transfers               : 10515
 Acceptance ratio (%)                     : 98.889
 New best estimate of DMC energy (au)     : -289.33043001
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00166913
 Maximum distance from origin (au)        : 10.24919904

 Time taken in block    : : :      210.8003

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.540
 Number of config transfers               : 10585
 Acceptance ratio (%)                     : 98.892
 New best estimate of DMC energy (au)     : -289.33026893
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00166913
 Maximum distance from origin (au)        : 10.31034361

 Time taken in block    : : :      216.0098

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.490
 Number of config transfers               : 10534
 Acceptance ratio (%)                     : 98.890
 New best estimate of DMC energy (au)     : -289.33012103
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00166913
 Maximum distance from origin (au)        : 10.91312982

 Time taken in block    : : :      212.1099

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.541
 Number of config transfers               : 10644
 Acceptance ratio (%)                     : 98.882
 New best estimate of DMC energy (au)     : -289.33024060
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00166913
 Maximum distance from origin (au)        : 12.78123215

 Time taken in block    : : :      217.1802

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.514
 Number of config transfers               : 10350
 Acceptance ratio (%)                     : 98.887
 New best estimate of DMC energy (au)     : -289.33023309
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00166914
 Maximum distance from origin (au)        : 10.33713948

 Time taken in block    : : :      211.8398

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.494
 Number of config transfers               : 10575
 Acceptance ratio (%)                     : 98.902
 New best estimate of DMC energy (au)     : -289.33007962
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00166914
 Maximum distance from origin (au)        : 10.62862422

 Time taken in block    : : :      212.9204

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.467
 Number of config transfers               : 10412
 Acceptance ratio (%)                     : 98.885
 New best estimate of DMC energy (au)     : -289.33001376
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00166914
 Maximum distance from origin (au)        : 11.10467145

 Time taken in block    : : :      210.7300

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.444
 Number of config transfers               : 10729
 Acceptance ratio (%)                     : 98.884
 New best estimate of DMC energy (au)     : -289.33006822
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00166914
 Maximum distance from origin (au)        : 11.39619105

 Time taken in block    : : :      213.8799

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.499
 Number of config transfers               : 10627
 Acceptance ratio (%)                     : 98.882
 New best estimate of DMC energy (au)     : -289.33017161
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00166914
 Maximum distance from origin (au)        : 10.30448482

 Time taken in block    : : :      215.2900

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.538
 Number of config transfers               : 10589
 Acceptance ratio (%)                     : 98.887
 New best estimate of DMC energy (au)     : -289.33012504
 Max no of attempts before accept move    : 10
 New best estimate of effective time step : 0.00166914
 Maximum distance from origin (au)        : 10.39977028

 Time taken in block    : : :      214.6299

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.464
 Number of config transfers               : 10544
 Acceptance ratio (%)                     : 98.885
 New best estimate of DMC energy (au)     : -289.33004713
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00166914
 Maximum distance from origin (au)        : 10.74356809

 Time taken in block    : : :      213.1396

 =========================================================================
 In block : 31

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.546
 Number of config transfers               : 10435
 Acceptance ratio (%)                     : 98.899
 New best estimate of DMC energy (au)     : -289.32992069
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00166914
 Maximum distance from origin (au)        : 9.76537358

 Time taken in block    : : :      214.8105

 =========================================================================
 In block : 32

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.470
 Number of config transfers               : 10426
 Acceptance ratio (%)                     : 98.873
 New best estimate of DMC energy (au)     : -289.32997166
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00166914
 Maximum distance from origin (au)        : 10.82604812

 Time taken in block    : : :      213.4800

 =========================================================================
 In block : 33

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.511
 Number of config transfers               : 10725
 Acceptance ratio (%)                     : 98.880
 New best estimate of DMC energy (au)     : -289.32991601
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00166914
 Maximum distance from origin (au)        : 9.70160770

 Time taken in block    : : :      214.8398

 =========================================================================
 In block : 34

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.518
 Number of config transfers               : 10332
 Acceptance ratio (%)                     : 98.888
 New best estimate of DMC energy (au)     : -289.32977716
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00166914
 Maximum distance from origin (au)        : 9.74818105

 Time taken in block    : : :      210.4800

 =========================================================================
 In block : 35

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.510
 Number of config transfers               : 10593
 Acceptance ratio (%)                     : 98.886
 New best estimate of DMC energy (au)     : -289.32979087
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00166914
 Maximum distance from origin (au)        : 10.70956712

 Time taken in block    : : :      213.2598

 =========================================================================
 In block : 36

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.472
 Number of config transfers               : 10515
 Acceptance ratio (%)                     : 98.877
 New best estimate of DMC energy (au)     : -289.32981395
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00166914
 Maximum distance from origin (au)        : 11.07981628

 Time taken in block    : : :      210.5703

 =========================================================================
 In block : 37

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.500
 Number of config transfers               : 10473
 Acceptance ratio (%)                     : 98.893
 New best estimate of DMC energy (au)     : -289.32987107
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00166914
 Maximum distance from origin (au)        : 10.15436835

 Time taken in block    : : :      212.6499

 =========================================================================
 In block : 38

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.595
 Number of config transfers               : 10456
 Acceptance ratio (%)                     : 98.885
 New best estimate of DMC energy (au)     : -289.32984634
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00166914
 Maximum distance from origin (au)        : 9.66986906

 Time taken in block    : : :      208.0601

 =========================================================================
 In block : 39

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.532
 Number of config transfers               : 10590
 Acceptance ratio (%)                     : 98.875
 New best estimate of DMC energy (au)     : -289.32971877
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00166914
 Maximum distance from origin (au)        : 11.06476601

 Time taken in block    : : :      212.7402

 =========================================================================
 In block : 40

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.500
 Number of config transfers               : 10572
 Acceptance ratio (%)                     : 98.885
 New best estimate of DMC energy (au)     : -289.32980198
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00166914
 Maximum distance from origin (au)        : 13.84159463

 Time taken in block    : : :      214.3398

 =========================================================================
 In block : 41

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.503
 Number of config transfers               : 10645
 Acceptance ratio (%)                     : 98.884
 New best estimate of DMC energy (au)     : -289.32975755
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00166914
 Maximum distance from origin (au)        : 10.31764431

 Time taken in block    : : :      212.9395

 =========================================================================
 In block : 42

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.486
 Number of config transfers               : 10280
 Acceptance ratio (%)                     : 98.893
 New best estimate of DMC energy (au)     : -289.32971600
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00166914
 Maximum distance from origin (au)        : 12.93655433

 Time taken in block    : : :      212.6406

 =========================================================================
 In block : 43

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.551
 Number of config transfers               : 10525
 Acceptance ratio (%)                     : 98.898
 New best estimate of DMC energy (au)     : -289.32969864
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00166914
 Maximum distance from origin (au)        : 10.04496162

 Time taken in block    : : :      214.2803


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -289.329698637087 +/-        0.000342233460
 Kinetic energy (TI)          =      289.687529245623 +/-        0.044843700605
 Kinetic energy (KEI)         =      289.607295909388 +/-        0.029245472725
 Kinetic energy (FISQ)        =      289.767762581851 +/-        0.084211202293
 e-e interac. (Ewald/Coulomb) =      110.977895687899 +/-        0.011878424236
 e-i interaction (local)      =     -689.914890234396 +/-        0.033854346924

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 480000
 Dumping reblock data for energy:
      mean:   -289.329698637087 +/-       0.000342233460
    stderr:      0.000342233460 +/-       0.000007907762
    errfac:      3.182129048728 +/-       0.073527347563
    N_corr:     10.125945282761 +/-       0.467947017115
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.075486E-04   1.097664E-07
            2   1.288115E-04   1.859238E-07
            4   1.548529E-04   3.160936E-07
            8   1.843605E-04   5.322074E-07
           16   2.150323E-04   8.778802E-07
           32   2.438766E-04   1.408069E-06
           64   2.674382E-04   2.183769E-06
          128   2.922377E-04   3.374921E-06
          256   3.145718E-04   5.138306E-06
          512   3.422335E-04   7.907762E-06  *** BEST ***
         1024   3.766122E-04   1.231324E-05
         2048   4.083987E-04   1.890350E-05
         4096   4.206220E-04   2.759290E-05
         8192   4.564909E-04   4.253333E-05
        16384   4.825159E-04   6.413977E-05
        32768   4.700185E-04   8.996188E-05
        65536   5.856583E-04   1.646743E-04
       131072   4.666020E-04   2.022175E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       10.125945282761 +/-        0.467947017115
 DMC time step (au)           =        0.001701000000
 Int correlation time (au)    =        0.017224232926 +/-        0.000795977876
 Var of loc en (au / simcell) =        5.618008057127 +/-        0.001105494567
 Std dev of local energy      =        2.370233755799
 Number of steps of accum data=   480000.000000000000
 Effective number of steps    =   479644.411211578001
 Target weight                =     1024.000000000000
 Average population           =     1021.212389583333 +/-        0.040197166223
 Effective population         =     1090.429725763925
 Stat inefficiency (est)      =        1.016420357647 +/-        0.000766653711
 Stat inefficiency (measured) =        0.937217182014

 =========================================================================

 Total CASINO CPU time  : : :     9178.7607
 Total CASINO real time : : :     9184.9297

 Cumulative CPU time    : : :    12355.0605
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/13 13:56:37.607

Job finished: Thu Sep 13 13:56:37 EDT 2018
