CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс сен  2 14:14:40 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/02 14:14:40.662

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  4
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  4.11500E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  20362152

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  9

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 F     0.000    0.000    0.000
                             1-   1  s
                                         1.325E+05     3.861E-01
                                         1.976E+04     7.246E-01
                                         4.485E+03     1.250E+00
                                         1.274E+03     2.015E+00
                                         4.189E+02     3.041E+00
                                         1.526E+02     4.213E+00
                                         5.982E+01     5.009E+00
                                         2.482E+01     4.547E+00
                             2-   2  s
                                         1.007E+02     2.325E+00
                                         3.010E+01     8.414E+00
                             3-   3  s
                                         1.081E+01     4.250E+00
                             4-   4  s
                                         4.817E+00     2.317E+00
                             5-   5  s
                                         1.656E+00     1.040E+00
                             6-   6  s
                                         6.489E-01     5.153E-01
                             7-   7  s
                                         2.478E-01     2.503E-01
                             8-  10  p
                                         2.410E+02     3.492E+00
                                         5.702E+01     4.619E+00
                                         1.813E+01     5.180E+00
                                         6.646E+00     4.786E+00
                                         2.638E+00     3.246E+00
                            11-  13  p
                                         1.064E+00     1.540E+00
                            14-  16  p
                                         4.193E-01     4.810E-01
                            17-  19  p
                                         1.575E-01     1.414E-01
                            20-  24  d
                                         5.014E+00     2.765E+01
                            25-  29  d
                                         1.725E+00     4.274E+00
                            30-  34  d
                                         5.860E-01     6.460E-01
                            35-  41  f
                                         3.562E+00     2.566E+01
                            42-  48  f
                                         1.148E+00     2.008E+00
                            49-  57  g
                                         2.376E+00     1.202E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for F - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   9   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.43095342E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.08377565E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.12172740E-03
   c_3 (optimizable) = -1.07747817E-03
   c_4 (optimizable) = -5.50787125E-03
   c_5 (optimizable) =  8.87504698E-03
   c_6 (optimizable) = -4.67102739E-03
   c_7 (optimizable) =  8.99946959E-04
   c_8 (optimizable) = -2.29134990E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.42133206E-03
   c_3 (optimizable) =  7.17319747E-03
   c_4 (optimizable) = -1.62366143E-02
   c_5 (optimizable) =  2.09492504E-02
   c_6 (optimizable) = -1.33725194E-02
   c_7 (optimizable) =  4.18583378E-03
   c_8 (optimizable) = -5.02212008E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  2.98038939E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.21325249E-01
   c_3 (optimizable) = -5.23968131E-02
   c_4 (optimizable) = -2.86537513E-02
   c_5 (optimizable) =  7.50257139E-02
   c_6 (optimizable) = -8.35772300E-02
   c_7 (optimizable) =  3.70692304E-02
   c_8 (optimizable) = -6.88346803E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.02399104E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -2.45718478E-04
   c_1,3,2 (optimizable) = -3.71916273E-03
   c_1,3,3 (optimizable) =  6.80409204E-03
   c_1,4,2 (optimizable) =  2.03088026E-03
   c_1,4,3 (optimizable) = -3.87538162E-03
   c_1,4,4 (optimizable) =  1.78292399E-03
   c_2,3,1 (optimizable) = -1.70674551E-03
   c_2,4,2 (optimizable) = -3.17266756E-04
   c_3,1,1 (optimizable) = -1.00667876E-03
   c_3,2,1 (optimizable) = -1.87132418E-04
   c_3,2,2 (optimizable) = -5.93625242E-04
   c_3,3,1 (optimizable) =  1.80482251E-03
   c_3,3,2 (optimizable) = -7.75298915E-04
   c_3,3,3 (optimizable) = -7.68953551E-04
   c_3,4,2 (optimizable) = -1.46101046E-04
   c_3,4,3 (optimizable) =  1.12630770E-03
   c_3,4,4 (optimizable) = -7.52902159E-04
   c_4,1,1 (optimizable) =  1.35806827E-03
   c_4,2,1 (optimizable) = -1.44976679E-03
   c_4,2,2 (optimizable) =  1.77602424E-03
   c_4,3,1 (optimizable) =  2.62854398E-04
   c_4,3,2 (optimizable) = -1.98240001E-04
   c_4,3,3 (optimizable) = -1.82642457E-04
   c_4,4,2 (optimizable) =  4.11944548E-05
   c_4,4,3 (optimizable) = -1.39153353E-04
   c_4,4,4 (optimizable) =  1.58795321E-04


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   7.7603E-02 (optimized)
  DTVMC #2:   7.3250E-02 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 5
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.8594
 Acceptance ratio #2 <level 1>        (%)  =  50.7861
 Acceptance ratio #1 <levels 1-2>     (%)  =  50.0820
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.0039
 Diffusion constant #1           (Bohr^2)  = 1.1668E-02
 Diffusion constant #2           (Bohr^2)  = 1.1186E-02
 Correlation time                 (steps)  = 2.6753E+00 +- 5.7934E-01
 Efficiency                  (au^-2 s^-1)  = 6.2060E+03
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =         -99.591765581005
  Standard error                        +/-           0.039348602299

  Kinetic energy KEI (used in Total) (au) =          83.139495774468
  Standard error                        +/-           1.556444520387

  Kinetic energy TI                  (au) =          89.686989254390
  Standard error                        +/-           1.050860836654

  Kinetic energy FISQ                (au) =          96.234482734313
  Standard error                        +/-           1.159668876060

  Potential energy                   (au) =        -182.731261355473
  Standard error                        +/-           1.554858019349

  e-e interaction                    (au) =          40.861731270495
  Standard error                        +/-           0.362402894387

  e-n interaction                    (au) =        -223.592992625968
  Standard error                        +/-           1.562861748615

  Variance of local energy           (au) =           1.233533845462
  Standard error                        +/-           0.080176060460

  Maximum distance from origin       (au) =           4.714354837589


 Time taken in block    : : :        0.0500

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -99.591765581005 +/- 0.039348602299      No correction
 -99.591765581005 +/- 0.064359672423      Correlation time method
 -99.591765581005 +/- 0.063259156381      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -99.591765581005 +/-       0.063259156381
    stderr:      0.063259156381 +/-       0.016906720697
    errfac:      1.607659552899 +/-       0.429665088680
    N_corr:      2.584569238029 +/-       1.381510368728
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.934860E-02   2.468951E-03
            2   4.832247E-02   4.304908E-03
            4   6.254347E-02   7.943028E-03
            8   7.385224E-02   1.348351E-02
           16   6.325916E-02   1.690672E-02  *** BEST ***
           32   5.176765E-02   2.113406E-02
           64   1.169233E-02   8.267728E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 1.233533845462

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -99.591765581004893 (au/prim cell inc. N-N)
 EREF  = -99.591765581004893

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 10313
 Acceptance ratio (%)                     : 98.614
 New best estimate of DMC energy (au)     : -99.71375230
 Max no of attempts before accept move    : 7
 Maximum distance from origin (au)        : 6.54177405

 Time taken in block    : : :      273.7500


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -99.713752296983373 (au/prim cell inc. N-N)
 EREF  = -99.716825080878664

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 10291
 Acceptance ratio (%)                     : 98.619
 New best estimate of DMC energy (au)     : -99.71986024
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00402202
 Maximum distance from origin (au)        : 7.01528124

 Time taken in block    : : :      274.5600

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 10290
 Acceptance ratio (%)                     : 98.614
 New best estimate of DMC energy (au)     : -99.71952680
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00402197
 Maximum distance from origin (au)        : 6.64264880

 Time taken in block    : : :      275.8400

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 10495
 Acceptance ratio (%)                     : 98.614
 New best estimate of DMC energy (au)     : -99.71921009
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00402198
 Maximum distance from origin (au)        : 6.90893374

 Time taken in block    : : :      274.5799

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 10262
 Acceptance ratio (%)                     : 98.616
 New best estimate of DMC energy (au)     : -99.71891215
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00402197
 Maximum distance from origin (au)        : 7.08222246

 Time taken in block    : : :      274.4800

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 10250
 Acceptance ratio (%)                     : 98.616
 New best estimate of DMC energy (au)     : -99.71909346
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00402196
 Maximum distance from origin (au)        : 6.74200500

 Time taken in block    : : :      275.4801


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -99.719093463774 +/-        0.000464900248
 Kinetic energy (TI)          =       99.869407626260 +/-        0.035607496423
 Kinetic energy (KEI)         =       99.811515757976 +/-        0.033346921896
 Kinetic energy (FISQ)        =       99.927299494543 +/-        0.063581181815
 e-e interac. (Ewald/Coulomb) =       39.260177370646 +/-        0.011199953211
 e-i interaction (local)      =     -238.790786592400 +/-        0.038789806676

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -99.719093463774 +/-       0.000464900248
    stderr:      0.000464900248 +/-       0.000023582748
    errfac:      2.691198958986 +/-       0.136515020487
    N_corr:      7.242551836847 +/-       0.734778162040
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.727484E-04   5.462838E-07
            2   2.067229E-04   9.245116E-07
            4   2.488202E-04   1.573740E-06
            8   2.972582E-04   2.658971E-06
           16   3.449184E-04   4.363609E-06
           32   3.937110E-04   7.045171E-06
           64   4.336538E-04   1.097770E-05
          128   4.525917E-04   1.621318E-05
          256   4.649002E-04   2.358275E-05  *** BEST ***
          512   4.803458E-04   3.454809E-05
         1024   4.589476E-04   4.692523E-05
         2048   4.257837E-04   6.222080E-05
         4096   4.093582E-04   8.646556E-05
         8192   5.126807E-04   1.604713E-04
        16384   4.622725E-04   2.282023E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        7.242551836847 +/-        0.734778162040
 DMC time step (au)           =        0.004115000000
 Int correlation time (au)    =        0.029803100809 +/-        0.003023612137
 Var of loc en (au / simcell) =        1.511606985383 +/-        0.000817791088
 Std dev of local energy      =        1.229474271948
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49980.692465431028
 Target weight                =     1024.000000000000
 Average population           =     1022.325500000000 +/-        0.090199732788
 Effective population         =      990.176093058394
 Stat inefficiency (est)      =        1.014725468122 +/-        0.001508900385
 Stat inefficiency (measured) =        1.032867215608

 =========================================================================

 Total CASINO CPU time  : : :     1649.1300
 Total CASINO real time : : :     1649.5240


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/02 14:42:10.185

Job finished: Вс сен  2 14:42:10 +07 2018
