CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт авг 17 19:06:05 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/17 19:06:05.590

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.08300E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  37967048

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Be    0.000    0.000    0.000
                             1-   1  s
                                         1.463E+04     8.762E-02
                                         2.191E+03     1.635E-01
                                         4.982E+02     2.820E-01
                                         1.409E+02     4.529E-01
                                         4.586E+01     6.672E-01
                                         1.647E+01     8.528E-01
                                         6.319E+00     8.637E-01
                                         2.535E+00     5.825E-01
                                         1.035E+00     1.634E-01
                             2-   2  s
                                         1.463E+04    -5.329E-02
                                         2.191E+03    -9.810E-02
                                         4.982E+02    -1.687E-01
                                         1.409E+02    -2.753E-01
                                         4.586E+01    -4.075E-01
                                         1.647E+01    -5.511E-01
                                         6.319E+00    -5.988E-01
                                         2.535E+00    -5.550E-01
                                         1.035E+00    -2.931E-01
                             3-   3  s
                                         2.528E-01     2.541E-01
                             4-   4  s
                                         1.052E-01     1.317E-01
                             5-   5  s
                                         4.261E-02     6.684E-02
                             6-   8  p
                                         1.403E+01     1.294E+00
                                         3.168E+00     1.259E+00
                                         9.024E-01     1.061E+00
                             9-  11  p
                                         3.036E-01     3.212E-01
                            12-  14  p
                                         1.130E-01     9.339E-02
                            15-  17  p
                                         4.286E-02     2.780E-02
                            18-  22  d
                                         1.129E+00     2.035E+00
                            23-  27  d
                                         4.569E-01     4.179E-01
                            28-  32  d
                                         1.850E-01     8.589E-02
                            33-  39  f
                                         4.768E-01     2.781E-01
                            40-  46  f
                                         2.521E-01     6.630E-02
                            47-  55  g
                                         4.131E-01     9.786E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.02678046E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.88870877E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.03732761E-03
   c_3 (optimizable) =  2.43185891E-03
   c_4 (optimizable) = -4.37500318E-03
   c_5 (optimizable) =  5.69159859E-04
   c_6 (optimizable) =  1.49954631E-03
   c_7 (optimizable) = -7.06266571E-04
   c_8 (optimizable) =  9.26235244E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  6.04467402E-04
   c_3 (optimizable) =  2.67526079E-03
   c_4 (optimizable) = -7.52743525E-03
   c_5 (optimizable) =  7.44734571E-03
   c_6 (optimizable) = -3.30899000E-03
   c_7 (optimizable) =  6.94594067E-04
   c_8 (optimizable) = -5.43808961E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  4.28058117E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -8.11959722E-03
   c_3 (optimizable) = -2.51947697E-04
   c_4 (optimizable) =  9.30843146E-03
   c_5 (optimizable) = -2.20869077E-02
   c_6 (optimizable) =  1.59718924E-02
   c_7 (optimizable) = -4.77366926E-03
   c_8 (optimizable) =  4.93813377E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.54549437E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  7.92172110E-05
   c_1,3,2 (optimizable) = -1.74676586E-03
   c_1,3,3 (optimizable) =  2.75885586E-03
   c_1,4,2 (optimizable) =  1.28049002E-03
   c_1,4,3 (optimizable) = -1.48101058E-03
   c_1,4,4 (optimizable) =  4.58175182E-04
   c_2,3,1 (optimizable) = -8.51193246E-04
   c_2,4,2 (optimizable) = -2.37189676E-04
   c_3,1,1 (optimizable) = -4.18292242E-04
   c_3,2,1 (optimizable) =  2.33900340E-04
   c_3,2,2 (optimizable) = -1.16468204E-03
   c_3,3,1 (optimizable) =  3.16560729E-04
   c_3,3,2 (optimizable) = -4.76095867E-04
   c_3,3,3 (optimizable) =  2.70961853E-04
   c_3,4,2 (optimizable) = -1.38747649E-05
   c_3,4,3 (optimizable) =  1.88395265E-04
   c_3,4,4 (optimizable) = -1.21843423E-04
   c_4,1,1 (optimizable) =  3.83567679E-04
   c_4,2,1 (optimizable) = -3.77803170E-04
   c_4,2,2 (optimizable) =  6.49093440E-04
   c_4,3,1 (optimizable) =  3.25854920E-05
   c_4,3,2 (optimizable) =  1.34614231E-04
   c_4,3,3 (optimizable) = -3.28772546E-04
   c_4,4,2 (optimizable) = -2.84699049E-05
   c_4,4,3 (optimizable) =  2.92625665E-05
   c_4,4,4 (optimizable) =  1.34833297E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.0000E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 5
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.9092
 Acceptance ratio <levels 1-2>     (%)  =  50.3760
 Diffusion constant           (Bohr^2)  = 3.2966E-02
 Correlation time              (steps)  = 2.6921E+00 +- 6.9346E-01
 Efficiency               (au^-2 s^-1)  = 1.4114E+05
 No. of VMC steps per MPI process       = 128

  Block average energies (au)

  Total energy                       (au) =         -14.648942679030
  Standard error                        +/-           0.010029186722

  Kinetic energy KEI (used in Total) (au) =          15.378552112327
  Standard error                        +/-           0.607789485438

  Kinetic energy TI                  (au) =          15.045308974259
  Standard error                        +/-           0.319834917428

  Kinetic energy FISQ                (au) =          14.712065836191
  Standard error                        +/-           0.273324258812

  Potential energy                   (au) =         -30.027494791358
  Standard error                        +/-           0.607225982460

  e-e interaction                    (au) =           4.222687125104
  Standard error                        +/-           0.051468037591

  e-n interaction                    (au) =         -34.250181916462
  Standard error                        +/-           0.629731814008

  Variance of local energy           (au) =           0.134750148075
  Standard error                        +/-           0.010295108425

  Maximum distance from origin       (au) =           7.797311059395


 Time taken in block    : : :        0.0200

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.648942679030 +/- 0.010029186722      No correction
 -14.648942679030 +/- 0.016455536489      Correlation time method
 -14.648942679030 +/- 0.010915283358      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -14.648942679030 +/-       0.010915283358
    stderr:      0.010915283358 +/-       0.002917232186
    errfac:      1.088351793631 +/-       0.290874252003
    N_corr:      1.184509626700 +/-       0.633147027778
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.002919E-02   6.292871E-04
            2   1.118808E-02   9.967131E-04
            4   1.293726E-02   1.643034E-03
            8   1.287393E-02   2.350447E-03
           16   1.091528E-02   2.917232E-03  *** BEST ***
           32   8.566771E-03   3.497370E-03
           64   1.303805E-02   9.219296E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.134750148075

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.648942679030080 (au/prim cell inc. N-N)
 EREF  = -14.648942679030080

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 15058
 Acceptance ratio (%)                     : 97.733
 New best estimate of DMC energy (au)     : -14.65434644
 Max no of attempts before accept move    : 6
 Maximum distance from origin (au)        : 12.14738593

 Time taken in block    : : :       97.3900


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.654346440261847 (au/prim cell inc. N-N)
 EREF  = -14.645523329641193

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 14919
 Acceptance ratio (%)                     : 97.747
 New best estimate of DMC energy (au)     : -14.65674486
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.02014988
 Maximum distance from origin (au)        : 12.50374621

 Time taken in block    : : :       97.8000

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 14844
 Acceptance ratio (%)                     : 97.734
 New best estimate of DMC energy (au)     : -14.65708941
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.02015022
 Maximum distance from origin (au)        : 12.36688196

 Time taken in block    : : :       97.5100

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 14830
 Acceptance ratio (%)                     : 97.747
 New best estimate of DMC energy (au)     : -14.65704282
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.02015040
 Maximum distance from origin (au)        : 11.72821863

 Time taken in block    : : :       97.5900

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 14835
 Acceptance ratio (%)                     : 97.729
 New best estimate of DMC energy (au)     : -14.65700763
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.02015028
 Maximum distance from origin (au)        : 13.72742131

 Time taken in block    : : :       98.2800

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 14815
 Acceptance ratio (%)                     : 97.730
 New best estimate of DMC energy (au)     : -14.65695437
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.02015011
 Maximum distance from origin (au)        : 13.02381276

 Time taken in block    : : :       97.8400


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -14.656954373261 +/-        0.000166782295
 Kinetic energy (TI)          =       14.672174915772 +/-        0.003156545033
 Kinetic energy (KEI)         =       14.670736816453 +/-        0.005679405201
 Kinetic energy (FISQ)        =       14.673613015091 +/-        0.002507266839
 e-e interac. (Ewald/Coulomb) =        4.374707238202 +/-        0.001551178795
 e-i interaction (local)      =      -33.702398427916 +/-        0.006346270104

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -14.656954373261 +/-       0.000166782295
    stderr:      0.000166782295 +/-       0.000008460277
    errfac:      3.206736279446 +/-       0.162666408376
    N_corr:     10.283157565915 +/-       1.043256546375
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.200998E-05   1.644716E-07
            2   6.242862E-05   2.791949E-07
            4   7.539591E-05   4.768647E-07
            8   9.000677E-05   8.051094E-07
           16   1.051638E-04   1.330441E-06
           32   1.204074E-04   2.154603E-06
           64   1.346503E-04   3.408596E-06
          128   1.494659E-04   5.354311E-06
          256   1.667823E-04   8.460277E-06  *** BEST ***
          512   1.839559E-04   1.323073E-05
         1024   1.931752E-04   1.975125E-05
         2048   2.085742E-04   3.047945E-05
         4096   1.880631E-04   3.972312E-05
         8192   2.044881E-04   6.400565E-05
        16384   1.190123E-04   5.875082E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       10.283157565915 +/-        1.043256546375
 DMC time step (au)           =        0.020830000000
 Int correlation time (au)    =        0.214198172098 +/-        0.021731033861
 Var of loc en (au / simcell) =        0.134369061276 +/-        0.000086335541
 Std dev of local energy      =        0.366563857023
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49994.014149791074
 Target weight                =     1024.000000000000
 Average population           =     1023.428760000000 +/-        0.051014508694
 Effective population         =      996.455489981821
 Stat inefficiency (est)      =        1.031819629283 +/-        0.003289402010
 Stat inefficiency (measured) =        1.027192189501

 =========================================================================

 Total CASINO CPU time  : : :      586.6000
 Total CASINO real time : : :      586.7711


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/17 19:15:52.360

Job finished: Пт авг 17 19:15:52 +07 2018
