CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс авг 26 15:11:49 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/26 15:11:49.419

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.08300E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  21312680

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Be    0.000    0.000    0.000
                             1-   1  s
                                         1.463E+04     8.762E-02
                                         2.191E+03     1.635E-01
                                         4.982E+02     2.820E-01
                                         1.409E+02     4.529E-01
                                         4.586E+01     6.672E-01
                                         1.647E+01     8.528E-01
                                         6.319E+00     8.637E-01
                                         2.535E+00     5.825E-01
                                         1.035E+00     1.634E-01
                             2-   2  s
                                         1.463E+04    -5.329E-02
                                         2.191E+03    -9.810E-02
                                         4.982E+02    -1.687E-01
                                         1.409E+02    -2.753E-01
                                         4.586E+01    -4.075E-01
                                         1.647E+01    -5.511E-01
                                         6.319E+00    -5.988E-01
                                         2.535E+00    -5.550E-01
                                         1.035E+00    -2.931E-01
                             3-   3  s
                                         2.528E-01     2.541E-01
                             4-   4  s
                                         1.052E-01     1.317E-01
                             5-   5  s
                                         4.261E-02     6.684E-02
                             6-   8  p
                                         1.403E+01     1.294E+00
                                         3.168E+00     1.259E+00
                                         9.024E-01     1.061E+00
                             9-  11  p
                                         3.036E-01     3.212E-01
                            12-  14  p
                                         1.130E-01     9.339E-02
                            15-  17  p
                                         4.286E-02     2.780E-02
                            18-  22  d
                                         1.129E+00     2.035E+00
                            23-  27  d
                                         4.569E-01     4.179E-01
                            28-  32  d
                                         1.850E-01     8.589E-02
                            33-  39  f
                                         4.768E-01     2.781E-01
                            40-  46  f
                                         2.521E-01     6.630E-02
                            47-  55  g
                                         4.131E-01     9.786E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.61347242E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.21338221E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  6.09796544E-03
   c_3 (optimizable) =  2.65864677E-04
   c_4 (optimizable) =  4.15282491E-03
   c_5 (optimizable) = -1.05464030E-02
   c_6 (optimizable) =  7.84764317E-03
   c_7 (optimizable) = -2.32603025E-03
   c_8 (optimizable) =  2.46920929E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.22642994E-03
   c_3 (optimizable) =  3.53415800E-03
   c_4 (optimizable) = -1.20377732E-02
   c_5 (optimizable) =  1.39867361E-02
   c_6 (optimizable) = -7.49898469E-03
   c_7 (optimizable) =  1.93555245E-03
   c_8 (optimizable) = -1.87823503E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.84196470E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.15357259E-02
   c_3 (optimizable) = -2.13283726E-03
   c_4 (optimizable) =  1.73236817E-02
   c_5 (optimizable) = -3.65732674E-02
   c_6 (optimizable) =  2.65620930E-02
   c_7 (optimizable) = -8.83990757E-03
   c_8 (optimizable) =  1.06332407E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.42433050E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.29794278E-04
   c_1,3,2 (optimizable) = -2.32853415E-03
   c_1,3,3 (optimizable) =  3.44961708E-03
   c_1,4,2 (optimizable) =  2.03716891E-03
   c_1,4,3 (optimizable) = -2.23578673E-03
   c_1,4,4 (optimizable) =  8.10814389E-04
   c_2,3,1 (optimizable) = -1.13763960E-03
   c_2,4,2 (optimizable) = -6.35239451E-04
   c_3,1,1 (optimizable) = -6.09197904E-04
   c_3,2,1 (optimizable) =  2.15073356E-04
   c_3,2,2 (optimizable) = -1.36335470E-03
   c_3,3,1 (optimizable) =  9.51272561E-04
   c_3,3,2 (optimizable) = -1.56996095E-03
   c_3,3,3 (optimizable) =  8.46892069E-04
   c_3,4,2 (optimizable) =  4.20932333E-04
   c_3,4,3 (optimizable) =  6.28564298E-05
   c_3,4,4 (optimizable) = -1.56735881E-04
   c_4,1,1 (optimizable) =  7.31547806E-04
   c_4,2,1 (optimizable) = -9.93579051E-04
   c_4,2,2 (optimizable) =  2.02670864E-03
   c_4,3,1 (optimizable) =  2.10616859E-04
   c_4,3,2 (optimizable) = -2.42649111E-04
   c_4,3,3 (optimizable) = -2.42541185E-04
   c_4,4,2 (optimizable) = -4.39133037E-05
   c_4,4,3 (optimizable) =  4.16601923E-05
   c_4,4,4 (optimizable) =  1.91847176E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0500

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.9718E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 5
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.5527
 Acceptance ratio <levels 1-2>     (%)  =  49.7998
 Diffusion constant           (Bohr^2)  = 3.0161E-02
 Correlation time              (steps)  = 1.6180E+00 +- 3.2125E-01
 Efficiency               (au^-2 s^-1)  = 2.3986E+05
 No. of VMC steps per MPI process       = 128

  Block average energies (au)

  Total energy                       (au) =         -14.653005148390
  Standard error                        +/-           0.011764787065

  Kinetic energy KEI (used in Total) (au) =          19.096545870464
  Standard error                        +/-           1.077706170006

  Kinetic energy TI                  (au) =          17.004576059499
  Standard error                        +/-           0.551709393320

  Kinetic energy FISQ                (au) =          14.912606248533
  Standard error                        +/-           0.251196246599

  Potential energy                   (au) =         -33.749551018854
  Standard error                        +/-           1.078122492020

  e-e interaction                    (au) =           4.367308954862
  Standard error                        +/-           0.051299746365

  e-n interaction                    (au) =         -38.116859973716
  Standard error                        +/-           1.078753636637

  Variance of local energy           (au) =           0.131922190613
  Standard error                        +/-           0.007253350785

  Maximum distance from origin       (au) =           7.470888018102


 Time taken in block    : : :        0.0200

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.653005148390 +/- 0.011764787065      No correction
 -14.653005148390 +/- 0.014965046911      Correlation time method
 -14.653005148390 +/- 0.022138837243      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -14.653005148390 +/-       0.022138837243
    stderr:      0.022138837243 +/-       0.005916853136
    errfac:      1.881788180276 +/-       0.502929046077
    N_corr:      3.541126755425 +/-       1.892811868848
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.176479E-02   7.381884E-04
            2   1.370885E-02   1.221281E-03
            4   1.501774E-02   1.907255E-03
            8   1.793083E-02   3.273707E-03
           16   2.213884E-02   5.916853E-03  *** BEST ***
           32   2.742013E-02   1.119422E-02
           64   4.211305E-02   2.977842E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.131922190613

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.653005148389600 (au/prim cell inc. N-N)
 EREF  = -14.653005148389600

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 14556
 Acceptance ratio (%)                     : 97.731
 New best estimate of DMC energy (au)     : -14.65938982
 Max no of attempts before accept move    : 8
 Maximum distance from origin (au)        : 12.46370970

 Time taken in block    : : :       95.9900


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.659389822685535 (au/prim cell inc. N-N)
 EREF  = -14.627212374950950

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 14737
 Acceptance ratio (%)                     : 97.726
 New best estimate of DMC energy (au)     : -14.65632905
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.02014976
 Maximum distance from origin (au)        : 11.96985402

 Time taken in block    : : :       96.9100

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 14433
 Acceptance ratio (%)                     : 97.723
 New best estimate of DMC energy (au)     : -14.65671057
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.02014984
 Maximum distance from origin (au)        : 11.57745825

 Time taken in block    : : :       96.8700

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 14527
 Acceptance ratio (%)                     : 97.747
 New best estimate of DMC energy (au)     : -14.65677383
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.02014983
 Maximum distance from origin (au)        : 12.99634002

 Time taken in block    : : :       98.1100

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 14602
 Acceptance ratio (%)                     : 97.732
 New best estimate of DMC energy (au)     : -14.65673524
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.02014999
 Maximum distance from origin (au)        : 11.90578542

 Time taken in block    : : :       94.5800

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 14651
 Acceptance ratio (%)                     : 97.724
 New best estimate of DMC energy (au)     : -14.65674871
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.02015008
 Maximum distance from origin (au)        : 12.98933332

 Time taken in block    : : :       94.7800


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -14.656748707950 +/-        0.000162409843
 Kinetic energy (TI)          =       14.673878717473 +/-        0.006022882958
 Kinetic energy (KEI)         =       14.661377217053 +/-        0.005639200456
 Kinetic energy (FISQ)        =       14.686380217892 +/-        0.010625929191
 e-e interac. (Ewald/Coulomb) =        4.370033345213 +/-        0.001352632335
 e-i interaction (local)      =      -33.688159270216 +/-        0.006329904345

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -14.656748707950 +/-       0.000162409843
    stderr:      0.000162409843 +/-       0.000008238478
    errfac:      3.164760822390 +/-       0.160537141656
    N_corr:     10.015711062936 +/-       1.016123312906
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.131820E-05   1.622840E-07
            2   6.182857E-05   2.765113E-07
            4   7.476506E-05   4.728746E-07
            8   8.914060E-05   7.973615E-07
           16   1.041871E-04   1.318085E-06
           32   1.205706E-04   2.157523E-06
           64   1.365095E-04   3.455659E-06
          128   1.510773E-04   5.412037E-06
          256   1.624098E-04   8.238478E-06  *** BEST ***
          512   1.733469E-04   1.246769E-05
         1024   1.829523E-04   1.870601E-05
         2048   2.194384E-04   3.206707E-05
         4096   2.326522E-04   4.914132E-05
         8192   1.967485E-04   6.158311E-05
        16384   1.791753E-04   8.845046E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       10.015711062936 +/-        1.016123312906
 DMC time step (au)           =        0.020830000000
 Int correlation time (au)    =        0.208627261441 +/-        0.021165848608
 Var of loc en (au / simcell) =        0.128789533024 +/-        0.000080913671
 Std dev of local energy      =        0.358872586058
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49993.893293073801
 Target weight                =     1024.000000000000
 Average population           =     1023.952820000000 +/-        0.051539808701
 Effective population         =     1015.107961163839
 Stat inefficiency (est)      =        1.030319604590 +/-        0.003131847732
 Stat inefficiency (measured) =        1.008836433218

 =========================================================================

 Total CASINO CPU time  : : :      577.4500
 Total CASINO real time : : :      577.9920


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/26 15:21:27.411

Job finished: Вс авг 26 15:21:27 +07 2018
