CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн авг 27 21:24:37 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/27 21:24:37.961

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  0
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  4096
 VMC_NCONFIG_WRITE (num configs to write) :  4096
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  8.33300E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  44342082

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  1

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  10
 Number of basis fns                       :  30
 Number of primitives                      :  13
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 H     0.000    0.000    0.000
                             1-   1  s
                                         1.907E+02     1.954E-01
                                         2.861E+01     3.637E-01
                                         6.510E+00     6.128E-01
                                         1.841E+00     9.149E-01
                             2-   2  s
                                         5.985E-01     4.850E-01
                             3-   3  s
                                         2.140E-01     2.242E-01
                             4-   4  s
                                         8.032E-02     1.075E-01
                             5-   7  p
                                         2.292E+00     4.020E+00
                             8-  10  p
                                         8.380E-01     1.143E+00
                            11-  13  p
                                         2.920E-01     3.060E-01
                            14-  18  d
                                         2.062E+00     5.840E+00
                            19-  23  d
                                         6.620E-01     7.997E-01
                            24-  30  f
                                         1.397E+00     3.124E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
 Linear parameters:
  Number of linear parameters per channel: 8

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  2.77058823E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -8.33772355E-05
   c_3 (optimizable) =  1.43087265E-03
   c_4 (optimizable) = -9.22817880E-03
   c_5 (optimizable) =  2.32841739E-02
   c_6 (optimizable) = -2.57503226E-02
   c_7 (optimizable) =  1.27522898E-02
   c_8 (optimizable) = -2.31319026E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.00000000E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.6225E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 1
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  49.9268
 Acceptance ratio <levels 1-2>     (%)  =  49.9268
 Diffusion constant           (Bohr^2)  = 7.7665E-02
 Correlation time              (steps)  = 3.7613E+00 +- 5.7314E-01
 Efficiency               (au^-2 s^-1)  = 2.3295E+09
 No. of VMC steps per MPI process       = 512

  Block average energies (au)

  Total energy                       (au) =          -0.499996768679
  Standard error                        +/-           0.000104221993

  Kinetic energy KEI (used in Total) (au) =           0.603595072569
  Standard error                        +/-           0.018125047436

  Kinetic energy TI                  (au) =           0.551762919178
  Standard error                        +/-           0.009062595400

  Kinetic energy FISQ                (au) =           0.499930765788
  Standard error                        +/-           0.000023982071

  Potential energy                   (au) =          -1.103591841248
  Standard error                        +/-           0.018118927573

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.103591841248
  Standard error                        +/-           0.018118927573

  Variance of local energy           (au) =           0.000046748529
  Standard error                        +/-           0.000000927988

  Maximum distance from origin       (au) =           4.767650880654


 Time taken in block    : : :        0.0100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -0.499996768679 +/- 0.000104221993      No correction
 -0.499996768679 +/- 0.000202127843      Correlation time method
 -0.499996768679 +/- 0.000223243258      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:     -0.499996768679 +/-       0.000223243258
    stderr:      0.000223243258 +/-       0.000040758456
    errfac:      2.141997578568 +/-       0.391073463968
    N_corr:      4.588153626592 +/-       1.675356825722
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.042220E-04   3.260123E-06
            2   1.288899E-04   5.707343E-06
            4   1.493523E-04   9.371195E-06
            8   1.630274E-04   1.452363E-05
           16   1.854693E-04   2.355462E-05
           32   2.232433E-04   4.075846E-05  *** BEST ***
           64   1.842732E-04   4.924909E-05
          128   1.949529E-04   7.958919E-05
          256   3.128949E-04   2.212501E-04
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.000046748529

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -0.49999676867889886 (au/prim cell inc. N-N)
 EREF  = -0.49999676867889886

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.917
 Number of config transfers               : 5409
 Acceptance ratio (%)                     : 98.854
 New best estimate of DMC energy (au)     : -0.50000441
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 10.07318338

 Time taken in block    : : :       83.8400


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -0.50000441165918275 (au/prim cell inc. N-N)
 EREF  = -0.50024176429358846

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 5520
 Acceptance ratio (%)                     : 98.855
 New best estimate of DMC energy (au)     : -0.49999997
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.08237600
 Maximum distance from origin (au)        : 9.85884082

 Time taken in block    : : :       84.9200

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 5486
 Acceptance ratio (%)                     : 98.854
 New best estimate of DMC energy (au)     : -0.49999987
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.08237535
 Maximum distance from origin (au)        : 9.78638931

 Time taken in block    : : :       85.1000

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 5392
 Acceptance ratio (%)                     : 98.858
 New best estimate of DMC energy (au)     : -0.49999910
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.08237558
 Maximum distance from origin (au)        : 10.14319250

 Time taken in block    : : :       85.1700

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 5387
 Acceptance ratio (%)                     : 98.853
 New best estimate of DMC energy (au)     : -0.50000031
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.08237556
 Maximum distance from origin (au)        : 10.13247932

 Time taken in block    : : :       86.7800

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 5427
 Acceptance ratio (%)                     : 98.851
 New best estimate of DMC energy (au)     : -0.50000073
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.08237564
 Maximum distance from origin (au)        : 9.78687262

 Time taken in block    : : :       84.8700


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -0.500000727398 +/-        0.000000861966
 Kinetic energy (TI)          =        0.500068402207 +/-        0.000121599250
 Kinetic energy (KEI)         =        0.500172776163 +/-        0.000243398016
 Kinetic energy (FISQ)        =        0.499964028251 +/-        0.000001423438
 e-e interac. (Ewald/Coulomb) =        0.000000000000 +/-        0.000000000000
 e-i interaction (local)      =       -1.000173503561 +/-        0.000243355859

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:     -0.500000727398 +/-       0.000000861966
    stderr:      0.000000861966 +/-       0.000000030878
    errfac:      1.746571038086 +/-       0.062567362644
    N_corr:      3.050510391081 +/-       0.218556687047
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   4.935188E-07   1.560659E-09
            2   5.369419E-07   2.401325E-09
            4   5.879335E-07   3.718567E-09
            8   6.540792E-07   5.850731E-09
           16   7.294932E-07   9.228917E-09
           32   7.886740E-07   1.411275E-08
           64   8.354492E-07   2.114892E-08
          128   8.619656E-07   3.087817E-08  *** BEST ***
          256   9.027396E-07   4.579279E-08
          512   9.232581E-07   6.640383E-08
         1024   1.005712E-06   1.028293E-07
         2048   9.546314E-07   1.395026E-07
         4096   8.477720E-07   1.790683E-07
         8192   7.656765E-07   2.396600E-07
        16384   7.636359E-07   3.769713E-07
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        3.050510391081 +/-        0.218556687047
 DMC time step (au)           =        0.083330000000
 Int correlation time (au)    =        0.254199030889 +/-        0.018212328732
 Var of loc en (au / simcell) =        0.000048499585 +/-        0.000000008448
 Std dev of local energy      =        0.006964164345
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49999.973859632737
 Target weight                =     4096.000000000000
 Average population           =     4095.963280000000 +/-        0.014263584149
 Effective population         =     4021.310889611214
 Stat inefficiency (est)      =        1.000706490514 +/-        0.000050696608
 Stat inefficiency (measured) =        1.018564725245

 =========================================================================

 Total CASINO CPU time  : : :      510.7900
 Total CASINO real time : : :      512.4460


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/27 21:33:10.407

Job finished: Пн авг 27 21:33:10 +07 2018
