JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8970540337136037, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.1427925675352260, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.8401652975574947E-003, optimizable ]
        c_3: [ 7.1769703865728191E-004, optimizable ]
        c_4: [ -3.0435772909943827E-003, optimizable ]
        c_5: [ 1.4382826648878467E-003, optimizable ]
        c_6: [ 4.9620300947931021E-004, optimizable ]
        c_7: [ -4.5349419724308041E-004, optimizable ]
        c_8: [ 7.8911726689231498E-005, optimizable ]
      Channel 1-2:
        c_2: [ 5.2300967948493691E-004, optimizable ]
        c_3: [ 3.9540172208559011E-003, optimizable ]
        c_4: [ -7.7879051754060511E-003, optimizable ]
        c_5: [ 6.8396777167553467E-003, optimizable ]
        c_6: [ -2.9762811991461574E-003, optimizable ]
        c_7: [ 6.3205964030993379E-004, optimizable ]
        c_8: [ -5.0805157355370913E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3033712986909212, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.9288261179023920E-002, optimizable ]
        c_3: [ -3.0830193648580290E-003, optimizable ]
        c_4: [ 6.6997738207115179E-003, optimizable ]
        c_5: [ -9.7407179871908320E-003, optimizable ]
        c_6: [ 1.9664759085133085E-003, optimizable ]
        c_7: [ 1.5317946538085801E-003, optimizable ]
        c_8: [ -5.3075028149886499E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2156710108955591, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0010875371757022E-004, optimizable ]
        c_1,3,2: [ -1.4972710478704462E-003, optimizable ]
        c_1,3,3: [ 1.5474641528441895E-003, optimizable ]
        c_1,4,2: [ 9.2359188008895676E-004, optimizable ]
        c_1,4,3: [ -1.0050294807751182E-003, optimizable ]
        c_1,4,4: [ 4.3682394454028233E-004, optimizable ]
        c_2,3,1: [ -7.3613847446564397E-004, optimizable ]
        c_2,4,2: [ -5.6129519257642135E-004, optimizable ]
        c_3,1,1: [ -4.5404637535160532E-004, optimizable ]
        c_3,2,1: [ 2.2302504654810959E-004, optimizable ]
        c_3,2,2: [ -1.0283278680033056E-003, optimizable ]
        c_3,3,1: [ 4.9754890942019573E-004, optimizable ]
        c_3,3,2: [ 7.1741880728296204E-005, optimizable ]
        c_3,3,3: [ -4.2157784277642354E-004, optimizable ]
        c_3,4,2: [ -8.5769968887409564E-005, optimizable ]
        c_3,4,3: [ 2.5286446317587547E-004, optimizable ]
        c_3,4,4: [ -1.2474358086330959E-004, optimizable ]
        c_4,1,1: [ 1.5807187743079447E-004, optimizable ]
        c_4,2,1: [ -3.5516816139800087E-004, optimizable ]
        c_4,2,2: [ 7.1317379778399967E-004, optimizable ]
        c_4,3,1: [ -1.2687683469643556E-005, optimizable ]
        c_4,3,2: [ 1.0743969391272818E-004, optimizable ]
        c_4,3,3: [ -4.6287967952683223E-004, optimizable ]
        c_4,4,2: [ -1.9322913618206817E-005, optimizable ]
        c_4,4,3: [ 1.0376964044486423E-004, optimizable ]
        c_4,4,4: [ -2.3054782655756556E-005, optimizable ]
