JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8890452009945413, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.2352559936713989, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.7282773880950161E-003, optimizable ]
        c_3: [ 5.6518833945178016E-004, optimizable ]
        c_4: [ -2.7091593642010838E-003, optimizable ]
        c_5: [ 1.2264341952465947E-003, optimizable ]
        c_6: [ 4.6330691858809017E-004, optimizable ]
        c_7: [ -3.9789942536244644E-004, optimizable ]
        c_8: [ 6.8237996601929797E-005, optimizable ]
      Channel 1-2:
        c_2: [ 3.2842395296926876E-004, optimizable ]
        c_3: [ 3.6044231761833737E-003, optimizable ]
        c_4: [ -7.1921450871026780E-003, optimizable ]
        c_5: [ 6.4794824496180814E-003, optimizable ]
        c_6: [ -2.9164082928708371E-003, optimizable ]
        c_7: [ 6.4558361308107856E-004, optimizable ]
        c_8: [ -5.4866446627063891E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4258196024913232, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.4689161310259417E-002, optimizable ]
        c_3: [ -2.5576649646354152E-003, optimizable ]
        c_4: [ 7.5813868370491833E-003, optimizable ]
        c_5: [ -9.4527561590295392E-003, optimizable ]
        c_6: [ 2.3333695081656836E-003, optimizable ]
        c_7: [ 1.0769669511367160E-003, optimizable ]
        c_8: [ -3.9267317758528758E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2113975160982933, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.1297346661447013E-004, optimizable ]
        c_1,3,2: [ -1.3868703594680874E-003, optimizable ]
        c_1,3,3: [ 1.2436103685413674E-003, optimizable ]
        c_1,4,2: [ 9.1805913127075396E-004, optimizable ]
        c_1,4,3: [ -8.6741959347704986E-004, optimizable ]
        c_1,4,4: [ 3.6651241738261810E-004, optimizable ]
        c_2,3,1: [ -6.6265853380302988E-004, optimizable ]
        c_2,4,2: [ -5.8161360473608220E-004, optimizable ]
        c_3,1,1: [ -4.5363383566350215E-004, optimizable ]
        c_3,2,1: [ 2.2252138461949028E-004, optimizable ]
        c_3,2,2: [ -9.9104674736000069E-004, optimizable ]
        c_3,3,1: [ 5.0317046130056615E-004, optimizable ]
        c_3,3,2: [ 3.1926363291792928E-005, optimizable ]
        c_3,3,3: [ -4.4602404451513051E-004, optimizable ]
        c_3,4,2: [ -9.6127425004495596E-005, optimizable ]
        c_3,4,3: [ 2.8009649166930225E-004, optimizable ]
        c_3,4,4: [ -1.3428900389769795E-004, optimizable ]
        c_4,1,1: [ 1.4913248113976099E-004, optimizable ]
        c_4,2,1: [ -3.5270296176266369E-004, optimizable ]
        c_4,2,2: [ 7.5732126192522644E-004, optimizable ]
        c_4,3,1: [ -3.3984390140702017E-005, optimizable ]
        c_4,3,2: [ 1.0761820913637159E-004, optimizable ]
        c_4,3,3: [ -4.6705694052483470E-004, optimizable ]
        c_4,4,2: [ -1.4378469931427698E-005, optimizable ]
        c_4,4,3: [ 9.6006985247688653E-005, optimizable ]
        c_4,4,4: [ -1.8267929628663992E-005, optimizable ]
