JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8858982768093111, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.2274474094534513, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.7141027766245901E-003, optimizable ]
        c_3: [ 5.2881200872504383E-004, optimizable ]
        c_4: [ -2.7187048461633509E-003, optimizable ]
        c_5: [ 1.2252614451019475E-003, optimizable ]
        c_6: [ 4.6325133616571763E-004, optimizable ]
        c_7: [ -3.9804542526167573E-004, optimizable ]
        c_8: [ 6.7985048908950234E-005, optimizable ]
      Channel 1-2:
        c_2: [ 3.0992485219875541E-004, optimizable ]
        c_3: [ 3.5899641343872715E-003, optimizable ]
        c_4: [ -7.1949049765829181E-003, optimizable ]
        c_5: [ 6.4787890444532982E-003, optimizable ]
        c_6: [ -2.9164949238786875E-003, optimizable ]
        c_7: [ 6.4540309040656040E-004, optimizable ]
        c_8: [ -5.4971243994010461E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4283465591525673, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.4738689247506298E-002, optimizable ]
        c_3: [ -2.6305151181033330E-003, optimizable ]
        c_4: [ 7.5500685039474689E-003, optimizable ]
        c_5: [ -9.4602954962330881E-003, optimizable ]
        c_6: [ 2.3299566767930957E-003, optimizable ]
        c_7: [ 1.0741141001639565E-003, optimizable ]
        c_8: [ -3.9372517581155508E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2136104326459365, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.1384747952774905E-004, optimizable ]
        c_1,3,2: [ -1.3858267124915598E-003, optimizable ]
        c_1,3,3: [ 1.2450376268881677E-003, optimizable ]
        c_1,4,2: [ 9.1855194214976389E-004, optimizable ]
        c_1,4,3: [ -8.6695270283099137E-004, optimizable ]
        c_1,4,4: [ 3.6710370814683915E-004, optimizable ]
        c_2,3,1: [ -6.6314264154686351E-004, optimizable ]
        c_2,4,2: [ -5.8193474202359024E-004, optimizable ]
        c_3,1,1: [ -4.5396159849543974E-004, optimizable ]
        c_3,2,1: [ 2.2336741415103503E-004, optimizable ]
        c_3,2,2: [ -9.9050520806607352E-004, optimizable ]
        c_3,3,1: [ 5.0352421672666449E-004, optimizable ]
        c_3,3,2: [ 3.1703876538124538E-005, optimizable ]
        c_3,3,3: [ -4.4658974969837380E-004, optimizable ]
        c_3,4,2: [ -9.6100782044769307E-005, optimizable ]
        c_3,4,3: [ 2.7994620793371755E-004, optimizable ]
        c_3,4,4: [ -1.3438147208212295E-004, optimizable ]
        c_4,1,1: [ 1.4947537028493101E-004, optimizable ]
        c_4,2,1: [ -3.5254230069128108E-004, optimizable ]
        c_4,2,2: [ 7.5710938368747562E-004, optimizable ]
        c_4,3,1: [ -3.4304295532651942E-005, optimizable ]
        c_4,3,2: [ 1.0763150323324083E-004, optimizable ]
        c_4,3,3: [ -4.6725130317475040E-004, optimizable ]
        c_4,4,2: [ -1.4344185842232994E-005, optimizable ]
        c_4,4,3: [ 9.5970862129124104E-005, optimizable ]
        c_4,4,4: [ -1.8226246270165178E-005, optimizable ]
