JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8987267952282330, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.1320700775676116, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.7908474738477201E-003, optimizable ]
        c_3: [ 1.1246015793491366E-003, optimizable ]
        c_4: [ -3.5611944880174812E-003, optimizable ]
        c_5: [ 1.5425705279037488E-003, optimizable ]
        c_6: [ 5.3986398136841190E-004, optimizable ]
        c_7: [ -4.7609735055313777E-004, optimizable ]
        c_8: [ 8.1039120209351257E-005, optimizable ]
      Channel 1-2:
        c_2: [ 5.9759045193358393E-004, optimizable ]
        c_3: [ 4.1198482777564651E-003, optimizable ]
        c_4: [ -8.0366690253304163E-003, optimizable ]
        c_5: [ 7.0146157796701376E-003, optimizable ]
        c_6: [ -3.0067511219255038E-003, optimizable ]
        c_7: [ 6.1837503036611891E-004, optimizable ]
        c_8: [ -4.6505353156616990E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2917620431125205, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.0933365504007933E-002, optimizable ]
        c_3: [ -4.2544524654338986E-003, optimizable ]
        c_4: [ 5.9165424706526769E-003, optimizable ]
        c_5: [ -9.4911752179910169E-003, optimizable ]
        c_6: [ 1.8169395618932733E-003, optimizable ]
        c_7: [ 1.6957400845853735E-003, optimizable ]
        c_8: [ -5.8769296955697486E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1955553437285706, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 9.4963197410812596E-005, optimizable ]
        c_1,3,2: [ -1.5619170144227162E-003, optimizable ]
        c_1,3,3: [ 1.6596372122654325E-003, optimizable ]
        c_1,4,2: [ 9.3369556459439208E-004, optimizable ]
        c_1,4,3: [ -1.0554597056241116E-003, optimizable ]
        c_1,4,4: [ 4.7055018489040293E-004, optimizable ]
        c_2,3,1: [ -7.8531681731159762E-004, optimizable ]
        c_2,4,2: [ -5.4590587293716153E-004, optimizable ]
        c_3,1,1: [ -4.6432834789414255E-004, optimizable ]
        c_3,2,1: [ 2.0280527278811417E-004, optimizable ]
        c_3,2,2: [ -1.0499886270736571E-003, optimizable ]
        c_3,3,1: [ 4.9210771638177788E-004, optimizable ]
        c_3,3,2: [ 8.6567417647113480E-005, optimizable ]
        c_3,3,3: [ -4.0119660444808424E-004, optimizable ]
        c_3,4,2: [ -7.9390294880092008E-005, optimizable ]
        c_3,4,3: [ 2.2893027617177704E-004, optimizable ]
        c_3,4,4: [ -1.2662281157025496E-004, optimizable ]
        c_4,1,1: [ 1.7777472567603755E-004, optimizable ]
        c_4,2,1: [ -3.5915833518362488E-004, optimizable ]
        c_4,2,2: [ 6.8177179683722800E-004, optimizable ]
        c_4,3,1: [ -1.0125516637315981E-005, optimizable ]
        c_4,3,2: [ 1.1119122817076498E-004, optimizable ]
        c_4,3,3: [ -4.4389147280725718E-004, optimizable ]
        c_4,4,2: [ -2.2240759238984417E-005, optimizable ]
        c_4,4,3: [ 1.0514591530276095E-004, optimizable ]
        c_4,4,4: [ -2.2543703216253072E-005, optimizable ]
