JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8965766364648440, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.1301270464808795, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.7851765082546189E-003, optimizable ]
        c_3: [ 1.0970539096772892E-003, optimizable ]
        c_4: [ -3.5686676846174927E-003, optimizable ]
        c_5: [ 1.5394839030382233E-003, optimizable ]
        c_6: [ 5.3882229787002053E-004, optimizable ]
        c_7: [ -4.7634336364042707E-004, optimizable ]
        c_8: [ 8.0893371523026319E-005, optimizable ]
      Channel 1-2:
        c_2: [ 5.8908074842975889E-004, optimizable ]
        c_3: [ 4.1208825018243097E-003, optimizable ]
        c_4: [ -8.0321260518066481E-003, optimizable ]
        c_5: [ 7.0138927316734873E-003, optimizable ]
        c_6: [ -3.0071266550556982E-003, optimizable ]
        c_7: [ 6.1833331110112456E-004, optimizable ]
        c_8: [ -4.6476538133766931E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2922195716362759, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.0935581068517192E-002, optimizable ]
        c_3: [ -4.2799849810941431E-003, optimizable ]
        c_4: [ 5.9187350978625493E-003, optimizable ]
        c_5: [ -9.4938879953837280E-003, optimizable ]
        c_6: [ 1.8133398329849950E-003, optimizable ]
        c_7: [ 1.6934459477948975E-003, optimizable ]
        c_8: [ -5.8762237542461717E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1988114985688361, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 9.5263843784657595E-005, optimizable ]
        c_1,3,2: [ -1.5611182518100737E-003, optimizable ]
        c_1,3,3: [ 1.6613028252361801E-003, optimizable ]
        c_1,4,2: [ 9.3347286034765322E-004, optimizable ]
        c_1,4,3: [ -1.0554699942202520E-003, optimizable ]
        c_1,4,4: [ 4.6998591251121228E-004, optimizable ]
        c_2,3,1: [ -7.8540741413994641E-004, optimizable ]
        c_2,4,2: [ -5.4631074806026319E-004, optimizable ]
        c_3,1,1: [ -4.6215343362153801E-004, optimizable ]
        c_3,2,1: [ 2.0335417999395991E-004, optimizable ]
        c_3,2,2: [ -1.0501365614492225E-003, optimizable ]
        c_3,3,1: [ 4.9211731865588665E-004, optimizable ]
        c_3,3,2: [ 8.6519450546591005E-005, optimizable ]
        c_3,3,3: [ -4.0111526611484306E-004, optimizable ]
        c_3,4,2: [ -7.9398494299967712E-005, optimizable ]
        c_3,4,3: [ 2.2903806751708867E-004, optimizable ]
        c_3,4,4: [ -1.2643701458192765E-004, optimizable ]
        c_4,1,1: [ 1.7868403161710165E-004, optimizable ]
        c_4,2,1: [ -3.5921265204589935E-004, optimizable ]
        c_4,2,2: [ 6.8164388004524990E-004, optimizable ]
        c_4,3,1: [ -1.0412136445595329E-005, optimizable ]
        c_4,3,2: [ 1.1116973637420900E-004, optimizable ]
        c_4,3,3: [ -4.4404937096842294E-004, optimizable ]
        c_4,4,2: [ -2.2243284521584028E-005, optimizable ]
        c_4,4,3: [ 1.0511720427408353E-004, optimizable ]
        c_4,4,4: [ -2.2514900205577593E-005, optimizable ]
