JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9306633018960122, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.2395057638019589, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.7129513377546258E-003, optimizable ]
        c_3: [ 7.5994065430680868E-004, optimizable ]
        c_4: [ -3.0405532478822465E-003, optimizable ]
        c_5: [ 1.3720795763370339E-003, optimizable ]
        c_6: [ 4.9133266894552531E-004, optimizable ]
        c_7: [ -4.3536610968718036E-004, optimizable ]
        c_8: [ 7.4622389174790381E-005, optimizable ]
      Channel 1-2:
        c_2: [ 4.5862357933479830E-004, optimizable ]
        c_3: [ 3.7147931446785388E-003, optimizable ]
        c_4: [ -7.4257475590256347E-003, optimizable ]
        c_5: [ 6.6627897742048692E-003, optimizable ]
        c_6: [ -2.9602325007272333E-003, optimizable ]
        c_7: [ 6.4040212042634586E-004, optimizable ]
        c_8: [ -5.2531549440796302E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3552797011748736, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.8641236583838110E-002, optimizable ]
        c_3: [ -3.7302406426742677E-003, optimizable ]
        c_4: [ 6.9281161704178307E-003, optimizable ]
        c_5: [ -9.9064588057512903E-003, optimizable ]
        c_6: [ 2.1504819259991217E-003, optimizable ]
        c_7: [ 1.3807050957967376E-003, optimizable ]
        c_8: [ -4.7849538486319584E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2163209584958152, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0380449322563110E-004, optimizable ]
        c_1,3,2: [ -1.4435585621896305E-003, optimizable ]
        c_1,3,3: [ 1.3848053826735439E-003, optimizable ]
        c_1,4,2: [ 9.2413349372741491E-004, optimizable ]
        c_1,4,3: [ -9.3455430246522375E-004, optimizable ]
        c_1,4,4: [ 3.9892574996413193E-004, optimizable ]
        c_2,3,1: [ -7.0946598382642392E-004, optimizable ]
        c_2,4,2: [ -5.7189403065073747E-004, optimizable ]
        c_3,1,1: [ -4.5217462292795765E-004, optimizable ]
        c_3,2,1: [ 2.0883457379849854E-004, optimizable ]
        c_3,2,2: [ -1.0182839375452162E-003, optimizable ]
        c_3,3,1: [ 5.0014343758653524E-004, optimizable ]
        c_3,3,2: [ 5.7028303640057044E-005, optimizable ]
        c_3,3,3: [ -4.2803107754009088E-004, optimizable ]
        c_3,4,2: [ -8.9139517887782804E-005, optimizable ]
        c_3,4,3: [ 2.6334594492886861E-004, optimizable ]
        c_3,4,4: [ -1.3170476991728556E-004, optimizable ]
        c_4,1,1: [ 1.6247984914251779E-004, optimizable ]
        c_4,2,1: [ -3.5438982206150327E-004, optimizable ]
        c_4,2,2: [ 7.2917628885775217E-004, optimizable ]
        c_4,3,1: [ -2.5884963903094456E-005, optimizable ]
        c_4,3,2: [ 1.0786986812390752E-004, optimizable ]
        c_4,3,3: [ -4.6564967517038325E-004, optimizable ]
        c_4,4,2: [ -1.7547882193177098E-005, optimizable ]
        c_4,4,3: [ 1.0096886679681954E-004, optimizable ]
        c_4,4,4: [ -2.0193522762003361E-005, optimizable ]
