JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8869154131094388, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.2307552166534768, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.7198406983473013E-003, optimizable ]
        c_3: [ 5.5087005137824732E-004, optimizable ]
        c_4: [ -2.7136917596178216E-003, optimizable ]
        c_5: [ 1.2253466622472822E-003, optimizable ]
        c_6: [ 4.6298626495045619E-004, optimizable ]
        c_7: [ -3.9808882566816822E-004, optimizable ]
        c_8: [ 6.8131666038538871E-005, optimizable ]
      Channel 1-2:
        c_2: [ 3.1681359736407107E-004, optimizable ]
        c_3: [ 3.5982565935373362E-003, optimizable ]
        c_4: [ -7.1956171219098300E-003, optimizable ]
        c_5: [ 6.4791879992672574E-003, optimizable ]
        c_6: [ -2.9162727792177911E-003, optimizable ]
        c_7: [ 6.4569071952682211E-004, optimizable ]
        c_8: [ -5.4835139378160176E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4265974085378001, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.4724013967459959E-002, optimizable ]
        c_3: [ -2.5725451825893749E-003, optimizable ]
        c_4: [ 7.5908255007320234E-003, optimizable ]
        c_5: [ -9.4480134181999624E-003, optimizable ]
        c_6: [ 2.3348733862598421E-003, optimizable ]
        c_7: [ 1.0777508026411828E-003, optimizable ]
        c_8: [ -3.9250810380131061E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2108524896315629, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.1355594295177131E-004, optimizable ]
        c_1,3,2: [ -1.3864194862654472E-003, optimizable ]
        c_1,3,3: [ 1.2440266510486853E-003, optimizable ]
        c_1,4,2: [ 9.1821368635070010E-004, optimizable ]
        c_1,4,3: [ -8.6770256004983825E-004, optimizable ]
        c_1,4,4: [ 3.6602835770231564E-004, optimizable ]
        c_2,3,1: [ -6.6294473161562122E-004, optimizable ]
        c_2,4,2: [ -5.8145002366208971E-004, optimizable ]
        c_3,1,1: [ -4.5600577334731370E-004, optimizable ]
        c_3,2,1: [ 2.2276622149180350E-004, optimizable ]
        c_3,2,2: [ -9.9104366451965094E-004, optimizable ]
        c_3,3,1: [ 5.0320788675361767E-004, optimizable ]
        c_3,3,2: [ 3.1799804568353522E-005, optimizable ]
        c_3,3,3: [ -4.4618653224655624E-004, optimizable ]
        c_3,4,2: [ -9.6120779499804705E-005, optimizable ]
        c_3,4,3: [ 2.8007813777060987E-004, optimizable ]
        c_3,4,4: [ -1.3424188664022706E-004, optimizable ]
        c_4,1,1: [ 1.4971608076426286E-004, optimizable ]
        c_4,2,1: [ -3.5268098093464928E-004, optimizable ]
        c_4,2,2: [ 7.5707866067703273E-004, optimizable ]
        c_4,3,1: [ -3.3943263513057847E-005, optimizable ]
        c_4,3,2: [ 1.0760466330649179E-004, optimizable ]
        c_4,3,3: [ -4.6710601751910570E-004, optimizable ]
        c_4,4,2: [ -1.4384273347693642E-005, optimizable ]
        c_4,4,3: [ 9.6011479961294097E-005, optimizable ]
        c_4,4,4: [ -1.8252366533982548E-005, optimizable ]
