JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.3039908973104032E-003, optimizable ]
        c_3: [ 9.0939375059328261E-004, optimizable ]
        c_4: [ -3.1975746861586615E-003, optimizable ]
        c_5: [ 6.5522598547880365E-004, optimizable ]
        c_6: [ 6.0944428216440491E-004, optimizable ]
        c_7: [ -2.0017543414671717E-004, optimizable ]
        c_8: [ 3.2082539157748309E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.7589300582058749E-003, optimizable ]
        c_3: [ 6.9533110174625169E-003, optimizable ]
        c_4: [ -1.4477724540265911E-002, optimizable ]
        c_5: [ 1.1582094896089034E-002, optimizable ]
        c_6: [ -3.1117236574046418E-003, optimizable ]
        c_7: [ -3.0114373106038532E-004, optimizable ]
        c_8: [ 2.1351999130231672E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.6458297230166041E-002, optimizable ]
        c_3: [ 6.4927367638679514E-003, optimizable ]
        c_4: [ -1.4027008287717318E-002, optimizable ]
        c_5: [ -7.7409237288195640E-003, optimizable ]
        c_6: [ 1.5954863845254567E-003, optimizable ]
        c_7: [ 2.2053661560876864E-003, optimizable ]
        c_8: [ -8.1659869817642182E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -4.4278406861666257E-005, optimizable ]
        c_1,3,2: [ -2.1106692264475108E-003, optimizable ]
        c_1,3,3: [ 1.9440374781511368E-003, optimizable ]
        c_1,4,2: [ 9.1436944803882474E-004, optimizable ]
        c_1,4,3: [ -7.7807346882548506E-004, optimizable ]
        c_1,4,4: [ 1.7045422641248964E-005, optimizable ]
        c_2,3,1: [ -1.2557267420202191E-003, optimizable ]
        c_2,4,2: [ -3.8798059422740178E-004, optimizable ]
        c_3,1,1: [ -6.6997240559662748E-004, optimizable ]
        c_3,2,1: [ 4.9617148164071889E-006, optimizable ]
        c_3,2,2: [ -1.1858905418254909E-003, optimizable ]
        c_3,3,1: [ 2.4984113463191927E-004, optimizable ]
        c_3,3,2: [ -9.2474114796152648E-006, optimizable ]
        c_3,3,3: [ -2.3725905657087223E-004, optimizable ]
        c_3,4,2: [ -1.3988850575865940E-005, optimizable ]
        c_3,4,3: [ -1.6482447350185455E-005, optimizable ]
        c_3,4,4: [ 9.6416812492594952E-005, optimizable ]
        c_4,1,1: [ 7.2140968885549175E-004, optimizable ]
        c_4,2,1: [ -3.9383382017861817E-004, optimizable ]
        c_4,2,2: [ 4.0384508242021438E-004, optimizable ]
        c_4,3,1: [ 4.8294445416257197E-005, optimizable ]
        c_4,3,2: [ 1.6747232941061497E-004, optimizable ]
        c_4,3,3: [ -1.6215948048723964E-004, optimizable ]
        c_4,4,2: [ -3.9144078135074403E-005, optimizable ]
        c_4,4,3: [ 3.7768955328808135E-005, optimizable ]
        c_4,4,4: [ -2.5113309879499273E-005, optimizable ]
