CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс сен  2 20:44:02 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/02 20:44:03.190

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.08330E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  43724675

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  4
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     9.4967200000E-01       1     Fixed
        2    -1.6431274363E-01       2     Free
        3    -1.6431274363E-01       2     Free
        4    -1.6431274363E-01       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 3 1
 DET 2 2 PR 2 1 3 1
 DET 3 1 PR 2 1 4 1
 DET 3 2 PR 2 1 4 1
 DET 4 1 PR 2 1 5 1
 DET 4 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  14
 Number of basis fns                       :  36
 Number of primitives                      :  25
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Be    0.000    0.000    0.000
                             1-   1  s
                                         2.965E+04     1.142E-01
                                         4.429E+03     2.141E-01
                                         1.005E+03     3.703E-01
                                         2.842E+02     6.021E-01
                                         9.250E+01     9.183E-01
                                         3.331E+01     1.283E+00
                                         1.291E+01     1.543E+00
                                         5.267E+00     1.467E+00
                             2-   2  s
                                         2.300E+01     7.086E-01
                                         6.624E+00     2.725E+00
                             3-   3  s
                                         2.229E+00     1.300E+00
                             4-   4  s
                                         9.530E-01     6.874E-01
                             5-   5  s
                                         2.465E-01     2.493E-01
                             6-   6  s
                                         1.015E-01     1.282E-01
                             7-   7  s
                                         4.155E-02     6.559E-02
                             8-  10  p
                                         1.410E+01     3.949E-01
                                         3.180E+00     3.850E-01
                                         9.049E-01     3.244E-01
                                         3.041E-01     2.498E-01
                            11-  13  p
                                         1.130E-01     9.341E-02
                            14-  16  p
                                         4.283E-02     2.777E-02
                            17-  19  p
                                         6.400E+00     1.451E+01
                            20-  24  d
                                         3.600E-01     2.754E-01
                            25-  29  d
                                         9.000E-02     2.434E-02
                            30-  36  f
                                         2.900E-01     9.086E-02
 ------------------------------------------------------------------
 Determinants :
  1: 2 x Spin-up electron
  2: 2 x Spin-down electron
 4 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.94967200
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 3 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 3 kp 1
 Det 2 coefficient      : -0.16431274
 Det 3 spin 1           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 3 spin 2           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 3 coefficient      : -0.16431274
 Det 4 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 4 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 4 coefficient      : -0.16431274

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.59353254E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.40604874E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  8.21877777E-04
   c_3 (optimizable) =  3.95766713E-03
   c_4 (optimizable) = -4.49118792E-03
   c_5 (optimizable) =  7.10782168E-04
   c_6 (optimizable) =  6.99627859E-04
   c_7 (optimizable) = -2.83680227E-04
   c_8 (optimizable) =  3.45213772E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.29144078E-03
   c_3 (optimizable) =  5.03716495E-03
   c_4 (optimizable) = -1.06981129E-02
   c_5 (optimizable) =  1.00555031E-02
   c_6 (optimizable) = -5.18239947E-03
   c_7 (optimizable) =  1.41203373E-03
   c_8 (optimizable) = -1.47658347E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.22867737E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.70830643E-02
   c_3 (optimizable) =  4.99260817E-03
   c_4 (optimizable) = -1.85702129E-03
   c_5 (optimizable) = -1.10359576E-02
   c_6 (optimizable) =  2.80005055E-03
   c_7 (optimizable) = -6.64435928E-05
   c_8 (optimizable) = -9.66268309E-05

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.14348566E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -2.96576926E-05
   c_1,3,2 (optimizable) = -2.06902327E-03
   c_1,3,3 (optimizable) =  2.47631811E-03
   c_1,4,2 (optimizable) =  1.40731382E-03
   c_1,4,3 (optimizable) = -1.78662911E-03
   c_1,4,4 (optimizable) =  7.23448334E-04
   c_2,3,1 (optimizable) = -1.10329591E-03
   c_2,4,2 (optimizable) = -5.47677546E-04
   c_3,1,1 (optimizable) = -5.53649777E-04
   c_3,2,1 (optimizable) =  2.34921290E-04
   c_3,2,2 (optimizable) = -1.39655336E-03
   c_3,3,1 (optimizable) =  7.14638922E-04
   c_3,3,2 (optimizable) = -6.95110194E-04
   c_3,3,3 (optimizable) = -1.81572777E-04
   c_3,4,2 (optimizable) =  3.76084939E-05
   c_3,4,3 (optimizable) =  3.11876267E-04
   c_3,4,4 (optimizable) = -1.85407772E-04
   c_4,1,1 (optimizable) =  5.81444790E-04
   c_4,2,1 (optimizable) = -6.38171496E-04
   c_4,2,2 (optimizable) =  1.01798415E-03
   c_4,3,1 (optimizable) =  6.66160942E-05
   c_4,3,2 (optimizable) =  1.20623098E-04
   c_4,3,3 (optimizable) = -2.50279141E-04
   c_4,4,2 (optimizable) = -3.29567801E-05
   c_4,4,3 (optimizable) = -4.93384552E-06
   c_4,4,4 (optimizable) =  2.91547849E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.8854E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 5
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.0938
 Acceptance ratio <levels 1-2>     (%)  =  50.3369
 Diffusion constant           (Bohr^2)  = 2.9385E-02
 Correlation time              (steps)  = 1.9451E+00 +- 4.8101E-01
 Efficiency               (au^-2 s^-1)  = 9.3288E+05
 No. of VMC steps per MPI process       = 128

  Block average energies (au)

  Total energy                       (au) =         -14.658650966829
  Standard error                        +/-           0.004905023378

  Kinetic energy KEI (used in Total) (au) =          14.696130795219
  Standard error                        +/-           0.456287320525

  Kinetic energy TI                  (au) =          14.634547435960
  Standard error                        +/-           0.230197046815

  Kinetic energy FISQ                (au) =          14.572964076701
  Standard error                        +/-           0.065445501460

  Potential energy                   (au) =         -29.354781762049
  Standard error                        +/-           0.456208334919

  e-e interaction                    (au) =           4.474037748273
  Standard error                        +/-           0.057077466721

  e-n interaction                    (au) =         -33.828819510322
  Standard error                        +/-           0.479814013801

  Variance of local energy           (au) =           0.028216360127
  Standard error                        +/-           0.002428389075

  Maximum distance from origin       (au) =           7.970867432370


 Time taken in block    : : :        0.0200

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.658650966829 +/- 0.004905023378      No correction
 -14.658650966829 +/- 0.006840881826      Correlation time method
 -14.658650966829 +/- 0.007457457028      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -14.658650966829 +/-       0.007457457028
    stderr:      0.007457457028 +/-       0.001993089227
    errfac:      1.520371352645 +/-       0.406336335876
    N_corr:      2.311529049942 +/-       1.235564249208
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   4.905023E-03   3.077685E-04
            2   5.008198E-03   4.461657E-04
            4   5.731481E-03   7.278988E-04
            8   6.369874E-03   1.162975E-03
           16   7.457457E-03   1.993089E-03  *** BEST ***
           32   8.501035E-03   3.470533E-03
           64   1.007801E-02   7.126228E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.028216360127

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.658650966829477 (au/prim cell inc. N-N)
 EREF  = -14.658650966829477

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 7380
 Acceptance ratio (%)                     : 97.736
 New best estimate of DMC energy (au)     : -14.66681604
 Max no of attempts before accept move    : 7
 Maximum distance from origin (au)        : 12.46374869

 Time taken in block    : : :      144.0200


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.666816043976244 (au/prim cell inc. N-N)
 EREF  = -14.662650812670616

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 7483
 Acceptance ratio (%)                     : 97.738
 New best estimate of DMC energy (au)     : -14.66721718
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.02015512
 Maximum distance from origin (au)        : 11.04657982

 Time taken in block    : : :      144.8200

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 7395
 Acceptance ratio (%)                     : 97.729
 New best estimate of DMC energy (au)     : -14.66725020
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.02015480
 Maximum distance from origin (au)        : 12.71035857

 Time taken in block    : : :      137.1100

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 7324
 Acceptance ratio (%)                     : 97.737
 New best estimate of DMC energy (au)     : -14.66723878
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.02015497
 Maximum distance from origin (au)        : 11.66074622

 Time taken in block    : : :      140.8600

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 7372
 Acceptance ratio (%)                     : 97.728
 New best estimate of DMC energy (au)     : -14.66724537
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.02015491
 Maximum distance from origin (au)        : 11.32906321

 Time taken in block    : : :      142.6100

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 7538
 Acceptance ratio (%)                     : 97.734
 New best estimate of DMC energy (au)     : -14.66721049
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.02015483
 Maximum distance from origin (au)        : 13.45570149

 Time taken in block    : : :      139.6000


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -14.667210491744 +/-        0.000059633628
 Kinetic energy (TI)          =       14.667696574370 +/-        0.003189360371
 Kinetic energy (KEI)         =       14.664468658623 +/-        0.005533946575
 Kinetic energy (FISQ)        =       14.670924490116 +/-        0.002938684717
 e-e interac. (Ewald/Coulomb) =        4.374729595890 +/-        0.001555445785
 e-i interaction (local)      =      -33.706408746257 +/-        0.006172335991

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -14.667210491744 +/-       0.000059633628
    stderr:      0.000059633628 +/-       0.000003025003
    errfac:      2.451744123299 +/-       0.124368322194
    N_corr:      6.011049246133 +/-       0.609838606130
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.432294E-05   7.691666E-08
            2   2.938582E-05   1.314200E-07
            4   3.541940E-05   2.240209E-07
            8   4.162330E-05   3.723199E-07
           16   4.786269E-05   6.055174E-07
           32   5.334706E-05   9.546067E-07
           64   5.776284E-05   1.462233E-06
          128   5.930799E-05   2.124588E-06
          256   5.963363E-05   3.025003E-06  *** BEST ***
          512   6.733535E-05   4.842985E-06
         1024   6.824614E-05   6.977847E-06
         2048   6.667946E-05   9.744032E-06
         4096   7.406400E-05   1.564397E-05
         8192   7.675749E-05   2.402542E-05
        16384   7.854335E-05   3.877318E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        6.011049246133 +/-        0.609838606130
 DMC time step (au)           =        0.020833000000
 Int correlation time (au)    =        0.125228188945 +/-        0.012704767682
 Var of loc en (au / simcell) =        0.029534543469 +/-        0.000014188482
 Std dev of local energy      =        0.171856170877
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49997.477844384055
 Target weight                =     1024.000000000000
 Average population           =     1023.864140000000 +/-        0.033161822043
 Effective population         =     1041.887666479905
 Stat inefficiency (est)      =        1.008622694482 +/-        0.000880638539
 Stat inefficiency (measured) =        0.982750657716

 =========================================================================

 Total CASINO CPU time  : : :      849.2599
 Total CASINO real time : : :      849.9581


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/02 20:58:13.148

Job finished: Вс сен  2 20:58:13 +07 2018
