JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6002052469989092, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4822097855550398, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.5473941945628300E-003, optimizable ]
        c_3: [ 1.5338522232426046E-003, optimizable ]
        c_4: [ -2.9037371756197722E-003, optimizable ]
        c_5: [ 1.5511132603700604E-003, optimizable ]
        c_6: [ 2.9399158145598813E-004, optimizable ]
        c_7: [ -3.8282763197424960E-004, optimizable ]
        c_8: [ 7.6973856936813064E-005, optimizable ]
      Channel 1-2:
        c_2: [ 2.5081367268097823E-003, optimizable ]
        c_3: [ 6.7419919910796048E-003, optimizable ]
        c_4: [ -1.0759314445370011E-002, optimizable ]
        c_5: [ 9.1027198855069373E-003, optimizable ]
        c_6: [ -2.9898525031486537E-003, optimizable ]
        c_7: [ 1.4106745643889979E-004, optimizable ]
        c_8: [ 8.4289188755292991E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2198567921194097, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.1770802839312752E-002, optimizable ]
        c_3: [ -4.3654903789195031E-003, optimizable ]
        c_4: [ 6.9182802810330258E-004, optimizable ]
        c_5: [ -6.8289450434373339E-003, optimizable ]
        c_6: [ 1.2898648069878784E-003, optimizable ]
        c_7: [ 2.1785570322485652E-003, optimizable ]
        c_8: [ -7.6324786842736766E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8759531695387568, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.8274731649400367E-004, optimizable ]
        c_1,3,2: [ -2.1073942705722797E-003, optimizable ]
        c_1,3,3: [ 1.9634524807698841E-003, optimizable ]
        c_1,4,2: [ 7.2269276503072013E-004, optimizable ]
        c_1,4,3: [ -1.0694153626956142E-003, optimizable ]
        c_1,4,4: [ 3.3665155300109662E-004, optimizable ]
        c_2,3,1: [ -1.1643919807983584E-003, optimizable ]
        c_2,4,2: [ -4.4506217737564870E-004, optimizable ]
        c_3,1,1: [ -8.4691301464517182E-004, optimizable ]
        c_3,2,1: [ 1.7670750316594312E-004, optimizable ]
        c_3,2,2: [ -1.1450842479626001E-003, optimizable ]
        c_3,3,1: [ 4.2332833269390693E-004, optimizable ]
        c_3,3,2: [ 2.4891206399633130E-004, optimizable ]
        c_3,3,3: [ -1.4905535218182419E-004, optimizable ]
        c_3,4,2: [ -7.1735487029119740E-006, optimizable ]
        c_3,4,3: [ 1.7799666028942826E-005, optimizable ]
        c_3,4,4: [ -9.2338929612101580E-005, optimizable ]
        c_4,1,1: [ 3.4081858861638914E-004, optimizable ]
        c_4,2,1: [ -3.6016044591681139E-004, optimizable ]
        c_4,2,2: [ 4.1031416072136168E-004, optimizable ]
        c_4,3,1: [ -5.4685217124584570E-005, optimizable ]
        c_4,3,2: [ 1.4056029167964774E-004, optimizable ]
        c_4,3,3: [ -2.5324028093788885E-004, optimizable ]
        c_4,4,2: [ -4.6606687635350313E-005, optimizable ]
        c_4,4,3: [ 8.5585715873999905E-005, optimizable ]
        c_4,4,4: [ -5.9687959862156410E-006, optimizable ]
