JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6002414638575648, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4822301868566310, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.5476877218999850E-003, optimizable ]
        c_3: [ 1.5342404209162355E-003, optimizable ]
        c_4: [ -2.9035831459208175E-003, optimizable ]
        c_5: [ 1.5511424901273997E-003, optimizable ]
        c_6: [ 2.9398152801094060E-004, optimizable ]
        c_7: [ -3.8284127101975815E-004, optimizable ]
        c_8: [ 7.6965075949662784E-005, optimizable ]
      Channel 1-2:
        c_2: [ 2.5083286588979382E-003, optimizable ]
        c_3: [ 6.7422381055834268E-003, optimizable ]
        c_4: [ -1.0759202786079450E-002, optimizable ]
        c_5: [ 9.1027279494519647E-003, optimizable ]
        c_6: [ -2.9898689862195666E-003, optimizable ]
        c_7: [ 1.4105348345074865E-004, optimizable ]
        c_8: [ 8.4281003035091860E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2198490191047626, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.1770345363326340E-002, optimizable ]
        c_3: [ -4.3651082512810501E-003, optimizable ]
        c_4: [ 6.9204094687536522E-004, optimizable ]
        c_5: [ -6.8289243740417916E-003, optimizable ]
        c_6: [ 1.2898258369605519E-003, optimizable ]
        c_7: [ 2.1785184883926119E-003, optimizable ]
        c_8: [ -7.6327284011000029E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8759459375647731, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.8273544441190068E-004, optimizable ]
        c_1,3,2: [ -2.1074133559507565E-003, optimizable ]
        c_1,3,3: [ 1.9633510133109568E-003, optimizable ]
        c_1,4,2: [ 7.2267559856912199E-004, optimizable ]
        c_1,4,3: [ -1.0694619502401991E-003, optimizable ]
        c_1,4,4: [ 3.3657401344135298E-004, optimizable ]
        c_2,3,1: [ -1.1643799079746552E-003, optimizable ]
        c_2,4,2: [ -4.4505546238661394E-004, optimizable ]
        c_3,1,1: [ -8.4681162245702857E-004, optimizable ]
        c_3,2,1: [ 1.7669637752441980E-004, optimizable ]
        c_3,2,2: [ -1.1450991050184413E-003, optimizable ]
        c_3,3,1: [ 4.2331890045529995E-004, optimizable ]
        c_3,3,2: [ 2.4890438938355176E-004, optimizable ]
        c_3,3,3: [ -1.4907404028253356E-004, optimizable ]
        c_3,4,2: [ -7.1764563287640218E-006, optimizable ]
        c_3,4,3: [ 1.7794429047480818E-005, optimizable ]
        c_3,4,4: [ -9.2345348777270680E-005, optimizable ]
        c_4,1,1: [ 3.4083846892542604E-004, optimizable ]
        c_4,2,1: [ -3.6016552497483999E-004, optimizable ]
        c_4,2,2: [ 4.1030749741515464E-004, optimizable ]
        c_4,3,1: [ -5.4689331028507941E-005, optimizable ]
        c_4,3,2: [ 1.4055788497876548E-004, optimizable ]
        c_4,3,3: [ -2.5324621795960175E-004, optimizable ]
        c_4,4,2: [ -4.6607483948591551E-005, optimizable ]
        c_4,4,3: [ 8.5584512239127592E-005, optimizable ]
        c_4,4,4: [ -5.9698597170116252E-006, optimizable ]
