JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8460450306121268, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.7000092746461588, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.6672556973109788E-003, optimizable ]
        c_3: [ 1.4853882807616848E-003, optimizable ]
        c_4: [ -3.1962646257916662E-003, optimizable ]
        c_5: [ 1.5737534058499366E-003, optimizable ]
        c_6: [ 3.3705086749216630E-004, optimizable ]
        c_7: [ -3.7571024103931591E-004, optimizable ]
        c_8: [ 6.7255658699690637E-005, optimizable ]
      Channel 1-2:
        c_2: [ 2.0228555369858486E-003, optimizable ]
        c_3: [ 5.0280580373180585E-003, optimizable ]
        c_4: [ -8.1190868163808060E-003, optimizable ]
        c_5: [ 7.2591601551905294E-003, optimizable ]
        c_6: [ -2.9591717046924650E-003, optimizable ]
        c_7: [ 5.0666457638050364E-004, optimizable ]
        c_8: [ -1.3818687105804063E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3548640370055036, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.6680135446712744E-002, optimizable ]
        c_3: [ -3.5549764939444557E-003, optimizable ]
        c_4: [ 2.6819297192534051E-003, optimizable ]
        c_5: [ -7.7827082542011533E-003, optimizable ]
        c_6: [ 1.3388921284924170E-003, optimizable ]
        c_7: [ 2.1118538622272240E-003, optimizable ]
        c_8: [ -6.9215359054377787E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0166837708584495, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.8824252805144855E-004, optimizable ]
        c_1,3,2: [ -1.9783769216489577E-003, optimizable ]
        c_1,3,3: [ 2.1928483164546024E-003, optimizable ]
        c_1,4,2: [ 7.5797680701431100E-004, optimizable ]
        c_1,4,3: [ -1.3894802459728250E-003, optimizable ]
        c_1,4,4: [ 6.9907134098781058E-004, optimizable ]
        c_2,3,1: [ -1.0509783940347032E-003, optimizable ]
        c_2,4,2: [ -4.6307353971355156E-004, optimizable ]
        c_3,1,1: [ -6.8652856383004043E-004, optimizable ]
        c_3,2,1: [ 1.3646942302302412E-004, optimizable ]
        c_3,2,2: [ -1.1065825982423802E-003, optimizable ]
        c_3,3,1: [ 5.0616717597251821E-004, optimizable ]
        c_3,3,2: [ 2.2239640485905709E-004, optimizable ]
        c_3,3,3: [ -2.2118067569572376E-004, optimizable ]
        c_3,4,2: [ -2.4206846082608680E-005, optimizable ]
        c_3,4,3: [ 1.2507450526056562E-004, optimizable ]
        c_3,4,4: [ -1.5592408225161260E-004, optimizable ]
        c_4,1,1: [ 3.2126246982799660E-004, optimizable ]
        c_4,2,1: [ -3.2455287401785557E-004, optimizable ]
        c_4,2,2: [ 4.1047029933669472E-004, optimizable ]
        c_4,3,1: [ -5.1026416770520292E-005, optimizable ]
        c_4,3,2: [ 1.1089578214247594E-004, optimizable ]
        c_4,3,3: [ -3.7574859645284834E-004, optimizable ]
        c_4,4,2: [ -3.0044430744784190E-005, optimizable ]
        c_4,4,3: [ 1.1521393520291368E-004, optimizable ]
        c_4,4,4: [ -1.9961836604267966E-005, optimizable ]
