JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8486036798392176, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.7042266427068831, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.6781447742556912E-003, optimizable ]
        c_3: [ 1.5060335680116006E-003, optimizable ]
        c_4: [ -3.1881096820919465E-003, optimizable ]
        c_5: [ 1.5764612857341574E-003, optimizable ]
        c_6: [ 3.3779651618913881E-004, optimizable ]
        c_7: [ -3.7559812739650257E-004, optimizable ]
        c_8: [ 6.7204552161609515E-005, optimizable ]
      Channel 1-2:
        c_2: [ 2.0415356939014972E-003, optimizable ]
        c_3: [ 5.0529640534331347E-003, optimizable ]
        c_4: [ -8.1060271696021136E-003, optimizable ]
        c_5: [ 7.2604314489980778E-003, optimizable ]
        c_6: [ -2.9591482348123436E-003, optimizable ]
        c_7: [ 5.0690267044193520E-004, optimizable ]
        c_8: [ -1.3623915025660082E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3545187183787806, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.6644505578714419E-002, optimizable ]
        c_3: [ -3.5502452567875839E-003, optimizable ]
        c_4: [ 2.6830428234811683E-003, optimizable ]
        c_5: [ -7.7823808534262838E-003, optimizable ]
        c_6: [ 1.3381359352541762E-003, optimizable ]
        c_7: [ 2.1103808037758408E-003, optimizable ]
        c_8: [ -6.9326647028070522E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0151630276812647, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.8748710155010322E-004, optimizable ]
        c_1,3,2: [ -1.9787170634942212E-003, optimizable ]
        c_1,3,3: [ 2.1911967790436792E-003, optimizable ]
        c_1,4,2: [ 7.5764183361316307E-004, optimizable ]
        c_1,4,3: [ -1.3895875153842954E-003, optimizable ]
        c_1,4,4: [ 7.0143661071539844E-004, optimizable ]
        c_2,3,1: [ -1.0506873330247033E-003, optimizable ]
        c_2,4,2: [ -4.6371145413186569E-004, optimizable ]
        c_3,1,1: [ -6.8521232463648819E-004, optimizable ]
        c_3,2,1: [ 1.3608679682033131E-004, optimizable ]
        c_3,2,2: [ -1.1069071342563327E-003, optimizable ]
        c_3,3,1: [ 5.0592478321897431E-004, optimizable ]
        c_3,3,2: [ 2.2199952652766404E-004, optimizable ]
        c_3,3,3: [ -2.2133225476457234E-004, optimizable ]
        c_3,4,2: [ -2.4332145552902413E-005, optimizable ]
        c_3,4,3: [ 1.2522581159007327E-004, optimizable ]
        c_3,4,4: [ -1.5539034542022003E-004, optimizable ]
        c_4,1,1: [ 3.2175776595001353E-004, optimizable ]
        c_4,2,1: [ -3.2462587716039368E-004, optimizable ]
        c_4,2,2: [ 4.1034327262697896E-004, optimizable ]
        c_4,3,1: [ -5.0677896410219602E-005, optimizable ]
        c_4,3,2: [ 1.1082628975592809E-004, optimizable ]
        c_4,3,3: [ -3.7561886059952066E-004, optimizable ]
        c_4,4,2: [ -3.0062835482246989E-005, optimizable ]
        c_4,4,3: [ 1.1534644751641796E-004, optimizable ]
        c_4,4,4: [ -1.9646312777793586E-005, optimizable ]
