CASINO v2.13.728 [Mike Towler] (13 September 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт окт 11 20:45:45 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.728 [Mike Towler] (13 September 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/10/11 20:45:46.190

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  T
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.33330E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  47129661

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A backflow function is present in correlation.data.
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  3
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     9.7208700000E-01       1     Fixed
        2    -1.0371941338E-01       2     Free
        3    -1.0371941338E-01       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 4 1
 DET 2 2 PR 2 1 4 1
 DET 3 1 PR 2 1 5 1
 DET 3 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         4.645E+04     1.607E-01
                                         6.958E+03     3.006E-01
                                         1.583E+03     5.195E-01
                                         4.485E+02     8.440E-01
                                         1.463E+02     1.287E+00
                                         5.278E+01     1.803E+00
                                         2.052E+01     2.183E+00
                                         8.419E+00     2.086E+00
                             2-   2  s
                                         3.651E+01     9.826E-01
                                         1.054E+01     3.867E+00
                             3-   3  s
                                         3.600E+00     1.863E+00
                             4-   4  s
                                         1.562E+00     9.957E-01
                             5-   5  s
                                         4.500E-01     3.916E-01
                             6-   6  s
                                         1.808E-01     1.976E-01
                             7-   7  s
                                         7.160E-02     9.865E-02
                             8-  10  p
                                         7.224E+01     7.111E-01
                                         1.681E+01     9.130E-01
                                         5.226E+00     9.549E-01
                                         1.851E+00     8.787E-01
                                         7.221E-01     6.795E-01
                            11-  13  p
                                         2.949E-01     3.098E-01
                            14-  16  p
                                         1.220E-01     1.028E-01
                            17-  19  p
                                         4.987E-02     3.359E-02
                            20-  24  d
                                         1.110E+00     1.976E+00
                            25-  29  d
                                         4.020E-01     3.340E-01
                            30-  34  d
                                         1.450E-01     5.608E-02
                            35-  41  f
                                         8.820E-01     1.110E+00
                            42-  48  f
                                         3.110E-01     1.063E-01
                            49-  57  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Determinants :
  1: 3 x Spin-up electron
  2: 2 x Spin-down electron
 3 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.97208700
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 coefficient      : -0.10371941
 Det 3 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 coefficient      : -0.10371941

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.88589828E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.22744741E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.71410278E-03
   c_3 (optimizable) =  5.28812009E-04
   c_4 (optimizable) = -2.71870485E-03
   c_5 (optimizable) =  1.22526145E-03
   c_6 (optimizable) =  4.63251336E-04
   c_7 (optimizable) = -3.98045425E-04
   c_8 (optimizable) =  6.79850489E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.09924852E-04
   c_3 (optimizable) =  3.58996413E-03
   c_4 (optimizable) = -7.19490498E-03
   c_5 (optimizable) =  6.47878904E-03
   c_6 (optimizable) = -2.91649492E-03
   c_7 (optimizable) =  6.45403090E-04
   c_8 (optimizable) = -5.49712440E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.42834656E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.47386892E-02
   c_3 (optimizable) = -2.63051512E-03
   c_4 (optimizable) =  7.55006850E-03
   c_5 (optimizable) = -9.46029550E-03
   c_6 (optimizable) =  2.32995668E-03
   c_7 (optimizable) =  1.07411410E-03
   c_8 (optimizable) = -3.93725176E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.21361043E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.13847480E-04
   c_1,3,2 (optimizable) = -1.38582671E-03
   c_1,3,3 (optimizable) =  1.24503763E-03
   c_1,4,2 (optimizable) =  9.18551942E-04
   c_1,4,3 (optimizable) = -8.66952703E-04
   c_1,4,4 (optimizable) =  3.67103708E-04
   c_2,3,1 (optimizable) = -6.63142642E-04
   c_2,4,2 (optimizable) = -5.81934742E-04
   c_3,1,1 (optimizable) = -4.53961598E-04
   c_3,2,1 (optimizable) =  2.23367414E-04
   c_3,2,2 (optimizable) = -9.90505208E-04
   c_3,3,1 (optimizable) =  5.03524217E-04
   c_3,3,2 (optimizable) =  3.17038765E-05
   c_3,3,3 (optimizable) = -4.46589750E-04
   c_3,4,2 (optimizable) = -9.61007820E-05
   c_3,4,3 (optimizable) =  2.79946208E-04
   c_3,4,4 (optimizable) = -1.34381472E-04
   c_4,1,1 (optimizable) =  1.49475370E-04
   c_4,2,1 (optimizable) = -3.52542301E-04
   c_4,2,2 (optimizable) =  7.57109384E-04
   c_4,3,1 (optimizable) = -3.43042955E-05
   c_4,3,2 (optimizable) =  1.07631503E-04
   c_4,3,3 (optimizable) = -4.67251303E-04
   c_4,4,2 (optimizable) = -1.43441858E-05
   c_4,4,3 (optimizable) =  9.59708621E-05
   c_4,4,4 (optimizable) = -1.82262463E-05


 Finished General Jastrow setup.

 Backflow setup
 ==============
 Reading correlation.data file.

 Backflow function:
  Title                  :  title
  Truncation order       :  3
  Discontinuities        :  None

  Mu term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Expansion order      :  9
    Spin dependence      :  1
    Cutoff (optimizable) :  6.237005579322
    No. of free params   :  16 + cut-off length
    mu_2,1 (optimizable) : -0.134380898545
    mu_3,1 (optimizable) :  0.067794038419
    mu_4,1 (optimizable) :  0.002393606205
    mu_5,1 (optimizable) :  0.001803548677
    mu_6,1 (optimizable) :  0.000539914203
    mu_7,1 (optimizable) : -0.000004037946
    mu_8,1 (optimizable) : -0.000025985092
    mu_9,1 (optimizable) :  0.000004055021
    mu_2,2 (optimizable) : -0.107813524003
    mu_3,2 (optimizable) :  0.044397589137
    mu_4,2 (optimizable) :  0.008506112290
    mu_5,2 (optimizable) :  0.001788556884
    mu_6,2 (optimizable) :  0.000312003940
    mu_7,2 (optimizable) :  0.000019789439
    mu_8,2 (optimizable) : -0.000004246467
    mu_9,2 (optimizable) : -0.000000372497
   Completeness of mu    :  All atoms included

  Phi term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Irrotational constr. :  Not applied
    Expansion order e-N  :  3
    Expansion order e-e  :  4
    Spin dependence      :  1
    Cutoff (optimizable) :  6.281763385516
    No. of free params   :  156 + cut-off length
    phi_2,2,0,1    (opt) : -0.002061977561
    phi_3,2,0,1    (opt) :  0.017882871397
    phi_2,3,0,1    (opt) : -0.008572143999
    phi_3,3,0,1    (opt) :  0.000304717954
    phi_1,2,1,1    (opt) :  0.001117705851
    phi_2,3,1,1    (opt) :  0.003137463600
    phi_1,0,2,1    (opt) : -0.019620461141
    phi_0,1,2,1    (opt) : -0.039298399935
    phi_1,1,2,1    (opt) :  0.021716176228
    phi_2,1,2,1    (opt) :  0.000088690590
    phi_1,2,2,1    (opt) : -0.006681038453
    phi_2,2,2,1    (opt) :  0.000938495133
    phi_3,2,2,1    (opt) :  0.000460562944
    phi_2,3,2,1    (opt) :  0.000230408117
    phi_3,3,2,1    (opt) : -0.000088818326
    phi_0,0,3,1    (opt) :  0.006278230394
    phi_1,0,3,1    (opt) :  0.009779431660
    phi_0,1,3,1    (opt) :  0.035095735849
    phi_1,1,3,1    (opt) : -0.001677244261
    phi_2,1,3,1    (opt) :  0.000937495415
    phi_1,2,3,1    (opt) : -0.001353173467
    phi_2,2,3,1    (opt) :  0.000086869463
    phi_3,2,3,1    (opt) : -0.000002689888
    phi_2,3,3,1    (opt) : -0.000034178780
    phi_3,3,3,1    (opt) : -0.000005527363
    phi_0,0,4,1    (opt) : -0.006242426340
    phi_1,0,4,1    (opt) : -0.001459446095
    phi_0,1,4,1    (opt) : -0.002575176682
    phi_1,1,4,1    (opt) :  0.000628172011
    phi_2,1,4,1    (opt) :  0.000064061727
    phi_1,2,4,1    (opt) :  0.000195647009
    phi_2,2,4,1    (opt) : -0.000028971150
    phi_3,2,4,1    (opt) : -0.000013530391
    phi_2,3,4,1    (opt) : -0.000008716254
    phi_3,3,4,1    (opt) :  0.000004320064
    theta_2,1,0,1  (opt) : -0.058214652336
    theta_3,1,0,1  (opt) : -0.004959657974
    theta_2,2,0,1  (opt) :  0.094933400745
    theta_3,2,0,1  (opt) : -0.024116388607
    theta_2,3,0,1  (opt) : -0.002297136730
    theta_3,3,0,1  (opt) :  0.001428527130
    theta_1,2,1,1  (opt) :  0.008772073877
    theta_2,3,1,1  (opt) :  0.001565619552
    theta_1,0,2,1  (opt) :  0.013892892245
    theta_2,0,2,1  (opt) :  0.009684426181
    theta_0,1,2,1  (opt) :  0.003950584482
    theta_1,1,2,1  (opt) :  0.001847917612
    theta_2,1,2,1  (opt) : -0.007982217609
    theta_1,2,2,1  (opt) : -0.000860016506
    theta_2,2,2,1  (opt) :  0.000531220965
    theta_3,2,2,1  (opt) :  0.000642091631
    theta_2,3,2,1  (opt) :  0.000273419356
    theta_3,3,2,1  (opt) : -0.000114470371
    theta_0,0,3,1  (opt) : -0.000815983355
    theta_1,0,3,1  (opt) :  0.003818857659
    theta_2,0,3,1  (opt) : -0.002724087408
    theta_0,1,3,1  (opt) :  0.019479602689
    theta_1,1,3,1  (opt) : -0.004068816660
    theta_2,1,3,1  (opt) : -0.001913379428
    theta_1,2,3,1  (opt) :  0.000157263108
    theta_2,2,3,1  (opt) :  0.000235466558
    theta_3,2,3,1  (opt) :  0.000026480201
    theta_2,3,3,1  (opt) : -0.000054540778
    theta_3,3,3,1  (opt) : -0.000021454004
    theta_0,0,4,1  (opt) :  0.000926082225
    theta_1,0,4,1  (opt) : -0.002043103854
    theta_2,0,4,1  (opt) :  0.001178909702
    theta_0,1,4,1  (opt) : -0.012320380670
    theta_1,1,4,1  (opt) : -0.000096378417
    theta_2,1,4,1  (opt) :  0.000639007489
    theta_1,2,4,1  (opt) :  0.000361480131
    theta_2,2,4,1  (opt) :  0.000016644637
    theta_3,2,4,1  (opt) : -0.000012115976
    theta_2,3,4,1  (opt) : -0.000012635091
    theta_3,3,4,1  (opt) :  0.000004838919
    phi_2,2,0,2    (opt) :  0.017863812768
    phi_3,2,0,2    (opt) : -0.025621659283
    phi_2,3,0,2    (opt) : -0.001143810428
    phi_3,3,0,2    (opt) :  0.005705043973
    phi_1,1,1,2    (opt) : -0.172679877658
    phi_2,1,1,2    (opt) : -0.015604882043
    phi_1,2,1,2    (opt) :  0.025572722509
    phi_2,2,1,2    (opt) : -0.011046927277
    phi_3,2,1,2    (opt) : -0.002226439050
    phi_2,3,1,2    (opt) :  0.000560567774
    phi_3,3,1,2    (opt) :  0.000463580948
    phi_0,0,2,2    (opt) :  0.055950990847
    phi_1,0,2,2    (opt) :  0.086546025623
    phi_0,1,2,2    (opt) :  0.065841348839
    phi_1,1,2,2    (opt) :  0.021015743146
    phi_2,1,2,2    (opt) : -0.005422560491
    phi_1,2,2,2    (opt) : -0.007282635289
    phi_2,2,2,2    (opt) :  0.000165761538
    phi_3,2,2,2    (opt) : -0.000112776140
    phi_2,3,2,2    (opt) :  0.000360853822
    phi_3,3,2,2    (opt) :  0.000034523306
    phi_0,0,3,2    (opt) : -0.064817359920
    phi_1,0,3,2    (opt) : -0.006663546867
    phi_0,1,3,2    (opt) :  0.020430945989
    phi_1,1,3,2    (opt) : -0.002978162534
    phi_2,1,3,2    (opt) :  0.001539944745
    phi_1,2,3,2    (opt) :  0.000565442774
    phi_2,2,3,2    (opt) :  0.000056722063
    phi_3,2,3,2    (opt) : -0.000040287619
    phi_2,3,3,2    (opt) : -0.000018690430
    phi_3,3,3,2    (opt) : -0.000005596524
    phi_0,0,4,2    (opt) :  0.016421191060
    phi_1,0,4,2    (opt) : -0.003422570329
    phi_0,1,4,2    (opt) : -0.009843011139
    phi_1,1,4,2    (opt) :  0.000891656671
    phi_2,1,4,2    (opt) :  0.000257696229
    phi_1,2,4,2    (opt) :  0.000043761252
    phi_2,2,4,2    (opt) : -0.000028152934
    phi_3,2,4,2    (opt) : -0.000004854262
    phi_2,3,4,2    (opt) : -0.000014372532
    phi_3,3,4,2    (opt) :  0.000002164629
    theta_2,1,0,2  (opt) : -0.069992588137
    theta_3,1,0,2  (opt) :  0.001962818199
    theta_2,2,0,2  (opt) :  0.053225865067
    theta_3,2,0,2  (opt) : -0.016698753415
    theta_2,3,0,2  (opt) : -0.007569484341
    theta_3,3,0,2  (opt) :  0.002020960143
    theta_1,2,1,2  (opt) :  0.000202711053
    theta_2,3,1,2  (opt) : -0.005297281792
    theta_1,0,2,2  (opt) :  0.000780070749
    theta_2,0,2,2  (opt) :  0.007749375822
    theta_0,1,2,2  (opt) : -0.002262144327
    theta_1,1,2,2  (opt) :  0.001963280143
    theta_2,1,2,2  (opt) : -0.001473450357
    theta_1,2,2,2  (opt) :  0.009717629444
    theta_2,2,2,2  (opt) :  0.000763849519
    theta_3,2,2,2  (opt) : -0.000598530111
    theta_2,3,2,2  (opt) : -0.000146571928
    theta_3,3,2,2  (opt) : -0.000178407567
    theta_0,0,3,2  (opt) :  0.006980063842
    theta_1,0,3,2  (opt) :  0.000952401435
    theta_2,0,3,2  (opt) : -0.002250046444
    theta_0,1,3,2  (opt) :  0.019627106026
    theta_1,1,3,2  (opt) : -0.002670632024
    theta_2,1,3,2  (opt) : -0.002609727010
    theta_1,2,3,2  (opt) :  0.002477854576
    theta_2,2,3,2  (opt) :  0.000125164423
    theta_3,2,3,2  (opt) : -0.000051162792
    theta_2,3,3,2  (opt) :  0.000012249184
    theta_3,3,3,2  (opt) : -0.000018570723
    theta_0,0,4,2  (opt) :  0.005254539143
    theta_1,0,4,2  (opt) : -0.000973509334
    theta_2,0,4,2  (opt) :  0.000478450873
    theta_0,1,4,2  (opt) : -0.000415932087
    theta_1,1,4,2  (opt) : -0.001532399129
    theta_2,1,4,2  (opt) :  0.000608623512
    theta_1,2,4,2  (opt) :  0.000180789961
    theta_2,2,4,2  (opt) :  0.000036878388
    theta_3,2,4,2  (opt) :  0.000010330622
    theta_2,3,4,2  (opt) :  0.000001921166
    theta_3,3,4,2  (opt) :  0.000000988149
   Completeness of Phi   :  All atoms included

  AE cutoffs:
   Nucleus 1 in set      :  1
   Total number of sets  :  1
   Cutoff_1       (fixed):  0.200000000000

 Finished reading backflow functions from correlation.data.

 Allocated work arrays, using 6.76 KiB.
 Imposed e-e and e-N cusp conditions and checked them.
 Will apply cut-offs around AE atoms.

 Finished backflow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   2.0341E-01 (optimized)
  DTVMC #2:   1.1353E-01 (optimized)
 Done. [total CPU time: 1s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 5
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.7253
 Acceptance ratio #2 <level 1>        (%)  =  51.8066
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.5378
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.8926
 Diffusion constant #1           (Bohr^2)  = 3.1433E-02
 Diffusion constant #2           (Bohr^2)  = 1.7401E-02
 Correlation time                 (steps)  = 1.5263E+00 +- 2.2716E-01
 Efficiency                  (au^-2 s^-1)  = 6.9420E+04
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =         -24.665396433106
  Standard error                        +/-           0.008159712382

  Kinetic energy KEI (used in Total) (au) =          23.629932207006
  Standard error                        +/-           0.722514212768

  Kinetic energy TI                  (au) =          24.035363896081
  Standard error                        +/-           0.382864076785

  Kinetic energy FISQ                (au) =          24.440795585156
  Standard error                        +/-           0.251889837172

  Potential energy                   (au) =         -48.295328640112
  Standard error                        +/-           0.721963085668

  e-e interaction                    (au) =           7.601587362953
  Standard error                        +/-           0.062096398649

  e-n interaction                    (au) =         -55.896916003065
  Standard error                        +/-           0.739740471755

  Variance of local energy           (au) =           0.060403758765
  Standard error                        +/-           0.006762802292

  Maximum distance from origin       (au) =           6.541691885008

  Particles affected per move       (%) :  99.9750


 Time taken in block    : : :        0.1600

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.665396433106 +/- 0.008159712382      No correction
 -24.665396433106 +/- 0.010080721331      Correlation time method
 -24.665396433106 +/- 0.008277874992      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -24.665396433106 +/-       0.008277874992
    stderr:      0.008277874992 +/-       0.001511326287
    errfac:      1.014481222556 +/-       0.185218083253
    N_corr:      1.029172150918 +/-       0.375800535076
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   8.159712E-03   5.119859E-04
            2   8.795533E-03   7.835683E-04
            4   9.492488E-03   1.205547E-03
            8   8.277875E-03   1.511326E-03  *** BEST ***
           16   8.373650E-03   2.237952E-03
           32   1.061482E-02   4.333481E-03
           64   5.147019E-03   3.639492E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.060403758765

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.665396433106046 (au/prim cell inc. N-N)
 EREF  = -24.665396433106046

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 6896
 Acceptance ratio (%)                     : 98.062
 New best estimate of DMC energy (au)     : -24.65081725
 Max no of attempts before accept move    : 6
 Particles affected per move         (%)  : 99.7978
 Maximum distance from origin (au)        : 12.29517171

 Time taken in block    : : :      816.0200


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.650817247596869 (au/prim cell inc. N-N)
 EREF  = -24.646897330067052

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 6962
 Acceptance ratio (%)                     : 98.080
 New best estimate of DMC energy (au)     : -24.65151927
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294513
 Particles affected per move         (%)  : 99.8030
 Maximum distance from origin (au)        : 11.67232378

 Time taken in block    : : :      848.4700

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 6870
 Acceptance ratio (%)                     : 98.063
 New best estimate of DMC energy (au)     : -24.65143780
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294495
 Particles affected per move         (%)  : 99.8268
 Maximum distance from origin (au)        : 11.33349408

 Time taken in block    : : :      874.9700

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 6872
 Acceptance ratio (%)                     : 98.067
 New best estimate of DMC energy (au)     : -24.65137097
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294503
 Particles affected per move         (%)  : 99.8388
 Maximum distance from origin (au)        : 11.76487410

 Time taken in block    : : :      832.6599

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 6821
 Acceptance ratio (%)                     : 98.053
 New best estimate of DMC energy (au)     : -24.65142295
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294496
 Particles affected per move         (%)  : 99.7986
 Maximum distance from origin (au)        : 12.20508361

 Time taken in block    : : :      811.5000

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 6953
 Acceptance ratio (%)                     : 98.067
 New best estimate of DMC energy (au)     : -24.65137201
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294480
 Particles affected per move         (%)  : 99.8101
 Maximum distance from origin (au)        : 11.47445032

 Time taken in block    : : :      800.3901


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.651372008681 +/-        0.000079040061
 Kinetic energy (TI)          =       24.653914414926 +/-        0.006076996816
 Kinetic energy (KEI)         =       24.654614698926 +/-        0.009056936622
 Kinetic energy (FISQ)        =       24.653214130927 +/-        0.007935570834
 e-e interac. (Ewald/Coulomb) =        7.673414041146 +/-        0.002332392035
 e-i interaction (local)      =      -56.979400748753 +/-        0.010029951943

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -24.651372008681 +/-       0.000079040061
    stderr:      0.000079040061 +/-       0.000004009423
    errfac:      2.315714646234 +/-       0.117468027147
    N_corr:      5.362534322782 +/-       0.544044861857
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.413204E-05   1.079361E-07
            2   3.976795E-05   1.778512E-07
            4   4.650047E-05   2.941066E-07
            8   5.397135E-05   4.827731E-07
           16   6.131585E-05   7.757152E-07
           32   6.785121E-05   1.214148E-06
           64   7.249639E-05   1.835205E-06
          128   7.623668E-05   2.731024E-06
          256   7.904006E-05   4.009423E-06  *** BEST ***
          512   8.756085E-05   6.297671E-06
         1024   8.415306E-05   8.604254E-06
         2048   8.809610E-05   1.287370E-05
         4096   9.391042E-05   1.983597E-05
         8192   9.430679E-05   2.951843E-05
        16384   1.120536E-04   5.531561E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        5.362534322782 +/-        0.544044861857
 DMC time step (au)           =        0.013333000000
 Int correlation time (au)    =        0.071498670126 +/-        0.007253750143
 Var of loc en (au / simcell) =        0.059483967560 +/-        0.000027360764
 Std dev of local energy      =        0.243893352841
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49996.502344619854
 Target weight                =     1024.000000000000
 Average population           =     1024.137700000000 +/-        0.038799025428
 Effective population         =     1013.920567377477
 Stat inefficiency (est)      =        1.006981030160 +/-        0.000712323549
 Stat inefficiency (measured) =        1.010147520013

 =========================================================================

 Total CASINO CPU time  : : :     4985.2402
 Total CASINO real time : : :     5221.2861


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/10/11 22:12:47.475

Job finished: Чт окт 11 22:12:47 +07 2018
