JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.4374434263250970, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.6441759097442303, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 9.6398999692926465E-003, optimizable ]
        c_3: [ -9.4544906802960967E-003, optimizable ]
        c_4: [ -2.9090887503770480E-003, optimizable ]
        c_5: [ 1.6051228435409095E-002, optimizable ]
        c_6: [ -8.7103945388961063E-003, optimizable ]
        c_7: [ -1.2839798677456273E-003, optimizable ]
        c_8: [ 1.7867280659623179E-003, optimizable ]
      Channel 1-2:
        c_2: [ -4.0569916913416187E-003, optimizable ]
        c_3: [ 2.8041178854209637E-002, optimizable ]
        c_4: [ -5.5342413059790506E-002, optimizable ]
        c_5: [ 4.2675207588473714E-002, optimizable ]
        c_6: [ -5.2331440737629640E-003, optimizable ]
        c_7: [ -7.1870547582959000E-003, optimizable ]
        c_8: [ 2.5396176184344517E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9251538199869058, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.30315301353058122, optimizable ]
        c_3: [ -5.2680682292659570E-002, optimizable ]
        c_4: [ -0.17375068018858222, optimizable ]
        c_5: [ 0.12899601152623480, optimizable ]
        c_6: [ -9.4337890083939696E-002, optimizable ]
        c_7: [ 2.2256984140110802E-002, optimizable ]
        c_8: [ 2.2647534173786369E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1198140767816103, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -7.2757771903729379E-005, optimizable ]
        c_1,3,2: [ -8.6500604343734658E-004, optimizable ]
        c_1,3,3: [ 6.3836229463675625E-004, optimizable ]
        c_1,4,2: [ 1.9482116711798671E-004, optimizable ]
        c_1,4,3: [ 2.2154333367526479E-004, optimizable ]
        c_1,4,4: [ -7.6205002906544819E-004, optimizable ]
        c_2,3,1: [ -8.6752214833115556E-005, optimizable ]
        c_2,4,2: [ 7.2319356933832326E-007, optimizable ]
        c_3,1,1: [ -8.1551401192989938E-004, optimizable ]
        c_3,2,1: [ 4.5716939723888359E-005, optimizable ]
        c_3,2,2: [ 1.8390570359924131E-004, optimizable ]
        c_3,3,1: [ -2.1382384163018316E-004, optimizable ]
        c_3,3,2: [ -3.9837219506233681E-004, optimizable ]
        c_3,3,3: [ 7.6208407701518162E-005, optimizable ]
        c_3,4,2: [ 3.3634338271392407E-005, optimizable ]
        c_3,4,3: [ -9.6458137872734283E-006, optimizable ]
        c_3,4,4: [ 1.0712121590956764E-004, optimizable ]
        c_4,1,1: [ 5.4457848110202453E-004, optimizable ]
        c_4,2,1: [ 2.3519748610488969E-006, optimizable ]
        c_4,2,2: [ 2.2511471855612815E-005, optimizable ]
        c_4,3,1: [ -1.8451045968622160E-004, optimizable ]
        c_4,3,2: [ 6.6259707647975594E-005, optimizable ]
        c_4,3,3: [ 1.1430844673050875E-004, optimizable ]
        c_4,4,2: [ 2.2515179011687434E-006, optimizable ]
        c_4,4,3: [ -5.6018212676122757E-005, optimizable ]
        c_4,4,4: [ 1.3692087023710246E-005, optimizable ]
