JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.6093503471549404, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.4972119743228189, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.4446848782077938E-003, optimizable ]
        c_3: [ -4.1182193740451466E-003, optimizable ]
        c_4: [ -7.4914324947368835E-003, optimizable ]
        c_5: [ 1.9612034727134652E-002, optimizable ]
        c_6: [ -1.4501594683984128E-002, optimizable ]
        c_7: [ 4.6538353514369761E-003, optimizable ]
        c_8: [ -3.2046381622267013E-004, optimizable ]
      Channel 1-2:
        c_2: [ -4.1634142546548526E-003, optimizable ]
        c_3: [ 4.1068635475613235E-002, optimizable ]
        c_4: [ -8.4071255552369301E-002, optimizable ]
        c_5: [ 7.4152973764263941E-002, optimizable ]
        c_6: [ -1.7468173636648862E-002, optimizable ]
        c_7: [ -8.4463033211056426E-003, optimizable ]
        c_8: [ 3.9582002873904511E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9497368769211092, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.29585899286622902, optimizable ]
        c_3: [ -4.1911188899506201E-002, optimizable ]
        c_4: [ -0.15695959009158947, optimizable ]
        c_5: [ 0.15996463199599345, optimizable ]
        c_6: [ -0.13750185144401134, optimizable ]
        c_7: [ 5.3910980890790071E-002, optimizable ]
        c_8: [ -5.6686330431349160E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1207690052057684, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -8.7668233398298845E-005, optimizable ]
        c_1,3,2: [ -1.0962571155713901E-003, optimizable ]
        c_1,3,3: [ 1.2085697608083068E-003, optimizable ]
        c_1,4,2: [ 3.3243549379778560E-004, optimizable ]
        c_1,4,3: [ 2.9617081654268197E-007, optimizable ]
        c_1,4,4: [ -6.0558764434279807E-004, optimizable ]
        c_2,3,1: [ -2.1885870409391785E-004, optimizable ]
        c_2,4,2: [ 5.9833680703630027E-005, optimizable ]
        c_3,1,1: [ -7.7984411543619459E-004, optimizable ]
        c_3,2,1: [ 1.1528932788405832E-004, optimizable ]
        c_3,2,2: [ 1.5499422780375059E-004, optimizable ]
        c_3,3,1: [ -2.1667685437465507E-004, optimizable ]
        c_3,3,2: [ -3.4118773189896972E-004, optimizable ]
        c_3,3,3: [ 1.8309057328060361E-004, optimizable ]
        c_3,4,2: [ 2.7883583933175156E-005, optimizable ]
        c_3,4,3: [ -1.3259306380293165E-005, optimizable ]
        c_3,4,4: [ 5.5859160289787630E-005, optimizable ]
        c_4,1,1: [ 5.2347503647289244E-004, optimizable ]
        c_4,2,1: [ -6.6343054531065412E-005, optimizable ]
        c_4,2,2: [ -2.5734033205921453E-005, optimizable ]
        c_4,3,1: [ -9.6744934132221981E-005, optimizable ]
        c_4,3,2: [ 6.8924932644888015E-005, optimizable ]
        c_4,3,3: [ 7.9975357384513238E-005, optimizable ]
        c_4,4,2: [ -4.7549168997380795E-006, optimizable ]
        c_4,4,3: [ -4.5775226193797194E-005, optimizable ]
        c_4,4,4: [ 2.4100351234515586E-005, optimizable ]
