JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.3037569336969779, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.4664209124182785, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 9.2975436921808041E-003, optimizable ]
        c_3: [ -5.9028212104189556E-003, optimizable ]
        c_4: [ -1.5437623483066607E-002, optimizable ]
        c_5: [ 3.5161375391202995E-002, optimizable ]
        c_6: [ -2.5286590316850922E-002, optimizable ]
        c_7: [ 6.0740537639537946E-003, optimizable ]
        c_8: [ 5.5686179668105020E-004, optimizable ]
      Channel 1-2:
        c_2: [ -5.8800740325231802E-003, optimizable ]
        c_3: [ 4.4297547635616941E-002, optimizable ]
        c_4: [ -9.8795798839272725E-002, optimizable ]
        c_5: [ 9.5112447537380532E-002, optimizable ]
        c_6: [ -3.1480965538252824E-002, optimizable ]
        c_7: [ -4.8452903939142982E-003, optimizable ]
        c_8: [ 3.9294020681664345E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0759865359283953, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.27781434149345063, optimizable ]
        c_3: [ -4.1200150148608290E-002, optimizable ]
        c_4: [ -0.15221980091129633, optimizable ]
        c_5: [ 0.18408929424233467, optimizable ]
        c_6: [ -0.16019631910205259, optimizable ]
        c_7: [ 6.9103140832545318E-002, optimizable ]
        c_8: [ -8.9591091410559480E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1535512150121683, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.4210403357300244E-004, optimizable ]
        c_1,3,2: [ -1.2109683902599365E-003, optimizable ]
        c_1,3,3: [ 1.5569745812407862E-003, optimizable ]
        c_1,4,2: [ 4.1128332091169855E-004, optimizable ]
        c_1,4,3: [ -3.6650988636042646E-004, optimizable ]
        c_1,4,4: [ -3.5967638731383998E-004, optimizable ]
        c_2,3,1: [ -2.5703381445261190E-004, optimizable ]
        c_2,4,2: [ 3.7739034756322839E-005, optimizable ]
        c_3,1,1: [ -7.4934678520475399E-004, optimizable ]
        c_3,2,1: [ 1.5018979037480229E-004, optimizable ]
        c_3,2,2: [ 1.3078427163602316E-004, optimizable ]
        c_3,3,1: [ -1.8330685448626061E-004, optimizable ]
        c_3,3,2: [ -3.0833724478004991E-004, optimizable ]
        c_3,3,3: [ 1.9625680501230631E-004, optimizable ]
        c_3,4,2: [ 2.6235561233472313E-005, optimizable ]
        c_3,4,3: [ 2.0180771542451889E-005, optimizable ]
        c_3,4,4: [ 5.7509547143785677E-005, optimizable ]
        c_4,1,1: [ 5.2570423202246764E-004, optimizable ]
        c_4,2,1: [ -1.1965067437726464E-004, optimizable ]
        c_4,2,2: [ -3.1346622536530763E-005, optimizable ]
        c_4,3,1: [ -4.3573693039743260E-005, optimizable ]
        c_4,3,2: [ 7.4461076760878758E-005, optimizable ]
        c_4,3,3: [ 1.7887053366282154E-005, optimizable ]
        c_4,4,2: [ -5.6647463663891303E-006, optimizable ]
        c_4,4,3: [ -3.6435175591224753E-005, optimizable ]
        c_4,4,4: [ 1.6152632411086597E-005, optimizable ]
