CASINO v2.13.740 [Mike Towler] (21 November 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн мар 25 11:31:39 +07 2019
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.740 [Mike Towler] (21 November 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2019/03/25 11:31:39.534

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  12
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  2048
 VMC_NCONFIG_WRITE (num configs to write) :  2048
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.60400E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  10766549

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN Single determinant.
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading STO wave function and associated data
 =============================================

 Title : O3

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  24

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  48
 First shell on centre:
    1   17   33   49
 Number of shells on centre:
   16   16   16
 Number of basis fns                       :  132
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000
    2   8   1        -2.04567663     0.00000000     1.25068940
    3   8   1         2.04567663     0.00000000     1.25068940

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 69.027000022559
 Calculated EIONION : 69.027000022559

 Calculated and input nuclear repulsion energies agree.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.34773228E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.42816746E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.98592832E-02
   c_3 (optimizable) =  7.04582449E-02
   c_4 (optimizable) =  2.65074172E-02
   c_5 (optimizable) = -4.34596390E-02
   c_6 (optimizable) = -1.65681303E-03
   c_7 (optimizable) =  6.89286068E-03
   c_8 (optimizable) = -1.33103733E-03
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.41126637E-01
   c_3 (optimizable) = -1.79221736E-01
   c_4 (optimizable) =  2.07870487E-01
   c_5 (optimizable) = -9.28759777E-02
   c_6 (optimizable) = -7.55868864E-03
   c_7 (optimizable) =  1.18652725E-02
   c_8 (optimizable) = -1.94906748E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  4.56763252E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.35758204E+00
   c_3 (optimizable) =  2.27254883E-01
   c_4 (optimizable) = -6.59993374E-01
   c_5 (optimizable) = -2.54739266E-02
   c_6 (optimizable) =  1.17682184E-01
   c_7 (optimizable) = -1.39809514E-02
   c_8 (optimizable) = -1.23779588E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.50584804E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -1.42758839E-02
   c_1,3,2 (optimizable) = -4.53389229E-01
   c_1,3,3 (optimizable) =  1.27489308E-01
   c_1,4,2 (optimizable) =  4.50227091E-02
   c_1,4,3 (optimizable) =  2.26240372E-02
   c_1,4,4 (optimizable) = -4.88047433E-02
   c_2,3,1 (optimizable) = -7.01988495E-02
   c_2,4,2 (optimizable) =  1.59729788E-02
   c_3,1,1 (optimizable) = -4.31303056E-01
   c_3,2,1 (optimizable) = -7.01519592E-02
   c_3,2,2 (optimizable) =  5.90682076E-02
   c_3,3,1 (optimizable) =  5.13986131E-02
   c_3,3,2 (optimizable) = -5.12735533E-02
   c_3,3,3 (optimizable) = -1.02285287E-02
   c_3,4,2 (optimizable) =  9.71594052E-03
   c_3,4,3 (optimizable) = -8.63679399E-03
   c_3,4,4 (optimizable) =  1.40027516E-02
   c_4,1,1 (optimizable) =  2.09054085E-01
   c_4,2,1 (optimizable) =  2.64114249E-02
   c_4,2,2 (optimizable) = -7.60630266E-02
   c_4,3,1 (optimizable) = -3.73388219E-02
   c_4,3,2 (optimizable) =  1.25596960E-02
   c_4,3,3 (optimizable) =  1.86438700E-02
   c_4,4,2 (optimizable) = -1.78478480E-03
   c_4,4,3 (optimizable) = -2.83049361E-03
   c_4,4,4 (optimizable) = -1.42004494E-03


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0200

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 O             4          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  8.8886E-02
 Done. [total CPU time: 2s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 6
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.3858
 Acceptance ratio <levels 1-2>     (%)  =  50.2058
 Diffusion constant           (Bohr^2)  = 1.3549E-02
 Correlation time              (steps)  = 2.5200E+00 +- 4.5324E-01
 Efficiency               (au^-2 s^-1)  = 1.7445E+02
 No. of VMC steps per MPI process       = 256

  Block average energies (au)

  Total energy                       (au) =        -225.262137493442
  Standard error                        +/-           0.047549205560

  Kinetic energy KEI (used in Total) (au) =         216.268155574319
  Standard error                        +/-           2.258529371550

  Kinetic energy TI                  (au) =         219.362535130658
  Standard error                        +/-           1.331269619164

  Kinetic energy FISQ                (au) =         222.456914686997
  Standard error                        +/-           1.557847592819

  Potential energy                   (au) =        -510.557293090320
  Standard error                        +/-           2.265124133267

  e-e interaction                    (au) =         151.051321757765
  Standard error                        +/-           0.275506944354

  e-n interaction                    (au) =        -661.608614848084
  Standard error                        +/-           2.357798446970

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =           4.273958329462
  Standard error                        +/-           0.157856002862

  Maximum distance from origin       (au) =           7.492997959794


 Time taken in block    : : :        1.0900

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -225.262137493442 +/- 0.047549205560      No correction
 -225.262137493442 +/- 0.075481397821      Correlation time method
 -225.262137493442 +/- 0.055926888142      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:   -225.262137493442 +/-       0.055926888142
    stderr:      0.055926888142 +/-       0.010210806069
    errfac:      1.176189748804 +/-       0.214741885776
    N_corr:      1.383422325193 +/-       0.505154409376
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   4.754921E-02   2.105514E-03
            2   5.355718E-02   3.360476E-03
            4   6.149800E-02   5.478677E-03
            8   7.072289E-02   8.981816E-03
           16   5.592689E-02   1.021081E-02  *** BEST ***
           32   4.662765E-02   1.246176E-02
           64   5.502286E-02   2.246299E-02
          128   2.020426E-02   1.428657E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 4.273958329462

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -225.26213749344194 (au/prim cell inc. N-N)
 EREF  = -225.26213749344194

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 20025
 Acceptance ratio (%)                     : 99.286
 New best estimate of DMC energy (au)     : -225.36678473
 Max no of attempts before accept move    : 6
 Maximum distance from origin (au)        : 11.47841079

 Time taken in block    : : :     3998.0400


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -225.36678472523960 (au/prim cell inc. N-N)
 EREF  = -225.41167148972303

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 20080
 Acceptance ratio (%)                     : 99.286
 New best estimate of DMC energy (au)     : -225.33404038
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00257088
 Maximum distance from origin (au)        : 11.31282554

 Time taken in block    : : :     4023.6001

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 19778
 Acceptance ratio (%)                     : 99.286
 New best estimate of DMC energy (au)     : -225.33401807
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00257087
 Maximum distance from origin (au)        : 10.73207175

 Time taken in block    : : :     4011.5098

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 19940
 Acceptance ratio (%)                     : 99.285
 New best estimate of DMC energy (au)     : -225.33483904
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00257087
 Maximum distance from origin (au)        : 10.05718946

 Time taken in block    : : :     4015.8799

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 19884
 Acceptance ratio (%)                     : 99.285
 New best estimate of DMC energy (au)     : -225.33485484
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00257087
 Maximum distance from origin (au)        : 9.73287251

 Time taken in block    : : :     4015.6006

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 20072
 Acceptance ratio (%)                     : 99.287
 New best estimate of DMC energy (au)     : -225.33470164
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00257088
 Maximum distance from origin (au)        : 9.05088144

 Time taken in block    : : :     4009.2988


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -225.334701644831 +/-        0.000947953667
 Kinetic energy (TI)          =      225.482770018132 +/-        0.035500098189
 Kinetic energy (KEI)         =      225.406420889930 +/-        0.036672191574
 Kinetic energy (FISQ)        =      225.559119146339 +/-        0.061944817615
 e-e interac. (Ewald/Coulomb) =      150.748825502485 +/-        0.026767487517
 e-i interaction (local)      =     -670.516948059800 +/-        0.043640635277
 Constant energy contribs.    =       69.027000022559

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:   -225.334701644831 +/-       0.000947953667
    stderr:      0.000947953667 +/-       0.000068180023
    errfac:      4.632740391718 +/-       0.333202303665
    N_corr:     21.462283537053 +/-       3.087279541601
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.046205E-04   6.470733E-07
            2   2.634615E-04   1.178259E-06
            4   3.389986E-04   2.144101E-06
            8   4.303207E-04   3.849213E-06
           16   5.267162E-04   6.663558E-06
           32   6.293324E-04   1.126144E-05
           64   7.416828E-04   1.877528E-05
          128   8.249196E-04   2.955107E-05
          256   8.799618E-04   4.463736E-05
          512   9.479537E-04   6.818002E-05  *** BEST ***
         1024   1.041348E-03   1.064729E-04
         2048   1.196028E-03   1.747785E-04
         4096   1.185828E-03   2.504732E-04
         8192   1.420459E-03   4.446098E-04
        16384   1.929309E-03   9.524095E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       21.462283537053 +/-        3.087279541601
 DMC time step (au)           =        0.002604000000
 Int correlation time (au)    =        0.055887786330 +/-        0.008039275926
 Var of loc en (au / simcell) =        4.093000891596 +/-        0.002641002480
 Std dev of local energy      =        2.023116628273
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49983.858785298595
 Target weight                =     2048.000000000000
 Average population           =     2042.556860000000 +/-        0.164523501479
 Effective population         =     2062.634576677709
 Stat inefficiency (est)      =        1.046140220021 +/-        0.006803161472
 Stat inefficiency (measured) =        0.990585769779

 =========================================================================

 Total CASINO CPU time  : : :    24077.6484
 Total CASINO real time : : :    24134.5293


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2019/03/25 18:13:54.062

Job finished: Пн мар 25 18:13:54 +07 2019
