START BACKFLOW
 Title
 title
 Truncation order
   3
 START ETA TERM
 Expansion order
   {eta_term}
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cut-off radii ;      Optimizable (0=NO; 1=YES; 2=YES BUT NO SPIN-DEP)
   3.0                               1       ! L_1
   3.0                               1       ! L_2
 Parameter ;          Optimizable (0=NO; 1=YES)
 END ETA TERM
 START MU TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1   1
 START SET 1
 Number of atoms in set
   {mu_number_of_atoms}
 Labels of the atoms in this set
   {mu_atom_labels}
 Type of e-N cusp conditions (0->PP/cuspless AE; 1->AE with cusp)
   1
 Expansion order
   {mu_term}
 Spin dep (0->u=d; 1->u/=d)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.0                               1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 END SET 1
 END MU TERM
 START PHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1   1
 START SET 1
 Number of atoms in set
   {phi_number_of_atoms}
 Labels of the atoms in this set
   {phi_atom_labels}
 Type of e-N cusp conditions (0=PP; 1=AE)
   1
 Irrotational Phi term (0=NO; 1=YES)
   1
 Electron-nucleus expansion order N_eN
   {phi_term_eN}
 Electron-electron expansion order N_ee
   {phi_term_ee}
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.0                               1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 END SET 1
 END PHI TERM
 START AE CUTOFFS
 Nucleus ; Set ; Cutoff length     ;  Optimizable (0=NO; 1=YES)
  {ae_cutoffs}
 END AE CUTOFFS
END BACKFLOW
