CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс авг 26 14:52:35 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/26 14:52:35.270

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  2048
 VMC_NCONFIG_WRITE (num configs to write) :  2048
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.04200E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  20158529

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Be    0.000    0.000    0.000
                             1-   1  s
                                         1.463E+04     8.762E-02
                                         2.191E+03     1.635E-01
                                         4.982E+02     2.820E-01
                                         1.409E+02     4.529E-01
                                         4.586E+01     6.672E-01
                                         1.647E+01     8.528E-01
                                         6.319E+00     8.637E-01
                                         2.535E+00     5.825E-01
                                         1.035E+00     1.634E-01
                             2-   2  s
                                         1.463E+04    -5.329E-02
                                         2.191E+03    -9.810E-02
                                         4.982E+02    -1.687E-01
                                         1.409E+02    -2.753E-01
                                         4.586E+01    -4.075E-01
                                         1.647E+01    -5.511E-01
                                         6.319E+00    -5.988E-01
                                         2.535E+00    -5.550E-01
                                         1.035E+00    -2.931E-01
                             3-   3  s
                                         2.528E-01     2.541E-01
                             4-   4  s
                                         1.052E-01     1.317E-01
                             5-   5  s
                                         4.261E-02     6.684E-02
                             6-   8  p
                                         1.403E+01     1.294E+00
                                         3.168E+00     1.259E+00
                                         9.024E-01     1.061E+00
                             9-  11  p
                                         3.036E-01     3.212E-01
                            12-  14  p
                                         1.130E-01     9.339E-02
                            15-  17  p
                                         4.286E-02     2.780E-02
                            18-  22  d
                                         1.129E+00     2.035E+00
                            23-  27  d
                                         4.569E-01     4.179E-01
                            28-  32  d
                                         1.850E-01     8.589E-02
                            33-  39  f
                                         4.768E-01     2.781E-01
                            40-  46  f
                                         2.521E-01     6.630E-02
                            47-  55  g
                                         4.131E-01     9.786E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.61347242E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.21338221E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  6.09796544E-03
   c_3 (optimizable) =  2.65864677E-04
   c_4 (optimizable) =  4.15282491E-03
   c_5 (optimizable) = -1.05464030E-02
   c_6 (optimizable) =  7.84764317E-03
   c_7 (optimizable) = -2.32603025E-03
   c_8 (optimizable) =  2.46920929E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.22642994E-03
   c_3 (optimizable) =  3.53415800E-03
   c_4 (optimizable) = -1.20377732E-02
   c_5 (optimizable) =  1.39867361E-02
   c_6 (optimizable) = -7.49898469E-03
   c_7 (optimizable) =  1.93555245E-03
   c_8 (optimizable) = -1.87823503E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.84196470E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.15357259E-02
   c_3 (optimizable) = -2.13283726E-03
   c_4 (optimizable) =  1.73236817E-02
   c_5 (optimizable) = -3.65732674E-02
   c_6 (optimizable) =  2.65620930E-02
   c_7 (optimizable) = -8.83990757E-03
   c_8 (optimizable) =  1.06332407E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.42433050E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.29794278E-04
   c_1,3,2 (optimizable) = -2.32853415E-03
   c_1,3,3 (optimizable) =  3.44961708E-03
   c_1,4,2 (optimizable) =  2.03716891E-03
   c_1,4,3 (optimizable) = -2.23578673E-03
   c_1,4,4 (optimizable) =  8.10814389E-04
   c_2,3,1 (optimizable) = -1.13763960E-03
   c_2,4,2 (optimizable) = -6.35239451E-04
   c_3,1,1 (optimizable) = -6.09197904E-04
   c_3,2,1 (optimizable) =  2.15073356E-04
   c_3,2,2 (optimizable) = -1.36335470E-03
   c_3,3,1 (optimizable) =  9.51272561E-04
   c_3,3,2 (optimizable) = -1.56996095E-03
   c_3,3,3 (optimizable) =  8.46892069E-04
   c_3,4,2 (optimizable) =  4.20932333E-04
   c_3,4,3 (optimizable) =  6.28564298E-05
   c_3,4,4 (optimizable) = -1.56735881E-04
   c_4,1,1 (optimizable) =  7.31547806E-04
   c_4,2,1 (optimizable) = -9.93579051E-04
   c_4,2,2 (optimizable) =  2.02670864E-03
   c_4,3,1 (optimizable) =  2.10616859E-04
   c_4,3,2 (optimizable) = -2.42649111E-04
   c_4,3,3 (optimizable) = -2.42541185E-04
   c_4,4,2 (optimizable) = -4.39133037E-05
   c_4,4,3 (optimizable) =  4.16601923E-05
   c_4,4,4 (optimizable) =  1.91847176E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.9243E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 7
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.0194
 Acceptance ratio <levels 1-2>     (%)  =  50.4900
 Diffusion constant           (Bohr^2)  = 3.0463E-02
 Correlation time              (steps)  = 1.2006E+00 +- 1.1154E-01
 Efficiency               (au^-2 s^-1)  = 2.5126E+05
 No. of VMC steps per MPI process       = 256

  Block average energies (au)

  Total energy                       (au) =         -14.643191964044
  Standard error                        +/-           0.007956810566

  Kinetic energy KEI (used in Total) (au) =          14.835211529824
  Standard error                        +/-           0.444925846979

  Kinetic energy TI                  (au) =          14.831390880926
  Standard error                        +/-           0.247042213981

  Kinetic energy FISQ                (au) =          14.827570232028
  Standard error                        +/-           0.226844920816

  Potential energy                   (au) =         -29.478403493868
  Standard error                        +/-           0.445358095266

  e-e interaction                    (au) =           4.390653452119
  Standard error                        +/-           0.044794021068

  e-n interaction                    (au) =         -33.869056945987
  Standard error                        +/-           0.469288615800

  Variance of local energy           (au) =           0.135778164123
  Standard error                        +/-           0.013286633960

  Maximum distance from origin       (au) =          10.640449974516


 Time taken in block    : : :        0.0500

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.643191964044 +/- 0.007956810566      No correction
 -14.643191964044 +/- 0.008718561013      Correlation time method
 -14.643191964044 +/- 0.007123219780      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -14.643191964044 +/-       0.007123219780
    stderr:      0.007123219780 +/-       0.000904649817
    errfac:      0.895235562073 +/-       0.113695030078
    N_corr:      0.801446711600 +/-       0.203567668314
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   7.956811E-03   3.523335E-04
            2   8.455805E-03   5.305644E-04
            4   8.637581E-03   7.694969E-04
            8   7.123220E-03   9.046498E-04  *** BEST ***
           16   7.469907E-03   1.363812E-03
           32   9.148267E-03   2.444977E-03
           64   8.693352E-03   3.549046E-03
          128   4.707722E-03   3.328862E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.135778164123

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.643191964043897 (au/prim cell inc. N-N)
 EREF  = -14.643191964043897

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 15184
 Acceptance ratio (%)                     : 98.869
 New best estimate of DMC energy (au)     : -14.66137475
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 12.88993426

 Time taken in block    : : :      188.8200


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.661374752707204 (au/prim cell inc. N-N)
 EREF  = -14.676063085305652

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 15090
 Acceptance ratio (%)                     : 98.864
 New best estimate of DMC energy (au)     : -14.65696264
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01024989
 Maximum distance from origin (au)        : 12.44286186

 Time taken in block    : : :      191.9000

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 15126
 Acceptance ratio (%)                     : 98.871
 New best estimate of DMC energy (au)     : -14.65713869
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01025003
 Maximum distance from origin (au)        : 11.66759985

 Time taken in block    : : :      192.1200

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 15235
 Acceptance ratio (%)                     : 98.868
 New best estimate of DMC energy (au)     : -14.65725465
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01025000
 Maximum distance from origin (au)        : 10.98106826

 Time taken in block    : : :      191.4100

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 15263
 Acceptance ratio (%)                     : 98.869
 New best estimate of DMC energy (au)     : -14.65733665
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01025000
 Maximum distance from origin (au)        : 11.66750244

 Time taken in block    : : :      192.1800

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.826
 Number of config transfers               : 15292
 Acceptance ratio (%)                     : 98.868
 New best estimate of DMC energy (au)     : -14.65725396
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01025006
 Maximum distance from origin (au)        : 11.90048728

 Time taken in block    : : :      193.9499


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -14.657253959506 +/-        0.000162971329
 Kinetic energy (TI)          =       14.662703422650 +/-        0.002977027558
 Kinetic energy (KEI)         =       14.649914264167 +/-        0.005308638982
 Kinetic energy (FISQ)        =       14.675492581133 +/-        0.001961183428
 e-e interac. (Ewald/Coulomb) =        4.371611286121 +/-        0.001143255733
 e-i interaction (local)      =      -33.678779509794 +/-        0.005901928084

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -14.657253959506 +/-       0.000162971329
    stderr:      0.000162971329 +/-       0.000011721447
    errfac:      4.541801096731 +/-       0.326661643057
    N_corr:     20.627957202263 +/-       2.967264417396
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.588253E-05   1.134717E-07
            2   4.490177E-05   2.008108E-07
            4   5.649249E-05   3.573042E-07
            8   7.001005E-05   6.262390E-07
           16   8.462271E-05   1.070573E-06
           32   9.891669E-05   1.770042E-06
           64   1.140511E-04   2.887139E-06
          128   1.268167E-04   4.542951E-06
          256   1.473241E-04   7.473234E-06
          512   1.629713E-04   1.172145E-05  *** BEST ***
         1024   1.745468E-04   1.784659E-05
         2048   1.710901E-04   2.500181E-05
         4096   1.653306E-04   3.492150E-05
         8192   1.987436E-04   6.220760E-05
        16384   8.322196E-05   4.108279E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       20.627957202263 +/-        2.967264417396
 DMC time step (au)           =        0.010420000000
 Int correlation time (au)    =        0.214943314048 +/-        0.030918895229
 Var of loc en (au / simcell) =        0.128623744031 +/-        0.000081492575
 Std dev of local energy      =        0.358641525804
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49996.762624180650
 Target weight                =     2048.000000000000
 Average population           =     2048.071520000000 +/-        0.074385058297
 Effective population         =     2055.656923439026
 Stat inefficiency (est)      =        1.031231276294 +/-        0.004571998269
 Stat inefficiency (measured) =        0.996374498476

 =========================================================================

 Total CASINO CPU time  : : :     1150.6199
 Total CASINO real time : : :     1152.2671


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/26 15:11:47.536

Job finished: Вс авг 26 15:11:47 +07 2018
