JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1259532858919119, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0700759891205829, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.1319489693311092E-003, optimizable ]
        c_3: [ -6.5387446317702377E-003, optimizable ]
        c_4: [ 4.4442336194266545E-004, optimizable ]
        c_5: [ 8.5116631866056901E-003, optimizable ]
        c_6: [ -8.0718923046123950E-003, optimizable ]
        c_7: [ 2.8915907834669132E-003, optimizable ]
        c_8: [ -3.3255916631077322E-004, optimizable ]
      Channel 1-2:
        c_2: [ 1.4407151349791651E-004, optimizable ]
        c_3: [ 1.6128833509959681E-002, optimizable ]
        c_4: [ -4.3805002772012179E-002, optimizable ]
        c_5: [ 5.8960183083879798E-002, optimizable ]
        c_6: [ -3.9855624676384947E-002, optimizable ]
        c_7: [ 1.3077328028851691E-002, optimizable ]
        c_8: [ -1.6139813207180847E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0956534232266919, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.12941433939201810, optimizable ]
        c_3: [ -5.5985236316004839E-003, optimizable ]
        c_4: [ -1.1522497208482092E-002, optimizable ]
        c_5: [ 3.3178668645103939E-003, optimizable ]
        c_6: [ -7.4417940282394707E-002, optimizable ]
        c_7: [ 5.2737377447101733E-002, optimizable ]
        c_8: [ -1.1700175565775845E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0866732588645345, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 8.6500253999298809E-005, optimizable ]
        c_1,3,2: [ -1.5342565138195636E-003, optimizable ]
        c_1,3,3: [ 1.9337848687523197E-003, optimizable ]
        c_1,4,2: [ 1.3734970297359767E-003, optimizable ]
        c_1,4,3: [ -1.9741459839711802E-003, optimizable ]
        c_1,4,4: [ 9.4885729072653714E-004, optimizable ]
        c_2,3,1: [ -3.2120739190060713E-004, optimizable ]
        c_2,4,2: [ -6.2908206668445960E-004, optimizable ]
        c_3,1,1: [ -1.1572221980750473E-003, optimizable ]
        c_3,2,1: [ 1.4612256386542123E-004, optimizable ]
        c_3,2,2: [ 4.1522080247378116E-004, optimizable ]
        c_3,3,1: [ 2.8853276043535090E-004, optimizable ]
        c_3,3,2: [ -1.6375271655351888E-003, optimizable ]
        c_3,3,3: [ 3.4278722057945315E-005, optimizable ]
        c_3,4,2: [ 1.9130791514293449E-004, optimizable ]
        c_3,4,3: [ 5.6449335991302853E-004, optimizable ]
        c_3,4,4: [ -4.5858889022134115E-004, optimizable ]
        c_4,1,1: [ 1.2454288308640265E-003, optimizable ]
        c_4,2,1: [ -1.1024223269773023E-003, optimizable ]
        c_4,2,2: [ 8.1451444421763459E-004, optimizable ]
        c_4,3,1: [ 2.9008745572196826E-004, optimizable ]
        c_4,3,2: [ 4.4642458975015340E-004, optimizable ]
        c_4,3,3: [ -4.7800581557043203E-004, optimizable ]
        c_4,4,2: [ -1.0752734991617285E-004, optimizable ]
        c_4,4,3: [ -4.7425334345700276E-005, optimizable ]
        c_4,4,4: [ 1.1604165432167595E-004, optimizable ]
