JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0751338428805526, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.9944029123040470, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.4921710613714779E-003, optimizable ]
        c_3: [ -6.1700493596283336E-003, optimizable ]
        c_4: [ -5.5626184458807770E-004, optimizable ]
        c_5: [ 9.0348578654573953E-003, optimizable ]
        c_6: [ -8.4385475682489004E-003, optimizable ]
        c_7: [ 3.0656235634205584E-003, optimizable ]
        c_8: [ -3.6218328977567429E-004, optimizable ]
      Channel 1-2:
        c_2: [ 5.7653877544884579E-004, optimizable ]
        c_3: [ 1.8106787265015307E-002, optimizable ]
        c_4: [ -4.7476744606415648E-002, optimizable ]
        c_5: [ 6.1826088614921802E-002, optimizable ]
        c_6: [ -4.0553236756715544E-002, optimizable ]
        c_7: [ 1.2801889621709641E-002, optimizable ]
        c_8: [ -1.4812284593057397E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0720893332852115, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.12361610184072050, optimizable ]
        c_3: [ -4.9660907787805880E-003, optimizable ]
        c_4: [ -6.6079098281428810E-003, optimizable ]
        c_5: [ 1.5788450623070171E-002, optimizable ]
        c_6: [ -9.2693039286344356E-002, optimizable ]
        c_7: [ 6.3743456935537193E-002, optimizable ]
        c_8: [ -1.3868498229140935E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0715610000529536, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0754221795967287E-004, optimizable ]
        c_1,3,2: [ -1.6191136647871142E-003, optimizable ]
        c_1,3,3: [ 1.9820951857472467E-003, optimizable ]
        c_1,4,2: [ 1.3811355756257161E-003, optimizable ]
        c_1,4,3: [ -1.9513064825507508E-003, optimizable ]
        c_1,4,4: [ 9.3012153328823324E-004, optimizable ]
        c_2,3,1: [ -3.5990110341835481E-004, optimizable ]
        c_2,4,2: [ -6.0261888137091795E-004, optimizable ]
        c_3,1,1: [ -1.1748992021153345E-003, optimizable ]
        c_3,2,1: [ 1.4046340007255100E-004, optimizable ]
        c_3,2,2: [ 3.6646994983003197E-004, optimizable ]
        c_3,3,1: [ 3.1659367428023987E-004, optimizable ]
        c_3,3,2: [ -1.6904421738381549E-003, optimizable ]
        c_3,3,3: [ -2.4719331851615889E-006, optimizable ]
        c_3,4,2: [ 2.0514613088223809E-004, optimizable ]
        c_3,4,3: [ 5.5226119428925208E-004, optimizable ]
        c_3,4,4: [ -4.6980822292931200E-004, optimizable ]
        c_4,1,1: [ 1.2499251151725612E-003, optimizable ]
        c_4,2,1: [ -1.0977012342506200E-003, optimizable ]
        c_4,2,2: [ 7.6862269301376579E-004, optimizable ]
        c_4,3,1: [ 2.8197465212690450E-004, optimizable ]
        c_4,3,2: [ 4.6616946547528636E-004, optimizable ]
        c_4,3,3: [ -3.8689285901815241E-004, optimizable ]
        c_4,4,2: [ -1.1134420948661535E-004, optimizable ]
        c_4,4,3: [ -7.1599035253572675E-005, optimizable ]
        c_4,4,4: [ 1.2777490545383543E-004, optimizable ]
