CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн авг 27 10:59:05 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/27 10:59:06.075

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  2048
 VMC_NCONFIG_WRITE (num configs to write) :  2048
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  3.40000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  6810195

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  7

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 N     0.000    0.000    0.000
                             1-   1  s
                                         4.584E+04     2.070E-01
                                         6.868E+03     3.885E-01
                                         1.563E+03     6.693E-01
                                         4.424E+02     1.076E+00
                                         1.443E+02     1.589E+00
                                         5.218E+01     2.047E+00
                                         2.034E+01     2.096E+00
                                         8.381E+00     1.407E+00
                                         3.529E+00     4.025E-01
                             2-   2  s
                                         4.584E+04    -1.280E-01
                                         6.868E+03    -2.451E-01
                                         1.563E+03    -4.185E-01
                                         4.424E+02    -6.855E-01
                                         1.443E+02    -1.018E+00
                                         5.218E+01    -1.404E+00
                                         2.034E+01    -1.567E+00
                                         8.381E+00    -1.477E+00
                                         3.529E+00    -6.122E-01
                             3-   3  s
                                         1.054E+00     7.414E-01
                             4-   4  s
                                         4.118E-01     3.664E-01
                             5-   5  s
                                         1.552E-01     1.762E-01
                             6-   8  p
                                         4.933E+01     5.800E+00
                                         1.137E+01     6.356E+00
                                         3.435E+00     5.588E+00
                             9-  11  p
                                         1.182E+00     1.757E+00
                            12-  14  p
                                         4.173E-01     4.781E-01
                            15-  17  p
                                         1.428E-01     1.251E-01
                            18-  22  d
                                         2.837E+00     1.021E+01
                            23-  27  d
                                         9.680E-01     1.555E+00
                            28-  32  d
                                         3.350E-01     2.428E-01
                            33-  39  f
                                         2.027E+00     7.217E+00
                            40-  46  f
                                         6.850E-01     6.284E-01
                            47-  55  g
                                         1.427E+00     2.959E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   7   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.72590076E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.55207043E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.63805584E-03
   c_3 (optimizable) =  8.43974935E-04
   c_4 (optimizable) = -3.49141887E-03
   c_5 (optimizable) =  1.93248334E-03
   c_6 (optimizable) =  8.91435571E-04
   c_7 (optimizable) = -8.48304610E-04
   c_8 (optimizable) =  1.61226543E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.65156243E-05
   c_3 (optimizable) =  5.38540698E-03
   c_4 (optimizable) = -1.07080097E-02
   c_5 (optimizable) =  1.25020261E-02
   c_6 (optimizable) = -7.25896966E-03
   c_7 (optimizable) =  2.05383526E-03
   c_8 (optimizable) = -2.23887768E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.45605514E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -4.63416379E-02
   c_3 (optimizable) = -7.23543503E-03
   c_4 (optimizable) = -2.16938678E-02
   c_5 (optimizable) =  1.68819203E-02
   c_6 (optimizable) = -9.57218093E-04
   c_7 (optimizable) = -4.15912157E-03
   c_8 (optimizable) =  1.06444739E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.20376810E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -6.21914119E-05
   c_1,3,2 (optimizable) = -2.68406558E-03
   c_1,3,3 (optimizable) =  4.97732618E-03
   c_1,4,2 (optimizable) =  1.54599524E-03
   c_1,4,3 (optimizable) = -2.70815004E-03
   c_1,4,4 (optimizable) =  1.26248395E-03
   c_2,3,1 (optimizable) = -1.47111122E-03
   c_2,4,2 (optimizable) = -2.82322874E-04
   c_3,1,1 (optimizable) = -5.79866311E-04
   c_3,2,1 (optimizable) = -1.66170979E-04
   c_3,2,2 (optimizable) = -9.26716176E-04
   c_3,3,1 (optimizable) =  8.41690838E-04
   c_3,3,2 (optimizable) =  3.08370993E-04
   c_3,3,3 (optimizable) = -1.87832233E-04
   c_3,4,2 (optimizable) = -1.71091927E-04
   c_3,4,3 (optimizable) =  3.54726879E-04
   c_3,4,4 (optimizable) = -2.76996605E-04
   c_4,1,1 (optimizable) =  8.21952849E-04
   c_4,2,1 (optimizable) = -7.70923291E-04
   c_4,2,2 (optimizable) =  7.41039132E-04
   c_4,3,1 (optimizable) =  2.33733744E-04
   c_4,3,2 (optimizable) = -4.04319054E-05
   c_4,3,3 (optimizable) = -4.09966432E-04
   c_4,4,2 (optimizable) =  2.23505858E-06
   c_4,4,3 (optimizable) =  7.85536585E-05
   c_4,4,4 (optimizable) =  9.29890974E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   1.3927E-01 (optimized)
  DTVMC #2:   5.7099E-02 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 7
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.6908
 Acceptance ratio #2 <level 1>        (%)  =  51.7090
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.8312
 Acceptance ratio #2 <levels 1-2>     (%)  =  50.0663
 Diffusion constant #1           (Bohr^2)  = 2.0701E-02
 Diffusion constant #2           (Bohr^2)  = 9.1356E-03
 Correlation time                 (steps)  = 1.7592E+00 +- 1.9484E-01
 Efficiency                  (au^-2 s^-1)  = 1.7993E+04
 No. of VMC steps per MPI process          = 256

  Block average energies (au)

  Total energy                       (au) =         -54.541508848912
  Standard error                        +/-           0.017220831235

  Kinetic energy KEI (used in Total) (au) =          55.594245311194
  Standard error                        +/-           1.173652522740

  Kinetic energy TI                  (au) =          54.734643008022
  Standard error                        +/-           0.616459740098

  Kinetic energy FISQ                (au) =          53.875040704850
  Standard error                        +/-           0.517651125103

  Potential energy                   (au) =        -110.135754160105
  Standard error                        +/-           1.171636479046

  e-e interaction                    (au) =          19.349245282429
  Standard error                        +/-           0.105512277356

  e-n interaction                    (au) =        -129.484999442534
  Standard error                        +/-           1.215539617680

  Variance of local energy           (au) =           0.647026233565
  Standard error                        +/-           0.051354284231

  Maximum distance from origin       (au) =           5.829039809434


 Time taken in block    : : :        0.1000

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -54.541508848912 +/- 0.017220831235      No correction
 -54.541508848912 +/- 0.022840698160      Correlation time method
 -54.541508848912 +/- 0.020967687175      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -54.541508848912 +/-       0.020967687175
    stderr:      0.020967687175 +/-       0.003828158415
    errfac:      1.217576950186 +/-       0.222298120372
    N_corr:      1.482493629623 +/-       0.541330134868
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.722083E-02   7.625512E-04
            2   1.949842E-02   1.223440E-03
            4   2.287879E-02   2.038204E-03
            8   2.465080E-02   3.130654E-03
           16   2.096769E-02   3.828158E-03  *** BEST ***
           32   2.210106E-02   5.906757E-03
           64   1.713291E-02   6.994483E-03
          128   1.791076E-02   1.266482E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.647026233565

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -54.541508848911619 (au/prim cell inc. N-N)
 EREF  = -54.541508848911619

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 11771
 Acceptance ratio (%)                     : 99.226
 New best estimate of DMC energy (au)     : -54.55581698
 Max no of attempts before accept move    : 6
 Maximum distance from origin (au)        : 7.57095114

 Time taken in block    : : :      404.9300


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -54.555816975427106 (au/prim cell inc. N-N)
 EREF  = -54.565103714183614

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.827
 Number of config transfers               : 11421
 Acceptance ratio (%)                     : 99.227
 New best estimate of DMC energy (au)     : -54.57547933
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335809
 Maximum distance from origin (au)        : 7.25989243

 Time taken in block    : : :      405.6600

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 11865
 Acceptance ratio (%)                     : 99.224
 New best estimate of DMC energy (au)     : -54.57568405
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335808
 Maximum distance from origin (au)        : 7.53123391

 Time taken in block    : : :      406.6901

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 11634
 Acceptance ratio (%)                     : 99.225
 New best estimate of DMC energy (au)     : -54.57622355
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335810
 Maximum distance from origin (au)        : 7.96386554

 Time taken in block    : : :      409.9299

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 11602
 Acceptance ratio (%)                     : 99.225
 New best estimate of DMC energy (au)     : -54.57602183
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.13184187

 Time taken in block    : : :      407.4700

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 11608
 Acceptance ratio (%)                     : 99.224
 New best estimate of DMC energy (au)     : -54.57614765
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 8.49865886

 Time taken in block    : : :      404.9701


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -54.576147651720 +/-        0.000291224418
 Kinetic energy (TI)          =       54.645889573444 +/-        0.013694957813
 Kinetic energy (KEI)         =       54.622542521381 +/-        0.018534039089
 Kinetic energy (FISQ)        =       54.669236625508 +/-        0.018919398701
 e-e interac. (Ewald/Coulomb) =       19.258527269955 +/-        0.007760748060
 e-i interaction (local)      =     -128.457217443057 +/-        0.020886431510

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -54.576147651720 +/-       0.000291224418
    stderr:      0.000291224418 +/-       0.000014772786
    errfac:      3.392562316051 +/-       0.172092707056
    N_corr:     11.509479068290 +/-       1.167670465652
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   8.584202E-05   2.714590E-07
            2   1.041628E-04   4.658395E-07
            4   1.281295E-04   8.103948E-07
            8   1.577525E-04   1.411094E-06
           16   1.888515E-04   2.389186E-06
           32   2.202127E-04   3.940546E-06
           64   2.480002E-04   6.277982E-06
          128   2.753244E-04   9.862936E-06
          256   2.912244E-04   1.477279E-05  *** BEST ***
          512   2.878362E-04   2.070215E-05
         1024   2.690584E-04   2.750995E-05
         2048   2.943306E-04   4.301124E-05
         4096   2.969265E-04   6.271749E-05
         8192   3.834126E-04   1.200098E-04
        16384   4.250640E-04   2.098342E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       11.509479068290 +/-        1.167670465652
 DMC time step (au)           =        0.003400000000
 Int correlation time (au)    =        0.039132228832 +/-        0.003970079583
 Var of loc en (au / simcell) =        0.747260713641 +/-        0.000350227522
 Std dev of local energy      =        0.864442429339
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49992.731349733382
 Target weight                =     2048.000000000000
 Average population           =     2045.913280000000 +/-        0.110685626857
 Effective population         =     2096.151183597061
 Stat inefficiency (est)      =        1.013586715324 +/-        0.001390939566
 Stat inefficiency (measured) =        0.976175172773

 =========================================================================

 Total CASINO CPU time  : : :     2440.0701
 Total CASINO real time : : :     2442.0862


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/27 11:39:48.161

Job finished: Пн авг 27 11:39:48 +07 2018
