CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт авг 17 16:54:25 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/17 16:54:26.207

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  6.67000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  30067662

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         2.387E+04     1.212E-01
                                         3.575E+03     2.278E-01
                                         8.128E+02     3.930E-01
                                         2.297E+02     6.326E-01
                                         7.469E+01     9.372E-01
                                         2.681E+01     1.211E+00
                                         1.032E+01     1.243E+00
                                         4.178E+00     8.457E-01
                                         1.727E+00     2.435E-01
                             2-   2  s
                                         2.387E+04    -7.515E-02
                                         3.575E+03    -1.397E-01
                                         8.128E+02    -2.399E-01
                                         2.297E+02    -3.929E-01
                                         7.469E+01    -5.845E-01
                                         2.681E+01    -8.034E-01
                                         1.032E+01    -8.889E-01
                                         4.178E+00    -8.393E-01
                                         1.727E+00    -4.031E-01
                             3-   3  s
                                         4.704E-01     4.048E-01
                             4-   4  s
                                         1.896E-01     2.048E-01
                             5-   5  s
                                         7.394E-02     1.011E-01
                             6-   8  p
                                         2.226E+01     2.235E+00
                                         5.058E+00     2.285E+00
                                         1.487E+00     1.971E+00
                             9-  11  p
                                         5.071E-01     6.100E-01
                            12-  14  p
                                         1.812E-01     1.685E-01
                            15-  17  p
                                         6.463E-02     4.645E-02
                            18-  22  d
                                         1.110E+00     1.976E+00
                            23-  27  d
                                         4.020E-01     3.340E-01
                            28-  32  d
                                         1.450E-01     5.608E-02
                            33-  39  f
                                         8.820E-01     1.110E+00
                            40-  46  f
                                         3.110E-01     1.063E-01
                            47-  55  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.92606919E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.94157571E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.94814779E-03
   c_3 (optimizable) =  4.52031882E-03
   c_4 (optimizable) = -6.86447742E-03
   c_5 (optimizable) =  1.97811780E-03
   c_6 (optimizable) =  1.35099993E-03
   c_7 (optimizable) = -8.33001541E-04
   c_8 (optimizable) =  1.23703712E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.44741006E-05
   c_3 (optimizable) =  2.78253463E-03
   c_4 (optimizable) = -5.52786038E-03
   c_5 (optimizable) =  4.83104334E-03
   c_6 (optimizable) = -2.02602465E-03
   c_7 (optimizable) =  4.05261289E-04
   c_8 (optimizable) = -3.03076930E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  4.00032133E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.65644708E-02
   c_3 (optimizable) =  2.70012877E-03
   c_4 (optimizable) = -9.68670925E-03
   c_5 (optimizable) = -3.17822412E-03
   c_6 (optimizable) =  8.58836950E-03
   c_7 (optimizable) = -3.90769069E-03
   c_8 (optimizable) =  5.17833043E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.58534102E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  2.27574381E-05
   c_1,3,2 (optimizable) = -1.53445389E-03
   c_1,3,3 (optimizable) =  2.83438354E-03
   c_1,4,2 (optimizable) =  1.05088687E-03
   c_1,4,3 (optimizable) = -1.54342027E-03
   c_1,4,4 (optimizable) =  6.53611628E-04
   c_2,3,1 (optimizable) = -8.16921868E-04
   c_2,4,2 (optimizable) = -1.61195015E-04
   c_3,1,1 (optimizable) = -2.74388531E-04
   c_3,2,1 (optimizable) =  1.41908863E-04
   c_3,2,2 (optimizable) = -9.07266054E-04
   c_3,3,1 (optimizable) =  1.03542669E-04
   c_3,3,2 (optimizable) =  1.54135800E-04
   c_3,3,3 (optimizable) =  2.53859943E-04
   c_3,4,2 (optimizable) = -6.63100536E-05
   c_3,4,3 (optimizable) =  7.37604312E-05
   c_3,4,4 (optimizable) = -8.69395331E-05
   c_4,1,1 (optimizable) =  2.67972893E-04
   c_4,2,1 (optimizable) = -2.45046452E-04
   c_4,2,2 (optimizable) =  2.40640899E-04
   c_4,3,1 (optimizable) =  1.08470187E-04
   c_4,3,2 (optimizable) =  6.97880865E-05
   c_4,3,3 (optimizable) = -3.01911024E-04
   c_4,4,2 (optimizable) = -1.47488454E-05
   c_4,4,3 (optimizable) =  5.87403867E-05
   c_4,4,4 (optimizable) = -4.07548799E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   1.9581E-01 (optimized)
  DTVMC #2:   1.2510E-01 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 5
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.6602
 Acceptance ratio #2 <level 1>        (%)  =  50.5664
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.8112
 Acceptance ratio #2 <levels 1-2>     (%)  =  48.8867
 Diffusion constant #1           (Bohr^2)  = 3.1692E-02
 Diffusion constant #2           (Bohr^2)  = 1.8955E-02
 Correlation time                 (steps)  = 2.4303E+00 +- 6.0099E-01
 Efficiency                  (au^-2 s^-1)  = 9.6086E+04
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =         -24.608400762770
  Standard error                        +/-           0.014298894855

  Kinetic energy KEI (used in Total) (au) =          26.143297397022
  Standard error                        +/-           1.211110507769

  Kinetic energy TI                  (au) =          25.713931056644
  Standard error                        +/-           0.629619023732

  Kinetic energy FISQ                (au) =          25.284564716266
  Standard error                        +/-           0.432698303865

  Potential energy                   (au) =         -50.751698159792
  Standard error                        +/-           1.208032978400

  e-e interaction                    (au) =           7.837589345752
  Standard error                        +/-           0.087503847799

  e-n interaction                    (au) =         -58.589287505544
  Standard error                        +/-           1.236398162084

  Variance of local energy           (au) =           0.219256265203
  Standard error                        +/-           0.021735526546

  Maximum distance from origin       (au) =           6.527864625164


 Time taken in block    : : :        0.0200

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.608400762770 +/- 0.014298894855      No correction
 -24.608400762770 +/- 0.022291049862      Correlation time method
 -24.608400762770 +/- 0.019368522749      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -24.608400762770 +/-       0.019368522749
    stderr:      0.019368522749 +/-       0.005176455444
    errfac:      1.354546833481 +/-       0.362017868945
    N_corr:      1.834797124093 +/-       0.980740316085
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.429889E-02   8.971925E-04
            2   1.574733E-02   1.402884E-03
            4   1.958763E-02   2.487631E-03
            8   2.145719E-02   3.917529E-03
           16   1.936852E-02   5.176455E-03  *** BEST ***
           32   1.665634E-02   6.799922E-03
           64   1.742002E-02   1.231781E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.219256265203

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.608400762769552 (au/prim cell inc. N-N)
 EREF  = -24.608400762769552

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 7188
 Acceptance ratio (%)                     : 99.034
 New best estimate of DMC energy (au)     : -24.63870114
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 10.38978230

 Time taken in block    : : :      127.9700


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.638701140418902 (au/prim cell inc. N-N)
 EREF  = -24.634808259202821

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 7225
 Acceptance ratio (%)                     : 99.043
 New best estimate of DMC energy (au)     : -24.64038692
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00657314
 Maximum distance from origin (au)        : 10.30958106

 Time taken in block    : : :      128.6900

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 7321
 Acceptance ratio (%)                     : 99.033
 New best estimate of DMC energy (au)     : -24.64089286
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00657307
 Maximum distance from origin (au)        : 10.80297835

 Time taken in block    : : :      129.4500

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 7226
 Acceptance ratio (%)                     : 99.043
 New best estimate of DMC energy (au)     : -24.64063190
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00657309
 Maximum distance from origin (au)        : 10.32673056

 Time taken in block    : : :      128.6400

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 7261
 Acceptance ratio (%)                     : 99.039
 New best estimate of DMC energy (au)     : -24.64016472
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00657312
 Maximum distance from origin (au)        : 9.45714686

 Time taken in block    : : :      129.0000

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 7226
 Acceptance ratio (%)                     : 99.042
 New best estimate of DMC energy (au)     : -24.64000054
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00657316
 Maximum distance from origin (au)        : 10.90023390

 Time taken in block    : : :      128.6400


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.640000537801 +/-        0.000322359689
 Kinetic energy (TI)          =       24.665753263684 +/-        0.008558462893
 Kinetic energy (KEI)         =       24.633792842672 +/-        0.012012932269
 Kinetic energy (FISQ)        =       24.697713684697 +/-        0.011364544996
 e-e interac. (Ewald/Coulomb) =        7.664361174908 +/-        0.003700699447
 e-i interaction (local)      =      -56.938154555382 +/-        0.013615006351

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -24.640000537801 +/-       0.000322359689
    stderr:      0.000322359689 +/-       0.000023185195
    errfac:      4.982917241148 +/-       0.358388202950
    N_corr:     24.829464232132 +/-       3.571637511006
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   6.469296E-05   2.045792E-07
            2   8.138331E-05   3.639645E-07
            4   1.031207E-04   6.522187E-07
            8   1.297079E-04   1.160235E-06
           16   1.597502E-04   2.021022E-06
           32   1.899540E-04   3.399089E-06
           64   2.250018E-04   5.695793E-06
          128   2.583630E-04   9.255331E-06
          256   2.932314E-04   1.487459E-05
          512   3.223597E-04   2.318520E-05  *** BEST ***
         1024   3.149077E-04   3.219783E-05
         2048   3.388537E-04   4.951752E-05
         4096   4.010569E-04   8.471214E-05
         8192   4.611410E-04   1.443391E-04
        16384   6.019324E-04   2.971459E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       24.829464232132 +/-        3.571637511006
 DMC time step (au)           =        0.006670000000
 Int correlation time (au)    =        0.165612526428 +/-        0.023822822198
 Var of loc en (au / simcell) =        0.205613140947 +/-        0.000200857657
 Std dev of local energy      =        0.453445852277
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49992.436780998898
 Target weight                =     1024.000000000000
 Average population           =     1022.849460000000 +/-        0.056600409488
 Effective population         =     1040.922023554632
 Stat inefficiency (est)      =        1.030412383491 +/-        0.004455658938
 Stat inefficiency (measured) =        0.982786588186

 =========================================================================

 Total CASINO CPU time  : : :      772.6400
 Total CASINO real time : : :      772.8220


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/17 17:07:19.028

Job finished: Пт авг 17 17:07:19 +07 2018
