JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0938729736188160, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0685516366474812, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.6588976214361035E-003, optimizable ]
        c_3: [ -5.1929977154114544E-003, optimizable ]
        c_4: [ -1.8241522257342756E-003, optimizable ]
        c_5: [ 9.2549999369002465E-003, optimizable ]
        c_6: [ -7.4364766524109768E-003, optimizable ]
        c_7: [ 2.3275100643608427E-003, optimizable ]
        c_8: [ -2.0659308918679364E-004, optimizable ]
      Channel 1-2:
        c_2: [ 5.0357536510066230E-004, optimizable ]
        c_3: [ 1.5666835039176857E-002, optimizable ]
        c_4: [ -3.9698689527397746E-002, optimizable ]
        c_5: [ 5.0042714285359079E-002, optimizable ]
        c_6: [ -3.1952295768185437E-002, optimizable ]
        c_7: [ 9.8849803690451658E-003, optimizable ]
        c_8: [ -1.1264385995193146E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0968118344166919, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.11433382577548287, optimizable ]
        c_3: [ -2.6953943262593718E-003, optimizable ]
        c_4: [ 8.1519621845874378E-003, optimizable ]
        c_5: [ 1.2259906862056120E-003, optimizable ]
        c_6: [ -8.8243434538190835E-002, optimizable ]
        c_7: [ 6.0594687328995096E-002, optimizable ]
        c_8: [ -1.3096650485538940E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0938696953257030, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0738562118049405E-004, optimizable ]
        c_1,3,2: [ -1.4445470003838414E-003, optimizable ]
        c_1,3,3: [ 1.6831631262995315E-003, optimizable ]
        c_1,4,2: [ 1.2177981932186819E-003, optimizable ]
        c_1,4,3: [ -1.6506572583150176E-003, optimizable ]
        c_1,4,4: [ 7.1175897614794096E-004, optimizable ]
        c_2,3,1: [ -3.1378320717682419E-004, optimizable ]
        c_2,4,2: [ -5.5050363177502361E-004, optimizable ]
        c_3,1,1: [ -1.0887785503652955E-003, optimizable ]
        c_3,2,1: [ 1.1954367864387346E-004, optimizable ]
        c_3,2,2: [ 2.1460913688094125E-004, optimizable ]
        c_3,3,1: [ 3.7323108025592882E-004, optimizable ]
        c_3,3,2: [ -1.5710074312267914E-003, optimizable ]
        c_3,3,3: [ -1.5568746815720764E-004, optimizable ]
        c_3,4,2: [ 1.5405943224145491E-004, optimizable ]
        c_3,4,3: [ 5.1183221569272707E-004, optimizable ]
        c_3,4,4: [ -3.8453420367369061E-004, optimizable ]
        c_4,1,1: [ 1.1111595176979041E-003, optimizable ]
        c_4,2,1: [ -9.5508546670795532E-004, optimizable ]
        c_4,2,2: [ 7.2644477871183224E-004, optimizable ]
        c_4,3,1: [ 2.1218230550643205E-004, optimizable ]
        c_4,3,2: [ 4.3471009942153837E-004, optimizable ]
        c_4,3,3: [ -3.2477712214478636E-004, optimizable ]
        c_4,4,2: [ -9.7128435401372138E-005, optimizable ]
        c_4,4,3: [ -6.4183372554412361E-005, optimizable ]
        c_4,4,4: [ 1.0380826990129580E-004, optimizable ]
