JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1062379843378345, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.8818924095892893, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.9705278486541493E-003, optimizable ]
        c_3: [ -3.4947696225469888E-003, optimizable ]
        c_4: [ -4.0940863462252154E-003, optimizable ]
        c_5: [ 1.0848658023039866E-002, optimizable ]
        c_6: [ -8.1318061242064092E-003, optimizable ]
        c_7: [ 2.5982680183274029E-003, optimizable ]
        c_8: [ -2.7804387252219198E-004, optimizable ]
      Channel 1-2:
        c_2: [ 1.1329463133005499E-003, optimizable ]
        c_3: [ 2.3496267994381318E-002, optimizable ]
        c_4: [ -5.4532149297852300E-002, optimizable ]
        c_5: [ 6.2226921609955889E-002, optimizable ]
        c_6: [ -3.3003782161220976E-002, optimizable ]
        c_7: [ 7.3168250430325132E-003, optimizable ]
        c_8: [ -3.1194150753625129E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0214370903857484, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.12777965804189795, optimizable ]
        c_3: [ 1.1375788576269551E-003, optimizable ]
        c_4: [ -9.9172601947278994E-003, optimizable ]
        c_5: [ 3.0478065190628126E-002, optimizable ]
        c_6: [ -0.13194158362406869, optimizable ]
        c_7: [ 8.4407168469759764E-002, optimizable ]
        c_8: [ -1.7875109669204633E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0274399640761800, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 9.2472430343167316E-005, optimizable ]
        c_1,3,2: [ -1.7657318809120599E-003, optimizable ]
        c_1,3,3: [ 2.3358200045054704E-003, optimizable ]
        c_1,4,2: [ 1.1741269595554422E-003, optimizable ]
        c_1,4,3: [ -1.8856684619972842E-003, optimizable ]
        c_1,4,4: [ 7.5621850775509493E-004, optimizable ]
        c_2,3,1: [ -4.8456663289241238E-004, optimizable ]
        c_2,4,2: [ -5.0850388987689222E-004, optimizable ]
        c_3,1,1: [ -1.1494580087499618E-003, optimizable ]
        c_3,2,1: [ 1.1249699979992017E-004, optimizable ]
        c_3,2,2: [ 1.3229357959240656E-004, optimizable ]
        c_3,3,1: [ 4.0701215786355513E-004, optimizable ]
        c_3,3,2: [ -1.6128217793566846E-003, optimizable ]
        c_3,3,3: [ -2.4723832717075283E-004, optimizable ]
        c_3,4,2: [ 1.8329649455608082E-004, optimizable ]
        c_3,4,3: [ 4.6270132169088551E-004, optimizable ]
        c_3,4,4: [ -3.3438612415296562E-004, optimizable ]
        c_4,1,1: [ 1.1471504044574497E-003, optimizable ]
        c_4,2,1: [ -9.3902966520598586E-004, optimizable ]
        c_4,2,2: [ 6.1874753907203278E-004, optimizable ]
        c_4,3,1: [ 2.0683479261440692E-004, optimizable ]
        c_4,3,2: [ 4.6453416289964810E-004, optimizable ]
        c_4,3,3: [ -1.8548804210364602E-004, optimizable ]
        c_4,4,2: [ -1.1065980422990407E-004, optimizable ]
        c_4,4,3: [ -9.0576244342594695E-005, optimizable ]
        c_4,4,4: [ 1.0752089764487647E-004, optimizable ]
