JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1922793696267591, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.1410795121374120, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.9263904698571282E-003, optimizable ]
        c_3: [ -5.2690041877679521E-003, optimizable ]
        c_4: [ -3.0391144962636318E-004, optimizable ]
        c_5: [ 7.4967205982913272E-003, optimizable ]
        c_6: [ -6.8887033600219232E-003, optimizable ]
        c_7: [ 2.4254051740239674E-003, optimizable ]
        c_8: [ -2.6524017092029124E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.5999059470838186E-004, optimizable ]
        c_3: [ 1.4447688112158239E-002, optimizable ]
        c_4: [ -3.7061143290590952E-002, optimizable ]
        c_5: [ 4.7858887897603584E-002, optimizable ]
        c_6: [ -3.1389773947186346E-002, optimizable ]
        c_7: [ 9.9733454848620583E-003, optimizable ]
        c_8: [ -1.1773605002254194E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1390113087487679, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.11799837330691626, optimizable ]
        c_3: [ -1.8427558781868879E-002, optimizable ]
        c_4: [ 2.7429232739073481E-002, optimizable ]
        c_5: [ -1.7187213571408556E-002, optimizable ]
        c_6: [ -6.6572237000191256E-002, optimizable ]
        c_7: [ 5.0038556447963602E-002, optimizable ]
        c_8: [ -1.1131474032853540E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1323458333229852, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.7913872435029450E-005, optimizable ]
        c_1,3,2: [ -1.3702522603658118E-003, optimizable ]
        c_1,3,3: [ 1.4812630504658004E-003, optimizable ]
        c_1,4,2: [ 1.2065460151560758E-003, optimizable ]
        c_1,4,3: [ -1.5271659385528637E-003, optimizable ]
        c_1,4,4: [ 6.6463033318003991E-004, optimizable ]
        c_2,3,1: [ -2.7025496095221937E-004, optimizable ]
        c_2,4,2: [ -5.5155501915926349E-004, optimizable ]
        c_3,1,1: [ -1.0179696791302508E-003, optimizable ]
        c_3,2,1: [ 1.3923180348733027E-004, optimizable ]
        c_3,2,2: [ 2.6139370847506541E-004, optimizable ]
        c_3,3,1: [ 3.5658696339439160E-004, optimizable ]
        c_3,3,2: [ -1.5424109045125828E-003, optimizable ]
        c_3,3,3: [ -1.4445259670090339E-004, optimizable ]
        c_3,4,2: [ 1.4387721393736274E-004, optimizable ]
        c_3,4,3: [ 4.9744341471054886E-004, optimizable ]
        c_3,4,4: [ -3.4043001093772015E-004, optimizable ]
        c_4,1,1: [ 1.0543354911728840E-003, optimizable ]
        c_4,2,1: [ -9.5919156385442623E-004, optimizable ]
        c_4,2,2: [ 7.5673116501734827E-004, optimizable ]
        c_4,3,1: [ 2.2756014926481678E-004, optimizable ]
        c_4,3,2: [ 4.2223367695534708E-004, optimizable ]
        c_4,3,3: [ -3.5803076746656606E-004, optimizable ]
        c_4,4,2: [ -9.2682202139607547E-005, optimizable ]
        c_4,4,3: [ -5.5160609225217624E-005, optimizable ]
        c_4,4,4: [ 9.2491388003875373E-005, optimizable ]
