JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.5010630490747761, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.7410762443938732, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 7.2952982739570380E-003, optimizable ]
        c_3: [ -4.9115425211628989E-003, optimizable ]
        c_4: [ -2.0283053245930812E-004, optimizable ]
        c_5: [ 8.3221110400215226E-003, optimizable ]
        c_6: [ -3.0456176247662986E-003, optimizable ]
        c_7: [ -2.0161503544018429E-003, optimizable ]
        c_8: [ 1.4788482413470156E-003, optimizable ]
      Channel 1-2:
        c_2: [ -5.9423592226094816E-003, optimizable ]
        c_3: [ 2.6799978253642998E-002, optimizable ]
        c_4: [ -3.9421171921163643E-002, optimizable ]
        c_5: [ 2.1590164543172689E-002, optimizable ]
        c_6: [ 2.1786134459980564E-003, optimizable ]
        c_7: [ -4.8302069872166167E-003, optimizable ]
        c_8: [ 1.0775072947864389E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.7418053065255643, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.23267263395699586, optimizable ]
        c_3: [ 0.12501305192590853, optimizable ]
        c_4: [ -0.17367038832856832, optimizable ]
        c_5: [ 0.24401082961877954, optimizable ]
        c_6: [ -0.14533948760617532, optimizable ]
        c_7: [ -1.2086652866358507E-002, optimizable ]
        c_8: [ 1.7457903203955238E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9581653320105303, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.2205876792339703E-004, optimizable ]
        c_1,3,2: [ -4.6509029839324369E-004, optimizable ]
        c_1,3,3: [ -1.5180318172436269E-004, optimizable ]
        c_1,4,2: [ 1.4841093268662015E-004, optimizable ]
        c_1,4,3: [ 2.5846210349386392E-004, optimizable ]
        c_1,4,4: [ -5.3824384751655714E-004, optimizable ]
        c_2,3,1: [ 7.4900095771235429E-005, optimizable ]
        c_2,4,2: [ -1.0836148124265533E-004, optimizable ]
        c_3,1,1: [ -9.4313908457559334E-004, optimizable ]
        c_3,2,1: [ -7.2312438826924337E-005, optimizable ]
        c_3,2,2: [ 2.3817453150019849E-004, optimizable ]
        c_3,3,1: [ -1.0897983304743430E-004, optimizable ]
        c_3,3,2: [ -5.1218922840420009E-004, optimizable ]
        c_3,3,3: [ -4.2135245643939882E-006, optimizable ]
        c_3,4,2: [ 6.2902444321656401E-005, optimizable ]
        c_3,4,3: [ 1.9328818602287435E-005, optimizable ]
        c_3,4,4: [ -8.9480324204328914E-006, optimizable ]
        c_4,1,1: [ 6.0673931886821950E-004, optimizable ]
        c_4,2,1: [ 6.5940752018037518E-005, optimizable ]
        c_4,2,2: [ -3.9438751922771386E-005, optimizable ]
        c_4,3,1: [ -2.7350404862781937E-004, optimizable ]
        c_4,3,2: [ 8.0424564239149979E-005, optimizable ]
        c_4,3,3: [ 1.1049560378413789E-004, optimizable ]
        c_4,4,2: [ 1.5776726509502608E-007, optimizable ]
        c_4,4,3: [ -3.1803998987227678E-005, optimizable ]
        c_4,4,4: [ 1.7850380104685713E-005, optimizable ]
