JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.7385000083503264, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.7799442923947346, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.8792659534795309E-004, optimizable ]
        c_3: [ 1.8530415334126092E-003, optimizable ]
        c_4: [ -7.0501144515342454E-003, optimizable ]
        c_5: [ 4.9696452679041129E-003, optimizable ]
        c_6: [ -5.8115081597110330E-005, optimizable ]
        c_7: [ -9.1388447404158464E-004, optimizable ]
        c_8: [ 2.7396797743669567E-004, optimizable ]
      Channel 1-2:
        c_2: [ -9.2227784872777833E-003, optimizable ]
        c_3: [ 3.0306935329947441E-002, optimizable ]
        c_4: [ -4.0029026058475123E-002, optimizable ]
        c_5: [ 1.5314726527331339E-002, optimizable ]
        c_6: [ 4.2921101918866481E-003, optimizable ]
        c_7: [ -2.9981318748965014E-003, optimizable ]
        c_8: [ 2.2985735038877919E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9363687410023616, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.10491913872322407, optimizable ]
        c_3: [ 0.18354729646075107, optimizable ]
        c_4: [ -4.8257157464930554E-002, optimizable ]
        c_5: [ 0.28932411602155733, optimizable ]
        c_6: [ -0.12689388273458044, optimizable ]
        c_7: [ -2.9794965998968827E-002, optimizable ]
        c_8: [ 2.7511012143899057E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9867291846415891, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 8.6760730846950439E-005, optimizable ]
        c_1,3,2: [ -3.2920027792053661E-004, optimizable ]
        c_1,3,3: [ -6.7805884166204577E-004, optimizable ]
        c_1,4,2: [ 1.2236212693679535E-004, optimizable ]
        c_1,4,3: [ 3.9015394934501288E-004, optimizable ]
        c_1,4,4: [ 2.1355763967334800E-004, optimizable ]
        c_2,3,1: [ 8.2398431195759917E-005, optimizable ]
        c_2,4,2: [ -1.0452983879044424E-004, optimizable ]
        c_3,1,1: [ -7.7525554040115013E-004, optimizable ]
        c_3,2,1: [ 4.3502122502518412E-006, optimizable ]
        c_3,2,2: [ 2.3961566886708893E-004, optimizable ]
        c_3,3,1: [ -6.4927770503060250E-005, optimizable ]
        c_3,3,2: [ -4.9821624359549501E-004, optimizable ]
        c_3,3,3: [ -1.4091402816797646E-005, optimizable ]
        c_3,4,2: [ 8.1599612558392074E-005, optimizable ]
        c_3,4,3: [ 6.5836504129790713E-005, optimizable ]
        c_3,4,4: [ -7.7881342886360752E-005, optimizable ]
        c_4,1,1: [ 5.1778664808643099E-004, optimizable ]
        c_4,2,1: [ 6.7320269758781108E-005, optimizable ]
        c_4,2,2: [ -1.2418819915625229E-004, optimizable ]
        c_4,3,1: [ -3.5878282572175224E-004, optimizable ]
        c_4,3,2: [ 8.3791266412628745E-005, optimizable ]
        c_4,3,3: [ 8.7770703073436663E-005, optimizable ]
        c_4,4,2: [ 1.7493769318920329E-005, optimizable ]
        c_4,4,3: [ -1.1603435968158278E-005, optimizable ]
        c_4,4,4: [ -3.7818189346128546E-007, optimizable ]
