JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.1497889780314576, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5512746280054852, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -8.7180632329609295E-004, optimizable ]
        c_3: [ 5.7493949122618439E-003, optimizable ]
        c_4: [ -9.7663913271727274E-003, optimizable ]
        c_5: [ 8.8519435413132452E-003, optimizable ]
        c_6: [ -4.3416096080596813E-003, optimizable ]
        c_7: [ 1.0774741625688155E-003, optimizable ]
        c_8: [ -1.0344684017986183E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.4144897312948826E-003, optimizable ]
        c_3: [ 4.3293188040619155E-003, optimizable ]
        c_4: [ -8.5299280711145908E-003, optimizable ]
        c_5: [ 1.0213206117811624E-002, optimizable ]
        c_6: [ -6.4448655925226231E-003, optimizable ]
        c_7: [ 1.9777936214300236E-003, optimizable ]
        c_8: [ -2.1934524883410609E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.7349078352899179, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -5.4258773627176389E-003, optimizable ]
        c_3: [ 4.3651077672864748E-003, optimizable ]
        c_4: [ 4.1529184903301578E-003, optimizable ]
        c_5: [ -3.3157413754657159E-003, optimizable ]
        c_6: [ -9.2562919008300096E-004, optimizable ]
        c_7: [ 9.6322664546567990E-004, optimizable ]
        c_8: [ -1.8171084337276008E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0717617287082959, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.3100389499411730E-005, optimizable ]
        c_1,3,2: [ -1.7772044692796250E-003, optimizable ]
        c_1,3,3: [ 2.4703023187303795E-003, optimizable ]
        c_1,4,2: [ 1.5267807292345336E-003, optimizable ]
        c_1,4,3: [ -1.8422123493682448E-003, optimizable ]
        c_1,4,4: [ 5.7541750124613753E-004, optimizable ]
        c_2,3,1: [ -1.0153710007372850E-003, optimizable ]
        c_2,4,2: [ -2.1443219227847967E-004, optimizable ]
        c_3,1,1: [ -4.4002077246015856E-004, optimizable ]
        c_3,2,1: [ 7.4192619702556628E-005, optimizable ]
        c_3,2,2: [ -1.1839734615565079E-003, optimizable ]
        c_3,3,1: [ 1.5074052736708421E-003, optimizable ]
        c_3,3,2: [ -2.1686391283707767E-003, optimizable ]
        c_3,3,3: [ 2.5119877598605992E-003, optimizable ]
        c_3,4,2: [ 2.9845012198907229E-004, optimizable ]
        c_3,4,3: [ -2.7246295714374264E-004, optimizable ]
        c_3,4,4: [ -5.5020350277127614E-005, optimizable ]
        c_4,1,1: [ 5.6671752743942655E-004, optimizable ]
        c_4,2,1: [ -8.9359658193548859E-004, optimizable ]
        c_4,2,2: [ 2.3974921843433555E-003, optimizable ]
        c_4,3,1: [ -5.7443465819952905E-006, optimizable ]
        c_4,3,2: [ -3.6758448645827282E-004, optimizable ]
        c_4,3,3: [ -5.5440268266237352E-004, optimizable ]
        c_4,4,2: [ 1.8433126117321919E-005, optimizable ]
        c_4,4,3: [ 1.2789660076693122E-004, optimizable ]
        c_4,4,4: [ -1.7666003184029453E-006, optimizable ]
