JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0346576177065732, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.6917412233990090, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -9.1370424049590790E-004, optimizable ]
        c_3: [ 5.5488673857704051E-003, optimizable ]
        c_4: [ -9.5354713968701724E-003, optimizable ]
        c_5: [ 8.9040885278216433E-003, optimizable ]
        c_6: [ -4.3743766881076647E-003, optimizable ]
        c_7: [ 1.0628921159390242E-003, optimizable ]
        c_8: [ -9.8055891289120601E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.6292653863549484E-003, optimizable ]
        c_3: [ 4.2204524571338390E-003, optimizable ]
        c_4: [ -8.7650080921357135E-003, optimizable ]
        c_5: [ 1.0419914614820721E-002, optimizable ]
        c_6: [ -6.4906994776594007E-003, optimizable ]
        c_7: [ 1.9837101635001154E-003, optimizable ]
        c_8: [ -2.2517900425277586E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5715251789218705, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -6.1525728394107009E-003, optimizable ]
        c_3: [ 4.8658264250626216E-003, optimizable ]
        c_4: [ 4.9070329217670797E-003, optimizable ]
        c_5: [ -3.7342859675375791E-003, optimizable ]
        c_6: [ -9.2324458945441262E-004, optimizable ]
        c_7: [ 1.0560865462369722E-003, optimizable ]
        c_8: [ -2.2440177805945545E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0513383710582098, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.4022307360686725E-005, optimizable ]
        c_1,3,2: [ -1.8246096632548805E-003, optimizable ]
        c_1,3,3: [ 2.5942742039017416E-003, optimizable ]
        c_1,4,2: [ 1.5321120376117420E-003, optimizable ]
        c_1,4,3: [ -1.8908821666982316E-003, optimizable ]
        c_1,4,4: [ 5.9692763868296570E-004, optimizable ]
        c_2,3,1: [ -1.0584078746799070E-003, optimizable ]
        c_2,4,2: [ -1.9951816373687951E-004, optimizable ]
        c_3,1,1: [ -4.4944565451564066E-004, optimizable ]
        c_3,2,1: [ 6.3973021585904009E-005, optimizable ]
        c_3,2,2: [ -1.1535730043178364E-003, optimizable ]
        c_3,3,1: [ 1.5026051778830446E-003, optimizable ]
        c_3,3,2: [ -2.1493254685004495E-003, optimizable ]
        c_3,3,3: [ 2.5345414511427117E-003, optimizable ]
        c_3,4,2: [ 3.0613944031291626E-004, optimizable ]
        c_3,4,3: [ -2.6602485657064282E-004, optimizable ]
        c_3,4,4: [ -7.2827320914605341E-005, optimizable ]
        c_4,1,1: [ 5.9192852800635254E-004, optimizable ]
        c_4,2,1: [ -9.1279914037735714E-004, optimizable ]
        c_4,2,2: [ 2.3675765228715366E-003, optimizable ]
        c_4,3,1: [ 1.4992395410567803E-005, optimizable ]
        c_4,3,2: [ -3.6209451413925204E-004, optimizable ]
        c_4,3,3: [ -5.6486334241675378E-004, optimizable ]
        c_4,4,2: [ 1.3610814955484124E-005, optimizable ]
        c_4,4,3: [ 1.2739530075114839E-004, optimizable ]
        c_4,4,4: [ 4.7009326262761155E-006, optimizable ]
