JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.2278162289324533E-005, optimizable ]
        c_3: [ -1.7824320207221918E-002, optimizable ]
        c_4: [ 5.9021270598798532E-002, optimizable ]
        c_5: [ -7.3462080170534655E-002, optimizable ]
        c_6: [ 4.6392606749641511E-002, optimizable ]
        c_7: [ -1.4610628506757812E-002, optimizable ]
        c_8: [ 1.8375047994671097E-003, optimizable ]
      Channel 1-2:
        c_2: [ -1.9802769762034111E-003, optimizable ]
        c_3: [ 6.2981180421235548E-003, optimizable ]
        c_4: [ -9.3595687652664201E-003, optimizable ]
        c_5: [ 9.7879912420541677E-003, optimizable ]
        c_6: [ -5.5822006691512811E-003, optimizable ]
        c_7: [ 1.5581828842061005E-003, optimizable ]
        c_8: [ -1.3620411672251033E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.1631748598795472E-002, optimizable ]
        c_3: [ 5.6289683181755179E-003, optimizable ]
        c_4: [ 6.2007819403475653E-003, optimizable ]
        c_5: [ -2.3465651078500272E-003, optimizable ]
        c_6: [ -2.1619953308889754E-003, optimizable ]
        c_7: [ 1.5482446569521631E-003, optimizable ]
        c_8: [ -3.0245865036741094E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.5590615897654309E-004, optimizable ]
        c_1,3,2: [ -2.0362520053554545E-003, optimizable ]
        c_1,3,3: [ 2.8964068421819724E-003, optimizable ]
        c_1,4,2: [ 1.3915981819150091E-003, optimizable ]
        c_1,4,3: [ -1.9519468285045484E-003, optimizable ]
        c_1,4,4: [ 6.0065587389085927E-004, optimizable ]
        c_2,3,1: [ -1.1759236440950218E-003, optimizable ]
        c_2,4,2: [ 1.9452214035866365E-005, optimizable ]
        c_3,1,1: [ -4.2973438106701299E-004, optimizable ]
        c_3,2,1: [ 5.1607595292013562E-005, optimizable ]
        c_3,2,2: [ -1.0058095270672374E-003, optimizable ]
        c_3,3,1: [ 1.5492347454173355E-003, optimizable ]
        c_3,3,2: [ -2.0605038606202370E-003, optimizable ]
        c_3,3,3: [ 2.6100868498919647E-003, optimizable ]
        c_3,4,2: [ 1.3207980756562750E-004, optimizable ]
        c_3,4,3: [ -1.6315655358467020E-004, optimizable ]
        c_3,4,4: [ -9.0923988086907321E-005, optimizable ]
        c_4,1,1: [ 6.1830720718192647E-004, optimizable ]
        c_4,2,1: [ -9.5849095575035038E-004, optimizable ]
        c_4,2,2: [ 2.1527512526743572E-003, optimizable ]
        c_4,3,1: [ 7.3492168075745142E-005, optimizable ]
        c_4,3,2: [ -2.0713600831189164E-004, optimizable ]
        c_4,3,3: [ -7.7838800030257370E-004, optimizable ]
        c_4,4,2: [ 1.2073645778367775E-005, optimizable ]
        c_4,4,3: [ 1.5466119428076205E-004, optimizable ]
        c_4,4,4: [ -5.9658077610555461E-006, optimizable ]
