JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.1712971704691375, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.8012775356750654, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -8.9469760795687903E-004, optimizable ]
        c_3: [ 5.7655309073695593E-003, optimizable ]
        c_4: [ -9.7455830127091275E-003, optimizable ]
        c_5: [ 8.8530271783679032E-003, optimizable ]
        c_6: [ -4.3459867176727134E-003, optimizable ]
        c_7: [ 1.0757879220993167E-003, optimizable ]
        c_8: [ -1.0258687825327079E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.6326893921398285E-003, optimizable ]
        c_3: [ 3.9868842791007464E-003, optimizable ]
        c_4: [ -8.5444051812745715E-003, optimizable ]
        c_5: [ 1.0239897196927679E-002, optimizable ]
        c_6: [ -6.4276536948136235E-003, optimizable ]
        c_7: [ 1.9719498832483089E-003, optimizable ]
        c_8: [ -2.2663811809072864E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.7679290580413873, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -5.3046414005346963E-003, optimizable ]
        c_3: [ 4.2790634686718561E-003, optimizable ]
        c_4: [ 4.0804111598641201E-003, optimizable ]
        c_5: [ -3.3213593870233165E-003, optimizable ]
        c_6: [ -9.3465167832216807E-004, optimizable ]
        c_7: [ 9.6078650389123076E-004, optimizable ]
        c_8: [ -1.7685563852736351E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0617483664070422, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.5843937510036250E-005, optimizable ]
        c_1,3,2: [ -1.7708929333811207E-003, optimizable ]
        c_1,3,3: [ 2.4457541616186582E-003, optimizable ]
        c_1,4,2: [ 1.5275423625584319E-003, optimizable ]
        c_1,4,3: [ -1.8478473723703252E-003, optimizable ]
        c_1,4,4: [ 5.9929684492621138E-004, optimizable ]
        c_2,3,1: [ -1.0128325123857211E-003, optimizable ]
        c_2,4,2: [ -2.1919197006738811E-004, optimizable ]
        c_3,1,1: [ -4.4423248558343639E-004, optimizable ]
        c_3,2,1: [ 7.8327379288201972E-005, optimizable ]
        c_3,2,2: [ -1.1845017491845485E-003, optimizable ]
        c_3,3,1: [ 1.5093183619395789E-003, optimizable ]
        c_3,3,2: [ -2.1714946655164540E-003, optimizable ]
        c_3,3,3: [ 2.5102749768966437E-003, optimizable ]
        c_3,4,2: [ 2.9766773336285275E-004, optimizable ]
        c_3,4,3: [ -2.7324072391569004E-004, optimizable ]
        c_3,4,4: [ -5.5248039247653992E-005, optimizable ]
        c_4,1,1: [ 5.6396791742238585E-004, optimizable ]
        c_4,2,1: [ -8.9230113654296614E-004, optimizable ]
        c_4,2,2: [ 2.3958335793646322E-003, optimizable ]
        c_4,3,1: [ -4.7833188333700980E-006, optimizable ]
        c_4,3,2: [ -3.6810941747457182E-004, optimizable ]
        c_4,3,3: [ -5.5278963618644265E-004, optimizable ]
        c_4,4,2: [ 1.8806031721945223E-005, optimizable ]
        c_4,4,3: [ 1.2808324062611503E-004, optimizable ]
        c_4,4,4: [ -2.8652209213073049E-006, optimizable ]
