JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.3543206278470685, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.7130630095290513, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 9.9293556260264833E-005, optimizable ]
        c_3: [ -1.7646962673211902E-002, optimizable ]
        c_4: [ 5.8852646266588357E-002, optimizable ]
        c_5: [ -7.3856037836032812E-002, optimizable ]
        c_6: [ 4.6452250342361480E-002, optimizable ]
        c_7: [ -1.4443247087049700E-002, optimizable ]
        c_8: [ 1.7798226804150471E-003, optimizable ]
      Channel 1-2:
        c_2: [ -1.8499489813340896E-003, optimizable ]
        c_3: [ 3.5347507380818653E-003, optimizable ]
        c_4: [ -7.4212356027584447E-003, optimizable ]
        c_5: [ 8.6389381474549151E-003, optimizable ]
        c_6: [ -5.4746164944957029E-003, optimizable ]
        c_7: [ 1.7856633518851630E-003, optimizable ]
        c_8: [ -2.2986746261776248E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3685984670034537, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.3076911705844518E-003, optimizable ]
        c_3: [ 6.0101180188764430E-003, optimizable ]
        c_4: [ 4.3747199562501242E-003, optimizable ]
        c_5: [ -2.2581432437445820E-003, optimizable ]
        c_6: [ -1.9115440009616149E-003, optimizable ]
        c_7: [ 1.3195855538656980E-003, optimizable ]
        c_8: [ -2.7243899148995780E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0607718328979923, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.1907834061259554E-005, optimizable ]
        c_1,3,2: [ -1.8782046451799837E-003, optimizable ]
        c_1,3,3: [ 2.8814199204950791E-003, optimizable ]
        c_1,4,2: [ 1.4236204784971629E-003, optimizable ]
        c_1,4,3: [ -1.8454324524892903E-003, optimizable ]
        c_1,4,4: [ 5.3469195626606406E-004, optimizable ]
        c_2,3,1: [ -1.1193522038600468E-003, optimizable ]
        c_2,4,2: [ 3.2485686417500264E-005, optimizable ]
        c_3,1,1: [ -4.4290740168451587E-004, optimizable ]
        c_3,2,1: [ 2.2230491466536117E-005, optimizable ]
        c_3,2,2: [ -1.0643229126019540E-003, optimizable ]
        c_3,3,1: [ 1.5403072394777504E-003, optimizable ]
        c_3,3,2: [ -2.0947577114837751E-003, optimizable ]
        c_3,3,3: [ 2.6551448490853427E-003, optimizable ]
        c_3,4,2: [ 1.2742893411054650E-004, optimizable ]
        c_3,4,3: [ -1.9974677028465891E-004, optimizable ]
        c_3,4,4: [ -9.0142232273800486E-005, optimizable ]
        c_4,1,1: [ 6.2106658150524010E-004, optimizable ]
        c_4,2,1: [ -9.3014962770632107E-004, optimizable ]
        c_4,2,2: [ 2.1802852249446910E-003, optimizable ]
        c_4,3,1: [ 3.4106275414442122E-005, optimizable ]
        c_4,3,2: [ -2.0749872700397595E-004, optimizable ]
        c_4,3,3: [ -7.2794809997700927E-004, optimizable ]
        c_4,4,2: [ 1.3233855441644286E-005, optimizable ]
        c_4,4,3: [ 1.3549028824863375E-004, optimizable ]
        c_4,4,4: [ 1.0580530602046597E-005, optimizable ]
