JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.2931800222576326, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.6547850060555827, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.8424057459978652E-004, optimizable ]
        c_3: [ -1.7533240786215751E-002, optimizable ]
        c_4: [ 5.8864455202282916E-002, optimizable ]
        c_5: [ -7.3702798255216057E-002, optimizable ]
        c_6: [ 4.6429110748680960E-002, optimizable ]
        c_7: [ -1.4519288482308625E-002, optimizable ]
        c_8: [ 1.8038051478645857E-003, optimizable ]
      Channel 1-2:
        c_2: [ -1.7602116204658059E-003, optimizable ]
        c_3: [ 4.3429960716669979E-003, optimizable ]
        c_4: [ -8.2808406249402691E-003, optimizable ]
        c_5: [ 9.1352318574629485E-003, optimizable ]
        c_6: [ -5.5132679274508640E-003, optimizable ]
        c_7: [ 1.6939822855380573E-003, optimizable ]
        c_8: [ -2.0256922515132176E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2366016513101763, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -8.2015389170357559E-003, optimizable ]
        c_3: [ 6.6837188303219466E-003, optimizable ]
        c_4: [ 5.4025771993157275E-003, optimizable ]
        c_5: [ -2.6059596045255868E-003, optimizable ]
        c_6: [ -1.9274978054366534E-003, optimizable ]
        c_7: [ 1.4907279659276324E-003, optimizable ]
        c_8: [ -3.5748949645415080E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0713673733475302, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.0862801695833621E-005, optimizable ]
        c_1,3,2: [ -1.8957007607556715E-003, optimizable ]
        c_1,3,3: [ 3.0352008712396035E-003, optimizable ]
        c_1,4,2: [ 1.4261395450323854E-003, optimizable ]
        c_1,4,3: [ -1.9073235978815375E-003, optimizable ]
        c_1,4,4: [ 5.8863566349708237E-004, optimizable ]
        c_2,3,1: [ -1.1394147536275135E-003, optimizable ]
        c_2,4,2: [ 5.6168047051026020E-005, optimizable ]
        c_3,1,1: [ -4.0843814770633442E-004, optimizable ]
        c_3,2,1: [ 3.0201629922018905E-005, optimizable ]
        c_3,2,2: [ -1.0446782137418110E-003, optimizable ]
        c_3,3,1: [ 1.5495179045212331E-003, optimizable ]
        c_3,3,2: [ -2.0718578845765703E-003, optimizable ]
        c_3,3,3: [ 2.6360938862229517E-003, optimizable ]
        c_3,4,2: [ 1.2513861171559282E-004, optimizable ]
        c_3,4,3: [ -1.9547131888732533E-004, optimizable ]
        c_3,4,4: [ -7.8664782800977391E-005, optimizable ]
        c_4,1,1: [ 5.9380860819849713E-004, optimizable ]
        c_4,2,1: [ -9.4919528132023621E-004, optimizable ]
        c_4,2,2: [ 2.1660767437411731E-003, optimizable ]
        c_4,3,1: [ 6.6562457209034769E-005, optimizable ]
        c_4,3,2: [ -2.0831444432066655E-004, optimizable ]
        c_4,3,3: [ -7.3674350717904170E-004, optimizable ]
        c_4,4,2: [ 1.0265610573806942E-005, optimizable ]
        c_4,4,3: [ 1.4219035514449608E-004, optimizable ]
        c_4,4,4: [ 2.2912394532027912E-006, optimizable ]
