JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.2504343391498951, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4661709821604054, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -2.1389776201356686E-004, optimizable ]
        c_3: [ -1.7099809790692401E-002, optimizable ]
        c_4: [ 5.8942994644901159E-002, optimizable ]
        c_5: [ -7.3575069694593737E-002, optimizable ]
        c_6: [ 4.6380512546805835E-002, optimizable ]
        c_7: [ -1.4596831770591056E-002, optimizable ]
        c_8: [ 1.8325431481339852E-003, optimizable ]
      Channel 1-2:
        c_2: [ -1.6977006428783139E-003, optimizable ]
        c_3: [ 5.3597891376913915E-003, optimizable ]
        c_4: [ -9.0947905362486793E-003, optimizable ]
        c_5: [ 9.6977539846207390E-003, optimizable ]
        c_6: [ -5.5657421608964050E-003, optimizable ]
        c_7: [ 1.5843413944401884E-003, optimizable ]
        c_8: [ -1.6326726732355268E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1423161856490278, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.0090507823255705E-002, optimizable ]
        c_3: [ 6.5262851409043279E-003, optimizable ]
        c_4: [ 5.6619693618195979E-003, optimizable ]
        c_5: [ -2.9384340437517099E-003, optimizable ]
        c_6: [ -2.1300003360765801E-003, optimizable ]
        c_7: [ 1.6052689865328847E-003, optimizable ]
        c_8: [ -4.2606818088363179E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0488720460882335, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -9.1577069816766498E-005, optimizable ]
        c_1,3,2: [ -1.9553095159733211E-003, optimizable ]
        c_1,3,3: [ 3.0899926744438005E-003, optimizable ]
        c_1,4,2: [ 1.4096642382119280E-003, optimizable ]
        c_1,4,3: [ -1.9383042692659347E-003, optimizable ]
        c_1,4,4: [ 5.8909902995952070E-004, optimizable ]
        c_2,3,1: [ -1.1651870628173228E-003, optimizable ]
        c_2,4,2: [ 3.8358839407092630E-005, optimizable ]
        c_3,1,1: [ -4.0587972368690966E-004, optimizable ]
        c_3,2,1: [ 5.6063602295360214E-005, optimizable ]
        c_3,2,2: [ -1.0180435988738133E-003, optimizable ]
        c_3,3,1: [ 1.5550140674266688E-003, optimizable ]
        c_3,3,2: [ -2.0548593944775145E-003, optimizable ]
        c_3,3,3: [ 2.6157725334362784E-003, optimizable ]
        c_3,4,2: [ 1.2556592276105071E-004, optimizable ]
        c_3,4,3: [ -1.8502827295009103E-004, optimizable ]
        c_3,4,4: [ -1.0579084626865345E-004, optimizable ]
        c_4,1,1: [ 5.8072340329780043E-004, optimizable ]
        c_4,2,1: [ -9.6197716003376926E-004, optimizable ]
        c_4,2,2: [ 2.1571766081651053E-003, optimizable ]
        c_4,3,1: [ 9.1205085391321962E-005, optimizable ]
        c_4,3,2: [ -2.0960094676358550E-004, optimizable ]
        c_4,3,3: [ -7.6710147406816945E-004, optimizable ]
        c_4,4,2: [ 8.6857624426671569E-006, optimizable ]
        c_4,4,3: [ 1.5178323410648242E-004, optimizable ]
        c_4,4,4: [ 6.9091773986908937E-006, optimizable ]
