JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.2934556520988432, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.6534232087378569, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.0442050666219137E-004, optimizable ]
        c_3: [ -1.7521595444213632E-002, optimizable ]
        c_4: [ 5.8869026179846955E-002, optimizable ]
        c_5: [ -7.3700951585819061E-002, optimizable ]
        c_6: [ 4.6429884169288331E-002, optimizable ]
        c_7: [ -1.4518961941259522E-002, optimizable ]
        c_8: [ 1.8039459500932013E-003, optimizable ]
      Channel 1-2:
        c_2: [ -1.7578163250492637E-003, optimizable ]
        c_3: [ 4.3351590491725565E-003, optimizable ]
        c_4: [ -8.2835399645494780E-003, optimizable ]
        c_5: [ 9.1337997687152145E-003, optimizable ]
        c_6: [ -5.5144731897541332E-003, optimizable ]
        c_7: [ 1.6930938316945929E-003, optimizable ]
        c_8: [ -2.0310642591825730E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2357065688068931, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -8.1983260438135298E-003, optimizable ]
        c_3: [ 6.6768769208590687E-003, optimizable ]
        c_4: [ 5.4039814451943818E-003, optimizable ]
        c_5: [ -2.6008741758262754E-003, optimizable ]
        c_6: [ -1.9226104138683198E-003, optimizable ]
        c_7: [ 1.4940025421501099E-003, optimizable ]
        c_8: [ -3.5569803924580511E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0714345480866827, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.1083788694971973E-005, optimizable ]
        c_1,3,2: [ -1.8955169859031454E-003, optimizable ]
        c_1,3,3: [ 3.0370886547054525E-003, optimizable ]
        c_1,4,2: [ 1.4261587272444659E-003, optimizable ]
        c_1,4,3: [ -1.9068037562697466E-003, optimizable ]
        c_1,4,4: [ 5.8908358931189324E-004, optimizable ]
        c_2,3,1: [ -1.1394888795330633E-003, optimizable ]
        c_2,4,2: [ 5.5289939039786920E-005, optimizable ]
        c_3,1,1: [ -4.0775481203974737E-004, optimizable ]
        c_3,2,1: [ 3.0367414262541015E-005, optimizable ]
        c_3,2,2: [ -1.0446571354735723E-003, optimizable ]
        c_3,3,1: [ 1.5495705026779580E-003, optimizable ]
        c_3,3,2: [ -2.0720415423122348E-003, optimizable ]
        c_3,3,3: [ 2.6361128268226363E-003, optimizable ]
        c_3,4,2: [ 1.2508154727662580E-004, optimizable ]
        c_3,4,3: [ -1.9555727443965398E-004, optimizable ]
        c_3,4,4: [ -7.8937142341526363E-005, optimizable ]
        c_4,1,1: [ 5.9398070975577241E-004, optimizable ]
        c_4,2,1: [ -9.4918428661660767E-004, optimizable ]
        c_4,2,2: [ 2.1658009259589782E-003, optimizable ]
        c_4,3,1: [ 6.6595376174859812E-005, optimizable ]
        c_4,3,2: [ -2.0836002021276095E-004, optimizable ]
        c_4,3,3: [ -7.3687983819111208E-004, optimizable ]
        c_4,4,2: [ 1.0225216951242015E-005, optimizable ]
        c_4,4,3: [ 1.4210266746608760E-004, optimizable ]
        c_4,4,4: [ 2.1038976818985688E-006, optimizable ]
