JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.1005394311695129, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.6055677013776508, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -9.7791478023337235E-004, optimizable ]
        c_3: [ 5.7903054267051668E-003, optimizable ]
        c_4: [ -9.7767054868511359E-003, optimizable ]
        c_5: [ 8.8588776746460814E-003, optimizable ]
        c_6: [ -4.3336120288181958E-003, optimizable ]
        c_7: [ 1.0796027455633184E-003, optimizable ]
        c_8: [ -1.0496948983660860E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.4678304787205867E-003, optimizable ]
        c_3: [ 4.1130707397855799E-003, optimizable ]
        c_4: [ -8.5422332482389205E-003, optimizable ]
        c_5: [ 1.0250460281754697E-002, optimizable ]
        c_6: [ -6.4305323497084992E-003, optimizable ]
        c_7: [ 1.9823140507284781E-003, optimizable ]
        c_8: [ -2.2438971337632578E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6882822519981948, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -5.4812220460382080E-003, optimizable ]
        c_3: [ 4.6291848463067171E-003, optimizable ]
        c_4: [ 4.2529783550858949E-003, optimizable ]
        c_5: [ -3.3561372135477905E-003, optimizable ]
        c_6: [ -9.3421622894240938E-004, optimizable ]
        c_7: [ 9.6467888396386322E-004, optimizable ]
        c_8: [ -1.8655180419675473E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0673263858360533, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -5.6201698954194815E-005, optimizable ]
        c_1,3,2: [ -1.7784426510068535E-003, optimizable ]
        c_1,3,3: [ 2.5093855415991924E-003, optimizable ]
        c_1,4,2: [ 1.5252419604733442E-003, optimizable ]
        c_1,4,3: [ -1.8483384179322857E-003, optimizable ]
        c_1,4,4: [ 5.7303974361796973E-004, optimizable ]
        c_2,3,1: [ -1.0214988998003087E-003, optimizable ]
        c_2,4,2: [ -2.0920636943190662E-004, optimizable ]
        c_3,1,1: [ -4.5404237292506782E-004, optimizable ]
        c_3,2,1: [ 6.9821337728122494E-005, optimizable ]
        c_3,2,2: [ -1.1823471625953524E-003, optimizable ]
        c_3,3,1: [ 1.5064261902772845E-003, optimizable ]
        c_3,3,2: [ -2.1644070722454541E-003, optimizable ]
        c_3,3,3: [ 2.5126332796092466E-003, optimizable ]
        c_3,4,2: [ 2.9933498174833064E-004, optimizable ]
        c_3,4,3: [ -2.7104108017046279E-004, optimizable ]
        c_3,4,4: [ -4.9959517455512447E-005, optimizable ]
        c_4,1,1: [ 5.7643750018632580E-004, optimizable ]
        c_4,2,1: [ -8.9448986443406734E-004, optimizable ]
        c_4,2,2: [ 2.3996931067243117E-003, optimizable ]
        c_4,3,1: [ -3.1259663837822798E-006, optimizable ]
        c_4,3,2: [ -3.6711169160726450E-004, optimizable ]
        c_4,3,3: [ -5.5859266733338376E-004, optimizable ]
        c_4,4,2: [ 1.7491742771508690E-005, optimizable ]
        c_4,4,3: [ 1.2723752028165775E-004, optimizable ]
        c_4,4,4: [ -1.3156892557412583E-006, optimizable ]
