JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.2550089391929609, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.8702212424192459, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -7.8472583372532414E-004, optimizable ]
        c_3: [ 5.6419595342713296E-003, optimizable ]
        c_4: [ -9.7700078036111696E-003, optimizable ]
        c_5: [ 8.8952319481730401E-003, optimizable ]
        c_6: [ -4.3447515085945874E-003, optimizable ]
        c_7: [ 1.0655778564883655E-003, optimizable ]
        c_8: [ -1.0056290054175804E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.5171321899381898E-003, optimizable ]
        c_3: [ 3.9916786238179498E-003, optimizable ]
        c_4: [ -8.6046530057733214E-003, optimizable ]
        c_5: [ 1.0308874263142562E-002, optimizable ]
        c_6: [ -6.3887613618496715E-003, optimizable ]
        c_7: [ 1.9109859267878650E-003, optimizable ]
        c_8: [ -2.1158558938910065E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.9302162525440623, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -4.6983252189938167E-003, optimizable ]
        c_3: [ 3.6128674429980879E-003, optimizable ]
        c_4: [ 3.7552022175405611E-003, optimizable ]
        c_5: [ -2.9647979250433530E-003, optimizable ]
        c_6: [ -9.6671592174845701E-004, optimizable ]
        c_7: [ 8.9456121568371382E-004, optimizable ]
        c_8: [ -1.5109448993514711E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0598341351336567, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -5.9240513088017001E-005, optimizable ]
        c_1,3,2: [ -1.7319710751218615E-003, optimizable ]
        c_1,3,3: [ 2.2806707548598242E-003, optimizable ]
        c_1,4,2: [ 1.5437546790809571E-003, optimizable ]
        c_1,4,3: [ -1.7846734232731065E-003, optimizable ]
        c_1,4,4: [ 5.7678691833356862E-004, optimizable ]
        c_2,3,1: [ -9.7969135643939209E-004, optimizable ]
        c_2,4,2: [ -2.3145126355288937E-004, optimizable ]
        c_3,1,1: [ -4.4146562314465387E-004, optimizable ]
        c_3,2,1: [ 8.0034602483923116E-005, optimizable ]
        c_3,2,2: [ -1.2018133777564751E-003, optimizable ]
        c_3,3,1: [ 1.5232076713818559E-003, optimizable ]
        c_3,3,2: [ -2.1736070437505892E-003, optimizable ]
        c_3,3,3: [ 2.5122826937649346E-003, optimizable ]
        c_3,4,2: [ 2.8726692931383264E-004, optimizable ]
        c_3,4,3: [ -2.9738480719712949E-004, optimizable ]
        c_3,4,4: [ -4.1554555066576512E-005, optimizable ]
        c_4,1,1: [ 5.4444272783606270E-004, optimizable ]
        c_4,2,1: [ -8.7894783135092260E-004, optimizable ]
        c_4,2,2: [ 2.4091649755536388E-003, optimizable ]
        c_4,3,1: [ -1.6530610031069075E-005, optimizable ]
        c_4,3,2: [ -3.7387005528649418E-004, optimizable ]
        c_4,3,3: [ -5.3086686211036634E-004, optimizable ]
        c_4,4,2: [ 2.1995288952480031E-005, optimizable ]
        c_4,4,3: [ 1.2573210221599704E-004, optimizable ]
        c_4,4,4: [ -3.0063937676837382E-006, optimizable ]
