JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.4251606073158953, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.7351021640548345, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.4568263448173689E-004, optimizable ]
        c_3: [ -1.7910415276830897E-002, optimizable ]
        c_4: [ 5.8892275307073499E-002, optimizable ]
        c_5: [ -7.4055958113278905E-002, optimizable ]
        c_6: [ 4.6470308108258779E-002, optimizable ]
        c_7: [ -1.4362487556637792E-002, optimizable ]
        c_8: [ 1.7524295371436256E-003, optimizable ]
      Channel 1-2:
        c_2: [ -1.6200639259169442E-003, optimizable ]
        c_3: [ 3.7849473004576322E-003, optimizable ]
        c_4: [ -7.2163957634551997E-003, optimizable ]
        c_5: [ 8.5529250263347012E-003, optimizable ]
        c_6: [ -5.5356717259195387E-003, optimizable ]
        c_7: [ 1.7684507943768427E-003, optimizable ]
        c_8: [ -2.0904774320258109E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5198159451456310, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -6.4394624291243957E-003, optimizable ]
        c_3: [ 5.6121000366078219E-003, optimizable ]
        c_4: [ 3.5919260442588445E-003, optimizable ]
        c_5: [ -1.9742307389466296E-003, optimizable ]
        c_6: [ -1.8486301107499023E-003, optimizable ]
        c_7: [ 1.2188223984402724E-003, optimizable ]
        c_8: [ -2.2825850502011756E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0493907877077522, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.7843937216565783E-005, optimizable ]
        c_1,3,2: [ -1.8332757798659770E-003, optimizable ]
        c_1,3,3: [ 2.7756984059844974E-003, optimizable ]
        c_1,4,2: [ 1.4276866024926127E-003, optimizable ]
        c_1,4,3: [ -1.8465320379698229E-003, optimizable ]
        c_1,4,4: [ 5.5615230716456502E-004, optimizable ]
        c_2,3,1: [ -1.0888864021813699E-003, optimizable ]
        c_2,4,2: [ 3.9004872913294246E-006, optimizable ]
        c_3,1,1: [ -4.3727693738738240E-004, optimizable ]
        c_3,2,1: [ 3.5270348138664204E-005, optimizable ]
        c_3,2,2: [ -1.0773787170431650E-003, optimizable ]
        c_3,3,1: [ 1.5389447031771055E-003, optimizable ]
        c_3,3,2: [ -2.1267625064651848E-003, optimizable ]
        c_3,3,3: [ 2.6520114035123890E-003, optimizable ]
        c_3,4,2: [ 1.2746448325096451E-004, optimizable ]
        c_3,4,3: [ -2.0160928313302915E-004, optimizable ]
        c_3,4,4: [ -8.3959044775185689E-005, optimizable ]
        c_4,1,1: [ 6.0206051064558980E-004, optimizable ]
        c_4,2,1: [ -9.1436109426988512E-004, optimizable ]
        c_4,2,2: [ 2.1862734739846088E-003, optimizable ]
        c_4,3,1: [ 5.2638269042019992E-006, optimizable ]
        c_4,3,2: [ -2.0744357846827155E-004, optimizable ]
        c_4,3,3: [ -7.1229451872783991E-004, optimizable ]
        c_4,4,2: [ 1.7590528766358697E-005, optimizable ]
        c_4,4,3: [ 1.3231912385516391E-004, optimizable ]
        c_4,4,4: [ 6.3903250014380388E-006, optimizable ]
