JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.3499871109393329, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.8017573407527316, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.7784522363125594E-004, optimizable ]
        c_3: [ -1.7642244720447751E-002, optimizable ]
        c_4: [ 5.8845893196830902E-002, optimizable ]
        c_5: [ -7.3860952514179401E-002, optimizable ]
        c_6: [ 4.6449849817779131E-002, optimizable ]
        c_7: [ -1.4444102138319585E-002, optimizable ]
        c_8: [ 1.7797215887857148E-003, optimizable ]
      Channel 1-2:
        c_2: [ -1.9202342869897484E-003, optimizable ]
        c_3: [ 3.4236961643365153E-003, optimizable ]
        c_4: [ -7.4452256922477250E-003, optimizable ]
        c_5: [ 8.6297437774657711E-003, optimizable ]
        c_6: [ -5.4829004560639494E-003, optimizable ]
        c_7: [ 1.7792935755825180E-003, optimizable ]
        c_8: [ -2.3366226126328988E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3683749991009533, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.3499003655172661E-003, optimizable ]
        c_3: [ 5.9980985272219747E-003, optimizable ]
        c_4: [ 4.3817466581356369E-003, optimizable ]
        c_5: [ -2.2524451668970847E-003, optimizable ]
        c_6: [ -1.9065383420107255E-003, optimizable ]
        c_7: [ 1.3237798512798376E-003, optimizable ]
        c_8: [ -2.6969132327349257E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0616079709982040, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.0628111629693116E-005, optimizable ]
        c_1,3,2: [ -1.8754458689855535E-003, optimizable ]
        c_1,3,3: [ 2.8876134897349230E-003, optimizable ]
        c_1,4,2: [ 1.4250723014261257E-003, optimizable ]
        c_1,4,3: [ -1.8429669228744892E-003, optimizable ]
        c_1,4,4: [ 5.3726961223869057E-004, optimizable ]
        c_2,3,1: [ -1.1211503071237065E-003, optimizable ]
        c_2,4,2: [ 3.2448869706357447E-005, optimizable ]
        c_3,1,1: [ -4.3887712690958051E-004, optimizable ]
        c_3,2,1: [ 2.2348916477014213E-005, optimizable ]
        c_3,2,2: [ -1.0637386717651754E-003, optimizable ]
        c_3,3,1: [ 1.5402722168601391E-003, optimizable ]
        c_3,3,2: [ -2.0956806583987699E-003, optimizable ]
        c_3,3,3: [ 2.6542893777388400E-003, optimizable ]
        c_3,4,2: [ 1.2745436056005422E-004, optimizable ]
        c_3,4,3: [ -1.9963314827888557E-004, optimizable ]
        c_3,4,4: [ -8.9835156351887894E-005, optimizable ]
        c_4,1,1: [ 6.1603512690792082E-004, optimizable ]
        c_4,2,1: [ -9.3031961897334771E-004, optimizable ]
        c_4,2,2: [ 2.1786355832657590E-003, optimizable ]
        c_4,3,1: [ 3.0123848486792873E-005, optimizable ]
        c_4,3,2: [ -2.0754051150732985E-004, optimizable ]
        c_4,3,3: [ -7.2796291423721726E-004, optimizable ]
        c_4,4,2: [ 1.3260943274369601E-005, optimizable ]
        c_4,4,3: [ 1.3565424928797660E-004, optimizable ]
        c_4,4,4: [ 1.0823719545206747E-005, optimizable ]
