JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.3443532628383363, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.3330243831866615, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -1.0606121717908119E-003, optimizable ]
        c_3: [ 5.6089861137048145E-003, optimizable ]
        c_4: [ -8.1854421241029825E-003, optimizable ]
        c_5: [ 9.1526852075940156E-003, optimizable ]
        c_6: [ -4.6646338231510383E-003, optimizable ]
        c_7: [ 9.2232535513104110E-004, optimizable ]
        c_8: [ -2.5237551929966831E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.5016897631176650E-003, optimizable ]
        c_3: [ 5.7508023966335647E-003, optimizable ]
        c_4: [ -9.7088177583816854E-003, optimizable ]
        c_5: [ 1.0806401758132817E-002, optimizable ]
        c_6: [ -6.5674915068898885E-003, optimizable ]
        c_7: [ 1.9987404734325663E-003, optimizable ]
        c_8: [ -2.2157452681595706E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0812414149178271, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.1061925049752621E-002, optimizable ]
        c_3: [ 6.2559026010962082E-003, optimizable ]
        c_4: [ 6.8304986177513093E-003, optimizable ]
        c_5: [ -4.7167706244937808E-003, optimizable ]
        c_6: [ -1.1468179880508049E-003, optimizable ]
        c_7: [ 1.2954376221524953E-003, optimizable ]
        c_8: [ -3.7244946380580898E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0447806899600098, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -9.3078435873036766E-005, optimizable ]
        c_1,3,2: [ -1.9580471143459685E-003, optimizable ]
        c_1,3,3: [ 2.8798330374486965E-003, optimizable ]
        c_1,4,2: [ 1.4990941663085150E-003, optimizable ]
        c_1,4,3: [ -1.9421976925255752E-003, optimizable ]
        c_1,4,4: [ 5.5093525282410259E-004, optimizable ]
        c_2,3,1: [ -1.1318925838003490E-003, optimizable ]
        c_2,4,2: [ -1.8099975440131292E-004, optimizable ]
        c_3,1,1: [ -4.2203911846156659E-004, optimizable ]
        c_3,2,1: [ 9.2414118277444262E-005, optimizable ]
        c_3,2,2: [ -1.1061618750365957E-003, optimizable ]
        c_3,3,1: [ 1.4988006474904432E-003, optimizable ]
        c_3,3,2: [ -2.1200412422002365E-003, optimizable ]
        c_3,3,3: [ 2.4843384587409237E-003, optimizable ]
        c_3,4,2: [ 3.1462755347557591E-004, optimizable ]
        c_3,4,3: [ -2.4803676740271796E-004, optimizable ]
        c_3,4,4: [ -8.7867415359305318E-005, optimizable ]
        c_4,1,1: [ 5.7097990696269624E-004, optimizable ]
        c_4,2,1: [ -9.4591163145736417E-004, optimizable ]
        c_4,2,2: [ 2.3362297179142866E-003, optimizable ]
        c_4,3,1: [ 8.2846473015556573E-005, optimizable ]
        c_4,3,2: [ -3.5831689773727250E-004, optimizable ]
        c_4,3,3: [ -6.0481430209980054E-004, optimizable ]
        c_4,4,2: [ 5.6803311140621371E-006, optimizable ]
        c_4,4,3: [ 1.4050418001457213E-004, optimizable ]
        c_4,4,4: [ 7.6028382423733424E-006, optimizable ]
