JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.2121158499339044, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.3161289076453349, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -9.2903162063433990E-005, optimizable ]
        c_3: [ -1.7829790104308615E-002, optimizable ]
        c_4: [ 5.9141322466676957E-002, optimizable ]
        c_5: [ -7.3432819442143582E-002, optimizable ]
        c_6: [ 4.6377422041250477E-002, optimizable ]
        c_7: [ -1.4622107730056615E-002, optimizable ]
        c_8: [ 1.8351178636328951E-003, optimizable ]
      Channel 1-2:
        c_2: [ -1.7215273054452507E-003, optimizable ]
        c_3: [ 5.8327987619410781E-003, optimizable ]
        c_4: [ -9.0707620517319464E-003, optimizable ]
        c_5: [ 9.7433276104329711E-003, optimizable ]
        c_6: [ -5.6108837062597474E-003, optimizable ]
        c_7: [ 1.5603116502215244E-003, optimizable ]
        c_8: [ -1.4594188625659499E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0502295044897938, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.1059228949304467E-002, optimizable ]
        c_3: [ 6.9620108502274260E-003, optimizable ]
        c_4: [ 6.0027147466331608E-003, optimizable ]
        c_5: [ -2.7312089285062798E-003, optimizable ]
        c_6: [ -2.1536097423470895E-003, optimizable ]
        c_7: [ 1.5640369829585761E-003, optimizable ]
        c_8: [ -4.2340236899729390E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0329809449445486, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.0747308262387515E-004, optimizable ]
        c_1,3,2: [ -1.9844024008799192E-003, optimizable ]
        c_1,3,3: [ 3.0727836032659397E-003, optimizable ]
        c_1,4,2: [ 1.4076419145111901E-003, optimizable ]
        c_1,4,3: [ -1.9322247671741330E-003, optimizable ]
        c_1,4,4: [ 5.5723101702888529E-004, optimizable ]
        c_2,3,1: [ -1.1732181799292542E-003, optimizable ]
        c_2,4,2: [ 2.0787696709368128E-005, optimizable ]
        c_3,1,1: [ -4.0522649569840942E-004, optimizable ]
        c_3,2,1: [ 6.3376196064241419E-005, optimizable ]
        c_3,2,2: [ -1.0068841267139056E-003, optimizable ]
        c_3,3,1: [ 1.5582001058968521E-003, optimizable ]
        c_3,3,2: [ -2.0597668352232280E-003, optimizable ]
        c_3,3,3: [ 2.6013551952329132E-003, optimizable ]
        c_3,4,2: [ 1.2842909498344309E-004, optimizable ]
        c_3,4,3: [ -1.7980372582429007E-004, optimizable ]
        c_3,4,4: [ -1.0438209599763041E-004, optimizable ]
        c_4,1,1: [ 5.8462170772157710E-004, optimizable ]
        c_4,2,1: [ -9.5929481028995457E-004, optimizable ]
        c_4,2,2: [ 2.1488822729759972E-003, optimizable ]
        c_4,3,1: [ 8.0170575969464261E-005, optimizable ]
        c_4,3,2: [ -2.0888603780870189E-004, optimizable ]
        c_4,3,3: [ -7.7741926333837281E-004, optimizable ]
        c_4,4,2: [ 1.0509453846958125E-005, optimizable ]
        c_4,4,3: [ 1.5436677465735494E-004, optimizable ]
        c_4,4,4: [ 7.3712531830984771E-006, optimizable ]
