JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.7778264925029426, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.2822244129615670, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.5671300652054720E-003, optimizable ]
        c_3: [ -4.0904172242004150E-003, optimizable ]
        c_4: [ -8.5309115096076360E-003, optimizable ]
        c_5: [ 2.3705890391111796E-002, optimizable ]
        c_6: [ -2.1594582881199951E-002, optimizable ]
        c_7: [ 8.9571684302073677E-003, optimizable ]
        c_8: [ -1.3853045773115197E-003, optimizable ]
      Channel 1-2:
        c_2: [ -6.3815186797366308E-003, optimizable ]
        c_3: [ 6.4565060138181724E-002, optimizable ]
        c_4: [ -0.16743369346661718, optimizable ]
        c_5: [ 0.21611794142124593, optimizable ]
        c_6: [ -0.13157266577817181, optimizable ]
        c_7: [ 3.2003323414851272E-002, optimizable ]
        c_8: [ -3.6503749818297797E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2149302353288349, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.25794061796341194, optimizable ]
        c_3: [ -4.6266032116798646E-002, optimizable ]
        c_4: [ -0.16449112904052529, optimizable ]
        c_5: [ 0.16993832534952802, optimizable ]
        c_6: [ -0.15669612080269216, optimizable ]
        c_7: [ 6.7729383214641697E-002, optimizable ]
        c_8: [ -1.0476937463704504E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5566019442428214, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -8.1260985982154529E-005, optimizable ]
        c_1,3,2: [ -7.5698623249970327E-004, optimizable ]
        c_1,3,3: [ 1.2985151178683517E-003, optimizable ]
        c_1,4,2: [ 4.2753566194661204E-004, optimizable ]
        c_1,4,3: [ -6.8007673341786046E-004, optimizable ]
        c_1,4,4: [ 2.1590463467004392E-004, optimizable ]
        c_2,3,1: [ -1.7079120811650569E-004, optimizable ]
        c_2,4,2: [ -4.4925068946559841E-005, optimizable ]
        c_3,1,1: [ -3.7869793529134253E-004, optimizable ]
        c_3,2,1: [ 1.9239749555320884E-004, optimizable ]
        c_3,2,2: [ 4.5879701288372506E-005, optimizable ]
        c_3,3,1: [ -8.5764220793599293E-005, optimizable ]
        c_3,3,2: [ -1.6766587621950987E-004, optimizable ]
        c_3,3,3: [ 1.7934666844909120E-004, optimizable ]
        c_3,4,2: [ 3.9218335291506146E-006, optimizable ]
        c_3,4,3: [ 6.3841185926419809E-005, optimizable ]
        c_3,4,4: [ -5.8986403593833132E-005, optimizable ]
        c_4,1,1: [ 2.7652940863402893E-004, optimizable ]
        c_4,2,1: [ -1.9021976265468085E-004, optimizable ]
        c_4,2,2: [ 5.9445622642764412E-005, optimizable ]
        c_4,3,1: [ 6.0904919290298505E-005, optimizable ]
        c_4,3,2: [ 5.7608907159108725E-005, optimizable ]
        c_4,3,3: [ -1.1098889949415193E-004, optimizable ]
        c_4,4,2: [ -7.6173195664767939E-006, optimizable ]
        c_4,4,3: [ 3.9110047663865672E-006, optimizable ]
        c_4,4,4: [ 1.1427752064556243E-005, optimizable ]
