JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.7214808478601458, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.2809765045990282, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.1338765122269916E-003, optimizable ]
        c_3: [ -4.7961036155568237E-003, optimizable ]
        c_4: [ -6.3253252551581885E-003, optimizable ]
        c_5: [ 2.1992307015377164E-002, optimizable ]
        c_6: [ -2.2031989600326072E-002, optimizable ]
        c_7: [ 9.7165255061697660E-003, optimizable ]
        c_8: [ -1.5653358617040531E-003, optimizable ]
      Channel 1-2:
        c_2: [ -7.1447461271080016E-003, optimizable ]
        c_3: [ 6.4862826201729964E-002, optimizable ]
        c_4: [ -0.16834010713039674, optimizable ]
        c_5: [ 0.22173151803885982, optimizable ]
        c_6: [ -0.14066995664578860, optimizable ]
        c_7: [ 3.8877433559262431E-002, optimizable ]
        c_8: [ -2.3351664795586233E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2427214485526306, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.25589682420140192, optimizable ]
        c_3: [ -4.6205577301863920E-002, optimizable ]
        c_4: [ -0.16418435221177338, optimizable ]
        c_5: [ 0.16970386861906422, optimizable ]
        c_6: [ -0.15810022924945999, optimizable ]
        c_7: [ 6.8023693247741962E-002, optimizable ]
        c_8: [ -1.0345658532346987E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6019866642638343, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -8.0088571727594842E-005, optimizable ]
        c_1,3,2: [ -7.3154914914026141E-004, optimizable ]
        c_1,3,3: [ 1.2720807920173574E-003, optimizable ]
        c_1,4,2: [ 4.2603835907829461E-004, optimizable ]
        c_1,4,3: [ -6.8957412676755770E-004, optimizable ]
        c_1,4,4: [ 2.3822263737693596E-004, optimizable ]
        c_2,3,1: [ -1.6844539653212336E-004, optimizable ]
        c_2,4,2: [ -5.1985938452895503E-005, optimizable ]
        c_3,1,1: [ -3.4953460837907014E-004, optimizable ]
        c_3,2,1: [ 1.9615782052924684E-004, optimizable ]
        c_3,2,2: [ 4.1664086326867631E-005, optimizable ]
        c_3,3,1: [ -8.2583748480465465E-005, optimizable ]
        c_3,3,2: [ -1.6409826672055642E-004, optimizable ]
        c_3,3,3: [ 1.7918833453529651E-004, optimizable ]
        c_3,4,2: [ 2.8345369283349827E-006, optimizable ]
        c_3,4,3: [ 6.7961192025453151E-005, optimizable ]
        c_3,4,4: [ -6.2850275108141491E-005, optimizable ]
        c_4,1,1: [ 2.6092072750268937E-004, optimizable ]
        c_4,2,1: [ -1.9404441318358635E-004, optimizable ]
        c_4,2,2: [ 6.7713534185516859E-005, optimizable ]
        c_4,3,1: [ 6.5461602538008923E-005, optimizable ]
        c_4,3,2: [ 5.6997126041306173E-005, optimizable ]
        c_4,3,3: [ -1.1902532484042399E-004, optimizable ]
        c_4,4,2: [ -7.2836036528074656E-006, optimizable ]
        c_4,4,3: [ 4.8972873465500710E-006, optimizable ]
        c_4,4,4: [ 1.1545684351810003E-005, optimizable ]
