JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.7691325387551573, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.2882675696271675, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.4337976850273314E-003, optimizable ]
        c_3: [ -4.7286528819263157E-003, optimizable ]
        c_4: [ -7.2491039194722334E-003, optimizable ]
        c_5: [ 2.1510826431844782E-002, optimizable ]
        c_6: [ -2.1003942406715020E-002, optimizable ]
        c_7: [ 9.2084560169321209E-003, optimizable ]
        c_8: [ -1.5505800192524798E-003, optimizable ]
      Channel 1-2:
        c_2: [ -4.5768569020496561E-003, optimizable ]
        c_3: [ 6.5460210516930128E-002, optimizable ]
        c_4: [ -0.16204596635485491, optimizable ]
        c_5: [ 0.19765784637831860, optimizable ]
        c_6: [ -0.10694285503580182, optimizable ]
        c_7: [ 1.7844840995470537E-002, optimizable ]
        c_8: [ 2.7145782341548579E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1796407793088335, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.24421559821855526, optimizable ]
        c_3: [ -1.3558962774320699E-002, optimizable ]
        c_4: [ -0.16867661191792066, optimizable ]
        c_5: [ 0.16648013270095546, optimizable ]
        c_6: [ -0.15463651540357273, optimizable ]
        c_7: [ 6.6365105188439646E-002, optimizable ]
        c_8: [ -9.7670618128365520E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4711996815725179, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -8.1378419475320587E-005, optimizable ]
        c_1,3,2: [ -8.0044219168207619E-004, optimizable ]
        c_1,3,3: [ 1.3259871107027196E-003, optimizable ]
        c_1,4,2: [ 4.1839568317124230E-004, optimizable ]
        c_1,4,3: [ -6.3669723626410039E-004, optimizable ]
        c_1,4,4: [ 1.4857263660288689E-004, optimizable ]
        c_2,3,1: [ -1.8424633925475040E-004, optimizable ]
        c_2,4,2: [ -3.9704857386807403E-005, optimizable ]
        c_3,1,1: [ -4.3017103069847238E-004, optimizable ]
        c_3,2,1: [ 1.9565316738159191E-004, optimizable ]
        c_3,2,2: [ 4.8638680854293664E-005, optimizable ]
        c_3,3,1: [ -1.0707259348259279E-004, optimizable ]
        c_3,3,2: [ -1.8231616924770585E-004, optimizable ]
        c_3,3,3: [ 1.8963497711253674E-004, optimizable ]
        c_3,4,2: [ 6.3847526381358469E-006, optimizable ]
        c_3,4,3: [ 5.3811674332174949E-005, optimizable ]
        c_3,4,4: [ -4.7980896699699761E-005, optimizable ]
        c_4,1,1: [ 3.0229977141512109E-004, optimizable ]
        c_4,2,1: [ -1.7876433533112819E-004, optimizable ]
        c_4,2,2: [ 4.7326749137405315E-005, optimizable ]
        c_4,3,1: [ 5.1447211436347682E-005, optimizable ]
        c_4,3,2: [ 5.9046728456228196E-005, optimizable ]
        c_4,3,3: [ -9.6476103009708350E-005, optimizable ]
        c_4,4,2: [ -6.6687052490599412E-006, optimizable ]
        c_4,4,3: [ -2.1361566452288476E-007, optimizable ]
        c_4,4,4: [ 1.2444350063123561E-005, optimizable ]
