JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -4.5222859252731822E-004, optimizable ]
        c_3: [ -2.4459359302097904E-004, optimizable ]
        c_4: [ -5.0694216126243429E-003, optimizable ]
        c_5: [ 4.5868910400162803E-003, optimizable ]
        c_6: [ -2.9241326919631579E-004, optimizable ]
        c_7: [ -8.1098893541923719E-004, optimizable ]
        c_8: [ 2.1056954168638582E-004, optimizable ]
      Channel 1-2:
        c_2: [ -9.1676398900891135E-003, optimizable ]
        c_3: [ 2.7621735152270024E-002, optimizable ]
        c_4: [ -4.1625873253101332E-002, optimizable ]
        c_5: [ 2.0015803813298910E-002, optimizable ]
        c_6: [ 2.4963523105766892E-003, optimizable ]
        c_7: [ -3.8143179027238993E-003, optimizable ]
        c_8: [ 5.8332410036329913E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -6.4925046035600453E-002, optimizable ]
        c_3: [ 0.13240939048541889, optimizable ]
        c_4: [ -3.2745447983880710E-002, optimizable ]
        c_5: [ 0.15015979959609216, optimizable ]
        c_6: [ -5.5876379935267867E-002, optimizable ]
        c_7: [ -2.0603560066454828E-002, optimizable ]
        c_8: [ 1.6325430092230080E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.4259661379257002E-005, optimizable ]
        c_1,3,2: [ -4.6043465971159212E-004, optimizable ]
        c_1,3,3: [ -7.3183265465887482E-004, optimizable ]
        c_1,4,2: [ 1.4745411069608616E-004, optimizable ]
        c_1,4,3: [ 4.8389402375924702E-004, optimizable ]
        c_1,4,4: [ 1.4369809481736454E-004, optimizable ]
        c_2,3,1: [ 1.0027128842205023E-005, optimizable ]
        c_2,4,2: [ -1.1462603339370781E-004, optimizable ]
        c_3,1,1: [ -8.6077229211941198E-004, optimizable ]
        c_3,2,1: [ 4.8825759519680914E-005, optimizable ]
        c_3,2,2: [ 1.9247753040731527E-004, optimizable ]
        c_3,3,1: [ -8.8125172473181693E-005, optimizable ]
        c_3,3,2: [ -4.0551706877016956E-004, optimizable ]
        c_3,3,3: [ 7.6865348846541338E-005, optimizable ]
        c_3,4,2: [ 8.0489123404002167E-005, optimizable ]
        c_3,4,3: [ 3.7958376400872884E-005, optimizable ]
        c_3,4,4: [ -9.1225418065002479E-005, optimizable ]
        c_4,1,1: [ 6.2824458291261393E-004, optimizable ]
        c_4,2,1: [ 3.3916648873924920E-005, optimizable ]
        c_4,2,2: [ -1.7662684956912773E-004, optimizable ]
        c_4,3,1: [ -3.9832184619492791E-004, optimizable ]
        c_4,3,2: [ 7.8733882348631923E-005, optimizable ]
        c_4,3,3: [ 9.8339613419266643E-005, optimizable ]
        c_4,4,2: [ 2.1793288647006433E-005, optimizable ]
        c_4,4,3: [ -2.5175033855219391E-005, optimizable ]
        c_4,4,4: [ 6.0043662167821552E-006, optimizable ]
