JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.9235635531569484, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.6618146441595840, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.0470175556203192E-003, optimizable ]
        c_3: [ -4.6800038853741302E-003, optimizable ]
        c_4: [ 4.1557363143873049E-004, optimizable ]
        c_5: [ 3.7600243143608983E-003, optimizable ]
        c_6: [ -1.1484054902583364E-003, optimizable ]
        c_7: [ -3.7891869599179182E-004, optimizable ]
        c_8: [ 2.4341543938033168E-004, optimizable ]
      Channel 1-2:
        c_2: [ -7.4954135490149102E-003, optimizable ]
        c_3: [ 2.4118494193557920E-002, optimizable ]
        c_4: [ -3.8075877826064981E-002, optimizable ]
        c_5: [ 2.1858031997800138E-002, optimizable ]
        c_6: [ 8.3445165875703736E-004, optimizable ]
        c_7: [ -3.8391686965016220E-003, optimizable ]
        c_8: [ 8.0190479965048806E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9214265884782069, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.15314052359198721, optimizable ]
        c_3: [ 1.7707302210880325E-002, optimizable ]
        c_4: [ -8.2043005882771927E-002, optimizable ]
        c_5: [ 0.13415631775576373, optimizable ]
        c_6: [ -5.3611327460444579E-002, optimizable ]
        c_7: [ -9.9670669711749652E-003, optimizable ]
        c_8: [ 1.1348604744014324E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0063044502445440, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 3.0030817839602046E-005, optimizable ]
        c_1,3,2: [ -6.2603090129579849E-004, optimizable ]
        c_1,3,3: [ -4.8276885957157989E-004, optimizable ]
        c_1,4,2: [ 1.6356492545362988E-004, optimizable ]
        c_1,4,3: [ 4.0859318417076919E-004, optimizable ]
        c_1,4,4: [ -4.6409079603025236E-004, optimizable ]
        c_2,3,1: [ 2.1714175433218407E-005, optimizable ]
        c_2,4,2: [ -1.3335447757043976E-004, optimizable ]
        c_3,1,1: [ -8.8221902406303840E-004, optimizable ]
        c_3,2,1: [ -4.9956932303313795E-005, optimizable ]
        c_3,2,2: [ 2.2219953603711342E-004, optimizable ]
        c_3,3,1: [ -9.6152187756601252E-005, optimizable ]
        c_3,3,2: [ -3.3695636130508916E-004, optimizable ]
        c_3,3,3: [ 1.4602762145524064E-004, optimizable ]
        c_3,4,2: [ 6.6716867014829210E-005, optimizable ]
        c_3,4,3: [ -5.4797551445747984E-007, optimizable ]
        c_3,4,4: [ -5.8837722690665814E-005, optimizable ]
        c_4,1,1: [ 6.3301975914094874E-004, optimizable ]
        c_4,2,1: [ 4.5220251463691738E-005, optimizable ]
        c_4,2,2: [ -6.7080395215897120E-005, optimizable ]
        c_4,3,1: [ -3.5657382154681772E-004, optimizable ]
        c_4,3,2: [ 7.4210747336306198E-005, optimizable ]
        c_4,3,3: [ 6.5004287039552801E-005, optimizable ]
        c_4,4,2: [ 4.2891896730618890E-006, optimizable ]
        c_4,4,3: [ -4.2696061378109971E-005, optimizable ]
        c_4,4,4: [ 5.1292245985921427E-005, optimizable ]
