JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.7896270461350299, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.2203910212489673, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.8940785049570554E-003, optimizable ]
        c_3: [ -4.1948822645057650E-003, optimizable ]
        c_4: [ -8.3142228281578058E-003, optimizable ]
        c_5: [ 2.2473368270651644E-002, optimizable ]
        c_6: [ -2.0245816991461243E-002, optimizable ]
        c_7: [ 8.2212930776158367E-003, optimizable ]
        c_8: [ -1.2490788299733249E-003, optimizable ]
      Channel 1-2:
        c_2: [ -4.3208166178812174E-003, optimizable ]
        c_3: [ 6.8099456506124326E-002, optimizable ]
        c_4: [ -0.16176289249051154, optimizable ]
        c_5: [ 0.18277877454114749, optimizable ]
        c_6: [ -8.0128741381574678E-002, optimizable ]
        c_7: [ -1.2355884165489040E-003, optimizable ]
        c_8: [ 7.7496210471599374E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1896610939059693, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.25139191246393700, optimizable ]
        c_3: [ -1.9177138141653071E-002, optimizable ]
        c_4: [ -0.18038619115912247, optimizable ]
        c_5: [ 0.15150780862833374, optimizable ]
        c_6: [ -0.14849001709961049, optimizable ]
        c_7: [ 6.5630758658544563E-002, optimizable ]
        c_8: [ -9.6955547268049169E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3921073385756388, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.0028343922133987E-004, optimizable ]
        c_1,3,2: [ -8.7860103646397324E-004, optimizable ]
        c_1,3,3: [ 1.3401877607918484E-003, optimizable ]
        c_1,4,2: [ 3.9474798064705898E-004, optimizable ]
        c_1,4,3: [ -5.8459112473956045E-004, optimizable ]
        c_1,4,4: [ 3.2583420635198544E-005, optimizable ]
        c_2,3,1: [ -1.9518107726251396E-004, optimizable ]
        c_2,4,2: [ -4.3618504475953417E-005, optimizable ]
        c_3,1,1: [ -4.9362194705953374E-004, optimizable ]
        c_3,2,1: [ 1.9674680561448658E-004, optimizable ]
        c_3,2,2: [ 5.6522855054236506E-005, optimizable ]
        c_3,3,1: [ -1.3138046586507271E-004, optimizable ]
        c_3,3,2: [ -1.9842564719956766E-004, optimizable ]
        c_3,3,3: [ 1.9404511495267477E-004, optimizable ]
        c_3,4,2: [ 1.0638806567115088E-005, optimizable ]
        c_3,4,3: [ 3.7089664258089204E-005, optimizable ]
        c_3,4,4: [ -2.6560427481656068E-005, optimizable ]
        c_4,1,1: [ 3.4315944521640785E-004, optimizable ]
        c_4,2,1: [ -1.6396878780298977E-004, optimizable ]
        c_4,2,2: [ 3.3644169990266179E-005, optimizable ]
        c_4,3,1: [ 2.4232962674806191E-005, optimizable ]
        c_4,3,2: [ 6.1821394608198375E-005, optimizable ]
        c_4,3,3: [ -7.3153991762405472E-005, optimizable ]
        c_4,4,2: [ -5.0639909771810244E-006, optimizable ]
        c_4,4,3: [ -6.6544921981791274E-006, optimizable ]
        c_4,4,4: [ 1.2060599034214082E-005, optimizable ]
