CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср сен  5 09:11:22 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/05 09:11:23.086

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  7
 NED (num down spin electrons)            :  6
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  4096
 VMC_NCONFIG_WRITE (num configs to write) :  4096
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  4.93000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1567575

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  13

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  22
 Number of basis fns                       :  70
 Number of primitives                      :  41
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Al    0.000    0.000    0.000
                             1-   1  s
                                         7.546E+05     2.886E-01
                                         1.130E+05     5.400E-01
                                         2.572E+04     9.353E-01
                                         7.284E+03     1.529E+00
                                         2.376E+03     2.381E+00
                                         8.577E+02     3.516E+00
                                         3.344E+02     4.823E+00
                                         1.385E+02     5.826E+00
                                         6.015E+01     5.630E+00
                                         2.713E+01     3.561E+00
                             2-   2  s
                                         2.254E+02     1.100E+00
                                         6.934E+01     3.914E+00
                                         2.662E+01     6.545E+00
                             3-   3  s
                                         1.235E+01     4.695E+00
                             4-   4  s
                                         4.588E+00     2.234E+00
                             5-   5  s
                                         2.057E+00     1.224E+00
                             6-   6  s
                                         9.086E-01     6.633E-01
                             7-   7  s
                                         2.423E-01     2.461E-01
                             8-   8  s
                                         1.125E-01     1.384E-01
                             9-   9  s
                                         4.816E-02     7.327E-02
                            10-  12  p
                                         1.490E+03     2.940E+00
                                         3.530E+02     4.218E+00
                                         1.144E+02     5.563E+00
                                         4.331E+01     6.450E+00
                                         1.803E+01     6.371E+00
                                         7.968E+00     4.903E+00
                                         3.609E+00     2.713E+00
                                         1.646E+00     9.813E-01
                            13-  15  p
                                         3.473E+01     3.578E+00
                                         1.255E+00    -1.898E+00
                            16-  18  p
                                         7.364E-01     9.723E-01
                            19-  21  p
                                         2.469E-01     2.480E-01
                            22-  24  p
                                         9.482E-02     7.500E-02
                            25-  27  p
                                         3.621E-02     2.252E-02
                            28-  32  d
                                         1.970E+00     5.392E+00
                            33-  37  d
                                         4.370E-01     3.866E-01
                            38-  42  d
                                         1.950E-01     9.418E-02
                            43-  47  d
                                         8.000E-02     1.981E-02
                            48-  54  f
                                         1.540E-01     2.187E-02
                            55-  61  f
                                         4.010E-01     1.884E-01
                            62-  70  g
                                         3.570E-01     6.550E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Al - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  13   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.14993155E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.21900822E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  8.38139618E-03
   c_3 (optimizable) = -4.33349944E-03
   c_4 (optimizable) =  4.18716670E-04
   c_5 (optimizable) =  5.05005880E-03
   c_6 (optimizable) = -4.22323107E-03
   c_7 (optimizable) =  1.03230245E-03
   c_8 (optimizable) = -2.33206376E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.95678477E-03
   c_3 (optimizable) =  1.29440296E-02
   c_4 (optimizable) = -3.29863532E-02
   c_5 (optimizable) =  4.26178143E-02
   c_6 (optimizable) = -2.76513742E-02
   c_7 (optimizable) =  8.57700673E-03
   c_8 (optimizable) = -9.89046299E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.16972208E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -9.22471102E-02
   c_3 (optimizable) = -1.88403971E-02
   c_4 (optimizable) =  4.16040292E-02
   c_5 (optimizable) =  1.92019225E-02
   c_6 (optimizable) = -8.91207165E-02
   c_7 (optimizable) =  4.70948615E-02
   c_8 (optimizable) = -9.35956236E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.17916334E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.18476854E-04
   c_1,3,2 (optimizable) = -1.62238394E-03
   c_1,3,3 (optimizable) =  2.70900175E-03
   c_1,4,2 (optimizable) =  1.25102733E-03
   c_1,4,3 (optimizable) = -1.87096481E-03
   c_1,4,4 (optimizable) =  9.37753463E-04
   c_2,3,1 (optimizable) = -5.82150294E-04
   c_2,4,2 (optimizable) = -3.34981845E-04
   c_3,1,1 (optimizable) = -8.87124871E-04
   c_3,2,1 (optimizable) = -6.92773629E-05
   c_3,2,2 (optimizable) =  1.49357644E-04
   c_3,3,1 (optimizable) =  9.46915110E-04
   c_3,3,2 (optimizable) = -1.38532474E-03
   c_3,3,3 (optimizable) = -4.00205414E-04
   c_3,4,2 (optimizable) =  6.32084084E-05
   c_3,4,3 (optimizable) =  5.64076327E-04
   c_3,4,4 (optimizable) = -4.14655229E-04
   c_4,1,1 (optimizable) =  1.02180383E-03
   c_4,2,1 (optimizable) = -1.07981737E-03
   c_4,2,2 (optimizable) =  1.08013996E-03
   c_4,3,1 (optimizable) =  2.81290135E-04
   c_4,3,2 (optimizable) =  1.23370402E-04
   c_4,3,3 (optimizable) = -3.42070658E-05
   c_4,4,2 (optimizable) = -3.29260771E-05
   c_4,4,3 (optimizable) = -1.11437466E-04
   c_4,4,4 (optimizable) =  1.05230896E-04


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0500

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   7.3016E-02 (optimized)
  DTVMC #2:   5.0000E-02 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 6
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.1399
 Acceptance ratio #2 <level 1>        (%)  =  50.8782
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.8855
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.5002
 Diffusion constant #1           (Bohr^2)  = 1.1403E-02
 Diffusion constant #2           (Bohr^2)  = 7.4319E-03
 Correlation time                 (steps)  = 2.5263E+00 +- 2.7768E-01
 Efficiency                  (au^-2 s^-1)  = 5.6561E+02
 No. of VMC steps per MPI process          = 512

  Block average energies (au)

  Total energy                       (au) =        -242.214041098948
  Standard error                        +/-           0.039513483472

  Kinetic energy KEI (used in Total) (au) =         313.655166159273
  Standard error                        +/-           6.289040536248

  Kinetic energy TI                  (au) =         275.913571027311
  Standard error                        +/-           3.504533447377

  Kinetic energy FISQ                (au) =         238.171975895348
  Standard error                        +/-           3.433293579428

  Potential energy                   (au) =        -555.869207258221
  Standard error                        +/-           6.292477736643

  e-e interaction                    (au) =          94.951677615670
  Standard error                        +/-           0.277778835118

  e-n interaction                    (au) =        -650.820884873891
  Standard error                        +/-           6.364266874509

  Variance of local energy           (au) =           6.666298004877
  Standard error                        +/-           1.213004238249

  Maximum distance from origin       (au) =          10.308352858510


 Time taken in block    : : :        0.4300

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -242.214041098948 +/- 0.039513483472      No correction
 -242.214041098948 +/- 0.062804394812      Correlation time method
 -242.214041098948 +/- 0.051767995914      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:   -242.214041098948 +/-       0.051767995914
    stderr:      0.051767995914 +/-       0.006574542056
    errfac:      1.310134955634 +/-       0.166387305753
    N_corr:      1.716453601974 +/-       0.435979650881
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.951348E-02   1.236004E-03
            2   4.276593E-02   1.893707E-03
            4   4.807408E-02   3.016436E-03
            8   5.117651E-02   4.559165E-03
           16   5.176800E-02   6.574542E-03  *** BEST ***
           32   5.976855E-02   1.091219E-02
           64   8.274274E-02   2.211393E-02
          128   8.825081E-02   3.602824E-02
          256   1.046822E-01   7.402152E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 6.666298004877

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -242.21404109894797 (au/prim cell inc. N-N)
 EREF  = -242.21404109894797

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 9736
 Acceptance ratio (%)                     : 99.756
 New best estimate of DMC energy (au)     : -242.32505999
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 11.83096116

 Time taken in block    : : :     1854.9000


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -242.32505998524505 (au/prim cell inc. N-N)
 EREF  = -242.31915309204010

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.913
 Number of config transfers               : 9596
 Acceptance ratio (%)                     : 99.756
 New best estimate of DMC energy (au)     : -242.32253054
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.02011487

 Time taken in block    : : :     1898.2902

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 9620
 Acceptance ratio (%)                     : 99.755
 New best estimate of DMC energy (au)     : -242.32289798
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.05849310

 Time taken in block    : : :     1938.3401

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 9696
 Acceptance ratio (%)                     : 99.756
 New best estimate of DMC energy (au)     : -242.32393831
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.86184296

 Time taken in block    : : :     1877.7896

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 9686
 Acceptance ratio (%)                     : 99.755
 New best estimate of DMC energy (au)     : -242.32329854
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.54694495

 Time taken in block    : : :     1890.2510

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.917
 Number of config transfers               : 9880
 Acceptance ratio (%)                     : 99.755
 New best estimate of DMC energy (au)     : -242.32259407
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00049099
 Maximum distance from origin (au)        : 12.31926277

 Time taken in block    : : :     1905.4492


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -242.322594067071 +/-        0.000877064604
 Kinetic energy (TI)          =      242.598148143253 +/-        0.077231669672
 Kinetic energy (KEI)         =      242.470485192581 +/-        0.057686896042
 Kinetic energy (FISQ)        =      242.725811093926 +/-        0.145516956659
 e-e interac. (Ewald/Coulomb) =       93.988298386521 +/-        0.024400413346
 e-i interaction (local)      =     -578.781377646173 +/-        0.067136262939

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:   -242.322594067071 +/-       0.000877064604
    stderr:      0.000877064604 +/-       0.000063081442
    errfac:      6.000594627037 +/-       0.431582990634
    N_corr:     36.007135878020 +/-       5.179509149432
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.461629E-04   4.622124E-07
            2   1.866755E-04   8.348551E-07
            4   2.405167E-04   1.521222E-06
            8   3.092264E-04   2.766027E-06
           16   3.917957E-04   4.956660E-06
           32   4.855744E-04   8.689000E-06
           64   5.780237E-04   1.463234E-05
          128   6.738238E-04   2.413837E-05
          256   7.626804E-04   3.868808E-05
          512   8.770646E-04   6.308144E-05  *** BEST ***
         1024   9.817867E-04   1.003831E-04
         2048   1.169689E-03   1.709296E-04
         4096   1.151087E-03   2.431351E-04
         8192   8.928836E-04   2.794764E-04
        16384   1.254874E-03   6.194724E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       36.007135878020 +/-        5.179509149432
 DMC time step (au)           =        0.000493000000
 Int correlation time (au)    =        0.017751517988 +/-        0.002553498011
 Var of loc en (au / simcell) =        4.323261562112 +/-        0.002730582762
 Std dev of local energy      =        2.079245430947
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49992.033915657332
 Target weight                =     4096.000000000000
 Average population           =     4078.943640000000 +/-        0.230380137319
 Effective population         =     3611.022450186512
 Stat inefficiency (est)      =        1.014833809787 +/-        0.002154262782
 Stat inefficiency (measured) =        1.129761352640

 =========================================================================

 Total CASINO CPU time  : : :    11366.1396
 Total CASINO real time : : :    11432.6455


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/05 12:21:55.728

Job finished: Ср сен  5 12:21:55 +07 2018
