JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0173942527414486, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.6243973446718747, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.0528880967070826E-003, optimizable ]
        c_3: [ -6.3829644421521817E-003, optimizable ]
        c_4: [ -1.1349024350649726E-004, optimizable ]
        c_5: [ 6.6774424925332100E-003, optimizable ]
        c_6: [ -5.5618747190903520E-003, optimizable ]
        c_7: [ 2.0691358350403972E-003, optimizable ]
        c_8: [ -2.6957834158026795E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.9098486076187556E-004, optimizable ]
        c_3: [ 3.0916568808849808E-002, optimizable ]
        c_4: [ -6.5514601848750992E-002, optimizable ]
        c_5: [ 5.9191319597021300E-002, optimizable ]
        c_6: [ -1.4906619344666716E-002, optimizable ]
        c_7: [ -5.9194954283393079E-003, optimizable ]
        c_8: [ 2.9928175893903235E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9643824356498194, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.20448620942282830, optimizable ]
        c_3: [ 1.6052249765351365E-003, optimizable ]
        c_4: [ -0.12871753762430438, optimizable ]
        c_5: [ 9.4506702881753224E-002, optimizable ]
        c_6: [ -6.9920097048787044E-002, optimizable ]
        c_7: [ 2.1886917435684942E-002, optimizable ]
        c_8: [ -1.0775682104810168E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1636874807898225, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.0443058644916232E-005, optimizable ]
        c_1,3,2: [ -8.8553205823888655E-004, optimizable ]
        c_1,3,3: [ 8.3891024768348722E-004, optimizable ]
        c_1,4,2: [ 2.7599511749602345E-004, optimizable ]
        c_1,4,3: [ -1.0622337490800823E-004, optimizable ]
        c_1,4,4: [ -1.8452392182857845E-004, optimizable ]
        c_2,3,1: [ -2.0631708326845392E-004, optimizable ]
        c_2,4,2: [ -5.4409223330382528E-005, optimizable ]
        c_3,1,1: [ -7.9620002826497451E-004, optimizable ]
        c_3,2,1: [ 4.6511039661728426E-006, optimizable ]
        c_3,2,2: [ 1.2075286347733123E-004, optimizable ]
        c_3,3,1: [ -2.0234981000686911E-004, optimizable ]
        c_3,3,2: [ -2.8040625735560549E-004, optimizable ]
        c_3,3,3: [ 1.1710145845701504E-004, optimizable ]
        c_3,4,2: [ 4.7652914926609461E-005, optimizable ]
        c_3,4,3: [ -2.6161111328792789E-005, optimizable ]
        c_3,4,4: [ -2.4444954764159232E-005, optimizable ]
        c_4,1,1: [ 5.7692140979498602E-004, optimizable ]
        c_4,2,1: [ -6.7186965406392581E-005, optimizable ]
        c_4,2,2: [ -7.7871588312259647E-006, optimizable ]
        c_4,3,1: [ -1.1108739973277011E-004, optimizable ]
        c_4,3,2: [ 8.3952246000317419E-005, optimizable ]
        c_4,3,3: [ 5.1520256313100872E-005, optimizable ]
        c_4,4,2: [ -1.2361556365568520E-005, optimizable ]
        c_4,4,3: [ -2.8491156501115509E-005, optimizable ]
        c_4,4,4: [ 2.8220443854875648E-005, optimizable ]
