JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7615430557088643, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.8848375253639076, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.1068445159660508E-003, optimizable ]
        c_3: [ -2.5825166326960019E-003, optimizable ]
        c_4: [ -2.3538569960913688E-003, optimizable ]
        c_5: [ 7.4408325464490792E-003, optimizable ]
        c_6: [ -6.2627650216819887E-003, optimizable ]
        c_7: [ 2.2810278599213855E-003, optimizable ]
        c_8: [ -3.0721046481064948E-004, optimizable ]
      Channel 1-2:
        c_2: [ 6.7360839309948701E-004, optimizable ]
        c_3: [ 2.8454562593139360E-002, optimizable ]
        c_4: [ -6.6052297814504543E-002, optimizable ]
        c_5: [ 7.6396832960208619E-002, optimizable ]
        c_6: [ -4.2571371399663910E-002, optimizable ]
        c_7: [ 1.0788965865018743E-002, optimizable ]
        c_8: [ -7.8764798115439172E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0227122747779540, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.17084186265075235, optimizable ]
        c_3: [ -8.8162287541573656E-003, optimizable ]
        c_4: [ -8.5087530719970980E-002, optimizable ]
        c_5: [ 0.12953898509693407, optimizable ]
        c_6: [ -0.12300443091212573, optimizable ]
        c_7: [ 5.6203968069112369E-002, optimizable ]
        c_8: [ -9.0928107028875466E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5304967416575876, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.2364585745652451E-005, optimizable ]
        c_1,3,2: [ -7.2195149678059363E-004, optimizable ]
        c_1,3,3: [ 1.2643819011961942E-003, optimizable ]
        c_1,4,2: [ 4.6371328250205407E-004, optimizable ]
        c_1,4,3: [ -6.1759155575619651E-004, optimizable ]
        c_1,4,4: [ 2.6771977289654259E-004, optimizable ]
        c_2,3,1: [ -1.9734186405891607E-004, optimizable ]
        c_2,4,2: [ -5.7517980708659632E-005, optimizable ]
        c_3,1,1: [ -4.3468914915645784E-004, optimizable ]
        c_3,2,1: [ 1.3183359445021435E-004, optimizable ]
        c_3,2,2: [ 4.5676813798747622E-005, optimizable ]
        c_3,3,1: [ -1.1016337265544433E-004, optimizable ]
        c_3,3,2: [ -1.5359517046938478E-004, optimizable ]
        c_3,3,3: [ 1.5558184901647872E-004, optimizable ]
        c_3,4,2: [ 1.1681614774502260E-005, optimizable ]
        c_3,4,3: [ 2.6398744295257460E-005, optimizable ]
        c_3,4,4: [ -5.0350133108700715E-005, optimizable ]
        c_4,1,1: [ 3.2312274073178956E-004, optimizable ]
        c_4,2,1: [ -1.8996385991531229E-004, optimizable ]
        c_4,2,2: [ 4.1837657048168192E-005, optimizable ]
        c_4,3,1: [ 7.2352364011237441E-005, optimizable ]
        c_4,3,2: [ 6.4655291195289639E-005, optimizable ]
        c_4,3,3: [ -9.8955133536122119E-005, optimizable ]
        c_4,4,2: [ -1.2196931590914578E-005, optimizable ]
        c_4,4,3: [ 1.3104182878513301E-005, optimizable ]
        c_4,4,4: [ 6.6425837576512955E-006, optimizable ]
