JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.4836140982110915, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.6343607793655122, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.8612643311986385E-003, optimizable ]
        c_3: [ -2.9495714976661394E-003, optimizable ]
        c_4: [ -2.0020559095557406E-003, optimizable ]
        c_5: [ 7.0450291428099630E-003, optimizable ]
        c_6: [ -6.1952697180773768E-003, optimizable ]
        c_7: [ 2.4184163458288717E-003, optimizable ]
        c_8: [ -3.5431648512515736E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.1263992902737433E-003, optimizable ]
        c_3: [ 3.6575090601537373E-002, optimizable ]
        c_4: [ -7.8573216446462160E-002, optimizable ]
        c_5: [ 8.1919838277891621E-002, optimizable ]
        c_6: [ -3.7279329636626043E-002, optimizable ]
        c_7: [ 4.8469941716325184E-003, optimizable ]
        c_8: [ 9.0378875240759075E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0580266759764116, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.16280047834100475, optimizable ]
        c_3: [ 2.2936415982707632E-002, optimizable ]
        c_4: [ -0.11150818916266660, optimizable ]
        c_5: [ 0.13572244664799865, optimizable ]
        c_6: [ -0.11293249826114551, optimizable ]
        c_7: [ 4.5175757585675096E-002, optimizable ]
        c_8: [ -6.1159373908219608E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3812691798870911, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.0020075479810612E-005, optimizable ]
        c_1,3,2: [ -8.1473909584110684E-004, optimizable ]
        c_1,3,3: [ 1.2776051370451619E-003, optimizable ]
        c_1,4,2: [ 4.2618439755451689E-004, optimizable ]
        c_1,4,3: [ -5.5122845822048940E-004, optimizable ]
        c_1,4,4: [ 1.8072522803865118E-004, optimizable ]
        c_2,3,1: [ -2.2634454395235174E-004, optimizable ]
        c_2,4,2: [ -4.9174276221642409E-005, optimizable ]
        c_3,1,1: [ -5.0756739767742691E-004, optimizable ]
        c_3,2,1: [ 1.2942329406702077E-004, optimizable ]
        c_3,2,2: [ 5.1645408876931280E-005, optimizable ]
        c_3,3,1: [ -1.2146423358344392E-004, optimizable ]
        c_3,3,2: [ -1.7632016136727999E-004, optimizable ]
        c_3,3,3: [ 1.5130510359553047E-004, optimizable ]
        c_3,4,2: [ 2.2824413924352893E-005, optimizable ]
        c_3,4,3: [ 1.8213990297503594E-005, optimizable ]
        c_3,4,4: [ -4.4795859320344591E-005, optimizable ]
        c_4,1,1: [ 3.6669123624307089E-004, optimizable ]
        c_4,2,1: [ -1.7081765431832898E-004, optimizable ]
        c_4,2,2: [ 1.3000978321830835E-005, optimizable ]
        c_4,3,1: [ 4.6477927403499023E-005, optimizable ]
        c_4,3,2: [ 7.1063093281627276E-005, optimizable ]
        c_4,3,3: [ -7.1940906693391597E-005, optimizable ]
        c_4,4,2: [ -1.3805341288277859E-005, optimizable ]
        c_4,4,3: [ 6.7595149661183209E-006, optimizable ]
        c_4,4,4: [ 9.2462924866704723E-006, optimizable ]
