JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1987461042682033, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.6093296353670490, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.6993898578231844E-003, optimizable ]
        c_3: [ -4.8450407739272557E-003, optimizable ]
        c_4: [ -1.1622192117042684E-003, optimizable ]
        c_5: [ 7.1246513165955250E-003, optimizable ]
        c_6: [ -6.0866254984806890E-003, optimizable ]
        c_7: [ 2.3163202893931654E-003, optimizable ]
        c_8: [ -3.3048351924180386E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.5119414931580467E-003, optimizable ]
        c_3: [ 3.4842832773519454E-002, optimizable ]
        c_4: [ -7.6499723054354582E-002, optimizable ]
        c_5: [ 7.4557568829923523E-002, optimizable ]
        c_6: [ -2.6295917849399587E-002, optimizable ]
        c_7: [ -1.6824962569775928E-003, optimizable ]
        c_8: [ 2.3231333000396843E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0189139122434270, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.18229024361404528, optimizable ]
        c_3: [ 1.7209551035250726E-002, optimizable ]
        c_4: [ -0.14686633902316182, optimizable ]
        c_5: [ 0.11797782027492745, optimizable ]
        c_6: [ -9.4823378555110027E-002, optimizable ]
        c_7: [ 3.7890107680288145E-002, optimizable ]
        c_8: [ -4.5031186542798043E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2392959109237247, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 9.3143609120033769E-006, optimizable ]
        c_1,3,2: [ -9.2417365083412696E-004, optimizable ]
        c_1,3,3: [ 1.1949246597272938E-003, optimizable ]
        c_1,4,2: [ 3.5333369194545059E-004, optimizable ]
        c_1,4,3: [ -3.7306862648324424E-004, optimizable ]
        c_1,4,4: [ -5.3080926264635901E-005, optimizable ]
        c_2,3,1: [ -2.4304667748516233E-004, optimizable ]
        c_2,4,2: [ -4.8586016298867690E-005, optimizable ]
        c_3,1,1: [ -6.6736790074462763E-004, optimizable ]
        c_3,2,1: [ 8.8101417228622070E-005, optimizable ]
        c_3,2,2: [ 8.0414638176332356E-005, optimizable ]
        c_3,3,1: [ -1.6472521880757141E-004, optimizable ]
        c_3,3,2: [ -2.1546279846964680E-004, optimizable ]
        c_3,3,3: [ 1.5198825334102175E-004, optimizable ]
        c_3,4,2: [ 3.6108073848204665E-005, optimizable ]
        c_3,4,3: [ 4.2705779578478730E-006, optimizable ]
        c_3,4,4: [ -1.9325280576058821E-005, optimizable ]
        c_4,1,1: [ 4.8485992899688937E-004, optimizable ]
        c_4,2,1: [ -1.2866433367350727E-004, optimizable ]
        c_4,2,2: [ -3.6613086137719869E-006, optimizable ]
        c_4,3,1: [ -3.3140356859864566E-005, optimizable ]
        c_4,3,2: [ 7.7142919689922635E-005, optimizable ]
        c_4,3,3: [ -2.9815447770123478E-005, optimizable ]
        c_4,4,2: [ -1.2598927870970999E-005, optimizable ]
        c_4,4,3: [ -9.7614189836504071E-006, optimizable ]
        c_4,4,4: [ 1.6429653675566592E-005, optimizable ]
