CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс авг 26 15:21:29 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/26 15:21:29.323

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  4096
 VMC_NCONFIG_WRITE (num configs to write) :  4096
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  5.21000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  21892583

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Be    0.000    0.000    0.000
                             1-   1  s
                                         1.463E+04     8.762E-02
                                         2.191E+03     1.635E-01
                                         4.982E+02     2.820E-01
                                         1.409E+02     4.529E-01
                                         4.586E+01     6.672E-01
                                         1.647E+01     8.528E-01
                                         6.319E+00     8.637E-01
                                         2.535E+00     5.825E-01
                                         1.035E+00     1.634E-01
                             2-   2  s
                                         1.463E+04    -5.329E-02
                                         2.191E+03    -9.810E-02
                                         4.982E+02    -1.687E-01
                                         1.409E+02    -2.753E-01
                                         4.586E+01    -4.075E-01
                                         1.647E+01    -5.511E-01
                                         6.319E+00    -5.988E-01
                                         2.535E+00    -5.550E-01
                                         1.035E+00    -2.931E-01
                             3-   3  s
                                         2.528E-01     2.541E-01
                             4-   4  s
                                         1.052E-01     1.317E-01
                             5-   5  s
                                         4.261E-02     6.684E-02
                             6-   8  p
                                         1.403E+01     1.294E+00
                                         3.168E+00     1.259E+00
                                         9.024E-01     1.061E+00
                             9-  11  p
                                         3.036E-01     3.212E-01
                            12-  14  p
                                         1.130E-01     9.339E-02
                            15-  17  p
                                         4.286E-02     2.780E-02
                            18-  22  d
                                         1.129E+00     2.035E+00
                            23-  27  d
                                         4.569E-01     4.179E-01
                            28-  32  d
                                         1.850E-01     8.589E-02
                            33-  39  f
                                         4.768E-01     2.781E-01
                            40-  46  f
                                         2.521E-01     6.630E-02
                            47-  55  g
                                         4.131E-01     9.786E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.61347242E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.21338221E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  6.09796544E-03
   c_3 (optimizable) =  2.65864677E-04
   c_4 (optimizable) =  4.15282491E-03
   c_5 (optimizable) = -1.05464030E-02
   c_6 (optimizable) =  7.84764317E-03
   c_7 (optimizable) = -2.32603025E-03
   c_8 (optimizable) =  2.46920929E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.22642994E-03
   c_3 (optimizable) =  3.53415800E-03
   c_4 (optimizable) = -1.20377732E-02
   c_5 (optimizable) =  1.39867361E-02
   c_6 (optimizable) = -7.49898469E-03
   c_7 (optimizable) =  1.93555245E-03
   c_8 (optimizable) = -1.87823503E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.84196470E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.15357259E-02
   c_3 (optimizable) = -2.13283726E-03
   c_4 (optimizable) =  1.73236817E-02
   c_5 (optimizable) = -3.65732674E-02
   c_6 (optimizable) =  2.65620930E-02
   c_7 (optimizable) = -8.83990757E-03
   c_8 (optimizable) =  1.06332407E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.42433050E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.29794278E-04
   c_1,3,2 (optimizable) = -2.32853415E-03
   c_1,3,3 (optimizable) =  3.44961708E-03
   c_1,4,2 (optimizable) =  2.03716891E-03
   c_1,4,3 (optimizable) = -2.23578673E-03
   c_1,4,4 (optimizable) =  8.10814389E-04
   c_2,3,1 (optimizable) = -1.13763960E-03
   c_2,4,2 (optimizable) = -6.35239451E-04
   c_3,1,1 (optimizable) = -6.09197904E-04
   c_3,2,1 (optimizable) =  2.15073356E-04
   c_3,2,2 (optimizable) = -1.36335470E-03
   c_3,3,1 (optimizable) =  9.51272561E-04
   c_3,3,2 (optimizable) = -1.56996095E-03
   c_3,3,3 (optimizable) =  8.46892069E-04
   c_3,4,2 (optimizable) =  4.20932333E-04
   c_3,4,3 (optimizable) =  6.28564298E-05
   c_3,4,4 (optimizable) = -1.56735881E-04
   c_4,1,1 (optimizable) =  7.31547806E-04
   c_4,2,1 (optimizable) = -9.93579051E-04
   c_4,2,2 (optimizable) =  2.02670864E-03
   c_4,3,1 (optimizable) =  2.10616859E-04
   c_4,3,2 (optimizable) = -2.42649111E-04
   c_4,3,3 (optimizable) = -2.42541185E-04
   c_4,4,2 (optimizable) = -4.39133037E-05
   c_4,4,3 (optimizable) =  4.16601923E-05
   c_4,4,4 (optimizable) =  1.91847176E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0500

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.0057E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 5
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.8018
 Acceptance ratio <levels 1-2>     (%)  =  50.2698
 Diffusion constant           (Bohr^2)  = 3.2440E-02
 Correlation time              (steps)  = 1.7869E+00 +- 1.4810E-01
 Efficiency               (au^-2 s^-1)  = 3.0388E+05
 No. of VMC steps per MPI process       = 512

  Block average energies (au)

  Total energy                       (au) =         -14.628066635229
  Standard error                        +/-           0.005611530350

  Kinetic energy KEI (used in Total) (au) =          14.895089715522
  Standard error                        +/-           0.380747693534

  Kinetic energy TI                  (au) =          14.766574313211
  Standard error                        +/-           0.191664701201

  Kinetic energy FISQ                (au) =          14.638058910900
  Standard error                        +/-           0.071456761383

  Potential energy                   (au) =         -29.523156350751
  Standard error                        +/-           0.381079502319

  e-e interaction                    (au) =           4.336466469968
  Standard error                        +/-           0.026954358855

  e-n interaction                    (au) =         -33.859622820719
  Standard error                        +/-           0.388265897738

  Variance of local energy           (au) =           0.125720956176
  Standard error                        +/-           0.004196742685

  Maximum distance from origin       (au) =           9.689143481211


 Time taken in block    : : :        0.0600

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.628066635229 +/- 0.005611530350      No correction
 -14.628066635229 +/- 0.007501177638      Correlation time method
 -14.628066635229 +/- 0.007530506486      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -14.628066635229 +/-       0.007530506486
    stderr:      0.007530506486 +/-       0.000956375280
    errfac:      1.341970196419 +/-       0.170430385376
    N_corr:      1.800884008077 +/-       0.457424995477
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.611530E-03   1.755318E-04
            2   6.275695E-03   2.778924E-04
            4   6.967988E-03   4.372105E-04
            8   7.835047E-03   6.980015E-04
           16   7.530506E-03   9.563753E-04  *** BEST ***
           32   7.960636E-03   1.453407E-03
           64   9.290607E-03   2.483019E-03
          128   7.108817E-03   2.902162E-03
          256   2.126044E-03   1.503340E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.125720956176

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.628066635229434 (au/prim cell inc. N-N)
 EREF  = -14.628066635229434

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 15743
 Acceptance ratio (%)                     : 99.475
 New best estimate of DMC energy (au)     : -14.65865171
 Max no of attempts before accept move    : 6
 Maximum distance from origin (au)        : 11.21413648

 Time taken in block    : : :      380.2500


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.658651707039667 (au/prim cell inc. N-N)
 EREF  = -14.659903791624325

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 15596
 Acceptance ratio (%)                     : 99.470
 New best estimate of DMC energy (au)     : -14.65704245
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517088
 Maximum distance from origin (au)        : 14.90619056

 Time taken in block    : : :      383.9500

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 15743
 Acceptance ratio (%)                     : 99.475
 New best estimate of DMC energy (au)     : -14.65719538
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517083
 Maximum distance from origin (au)        : 13.04137303

 Time taken in block    : : :      383.0599

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 15692
 Acceptance ratio (%)                     : 99.474
 New best estimate of DMC energy (au)     : -14.65719732
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00517084
 Maximum distance from origin (au)        : 12.37749694

 Time taken in block    : : :      382.7500

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 15779
 Acceptance ratio (%)                     : 99.475
 New best estimate of DMC energy (au)     : -14.65721187
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517085
 Maximum distance from origin (au)        : 12.02945470

 Time taken in block    : : :      382.8101

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 15712
 Acceptance ratio (%)                     : 99.475
 New best estimate of DMC energy (au)     : -14.65710734
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517085
 Maximum distance from origin (au)        : 11.79503186

 Time taken in block    : : :      384.8998


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 Bad reblock convergence for ETOT. Too few data points? Standard error in
 standard error larger than 10%.

 Total energy                 =      -14.657107341532 +/-        0.000180923763
 Kinetic energy (TI)          =       14.668522739686 +/-        0.002773188473
 Kinetic energy (KEI)         =       14.660008269179 +/-        0.005063876018
 Kinetic energy (FISQ)        =       14.677037210192 +/-        0.002004886912
 e-e interac. (Ewald/Coulomb) =        4.372645830550 +/-        0.001172752191
 e-i interaction (local)      =      -33.689761441262 +/-        0.005571324054

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -14.657107341532 +/-       0.000180923763
    stderr:      0.000180923763 +/-       0.000018498603
    errfac:      7.130523344426 +/-       0.729062449524
    N_corr:     50.844363165407 +/-      10.397193631756
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.537314E-05   8.023771E-08
            2   3.287817E-05   1.470386E-07
            4   4.260581E-05   2.694736E-07
            8   5.453116E-05   4.877805E-07
           16   6.826984E-05   8.636909E-07
           32   8.369210E-05   1.497609E-06
           64   1.000240E-04   2.532049E-06
          128   1.167959E-04   4.183976E-06
          256   1.320491E-04   6.698384E-06
          512   1.597124E-04   1.148705E-05
         1024   1.809238E-04   1.849860E-05  *** BEST ***
         2048   1.994606E-04   2.914767E-05
         4096   1.897738E-04   4.008445E-05
         8192   2.464689E-04   7.714582E-05
        16384   2.773703E-04   1.369247E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       50.844363165407 +/-       10.397193631756
 DMC time step (au)           =        0.005210000000
 Int correlation time (au)    =        0.264899132092 +/-        0.054169378821
 Var of loc en (au / simcell) =        0.128727297837 +/-        0.000091574948
 Std dev of local energy      =        0.358785866273
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49998.381736796597
 Target weight                =     4096.000000000000
 Average population           =     4101.087860000001 +/-        0.104819862680
 Effective population         =     4018.878862090673
 Stat inefficiency (est)      =        1.038644292613 +/-        0.008067163294
 Stat inefficiency (measured) =        1.020488732759

 =========================================================================

 Total CASINO CPU time  : : :     2298.0098
 Total CASINO real time : : :     2301.1711


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/26 15:59:50.493

Job finished: Вс авг 26 15:59:50 +07 2018
