JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1121672953528292, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0040096723194840, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.1926817620353222E-003, optimizable ]
        c_3: [ -4.8373003598489754E-003, optimizable ]
        c_4: [ -2.1755555285151444E-003, optimizable ]
        c_5: [ 8.2287278198531003E-003, optimizable ]
        c_6: [ -5.7351061942700838E-003, optimizable ]
        c_7: [ 1.8345152779211111E-003, optimizable ]
        c_8: [ -2.2304057066004098E-004, optimizable ]
      Channel 1-2:
        c_2: [ -3.0440921103470527E-003, optimizable ]
        c_3: [ 2.0386971491766451E-002, optimizable ]
        c_4: [ -4.5841111924666805E-002, optimizable ]
        c_5: [ 4.6900106362416434E-002, optimizable ]
        c_6: [ -2.1884892519043211E-002, optimizable ]
        c_7: [ 4.2954815742277568E-003, optimizable ]
        c_8: [ -1.4282706131738459E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1594117288842076, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.12489337650416293, optimizable ]
        c_3: [ 3.3076940731191287E-002, optimizable ]
        c_4: [ -0.12106966359570957, optimizable ]
        c_5: [ 0.18879955178621768, optimizable ]
        c_6: [ -0.18661084839995135, optimizable ]
        c_7: [ 9.2834803682243686E-002, optimizable ]
        c_8: [ -1.6664189797312094E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0020353722634896, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 5.7594634986486275E-005, optimizable ]
        c_1,3,2: [ -1.3408976458798389E-003, optimizable ]
        c_1,3,3: [ 8.2969799508179995E-004, optimizable ]
        c_1,4,2: [ 7.5731851977518458E-004, optimizable ]
        c_1,4,3: [ -5.8245011593841586E-004, optimizable ]
        c_1,4,4: [ 1.0897195702160993E-004, optimizable ]
        c_2,3,1: [ -3.1800922712903136E-004, optimizable ]
        c_2,4,2: [ -4.7087505535987748E-004, optimizable ]
        c_3,1,1: [ -1.1062571226283060E-003, optimizable ]
        c_3,2,1: [ 5.0076801130545379E-005, optimizable ]
        c_3,2,2: [ 6.5327521039970616E-005, optimizable ]
        c_3,3,1: [ -2.1290460791121871E-004, optimizable ]
        c_3,3,2: [ -5.5970308659512857E-004, optimizable ]
        c_3,3,3: [ 1.2623991672141422E-004, optimizable ]
        c_3,4,2: [ 2.0510420766284220E-004, optimizable ]
        c_3,4,3: [ -4.0505499269347523E-005, optimizable ]
        c_3,4,4: [ -5.8989453053663759E-005, optimizable ]
        c_4,1,1: [ 9.5327172035694217E-004, optimizable ]
        c_4,2,1: [ -3.2303053399859478E-004, optimizable ]
        c_4,2,2: [ 8.5003339609110771E-005, optimizable ]
        c_4,3,1: [ -1.0727239916144782E-004, optimizable ]
        c_4,3,2: [ 2.6704432693367780E-004, optimizable ]
        c_4,3,3: [ -1.7069021505302490E-004, optimizable ]
        c_4,4,2: [ -7.5728713817324941E-005, optimizable ]
        c_4,4,3: [ 2.2155179560731386E-005, optimizable ]
        c_4,4,4: [ 3.4110235741143427E-005, optimizable ]
