JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1525494762013193, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.9396728360153501, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.0279211092317094E-003, optimizable ]
        c_3: [ -5.1724056452444956E-003, optimizable ]
        c_4: [ -1.8388898904482627E-003, optimizable ]
        c_5: [ 8.4221924781234109E-003, optimizable ]
        c_6: [ -5.8027638389242043E-003, optimizable ]
        c_7: [ 1.7583833347546726E-003, optimizable ]
        c_8: [ -1.9206302628548162E-004, optimizable ]
      Channel 1-2:
        c_2: [ -2.6255541278630166E-003, optimizable ]
        c_3: [ 2.2123233504701783E-002, optimizable ]
        c_4: [ -4.9797048987051853E-002, optimizable ]
        c_5: [ 4.9836032895864087E-002, optimizable ]
        c_6: [ -2.1221870147922473E-002, optimizable ]
        c_7: [ 3.0965568368473743E-003, optimizable ]
        c_8: [ 1.7932175948885719E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1354688080676221, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.14052565920389809, optimizable ]
        c_3: [ 2.2495800499628169E-002, optimizable ]
        c_4: [ -0.13693427301798014, optimizable ]
        c_5: [ 0.17832882040946629, optimizable ]
        c_6: [ -0.18515734134678088, optimizable ]
        c_7: [ 9.5392191487203751E-002, optimizable ]
        c_8: [ -1.7323307380821572E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9906241479472366, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.3643223762130470E-005, optimizable ]
        c_1,3,2: [ -1.3571816685446923E-003, optimizable ]
        c_1,3,3: [ 7.2436689927505031E-004, optimizable ]
        c_1,4,2: [ 6.6120016041010016E-004, optimizable ]
        c_1,4,3: [ -5.3036157706413468E-004, optimizable ]
        c_1,4,4: [ 5.2033207558860888E-005, optimizable ]
        c_2,3,1: [ -3.0393059502129498E-004, optimizable ]
        c_2,4,2: [ -4.6322784808201854E-004, optimizable ]
        c_3,1,1: [ -1.1529800827374702E-003, optimizable ]
        c_3,2,1: [ 4.4514973817516013E-005, optimizable ]
        c_3,2,2: [ 7.7012022750619911E-005, optimizable ]
        c_3,3,1: [ -2.1643424597770142E-004, optimizable ]
        c_3,3,2: [ -5.8027144086993359E-004, optimizable ]
        c_3,3,3: [ 1.0858092447262007E-004, optimizable ]
        c_3,4,2: [ 2.1346904741337879E-004, optimizable ]
        c_3,4,3: [ -7.2136225158422602E-005, optimizable ]
        c_3,4,4: [ -1.0119426469999861E-004, optimizable ]
        c_4,1,1: [ 9.8146805750023492E-004, optimizable ]
        c_4,2,1: [ -2.9981114442282990E-004, optimizable ]
        c_4,2,2: [ 6.8215805880476294E-005, optimizable ]
        c_4,3,1: [ -1.6176177301684190E-004, optimizable ]
        c_4,3,2: [ 2.7405399613557177E-004, optimizable ]
        c_4,3,3: [ -9.0410619652251016E-005, optimizable ]
        c_4,4,2: [ -7.7301078092112445E-005, optimizable ]
        c_4,4,3: [ 1.1392173408203463E-005, optimizable ]
        c_4,4,4: [ 4.3966483671674291E-005, optimizable ]
