JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -2.4337263681889023E-003, optimizable ]
        c_3: [ -5.3164079217489684E-003, optimizable ]
        c_4: [ -6.2095155827015100E-003, optimizable ]
        c_5: [ 1.1532310348734217E-002, optimizable ]
        c_6: [ -5.2030275915671727E-003, optimizable ]
        c_7: [ 8.3270610157217906E-004, optimizable ]
        c_8: [ 6.8723598501682668E-006, optimizable ]
      Channel 1-2:
        c_2: [ -1.0506339234251609E-002, optimizable ]
        c_3: [ 2.9183581180838306E-002, optimizable ]
        c_4: [ -6.8566064799100962E-002, optimizable ]
        c_5: [ 6.0306578938314738E-002, optimizable ]
        c_6: [ -1.6183159268440574E-002, optimizable ]
        c_7: [ -3.0839268305998041E-003, optimizable ]
        c_8: [ 1.5814454293943314E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.1492249683654110E-002, optimizable ]
        c_3: [ 0.14544455480290325, optimizable ]
        c_4: [ -6.0992154447958774E-002, optimizable ]
        c_5: [ 0.14829329437318964, optimizable ]
        c_6: [ -0.16250224098516999, optimizable ]
        c_7: [ 0.11127359504066757, optimizable ]
        c_8: [ -1.9562345854381213E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.1873286122013514E-005, optimizable ]
        c_1,3,2: [ -1.1670068719936996E-003, optimizable ]
        c_1,3,3: [ 1.1104939682577393E-004, optimizable ]
        c_1,4,2: [ 5.4765803506578732E-004, optimizable ]
        c_1,4,3: [ 5.1058444777054353E-004, optimizable ]
        c_1,4,4: [ -8.3630984135657797E-004, optimizable ]
        c_2,3,1: [ -2.9894595396187657E-004, optimizable ]
        c_2,4,2: [ -2.6976743529906792E-004, optimizable ]
        c_3,1,1: [ -1.0886737718815464E-003, optimizable ]
        c_3,2,1: [ 1.6883311758878486E-004, optimizable ]
        c_3,2,2: [ 1.1865936764466381E-004, optimizable ]
        c_3,3,1: [ -2.4965214296689792E-004, optimizable ]
        c_3,3,2: [ -6.5467653088668344E-004, optimizable ]
        c_3,3,3: [ 1.7504907759998949E-004, optimizable ]
        c_3,4,2: [ 2.5055982783069513E-004, optimizable ]
        c_3,4,3: [ -5.4046294847248644E-005, optimizable ]
        c_3,4,4: [ 1.1470486959628229E-004, optimizable ]
        c_4,1,1: [ 1.0321408236315236E-003, optimizable ]
        c_4,2,1: [ -2.4121208449103516E-004, optimizable ]
        c_4,2,2: [ -4.8547033552665259E-005, optimizable ]
        c_4,3,1: [ -3.7375891831976704E-004, optimizable ]
        c_4,3,2: [ 2.8323946904253031E-004, optimizable ]
        c_4,3,3: [ 5.1364983302004821E-005, optimizable ]
        c_4,4,2: [ -5.8737802214277927E-005, optimizable ]
        c_4,4,3: [ -6.9570731905770040E-005, optimizable ]
        c_4,4,4: [ 3.5059835550582802E-005, optimizable ]
