JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.9248567134071881, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.7675356834334637, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.6349193667510227E-003, optimizable ]
        c_3: [ -4.9679123518127253E-003, optimizable ]
        c_4: [ -3.4755106325283593E-003, optimizable ]
        c_5: [ 1.0411285978387582E-002, optimizable ]
        c_6: [ -5.9202087476593621E-003, optimizable ]
        c_7: [ 1.1505120927578355E-003, optimizable ]
        c_8: [ 2.1676268050850251E-005, optimizable ]
      Channel 1-2:
        c_2: [ -3.5131333954398366E-003, optimizable ]
        c_3: [ 2.8826548558743500E-002, optimizable ]
        c_4: [ -6.3024975811170211E-002, optimizable ]
        c_5: [ 5.9448379434414604E-002, optimizable ]
        c_6: [ -1.8817089775256535E-002, optimizable ]
        c_7: [ -2.2715559767370642E-003, optimizable ]
        c_8: [ 1.7966364655921851E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0328911666764324, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.12743763781878467, optimizable ]
        c_3: [ 3.7034227931997628E-002, optimizable ]
        c_4: [ -0.10697625446118393, optimizable ]
        c_5: [ 0.15051536020562034, optimizable ]
        c_6: [ -0.17922184462087973, optimizable ]
        c_7: [ 0.10235625748485412, optimizable ]
        c_8: [ -1.9102618218393850E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9625804729376406, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.1590966853274956E-005, optimizable ]
        c_1,3,2: [ -1.3105315467024617E-003, optimizable ]
        c_1,3,3: [ 2.8274871169264409E-004, optimizable ]
        c_1,4,2: [ 5.2241372535033221E-004, optimizable ]
        c_1,4,3: [ 1.3876243324080481E-004, optimizable ]
        c_1,4,4: [ -6.1679329829689351E-004, optimizable ]
        c_2,3,1: [ -2.6953806657854128E-004, optimizable ]
        c_2,4,2: [ -4.0244595892845137E-004, optimizable ]
        c_3,1,1: [ -1.1507346922566956E-003, optimizable ]
        c_3,2,1: [ 1.0731469871943562E-004, optimizable ]
        c_3,2,2: [ 1.6057931590254918E-004, optimizable ]
        c_3,3,1: [ -2.6279416386479159E-004, optimizable ]
        c_3,3,2: [ -6.7671332843594143E-004, optimizable ]
        c_3,3,3: [ 2.0747639768623132E-005, optimizable ]
        c_3,4,2: [ 2.2734273908353147E-004, optimizable ]
        c_3,4,3: [ -7.9597595883015325E-005, optimizable ]
        c_3,4,4: [ 5.1201686474863885E-005, optimizable ]
        c_4,1,1: [ 9.2084322645026909E-004, optimizable ]
        c_4,2,1: [ -2.3324808836443084E-004, optimizable ]
        c_4,2,2: [ 2.6456038420427517E-005, optimizable ]
        c_4,3,1: [ -2.2835209487672938E-004, optimizable ]
        c_4,3,2: [ 2.7491449933700769E-004, optimizable ]
        c_4,3,3: [ 2.5798316249647644E-005, optimizable ]
        c_4,4,2: [ -6.9401302962520490E-005, optimizable ]
        c_4,4,3: [ -3.9850002885106738E-005, optimizable ]
        c_4,4,4: [ 4.1701447732334165E-005, optimizable ]
