JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1214220221430495, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.1500066625199143, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.1707438998074284E-003, optimizable ]
        c_3: [ -6.2589412588920828E-003, optimizable ]
        c_4: [ 1.6505148557512193E-003, optimizable ]
        c_5: [ 5.1329464237272505E-003, optimizable ]
        c_6: [ -6.1152145259351113E-003, optimizable ]
        c_7: [ 2.7991556736403252E-003, optimizable ]
        c_8: [ -4.4355472884240990E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.1377649588502404E-003, optimizable ]
        c_3: [ 1.6242009473890390E-002, optimizable ]
        c_4: [ -3.8330784703975433E-002, optimizable ]
        c_5: [ 4.4031060082138598E-002, optimizable ]
        c_6: [ -2.6422402732175491E-002, optimizable ]
        c_7: [ 8.1025012942923021E-003, optimizable ]
        c_8: [ -9.6902394988197945E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2133266731289902, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.14029495223493671, optimizable ]
        c_3: [ 7.7820648718900367E-003, optimizable ]
        c_4: [ -0.10216330124158989, optimizable ]
        c_5: [ 0.17134845410896224, optimizable ]
        c_6: [ -0.17745590472102801, optimizable ]
        c_7: [ 8.3857427012865790E-002, optimizable ]
        c_8: [ -1.4949947817311352E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1963907447838791, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.0191365441719937E-005, optimizable ]
        c_1,3,2: [ -1.1625916105839397E-003, optimizable ]
        c_1,3,3: [ 1.2337198821855491E-003, optimizable ]
        c_1,4,2: [ 1.0848066172685128E-003, optimizable ]
        c_1,4,3: [ -1.3389638500153564E-003, optimizable ]
        c_1,4,4: [ 8.0765911308144965E-004, optimizable ]
        c_2,3,1: [ -2.2502209380444871E-004, optimizable ]
        c_2,4,2: [ -5.7994861843157380E-004, optimizable ]
        c_3,1,1: [ -8.7055567625921558E-004, optimizable ]
        c_3,2,1: [ 1.9479365070901298E-004, optimizable ]
        c_3,2,2: [ 1.5341047455183022E-004, optimizable ]
        c_3,3,1: [ -1.8852406054447763E-004, optimizable ]
        c_3,3,2: [ -5.6699020809026026E-004, optimizable ]
        c_3,3,3: [ 2.2133381329779485E-004, optimizable ]
        c_3,4,2: [ 1.6631189138914212E-004, optimizable ]
        c_3,4,3: [ 6.9579319474758882E-005, optimizable ]
        c_3,4,4: [ -1.9415341612688487E-004, optimizable ]
        c_4,1,1: [ 8.0248760382191202E-004, optimizable ]
        c_4,2,1: [ -5.9046496435097057E-004, optimizable ]
        c_4,2,2: [ 2.6386405228452593E-004, optimizable ]
        c_4,3,1: [ 2.2189347745447431E-004, optimizable ]
        c_4,3,2: [ 2.7365839093315816E-004, optimizable ]
        c_4,3,3: [ -4.8546776137337852E-004, optimizable ]
        c_4,4,2: [ -8.0050313552904541E-005, optimizable ]
        c_4,4,3: [ 1.0279197057028163E-004, optimizable ]
        c_4,4,4: [ 1.4075480837033957E-005, optimizable ]
