JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0278090685809018, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.8524880991250767, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.6168336288481999E-003, optimizable ]
        c_3: [ -4.2117684326156727E-003, optimizable ]
        c_4: [ -5.4239026526543494E-003, optimizable ]
        c_5: [ 1.2270699437630485E-002, optimizable ]
        c_6: [ -6.8550960632216135E-003, optimizable ]
        c_7: [ 1.2661599853383255E-003, optimizable ]
        c_8: [ 3.5324021263050276E-005, optimizable ]
      Channel 1-2:
        c_2: [ -2.7744787285393416E-003, optimizable ]
        c_3: [ 2.7247570976660480E-002, optimizable ]
        c_4: [ -6.2747242899838684E-002, optimizable ]
        c_5: [ 6.1861540841086984E-002, optimizable ]
        c_6: [ -2.3004097466434541E-002, optimizable ]
        c_7: [ 3.3477254519161673E-004, optimizable ]
        c_8: [ 1.1780146885917977E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0651379635858258, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.10919077768856303, optimizable ]
        c_3: [ 2.5840606286568500E-002, optimizable ]
        c_4: [ -7.1102379680501204E-002, optimizable ]
        c_5: [ 0.12972735200240909, optimizable ]
        c_6: [ -0.17828488087273606, optimizable ]
        c_7: [ 0.10809715230648077, optimizable ]
        c_8: [ -2.1439117084140633E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9700270577397916, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.2221171651691280E-004, optimizable ]
        c_1,3,2: [ -1.3817482929841800E-003, optimizable ]
        c_1,3,3: [ 3.7973130126539925E-004, optimizable ]
        c_1,4,2: [ 6.4442228824880012E-004, optimizable ]
        c_1,4,3: [ -8.3345156275717907E-005, optimizable ]
        c_1,4,4: [ -3.1959020598383792E-004, optimizable ]
        c_2,3,1: [ -3.0549604901433175E-004, optimizable ]
        c_2,4,2: [ -4.5962450318873894E-004, optimizable ]
        c_3,1,1: [ -1.1813620869049197E-003, optimizable ]
        c_3,2,1: [ 8.2814359495837149E-005, optimizable ]
        c_3,2,2: [ 1.8222882210554587E-004, optimizable ]
        c_3,3,1: [ -1.9614555641454852E-004, optimizable ]
        c_3,3,2: [ -8.5705527127448455E-004, optimizable ]
        c_3,3,3: [ 2.0728085203928465E-005, optimizable ]
        c_3,4,2: [ 2.5609362143645215E-004, optimizable ]
        c_3,4,3: [ -5.0170895646268023E-005, optimizable ]
        c_3,4,4: [ 1.6848183395118585E-006, optimizable ]
        c_4,1,1: [ 1.0110680766788238E-003, optimizable ]
        c_4,2,1: [ -3.5814209894254972E-004, optimizable ]
        c_4,2,2: [ 9.7364197686848660E-005, optimizable ]
        c_4,3,1: [ -1.7443958000570324E-004, optimizable ]
        c_4,3,2: [ 3.4082195243943938E-004, optimizable ]
        c_4,3,3: [ -1.6202027970112837E-005, optimizable ]
        c_4,4,2: [ -8.8007372822209993E-005, optimizable ]
        c_4,4,3: [ -4.6222023111909649E-005, optimizable ]
        c_4,4,4: [ 5.7939932995912037E-005, optimizable ]
