JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1374551124437327, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0776392518571516, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.2236478240804997E-003, optimizable ]
        c_3: [ -6.0393516889959732E-003, optimizable ]
        c_4: [ -1.9064349767736676E-003, optimizable ]
        c_5: [ 1.0814753870308298E-002, optimizable ]
        c_6: [ -9.5354743132352367E-003, optimizable ]
        c_7: [ 3.5919453819688741E-003, optimizable ]
        c_8: [ -4.7068371443992959E-004, optimizable ]
      Channel 1-2:
        c_2: [ -7.8781693796649754E-004, optimizable ]
        c_3: [ 1.7636963857505600E-002, optimizable ]
        c_4: [ -4.7367968645458836E-002, optimizable ]
        c_5: [ 5.9790424901979507E-002, optimizable ]
        c_6: [ -3.8426602385528849E-002, optimizable ]
        c_7: [ 1.2252091310058329E-002, optimizable ]
        c_8: [ -1.4809732960885580E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0588405214139964, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.13872144828549363, optimizable ]
        c_3: [ 1.3098278788869164E-002, optimizable ]
        c_4: [ -8.5381496743854687E-002, optimizable ]
        c_5: [ 0.12523177178053985, optimizable ]
        c_6: [ -0.16798345872299736, optimizable ]
        c_7: [ 9.4344966638980371E-002, optimizable ]
        c_8: [ -1.8765145306284051E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0772123201146253, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 8.5050342183024639E-005, optimizable ]
        c_1,3,2: [ -1.3440134320870348E-003, optimizable ]
        c_1,3,3: [ 1.3331406451251601E-003, optimizable ]
        c_1,4,2: [ 1.2052513920256889E-003, optimizable ]
        c_1,4,3: [ -1.5775764845194662E-003, optimizable ]
        c_1,4,4: [ 8.1112725571938916E-004, optimizable ]
        c_2,3,1: [ -2.5616371772335791E-004, optimizable ]
        c_2,4,2: [ -6.5485087102049543E-004, optimizable ]
        c_3,1,1: [ -1.1242584796326398E-003, optimizable ]
        c_3,2,1: [ 1.3229408221082685E-004, optimizable ]
        c_3,2,2: [ 3.0440775900212962E-004, optimizable ]
        c_3,3,1: [ -1.6787243003891851E-005, optimizable ]
        c_3,3,2: [ -1.2193790648848215E-003, optimizable ]
        c_3,3,3: [ 2.0804183624819172E-004, optimizable ]
        c_3,4,2: [ 2.4679176381193650E-004, optimizable ]
        c_3,4,3: [ 3.0423520640189891E-004, optimizable ]
        c_3,4,4: [ -3.6700941857386460E-004, optimizable ]
        c_4,1,1: [ 1.1176360914372696E-003, optimizable ]
        c_4,2,1: [ -8.3062490406108779E-004, optimizable ]
        c_4,2,2: [ 5.3180959118970012E-004, optimizable ]
        c_4,3,1: [ 2.1116311416183368E-004, optimizable ]
        c_4,3,2: [ 4.0014354962260366E-004, optimizable ]
        c_4,3,3: [ -4.7116843683389832E-004, optimizable ]
        c_4,4,2: [ -1.1192560747850153E-004, optimizable ]
        c_4,4,3: [ 1.2501518442991421E-005, optimizable ]
        c_4,4,4: [ 9.0739937435747436E-005, optimizable ]
