JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0767396864722212, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0624567334814290, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.3792718191867823E-003, optimizable ]
        c_3: [ -6.3536637507121260E-003, optimizable ]
        c_4: [ -2.1486437643624323E-003, optimizable ]
        c_5: [ 1.1479482690802572E-002, optimizable ]
        c_6: [ -9.7028873975564724E-003, optimizable ]
        c_7: [ 3.4493142262146627E-003, optimizable ]
        c_8: [ -4.0964052322757218E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.3088548779394140E-003, optimizable ]
        c_3: [ 1.7588306428256532E-002, optimizable ]
        c_4: [ -4.8158227956970875E-002, optimizable ]
        c_5: [ 6.0516590819026057E-002, optimizable ]
        c_6: [ -3.8469044621565376E-002, optimizable ]
        c_7: [ 1.2082313918912985E-002, optimizable ]
        c_8: [ -1.4334282635767471E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0682136213559690, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.14238396922830909, optimizable ]
        c_3: [ 8.9264981113509057E-005, optimizable ]
        c_4: [ -7.4933854836008590E-002, optimizable ]
        c_5: [ 0.12624358700403904, optimizable ]
        c_6: [ -0.17214600901664520, optimizable ]
        c_7: [ 9.7061601420525695E-002, optimizable ]
        c_8: [ -1.8952958467246150E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0717065392540412, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 5.8325099767803863E-005, optimizable ]
        c_1,3,2: [ -1.3915699588962389E-003, optimizable ]
        c_1,3,3: [ 1.2569104809851436E-003, optimizable ]
        c_1,4,2: [ 1.1873111151903240E-003, optimizable ]
        c_1,4,3: [ -1.5600081679966794E-003, optimizable ]
        c_1,4,4: [ 7.9292952819968283E-004, optimizable ]
        c_2,3,1: [ -2.5579639287860023E-004, optimizable ]
        c_2,4,2: [ -6.6352188074365556E-004, optimizable ]
        c_3,1,1: [ -1.1360747955702711E-003, optimizable ]
        c_3,2,1: [ 1.2330068675648235E-004, optimizable ]
        c_3,2,2: [ 3.0812669938575535E-004, optimizable ]
        c_3,3,1: [ -6.6101398529239094E-006, optimizable ]
        c_3,3,2: [ -1.2372914718236068E-003, optimizable ]
        c_3,3,3: [ 2.0601246787249462E-004, optimizable ]
        c_3,4,2: [ 2.5395563508676051E-004, optimizable ]
        c_3,4,3: [ 3.0193548529632621E-004, optimizable ]
        c_3,4,4: [ -3.6429867470570335E-004, optimizable ]
        c_4,1,1: [ 1.1380457498414121E-003, optimizable ]
        c_4,2,1: [ -8.1652171363112897E-004, optimizable ]
        c_4,2,2: [ 5.1567363164423715E-004, optimizable ]
        c_4,3,1: [ 1.8065470955648459E-004, optimizable ]
        c_4,3,2: [ 4.0549083664486563E-004, optimizable ]
        c_4,3,3: [ -4.5345583002469997E-004, optimizable ]
        c_4,4,2: [ -1.1088694225817221E-004, optimizable ]
        c_4,4,3: [ 1.9035329498929068E-006, optimizable ]
        c_4,4,4: [ 9.8659834576769691E-005, optimizable ]
