CASINO v2.13.728 [Mike Towler] (13 September 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Wed Sep 26 12:55:07 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.728 [Mike Towler] (13 September 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/26 12:55:07.953

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  15
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  2048
 VMC_NCONFIG_WRITE (num configs to write) :  2048
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.29000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  784342076

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  27

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  26
 Number of basis fns                       :  84
 Number of primitives                      :  56
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Co    0.000    0.000    0.000
                             1-   1  s
                                         4.658E+06     6.484E-01
                                         6.976E+05     1.214E+00
                                         1.588E+05     2.102E+00
                                         4.497E+04     3.442E+00
                                         1.467E+04     5.380E+00
                                         5.296E+03     8.036E+00
                                         2.065E+03     1.132E+01
                                         8.559E+02     1.452E+01
                                         3.725E+02     1.577E+01
                                         1.685E+02     1.252E+01
                                         7.813E+01     5.451E+00
                             2-   2  s
                                         1.535E+03     1.327E+00
                                         4.755E+02     5.404E+00
                                         1.825E+02     1.200E+01
                                         7.892E+01     1.192E+01
                             3-   3  s
                                         3.550E+01     1.037E+01
                             4-   4  s
                                         1.679E+01     5.912E+00
                             5-   5  s
                                         8.024E+00     3.398E+00
                             6-   6  s
                                         3.457E+00     1.807E+00
                             7-   7  s
                                         1.660E+00     1.042E+00
                             8-   8  s
                                         7.338E-01     5.651E-01
                             9-   9  s
                                         1.588E-01     1.793E-01
                            10-  10  s
                                         7.454E-02     1.017E-01
                            11-  11  s
                                         3.287E-02     5.502E-02
                            12-  14  p
                                         8.425E+03     2.016E+01
                                         1.996E+03     2.929E+01
                                         6.478E+02     4.001E+01
                                         2.469E+02     4.932E+01
                                         1.040E+02     5.241E+01
                                         4.683E+01     4.401E+01
                                         2.193E+01     2.590E+01
                                         1.054E+01     8.392E+00
                                         4.982E+00     9.293E-01
                            15-  17  p
                                         6.927E+01    -1.377E+00
                                         2.458E+01    -1.829E+00
                                         4.856E+00     2.369E+00
                                         2.248E+00     1.880E+00
                                         1.011E+00     5.606E-01
                            18-  20  p
                                         4.192E-01     4.808E-01
                            21-  23  p
                                         1.750E-01     1.613E-01
                            24-  26  p
                                         7.300E-02     5.409E-02
                            27-  29  p
                                         3.000E-02     1.780E-02
                            30-  34  d
                                         2.376E+02     3.699E+01
                                         7.109E+01     3.828E+01
                                         2.712E+01     3.225E+01
                                         1.145E+01     2.164E+01
                                         5.139E+00     1.103E+01
                                         2.332E+00     3.853E+00
                            35-  39  d
                                         1.034E+00     1.745E+00
                            40-  44  d
                                         4.379E-01     3.879E-01
                            45-  49  d
                                         1.690E-01     7.328E-02
                            50-  54  d
                                         6.600E-02     1.415E-02
                            55-  61  f
                                         5.975E+00     8.217E+01
                            62-  68  f
                                         1.903E+00     6.262E+00
                            69-  75  f
                                         5.940E-01     4.560E-01
                            76-  84  g
                                         2.500E+00     1.383E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Co - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  27   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  2.54620595E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  2.39128350E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  8.25643479E-03
   c_3 (optimizable) = -3.51840202E-03
   c_4 (optimizable) = -1.80889899E-02
   c_5 (optimizable) =  4.80325257E-02
   c_6 (optimizable) = -4.90488671E-02
   c_7 (optimizable) =  2.36855966E-02
   c_8 (optimizable) = -4.26792352E-03
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.78453786E-03
   c_3 (optimizable) =  5.31193038E-02
   c_4 (optimizable) = -1.24396603E-01
   c_5 (optimizable) =  1.42319093E-01
   c_6 (optimizable) = -7.24007287E-02
   c_7 (optimizable) =  1.20899256E-02
   c_8 (optimizable) =  1.45069771E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.30796280E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.31979020E-01
   c_3 (optimizable) = -1.79764485E-02
   c_4 (optimizable) = -1.46084898E-01
   c_5 (optimizable) =  1.97606054E-01
   c_6 (optimizable) = -1.77268516E-01
   c_7 (optimizable) =  7.79266627E-02
   c_8 (optimizable) = -1.14775751E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.32274506E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -9.14855351E-05
   c_1,3,2 (optimizable) = -1.08578203E-03
   c_1,3,3 (optimizable) =  1.88377538E-03
   c_1,4,2 (optimizable) =  5.64357303E-04
   c_1,4,3 (optimizable) = -8.55860979E-04
   c_1,4,4 (optimizable) =  1.77949941E-04
   c_2,3,1 (optimizable) = -2.67159340E-04
   c_2,4,2 (optimizable) = -1.58452411E-05
   c_3,1,1 (optimizable) = -6.00113440E-04
   c_3,2,1 (optimizable) =  1.84110183E-04
   c_3,2,2 (optimizable) =  7.42460953E-05
   c_3,3,1 (optimizable) = -1.35661699E-04
   c_3,3,2 (optimizable) = -2.29135503E-04
   c_3,3,3 (optimizable) =  2.36295919E-04
   c_3,4,2 (optimizable) = -2.15550111E-06
   c_3,4,3 (optimizable) =  7.84968857E-05
   c_3,4,4 (optimizable) = -6.60226827E-05
   c_4,1,1 (optimizable) =  4.42833474E-04
   c_4,2,1 (optimizable) = -2.18694708E-04
   c_4,2,2 (optimizable) =  4.77844027E-05
   c_4,3,1 (optimizable) =  6.05278579E-05
   c_4,3,2 (optimizable) =  6.76970610E-05
   c_4,3,3 (optimizable) = -1.05710516E-04
   c_4,4,2 (optimizable) = -5.31154755E-06
   c_4,4,3 (optimizable) = -2.81045440E-06
   c_4,4,4 (optimizable) =  1.70366242E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0800

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   3.5906E-02 (optimized)
  DTVMC #2:   2.4270E-02 (optimized)
 Done. [total CPU time: 2s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 9
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.0641
 Acceptance ratio #2 <level 1>        (%)  =  51.1136
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.7833
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.8359
 Diffusion constant #1           (Bohr^2)  = 1.3424E-03
 Diffusion constant #2           (Bohr^2)  = 9.2395E-04
 Correlation time                 (steps)  = 1.7843E+00 +- 3.0226E-01
 Efficiency                  (au^-2 s^-1)  = 4.6829E+01
 No. of VMC steps per MPI process          = 64

  Block average energies (au)

  Total energy                       (au) =       -1382.683469316722
  Standard error                        +/-           0.179411652350

  Kinetic energy KEI (used in Total) (au) =        1467.230421515710
  Standard error                        +/-          15.744014455739

  Kinetic energy TI                  (au) =        1404.757231589147
  Standard error                        +/-          13.273159792384

  Kinetic energy FISQ                (au) =        1342.284041662585
  Standard error                        +/-          19.319673386179

  Potential energy                   (au) =       -2849.913890832432
  Standard error                        +/-          15.738788311650

  e-e interaction                    (au) =         535.882452863311
  Standard error                        +/-           1.093602158296

  e-n interaction                    (au) =       -3385.796343695743
  Standard error                        +/-          16.192902817607

  Variance of local energy           (au) =          61.276941176800
  Standard error                        +/-           4.255147554694

  Maximum distance from origin       (au) =           9.884637307118


 Time taken in block    : : :        0.4000

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -1382.683469316722 +/- 0.179411652350      No correction
 -1382.683469316722 +/- 0.239652371089      Correlation time method
 -1382.683469316722 +/- 0.195069026861      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:  -1382.683469316722 +/-       0.195069026861
    stderr:      0.195069026861 +/-       0.052134390378
    errfac:      1.087270666511 +/-       0.290585308627
    N_corr:      1.182157502256 +/-       0.631889764378
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.794117E-01   1.598326E-02
            2   1.793452E-01   2.277686E-02
            4   1.644635E-01   3.002679E-02
            8   1.950690E-01   5.213439E-02  *** BEST ***
           16   2.514012E-01   1.026341E-01
           32   1.071331E-01   7.575456E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 61.276941176800

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -1382.6834693167225 (au/prim cell inc. N-N)
 EREF  = -1382.6834693167225

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.249
 Number of config transfers               : 10021
 Acceptance ratio (%)                     : 99.654
 New best estimate of DMC energy (au)     : -1382.63712103
 Max no of attempts before accept move    : 6
 Maximum distance from origin (au)        : 10.70062914

 Time taken in block    : : :     1269.7400


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -1382.6371210334964 (au/prim cell inc. N-N)
 EREF  = -1382.6292158598671

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.250
 Number of config transfers               : 10026
 Acceptance ratio (%)                     : 99.654
 New best estimate of DMC energy (au)     : -1382.61181077
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 9.68708806

 Time taken in block    : : :     1267.4501

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.262
 Number of config transfers               : 9820
 Acceptance ratio (%)                     : 99.651
 New best estimate of DMC energy (au)     : -1382.61829197
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 9.44893275

 Warning: [POPSTATS] Significant inefficiency due to population correlation.
 Be sure to understand the implications.

 Time taken in block    : : :     1273.9802

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.244
 Number of config transfers               : 9959
 Acceptance ratio (%)                     : 99.652
 New best estimate of DMC energy (au)     : -1382.61817712
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 9.71445615

 Warning: [POPSTATS] Significant inefficiency due to population correlation.
 Be sure to understand the implications.

 Time taken in block    : : :     1276.5498

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.261
 Number of config transfers               : 10163
 Acceptance ratio (%)                     : 99.649
 New best estimate of DMC energy (au)     : -1382.61808288
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 9.77043837

 Warning: [POPSTATS] Significant inefficiency due to population correlation.
 Be sure to understand the implications.

 Time taken in block    : : :     1304.8599

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.227
 Number of config transfers               : 10112
 Acceptance ratio (%)                     : 99.650
 New best estimate of DMC energy (au)     : -1382.61839927
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 9.87555168

 Warning: [POPSTATS] Significant inefficiency due to population correlation.
 Be sure to understand the implications.

 Time taken in block    : : :     1261.1899


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =    -1382.618399267466 +/-        0.002677862078
 Kinetic energy (TI)          =     1382.283545949526 +/-        0.364969902188
 Kinetic energy (KEI)         =     1382.711148637706 +/-        0.310569301915
 Kinetic energy (FISQ)        =     1381.855943261348 +/-        0.664349873602
 e-e interac. (Ewald/Coulomb) =      535.455638718764 +/-        0.121378202514
 e-i interaction (local)      =    -3300.785186623911 +/-        0.350144001687

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:  -1382.618399267466 +/-       0.002677862078
    stderr:      0.002677862078 +/-       0.000135838488
    errfac:      3.261621380590 +/-       0.165450535757
    N_corr:     10.638174030325 +/-       1.079274009707
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   8.210217E-04   2.596325E-06
            2   9.918038E-04   4.435570E-06
            4   1.204029E-03   7.615254E-06
            8   1.449309E-03   1.296405E-05
           16   1.705224E-03   2.157302E-05
           32   1.986865E-03   3.555351E-05
           64   2.252179E-03   5.701263E-05
          128   2.528314E-03   9.057174E-05
          256   2.677862E-03   1.358385E-04  *** BEST ***
          512   2.808548E-03   2.020003E-04
         1024   2.819211E-03   2.882511E-04
         2048   2.633027E-03   3.847707E-04
         4096   2.407843E-03   5.085900E-04
         8192   1.278740E-03   4.002510E-04
        16384   9.273951E-04   4.578115E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       10.638174030325 +/-        1.079274009707
 DMC time step (au)           =        0.000229000000
 Int correlation time (au)    =        0.002436141853 +/-        0.000247153748
 Var of loc en (au / simcell) =       68.673807499734 +/-        0.050548153646
 Std dev of local energy      =        8.286966121551
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49963.983310772790
 Target weight                =     2048.000000000000
 Average population           =     2055.144720000000 +/-        0.246826911666
 Effective population         =      785.980568192692
 Stat inefficiency (est)      =        1.008086456713 +/-        0.000826690995
 Stat inefficiency (measured) =        2.616637434239

 Warning: [POPSTATS] Significant inefficiency due to population correlation.
 Be sure to understand the implications.

 =========================================================================

 Total CASINO CPU time  : : :     7657.4800
 Total CASINO real time : : :     7682.3022


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/26 15:03:10.255

Job finished: Wed Sep 26 15:03:10 EDT 2018
