JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0955932201710890, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0186032698527812, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.7548943059255630E-003, optimizable ]
        c_3: [ -2.5756893086190035E-003, optimizable ]
        c_4: [ -3.4924066189392622E-003, optimizable ]
        c_5: [ 6.4662509286902417E-003, optimizable ]
        c_6: [ -1.7441333236977228E-003, optimizable ]
        c_7: [ -7.7741869040377060E-004, optimizable ]
        c_8: [ 3.2696137320798471E-004, optimizable ]
      Channel 1-2:
        c_2: [ -3.1464236038090203E-003, optimizable ]
        c_3: [ 8.1293648658779163E-003, optimizable ]
        c_4: [ -1.6698236549397449E-002, optimizable ]
        c_5: [ 1.8338123346868466E-002, optimizable ]
        c_6: [ -9.9323526487637148E-003, optimizable ]
        c_7: [ 2.5605411839620651E-003, optimizable ]
        c_8: [ -2.3641034080218925E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9545776824615095, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.15121527800846393, optimizable ]
        c_3: [ -9.2771832482812122E-002, optimizable ]
        c_4: [ 1.3703026430243103E-002, optimizable ]
        c_5: [ 5.2279243426866809E-002, optimizable ]
        c_6: [ -9.6952286638160884E-002, optimizable ]
        c_7: [ 5.4468988725689380E-002, optimizable ]
        c_8: [ -1.0896935967826643E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2103416200387960, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.0035419377304595E-004, optimizable ]
        c_1,3,2: [ -2.2056906630031608E-003, optimizable ]
        c_1,3,3: [ 3.7105628915238900E-003, optimizable ]
        c_1,4,2: [ 1.1653440718739705E-003, optimizable ]
        c_1,4,3: [ -2.1363388216558785E-003, optimizable ]
        c_1,4,4: [ 9.3385545053090060E-004, optimizable ]
        c_2,3,1: [ -8.0762088929684525E-004, optimizable ]
        c_2,4,2: [ -1.7162806626282287E-004, optimizable ]
        c_3,1,1: [ -7.0220768731825509E-004, optimizable ]
        c_3,2,1: [ 7.8939531170881162E-005, optimizable ]
        c_3,2,2: [ -1.5624229261190586E-004, optimizable ]
        c_3,3,1: [ 7.8130458793962626E-004, optimizable ]
        c_3,3,2: [ -6.4821738796429142E-004, optimizable ]
        c_3,3,3: [ -4.1877954131686724E-004, optimizable ]
        c_3,4,2: [ -8.5224516257146132E-005, optimizable ]
        c_3,4,3: [ 6.7766185995055627E-004, optimizable ]
        c_3,4,4: [ -4.1745687729317319E-004, optimizable ]
        c_4,1,1: [ 7.9235626289977815E-004, optimizable ]
        c_4,2,1: [ -7.7673979674046096E-004, optimizable ]
        c_4,2,2: [ 7.4802450594830519E-004, optimizable ]
        c_4,3,1: [ 1.1089003662215762E-004, optimizable ]
        c_4,3,2: [ 7.8375720027954937E-005, optimizable ]
        c_4,3,3: [ -1.8046910840527060E-004, optimizable ]
        c_4,4,2: [ 2.7833971495225372E-006, optimizable ]
        c_4,4,3: [ -9.1678575002786743E-005, optimizable ]
        c_4,4,4: [ 9.8774189104363963E-005, optimizable ]
