JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.2604774722149230, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.2863930961131445, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.1538749401073991E-003, optimizable ]
        c_3: [ 5.1202454079827976E-003, optimizable ]
        c_4: [ -4.6807642138457783E-003, optimizable ]
        c_5: [ 5.8522220958781047E-004, optimizable ]
        c_6: [ 6.8649250837386929E-004, optimizable ]
        c_7: [ -2.7105191557699553E-004, optimizable ]
        c_8: [ 4.2769571186215483E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.6167834574573416E-003, optimizable ]
        c_3: [ 5.6222184922230106E-003, optimizable ]
        c_4: [ -1.1325045153117783E-002, optimizable ]
        c_5: [ 1.0514241746650277E-002, optimizable ]
        c_6: [ -5.2079706127252674E-003, optimizable ]
        c_7: [ 1.3355363466973735E-003, optimizable ]
        c_8: [ -1.3032798501893273E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1363857508644082, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.7768706229535233E-002, optimizable ]
        c_3: [ 6.4020108256951785E-003, optimizable ]
        c_4: [ -1.9776374631570877E-003, optimizable ]
        c_5: [ -1.2050644932075283E-002, optimizable ]
        c_6: [ 2.5674643890929894E-003, optimizable ]
        c_7: [ 9.0093949458362144E-005, optimizable ]
        c_8: [ -1.1311699377700510E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0829867434934926, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -4.3972398513098990E-005, optimizable ]
        c_1,3,2: [ -2.0719221484234952E-003, optimizable ]
        c_1,3,3: [ 2.3570983891048297E-003, optimizable ]
        c_1,4,2: [ 1.4046785177239689E-003, optimizable ]
        c_1,4,3: [ -1.8208878222642430E-003, optimizable ]
        c_1,4,4: [ 7.7215214582033781E-004, optimizable ]
        c_2,3,1: [ -1.1368183834791924E-003, optimizable ]
        c_2,4,2: [ -6.0187665607988020E-004, optimizable ]
        c_3,1,1: [ -5.7496970003359440E-004, optimizable ]
        c_3,2,1: [ 2.2974523579148920E-004, optimizable ]
        c_3,2,2: [ -1.4368449889582027E-003, optimizable ]
        c_3,3,1: [ 7.3852982970098199E-004, optimizable ]
        c_3,3,2: [ -7.0206118827292462E-004, optimizable ]
        c_3,3,3: [ -2.1662844746856683E-004, optimizable ]
        c_3,4,2: [ 3.8168636542310599E-005, optimizable ]
        c_3,4,3: [ 3.1533512230416265E-004, optimizable ]
        c_3,4,4: [ -1.8888428621352700E-004, optimizable ]
        c_4,1,1: [ 6.1327339084580441E-004, optimizable ]
        c_4,2,1: [ -6.5103418820269517E-004, optimizable ]
        c_4,2,2: [ 1.0470558497523935E-003, optimizable ]
        c_4,3,1: [ 5.3311066986814457E-005, optimizable ]
        c_4,3,2: [ 1.2764535509232877E-004, optimizable ]
        c_4,3,3: [ -2.5672139060124288E-004, optimizable ]
        c_4,4,2: [ -3.3042374687937211E-005, optimizable ]
        c_4,4,3: [ -3.0310759636199149E-006, optimizable ]
        c_4,4,4: [ 2.8219117354530806E-005, optimizable ]
