CASINO v2.13.740 [Mike Towler] (21 November 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт мар 29 19:36:10 +07 2019
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.740 [Mike Towler] (21 November 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2019/03/29 19:36:10.594

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  12
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  5.20800E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  43597538

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN Single determinant.
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading STO wave function and associated data
 =============================================

 Title : O3

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  24

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  48
 First shell on centre:
    1   17   33   49
 Number of shells on centre:
   16   16   16
 Number of basis fns                       :  132
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000
    2   8   1        -2.04567663     0.00000000     1.25068940
    3   8   1         2.04567663     0.00000000     1.25068940

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 69.027000022559
 Calculated EIONION : 69.027000022559

 Calculated and input nuclear repulsion energies agree.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.34773228E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.42816746E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.98592832E-02
   c_3 (optimizable) =  7.04582449E-02
   c_4 (optimizable) =  2.65074172E-02
   c_5 (optimizable) = -4.34596390E-02
   c_6 (optimizable) = -1.65681303E-03
   c_7 (optimizable) =  6.89286068E-03
   c_8 (optimizable) = -1.33103733E-03
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.41126637E-01
   c_3 (optimizable) = -1.79221736E-01
   c_4 (optimizable) =  2.07870487E-01
   c_5 (optimizable) = -9.28759777E-02
   c_6 (optimizable) = -7.55868864E-03
   c_7 (optimizable) =  1.18652725E-02
   c_8 (optimizable) = -1.94906748E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  4.56763252E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.35758204E+00
   c_3 (optimizable) =  2.27254883E-01
   c_4 (optimizable) = -6.59993374E-01
   c_5 (optimizable) = -2.54739266E-02
   c_6 (optimizable) =  1.17682184E-01
   c_7 (optimizable) = -1.39809514E-02
   c_8 (optimizable) = -1.23779588E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.50584804E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -1.42758839E-02
   c_1,3,2 (optimizable) = -4.53389229E-01
   c_1,3,3 (optimizable) =  1.27489308E-01
   c_1,4,2 (optimizable) =  4.50227091E-02
   c_1,4,3 (optimizable) =  2.26240372E-02
   c_1,4,4 (optimizable) = -4.88047433E-02
   c_2,3,1 (optimizable) = -7.01988495E-02
   c_2,4,2 (optimizable) =  1.59729788E-02
   c_3,1,1 (optimizable) = -4.31303056E-01
   c_3,2,1 (optimizable) = -7.01519592E-02
   c_3,2,2 (optimizable) =  5.90682076E-02
   c_3,3,1 (optimizable) =  5.13986131E-02
   c_3,3,2 (optimizable) = -5.12735533E-02
   c_3,3,3 (optimizable) = -1.02285287E-02
   c_3,4,2 (optimizable) =  9.71594052E-03
   c_3,4,3 (optimizable) = -8.63679399E-03
   c_3,4,4 (optimizable) =  1.40027516E-02
   c_4,1,1 (optimizable) =  2.09054085E-01
   c_4,2,1 (optimizable) =  2.64114249E-02
   c_4,2,2 (optimizable) = -7.60630266E-02
   c_4,3,1 (optimizable) = -3.73388219E-02
   c_4,3,2 (optimizable) =  1.25596960E-02
   c_4,3,3 (optimizable) =  1.86438700E-02
   c_4,4,2 (optimizable) = -1.78478480E-03
   c_4,4,3 (optimizable) = -2.83049361E-03
   c_4,4,4 (optimizable) = -1.42004494E-03


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0300

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 O             4          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  9.1745E-02
 Done. [total CPU time: 2s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 5
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.2054
 Acceptance ratio <levels 1-2>     (%)  =  50.0334
 Diffusion constant           (Bohr^2)  = 1.4074E-02
 Correlation time              (steps)  = 2.8398E+00 +- 7.3245E-01
 Efficiency               (au^-2 s^-1)  = 2.7951E+02
 No. of VMC steps per MPI process       = 128

  Block average energies (au)

  Total energy                       (au) =        -225.154742454435
  Standard error                        +/-           0.064730326446

  Kinetic energy KEI (used in Total) (au) =         203.781007486500
  Standard error                        +/-           2.710313523831

  Kinetic energy TI                  (au) =         213.479760645802
  Standard error                        +/-           1.737562581510

  Kinetic energy FISQ                (au) =         223.178513805104
  Standard error                        +/-           2.049746960894

  Potential energy                   (au) =        -497.962749963493
  Standard error                        +/-           2.696139802214

  e-e interaction                    (au) =         148.080137900524
  Standard error                        +/-           0.278791864487

  e-n interaction                    (au) =        -646.042887864018
  Standard error                        +/-           2.772406723033

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =           3.486667115963
  Standard error                        +/-           0.197351272664

  Maximum distance from origin       (au) =           6.217519715648


 Time taken in block    : : :        0.3700

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -225.154742454435 +/- 0.064730326446      No correction
 -225.154742454435 +/- 0.109081352112      Correlation time method
 -225.154742454435 +/- 0.121006205269      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:   -225.154742454435 +/-       0.121006205269
    stderr:      0.121006205269 +/-       0.049400576436
    errfac:      1.869389695879 +/-       0.763175147553
    N_corr:      3.494617835060 +/-       2.853343513975
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   6.473033E-02   4.061542E-03
            2   7.377795E-02   6.572662E-03
            4   9.258262E-02   1.175800E-02
            8   1.107634E-01   2.022255E-02
           16   1.411521E-01   3.772448E-02
           32   1.210062E-01   4.940058E-02  *** BEST ***
           64   3.877694E-02   2.741944E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 3.486667115963

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -225.15474245443488 (au/prim cell inc. N-N)
 EREF  = -225.15474245443488

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 19439
 Acceptance ratio (%)                     : 98.523
 New best estimate of DMC energy (au)     : -225.30888686
 Max no of attempts before accept move    : 7
 Maximum distance from origin (au)        : 9.19552519

 Time taken in block    : : :     2070.3401


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -225.30888685578577 (au/prim cell inc. N-N)
 EREF  = -225.31751286272893

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 19525
 Acceptance ratio (%)                     : 98.524
 New best estimate of DMC energy (au)     : -225.33420728
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00507276
 Maximum distance from origin (au)        : 10.14900473

 Time taken in block    : : :     2132.0100

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 19300
 Acceptance ratio (%)                     : 98.527
 New best estimate of DMC energy (au)     : -225.33374869
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00507291
 Maximum distance from origin (au)        : 9.59197303

 Time taken in block    : : :     2096.1104

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 19253
 Acceptance ratio (%)                     : 98.526
 New best estimate of DMC energy (au)     : -225.33302235
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00507300
 Maximum distance from origin (au)        : 9.85112516

 Time taken in block    : : :     2171.1089

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 19469
 Acceptance ratio (%)                     : 98.532
 New best estimate of DMC energy (au)     : -225.33494113
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00507301
 Maximum distance from origin (au)        : 9.54471031

 Time taken in block    : : :     2104.8604

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 19228
 Acceptance ratio (%)                     : 98.526
 New best estimate of DMC energy (au)     : -225.33442356
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00507301
 Maximum distance from origin (au)        : 9.76163382

 Time taken in block    : : :     2263.9004


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -225.334423562347 +/-        0.000940477865
 Kinetic energy (TI)          =      225.419915272552 +/-        0.035944853599
 Kinetic energy (KEI)         =      225.413161588898 +/-        0.043471038350
 Kinetic energy (FISQ)        =      225.426668956203 +/-        0.054737981551
 e-e interac. (Ewald/Coulomb) =      150.762164914778 +/-        0.024446687695
 e-i interaction (local)      =     -670.536750088589 +/-        0.052535368281
 Constant energy contribs.    =       69.027000022559

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:   -225.334423562347 +/-       0.000940477865
    stderr:      0.000940477865 +/-       0.000047707121
    errfac:      3.289112925317 +/-       0.166845084747
    N_corr:     10.818263835487 +/-       1.097544649534
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.859366E-04   9.042201E-07
            2   3.525538E-04   1.576700E-06
            4   4.361093E-04   2.758308E-06
            8   5.292413E-04   4.734057E-06
           16   6.267457E-04   7.929044E-06
           32   7.155759E-04   1.280471E-05
           64   7.856605E-04   1.988855E-05
          128   8.755608E-04   3.136519E-05
          256   9.404779E-04   4.770712E-05  *** BEST ***
          512   9.779226E-04   7.033549E-05
         1024   1.027914E-03   1.050994E-04
         2048   1.027233E-03   1.501120E-04
         4096   1.087689E-03   2.297441E-04
         8192   1.297752E-03   4.062019E-04
        16384   1.447248E-03   7.144387E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       10.818263835487 +/-        1.097544649534
 DMC time step (au)           =        0.005208000000
 Int correlation time (au)    =        0.056341518055 +/-        0.005716012535
 Var of loc en (au / simcell) =        4.090826750598 +/-        0.002665711000
 Std dev of local energy      =        2.022579232218
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49965.383404206797
 Target weight                =     1024.000000000000
 Average population           =     1022.384780000000 +/-        0.120890658394
 Effective population         =     1019.798757702892
 Stat inefficiency (est)      =        1.046510756188 +/-        0.004842225143
 Stat inefficiency (measured) =        1.003230384699

 =========================================================================

 Total CASINO CPU time  : : :    12840.7705
 Total CASINO real time : : :    13190.9287


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2019/03/29 23:16:01.522

Job finished: Пт мар 29 23:16:01 +07 2019
