CASINO v2.13.728 [Mike Towler] (13 September 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт окт 12 18:46:08 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.728 [Mike Towler] (13 September 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/10/12 18:46:08.383

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  T
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.33330E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  34533681

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A backflow function is present in correlation.data.
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  3
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     9.7208700000E-01       1     Fixed
        2    -1.0480058688E-01       2     Free
        3    -1.0480058688E-01       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 4 1
 DET 2 2 PR 2 1 4 1
 DET 3 1 PR 2 1 5 1
 DET 3 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         4.645E+04     1.607E-01
                                         6.958E+03     3.006E-01
                                         1.583E+03     5.195E-01
                                         4.485E+02     8.440E-01
                                         1.463E+02     1.287E+00
                                         5.278E+01     1.803E+00
                                         2.052E+01     2.183E+00
                                         8.419E+00     2.086E+00
                             2-   2  s
                                         3.651E+01     9.826E-01
                                         1.054E+01     3.867E+00
                             3-   3  s
                                         3.600E+00     1.863E+00
                             4-   4  s
                                         1.562E+00     9.957E-01
                             5-   5  s
                                         4.500E-01     3.916E-01
                             6-   6  s
                                         1.808E-01     1.976E-01
                             7-   7  s
                                         7.160E-02     9.865E-02
                             8-  10  p
                                         7.224E+01     7.111E-01
                                         1.681E+01     9.130E-01
                                         5.226E+00     9.549E-01
                                         1.851E+00     8.787E-01
                                         7.221E-01     6.795E-01
                            11-  13  p
                                         2.949E-01     3.098E-01
                            14-  16  p
                                         1.220E-01     1.028E-01
                            17-  19  p
                                         4.987E-02     3.359E-02
                            20-  24  d
                                         1.110E+00     1.976E+00
                            25-  29  d
                                         4.020E-01     3.340E-01
                            30-  34  d
                                         1.450E-01     5.608E-02
                            35-  41  f
                                         8.820E-01     1.110E+00
                            42-  48  f
                                         3.110E-01     1.063E-01
                            49-  57  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Determinants :
  1: 3 x Spin-up electron
  2: 2 x Spin-down electron
 3 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.97208700
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 coefficient      : -0.10480059
 Det 3 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 coefficient      : -0.10480059

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.90014958E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.11028672E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  4.66226707E-03
   c_3 (optimizable) =  2.37519706E-03
   c_4 (optimizable) = -4.00227391E-03
   c_5 (optimizable) =  1.70350838E-03
   c_6 (optimizable) =  5.78632037E-04
   c_7 (optimizable) = -5.03655161E-04
   c_8 (optimizable) =  9.05835106E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.01571540E-03
   c_3 (optimizable) =  2.87004003E-03
   c_4 (optimizable) = -6.58604538E-03
   c_5 (optimizable) =  7.62246416E-03
   c_6 (optimizable) = -4.27517447E-03
   c_7 (optimizable) =  1.14847128E-03
   c_8 (optimizable) = -1.14570998E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.82071489E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.10533286E-02
   c_3 (optimizable) = -2.80568421E-03
   c_4 (optimizable) =  6.78856723E-03
   c_5 (optimizable) = -7.08641089E-03
   c_6 (optimizable) =  9.18170626E-05
   c_7 (optimizable) =  1.49885777E-03
   c_8 (optimizable) = -3.53199387E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.02166216E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  2.06168193E-04
   c_1,3,2 (optimizable) = -2.01610640E-03
   c_1,3,3 (optimizable) =  2.07889152E-03
   c_1,4,2 (optimizable) =  1.14292728E-03
   c_1,4,3 (optimizable) = -1.77017943E-03
   c_1,4,4 (optimizable) =  1.03738486E-03
   c_2,3,1 (optimizable) = -1.09874704E-03
   c_2,4,2 (optimizable) = -5.61551766E-04
   c_3,1,1 (optimizable) = -8.34492300E-04
   c_3,2,1 (optimizable) = -3.09713467E-05
   c_3,2,2 (optimizable) = -1.32730166E-03
   c_3,3,1 (optimizable) =  7.19159833E-04
   c_3,3,2 (optimizable) = -6.83283607E-05
   c_3,3,3 (optimizable) = -1.42926965E-04
   c_3,4,2 (optimizable) = -5.09488648E-05
   c_3,4,3 (optimizable) =  2.31610038E-04
   c_3,4,4 (optimizable) = -2.52704713E-04
   c_4,1,1 (optimizable) =  5.67335378E-04
   c_4,2,1 (optimizable) = -4.24198030E-04
   c_4,2,2 (optimizable) =  6.24987678E-04
   c_4,3,1 (optimizable) = -6.78286487E-05
   c_4,3,2 (optimizable) =  1.17362684E-04
   c_4,3,3 (optimizable) = -4.10939034E-04
   c_4,4,2 (optimizable) = -2.14463663E-05
   c_4,4,3 (optimizable) =  9.53342038E-05
   c_4,4,4 (optimizable) =  5.02343938E-08


 Finished General Jastrow setup.

 Backflow setup
 ==============
 Reading correlation.data file.

 Backflow function:
  Title                  :  title
  Truncation order       :  3
  Discontinuities        :  None

  Eta term:
   Expansion order       :  9
   Spin dependence       :  1
   All cutoffs     (opt) :  4.941269239309
   No. of free params    :  19 + 1 cut-off length
   c_0,1   (optimizable) : -0.005260089267
   c_2,1   (optimizable) :  0.012328743042
   c_3,1   (optimizable) : -0.006107563968
   c_4,1   (optimizable) :  0.000320217108
   c_5,1   (optimizable) :  0.000370934007
   c_6,1   (optimizable) :  0.000010925087
   c_7,1   (optimizable) : -0.000015887693
   c_8,1   (optimizable) : -0.000004115390
   c_9,1   (optimizable) :  0.000000847762
   c_0,2   (optimizable) :  0.002106005049
   c_1,2   (optimizable) : -0.009046497903
   c_2,2   (optimizable) :  0.008418845453
   c_3,2   (optimizable) : -0.000414499236
   c_4,2   (optimizable) : -0.000312498773
   c_5,2   (optimizable) : -0.000176544566
   c_6,2   (optimizable) : -0.000016103387
   c_7,2   (optimizable) :  0.000021794115
   c_8,2   (optimizable) :  0.000006628774
   c_9,2   (optimizable) : -0.000002068180

  Phi term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Irrotational constr. :  Not applied
    Expansion order e-N  :  3
    Expansion order e-e  :  2
    Spin dependence      :  1
    Cutoff (optimizable) :  6.756999797637
    No. of free params   :  72 + cut-off length
    phi_2,2,0,1    (opt) :  0.025811944757
    phi_3,2,0,1    (opt) : -0.010156275258
    phi_2,3,0,1    (opt) : -0.002757023352
    phi_3,3,0,1    (opt) :  0.001648701309
    phi_1,2,1,1    (opt) :  0.018841784134
    phi_2,3,1,1    (opt) : -0.000570764042
    phi_1,0,2,1    (opt) : -0.018269988323
    phi_0,1,2,1    (opt) :  0.007725776862
    phi_1,1,2,1    (opt) :  0.004087494230
    phi_2,1,2,1    (opt) : -0.000426972931
    phi_1,2,2,1    (opt) : -0.003319675544
    phi_2,2,2,1    (opt) :  0.001422120443
    phi_3,2,2,1    (opt) :  0.000169841635
    phi_2,3,2,1    (opt) :  0.000033191786
    phi_3,3,2,1    (opt) : -0.000091519913
    theta_2,1,0,1  (opt) : -0.035513432077
    theta_3,1,0,1  (opt) :  0.005612379632
    theta_2,2,0,1  (opt) :  0.042735482580
    theta_3,2,0,1  (opt) : -0.002256293007
    theta_2,3,0,1  (opt) : -0.005605879950
    theta_3,3,0,1  (opt) :  0.001171654460
    theta_1,2,1,1  (opt) :  0.000539695501
    theta_2,3,1,1  (opt) :  0.000315089256
    theta_1,0,2,1  (opt) :  0.019813241822
    theta_2,0,2,1  (opt) :  0.001788578343
    theta_0,1,2,1  (opt) : -0.009976033368
    theta_1,1,2,1  (opt) :  0.002166924497
    theta_2,1,2,1  (opt) : -0.006753573509
    theta_1,2,2,1  (opt) : -0.004048699347
    theta_2,2,2,1  (opt) :  0.000895969184
    theta_3,2,2,1  (opt) : -0.000115100023
    theta_2,3,2,1  (opt) :  0.000257103080
    theta_3,3,2,1  (opt) :  0.000036113087
    phi_2,2,0,2    (opt) :  0.029191429344
    phi_3,2,0,2    (opt) : -0.019353033070
    phi_2,3,0,2    (opt) : -0.004786492712
    phi_3,3,0,2    (opt) :  0.003431371919
    phi_1,1,1,2    (opt) : -0.055777407577
    phi_2,1,1,2    (opt) : -0.003566042374
    phi_1,2,1,2    (opt) : -0.002686558359
    phi_2,2,1,2    (opt) : -0.009089671488
    phi_3,2,1,2    (opt) : -0.001223052992
    phi_2,3,1,2    (opt) : -0.000467511645
    phi_3,3,1,2    (opt) :  0.000224790546
    phi_0,0,2,2    (opt) :  0.022333807307
    phi_1,0,2,2    (opt) :  0.013855012794
    phi_0,1,2,2    (opt) : -0.012660884412
    phi_1,1,2,2    (opt) :  0.015226989594
    phi_2,1,2,2    (opt) : -0.000180595960
    phi_1,2,2,2    (opt) : -0.005514065459
    phi_2,2,2,2    (opt) :  0.001630239061
    phi_3,2,2,2    (opt) :  0.000179884335
    phi_2,3,2,2    (opt) :  0.000115364039
    phi_3,3,2,2    (opt) : -0.000077889322
    theta_2,1,0,2  (opt) : -0.057822873503
    theta_3,1,0,2  (opt) :  0.002917688052
    theta_2,2,0,2  (opt) :  0.022771459937
    theta_3,2,0,2  (opt) : -0.008149717636
    theta_2,3,0,2  (opt) :  0.000936324782
    theta_3,3,0,2  (opt) :  0.001623785884
    theta_1,2,1,2  (opt) : -0.003408633862
    theta_2,3,1,2  (opt) : -0.005213830246
    theta_1,0,2,2  (opt) :  0.011468037419
    theta_2,0,2,2  (opt) :  0.004070706829
    theta_0,1,2,2  (opt) :  0.004948448914
    theta_1,1,2,2  (opt) : -0.003598936631
    theta_2,1,2,2  (opt) : -0.008485610025
    theta_1,2,2,2  (opt) :  0.008506256875
    theta_2,2,2,2  (opt) :  0.001687621296
    theta_3,2,2,2  (opt) : -0.000782093440
    theta_2,3,2,2  (opt) :  0.000434066358
    theta_3,3,2,2  (opt) :  0.000005179839
   Completeness of Phi   :  All atoms included

  AE cutoffs:
   Nucleus 1 in set      :  1
   Total number of sets  :  1
   Cutoff_1       (fixed):  0.200000000000

 Finished reading backflow functions from correlation.data.

 Allocated work arrays, using 5.81 KiB.
 Imposed e-e and e-N cusp conditions and checked them.
 Will apply cut-offs around AE atoms.

 Finished backflow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   2.0472E-01 (optimized)
  DTVMC #2:   1.1277E-01 (optimized)
 Done. [total CPU time: 1s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 6
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: good.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  52.1430
 Acceptance ratio #2 <level 1>        (%)  =  52.4251
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.7830
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.9756
 Diffusion constant #1           (Bohr^2)  = 3.1185E-02
 Diffusion constant #2           (Bohr^2)  = 1.7454E-02
 Correlation time                 (steps)  = 1.5859E+00 +- 3.0846E-01
 Efficiency                  (au^-2 s^-1)  = 1.8614E+04
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =         -24.653911745903
  Standard error                        +/-           0.015872821573

  Kinetic energy KEI (used in Total) (au) =          30.685066391269
  Standard error                        +/-           0.932729821066

  Kinetic energy TI                  (au) =          27.861712992127
  Standard error                        +/-           0.521157349504

  Kinetic energy FISQ                (au) =          25.038359592985
  Standard error                        +/-           0.675119476183

  Potential energy                   (au) =         -55.338978137172
  Standard error                        +/-           0.933114355733

  e-e interaction                    (au) =           7.700466237437
  Standard error                        +/-           0.093971596010

  e-n interaction                    (au) =         -63.039444374609
  Standard error                        +/-           0.964354883929

  Variance of local energy           (au) =           0.247763153283
  Standard error                        +/-           0.033553629560

  Maximum distance from origin       (au) =           6.437308075230

  Particles affected per move       (%) :  100.0000


 Time taken in block    : : :        0.1400

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.653911745903 +/- 0.015872821573      No correction
 -24.653911745903 +/- 0.019989323066      Correlation time method
 -24.653911745903 +/- 0.017392441058      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -24.653911745903 +/-       0.017392441058
    stderr:      0.017392441058 +/-       0.003175410766
    errfac:      1.095737199455 +/-       0.200053327080
    N_corr:      1.200640010270 +/-       0.438411744712
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.587282E-02   9.959494E-04
            2   1.885575E-02   1.679804E-03
            4   1.878928E-02   2.386241E-03
            8   1.739244E-02   3.175411E-03  *** BEST ***
           16   2.199994E-02   5.879731E-03
           32   2.500031E-02   1.020633E-02
           64   3.548798E-02   2.509379E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.247763153283

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.653911745903336 (au/prim cell inc. N-N)
 EREF  = -24.653911745903336

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 9113
 Acceptance ratio (%)                     : 98.068
 New best estimate of DMC energy (au)     : -24.65863126
 Max no of attempts before accept move    : 7
 Particles affected per move         (%)  : 99.9180
 Maximum distance from origin (au)        : 13.19530693

 Time taken in block    : : :      836.3500


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.658631258952099 (au/prim cell inc. N-N)
 EREF  = -24.645466765417950

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 9155
 Acceptance ratio (%)                     : 98.067
 New best estimate of DMC energy (au)     : -24.65246056
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294387
 Particles affected per move         (%)  : 99.9183
 Maximum distance from origin (au)        : 10.49836417

 Time taken in block    : : :      764.5601

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.647
 Number of config transfers               : 9182
 Acceptance ratio (%)                     : 98.068
 New best estimate of DMC energy (au)     : -24.65229886
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294414
 Particles affected per move         (%)  : 99.9091
 Maximum distance from origin (au)        : 11.09465486

 Time taken in block    : : :      766.2698

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 9047
 Acceptance ratio (%)                     : 98.063
 New best estimate of DMC energy (au)     : -24.65211008
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294435
 Particles affected per move         (%)  : 99.9073
 Maximum distance from origin (au)        : 11.36993208

 Time taken in block    : : :      781.6201

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 9103
 Acceptance ratio (%)                     : 98.064
 New best estimate of DMC energy (au)     : -24.65218771
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294447
 Particles affected per move         (%)  : 99.9026
 Maximum distance from origin (au)        : 10.88640802

 Time taken in block    : : :      762.1501

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 9249
 Acceptance ratio (%)                     : 98.062
 New best estimate of DMC energy (au)     : -24.65220237
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294449
 Particles affected per move         (%)  : 99.9139
 Maximum distance from origin (au)        : 10.60847090

 Time taken in block    : : :      753.3201


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.652202369468 +/-        0.000103506711
 Kinetic energy (TI)          =       24.653156993770 +/-        0.005424547683
 Kinetic energy (KEI)         =       24.651233622619 +/-        0.008823652149
 Kinetic energy (FISQ)        =       24.655080364921 +/-        0.006122151183
 e-e interac. (Ewald/Coulomb) =        7.679125679137 +/-        0.002262557582
 e-i interaction (local)      =      -56.982561671224 +/-        0.009756987359

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -24.652202369468 +/-       0.000103506711
    stderr:      0.000103506711 +/-       0.000003707918
    errfac:      1.941621036269 +/-       0.069554632961
    N_corr:      3.769892248484 +/-       0.270097477053
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.330943E-05   1.685809E-07
            2   5.905678E-05   2.641152E-07
            4   6.536502E-05   4.134212E-07
            8   7.224167E-05   6.462008E-07
           16   7.935731E-05   1.003960E-06
           32   8.782778E-05   1.571614E-06
           64   9.472226E-05   2.397840E-06
          128   1.035067E-04   3.707918E-06  *** BEST ***
          256   1.151632E-04   5.841821E-06
          512   1.212094E-04   8.717791E-06
         1024   1.129612E-04   1.154975E-05
         2048   9.972830E-05   1.457354E-05
         4096   1.040647E-04   2.198079E-05
         8192   8.178386E-05   2.559870E-05
        16384   1.030268E-04   5.085951E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        3.769892248484 +/-        0.270097477053
 DMC time step (au)           =        0.013333000000
 Int correlation time (au)    =        0.050263973349 +/-        0.003601209662
 Var of loc en (au / simcell) =        0.145069716607 +/-        0.000054849588
 Std dev of local energy      =        0.380880186682
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49995.544447600929
 Target weight                =     1024.000000000000
 Average population           =     1023.906140000000 +/-        0.043767533698
 Effective population         =     1054.956227109405
 Stat inefficiency (est)      =        1.007666811695 +/-        0.000552851170
 Stat inefficiency (measured) =        0.970653912614

 =========================================================================

 Total CASINO CPU time  : : :     4665.3901
 Total CASINO real time : : :     4845.3721


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/10/12 20:06:53.754

Job finished: Пт окт 12 20:06:53 +07 2018
