JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.3994591473168891, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.9801214646726235, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.3927603420808258E-003, optimizable ]
        c_3: [ -9.1117480323573612E-004, optimizable ]
        c_4: [ -6.1132572291459839E-003, optimizable ]
        c_5: [ 9.1778821715861221E-003, optimizable ]
        c_6: [ -4.6123232686655687E-003, optimizable ]
        c_7: [ 7.8518816941839569E-004, optimizable ]
        c_8: [ 2.6343693411514709E-006, optimizable ]
      Channel 1-2:
        c_2: [ -7.3897535513295159E-004, optimizable ]
        c_3: [ 8.3366635910899940E-003, optimizable ]
        c_4: [ -1.7789420273004480E-002, optimizable ]
        c_5: [ 2.2135532846861903E-002, optimizable ]
        c_6: [ -1.3882375473879030E-002, optimizable ]
        c_7: [ 4.3086226727929262E-003, optimizable ]
        c_8: [ -5.0934719507331162E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9854539532082347, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.12343816123737722, optimizable ]
        c_3: [ -5.1037634901587137E-002, optimizable ]
        c_4: [ -3.6427102405906832E-002, optimizable ]
        c_5: [ 7.8552357127190969E-002, optimizable ]
        c_6: [ -8.5872964248292646E-002, optimizable ]
        c_7: [ 3.7144549178284969E-002, optimizable ]
        c_8: [ -6.7773849753485832E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0396406138060579, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.3715230694209411E-004, optimizable ]
        c_1,3,2: [ -3.6839462379570725E-003, optimizable ]
        c_1,3,3: [ 6.7057561204872003E-003, optimizable ]
        c_1,4,2: [ 2.0946464232292151E-003, optimizable ]
        c_1,4,3: [ -3.8653747605705540E-003, optimizable ]
        c_1,4,4: [ 1.7573126567162177E-003, optimizable ]
        c_2,3,1: [ -1.7062261726086523E-003, optimizable ]
        c_2,4,2: [ -3.6432235283235051E-004, optimizable ]
        c_3,1,1: [ -9.8553525286302398E-004, optimizable ]
        c_3,2,1: [ -1.7356575171357093E-004, optimizable ]
        c_3,2,2: [ -6.4644495469696637E-004, optimizable ]
        c_3,3,1: [ 1.8072883039603471E-003, optimizable ]
        c_3,3,2: [ -7.2398793046789451E-004, optimizable ]
        c_3,3,3: [ -7.8275527976420084E-004, optimizable ]
        c_3,4,2: [ -1.5772689187087651E-004, optimizable ]
        c_3,4,3: [ 1.1173148384177709E-003, optimizable ]
        c_3,4,4: [ -7.5541983925224117E-004, optimizable ]
        c_4,1,1: [ 1.3389700564571010E-003, optimizable ]
        c_4,2,1: [ -1.4749046832741924E-003, optimizable ]
        c_4,2,2: [ 1.8066025831597339E-003, optimizable ]
        c_4,3,1: [ 2.9806939574409568E-004, optimizable ]
        c_4,3,2: [ -2.0238230167340173E-004, optimizable ]
        c_4,3,3: [ -2.1649809314056159E-004, optimizable ]
        c_4,4,2: [ 4.3185065477022608E-005, optimizable ]
        c_4,4,3: [ -1.2743755631221292E-004, optimizable ]
        c_4,4,4: [ 1.5669826266736844E-004, optimizable ]
