CASINO v2.13.728 [Mike Towler] (13 September 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Tue Oct  9 12:28:50 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.728 [Mike Towler] (13 September 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/10/09 12:28:50.400

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  12
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  T
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  5.20800E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1905964521

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A backflow function is present in correlation.data.
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  24

 Basis set information

 Number of atoms                           :  3
 Number of shells                          :  51
 Number of basis fns                       :  171
 Number of primitives                      :  87
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 O     0.000    0.000    0.000
                             1-   1  s
                                         1.165E+05     3.235E-01
                                         1.750E+04     6.043E-01
                                         3.993E+03     1.043E+00
                                         1.133E+03     1.694E+00
                                         3.700E+02     2.586E+00
                                         1.336E+02     3.631E+00
                                         5.204E+01     4.414E+00
                                         2.146E+01     4.188E+00
                             2-   2  s
                                         8.984E+01     1.973E+00
                                         2.643E+01     7.687E+00
                             3-   3  s
                                         9.282E+00     3.790E+00
                             4-   4  s
                                         4.095E+00     2.052E+00
                             5-   5  s
                                         1.326E+00     8.804E-01
                             6-   6  s
                                         5.188E-01     4.357E-01
                             7-   7  s
                                         1.977E-01     2.113E-01
                             8-  10  p
                                         1.912E+02     2.569E+00
                                         4.523E+01     3.383E+00
                                         1.435E+01     3.764E+00
                                         5.242E+00     3.496E+00
                                         2.079E+00     2.437E+00
                            11-  13  p
                                         8.428E-01     1.151E+00
                            14-  16  p
                                         3.362E-01     3.649E-01
                            17-  19  p
                                         1.286E-01     1.098E-01
                            20-  24  d
                                         3.775E+00     1.683E+01
                            25-  29  d
                                         1.300E+00     2.605E+00
                            30-  34  d
                                         4.440E-01     3.975E-01
                            35-  41  f
                                         2.666E+00     1.337E+01
                            42-  48  f
                                         8.590E-01     1.046E+00
                            49-  57  g
                                         1.846E+00     6.006E+00
   2 O     0.000    0.000    2.398
   3 O     2.134    0.000   -1.093
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000
    2   8   1         0.00000000     0.00000000     2.39771077
    3   8   1         2.13412405     0.00000000    -1.09294622

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis of the atoms in the molecule
 -----------------------------------------------
   Atom   N     R(Ang)     R(au)    Neighbours
   1 O    2     1.2688     2.3977   2 O    0 0 0   3 O    0 0 0

   2 O    1     1.2688     2.3977   1 O    0 0 0

   3 O    1     1.2688     2.3977   1 O    0 0 0

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 69.026999696574
 Calculated EIONION : 69.026999696574

 Calculated and input nuclear repulsion energies agree.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.02172637E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.04653764E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.13348417E-03
   c_3 (optimizable) = -5.74705770E-03
   c_4 (optimizable) =  5.96997297E-03
   c_5 (optimizable) = -1.20122719E-03
   c_6 (optimizable) = -1.01674996E-03
   c_7 (optimizable) =  5.46912840E-04
   c_8 (optimizable) = -7.20232542E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -7.44198227E-04
   c_3 (optimizable) = -8.14518236E-04
   c_4 (optimizable) = -1.83447415E-03
   c_5 (optimizable) =  5.10146527E-03
   c_6 (optimizable) = -3.73851303E-03
   c_7 (optimizable) =  1.14897286E-03
   c_8 (optimizable) = -1.25283314E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  4.14131641E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.62539179E-02
   c_3 (optimizable) = -8.35224804E-03
   c_4 (optimizable) =  5.13284009E-02
   c_5 (optimizable) = -5.92652473E-02
   c_6 (optimizable) =  3.18188042E-02
   c_7 (optimizable) = -8.09034315E-03
   c_8 (optimizable) =  7.67734648E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  2.89439606E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -8.28944407E-05
   c_1,3,2 (optimizable) = -3.53006833E-03
   c_1,3,3 (optimizable) =  1.04128211E-02
   c_1,4,2 (optimizable) =  1.12461924E-03
   c_1,4,3 (optimizable) = -3.35830713E-03
   c_1,4,4 (optimizable) =  1.19134153E-03
   c_2,3,1 (optimizable) =  1.43394779E-04
   c_2,4,2 (optimizable) =  1.29721535E-03
   c_3,1,1 (optimizable) = -1.98678596E-03
   c_3,2,1 (optimizable) =  2.10216026E-03
   c_3,2,2 (optimizable) =  3.18846456E-03
   c_3,3,1 (optimizable) = -1.02291582E-03
   c_3,3,2 (optimizable) = -2.51142162E-03
   c_3,3,3 (optimizable) =  2.24226359E-03
   c_3,4,2 (optimizable) = -2.44183469E-04
   c_3,4,3 (optimizable) =  5.26925275E-04
   c_3,4,4 (optimizable) = -4.26859816E-04
   c_4,1,1 (optimizable) =  7.43647806E-04
   c_4,2,1 (optimizable) = -1.04122171E-03
   c_4,2,2 (optimizable) =  1.56923599E-04
   c_4,3,1 (optimizable) =  4.94208260E-04
   c_4,3,2 (optimizable) =  3.85740132E-04
   c_4,3,3 (optimizable) = -3.97293034E-04
   c_4,4,2 (optimizable) =  9.23451677E-06
   c_4,4,3 (optimizable) = -1.43459096E-04
   c_4,4,4 (optimizable) =  1.22712640E-04


 Finished General Jastrow setup.

 Backflow setup
 ==============
 Reading correlation.data file.

 Backflow function:
  Title                  :  title
  Truncation order       :  3
  Discontinuities        :  None

  Eta term:
   Expansion order       :  9
   Spin dependence       :  1
   All cutoffs     (opt) :  4.293887309670
   No. of free params    :  19 + 1 cut-off length
   c_0,1   (optimizable) : -0.003168905072
   c_2,1   (optimizable) :  0.024578511658
   c_3,1   (optimizable) : -0.030041183442
   c_4,1   (optimizable) :  0.011734892776
   c_5,1   (optimizable) :  0.001038805041
   c_6,1   (optimizable) : -0.001220246964
   c_7,1   (optimizable) : -0.000187810725
   c_8,1   (optimizable) :  0.000177581836
   c_9,1   (optimizable) : -0.000023328862
   c_0,2   (optimizable) :  0.000867654921
   c_1,2   (optimizable) : -0.008227605450
   c_2,2   (optimizable) :  0.033950412507
   c_3,2   (optimizable) : -0.037774321456
   c_4,2   (optimizable) :  0.013216164101
   c_5,2   (optimizable) :  0.002304757873
   c_6,2   (optimizable) : -0.001858050721
   c_7,2   (optimizable) : -0.000135458043
   c_8,2   (optimizable) :  0.000195231531
   c_9,2   (optimizable) : -0.000025999530

  Mu term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  3
    The atoms are        :  1 2 3
    Type of cusp conds.  :  AE with cusp
    Expansion order      :  9
    Spin dependence      :  0
    Cutoff (optimizable) :  3.444894447256
    No. of free params   :  8 + cut-off length
    mu_2,1 (optimizable) : -0.409769819304
    mu_3,1 (optimizable) :  0.052901952646
    mu_4,1 (optimizable) :  0.008654770485
    mu_5,1 (optimizable) :  0.041815997671
    mu_6,1 (optimizable) :  0.016988077499
    mu_7,1 (optimizable) : -0.011478280309
    mu_8,1 (optimizable) : -0.002566117790
    mu_9,1 (optimizable) :  0.001035534237
   Completeness of mu    :  All atoms included

  Phi term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  3
    The atoms are        :  1 2 3
    Type of cusp conds.  :  AE with cusp
    Irrotational constr. :  Not applied
    Expansion order e-N  :  3
    Expansion order e-e  :  3
    Spin dependence      :  1
    Cutoff (optimizable) :  2.537813880160
    No. of free params   :  114 + cut-off length
    phi_2,2,0,1    (opt) : -0.267761347237
    phi_3,2,0,1    (opt) : -0.144517833560
    phi_2,3,0,1    (opt) :  0.572856593456
    phi_3,3,0,1    (opt) : -0.021065215787
    phi_1,2,1,1    (opt) :  0.074781674823
    phi_2,3,1,1    (opt) : -0.608447979572
    phi_1,0,2,1    (opt) : -0.337618752154
    phi_0,1,2,1    (opt) :  0.150091100465
    phi_1,1,2,1    (opt) :  0.384587633833
    phi_2,1,2,1    (opt) :  1.462894115960
    phi_1,2,2,1    (opt) : -0.334107485108
    phi_2,2,2,1    (opt) : -0.421757128276
    phi_3,2,2,1    (opt) : -0.164924639345
    phi_2,3,2,1    (opt) :  0.373230788400
    phi_3,3,2,1    (opt) : -0.065865105552
    phi_0,0,3,1    (opt) : -0.042156335935
    phi_1,0,3,1    (opt) :  0.548468214851
    phi_0,1,3,1    (opt) : -0.004969904561
    phi_1,1,3,1    (opt) : -0.656279140677
    phi_2,1,3,1    (opt) : -0.091026965344
    phi_1,2,3,1    (opt) :  0.337318796131
    phi_2,2,3,1    (opt) :  0.060701240358
    phi_3,2,3,1    (opt) :  0.002587630090
    phi_2,3,3,1    (opt) : -0.075683440780
    phi_3,3,3,1    (opt) :  0.023330641133
    theta_2,1,0,1  (opt) : -0.129120308365
    theta_3,1,0,1  (opt) :  0.004628272790
    theta_2,2,0,1  (opt) :  0.267272686415
    theta_3,2,0,1  (opt) : -0.326951808315
    theta_2,3,0,1  (opt) :  0.779038563434
    theta_3,3,0,1  (opt) : -0.146462000451
    theta_1,2,1,1  (opt) :  0.544788525254
    theta_2,3,1,1  (opt) : -0.699898593103
    theta_1,0,2,1  (opt) :  0.042895127292
    theta_2,0,2,1  (opt) :  0.648406067101
    theta_0,1,2,1  (opt) :  0.107791117726
    theta_1,1,2,1  (opt) :  0.327287351547
    theta_2,1,2,1  (opt) : -0.269452824773
    theta_1,2,2,1  (opt) :  0.470157202102
    theta_2,2,2,1  (opt) :  0.206007901356
    theta_3,2,2,1  (opt) : -0.213279640398
    theta_2,3,2,1  (opt) :  0.499907464137
    theta_3,3,2,1  (opt) : -0.005074794047
    theta_0,0,3,1  (opt) : -0.086770778759
    theta_1,0,3,1  (opt) : -0.149595074412
    theta_2,0,3,1  (opt) : -0.142904980596
    theta_0,1,3,1  (opt) :  0.584915021753
    theta_1,1,3,1  (opt) : -0.826773172793
    theta_2,1,3,1  (opt) :  0.512412484905
    theta_1,2,3,1  (opt) :  0.398746933291
    theta_2,2,3,1  (opt) : -0.311309414132
    theta_3,2,3,1  (opt) :  0.055881387306
    theta_2,3,3,1  (opt) : -0.048034281774
    theta_3,3,3,1  (opt) :  0.001900180934
    phi_2,2,0,2    (opt) :  0.408893773975
    phi_3,2,0,2    (opt) :  0.797188438009
    phi_2,3,0,2    (opt) :  0.984410975618
    phi_3,3,0,2    (opt) : -0.339159750625
    phi_1,1,1,2    (opt) : -0.666545136690
    phi_2,1,1,2    (opt) : -0.905860787080
    phi_1,2,1,2    (opt) : -0.600159173479
    phi_2,2,1,2    (opt) : -1.825289434058
    phi_3,2,1,2    (opt) : -0.153303323780
    phi_2,3,1,2    (opt) : -0.740177064498
    phi_3,3,1,2    (opt) :  0.233214741355
    phi_0,0,2,2    (opt) :  0.151887288220
    phi_1,0,2,2    (opt) : -0.227205518078
    phi_0,1,2,2    (opt) : -0.028306004424
    phi_1,1,2,2    (opt) :  1.236320854102
    phi_2,1,2,2    (opt) :  0.651497494060
    phi_1,2,2,2    (opt) : -0.153170571303
    phi_2,2,2,2    (opt) :  0.970529666057
    phi_3,2,2,2    (opt) : -0.053626377227
    phi_2,3,2,2    (opt) :  0.262252368760
    phi_3,3,2,2    (opt) : -0.119205653276
    phi_0,0,3,2    (opt) : -0.112592042657
    phi_1,0,3,2    (opt) :  0.359495385487
    phi_0,1,3,2    (opt) :  0.218765153655
    phi_1,1,3,2    (opt) : -0.992377043063
    phi_2,1,3,2    (opt) :  0.221457910693
    phi_1,2,3,2    (opt) :  0.454442133721
    phi_2,2,3,2    (opt) : -0.314503981513
    phi_3,2,3,2    (opt) :  0.028799425349
    phi_2,3,3,2    (opt) : -0.022472210556
    phi_3,3,3,2    (opt) :  0.024537387414
    theta_2,1,0,2  (opt) : -0.453101247430
    theta_3,1,0,2  (opt) :  0.236473165877
    theta_2,2,0,2  (opt) : -0.452372016500
    theta_3,2,0,2  (opt) : -0.716713718008
    theta_2,3,0,2  (opt) :  1.521443401773
    theta_3,3,0,2  (opt) : -0.235381526693
    theta_1,2,1,2  (opt) :  0.834880618424
    theta_2,3,1,2  (opt) : -1.255869489241
    theta_1,0,2,2  (opt) : -0.347135000115
    theta_2,0,2,2  (opt) :  1.147398849483
    theta_0,1,2,2  (opt) : -0.212488714907
    theta_1,1,2,2  (opt) :  0.157859704368
    theta_2,1,2,2  (opt) : -0.643028553536
    theta_1,2,2,2  (opt) :  0.227085651826
    theta_2,2,2,2  (opt) :  0.118552547475
    theta_3,2,2,2  (opt) : -0.553974563207
    theta_2,3,2,2  (opt) :  0.488519224492
    theta_3,3,2,2  (opt) :  0.100628504592
    theta_0,0,3,2  (opt) :  0.268001658827
    theta_1,0,3,2  (opt) : -0.421891114090
    theta_2,0,3,2  (opt) : -0.109423389089
    theta_0,1,3,2  (opt) :  0.198219612941
    theta_1,1,3,2  (opt) : -0.160011202939
    theta_2,1,3,2  (opt) :  0.325060970930
    theta_1,2,3,2  (opt) :  0.058154150870
    theta_2,2,3,2  (opt) : -0.128792705729
    theta_3,2,3,2  (opt) :  0.093144964309
    theta_2,3,3,2  (opt) : -0.043243835621
    theta_3,3,3,2  (opt) : -0.026921899483
   Completeness of Phi   :  All atoms included

  AE cutoffs:
   Nucleus 1 in set      :  1
   Nucleus 2 in set      :  2
   Nucleus 3 in set      :  3
   Total number of sets  :  3
   Cutoff_1       (fixed):  0.200000000000, limit: 1.198855383500
   Cutoff_2       (fixed):  0.200000000000, limit: 1.198855383500
   Cutoff_3       (fixed):  0.200000000000, limit: 1.198855383505

 Finished reading backflow functions from correlation.data.

 Allocated work arrays, using 90.4 KiB.
 Imposed e-e and e-N cusp conditions and checked them.
 Will apply cut-offs around AE atoms.

 Finished backflow setup.


 Setup complete.

 Time taken in setup    : : :        0.1900

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 O             4          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  8.7721E-02
 Done. [total CPU time: 29s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 6
 Done. [total CPU time: 5s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.8368
 Acceptance ratio <levels 1-2>     (%)  =  49.9858
 Diffusion constant           (Bohr^2)  = 3.2935E-03
 Correlation time              (steps)  = 1.3073E+00 +- 2.4246E-01
 Efficiency               (au^-2 s^-1)  = 1.4396E+02
 No. of VMC steps per MPI process       = 32

  Block average energies (au)

  Total energy                       (au) =        -225.330900112598
  Standard error                        +/-           0.067984864684

  Kinetic energy KEI (used in Total) (au) =         222.309665349150
  Standard error                        +/-           4.762930649527

  Kinetic energy TI                  (au) =         222.725704080332
  Standard error                        +/-           2.715112848463

  Kinetic energy FISQ                (au) =         223.141742811514
  Standard error                        +/-           2.868042229005

  Potential energy                   (au) =        -516.667565158322
  Standard error                        +/-           4.735780793977

  e-e interaction                    (au) =         150.542216238020
  Standard error                        +/-           0.288586193607

  e-n interaction                    (au) =        -667.209781396342
  Standard error                        +/-           4.908903811764

  Constant energy contributions      (au) =          69.026999696574

  Variance of local energy           (au) =           4.459727761335
  Standard error                        +/-           1.189705794101

  Maximum distance from origin       (au) =           7.428697006618

  Particles affected per move       (%) :  88.0767


 Time taken in block    : : :        1.2200

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -225.330900112598 +/- 0.067984864684      No correction
 -225.330900112598 +/- 0.077732954375      Correlation time method
 -225.330900112598 +/- 0.089900571024      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:   -225.330900112598 +/-       0.089900571024
    stderr:      0.089900571024 +/-       0.036701754432
    errfac:      1.322361549739 +/-       0.539851842056
    N_corr:      1.748640068227 +/-       1.427758636981
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   6.798486E-02   8.634086E-03
            2   8.056910E-02   1.470984E-02
            4   9.254138E-02   2.473272E-02
            8   8.990057E-02   3.670175E-02  *** BEST ***
           16   1.513662E-01   1.070320E-01
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 4.459727761335

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -225.33090011259776 (au/prim cell inc. N-N)
 EREF  = -225.33090011259776

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.470
 Number of config transfers               : 21848
 Acceptance ratio (%)                     : 98.517
 New best estimate of DMC energy (au)     : -225.37712312
 Max no of attempts before accept move    : 8
 Particles affected per move         (%)  : 87.2995
 Maximum distance from origin (au)        : 9.53142757

 Time taken in block    : : :     7115.5601


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -225.37712312114490 (au/prim cell inc. N-N)
 EREF  = -225.40614365789756

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.486
 Number of config transfers               : 21885
 Acceptance ratio (%)                     : 98.526
 New best estimate of DMC energy (au)     : -225.38584192
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00507247
 Particles affected per move         (%)  : 87.3005
 Maximum distance from origin (au)        : 8.95181689

 Time taken in block    : : :     7072.9395

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.522
 Number of config transfers               : 21789
 Acceptance ratio (%)                     : 98.520
 New best estimate of DMC energy (au)     : -225.38681997
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00507245
 Particles affected per move         (%)  : 87.2848
 Maximum distance from origin (au)        : 9.30383129

 Time taken in block    : : :     7114.7812

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.523
 Number of config transfers               : 22054
 Acceptance ratio (%)                     : 98.524
 New best estimate of DMC energy (au)     : -225.38758904
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00507248
 Particles affected per move         (%)  : 87.2769
 Maximum distance from origin (au)        : 8.81823791

 Time taken in block    : : :     7072.9902

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.520
 Number of config transfers               : 22009
 Acceptance ratio (%)                     : 98.522
 New best estimate of DMC energy (au)     : -225.38806761
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00507248
 Particles affected per move         (%)  : 87.3023
 Maximum distance from origin (au)        : 8.93739366

 Time taken in block    : : :     7086.4297

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.587
 Number of config transfers               : 22280
 Acceptance ratio (%)                     : 98.515
 New best estimate of DMC energy (au)     : -225.38860360
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00507248
 Particles affected per move         (%)  : 87.3044
 Maximum distance from origin (au)        : 8.53690496

 Time taken in block    : : :     7088.3008


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -225.388603604642 +/-        0.000665707747
 Kinetic energy (TI)          =      225.301889207539 +/-        0.039222094486
 Kinetic energy (KEI)         =      225.272598901900 +/-        0.043134705920
 Kinetic energy (FISQ)        =      225.331179513179 +/-        0.063037524158
 e-e interac. (Ewald/Coulomb) =      150.840879572035 +/-        0.016603091533
 e-i interaction (local)      =     -670.529081775160 +/-        0.051993757264
 Constant energy contribs.    =       69.026999696574

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:   -225.388603604642 +/-       0.000665707747
    stderr:      0.000665707747 +/-       0.000033769003
    errfac:      2.495099793045 +/-       0.126567602231
    N_corr:      6.225522977251 +/-       0.631597596263
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.668061E-04   8.437233E-07
            2   3.018475E-04   1.349930E-06
            4   3.449275E-04   2.181601E-06
            8   3.935582E-04   3.520373E-06
           16   4.465977E-04   5.649968E-06
           32   5.080564E-04   9.091298E-06
           64   5.681729E-04   1.438297E-05
          128   6.223475E-04   2.229434E-05
          256   6.657077E-04   3.376900E-05  *** BEST ***
          512   7.149196E-04   5.141943E-05
         1024   7.281440E-04   7.444930E-05
         2048   7.014829E-04   1.025094E-04
         4096   7.652686E-04   1.616418E-04
         8192   9.362045E-04   2.930360E-04
        16384   7.982497E-04   3.940585E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        6.225522977251 +/-        0.631597596263
 DMC time step (au)           =        0.005208000000
 Int correlation time (au)    =        0.032422523666 +/-        0.003289360281
 Var of loc en (au / simcell) =        3.597528486929 +/-        0.001796416568
 Std dev of local energy      =        1.896715183397
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49970.878917278205
 Target weight                =     1024.000000000000
 Average population           =     1024.480640000000 +/-        0.111123713508
 Effective population         =      999.270994259719
 Stat inefficiency (est)      =        1.024836893191 +/-        0.002557089089
 Stat inefficiency (measured) =        1.025825500109

 =========================================================================

 Total CASINO CPU time  : : :    42586.4531
 Total CASINO real time : : :    42764.2617


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/10/10 00:21:34.660

Job finished: Wed Oct 10 00:21:34 EDT 2018
