JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6699256894711847, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4326873618394740, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.5271966430355048E-003, optimizable ]
        c_3: [ 6.7681506778201252E-004, optimizable ]
        c_4: [ -4.5574154505660536E-003, optimizable ]
        c_5: [ 3.1497690887241250E-003, optimizable ]
        c_6: [ 5.8222389481428537E-004, optimizable ]
        c_7: [ -9.4060293119363795E-004, optimizable ]
        c_8: [ 1.9516881934005813E-004, optimizable ]
      Channel 1-2:
        c_2: [ -4.8208231458640862E-004, optimizable ]
        c_3: [ 6.4094508732409732E-003, optimizable ]
        c_4: [ -1.1541261578059590E-002, optimizable ]
        c_5: [ 1.0345832840188937E-002, optimizable ]
        c_6: [ -4.3513696673519982E-003, optimizable ]
        c_7: [ 8.3311226875701567E-004, optimizable ]
        c_8: [ -5.3207358531926791E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1985717188186022, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -8.3007113538336424E-002, optimizable ]
        c_3: [ -3.3086134137599303E-002, optimizable ]
        c_4: [ -2.4624233396085205E-002, optimizable ]
        c_5: [ 4.2834522490779278E-002, optimizable ]
        c_6: [ -3.9650012427400419E-002, optimizable ]
        c_7: [ 1.5418884017658238E-002, optimizable ]
        c_8: [ -2.7941934315090919E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1743309648416234, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.2339924845956038E-004, optimizable ]
        c_1,3,2: [ -2.1400170435242885E-003, optimizable ]
        c_1,3,3: [ 3.2789075485213149E-003, optimizable ]
        c_1,4,2: [ 9.5533732848100878E-004, optimizable ]
        c_1,4,3: [ -1.6712217305893332E-003, optimizable ]
        c_1,4,4: [ 7.0754366922477503E-004, optimizable ]
        c_2,3,1: [ -1.0644258125248637E-003, optimizable ]
        c_2,4,2: [ -2.0702806276846596E-004, optimizable ]
        c_3,1,1: [ -5.7973945310412119E-004, optimizable ]
        c_3,2,1: [ -1.9016557097937823E-004, optimizable ]
        c_3,2,2: [ -6.1830880261489992E-004, optimizable ]
        c_3,3,1: [ 6.5440653829535096E-004, optimizable ]
        c_3,3,2: [ 2.3470819515306754E-004, optimizable ]
        c_3,3,3: [ -3.5677816750774740E-004, optimizable ]
        c_3,4,2: [ -1.1591454369929127E-004, optimizable ]
        c_3,4,3: [ 1.3755007670296487E-004, optimizable ]
        c_3,4,4: [ -7.7917261226107416E-005, optimizable ]
        c_4,1,1: [ 6.6875160969068388E-004, optimizable ]
        c_4,2,1: [ -4.9323170638731356E-004, optimizable ]
        c_4,2,2: [ 3.5510488412261455E-004, optimizable ]
        c_4,3,1: [ 1.1143769923276637E-004, optimizable ]
        c_4,3,2: [ 2.0781999574075136E-005, optimizable ]
        c_4,3,3: [ -1.9727507356981971E-004, optimizable ]
        c_4,4,2: [ -8.8983441527178105E-006, optimizable ]
        c_4,4,3: [ 7.0230920111919094E-005, optimizable ]
        c_4,4,4: [ -1.9152134473484115E-005, optimizable ]
