JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.3435374755917146E-003, optimizable ]
        c_3: [ 1.1753901321232018E-003, optimizable ]
        c_4: [ -4.3251188131737672E-003, optimizable ]
        c_5: [ 1.2623340482135186E-003, optimizable ]
        c_6: [ 7.2907122157247811E-004, optimizable ]
        c_7: [ -3.0941610551063942E-004, optimizable ]
        c_8: [ 4.0431828906420641E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.6460794235588999E-003, optimizable ]
        c_3: [ 6.2718134897314509E-003, optimizable ]
        c_4: [ -1.4039388207650567E-002, optimizable ]
        c_5: [ 1.1130627172166519E-002, optimizable ]
        c_6: [ -2.5923697854297548E-003, optimizable ]
        c_7: [ -5.4378202689276940E-004, optimizable ]
        c_8: [ 2.4905489016630278E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.6757068507629836E-002, optimizable ]
        c_3: [ 5.3539305473244208E-003, optimizable ]
        c_4: [ -1.3863011755506739E-002, optimizable ]
        c_5: [ -8.0138221942412102E-003, optimizable ]
        c_6: [ 1.5628294199982024E-003, optimizable ]
        c_7: [ 2.3795947036564565E-003, optimizable ]
        c_8: [ -8.6143956047379940E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -3.8290910581467231E-005, optimizable ]
        c_1,3,2: [ -2.0653757258961907E-003, optimizable ]
        c_1,3,3: [ 1.6906459608584245E-003, optimizable ]
        c_1,4,2: [ 8.2486457589523105E-004, optimizable ]
        c_1,4,3: [ -5.4629692092546267E-004, optimizable ]
        c_1,4,4: [ -1.4241811766242430E-004, optimizable ]
        c_2,3,1: [ -1.2067561812838909E-003, optimizable ]
        c_2,4,2: [ -3.5269176897092445E-004, optimizable ]
        c_3,1,1: [ -6.9560058982831617E-004, optimizable ]
        c_3,2,1: [ 1.0186379188195617E-006, optimizable ]
        c_3,2,2: [ -1.1645003354718332E-003, optimizable ]
        c_3,3,1: [ 1.9066146327528357E-004, optimizable ]
        c_3,3,2: [ -1.1759745135768338E-005, optimizable ]
        c_3,3,3: [ -2.1667403478384760E-004, optimizable ]
        c_3,4,2: [ -2.0472889683205305E-006, optimizable ]
        c_3,4,3: [ -7.8885956000951038E-005, optimizable ]
        c_3,4,4: [ 1.4723383453506533E-004, optimizable ]
        c_4,1,1: [ 7.1076778884070614E-004, optimizable ]
        c_4,2,1: [ -3.1939116199371221E-004, optimizable ]
        c_4,2,2: [ 3.3282844649520812E-004, optimizable ]
        c_4,3,1: [ 4.3855760229181647E-006, optimizable ]
        c_4,3,2: [ 1.6758507780821990E-004, optimizable ]
        c_4,3,3: [ -8.9119156107245225E-005, optimizable ]
        c_4,4,2: [ -3.9440922425045128E-005, optimizable ]
        c_4,4,3: [ 2.4618785307067557E-005, optimizable ]
        c_4,4,4: [ -2.5834114912550243E-005, optimizable ]
