JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8292258001270443, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.7997294699632249, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.9728340400644645E-003, optimizable ]
        c_3: [ 1.8368695081395108E-003, optimizable ]
        c_4: [ -3.8083614831982784E-003, optimizable ]
        c_5: [ 1.7432220019207687E-003, optimizable ]
        c_6: [ 5.5152069353017307E-004, optimizable ]
        c_7: [ -5.0843939882303782E-004, optimizable ]
        c_8: [ 8.7917633554351009E-005, optimizable ]
      Channel 1-2:
        c_2: [ 6.6822849630995113E-004, optimizable ]
        c_3: [ 4.7855205381598289E-003, optimizable ]
        c_4: [ -7.7538415647786536E-003, optimizable ]
        c_5: [ 6.5532959290371812E-003, optimizable ]
        c_6: [ -2.5473097604462162E-003, optimizable ]
        c_7: [ 4.2461557004563991E-004, optimizable ]
        c_8: [ -1.3864495637145722E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3790048498690837, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.3420734410893613E-002, optimizable ]
        c_3: [ -3.4362325290008978E-003, optimizable ]
        c_4: [ 3.4643182753395381E-003, optimizable ]
        c_5: [ -8.1759723072385420E-003, optimizable ]
        c_6: [ 1.4211726530023070E-003, optimizable ]
        c_7: [ 2.2582552218674990E-003, optimizable ]
        c_8: [ -7.1895314079572093E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0979629897955392, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.3653001743217931E-004, optimizable ]
        c_1,3,2: [ -1.6949323713803246E-003, optimizable ]
        c_1,3,3: [ 1.6789932302558629E-003, optimizable ]
        c_1,4,2: [ 7.0831616110221562E-004, optimizable ]
        c_1,4,3: [ -1.2326841601841801E-003, optimizable ]
        c_1,4,4: [ 6.1825687644308268E-004, optimizable ]
        c_2,3,1: [ -8.8264608216336320E-004, optimizable ]
        c_2,4,2: [ -4.9919124177465397E-004, optimizable ]
        c_3,1,1: [ -5.1575761009743626E-004, optimizable ]
        c_3,2,1: [ 1.9447976514774503E-004, optimizable ]
        c_3,2,2: [ -1.0824889661421591E-003, optimizable ]
        c_3,3,1: [ 4.9088150966424601E-004, optimizable ]
        c_3,3,2: [ 1.9606326098547958E-004, optimizable ]
        c_3,3,3: [ -2.7173081071605823E-004, optimizable ]
        c_3,4,2: [ -3.4594036729689881E-005, optimizable ]
        c_3,4,3: [ 1.8182542620178211E-004, optimizable ]
        c_3,4,4: [ -1.5557441890476988E-004, optimizable ]
        c_4,1,1: [ 1.8774147727924188E-004, optimizable ]
        c_4,2,1: [ -2.7781503723622045E-004, optimizable ]
        c_4,2,2: [ 4.8870922825548150E-004, optimizable ]
        c_4,3,1: [ -8.1289781339688750E-005, optimizable ]
        c_4,3,2: [ 1.0599976344405368E-004, optimizable ]
        c_4,3,3: [ -4.1958323635040465E-004, optimizable ]
        c_4,4,2: [ -2.6308285502295287E-005, optimizable ]
        c_4,4,3: [ 1.1060382300509232E-004, optimizable ]
        c_4,4,4: [ -1.7833733025823424E-005, optimizable ]
