JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0075978723070946, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0813676688715130, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.7728884311075887E-003, optimizable ]
        c_3: [ 1.9045471317145222E-003, optimizable ]
        c_4: [ -3.7151244779499212E-003, optimizable ]
        c_5: [ 1.6541153822733896E-003, optimizable ]
        c_6: [ 5.4644869337128980E-004, optimizable ]
        c_7: [ -4.8016983435312854E-004, optimizable ]
        c_8: [ 8.0923318320248128E-005, optimizable ]
      Channel 1-2:
        c_2: [ 3.0994296105243231E-004, optimizable ]
        c_3: [ 3.9812280190957621E-003, optimizable ]
        c_4: [ -6.8752285313437075E-003, optimizable ]
        c_5: [ 6.0071543798903334E-003, optimizable ]
        c_6: [ -2.5246320690736714E-003, optimizable ]
        c_7: [ 5.0470619006874379E-004, optimizable ]
        c_8: [ -3.5849775285082601E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4494230667441252, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.2931442941266693E-002, optimizable ]
        c_3: [ -4.9170168367958732E-006, optimizable ]
        c_4: [ 3.9780691959739331E-003, optimizable ]
        c_5: [ -7.9939109215768338E-003, optimizable ]
        c_6: [ 1.2862272326479623E-003, optimizable ]
        c_7: [ 1.9658027243398117E-003, optimizable ]
        c_8: [ -6.2065806991296003E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1300772043453868, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.1342271739263321E-004, optimizable ]
        c_1,3,2: [ -1.5545914045860640E-003, optimizable ]
        c_1,3,3: [ 1.5753298120374142E-003, optimizable ]
        c_1,4,2: [ 7.5925915322748569E-004, optimizable ]
        c_1,4,3: [ -1.1402740225134353E-003, optimizable ]
        c_1,4,4: [ 5.4248308517922486E-004, optimizable ]
        c_2,3,1: [ -8.3469420954114840E-004, optimizable ]
        c_2,4,2: [ -5.1182940777878231E-004, optimizable ]
        c_3,1,1: [ -4.6967625892995374E-004, optimizable ]
        c_3,2,1: [ 1.6727529376043190E-004, optimizable ]
        c_3,2,2: [ -1.0964894528485904E-003, optimizable ]
        c_3,3,1: [ 4.9026491886992884E-004, optimizable ]
        c_3,3,2: [ 1.4727148602750547E-004, optimizable ]
        c_3,3,3: [ -2.8163452404273478E-004, optimizable ]
        c_3,4,2: [ -4.6276169000815697E-005, optimizable ]
        c_3,4,3: [ 2.1373442414784197E-004, optimizable ]
        c_3,4,4: [ -1.5318807888033844E-004, optimizable ]
        c_4,1,1: [ 1.8292274510762048E-004, optimizable ]
        c_4,2,1: [ -2.7554733359184291E-004, optimizable ]
        c_4,2,2: [ 5.4241968161706350E-004, optimizable ]
        c_4,3,1: [ -7.3849952806504313E-005, optimizable ]
        c_4,3,2: [ 1.0368389081297250E-004, optimizable ]
        c_4,3,3: [ -4.3968059924864253E-004, optimizable ]
        c_4,4,2: [ -2.3015555136178158E-005, optimizable ]
        c_4,4,3: [ 1.0602008975119220E-004, optimizable ]
        c_4,4,4: [ -1.7073037341667912E-005, optimizable ]
