JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6137977125126253, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5128689007018727, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.4172810130112435E-003, optimizable ]
        c_3: [ 8.9159495878460922E-004, optimizable ]
        c_4: [ -3.6066844476582600E-003, optimizable ]
        c_5: [ 1.7915864104793248E-003, optimizable ]
        c_6: [ 5.0643650735822756E-004, optimizable ]
        c_7: [ -5.2997356169814838E-004, optimizable ]
        c_8: [ 9.4092080588417741E-005, optimizable ]
      Channel 1-2:
        c_2: [ 2.5143402401249901E-003, optimizable ]
        c_3: [ 5.9901198986233905E-003, optimizable ]
        c_4: [ -1.0231226261511243E-002, optimizable ]
        c_5: [ 8.5969896797824432E-003, optimizable ]
        c_6: [ -2.6339283062040007E-003, optimizable ]
        c_7: [ 2.2040285971785293E-005, optimizable ]
        c_8: [ 9.6708432511112980E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2443551455161863, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.1795766386224153E-002, optimizable ]
        c_3: [ -4.2284666160865153E-003, optimizable ]
        c_4: [ -3.2437934079290097E-004, optimizable ]
        c_5: [ -6.9597295878148623E-003, optimizable ]
        c_6: [ 1.6066582971585443E-003, optimizable ]
        c_7: [ 2.4241390283406571E-003, optimizable ]
        c_8: [ -8.7241953073734571E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9176260838936399, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.0567988968628418E-004, optimizable ]
        c_1,3,2: [ -1.9566936078644764E-003, optimizable ]
        c_1,3,3: [ 1.9187014548497309E-003, optimizable ]
        c_1,4,2: [ 6.9059589982434374E-004, optimizable ]
        c_1,4,3: [ -9.1933874950694990E-004, optimizable ]
        c_1,4,4: [ 1.7269030611387652E-004, optimizable ]
        c_2,3,1: [ -1.1030277586073774E-003, optimizable ]
        c_2,4,2: [ -4.3564754723805923E-004, optimizable ]
        c_3,1,1: [ -8.3750518192008609E-004, optimizable ]
        c_3,2,1: [ 1.2798274139151104E-004, optimizable ]
        c_3,2,2: [ -1.1215591150891375E-003, optimizable ]
        c_3,3,1: [ 3.5251375948952058E-004, optimizable ]
        c_3,3,2: [ 2.0361950174379139E-004, optimizable ]
        c_3,3,3: [ -2.0020581163734908E-004, optimizable ]
        c_3,4,2: [ -1.0013873629100838E-005, optimizable ]
        c_3,4,3: [ 1.7733941353710627E-005, optimizable ]
        c_3,4,4: [ -8.4350976960252271E-005, optimizable ]
        c_4,1,1: [ 3.5813458804382010E-004, optimizable ]
        c_4,2,1: [ -2.9872317243591974E-004, optimizable ]
        c_4,2,2: [ 4.6864568036855469E-004, optimizable ]
        c_4,3,1: [ -1.3411245727668980E-004, optimizable ]
        c_4,3,2: [ 1.4335040357802973E-004, optimizable ]
        c_4,3,3: [ -2.1984972336084281E-004, optimizable ]
        c_4,4,2: [ -4.5782518483063371E-005, optimizable ]
        c_4,4,3: [ 8.4601264964885887E-005, optimizable ]
        c_4,4,4: [ -8.9466604491997874E-006, optimizable ]
