JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7311484477658854, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.6039908665190361, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.8698204312288122E-003, optimizable ]
        c_3: [ 1.4481480759037609E-003, optimizable ]
        c_4: [ -3.4414677274452513E-003, optimizable ]
        c_5: [ 1.8506686389106592E-003, optimizable ]
        c_6: [ 5.0310821575639739E-004, optimizable ]
        c_7: [ -5.4003489240295665E-004, optimizable ]
        c_8: [ 9.8597499757753008E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.3763925378255917E-003, optimizable ]
        c_3: [ 5.3350664535424018E-003, optimizable ]
        c_4: [ -8.7598156325315174E-003, optimizable ]
        c_5: [ 7.4690636203792217E-003, optimizable ]
        c_6: [ -2.5958333039387198E-003, optimizable ]
        c_7: [ 2.6048268435007371E-004, optimizable ]
        c_8: [ 3.0736362020645312E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2939953168836489, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.6768826176828936E-002, optimizable ]
        c_3: [ -2.6739339162273239E-003, optimizable ]
        c_4: [ 1.6859955632995524E-003, optimizable ]
        c_5: [ -7.8627348888176823E-003, optimizable ]
        c_6: [ 1.4394455323790557E-003, optimizable ]
        c_7: [ 2.4058300385088301E-003, optimizable ]
        c_8: [ -7.9915360028415836E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0131155338592182, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.4692247144135212E-004, optimizable ]
        c_1,3,2: [ -1.8424631961981661E-003, optimizable ]
        c_1,3,3: [ 1.8536894686159327E-003, optimizable ]
        c_1,4,2: [ 6.7059047790190380E-004, optimizable ]
        c_1,4,3: [ -1.1953421339185942E-003, optimizable ]
        c_1,4,4: [ 5.0133069860256504E-004, optimizable ]
        c_2,3,1: [ -9.8157211346671758E-004, optimizable ]
        c_2,4,2: [ -4.6309461746269262E-004, optimizable ]
        c_3,1,1: [ -6.5407731511995507E-004, optimizable ]
        c_3,2,1: [ 1.8171148149157549E-004, optimizable ]
        c_3,2,2: [ -1.1016333454992931E-003, optimizable ]
        c_3,3,1: [ 4.6434312110009364E-004, optimizable ]
        c_3,3,2: [ 2.2230629683348723E-004, optimizable ]
        c_3,3,3: [ -2.3261414835646735E-004, optimizable ]
        c_3,4,2: [ -1.4046156947553739E-005, optimizable ]
        c_3,4,3: [ 1.2439319898344009E-004, optimizable ]
        c_3,4,4: [ -1.3123963620907309E-004, optimizable ]
        c_4,1,1: [ 2.6130046767298422E-004, optimizable ]
        c_4,2,1: [ -2.8342653291243123E-004, optimizable ]
        c_4,2,2: [ 4.2089743953839732E-004, optimizable ]
        c_4,3,1: [ -1.0603999340227157E-004, optimizable ]
        c_4,3,2: [ 1.2011971393571520E-004, optimizable ]
        c_4,3,3: [ -3.5300897217857016E-004, optimizable ]
        c_4,4,2: [ -3.6566328015239972E-005, optimizable ]
        c_4,4,3: [ 1.0397262714101762E-004, optimizable ]
        c_4,4,4: [ -1.7061549344652915E-005, optimizable ]
