JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.3744184801078090, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4421982319481099, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.1138726828499903E-003, optimizable ]
        c_3: [ 2.7599098572094680E-003, optimizable ]
        c_4: [ -3.9191480390231622E-003, optimizable ]
        c_5: [ 1.2354463313175837E-003, optimizable ]
        c_6: [ 6.2411386066079744E-004, optimizable ]
        c_7: [ -3.6144038206662826E-004, optimizable ]
        c_8: [ 5.6442745483185205E-005, optimizable ]
      Channel 1-2:
        c_2: [ 2.3966033421049236E-003, optimizable ]
        c_3: [ 7.5479129035847673E-003, optimizable ]
        c_4: [ -1.2869509430210311E-002, optimizable ]
        c_5: [ 1.0759604527004698E-002, optimizable ]
        c_6: [ -2.7266728192275424E-003, optimizable ]
        c_7: [ -4.9198837837090205E-004, optimizable ]
        c_8: [ 2.4908877834104213E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1144303093800847, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.5814490238855752E-002, optimizable ]
        c_3: [ -1.0176645387958828E-003, optimizable ]
        c_4: [ -7.5168475379242816E-003, optimizable ]
        c_5: [ -6.3848505019567497E-003, optimizable ]
        c_6: [ 1.6721323665841727E-003, optimizable ]
        c_7: [ 2.3901600708860589E-003, optimizable ]
        c_8: [ -8.4738981136227385E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9326672707253216, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 8.8624901089949060E-005, optimizable ]
        c_1,3,2: [ -2.0275729846899212E-003, optimizable ]
        c_1,3,3: [ 1.9066465994904127E-003, optimizable ]
        c_1,4,2: [ 7.9810048122749941E-004, optimizable ]
        c_1,4,3: [ -5.8913668276520275E-004, optimizable ]
        c_1,4,4: [ -4.7317085552728240E-004, optimizable ]
        c_2,3,1: [ -1.2087758922261964E-003, optimizable ]
        c_2,4,2: [ -3.3712673810996305E-004, optimizable ]
        c_3,1,1: [ -7.8385529967215197E-004, optimizable ]
        c_3,2,1: [ 7.7660814514757763E-005, optimizable ]
        c_3,2,2: [ -1.1571059569505328E-003, optimizable ]
        c_3,3,1: [ 2.2891108691950219E-004, optimizable ]
        c_3,3,2: [ 8.6671259098400975E-005, optimizable ]
        c_3,3,3: [ -1.0053794205651059E-004, optimizable ]
        c_3,4,2: [ 1.4867979422399717E-007, optimizable ]
        c_3,4,3: [ -6.5445706891203268E-005, optimizable ]
        c_3,4,4: [ 1.1351585926638657E-004, optimizable ]
        c_4,1,1: [ 5.1349867324895001E-004, optimizable ]
        c_4,2,1: [ -3.2433167052907006E-004, optimizable ]
        c_4,2,2: [ 3.5074227318530665E-004, optimizable ]
        c_4,3,1: [ -5.9855201440716960E-005, optimizable ]
        c_4,3,2: [ 1.6505736675337125E-004, optimizable ]
        c_4,3,3: [ -9.1102339027512183E-005, optimizable ]
        c_4,4,2: [ -4.9526110384675521E-005, optimizable ]
        c_4,4,3: [ 2.8643463410128196E-005, optimizable ]
        c_4,4,4: [ -1.4897028245203499E-005, optimizable ]
