JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6526786268116123, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5039410430387141, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.7005021887733898E-003, optimizable ]
        c_3: [ 1.0782696359833862E-003, optimizable ]
        c_4: [ -3.4990723978225126E-003, optimizable ]
        c_5: [ 1.7813495476462356E-003, optimizable ]
        c_6: [ 4.8785540343083446E-004, optimizable ]
        c_7: [ -5.2923438959254991E-004, optimizable ]
        c_8: [ 1.0259758096167523E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.5957473083324531E-003, optimizable ]
        c_3: [ 5.9885305707626799E-003, optimizable ]
        c_4: [ -1.0380084778867963E-002, optimizable ]
        c_5: [ 8.6089378415376578E-003, optimizable ]
        c_6: [ -2.6343777365773592E-003, optimizable ]
        c_7: [ 1.6240111785952010E-005, optimizable ]
        c_8: [ 9.9094370616393813E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2278394620116995, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.1412423606345490E-002, optimizable ]
        c_3: [ -3.3897828636509572E-003, optimizable ]
        c_4: [ -3.9970693251313111E-004, optimizable ]
        c_5: [ -6.9785673067163890E-003, optimizable ]
        c_6: [ 1.5781123698421779E-003, optimizable ]
        c_7: [ 2.4024144646182617E-003, optimizable ]
        c_8: [ -8.8315029909183515E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9217480214324394, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.0697695016537755E-004, optimizable ]
        c_1,3,2: [ -1.9594097434564306E-003, optimizable ]
        c_1,3,3: [ 1.8867808183413595E-003, optimizable ]
        c_1,4,2: [ 6.9597667609325230E-004, optimizable ]
        c_1,4,3: [ -8.9392497952184172E-004, optimizable ]
        c_1,4,4: [ 1.9725935073436609E-004, optimizable ]
        c_2,3,1: [ -1.1080688774092776E-003, optimizable ]
        c_2,4,2: [ -4.3831077493949736E-004, optimizable ]
        c_3,1,1: [ -8.3088676918005686E-004, optimizable ]
        c_3,2,1: [ 1.2415658873742255E-004, optimizable ]
        c_3,2,2: [ -1.1204173489832809E-003, optimizable ]
        c_3,3,1: [ 3.4837989697624963E-004, optimizable ]
        c_3,3,2: [ 1.9766187883022459E-004, optimizable ]
        c_3,3,3: [ -2.0099917177264490E-004, optimizable ]
        c_3,4,2: [ -1.0998260676973815E-005, optimizable ]
        c_3,4,3: [ 1.2953566750781367E-005, optimizable ]
        c_3,4,4: [ -8.7836662562043808E-005, optimizable ]
        c_4,1,1: [ 3.4794660109713980E-004, optimizable ]
        c_4,2,1: [ -2.9854218486835923E-004, optimizable ]
        c_4,2,2: [ 4.6834951297535600E-004, optimizable ]
        c_4,3,1: [ -1.2378579291801945E-004, optimizable ]
        c_4,3,2: [ 1.4371921095844903E-004, optimizable ]
        c_4,3,3: [ -2.1487471143825839E-004, optimizable ]
        c_4,4,2: [ -4.6536360706798302E-005, optimizable ]
        c_4,4,3: [ 8.3423256054172281E-005, optimizable ]
        c_4,4,4: [ -9.3228562132111691E-006, optimizable ]
