JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1370092829640117, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.9925385687280328, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.6823733977080784E-003, optimizable ]
        c_3: [ -6.6213487897070194E-003, optimizable ]
        c_4: [ -1.4852198974071499E-004, optimizable ]
        c_5: [ 9.8656359959752790E-003, optimizable ]
        c_6: [ -9.6752600766336558E-003, optimizable ]
        c_7: [ 3.7289651256894622E-003, optimizable ]
        c_8: [ -4.8031878169407029E-004, optimizable ]
      Channel 1-2:
        c_2: [ 7.2507741871898496E-005, optimizable ]
        c_3: [ 1.8126035123882823E-002, optimizable ]
        c_4: [ -4.9886183351175409E-002, optimizable ]
        c_5: [ 6.7755908290593900E-002, optimizable ]
        c_6: [ -4.6712820832784184E-002, optimizable ]
        c_7: [ 1.5741672823063317E-002, optimizable ]
        c_8: [ -2.0026399416226510E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0909448618413649, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.14519577529950187, optimizable ]
        c_3: [ -3.3752418277510399E-004, optimizable ]
        c_4: [ -4.6814050335068302E-002, optimizable ]
        c_5: [ 4.5046024070686516E-002, optimizable ]
        c_6: [ -9.4924176193707785E-002, optimizable ]
        c_7: [ 6.0806112814451294E-002, optimizable ]
        c_8: [ -1.3310900136217193E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0812886845182801, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 5.5032582493211757E-005, optimizable ]
        c_1,3,2: [ -1.6057455115260043E-003, optimizable ]
        c_1,3,3: [ 1.9547060923480351E-003, optimizable ]
        c_1,4,2: [ 1.4159855074314730E-003, optimizable ]
        c_1,4,3: [ -1.9528873963951911E-003, optimizable ]
        c_1,4,4: [ 1.0120371603567480E-003, optimizable ]
        c_2,3,1: [ -3.5930060843782823E-004, optimizable ]
        c_2,4,2: [ -6.6296720909718551E-004, optimizable ]
        c_3,1,1: [ -1.1906837381923531E-003, optimizable ]
        c_3,2,1: [ 1.4793376354178258E-004, optimizable ]
        c_3,2,2: [ 5.6014189594174864E-004, optimizable ]
        c_3,3,1: [ 2.2449929226434510E-004, optimizable ]
        c_3,3,2: [ -1.5844006318442604E-003, optimizable ]
        c_3,3,3: [ 1.2895937779814105E-004, optimizable ]
        c_3,4,2: [ 2.4201040757352600E-004, optimizable ]
        c_3,4,3: [ 4.7085945180035756E-004, optimizable ]
        c_3,4,4: [ -4.6335706020016572E-004, optimizable ]
        c_4,1,1: [ 1.3126210733844308E-003, optimizable ]
        c_4,2,1: [ -1.1886828622857909E-003, optimizable ]
        c_4,2,2: [ 8.0976987029843911E-004, optimizable ]
        c_4,3,1: [ 3.6694223931437912E-004, optimizable ]
        c_4,3,2: [ 4.3204712005146407E-004, optimizable ]
        c_4,3,3: [ -5.0274152622543737E-004, optimizable ]
        c_4,4,2: [ -1.1889026416051935E-004, optimizable ]
        c_4,4,3: [ -1.6797605184056577E-005, optimizable ]
        c_4,4,4: [ 1.1240383858739798E-004, optimizable ]
