JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.2067949185931113, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0611607307144761, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.3509809363810308E-003, optimizable ]
        c_3: [ -6.8693295070012712E-003, optimizable ]
        c_4: [ 4.7722354124082460E-004, optimizable ]
        c_5: [ 9.3093245895633711E-003, optimizable ]
        c_6: [ -9.6009673904528005E-003, optimizable ]
        c_7: [ 3.8085602386280504E-003, optimizable ]
        c_8: [ -5.1275897195799357E-004, optimizable ]
      Channel 1-2:
        c_2: [ 1.2103694752650772E-004, optimizable ]
        c_3: [ 1.6795908191467045E-002, optimizable ]
        c_4: [ -4.8263471479694911E-002, optimizable ]
        c_5: [ 6.6909535345238441E-002, optimizable ]
        c_6: [ -4.6607365910798074E-002, optimizable ]
        c_7: [ 1.5808578637402520E-002, optimizable ]
        c_8: [ -2.0176704917176306E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0793802688542149, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.15700449004727940, optimizable ]
        c_3: [ -5.6867619528362624E-003, optimizable ]
        c_4: [ -5.6986828246947709E-002, optimizable ]
        c_5: [ 3.9156668912636645E-002, optimizable ]
        c_6: [ -9.1253240908182515E-002, optimizable ]
        c_7: [ 5.8732854759516250E-002, optimizable ]
        c_8: [ -1.2936823625112982E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0809206283696180, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.6028136444877946E-005, optimizable ]
        c_1,3,2: [ -1.6027355894008201E-003, optimizable ]
        c_1,3,3: [ 1.9228102856311716E-003, optimizable ]
        c_1,4,2: [ 1.4075919123193090E-003, optimizable ]
        c_1,4,3: [ -1.9724375435731002E-003, optimizable ]
        c_1,4,4: [ 9.5410072723067806E-004, optimizable ]
        c_2,3,1: [ -3.5084384009098613E-004, optimizable ]
        c_2,4,2: [ -6.8361410822904577E-004, optimizable ]
        c_3,1,1: [ -1.2117465026109393E-003, optimizable ]
        c_3,2,1: [ 1.3031198922630350E-004, optimizable ]
        c_3,2,2: [ 5.7240445846399137E-004, optimizable ]
        c_3,3,1: [ 2.1804243049519832E-004, optimizable ]
        c_3,3,2: [ -1.5660880653115316E-003, optimizable ]
        c_3,3,3: [ 1.4868759819323832E-004, optimizable ]
        c_3,4,2: [ 2.3920499149458080E-004, optimizable ]
        c_3,4,3: [ 4.7195671374793342E-004, optimizable ]
        c_3,4,4: [ -4.5908190510873337E-004, optimizable ]
        c_4,1,1: [ 1.3373566371655298E-003, optimizable ]
        c_4,2,1: [ -1.1886771778109153E-003, optimizable ]
        c_4,2,2: [ 8.1245889646249403E-004, optimizable ]
        c_4,3,1: [ 3.6841989266948557E-004, optimizable ]
        c_4,3,2: [ 4.2636526920861742E-004, optimizable ]
        c_4,3,3: [ -5.3020906743118153E-004, optimizable ]
        c_4,4,2: [ -1.1685175427512846E-004, optimizable ]
        c_4,4,3: [ -1.0676826728875653E-005, optimizable ]
        c_4,4,4: [ 1.0910528719336618E-004, optimizable ]
