JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1572277532539346, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0580787374090175, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.7310413766072646E-003, optimizable ]
        c_3: [ -6.2274857791169884E-003, optimizable ]
        c_4: [ -5.4557022765629680E-004, optimizable ]
        c_5: [ 1.0044256475562589E-002, optimizable ]
        c_6: [ -9.7194035645774141E-003, optimizable ]
        c_7: [ 3.7373726993993875E-003, optimizable ]
        c_8: [ -4.8674496397941187E-004, optimizable ]
      Channel 1-2:
        c_2: [ 1.6389150235824793E-004, optimizable ]
        c_3: [ 1.8128694084662715E-002, optimizable ]
        c_4: [ -5.0361428534133910E-002, optimizable ]
        c_5: [ 6.8452733724816542E-002, optimizable ]
        c_6: [ -4.6953871213527835E-002, optimizable ]
        c_7: [ 1.5672595758975928E-002, optimizable ]
        c_8: [ -1.9648652144818929E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0757737574544710, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.14953048104266531, optimizable ]
        c_3: [ -5.1669532444520473E-003, optimizable ]
        c_4: [ -5.0337521125803225E-002, optimizable ]
        c_5: [ 4.6900185797429703E-002, optimizable ]
        c_6: [ -9.8701569282074866E-002, optimizable ]
        c_7: [ 6.2162155065173183E-002, optimizable ]
        c_8: [ -1.3785543516651932E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0712026389071410, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 6.7701684538521185E-005, optimizable ]
        c_1,3,2: [ -1.6287634216241983E-003, optimizable ]
        c_1,3,3: [ 2.0087367344174094E-003, optimizable ]
        c_1,4,2: [ 1.4152388910510403E-003, optimizable ]
        c_1,4,3: [ -1.9445645627221891E-003, optimizable ]
        c_1,4,4: [ 9.5716272063000045E-004, optimizable ]
        c_2,3,1: [ -3.6316864489603011E-004, optimizable ]
        c_2,4,2: [ -6.5824461574548606E-004, optimizable ]
        c_3,1,1: [ -1.2014096769792694E-003, optimizable ]
        c_3,2,1: [ 1.4805579029233962E-004, optimizable ]
        c_3,2,2: [ 5.5744578277571193E-004, optimizable ]
        c_3,3,1: [ 2.2206973841546810E-004, optimizable ]
        c_3,3,2: [ -1.6034985465216138E-003, optimizable ]
        c_3,3,3: [ 1.0522100192882338E-004, optimizable ]
        c_3,4,2: [ 2.4255272167088634E-004, optimizable ]
        c_3,4,3: [ 4.8225418750303615E-004, optimizable ]
        c_3,4,4: [ -4.5410149559653868E-004, optimizable ]
        c_4,1,1: [ 1.3040865372327696E-003, optimizable ]
        c_4,2,1: [ -1.1840718074919987E-003, optimizable ]
        c_4,2,2: [ 8.1883691573269917E-004, optimizable ]
        c_4,3,1: [ 3.7711553583964286E-004, optimizable ]
        c_4,3,2: [ 4.3369779002982349E-004, optimizable ]
        c_4,3,3: [ -5.0038769403485414E-004, optimizable ]
        c_4,4,2: [ -1.2144314919936878E-004, optimizable ]
        c_4,4,3: [ -2.0606613174789188E-005, optimizable ]
        c_4,4,4: [ 1.1217034268583779E-004, optimizable ]
