CASINO v2.13.728 [Mike Towler] (13 September 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Sat Sep 29 20:32:27 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.728 [Mike Towler] (13 September 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/29 20:32:27.889

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  15
 NED (num down spin electrons)            :  13
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  370000
 DMC_STATS_NBLOCK (num blocks)            :  37
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.06000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1070981992

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  28

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  26
 Number of basis fns                       :  84
 Number of primitives                      :  56
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Ni    0.000    0.000    0.000
                             1-   1  s
                                         5.038E+06     6.838E-01
                                         7.542E+05     1.280E+00
                                         1.716E+05     2.217E+00
                                         4.862E+04     3.630E+00
                                         1.586E+04     5.674E+00
                                         5.726E+03     8.475E+00
                                         2.233E+03     1.194E+01
                                         9.255E+02     1.534E+01
                                         4.028E+02     1.668E+01
                                         1.822E+02     1.327E+01
                                         8.449E+01     5.805E+00
                             2-   2  s
                                         1.678E+03     1.382E+00
                                         5.192E+02     5.668E+00
                                         1.990E+02     1.270E+01
                                         8.590E+01     1.278E+01
                             3-   3  s
                                         3.844E+01     1.100E+01
                             4-   4  s
                                         1.825E+01     6.294E+00
                             5-   5  s
                                         8.728E+00     3.619E+00
                             6-   6  s
                                         3.762E+00     1.925E+00
                             7-   7  s
                                         1.803E+00     1.109E+00
                             8-   8  s
                                         7.951E-01     6.001E-01
                             9-   9  s
                                         1.703E-01     1.890E-01
                            10-  10  s
                                         7.897E-02     1.062E-01
                            11-  11  s
                                         3.450E-02     5.706E-02
                            12-  14  p
                                         9.157E+03     2.219E+01
                                         2.169E+03     3.225E+01
                                         7.040E+02     4.410E+01
                                         2.684E+02     5.447E+01
                                         1.131E+02     5.804E+01
                                         5.096E+01     4.892E+01
                                         2.390E+01     2.885E+01
                                         1.150E+01     9.344E+00
                                         5.441E+00     1.035E+00
                            15-  17  p
                                         7.594E+01    -1.551E+00
                                         2.704E+01    -2.083E+00
                                         5.340E+00     2.681E+00
                                         2.470E+00     2.117E+00
                                         1.110E+00     6.273E-01
                            18-  20  p
                                         4.590E-01     5.385E-01
                            21-  23  p
                                         1.870E-01     1.753E-01
                            24-  26  p
                                         7.620E-02     5.707E-02
                            27-  29  p
                                         3.100E-02     1.854E-02
                            30-  34  d
                                         2.581E+02     4.340E+01
                                         7.725E+01     4.504E+01
                                         2.950E+01     3.811E+01
                                         1.248E+01     2.560E+01
                                         5.607E+00     1.290E+01
                                         2.543E+00     4.438E+00
                            35-  39  d
                                         1.124E+00     2.019E+00
                            40-  44  d
                                         4.736E-01     4.450E-01
                            45-  49  d
                                         1.816E-01     8.316E-02
                            50-  54  d
                                         7.100E-02     1.607E-02
                            55-  61  f
                                         6.758E+00     1.084E+02
                            62-  68  f
                                         2.174E+00     8.449E+00
                            69-  75  f
                                         6.810E-01     6.202E-01
                            76-  84  g
                                         2.872E+00     2.025E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ni - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  28   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  2.69471234E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  2.23456414E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.32411830E-03
   c_3 (optimizable) = -4.81990386E-03
   c_4 (optimizable) = -4.59352307E-03
   c_5 (optimizable) =  1.45260791E-02
   c_6 (optimizable) = -1.33443734E-02
   c_7 (optimizable) =  5.75451453E-03
   c_8 (optimizable) = -9.61518924E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -5.60189932E-03
   c_3 (optimizable) =  7.36807824E-02
   c_4 (optimizable) = -1.88102434E-01
   c_5 (optimizable) =  2.37885285E-01
   c_6 (optimizable) = -1.39346559E-01
   c_7 (optimizable) =  3.15391051E-02
   c_8 (optimizable) =  3.72235269E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.10882832E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.44607531E-01
   c_3 (optimizable) = -8.44677418E-02
   c_4 (optimizable) = -1.93723764E-01
   c_5 (optimizable) =  2.17862841E-01
   c_6 (optimizable) = -2.24687411E-01
   c_7 (optimizable) =  1.01248346E-01
   c_8 (optimizable) = -1.61326965E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.41916918E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -1.12761969E-04
   c_1,3,2 (optimizable) = -9.56445782E-04
   c_1,3,3 (optimizable) =  1.75024371E-03
   c_1,4,2 (optimizable) =  5.02640031E-04
   c_1,4,3 (optimizable) = -8.88674372E-04
   c_1,4,4 (optimizable) =  2.45534467E-04
   c_2,3,1 (optimizable) = -2.06838704E-04
   c_2,4,2 (optimizable) =  9.22440678E-06
   c_3,1,1 (optimizable) = -4.79115714E-04
   c_3,2,1 (optimizable) =  2.23933611E-04
   c_3,2,2 (optimizable) =  3.46823597E-05
   c_3,3,1 (optimizable) = -1.36801685E-04
   c_3,3,2 (optimizable) = -2.40427543E-04
   c_3,3,3 (optimizable) =  2.90956373E-04
   c_3,4,2 (optimizable) =  2.69445069E-06
   c_3,4,3 (optimizable) =  8.88804915E-05
   c_3,4,4 (optimizable) = -9.13275359E-05
   c_4,1,1 (optimizable) =  3.35251085E-04
   c_4,2,1 (optimizable) = -1.80543406E-04
   c_4,2,2 (optimizable) =  3.11598667E-05
   c_4,3,1 (optimizable) =  5.24268040E-05
   c_4,3,2 (optimizable) =  6.42820890E-05
   c_4,3,3 (optimizable) = -8.93861195E-05
   c_4,4,2 (optimizable) = -5.37369636E-06
   c_4,4,3 (optimizable) = -1.55876269E-05
   c_4,4,4 (optimizable) =  2.60298806E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0900

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -1508.1896954328249 (au/prim cell inc. N-N)
 EREF  = -1508.1694137399397

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.617
 Number of config transfers               : 9785
 Acceptance ratio (%)                     : 99.853
 New best estimate of DMC energy (au)     : -1508.19015340
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 10.11014575

 Time taken in block    : : :     2606.2800

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.604
 Number of config transfers               : 9751
 Acceptance ratio (%)                     : 99.851
 New best estimate of DMC energy (au)     : -1508.19106186
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 11.19927064

 Time taken in block    : : :     2589.9800

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.650
 Number of config transfers               : 10140
 Acceptance ratio (%)                     : 99.852
 New best estimate of DMC energy (au)     : -1508.18985390
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 11.15897422

 Time taken in block    : : :     2663.0298

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.637
 Number of config transfers               : 9937
 Acceptance ratio (%)                     : 99.852
 New best estimate of DMC energy (au)     : -1508.18987028
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 11.23042873

 Time taken in block    : : :     2675.0806

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.625
 Number of config transfers               : 10198
 Acceptance ratio (%)                     : 99.850
 New best estimate of DMC energy (au)     : -1508.19039479
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 11.23087576

 Time taken in block    : : :     2748.8193

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.602
 Number of config transfers               : 10007
 Acceptance ratio (%)                     : 99.850
 New best estimate of DMC energy (au)     : -1508.18988147
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 10.79623278

 Time taken in block    : : :     2664.3701

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.638
 Number of config transfers               : 10082
 Acceptance ratio (%)                     : 99.851
 New best estimate of DMC energy (au)     : -1508.19100180
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 10.59939561

 Time taken in block    : : :     2674.7207

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.621
 Number of config transfers               : 10045
 Acceptance ratio (%)                     : 99.848
 New best estimate of DMC energy (au)     : -1508.19065493
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 10.51893638

 Time taken in block    : : :     2669.6797

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.616
 Number of config transfers               : 9980
 Acceptance ratio (%)                     : 99.851
 New best estimate of DMC energy (au)     : -1508.18995717
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 11.21942445

 Time taken in block    : : :     2619.1094

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.624
 Number of config transfers               : 9965
 Acceptance ratio (%)                     : 99.851
 New best estimate of DMC energy (au)     : -1508.19029300
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 10.76271320

 Time taken in block    : : :     2648.1699

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.599
 Number of config transfers               : 9635
 Acceptance ratio (%)                     : 99.850
 New best estimate of DMC energy (au)     : -1508.19033509
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 11.32915823

 Time taken in block    : : :     2615.0801

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.625
 Number of config transfers               : 9918
 Acceptance ratio (%)                     : 99.850
 New best estimate of DMC energy (au)     : -1508.19092972
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 12.79577782

 Time taken in block    : : :     2659.4316

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.638
 Number of config transfers               : 10221
 Acceptance ratio (%)                     : 99.851
 New best estimate of DMC energy (au)     : -1508.18979052
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 13.34501073

 Time taken in block    : : :     2724.3809

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.624
 Number of config transfers               : 10450
 Acceptance ratio (%)                     : 99.850
 New best estimate of DMC energy (au)     : -1508.19005184
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 9.88962976

 Time taken in block    : : :     2760.4297

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.613
 Number of config transfers               : 10310
 Acceptance ratio (%)                     : 99.852
 New best estimate of DMC energy (au)     : -1508.18969439
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 10.01937010

 Time taken in block    : : :     2706.1211

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.624
 Number of config transfers               : 10250
 Acceptance ratio (%)                     : 99.851
 New best estimate of DMC energy (au)     : -1508.18967414
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 10.22897941

 Time taken in block    : : :     2700.4453

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.617
 Number of config transfers               : 9773
 Acceptance ratio (%)                     : 99.852
 New best estimate of DMC energy (au)     : -1508.18974350
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 10.86343477

 Time taken in block    : : :     2596.3594

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.599
 Number of config transfers               : 9524
 Acceptance ratio (%)                     : 99.851
 New best estimate of DMC energy (au)     : -1508.18996755
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 11.55858634

 Time taken in block    : : :     2495.9805

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.601
 Number of config transfers               : 9932
 Acceptance ratio (%)                     : 99.851
 New best estimate of DMC energy (au)     : -1508.18995978
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 10.09852214

 Time taken in block    : : :     2626.8945

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.612
 Number of config transfers               : 9922
 Acceptance ratio (%)                     : 99.852
 New best estimate of DMC energy (au)     : -1508.18973492
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 11.14975103

 Time taken in block    : : :     2647.7461

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.640
 Number of config transfers               : 10348
 Acceptance ratio (%)                     : 99.850
 New best estimate of DMC energy (au)     : -1508.18928119
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 13.11758932

 Time taken in block    : : :     2754.1914

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.615
 Number of config transfers               : 9897
 Acceptance ratio (%)                     : 99.849
 New best estimate of DMC energy (au)     : -1508.18883233
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 14.07377391

 Time taken in block    : : :     2645.4609

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.620
 Number of config transfers               : 10111
 Acceptance ratio (%)                     : 99.851
 New best estimate of DMC energy (au)     : -1508.18874081
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 11.04132732

 Time taken in block    : : :     2665.2188

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.610
 Number of config transfers               : 10065
 Acceptance ratio (%)                     : 99.851
 New best estimate of DMC energy (au)     : -1508.18925352
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 10.64794066

 Time taken in block    : : :     2707.7695

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.612
 Number of config transfers               : 10287
 Acceptance ratio (%)                     : 99.851
 New best estimate of DMC energy (au)     : -1508.18962768
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 10.30006477

 Time taken in block    : : :     2692.3477

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.626
 Number of config transfers               : 9956
 Acceptance ratio (%)                     : 99.851
 New best estimate of DMC energy (au)     : -1508.18949147
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 11.23689246

 Time taken in block    : : :     2665.0625

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.612
 Number of config transfers               : 10059
 Acceptance ratio (%)                     : 99.852
 New best estimate of DMC energy (au)     : -1508.18912051
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 9.25463314

 Time taken in block    : : :     2665.4922

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.611
 Number of config transfers               : 9909
 Acceptance ratio (%)                     : 99.852
 New best estimate of DMC energy (au)     : -1508.18896552
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 9.96008510

 Time taken in block    : : :     2624.6562

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.643
 Number of config transfers               : 10078
 Acceptance ratio (%)                     : 99.852
 New best estimate of DMC energy (au)     : -1508.18866427
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 9.83189213

 Time taken in block    : : :     2650.9219

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.627
 Number of config transfers               : 10150
 Acceptance ratio (%)                     : 99.851
 New best estimate of DMC energy (au)     : -1508.18870595
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 10.90194486

 Time taken in block    : : :     2624.0000

 =========================================================================
 In block : 31

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.604
 Number of config transfers               : 9944
 Acceptance ratio (%)                     : 99.851
 New best estimate of DMC energy (au)     : -1508.18892610
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 12.22868774

 Time taken in block    : : :     2658.9219

 =========================================================================
 In block : 32

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.623
 Number of config transfers               : 9986
 Acceptance ratio (%)                     : 99.850
 New best estimate of DMC energy (au)     : -1508.18904133
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 11.46661124

 Time taken in block    : : :     2631.1484

 =========================================================================
 In block : 33

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.616
 Number of config transfers               : 9671
 Acceptance ratio (%)                     : 99.850
 New best estimate of DMC energy (au)     : -1508.18867979
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 10.53165977

 Time taken in block    : : :     2578.1016

 =========================================================================
 In block : 34

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.608
 Number of config transfers               : 9688
 Acceptance ratio (%)                     : 99.851
 New best estimate of DMC energy (au)     : -1508.18885478
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 11.34968254

 Time taken in block    : : :     2587.8359

 =========================================================================
 In block : 35

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.581
 Number of config transfers               : 9776
 Acceptance ratio (%)                     : 99.849
 New best estimate of DMC energy (au)     : -1508.18882503
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 11.42070483

 Time taken in block    : : :     2550.4297

 =========================================================================
 In block : 36

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.603
 Number of config transfers               : 9863
 Acceptance ratio (%)                     : 99.850
 New best estimate of DMC energy (au)     : -1508.18884144
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 11.23675775

 Time taken in block    : : :     2595.9141

 =========================================================================
 In block : 37

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.621
 Number of config transfers               : 9922
 Acceptance ratio (%)                     : 99.851
 New best estimate of DMC energy (au)     : -1508.18894423
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 11.85030023

 Time taken in block    : : :     2670.2891


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =    -1508.188944230928 +/-        0.001069664283
 Kinetic energy (TI)          =     1508.987424094431 +/-        0.200044952417
 Kinetic energy (KEI)         =     1508.820636005991 +/-        0.118965033042
 Kinetic energy (FISQ)        =     1509.154212182874 +/-        0.381020426680
 e-e interac. (Ewald/Coulomb) =      589.679493424796 +/-        0.070021543328
 e-i interaction (local)      =    -3606.689073661690 +/-        0.138462942053

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 420000
 Dumping reblock data for energy:
      mean:  -1508.188944230928 +/-       0.001069664283
    stderr:      0.001069664283 +/-       0.000037392793
    errfac:      5.012989906397 +/-       0.175241611223
    N_corr:     25.130067801638 +/-       1.756968856482
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.133785E-04   2.328153E-07
            2   2.645559E-04   4.082196E-07
            4   3.329942E-04   7.266563E-07
            8   4.184045E-04   1.291237E-06
           16   5.166445E-04   2.254865E-06
           32   6.222325E-04   3.840648E-06
           64   7.304553E-04   6.376423E-06
          128   8.375100E-04   1.034002E-05
          256   9.379994E-04   1.638005E-05
          512   1.039175E-03   2.567135E-05
         1024   1.069664E-03   3.739279E-05  *** BEST ***
         2048   1.098192E-03   5.435821E-05
         4096   1.140304E-03   8.001825E-05
         8192   1.293219E-03   1.289748E-04
        16384   1.262380E-03   1.798460E-04
        32768   8.409045E-04   1.729701E-04
        65536   5.573806E-04   1.694692E-04
       131072   8.291253E-04   3.948801E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       25.130067801638 +/-        1.756968856482
 DMC time step (au)           =        0.000106000000
 Int correlation time (au)    =        0.002663787187 +/-        0.000186238699
 Var of loc en (au / simcell) =       76.818434105643 +/-        0.014848057248
 Std dev of local energy      =        8.764612604425
 Number of steps of accum data=   420000.000000000000
 Effective number of steps    =   419738.125156011723
 Target weight                =     4096.000000000000
 Average population           =     4061.141728571428 +/-        0.156541003798
 Effective population         =     3205.065278293043
 Stat inefficiency (est)      =        1.009357641955 +/-        0.000658199742
 Stat inefficiency (measured) =        1.267891641590

 =========================================================================

 Total CASINO CPU time  : : :    98059.9922
 Total CASINO real time : : :    98408.9922

 Cumulative CPU time    : : :   114057.8828
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/30 23:52:36.870

Job finished: Sun Sep 30 23:52:36 EDT 2018
