CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт авг 30 12:29:02 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/30 12:29:02.533

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  4
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  230000
 DMC_STATS_NBLOCK (num blocks)            :  23
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.31000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  17289012

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  6

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 C     0.000    0.000    0.000
                             1-   1  s
                                         6.703E+04     2.108E-01
                                         1.004E+04     3.944E-01
                                         2.285E+03     6.815E-01
                                         6.471E+02     1.108E+00
                                         2.111E+02     1.690E+00
                                         7.618E+01     2.372E+00
                                         2.963E+01     2.880E+00
                                         1.219E+01     2.751E+00
                             2-   2  s
                                         5.303E+01     1.280E+00
                                         1.526E+01     5.110E+00
                             3-   3  s
                                         5.240E+00     2.469E+00
                             4-   4  s
                                         2.291E+00     1.327E+00
                             5-   5  s
                                         6.967E-01     5.435E-01
                             6-   6  s
                                         2.760E-01     2.714E-01
                             7-   7  s
                                         1.074E-01     1.337E-01
                             8-  10  p
                                         1.051E+02     1.198E+00
                                         2.488E+01     1.549E+00
                                         7.864E+00     1.667E+00
                                         2.841E+00     1.550E+00
                                         1.123E+00     1.158E+00
                            11-  13  p
                                         4.605E-01     5.407E-01
                            14-  16  p
                                         1.894E-01     1.781E-01
                            17-  19  p
                                         7.598E-02     5.686E-02
                            20-  24  d
                                         1.848E+00     4.821E+00
                            25-  29  d
                                         6.490E-01     7.724E-01
                            30-  34  d
                                         2.280E-01     1.238E-01
                            35-  41  f
                                         1.419E+00     3.235E+00
                            42-  48  f
                                         4.850E-01     2.890E-01
                            49-  57  g
                                         1.011E+00     1.147E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for C - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.97110238E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.37946837E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.34545830E-03
   c_3 (optimizable) =  2.16401292E-03
   c_4 (optimizable) = -4.69071103E-03
   c_5 (optimizable) =  2.12918983E-03
   c_6 (optimizable) =  6.56781984E-04
   c_7 (optimizable) = -6.09747050E-04
   c_8 (optimizable) =  1.04850018E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.10677950E-04
   c_3 (optimizable) =  3.10662071E-03
   c_4 (optimizable) = -6.19353682E-03
   c_5 (optimizable) =  6.03492187E-03
   c_6 (optimizable) = -2.86186530E-03
   c_7 (optimizable) =  6.46193632E-04
   c_8 (optimizable) = -5.48296400E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.81631151E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.58249723E-02
   c_3 (optimizable) =  1.51036924E-03
   c_4 (optimizable) = -2.25413395E-02
   c_5 (optimizable) =  1.60204491E-02
   c_6 (optimizable) = -1.94051569E-03
   c_7 (optimizable) = -1.78894216E-03
   c_8 (optimizable) =  4.25124052E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.43581325E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -3.96871113E-06
   c_1,3,2 (optimizable) = -1.73427926E-03
   c_1,3,3 (optimizable) =  3.24604692E-03
   c_1,4,2 (optimizable) =  1.08507393E-03
   c_1,4,3 (optimizable) = -1.76450311E-03
   c_1,4,4 (optimizable) =  8.04097989E-04
   c_2,3,1 (optimizable) = -9.63741776E-04
   c_2,4,2 (optimizable) = -1.81313997E-04
   c_3,1,1 (optimizable) = -3.44511978E-04
   c_3,2,1 (optimizable) = -1.01338241E-05
   c_3,2,2 (optimizable) = -8.18737289E-04
   c_3,3,1 (optimizable) =  2.80276862E-04
   c_3,3,2 (optimizable) =  3.46971490E-04
   c_3,3,3 (optimizable) =  8.67153475E-05
   c_3,4,2 (optimizable) = -1.03061313E-04
   c_3,4,3 (optimizable) =  1.15077824E-04
   c_3,4,4 (optimizable) = -1.17172486E-04
   c_4,1,1 (optimizable) =  4.21656027E-04
   c_4,2,1 (optimizable) = -3.53512940E-04
   c_4,2,2 (optimizable) =  2.78414563E-04
   c_4,3,1 (optimizable) =  1.41180690E-04
   c_4,3,2 (optimizable) =  2.37580009E-05
   c_4,3,3 (optimizable) = -3.04202795E-04
   c_4,4,2 (optimizable) = -7.12737339E-06
   c_4,4,3 (optimizable) =  6.78711388E-05
   c_4,4,4 (optimizable) = -5.67458336E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0300

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -37.829702430895388 (au/prim cell inc. N-N)
 EREF  = -37.827477044657876

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11210
 Acceptance ratio (%)                     : 99.604
 New best estimate of DMC energy (au)     : -37.82950563
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229604
 Maximum distance from origin (au)        : 9.00383208

 Time taken in block    : : :      634.6600

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11042
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82965033
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229604
 Maximum distance from origin (au)        : 9.31366663

 Time taken in block    : : :      634.2700

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11409
 Acceptance ratio (%)                     : 99.610
 New best estimate of DMC energy (au)     : -37.82965975
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229605
 Maximum distance from origin (au)        : 9.57957366

 Time taken in block    : : :      635.4399

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11214
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82967332
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229604
 Maximum distance from origin (au)        : 10.60827653

 Time taken in block    : : :      638.9900

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11183
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82961328
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229605
 Maximum distance from origin (au)        : 8.78003796

 Time taken in block    : : :      636.8101

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.913
 Number of config transfers               : 11373
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82959511
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229605
 Maximum distance from origin (au)        : 10.41215054

 Time taken in block    : : :      638.1101

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11223
 Acceptance ratio (%)                     : 99.605
 New best estimate of DMC energy (au)     : -37.82954932
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229605
 Maximum distance from origin (au)        : 9.26288901

 Time taken in block    : : :      639.0798

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 11401
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82950126
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229605
 Maximum distance from origin (au)        : 8.81259184

 Time taken in block    : : :      637.8896

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 11391
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82951585
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229605
 Maximum distance from origin (au)        : 10.36564448

 Time taken in block    : : :      641.8506

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11341
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82950541
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229605
 Maximum distance from origin (au)        : 9.23400368

 Time taken in block    : : :      644.4199

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 11240
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82947015
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229605
 Maximum distance from origin (au)        : 9.72802780

 Time taken in block    : : :      637.4297

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11267
 Acceptance ratio (%)                     : 99.609
 New best estimate of DMC energy (au)     : -37.82947781
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229605
 Maximum distance from origin (au)        : 9.74258471

 Time taken in block    : : :      636.3604

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11229
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82950017
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229605
 Maximum distance from origin (au)        : 9.52761947

 Time taken in block    : : :      636.2397

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11321
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82945791
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229605
 Maximum distance from origin (au)        : 8.98908825

 Time taken in block    : : :      635.4395

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11300
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82944609
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00229605
 Maximum distance from origin (au)        : 8.64432007

 Time taken in block    : : :      637.2402

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.913
 Number of config transfers               : 11271
 Acceptance ratio (%)                     : 99.605
 New best estimate of DMC energy (au)     : -37.82942090
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229605
 Maximum distance from origin (au)        : 9.46653118

 Time taken in block    : : :      637.1104

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11234
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82943093
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229605
 Maximum distance from origin (au)        : 10.45932613

 Time taken in block    : : :      637.9395

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11069
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82940096
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229605
 Maximum distance from origin (au)        : 9.32864869

 Time taken in block    : : :      635.1602

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11317
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82940948
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229605
 Maximum distance from origin (au)        : 9.83497463

 Time taken in block    : : :      640.5098

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11235
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82942030
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229605
 Maximum distance from origin (au)        : 9.40003688

 Time taken in block    : : :      644.7002

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11244
 Acceptance ratio (%)                     : 99.609
 New best estimate of DMC energy (au)     : -37.82944062
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229605
 Maximum distance from origin (au)        : 9.13326865

 Time taken in block    : : :      639.7305

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11323
 Acceptance ratio (%)                     : 99.609
 New best estimate of DMC energy (au)     : -37.82944099
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229605
 Maximum distance from origin (au)        : 8.81640840

 Time taken in block    : : :      645.1006

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 11318
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82948946
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229605
 Maximum distance from origin (au)        : 8.92858820

 Time taken in block    : : :      640.0898


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -37.829489463416 +/-        0.000112405177
 Kinetic energy (TI)          =       37.888999479390 +/-        0.003186763999
 Kinetic energy (KEI)         =       37.858085843730 +/-        0.005238270062
 Kinetic energy (FISQ)        =       37.919913115049 +/-        0.003822420720
 e-e interac. (Ewald/Coulomb) =       12.534821349468 +/-        0.001707967863
 e-i interaction (local)      =      -88.222396656614 +/-        0.006264785977

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 280000
 Dumping reblock data for energy:
      mean:    -37.829489463416 +/-       0.000112405177
    stderr:      0.000112405177 +/-       0.000006822623
    errfac:      6.977412418896 +/-       0.423505905393
    N_corr:     48.684284063360 +/-       5.909950727530
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.610987E-05   2.152775E-08
            2   2.116774E-05   4.000342E-08
            4   2.802158E-05   7.489135E-08
            8   3.686773E-05   1.393489E-07
           16   4.775473E-05   2.552671E-07
           32   5.997897E-05   4.534243E-07
           64   7.204094E-05   7.702381E-07
          128   8.395386E-05   1.269553E-06
          256   9.319494E-05   1.993503E-06
          512   1.041841E-04   3.153115E-06
         1024   1.121345E-04   4.803866E-06
         2048   1.124052E-04   6.822623E-06  *** BEST ***
         4096   1.113028E-04   9.589410E-06
         8192   1.167145E-04   1.432760E-05
        16384   1.217825E-04   2.146811E-05
        32768   1.304370E-04   3.357828E-05
        65536   1.621111E-04   6.336661E-05
       131072   2.669540E-04   1.770876E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       48.684284063360 +/-        5.909950727530
 DMC time step (au)           =        0.002310000000
 Int correlation time (au)    =        0.112460696186 +/-        0.013651986181
 Var of loc en (au / simcell) =        0.290199122362 +/-        0.000083444813
 Std dev of local energy      =        0.538701329460
 Number of steps of accum data=   280000.000000000000
 Effective number of steps    =   279987.425000916119
 Target weight                =     4096.000000000000
 Average population           =     4096.072003571428 +/-        0.051987235891
 Effective population         =     4206.043655282225
 Stat inefficiency (est)      =        1.024463448935 +/-        0.003009292976
 Stat inefficiency (measured) =        0.973897635179

 =========================================================================

 Total CASINO CPU time  : : :    14684.6104
 Total CASINO real time : : :    14693.7998

 Cumulative CPU time    : : :    18478.3906
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/30 16:33:56.332

Job finished: Чт авг 30 16:33:56 +07 2018
