JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5136844248126597, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4989544219175110, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.9969244484191098E-003, optimizable ]
        c_3: [ 1.9783159371004897E-003, optimizable ]
        c_4: [ -3.4304714132409233E-003, optimizable ]
        c_5: [ 6.8501210264774114E-004, optimizable ]
        c_6: [ 1.0330391031856197E-003, optimizable ]
        c_7: [ -5.0621733816808543E-004, optimizable ]
        c_8: [ 6.1072422087056266E-005, optimizable ]
      Channel 1-2:
        c_2: [ 2.2293102249019148E-003, optimizable ]
        c_3: [ 7.3594574675251503E-003, optimizable ]
        c_4: [ -1.3000358228447891E-002, optimizable ]
        c_5: [ 1.2147385953422941E-002, optimizable ]
        c_6: [ -5.0562675527575955E-003, optimizable ]
        c_7: [ 8.0920242337425750E-004, optimizable ]
        c_8: [ 2.7042096098922115E-006, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1600073838953873, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.6206262629593651E-002, optimizable ]
        c_3: [ -5.0927883155118606E-003, optimizable ]
        c_4: [ -1.6744483930176040E-003, optimizable ]
        c_5: [ -6.5496398835245603E-003, optimizable ]
        c_6: [ 1.3636452971841372E-003, optimizable ]
        c_7: [ 2.5789503850661170E-003, optimizable ]
        c_8: [ -8.9882046537946504E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9115449791042187, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0022868375494080E-004, optimizable ]
        c_1,3,2: [ -2.3856809515878149E-003, optimizable ]
        c_1,3,3: [ 2.4698428285937148E-003, optimizable ]
        c_1,4,2: [ 1.0614552194161153E-003, optimizable ]
        c_1,4,3: [ -1.1652836242619807E-003, optimizable ]
        c_1,4,4: [ 8.6747520833176610E-005, optimizable ]
        c_2,3,1: [ -1.2884537790111652E-003, optimizable ]
        c_2,4,2: [ -5.5445192170481996E-004, optimizable ]
        c_3,1,1: [ -8.4668422466199734E-004, optimizable ]
        c_3,2,1: [ 2.1751955301130637E-004, optimizable ]
        c_3,2,2: [ -1.1307230662567101E-003, optimizable ]
        c_3,3,1: [ 5.3108890433548820E-004, optimizable ]
        c_3,3,2: [ 8.0211317141248465E-005, optimizable ]
        c_3,3,3: [ -3.4912517546186551E-004, optimizable ]
        c_3,4,2: [ -1.8690734241976527E-005, optimizable ]
        c_3,4,3: [ 1.6467173677507324E-004, optimizable ]
        c_3,4,4: [ -1.0018056272579491E-004, optimizable ]
        c_4,1,1: [ 4.7341724803704437E-004, optimizable ]
        c_4,2,1: [ -6.0636182191742055E-004, optimizable ]
        c_4,2,2: [ 7.0647718656653279E-004, optimizable ]
        c_4,3,1: [ 3.6925915837768398E-005, optimizable ]
        c_4,3,2: [ 1.6142418644400291E-004, optimizable ]
        c_4,3,3: [ -3.2637084191791975E-004, optimizable ]
        c_4,4,2: [ -5.0980231716044847E-005, optimizable ]
        c_4,4,3: [ 7.2937947627247786E-005, optimizable ]
        c_4,4,4: [ -6.2054416243927968E-007, optimizable ]
