JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8830067078092210, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0581861440180784, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.5162105023167187E-003, optimizable ]
        c_3: [ 1.5353959224749419E-003, optimizable ]
        c_4: [ -2.7060464432748853E-003, optimizable ]
        c_5: [ 8.5269166629625237E-004, optimizable ]
        c_6: [ 8.6852394981887899E-004, optimizable ]
        c_7: [ -5.5150953382228688E-004, optimizable ]
        c_8: [ 8.9962641336792826E-005, optimizable ]
      Channel 1-2:
        c_2: [ 6.2286312847971057E-004, optimizable ]
        c_3: [ 3.9735039308071742E-003, optimizable ]
        c_4: [ -8.3988726641977055E-003, optimizable ]
        c_5: [ 9.1014712273999182E-003, optimizable ]
        c_6: [ -4.8489359478406198E-003, optimizable ]
        c_7: [ 1.2562548147668062E-003, optimizable ]
        c_8: [ -1.2371558917850537E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4938195120628590, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.1206216753028993E-002, optimizable ]
        c_3: [ -1.5195053932421968E-003, optimizable ]
        c_4: [ 4.5714512340099397E-003, optimizable ]
        c_5: [ -8.1928843251127814E-003, optimizable ]
        c_6: [ 1.1177766468989173E-003, optimizable ]
        c_7: [ 1.9491270258939317E-003, optimizable ]
        c_8: [ -6.0197703280437495E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0911399265432604, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.7607272536719580E-004, optimizable ]
        c_1,3,2: [ -1.9417183632385549E-003, optimizable ]
        c_1,3,3: [ 2.1547762088628734E-003, optimizable ]
        c_1,4,2: [ 1.1117575869283012E-003, optimizable ]
        c_1,4,3: [ -1.5524230479377525E-003, optimizable ]
        c_1,4,4: [ 7.3582880618123592E-004, optimizable ]
        c_2,3,1: [ -1.0065036186017596E-003, optimizable ]
        c_2,4,2: [ -6.4666232529670483E-004, optimizable ]
        c_3,1,1: [ -6.4129265660206418E-004, optimizable ]
        c_3,2,1: [ 1.7336466051460638E-004, optimizable ]
        c_3,2,2: [ -1.0852570840804141E-003, optimizable ]
        c_3,3,1: [ 6.7689302145317997E-004, optimizable ]
        c_3,3,2: [ 3.7118733967873145E-005, optimizable ]
        c_3,3,3: [ -3.8735784079320504E-004, optimizable ]
        c_3,4,2: [ -7.0548243619529311E-005, optimizable ]
        c_3,4,3: [ 3.6226347447146048E-004, optimizable ]
        c_3,4,4: [ -2.3814060715711275E-004, optimizable ]
        c_4,1,1: [ 4.1991593562446677E-004, optimizable ]
        c_4,2,1: [ -5.4175695392708512E-004, optimizable ]
        c_4,2,2: [ 8.1696160701964814E-004, optimizable ]
        c_4,3,1: [ -1.3101840648416164E-005, optimizable ]
        c_4,3,2: [ 1.0499560317159587E-004, optimizable ]
        c_4,3,3: [ -5.4564669874520362E-004, optimizable ]
        c_4,4,2: [ -1.8792770881223495E-005, optimizable ]
        c_4,4,3: [ 1.0753802941893778E-004, optimizable ]
        c_4,4,4: [ -7.0201060252757466E-006, optimizable ]
