JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.3083904139914049, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4577226780295289, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.4117238977389927E-003, optimizable ]
        c_3: [ 3.9144732857971558E-003, optimizable ]
        c_4: [ -3.3549149510090316E-003, optimizable ]
        c_5: [ 2.9288791173465964E-004, optimizable ]
        c_6: [ 1.0210720467561201E-003, optimizable ]
        c_7: [ -4.1449576542989473E-004, optimizable ]
        c_8: [ 5.8163219847507392E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.6094614201917505E-003, optimizable ]
        c_3: [ 8.7862488477882944E-003, optimizable ]
        c_4: [ -1.4307681778789237E-002, optimizable ]
        c_5: [ 1.3236967473809244E-002, optimizable ]
        c_6: [ -5.1319295161288449E-003, optimizable ]
        c_7: [ 5.5566520886506890E-004, optimizable ]
        c_8: [ 8.1964917278268292E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1084537584872858, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.5231577785980892E-002, optimizable ]
        c_3: [ 1.5681409549674311E-003, optimizable ]
        c_4: [ -9.1959656370796360E-003, optimizable ]
        c_5: [ -7.0931476315506375E-003, optimizable ]
        c_6: [ 1.7721908473640575E-003, optimizable ]
        c_7: [ 2.7777047919809983E-003, optimizable ]
        c_8: [ -9.4964106489072212E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9394487677777006, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.4911083995048314E-005, optimizable ]
        c_1,3,2: [ -2.3322217181013672E-003, optimizable ]
        c_1,3,3: [ 2.5680188632968980E-003, optimizable ]
        c_1,4,2: [ 1.1432476470990404E-003, optimizable ]
        c_1,4,3: [ -1.0329012975676460E-003, optimizable ]
        c_1,4,4: [ -3.0269306284595537E-004, optimizable ]
        c_2,3,1: [ -1.3591127526169241E-003, optimizable ]
        c_2,4,2: [ -5.2737048148914466E-004, optimizable ]
        c_3,1,1: [ -7.0948228800347100E-004, optimizable ]
        c_3,2,1: [ 1.5681296510245966E-004, optimizable ]
        c_3,2,2: [ -1.1616049258085358E-003, optimizable ]
        c_3,3,1: [ 4.5079908914825219E-004, optimizable ]
        c_3,3,2: [ -2.4634042342357287E-005, optimizable ]
        c_3,3,3: [ -3.4435547440377984E-004, optimizable ]
        c_3,4,2: [ -1.5709304891078230E-005, optimizable ]
        c_3,4,3: [ 1.5319717139300300E-004, optimizable ]
        c_3,4,4: [ 2.7018333396327945E-005, optimizable ]
        c_4,1,1: [ 6.0310647560666143E-004, optimizable ]
        c_4,2,1: [ -6.2013277747421773E-004, optimizable ]
        c_4,2,2: [ 6.5710848910104775E-004, optimizable ]
        c_4,3,1: [ 7.5811276356880288E-005, optimizable ]
        c_4,3,2: [ 1.7195983489667001E-004, optimizable ]
        c_4,3,3: [ -2.8348048828520108E-004, optimizable ]
        c_4,4,2: [ -4.5778272224110361E-005, optimizable ]
        c_4,4,3: [ 4.9609728732339770E-005, optimizable ]
        c_4,4,4: [ -1.5966205239003682E-005, optimizable ]
