JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8988493380028970, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0673531362720672, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.4605414789299388E-003, optimizable ]
        c_3: [ 1.3429080899434263E-003, optimizable ]
        c_4: [ -2.6104501232849116E-003, optimizable ]
        c_5: [ 8.1750142566398474E-004, optimizable ]
        c_6: [ 8.6183610585706470E-004, optimizable ]
        c_7: [ -5.3906230195438173E-004, optimizable ]
        c_8: [ 8.6417728629076341E-005, optimizable ]
      Channel 1-2:
        c_2: [ 7.6765714536319179E-004, optimizable ]
        c_3: [ 3.9049355761362364E-003, optimizable ]
        c_4: [ -8.2541399319417449E-003, optimizable ]
        c_5: [ 9.0534053218964128E-003, optimizable ]
        c_6: [ -4.8341427600172111E-003, optimizable ]
        c_7: [ 1.2493511963886342E-003, optimizable ]
        c_8: [ -1.2187617102203171E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5091121451782832, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.1368417734421174E-002, optimizable ]
        c_3: [ -2.1316063479449774E-003, optimizable ]
        c_4: [ 3.8654695383447436E-003, optimizable ]
        c_5: [ -7.7836741861069571E-003, optimizable ]
        c_6: [ 1.1695603535609234E-003, optimizable ]
        c_7: [ 1.8660003695192995E-003, optimizable ]
        c_8: [ -5.7498251711605595E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1015074509904150, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.7130009029105584E-004, optimizable ]
        c_1,3,2: [ -1.9184522323987450E-003, optimizable ]
        c_1,3,3: [ 2.1121101773553148E-003, optimizable ]
        c_1,4,2: [ 1.1152429102982875E-003, optimizable ]
        c_1,4,3: [ -1.5483568177535481E-003, optimizable ]
        c_1,4,4: [ 7.2908190026297487E-004, optimizable ]
        c_2,3,1: [ -9.8853553945193236E-004, optimizable ]
        c_2,4,2: [ -6.6048689101971759E-004, optimizable ]
        c_3,1,1: [ -6.3630288304381108E-004, optimizable ]
        c_3,2,1: [ 1.7002312155897859E-004, optimizable ]
        c_3,2,2: [ -1.0862998690724149E-003, optimizable ]
        c_3,3,1: [ 6.7523433399917969E-004, optimizable ]
        c_3,3,2: [ 2.6736553361554098E-005, optimizable ]
        c_3,3,3: [ -3.9105958482222073E-004, optimizable ]
        c_3,4,2: [ -7.5118531815271354E-005, optimizable ]
        c_3,4,3: [ 3.6662019032110085E-004, optimizable ]
        c_3,4,4: [ -2.3758920087514149E-004, optimizable ]
        c_4,1,1: [ 4.2050462554654613E-004, optimizable ]
        c_4,2,1: [ -5.3835964610807825E-004, optimizable ]
        c_4,2,2: [ 8.4699586852751176E-004, optimizable ]
        c_4,3,1: [ -2.9849166069340979E-005, optimizable ]
        c_4,3,2: [ 1.0447305464160831E-004, optimizable ]
        c_4,3,3: [ -5.4639698165831116E-004, optimizable ]
        c_4,4,2: [ -1.6942927942762236E-005, optimizable ]
        c_4,4,3: [ 1.0580864363004659E-004, optimizable ]
        c_4,4,4: [ -7.4675189470699661E-006, optimizable ]
