CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Fri Sep 14 22:46:24 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/14 22:46:24.526

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  9
 NED (num down spin electrons)            :  8
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  70000
 DMC_STATS_NBLOCK (num blocks)            :  7
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.88000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1930502289

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  17

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  22
 Number of basis fns                       :  70
 Number of primitives                      :  41
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Cl    0.000    0.000    0.000
                             1-   1  s
                                         1.467E+06     4.258E-01
                                         2.198E+05     7.968E-01
                                         5.001E+04     1.380E+00
                                         1.416E+04     2.257E+00
                                         4.621E+03     3.522E+00
                                         1.668E+03     5.225E+00
                                         6.503E+02     7.246E+00
                                         2.694E+02     8.969E+00
                                         1.171E+02     9.076E+00
                                         5.281E+01     6.265E+00
                             2-   2  s
                                         4.614E+02     1.611E+00
                                         1.421E+02     6.095E+00
                                         5.444E+01     1.150E+01
                             3-   3  s
                                         2.416E+01     7.767E+00
                             4-   4  s
                                         9.708E+00     3.920E+00
                             5-   5  s
                                         4.564E+00     2.225E+00
                             6-   6  s
                                         2.119E+00     1.252E+00
                             7-   7  s
                                         7.572E-01     5.785E-01
                             8-   8  s
                                         3.375E-01     3.156E-01
                             9-   9  s
                                         1.386E-01     1.619E-01
                            10-  12  p
                                         2.502E+03     6.358E+00
                                         5.929E+02     9.141E+00
                                         1.922E+02     1.213E+01
                                         7.288E+01     1.419E+01
                                         3.044E+01     1.398E+01
                                         1.349E+01     1.054E+01
                                         6.148E+00     5.502E+00
                                         2.845E+00     1.581E+00
                            13-  15  p
                                         1.054E+02    -2.596E+01
                                         6.737E+00     1.558E+01
                            16-  18  p
                                         1.242E+00     1.869E+00
                            19-  21  p
                                         5.567E-01     6.854E-01
                            22-  24  p
                                         2.339E-01     2.318E-01
                            25-  27  p
                                         9.316E-02     7.337E-02
                            28-  32  d
                                         5.191E+00     2.938E+01
                            33-  37  d
                                         1.276E+00     2.521E+00
                            38-  42  d
                                         5.830E-01     6.402E-01
                            43-  47  d
                                         2.430E-01     1.384E-01
                            48-  54  f
                                         4.230E-01     2.124E-01
                            55-  61  f
                                         1.089E+00     1.783E+00
                            62-  70  g
                                         8.270E-01     6.600E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Cl - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  17   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.21905134E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.15006678E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  5.62949439E-03
   c_3 (optimizable) = -6.70694287E-03
   c_4 (optimizable) =  1.93413734E-03
   c_5 (optimizable) =  6.27856811E-03
   c_6 (optimizable) = -7.31634119E-03
   c_7 (optimizable) =  3.00436614E-03
   c_8 (optimizable) = -4.05014098E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.43723243E-04
   c_3 (optimizable) =  1.49231678E-02
   c_4 (optimizable) = -4.11476086E-02
   c_5 (optimizable) =  5.58643149E-02
   c_6 (optimizable) = -3.84913910E-02
   c_7 (optimizable) =  1.28641086E-02
   c_8 (optimizable) = -1.61857982E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.14590878E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.29504581E-01
   c_3 (optimizable) = -6.17830612E-03
   c_4 (optimizable) =  2.88208963E-03
   c_5 (optimizable) = -1.41934274E-02
   c_6 (optimizable) = -4.89168532E-02
   c_7 (optimizable) =  4.00241225E-02
   c_8 (optimizable) = -9.53706941E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.13524539E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  6.61469052E-05
   c_1,3,2 (optimizable) = -1.43899113E-03
   c_1,3,3 (optimizable) =  1.86735825E-03
   c_1,4,2 (optimizable) =  1.35640474E-03
   c_1,4,3 (optimizable) = -1.82799206E-03
   c_1,4,4 (optimizable) =  8.69501678E-04
   c_2,3,1 (optimizable) = -2.98215241E-04
   c_2,4,2 (optimizable) = -5.90327609E-04
   c_3,1,1 (optimizable) = -1.08200419E-03
   c_3,2,1 (optimizable) =  1.62158393E-04
   c_3,2,2 (optimizable) =  4.73346975E-04
   c_3,3,1 (optimizable) =  2.55519345E-04
   c_3,3,2 (optimizable) = -1.55577332E-03
   c_3,3,3 (optimizable) =  6.19726822E-05
   c_3,4,2 (optimizable) =  1.74315107E-04
   c_3,4,3 (optimizable) =  5.30267487E-04
   c_3,4,4 (optimizable) = -4.12210826E-04
   c_4,1,1 (optimizable) =  1.17473679E-03
   c_4,2,1 (optimizable) = -1.11069410E-03
   c_4,2,2 (optimizable) =  8.13793079E-04
   c_4,3,1 (optimizable) =  3.51306354E-04
   c_4,3,2 (optimizable) =  4.21576320E-04
   c_4,3,3 (optimizable) = -5.26378810E-04
   c_4,4,2 (optimizable) = -1.03023651E-04
   c_4,4,3 (optimizable) = -1.96144432E-05
   c_4,4,4 (optimizable) =  9.47348014E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0900

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -460.09790088505713 (au/prim cell inc. N-N)
 EREF  = -460.06429017153141

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.606
 Number of config transfers               : 10544
 Acceptance ratio (%)                     : 99.790
 New best estimate of DMC energy (au)     : -460.09865298
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00028699
 Maximum distance from origin (au)        : 8.67969046

 Time taken in block    : : :     1126.7401

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.635
 Number of config transfers               : 10805
 Acceptance ratio (%)                     : 99.793
 New best estimate of DMC energy (au)     : -460.09973651
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00028699
 Maximum distance from origin (au)        : 7.90405558

 Time taken in block    : : :     1165.3099

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.626
 Number of config transfers               : 10836
 Acceptance ratio (%)                     : 99.791
 New best estimate of DMC energy (au)     : -460.10040926
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00028699
 Maximum distance from origin (au)        : 8.09259679

 Time taken in block    : : :     1154.3899

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.632
 Number of config transfers               : 10795
 Acceptance ratio (%)                     : 99.793
 New best estimate of DMC energy (au)     : -460.09999137
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00028699
 Maximum distance from origin (au)        : 7.99555157

 Time taken in block    : : :     1148.2800

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.614
 Number of config transfers               : 10668
 Acceptance ratio (%)                     : 99.794
 New best estimate of DMC energy (au)     : -460.09970672
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00028699
 Maximum distance from origin (au)        : 8.06648379

 Time taken in block    : : :     1131.1304

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.649
 Number of config transfers               : 10880
 Acceptance ratio (%)                     : 99.790
 New best estimate of DMC energy (au)     : -460.09989029
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00028699
 Maximum distance from origin (au)        : 8.64949568

 Time taken in block    : : :     1152.1396

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.615
 Number of config transfers               : 10818
 Acceptance ratio (%)                     : 99.793
 New best estimate of DMC energy (au)     : -460.10006196
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00028699
 Maximum distance from origin (au)        : 9.22458741

 Time taken in block    : : :     1146.4399


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -460.100061955304 +/-        0.000983627091
 Kinetic energy (TI)          =      461.047948033195 +/-        0.197220558963
 Kinetic energy (KEI)         =      460.631626098219 +/-        0.079620145140
 Kinetic energy (FISQ)        =      461.464269968176 +/-        0.390416351449
 e-e interac. (Ewald/Coulomb) =      174.408019198994 +/-        0.038059583453
 e-i interaction (local)      =    -1095.139707252511 +/-        0.090825701461

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 120000
 Dumping reblock data for energy:
      mean:   -460.100061955304 +/-       0.000983627091
    stderr:      0.000983627091 +/-       0.000064526154
    errfac:      6.382894453292 +/-       0.418719283035
    N_corr:     40.741341601866 +/-       5.345281978342
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.541036E-04   3.145640E-07
            2   1.936809E-04   5.591132E-07
            4   2.467403E-04   1.007330E-06
            8   3.136849E-04   1.811121E-06
           16   3.944453E-04   3.220847E-06
           32   4.848331E-04   5.599117E-06
           64   5.845516E-04   9.548234E-06
          128   6.883018E-04   1.590413E-05
          256   7.752207E-04   2.534565E-05
          512   8.860787E-04   4.101381E-05
         1024   9.836271E-04   6.452615E-05  *** BEST ***
         2048   1.027735E-03   9.575871E-05
         4096   1.153727E-03   1.533624E-04
         8192   1.361745E-03   2.606390E-04
        16384   1.617749E-03   4.548757E-04
        32768   7.343985E-04   3.182760E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       40.741341601866 +/-        5.345281978342
 DMC time step (au)           =        0.000288000000
 Int correlation time (au)    =        0.011733506381 +/-        0.001539441210
 Var of loc en (au / simcell) =       11.569924435297 +/-        0.004248635017
 Std dev of local energy      =        3.401459162668
 Number of steps of accum data=   120000.000000000000
 Effective number of steps    =   119965.956788716110
 Target weight                =     4096.000000000000
 Average population           =     4072.711366666667 +/-        0.198108162954
 Effective population         =     5036.971871852451
 Stat inefficiency (est)      =        1.016049636133 +/-        0.002125498012
 Stat inefficiency (measured) =        0.808792901694

 =========================================================================

 Total CASINO CPU time  : : :     8024.5498
 Total CASINO real time : : :     8036.9683

 Cumulative CPU time    : : :    25520.8281
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/15 01:00:21.494

Job finished: Sat Sep 15 01:00:21 EDT 2018
