JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1700889884514702, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.2104319420120588, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.4613904743156449E-003, optimizable ]
        c_3: [ -5.8438524914321147E-003, optimizable ]
        c_4: [ 1.0061526468655565E-003, optimizable ]
        c_5: [ 6.1261336837928754E-003, optimizable ]
        c_6: [ -6.5454373420620153E-003, optimizable ]
        c_7: [ 2.5278530713871055E-003, optimizable ]
        c_8: [ -3.1810941072733291E-004, optimizable ]
      Channel 1-2:
        c_2: [ 5.9146064923723367E-004, optimizable ]
        c_3: [ 1.3615293757138507E-002, optimizable ]
        c_4: [ -3.5681170768855575E-002, optimizable ]
        c_5: [ 4.6795213370054559E-002, optimizable ]
        c_6: [ -3.0964416609995528E-002, optimizable ]
        c_7: [ 9.9157935844433019E-003, optimizable ]
        c_8: [ -1.1897745356187880E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1503366676566316, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.11652266321696386, optimizable ]
        c_3: [ -1.2785495098576865E-002, optimizable ]
        c_4: [ 2.9422871115464679E-002, optimizable ]
        c_5: [ -3.0686345726433986E-002, optimizable ]
        c_6: [ -5.3495431507595684E-002, optimizable ]
        c_7: [ 4.2940709623224445E-002, optimizable ]
        c_8: [ -9.7155158436191894E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1471565597108460, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 9.0096448644252431E-005, optimizable ]
        c_1,3,2: [ -1.3097752259786299E-003, optimizable ]
        c_1,3,3: [ 1.3717924478528569E-003, optimizable ]
        c_1,4,2: [ 1.1932457792128274E-003, optimizable ]
        c_1,4,3: [ -1.4525080968233962E-003, optimizable ]
        c_1,4,4: [ 6.5731727987348315E-004, optimizable ]
        c_2,3,1: [ -2.5270529815567115E-004, optimizable ]
        c_2,4,2: [ -5.4970775752625155E-004, optimizable ]
        c_3,1,1: [ -1.0162568318955484E-003, optimizable ]
        c_3,2,1: [ 1.4265192079150504E-004, optimizable ]
        c_3,2,2: [ 2.9016262951536177E-004, optimizable ]
        c_3,3,1: [ 3.4180457634772163E-004, optimizable ]
        c_3,3,2: [ -1.5129434084836639E-003, optimizable ]
        c_3,3,3: [ -1.0738707449822937E-004, optimizable ]
        c_3,4,2: [ 1.3880152039451291E-004, optimizable ]
        c_3,4,3: [ 4.8056715677231919E-004, optimizable ]
        c_3,4,4: [ -3.6631005658082375E-004, optimizable ]
        c_4,1,1: [ 1.0486168658520212E-003, optimizable ]
        c_4,2,1: [ -9.6465205851661384E-004, optimizable ]
        c_4,2,2: [ 7.4542203330634068E-004, optimizable ]
        c_4,3,1: [ 2.3937205105854168E-004, optimizable ]
        c_4,3,2: [ 4.1225817847300415E-004, optimizable ]
        c_4,3,3: [ -3.7728431888842676E-004, optimizable ]
        c_4,4,2: [ -9.0011058137257123E-005, optimizable ]
        c_4,4,3: [ -4.3356265971147873E-005, optimizable ]
        c_4,4,4: [ 9.3606385276094283E-005, optimizable ]
