JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0712491734399410, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.1005585155782089, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 7.6833018526084804E-003, optimizable ]
        c_3: [ -4.3921591785314679E-003, optimizable ]
        c_4: [ -3.5098303932866765E-003, optimizable ]
        c_5: [ 1.0555745353936875E-002, optimizable ]
        c_6: [ -7.6962372698852650E-003, optimizable ]
        c_7: [ 2.2599056707389032E-003, optimizable ]
        c_8: [ -1.8937903620157959E-004, optimizable ]
      Channel 1-2:
        c_2: [ 1.4183076934669696E-003, optimizable ]
        c_3: [ 1.6571355158046121E-002, optimizable ]
        c_4: [ -4.2052737582505210E-002, optimizable ]
        c_5: [ 5.2605907426917876E-002, optimizable ]
        c_6: [ -3.2451975735803142E-002, optimizable ]
        c_7: [ 9.5210946038507323E-003, optimizable ]
        c_8: [ -9.9507574903848271E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0870418341572861, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.12887892009130439, optimizable ]
        c_3: [ -1.4147509794457532E-002, optimizable ]
        c_4: [ 1.8367442219528834E-005, optimizable ]
        c_5: [ 1.5724006085404842E-002, optimizable ]
        c_6: [ -0.10573288374125604, optimizable ]
        c_7: [ 6.9363096615827680E-002, optimizable ]
        c_8: [ -1.5067757908760011E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0865466518905982, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0385211825113570E-004, optimizable ]
        c_1,3,2: [ -1.5209154427341723E-003, optimizable ]
        c_1,3,3: [ 1.9028629854886798E-003, optimizable ]
        c_1,4,2: [ 1.2170631206184430E-003, optimizable ]
        c_1,4,3: [ -1.8513755995475615E-003, optimizable ]
        c_1,4,4: [ 9.2452023865421343E-004, optimizable ]
        c_2,3,1: [ -3.6636274112963906E-004, optimizable ]
        c_2,4,2: [ -5.2756085049352884E-004, optimizable ]
        c_3,1,1: [ -1.1008741383725115E-003, optimizable ]
        c_3,2,1: [ 7.4873369821572183E-005, optimizable ]
        c_3,2,2: [ 1.6364408678993630E-004, optimizable ]
        c_3,3,1: [ 3.9300154719948080E-004, optimizable ]
        c_3,3,2: [ -1.5732511245210225E-003, optimizable ]
        c_3,3,3: [ -1.5749077673908051E-004, optimizable ]
        c_3,4,2: [ 1.6472125180726959E-004, optimizable ]
        c_3,4,3: [ 4.7986645991821231E-004, optimizable ]
        c_3,4,4: [ -3.9816058012452421E-004, optimizable ]
        c_4,1,1: [ 1.1328041818518808E-003, optimizable ]
        c_4,2,1: [ -9.5382993000817020E-004, optimizable ]
        c_4,2,2: [ 6.7939349218566411E-004, optimizable ]
        c_4,3,1: [ 2.2050252123837364E-004, optimizable ]
        c_4,3,2: [ 4.4867065028466664E-004, optimizable ]
        c_4,3,3: [ -2.5765298414820876E-004, optimizable ]
        c_4,4,2: [ -1.0528518866308641E-004, optimizable ]
        c_4,4,3: [ -7.7617422159685762E-005, optimizable ]
        c_4,4,4: [ 1.1408906393820872E-004, optimizable ]
