JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0524418327633951, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0719954564429131, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 7.1389778249623878E-003, optimizable ]
        c_3: [ -5.0578157049209673E-003, optimizable ]
        c_4: [ -3.2436427566909527E-003, optimizable ]
        c_5: [ 1.0432746354778453E-002, optimizable ]
        c_6: [ -7.6356464890687788E-003, optimizable ]
        c_7: [ 2.1900911843885386E-003, optimizable ]
        c_8: [ -1.6572546088263908E-004, optimizable ]
      Channel 1-2:
        c_2: [ 7.1752470434221073E-004, optimizable ]
        c_3: [ 1.6084129633917525E-002, optimizable ]
        c_4: [ -4.1374345087666992E-002, optimizable ]
        c_5: [ 5.1745060712807989E-002, optimizable ]
        c_6: [ -3.2329673796886733E-002, optimizable ]
        c_7: [ 9.6616470985668168E-003, optimizable ]
        c_8: [ -1.0361413649025042E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0757173096360484, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.12059296956166154, optimizable ]
        c_3: [ -5.7171170320209196E-003, optimizable ]
        c_4: [ 2.8766597030012737E-003, optimizable ]
        c_5: [ 1.4004308427027327E-002, optimizable ]
        c_6: [ -0.10061959845592014, optimizable ]
        c_7: [ 6.7006709593536537E-002, optimizable ]
        c_8: [ -1.4373463471338291E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0720161812276827, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0637428966868926E-004, optimizable ]
        c_1,3,2: [ -1.5047767915553625E-003, optimizable ]
        c_1,3,3: [ 1.8062354554208182E-003, optimizable ]
        c_1,4,2: [ 1.2265380492572596E-003, optimizable ]
        c_1,4,3: [ -1.7789285777459519E-003, optimizable ]
        c_1,4,4: [ 8.5078617419328542E-004, optimizable ]
        c_2,3,1: [ -3.5277884405113328E-004, optimizable ]
        c_2,4,2: [ -5.3461813820569206E-004, optimizable ]
        c_3,1,1: [ -1.1285935267711614E-003, optimizable ]
        c_3,2,1: [ 7.0875490224915757E-005, optimizable ]
        c_3,2,2: [ 1.8070669932276361E-004, optimizable ]
        c_3,3,1: [ 3.8890295561461901E-004, optimizable ]
        c_3,3,2: [ -1.5785655541680468E-003, optimizable ]
        c_3,3,3: [ -1.6159259041095264E-004, optimizable ]
        c_3,4,2: [ 1.6468837178824358E-004, optimizable ]
        c_3,4,3: [ 4.9967979442207787E-004, optimizable ]
        c_3,4,4: [ -3.8699624967647586E-004, optimizable ]
        c_4,1,1: [ 1.1589480299021237E-003, optimizable ]
        c_4,2,1: [ -9.5133427474217429E-004, optimizable ]
        c_4,2,2: [ 6.8266121362643760E-004, optimizable ]
        c_4,3,1: [ 2.0861637150802870E-004, optimizable ]
        c_4,3,2: [ 4.4580619209973801E-004, optimizable ]
        c_4,3,3: [ -2.8390813609305445E-004, optimizable ]
        c_4,4,2: [ -1.0161276359017265E-004, optimizable ]
        c_4,4,3: [ -7.2321332623493176E-005, optimizable ]
        c_4,4,4: [ 1.0717570156065641E-004, optimizable ]
