JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1297930807049394, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.1031396561215443, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.5997513833761859E-003, optimizable ]
        c_3: [ -6.4798648456460264E-003, optimizable ]
        c_4: [ 1.0055892729471296E-003, optimizable ]
        c_5: [ 6.7252589601745176E-003, optimizable ]
        c_6: [ -6.8057629686076263E-003, optimizable ]
        c_7: [ 2.4522253708379573E-003, optimizable ]
        c_8: [ -2.6549384792131096E-004, optimizable ]
      Channel 1-2:
        c_2: [ 7.2042107771414139E-004, optimizable ]
        c_3: [ 1.3941882067259508E-002, optimizable ]
        c_4: [ -3.6255819310303694E-002, optimizable ]
        c_5: [ 4.7039291194014933E-002, optimizable ]
        c_6: [ -3.1082670767720571E-002, optimizable ]
        c_7: [ 1.0003737323060830E-002, optimizable ]
        c_8: [ -1.2049895203952356E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1314497803466956, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.11589447873623435, optimizable ]
        c_3: [ -9.3835895277916449E-003, optimizable ]
        c_4: [ 2.6912258355734603E-002, optimizable ]
        c_5: [ -2.6830584441871880E-002, optimizable ]
        c_6: [ -5.7659880741519523E-002, optimizable ]
        c_7: [ 4.5957912607891498E-002, optimizable ]
        c_8: [ -1.0303020900870073E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1293357775812396, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 8.9010964351596004E-005, optimizable ]
        c_1,3,2: [ -1.3383304797257999E-003, optimizable ]
        c_1,3,3: [ 1.4388735891307995E-003, optimizable ]
        c_1,4,2: [ 1.2077486424706344E-003, optimizable ]
        c_1,4,3: [ -1.4739596863931708E-003, optimizable ]
        c_1,4,4: [ 6.0274593661605014E-004, optimizable ]
        c_2,3,1: [ -2.6303666960736112E-004, optimizable ]
        c_2,4,2: [ -5.5797176041140224E-004, optimizable ]
        c_3,1,1: [ -1.0518254365574652E-003, optimizable ]
        c_3,2,1: [ 1.2640640046529257E-004, optimizable ]
        c_3,2,2: [ 2.8317377853925949E-004, optimizable ]
        c_3,3,1: [ 3.3931586490444529E-004, optimizable ]
        c_3,3,2: [ -1.5355885722123587E-003, optimizable ]
        c_3,3,3: [ -1.3199504890998062E-004, optimizable ]
        c_3,4,2: [ 1.3960391202804190E-004, optimizable ]
        c_3,4,3: [ 4.9103366298055933E-004, optimizable ]
        c_3,4,4: [ -3.4354406902909970E-004, optimizable ]
        c_4,1,1: [ 1.0832025836014514E-003, optimizable ]
        c_4,2,1: [ -9.6033604266777004E-004, optimizable ]
        c_4,2,2: [ 7.6306384401134228E-004, optimizable ]
        c_4,3,1: [ 2.2574451979582699E-004, optimizable ]
        c_4,3,2: [ 4.1634470176053702E-004, optimizable ]
        c_4,3,3: [ -3.6885825388391423E-004, optimizable ]
        c_4,4,2: [ -8.9540215825304500E-005, optimizable ]
        c_4,4,3: [ -4.6699510366902184E-005, optimizable ]
        c_4,4,4: [ 8.8480155322963618E-005, optimizable ]
