CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Sat Sep 15 01:49:05 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/15 01:49:06.001

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  9
 NED (num down spin electrons)            :  9
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  100000
 DMC_STATS_NBLOCK (num blocks)            :  10
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  5.14000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1941463764

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  18

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  22
 Number of basis fns                       :  70
 Number of primitives                      :  41
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Ar    0.000    0.000    0.000
                             1-   1  s
                                         1.673E+06     4.634E-01
                                         2.506E+05     8.672E-01
                                         5.703E+04     1.502E+00
                                         1.615E+04     2.457E+00
                                         5.269E+03     3.834E+00
                                         1.902E+03     5.691E+00
                                         7.416E+02     7.904E+00
                                         3.072E+02     9.814E+00
                                         1.335E+02     9.989E+00
                                         6.025E+01     6.969E+00
                             2-   2  s
                                         5.220E+02     1.773E+00
                                         1.615E+02     6.693E+00
                                         6.213E+01     1.270E+01
                             3-   3  s
                                         2.759E+01     8.580E+00
                             4-   4  s
                                         1.118E+01     4.356E+00
                             5-   5  s
                                         5.296E+00     2.488E+00
                             6-   6  s
                                         2.478E+00     1.408E+00
                             7-   7  s
                                         9.126E-01     6.655E-01
                             8-   8  s
                                         4.043E-01     3.613E-01
                             9-   9  s
                                         1.656E-01     1.850E-01
                            10-  12  p
                                         2.868E+03     7.450E+00
                                         6.797E+02     1.072E+01
                                         2.204E+02     1.427E+01
                                         8.362E+01     1.678E+01
                                         3.496E+01     1.664E+01
                                         1.553E+01     1.262E+01
                                         7.099E+00     6.614E+00
                                         3.302E+00     1.875E+00
                            13-  15  p
                                         1.288E+02    -2.963E+01
                                         8.436E+00     2.063E+01
                            16-  18  p
                                         1.462E+00     2.291E+00
                            19-  21  p
                                         6.466E-01     8.265E-01
                            22-  24  p
                                         2.723E-01     2.804E-01
                            25-  27  p
                                         1.091E-01     8.933E-02
                            28-  32  d
                                         6.315E+00     4.141E+01
                            33-  37  d
                                         1.562E+00     3.592E+00
                            38-  42  d
                                         7.150E-01     9.151E-01
                            43-  47  d
                                         2.970E-01     1.967E-01
                            48-  54  f
                                         5.430E-01     3.726E-01
                            55-  61  f
                                         1.325E+00     2.773E+00
                            62-  70  g
                                         1.007E+00     1.134E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ar - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  18   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.19772493E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.08474017E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  5.31360130E-03
   c_3 (optimizable) = -7.16772986E-03
   c_4 (optimizable) =  1.04271755E-03
   c_5 (optimizable) =  8.84310720E-03
   c_6 (optimizable) = -9.47353532E-03
   c_7 (optimizable) =  3.80750433E-03
   c_8 (optimizable) = -5.16984890E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.70879504E-05
   c_3 (optimizable) =  1.66573266E-02
   c_4 (optimizable) = -4.79173624E-02
   c_5 (optimizable) =  6.61351492E-02
   c_6 (optimizable) = -4.61274537E-02
   c_7 (optimizable) =  1.56892635E-02
   c_8 (optimizable) = -2.01225378E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.10025322E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.46183314E-01
   c_3 (optimizable) = -4.72815547E-03
   c_4 (optimizable) = -5.06788317E-02
   c_5 (optimizable) =  3.85917648E-02
   c_6 (optimizable) = -8.39306078E-02
   c_7 (optimizable) =  5.48575150E-02
   c_8 (optimizable) = -1.21715410E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.09222309E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  5.92935079E-05
   c_1,3,2 (optimizable) = -1.56498907E-03
   c_1,3,3 (optimizable) =  1.90045367E-03
   c_1,4,2 (optimizable) =  1.42102916E-03
   c_1,4,3 (optimizable) = -1.95021044E-03
   c_1,4,4 (optimizable) =  9.31886427E-04
   c_2,3,1 (optimizable) = -3.45484223E-04
   c_2,4,2 (optimizable) = -6.83392630E-04
   c_3,1,1 (optimizable) = -1.18842586E-03
   c_3,2,1 (optimizable) =  1.23371178E-04
   c_3,2,2 (optimizable) =  5.89334494E-04
   c_3,3,1 (optimizable) =  2.04324363E-04
   c_3,3,2 (optimizable) = -1.53296919E-03
   c_3,3,3 (optimizable) =  1.85699320E-04
   c_3,4,2 (optimizable) =  2.33709785E-04
   c_3,4,3 (optimizable) =  4.65744447E-04
   c_3,4,4 (optimizable) = -4.34040841E-04
   c_4,1,1 (optimizable) =  1.32745365E-03
   c_4,2,1 (optimizable) = -1.19275612E-03
   c_4,2,2 (optimizable) =  8.21738478E-04
   c_4,3,1 (optimizable) =  3.80719835E-04
   c_4,3,2 (optimizable) =  4.18609793E-04
   c_4,3,3 (optimizable) = -5.63470281E-04
   c_4,4,2 (optimizable) = -1.14853550E-04
   c_4,4,3 (optimizable) = -4.65942449E-06
   c_4,4,4 (optimizable) =  1.04841886E-04


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0700

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -527.48848774209057 (au/prim cell inc. N-N)
 EREF  = -527.52279645939973

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.205
 Number of config transfers               : 10293
 Acceptance ratio (%)                     : 99.551
 New best estimate of DMC energy (au)     : -527.48723755
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00051004
 Maximum distance from origin (au)        : 7.24976073

 Time taken in block    : : :      639.6900

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.217
 Number of config transfers               : 10343
 Acceptance ratio (%)                     : 99.551
 New best estimate of DMC energy (au)     : -527.48704486
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00051004
 Maximum distance from origin (au)        : 7.46712355

 Time taken in block    : : :      627.0900

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.223
 Number of config transfers               : 10382
 Acceptance ratio (%)                     : 99.549
 New best estimate of DMC energy (au)     : -527.48658494
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00051004
 Maximum distance from origin (au)        : 6.90721699

 Time taken in block    : : :      640.4401

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.273
 Number of config transfers               : 10258
 Acceptance ratio (%)                     : 99.551
 New best estimate of DMC energy (au)     : -527.48671419
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00051004
 Maximum distance from origin (au)        : 8.68703211

 Time taken in block    : : :      636.7000

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.256
 Number of config transfers               : 10441
 Acceptance ratio (%)                     : 99.549
 New best estimate of DMC energy (au)     : -527.48617520
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00051004
 Maximum distance from origin (au)        : 8.03993135

 Time taken in block    : : :      635.2000

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.251
 Number of config transfers               : 10335
 Acceptance ratio (%)                     : 99.552
 New best estimate of DMC energy (au)     : -527.48577946
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00051004
 Maximum distance from origin (au)        : 7.88586049

 Time taken in block    : : :      629.7400

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.243
 Number of config transfers               : 10236
 Acceptance ratio (%)                     : 99.547
 New best estimate of DMC energy (au)     : -527.48507554
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00051004
 Maximum distance from origin (au)        : 7.34114943

 Time taken in block    : : :      624.8003

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.206
 Number of config transfers               : 10359
 Acceptance ratio (%)                     : 99.544
 New best estimate of DMC energy (au)     : -527.48521856
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00051004
 Maximum distance from origin (au)        : 8.03592618

 Time taken in block    : : :      627.4497

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.249
 Number of config transfers               : 10485
 Acceptance ratio (%)                     : 99.550
 New best estimate of DMC energy (au)     : -527.48540216
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00051004
 Maximum distance from origin (au)        : 7.70395466

 Time taken in block    : : :      639.6499

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.241
 Number of config transfers               : 10160
 Acceptance ratio (%)                     : 99.548
 New best estimate of DMC energy (au)     : -527.48496586
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00051004
 Maximum distance from origin (au)        : 7.32405998

 Time taken in block    : : :      628.6802


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -527.484965860514 +/-        0.000912690183
 Kinetic energy (TI)          =      528.248524046801 +/-        0.106876311227
 Kinetic energy (KEI)         =      528.101170838399 +/-        0.080176880237
 Kinetic energy (FISQ)        =      528.395877255212 +/-        0.200193645047
 e-e interac. (Ewald/Coulomb) =      200.287851027154 +/-        0.032055759691
 e-i interaction (local)      =    -1255.873987726040 +/-        0.089346200343

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 150000
 Dumping reblock data for energy:
      mean:   -527.484965860514 +/-       0.000912690183
    stderr:      0.000912690183 +/-       0.000037769410
    errfac:      4.217234445760 +/-       0.174519741895
    N_corr:     17.785066370507 +/-       1.471981333974
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.164191E-04   3.951268E-07
            2   2.642924E-04   6.824047E-07
            4   3.257793E-04   1.189594E-06
            8   4.011823E-04   2.071752E-06
           16   4.869927E-04   3.556682E-06
           32   5.764586E-04   5.954274E-06
           64   6.703969E-04   9.793864E-06
          128   7.570432E-04   1.564409E-05
          256   8.514582E-04   2.489394E-05
          512   9.126902E-04   3.776941E-05  *** BEST ***
         1024   9.760993E-04   5.722302E-05
         2048   1.110974E-03   9.242584E-05
         4096   1.118658E-03   1.325345E-04
         8192   9.887333E-04   1.680385E-04
        16384   1.064800E-03   2.636536E-04
        32768   1.288213E-03   4.815867E-04
        65536   1.930031E-03   1.202135E-03
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       17.785066370507 +/-        1.471981333974
 DMC time step (au)           =        0.000514000000
 Int correlation time (au)    =        0.009141524114 +/-        0.000756598406
 Var of loc en (au / simcell) =       14.189158880665 +/-        0.004829783953
 Std dev of local energy      =        3.766849994447
 Number of steps of accum data=   150000.000000000000
 Effective number of steps    =   149929.633631467528
 Target weight                =     2048.000000000000
 Average population           =     2045.459706666667 +/-        0.114466709856
 Effective population         =     2047.650944880242
 Stat inefficiency (est)      =        1.013832270434 +/-        0.001155079997
 Stat inefficiency (measured) =        0.999398704128

 =========================================================================

 Total CASINO CPU time  : : :     6329.5103
 Total CASINO real time : : :     6337.4131

 Cumulative CPU time    : : :    16167.9297
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/15 03:34:43.413

Job finished: Sat Sep 15 03:34:43 EDT 2018
