JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.4438796085313506, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5092129117029516, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.6661005076626431E-003, optimizable ]
        c_3: [ 4.9446072154632620E-003, optimizable ]
        c_4: [ -3.8010663778604513E-003, optimizable ]
        c_5: [ 1.4850425138310229E-003, optimizable ]
        c_6: [ 5.4392960071355156E-004, optimizable ]
        c_7: [ -3.6971540422373202E-004, optimizable ]
        c_8: [ 7.0539637895643869E-005, optimizable ]
      Channel 1-2:
        c_2: [ 3.3360216343002115E-003, optimizable ]
        c_3: [ 8.4709334603426528E-003, optimizable ]
        c_4: [ -1.2723140438612456E-002, optimizable ]
        c_5: [ 1.0692194428238082E-002, optimizable ]
        c_6: [ -2.7072283066463618E-003, optimizable ]
        c_7: [ -4.5010718865796858E-004, optimizable ]
        c_8: [ 2.3344776503328297E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1737553528753915, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.6180831398734958E-002, optimizable ]
        c_3: [ -3.4253691985320928E-003, optimizable ]
        c_4: [ -1.2664793757679586E-002, optimizable ]
        c_5: [ -7.9647434729807984E-003, optimizable ]
        c_6: [ 2.4351176013171685E-003, optimizable ]
        c_7: [ 2.0712014535209920E-003, optimizable ]
        c_8: [ -8.4182608758772619E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9618499540300176, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.3687833678407643E-004, optimizable ]
        c_1,3,2: [ -2.0994144410648383E-003, optimizable ]
        c_1,3,3: [ 2.2367753690490746E-003, optimizable ]
        c_1,4,2: [ 8.3533399699479646E-004, optimizable ]
        c_1,4,3: [ -5.4994498904409881E-004, optimizable ]
        c_1,4,4: [ -2.3448146552361028E-004, optimizable ]
        c_2,3,1: [ -1.2428495343374626E-003, optimizable ]
        c_2,4,2: [ -3.0407471511090147E-004, optimizable ]
        c_3,1,1: [ -7.4332097655472750E-004, optimizable ]
        c_3,2,1: [ 6.0965505781656699E-005, optimizable ]
        c_3,2,2: [ -1.1933875890434537E-003, optimizable ]
        c_3,3,1: [ 2.5924749591335269E-004, optimizable ]
        c_3,3,2: [ 6.5981179562472764E-005, optimizable ]
        c_3,3,3: [ -1.7400561207189639E-004, optimizable ]
        c_3,4,2: [ -2.5951498116219855E-006, optimizable ]
        c_3,4,3: [ -4.1398613176575466E-005, optimizable ]
        c_3,4,4: [ 1.1318656593502772E-004, optimizable ]
        c_4,1,1: [ 5.8791722298887333E-004, optimizable ]
        c_4,2,1: [ -3.6536114324769146E-004, optimizable ]
        c_4,2,2: [ 3.1970207729931289E-004, optimizable ]
        c_4,3,1: [ 5.8465391037186596E-005, optimizable ]
        c_4,3,2: [ 1.5822594381658948E-004, optimizable ]
        c_4,3,3: [ -1.2987908533960540E-004, optimizable ]
        c_4,4,2: [ -4.5616052351103146E-005, optimizable ]
        c_4,4,3: [ 3.2265348968994940E-005, optimizable ]
        c_4,4,4: [ -2.4540315951965131E-005, optimizable ]
