JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.4402115493670533, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5062786947086231, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.6788257863268883E-003, optimizable ]
        c_3: [ 4.9531152571630340E-003, optimizable ]
        c_4: [ -3.7930851884835875E-003, optimizable ]
        c_5: [ 1.4942616202238373E-003, optimizable ]
        c_6: [ 5.4971879485932022E-004, optimizable ]
        c_7: [ -3.6821899647309725E-004, optimizable ]
        c_8: [ 6.9688798370333359E-005, optimizable ]
      Channel 1-2:
        c_2: [ 3.3380332963986068E-003, optimizable ]
        c_3: [ 8.4506706743434166E-003, optimizable ]
        c_4: [ -1.2732529434923551E-002, optimizable ]
        c_5: [ 1.0687837206570936E-002, optimizable ]
        c_6: [ -2.7133640466324867E-003, optimizable ]
        c_7: [ -4.5345847919532075E-004, optimizable ]
        c_8: [ 2.3308798114684388E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1716118115727965, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.6085198452988229E-002, optimizable ]
        c_3: [ -3.4489364298592702E-003, optimizable ]
        c_4: [ -1.2740059365664478E-002, optimizable ]
        c_5: [ -7.9999860850043965E-003, optimizable ]
        c_6: [ 2.4213158221117409E-003, optimizable ]
        c_7: [ 2.0668927798405887E-003, optimizable ]
        c_8: [ -8.4211797270277030E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9606355035363068, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.3366095201255491E-004, optimizable ]
        c_1,3,2: [ -2.1001751299976439E-003, optimizable ]
        c_1,3,3: [ 2.2347726334684573E-003, optimizable ]
        c_1,4,2: [ 8.3516539230151909E-004, optimizable ]
        c_1,4,3: [ -5.4970879027634999E-004, optimizable ]
        c_1,4,4: [ -2.3348434297326196E-004, optimizable ]
        c_2,3,1: [ -1.2426321938389326E-003, optimizable ]
        c_2,4,2: [ -3.0447068342052112E-004, optimizable ]
        c_3,1,1: [ -7.4174202041988810E-004, optimizable ]
        c_3,2,1: [ 6.0164104112997407E-005, optimizable ]
        c_3,2,2: [ -1.1936807364901017E-003, optimizable ]
        c_3,3,1: [ 2.5864673686927373E-004, optimizable ]
        c_3,3,2: [ 6.5606426508351608E-005, optimizable ]
        c_3,3,3: [ -1.7420396827280430E-004, optimizable ]
        c_3,4,2: [ -2.6251141574491558E-006, optimizable ]
        c_3,4,3: [ -4.1498446396701567E-005, optimizable ]
        c_3,4,4: [ 1.1366436953478981E-004, optimizable ]
        c_4,1,1: [ 5.8866225138756050E-004, optimizable ]
        c_4,2,1: [ -3.6547233829230426E-004, optimizable ]
        c_4,2,2: [ 3.2020770939127248E-004, optimizable ]
        c_4,3,1: [ 5.7957406547707643E-005, optimizable ]
        c_4,3,2: [ 1.5829509128019404E-004, optimizable ]
        c_4,3,3: [ -1.2959602785169236E-004, optimizable ]
        c_4,4,2: [ -4.5541495458531234E-005, optimizable ]
        c_4,4,3: [ 3.2250785682007421E-005, optimizable ]
        c_4,4,4: [ -2.4470487281377301E-005, optimizable ]
