JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.3360012369742465E-003, optimizable ]
        c_3: [ 1.5585332148429472E-003, optimizable ]
        c_4: [ -4.6019899146247387E-003, optimizable ]
        c_5: [ 1.4899492786529932E-003, optimizable ]
        c_6: [ 6.3718723996559481E-004, optimizable ]
        c_7: [ -3.2807146726988011E-004, optimizable ]
        c_8: [ 5.2752469034478627E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.6400531659125700E-003, optimizable ]
        c_3: [ 6.7009141589795323E-003, optimizable ]
        c_4: [ -1.4006856019627650E-002, optimizable ]
        c_5: [ 1.0905755924516099E-002, optimizable ]
        c_6: [ -2.5864042856393842E-003, optimizable ]
        c_7: [ -4.7493877027022775E-004, optimizable ]
        c_8: [ 2.3163817856418757E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.7036452021671889E-002, optimizable ]
        c_3: [ 5.6083347979147269E-003, optimizable ]
        c_4: [ -1.3702011421835414E-002, optimizable ]
        c_5: [ -8.7161153557899374E-003, optimizable ]
        c_6: [ 2.3598557696348486E-003, optimizable ]
        c_7: [ 2.0907237282876147E-003, optimizable ]
        c_8: [ -8.4755995216008505E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -4.7563264797206729E-005, optimizable ]
        c_1,3,2: [ -2.1204740106316659E-003, optimizable ]
        c_1,3,3: [ 1.8995261789617399E-003, optimizable ]
        c_1,4,2: [ 8.5943162796149185E-004, optimizable ]
        c_1,4,3: [ -6.3291333011769905E-004, optimizable ]
        c_1,4,4: [ -8.1732579769433467E-005, optimizable ]
        c_2,3,1: [ -1.2547913809508090E-003, optimizable ]
        c_2,4,2: [ -3.4413682056739961E-004, optimizable ]
        c_3,1,1: [ -6.7532062729362631E-004, optimizable ]
        c_3,2,1: [ 5.5604612507846145E-006, optimizable ]
        c_3,2,2: [ -1.1754599254488699E-003, optimizable ]
        c_3,3,1: [ 2.2387461967949285E-004, optimizable ]
        c_3,3,2: [ 2.5940414164843224E-006, optimizable ]
        c_3,3,3: [ -2.5446626716989522E-004, optimizable ]
        c_3,4,2: [ -9.8220020130583705E-006, optimizable ]
        c_3,4,3: [ -5.9257381474766230E-005, optimizable ]
        c_3,4,4: [ 1.3279583703893302E-004, optimizable ]
        c_4,1,1: [ 7.0493693662112948E-004, optimizable ]
        c_4,2,1: [ -3.5837233119449726E-004, optimizable ]
        c_4,2,2: [ 3.6372303732495334E-004, optimizable ]
        c_4,3,1: [ 3.7908238722772361E-005, optimizable ]
        c_4,3,2: [ 1.6255039405231687E-004, optimizable ]
        c_4,3,3: [ -1.0547585068289847E-004, optimizable ]
        c_4,4,2: [ -4.0465357548461256E-005, optimizable ]
        c_4,4,3: [ 3.2517509368711775E-005, optimizable ]
        c_4,4,4: [ -2.8417161893414990E-005, optimizable ]
