JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0864751689036067, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.3743042404149226, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.9424654620446903E-003, optimizable ]
        c_3: [ 4.0927252837454908E-003, optimizable ]
        c_4: [ -3.6720615744975029E-003, optimizable ]
        c_5: [ 1.5001005839416295E-003, optimizable ]
        c_6: [ 5.0520837168415659E-004, optimizable ]
        c_7: [ -3.6363973094562403E-004, optimizable ]
        c_8: [ 9.5831343239408316E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.5138326795864549E-003, optimizable ]
        c_3: [ 8.2402700039150532E-003, optimizable ]
        c_4: [ -1.3076202931614453E-002, optimizable ]
        c_5: [ 1.0880265165721296E-002, optimizable ]
        c_6: [ -2.7307062832220251E-003, optimizable ]
        c_7: [ -5.0746973890914836E-004, optimizable ]
        c_8: [ 2.5523055194054932E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0892613597258123, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.3038615233630067E-002, optimizable ]
        c_3: [ 3.9608583491802476E-004, optimizable ]
        c_4: [ -1.4359194297669081E-002, optimizable ]
        c_5: [ -8.6900265265673054E-003, optimizable ]
        c_6: [ 2.3483415884386310E-003, optimizable ]
        c_7: [ 2.0861757865160264E-003, optimizable ]
        c_8: [ -8.3546676880697434E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9720324709103592, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.7288407217274895E-005, optimizable ]
        c_1,3,2: [ -2.0985622023090471E-003, optimizable ]
        c_1,3,3: [ 2.0704157056438016E-003, optimizable ]
        c_1,4,2: [ 8.5726690592551438E-004, optimizable ]
        c_1,4,3: [ -6.2390150717634687E-004, optimizable ]
        c_1,4,4: [ -2.5445843994178504E-004, optimizable ]
        c_2,3,1: [ -1.2607960277015626E-003, optimizable ]
        c_2,4,2: [ -3.5817761435403650E-004, optimizable ]
        c_3,1,1: [ -6.9229856941378256E-004, optimizable ]
        c_3,2,1: [ 3.7451403674529490E-005, optimizable ]
        c_3,2,2: [ -1.1730801013937248E-003, optimizable ]
        c_3,3,1: [ 2.3832382118362940E-004, optimizable ]
        c_3,3,2: [ 2.6572454220605565E-005, optimizable ]
        c_3,3,3: [ -2.1159421076037902E-004, optimizable ]
        c_3,4,2: [ -6.9296941017785558E-006, optimizable ]
        c_3,4,3: [ -5.1705626280182886E-005, optimizable ]
        c_3,4,4: [ 1.3511406517403881E-004, optimizable ]
        c_4,1,1: [ 6.4568574362140231E-004, optimizable ]
        c_4,2,1: [ -3.5981609866773544E-004, optimizable ]
        c_4,2,2: [ 3.4960159787094487E-004, optimizable ]
        c_4,3,1: [ 5.9134218263048711E-006, optimizable ]
        c_4,3,2: [ 1.6194353131747516E-004, optimizable ]
        c_4,3,3: [ -1.1052299464781935E-004, optimizable ]
        c_4,4,2: [ -4.2509918957446579E-005, optimizable ]
        c_4,4,3: [ 3.2126757133182122E-005, optimizable ]
        c_4,4,4: [ -2.4936689627351569E-005, optimizable ]
