JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.4276708816632517, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.4483307529963954, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.5995522491667152E-003, optimizable ]
        c_3: [ 2.7702891916381168E-003, optimizable ]
        c_4: [ -3.3139527969640883E-003, optimizable ]
        c_5: [ 1.1652793069261646E-003, optimizable ]
        c_6: [ 4.7746116411173076E-004, optimizable ]
        c_7: [ -3.3118730202651874E-004, optimizable ]
        c_8: [ 4.9827809263657215E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.3991014068310346E-003, optimizable ]
        c_3: [ 3.5715781685453662E-003, optimizable ]
        c_4: [ -6.1628415526737536E-003, optimizable ]
        c_5: [ 5.5476181870028471E-003, optimizable ]
        c_6: [ -2.4959094124277588E-003, optimizable ]
        c_7: [ 5.5039251389230222E-004, optimizable ]
        c_8: [ -4.4808445572547813E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.7855083722176532, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.0612056132713292E-002, optimizable ]
        c_3: [ -4.2186425983680650E-003, optimizable ]
        c_4: [ 8.1742968320432400E-004, optimizable ]
        c_5: [ -5.3189277954286737E-003, optimizable ]
        c_6: [ 8.5852778574226345E-004, optimizable ]
        c_7: [ 8.8373481823081823E-004, optimizable ]
        c_8: [ -2.4258445759233794E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0373304487399193, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.9036038026052189E-004, optimizable ]
        c_1,3,2: [ -1.7973283027188538E-003, optimizable ]
        c_1,3,3: [ 2.1129819475943393E-003, optimizable ]
        c_1,4,2: [ 8.2923555831417321E-004, optimizable ]
        c_1,4,3: [ -1.2794412030024645E-003, optimizable ]
        c_1,4,4: [ 6.5924339350783201E-004, optimizable ]
        c_2,3,1: [ -1.1350397476917529E-003, optimizable ]
        c_2,4,2: [ -4.3831401865568190E-004, optimizable ]
        c_3,1,1: [ -5.9834650434625652E-004, optimizable ]
        c_3,2,1: [ -2.0616976094637161E-004, optimizable ]
        c_3,2,2: [ -1.2400303360571229E-003, optimizable ]
        c_3,3,1: [ 4.6769772594936328E-004, optimizable ]
        c_3,3,2: [ 1.0888364483820958E-004, optimizable ]
        c_3,3,3: [ -2.8067358426425693E-004, optimizable ]
        c_3,4,2: [ -3.2441063845825260E-006, optimizable ]
        c_3,4,3: [ 1.5710303509566372E-004, optimizable ]
        c_3,4,4: [ -1.2322538945863556E-004, optimizable ]
        c_4,1,1: [ 5.2147640315561251E-004, optimizable ]
        c_4,2,1: [ -2.5927954495835791E-004, optimizable ]
        c_4,2,2: [ 3.3766343201567110E-004, optimizable ]
        c_4,3,1: [ 3.6519527156639786E-005, optimizable ]
        c_4,3,2: [ 1.0579576973966327E-004, optimizable ]
        c_4,3,3: [ -3.9115631087416520E-004, optimizable ]
        c_4,4,2: [ -3.0138964634223897E-005, optimizable ]
        c_4,4,3: [ 1.1470877268388092E-004, optimizable ]
        c_4,4,4: [ -3.0909148821569798E-005, optimizable ]
