JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.4423033562560024, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5077450928361151, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.6719196092232995E-003, optimizable ]
        c_3: [ 4.9591483793051125E-003, optimizable ]
        c_4: [ -3.7947072543992278E-003, optimizable ]
        c_5: [ 1.4891667919085514E-003, optimizable ]
        c_6: [ 5.4641021150097482E-004, optimizable ]
        c_7: [ -3.6902164324594981E-004, optimizable ]
        c_8: [ 7.0181613106469102E-005, optimizable ]
      Channel 1-2:
        c_2: [ 3.3376055908545680E-003, optimizable ]
        c_3: [ 8.4633002212779196E-003, optimizable ]
        c_4: [ -1.2724762344502838E-002, optimizable ]
        c_5: [ 1.0691893461258813E-002, optimizable ]
        c_6: [ -2.7096057067323570E-003, optimizable ]
        c_7: [ -4.5178789097880418E-004, optimizable ]
        c_8: [ 2.3304392070053954E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1727860624578672, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.6138376400165276E-002, optimizable ]
        c_3: [ -3.4251945165790151E-003, optimizable ]
        c_4: [ -1.2695769229889733E-002, optimizable ]
        c_5: [ -7.9809824071498513E-003, optimizable ]
        c_6: [ 2.4280154952890445E-003, optimizable ]
        c_7: [ 2.0687473655701806E-003, optimizable ]
        c_8: [ -8.4216274668830573E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9612504231048127, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.3533650842195556E-004, optimizable ]
        c_1,3,2: [ -2.0999317783169701E-003, optimizable ]
        c_1,3,3: [ 2.2363032467409135E-003, optimizable ]
        c_1,4,2: [ 8.3525047207641024E-004, optimizable ]
        c_1,4,3: [ -5.4934584817630438E-004, optimizable ]
        c_1,4,4: [ -2.3283973880090119E-004, optimizable ]
        c_2,3,1: [ -1.2426351764141317E-003, optimizable ]
        c_2,4,2: [ -3.0380913495176709E-004, optimizable ]
        c_3,1,1: [ -7.4477146942981596E-004, optimizable ]
        c_3,2,1: [ 6.0309210056893017E-005, optimizable ]
        c_3,2,2: [ -1.1936060925331093E-003, optimizable ]
        c_3,3,1: [ 2.5889282342871376E-004, optimizable ]
        c_3,3,2: [ 6.5848034023356910E-005, optimizable ]
        c_3,3,3: [ -1.7419883799633861E-004, optimizable ]
        c_3,4,2: [ -2.5932050347896205E-006, optimizable ]
        c_3,4,3: [ -4.1465904093371745E-005, optimizable ]
        c_3,4,4: [ 1.1334371043075667E-004, optimizable ]
        c_4,1,1: [ 5.8728797257914594E-004, optimizable ]
        c_4,2,1: [ -3.6545446090715091E-004, optimizable ]
        c_4,2,2: [ 3.1999320226005107E-004, optimizable ]
        c_4,3,1: [ 5.8067494646190549E-005, optimizable ]
        c_4,3,2: [ 1.5826238454107894E-004, optimizable ]
        c_4,3,3: [ -1.2980599854895048E-004, optimizable ]
        c_4,4,2: [ -4.5574846154070897E-005, optimizable ]
        c_4,4,3: [ 3.2232942484097804E-005, optimizable ]
        c_4,4,4: [ -2.4565921690308239E-005, optimizable ]
