JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.4919587420371099, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5377192078665023, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.8035514349811688E-003, optimizable ]
        c_3: [ 4.7884938627222847E-003, optimizable ]
        c_4: [ -3.7601316137880459E-003, optimizable ]
        c_5: [ 1.5107364297685926E-003, optimizable ]
        c_6: [ 5.3492807109397733E-004, optimizable ]
        c_7: [ -3.7968816024828604E-004, optimizable ]
        c_8: [ 6.9940010999423809E-005, optimizable ]
      Channel 1-2:
        c_2: [ 3.5246764940477971E-003, optimizable ]
        c_3: [ 8.5028227328445543E-003, optimizable ]
        c_4: [ -1.2762767299940867E-002, optimizable ]
        c_5: [ 1.0637678397891460E-002, optimizable ]
        c_6: [ -2.6931789982592262E-003, optimizable ]
        c_7: [ -4.3552788985944482E-004, optimizable ]
        c_8: [ 2.2879245956705386E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1881063391787285, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.6315743876318030E-002, optimizable ]
        c_3: [ -3.9094693117890603E-003, optimizable ]
        c_4: [ -1.2317344698291322E-002, optimizable ]
        c_5: [ -7.8824839811145655E-003, optimizable ]
        c_6: [ 2.4408505504985361E-003, optimizable ]
        c_7: [ 2.0736439551412821E-003, optimizable ]
        c_8: [ -8.4047671736049104E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9682099009713290, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.5321207286575660E-004, optimizable ]
        c_1,3,2: [ -2.0952777120999150E-003, optimizable ]
        c_1,3,3: [ 2.2358607486704461E-003, optimizable ]
        c_1,4,2: [ 8.3502574648974641E-004, optimizable ]
        c_1,4,3: [ -5.5622951812818791E-004, optimizable ]
        c_1,4,4: [ -2.4316931461338111E-004, optimizable ]
        c_2,3,1: [ -1.2428989216606110E-003, optimizable ]
        c_2,4,2: [ -2.9362940009070238E-004, optimizable ]
        c_3,1,1: [ -7.4861335853354592E-004, optimizable ]
        c_3,2,1: [ 6.5752954990202237E-005, optimizable ]
        c_3,2,2: [ -1.1923677664379283E-003, optimizable ]
        c_3,3,1: [ 2.6432511844793136E-004, optimizable ]
        c_3,3,2: [ 7.1954411969332179E-005, optimizable ]
        c_3,3,3: [ -1.6755205324336093E-004, optimizable ]
        c_3,4,2: [ -1.7950591463293637E-006, optimizable ]
        c_3,4,3: [ -3.8077937317940659E-005, optimizable ]
        c_3,4,4: [ 1.0975505997093079E-004, optimizable ]
        c_4,1,1: [ 5.8012561511560203E-004, optimizable ]
        c_4,2,1: [ -3.6490905787561675E-004, optimizable ]
        c_4,2,2: [ 3.1579639076523725E-004, optimizable ]
        c_4,3,1: [ 6.3876429989902648E-005, optimizable ]
        c_4,3,2: [ 1.5778108518850812E-004, optimizable ]
        c_4,3,3: [ -1.3121139443952114E-004, optimizable ]
        c_4,4,2: [ -4.6233025893614492E-005, optimizable ]
        c_4,4,3: [ 3.2828294255132635E-005, optimizable ]
        c_4,4,4: [ -2.5709055554563280E-005, optimizable ]
