JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8210968701393422, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.7255713494369500, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.6515447621048836E-003, optimizable ]
        c_3: [ 1.1276615551510185E-003, optimizable ]
        c_4: [ -2.8330213144524279E-003, optimizable ]
        c_5: [ 1.4366789131555714E-003, optimizable ]
        c_6: [ 5.0656564874859472E-004, optimizable ]
        c_7: [ -4.7645009808831460E-004, optimizable ]
        c_8: [ 8.5302000299583672E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.6912075936021678E-003, optimizable ]
        c_3: [ 4.6939003955420496E-003, optimizable ]
        c_4: [ -8.1156403402424214E-003, optimizable ]
        c_5: [ 7.1429204625631185E-003, optimizable ]
        c_6: [ -2.7097308897509830E-003, optimizable ]
        c_7: [ 3.6849654206652503E-004, optimizable ]
        c_8: [ 1.0982547947281135E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4298896697175558, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.1954545203510169E-002, optimizable ]
        c_3: [ -3.5653029018212060E-003, optimizable ]
        c_4: [ 9.0559992412821127E-003, optimizable ]
        c_5: [ -1.2250562879085335E-002, optimizable ]
        c_6: [ 2.2404253020549200E-003, optimizable ]
        c_7: [ 2.2928869979077539E-003, optimizable ]
        c_8: [ -7.3976485262039352E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0778715600521700, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.6419971042688878E-004, optimizable ]
        c_1,3,2: [ -1.7607238657916125E-003, optimizable ]
        c_1,3,3: [ 1.5966229382950357E-003, optimizable ]
        c_1,4,2: [ 7.9001014237819035E-004, optimizable ]
        c_1,4,3: [ -9.2571923471380891E-004, optimizable ]
        c_1,4,4: [ 2.8161602358649343E-004, optimizable ]
        c_2,3,1: [ -9.5638692415615030E-004, optimizable ]
        c_2,4,2: [ -5.2693642683438369E-004, optimizable ]
        c_3,1,1: [ -6.0321689478908035E-004, optimizable ]
        c_3,2,1: [ 1.3167143964793441E-004, optimizable ]
        c_3,2,2: [ -1.0600108497997624E-003, optimizable ]
        c_3,3,1: [ 5.1812054023822336E-004, optimizable ]
        c_3,3,2: [ 1.3995656521345189E-004, optimizable ]
        c_3,3,3: [ -4.0390042440754020E-004, optimizable ]
        c_3,4,2: [ -5.3357139325895145E-005, optimizable ]
        c_3,4,3: [ 2.2320380686756660E-004, optimizable ]
        c_3,4,4: [ -1.3159956593622983E-004, optimizable ]
        c_4,1,1: [ 3.2147739111221648E-004, optimizable ]
        c_4,2,1: [ -3.3392862413919675E-004, optimizable ]
        c_4,2,2: [ 5.8236623139099617E-004, optimizable ]
        c_4,3,1: [ -8.4841137296948966E-005, optimizable ]
        c_4,3,2: [ 1.0862071480245352E-004, optimizable ]
        c_4,3,3: [ -4.2014482883269243E-004, optimizable ]
        c_4,4,2: [ -2.2300940217355611E-005, optimizable ]
        c_4,4,3: [ 1.0013523675349589E-004, optimizable ]
        c_4,4,4: [ -1.5881486447998676E-005, optimizable ]
