JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.4285763473905530E-003, optimizable ]
        c_3: [ 6.0894811421427410E-004, optimizable ]
        c_4: [ -3.2267265983089090E-003, optimizable ]
        c_5: [ 6.4790072316939327E-004, optimizable ]
        c_6: [ 6.9751179268681153E-004, optimizable ]
        c_7: [ -1.8897238764770905E-004, optimizable ]
        c_8: [ 1.2676421342236576E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.6318866215452885E-003, optimizable ]
        c_3: [ 6.6733003481356124E-003, optimizable ]
        c_4: [ -1.4384457814002508E-002, optimizable ]
        c_5: [ 1.1289999237058472E-002, optimizable ]
        c_6: [ -2.6717024271203384E-003, optimizable ]
        c_7: [ -5.0991226517633950E-004, optimizable ]
        c_8: [ 2.4484071470415140E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.6299739573247619E-002, optimizable ]
        c_3: [ 6.3542262228313637E-003, optimizable ]
        c_4: [ -1.3687268657280293E-002, optimizable ]
        c_5: [ -9.0781286333684822E-003, optimizable ]
        c_6: [ 2.8795268083073059E-003, optimizable ]
        c_7: [ 1.8766988091379604E-003, optimizable ]
        c_8: [ -8.0003902398291028E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -3.6032988533974272E-005, optimizable ]
        c_1,3,2: [ -2.1038711446485455E-003, optimizable ]
        c_1,3,3: [ 1.8879114184647962E-003, optimizable ]
        c_1,4,2: [ 8.6166092943927586E-004, optimizable ]
        c_1,4,3: [ -6.0399115425221811E-004, optimizable ]
        c_1,4,4: [ -1.5364436009998483E-004, optimizable ]
        c_2,3,1: [ -1.2542542517063047E-003, optimizable ]
        c_2,4,2: [ -3.4935304164568376E-004, optimizable ]
        c_3,1,1: [ -6.8199685002747000E-004, optimizable ]
        c_3,2,1: [ -4.2994498930881671E-006, optimizable ]
        c_3,2,2: [ -1.1710574833308403E-003, optimizable ]
        c_3,3,1: [ 2.2185850234469220E-004, optimizable ]
        c_3,3,2: [ -1.9461444851120207E-005, optimizable ]
        c_3,3,3: [ -2.5892155320773441E-004, optimizable ]
        c_3,4,2: [ -9.2266331976279935E-006, optimizable ]
        c_3,4,3: [ -2.8093163103826259E-005, optimizable ]
        c_3,4,4: [ 1.3294101102164979E-004, optimizable ]
        c_4,1,1: [ 7.1679747924877828E-004, optimizable ]
        c_4,2,1: [ -3.6048867848563503E-004, optimizable ]
        c_4,2,2: [ 3.9118291163296249E-004, optimizable ]
        c_4,3,1: [ 3.5599098886212325E-005, optimizable ]
        c_4,3,2: [ 1.6253425573038401E-004, optimizable ]
        c_4,3,3: [ -1.2872513161015243E-004, optimizable ]
        c_4,4,2: [ -3.9985020083703774E-005, optimizable ]
        c_4,4,3: [ 3.0133133804334773E-005, optimizable ]
        c_4,4,4: [ -2.7830162346157262E-005, optimizable ]
