JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9775793760783884, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.4348457020975154, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.1958351245477915E-003, optimizable ]
        c_3: [ 1.5378980632289618E-003, optimizable ]
        c_4: [ -2.7356615544603278E-003, optimizable ]
        c_5: [ 1.1282754093522073E-003, optimizable ]
        c_6: [ 4.9596089007663137E-004, optimizable ]
        c_7: [ -3.8334212718830454E-004, optimizable ]
        c_8: [ 6.3115103577836583E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.8725545251399144E-004, optimizable ]
        c_3: [ 3.1034883182803176E-003, optimizable ]
        c_4: [ -5.7883573537245861E-003, optimizable ]
        c_5: [ 5.4596844895044060E-003, optimizable ]
        c_6: [ -2.5737686883630169E-003, optimizable ]
        c_7: [ 5.9569119914940722E-004, optimizable ]
        c_8: [ -5.2552888627914526E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5765001991463348, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.0491039935737046E-002, optimizable ]
        c_3: [ -3.0124361462511907E-003, optimizable ]
        c_4: [ 9.5990396119826106E-003, optimizable ]
        c_5: [ -1.1637756824896142E-002, optimizable ]
        c_6: [ 2.2025380512054409E-003, optimizable ]
        c_7: [ 1.7216423773505423E-003, optimizable ]
        c_8: [ -5.4722791925660525E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1808252644118671, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.3386308108409432E-004, optimizable ]
        c_1,3,2: [ -1.4103998362425380E-003, optimizable ]
        c_1,3,3: [ 9.7047465161110723E-004, optimizable ]
        c_1,4,2: [ 8.2833015913035815E-004, optimizable ]
        c_1,4,3: [ -7.0494491761377478E-004, optimizable ]
        c_1,4,4: [ 2.2405829811454107E-004, optimizable ]
        c_2,3,1: [ -7.4629362793912852E-004, optimizable ]
        c_2,4,2: [ -5.7360744334109654E-004, optimizable ]
        c_3,1,1: [ -4.5602135545779441E-004, optimizable ]
        c_3,2,1: [ 1.4235764801012567E-004, optimizable ]
        c_3,2,2: [ -1.0697929913032710E-003, optimizable ]
        c_3,3,1: [ 6.0361215667015103E-004, optimizable ]
        c_3,3,2: [ 2.9800829877766705E-005, optimizable ]
        c_3,3,3: [ -4.8382046114337710E-004, optimizable ]
        c_3,4,2: [ -8.6939104217795420E-005, optimizable ]
        c_3,4,3: [ 3.0986422093134486E-004, optimizable ]
        c_3,4,4: [ -1.3964284178942310E-004, optimizable ]
        c_4,1,1: [ 2.1433422800749231E-004, optimizable ]
        c_4,2,1: [ -3.3116419714707525E-004, optimizable ]
        c_4,2,2: [ 7.2840227412182860E-004, optimizable ]
        c_4,3,1: [ -9.5357117621598417E-005, optimizable ]
        c_4,3,2: [ 1.0210174646701722E-004, optimizable ]
        c_4,3,3: [ -4.5304923710279195E-004, optimizable ]
        c_4,4,2: [ -1.0940907934034064E-005, optimizable ]
        c_4,4,3: [ 8.2225456130148090E-005, optimizable ]
        c_4,4,4: [ -1.0400338004899318E-005, optimizable ]
