JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6661391022216683, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5157100404451884, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.8196551761237874E-003, optimizable ]
        c_3: [ 1.2538007585765245E-003, optimizable ]
        c_4: [ -2.6878907430606643E-003, optimizable ]
        c_5: [ 1.3138460114458521E-003, optimizable ]
        c_6: [ 5.1045032691426158E-004, optimizable ]
        c_7: [ -4.5351375063806755E-004, optimizable ]
        c_8: [ 7.8293086105141291E-005, optimizable ]
      Channel 1-2:
        c_2: [ 2.6145718804856570E-003, optimizable ]
        c_3: [ 6.1679440725338382E-003, optimizable ]
        c_4: [ -1.0628573692618572E-002, optimizable ]
        c_5: [ 8.8390106223631970E-003, optimizable ]
        c_6: [ -2.7369822400768067E-003, optimizable ]
        c_7: [ 3.4145775891101001E-005, optimizable ]
        c_8: [ 1.0026269766343699E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3221191769624774, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.6705197871577359E-002, optimizable ]
        c_3: [ -5.3377418075993832E-003, optimizable ]
        c_4: [ 6.4780577625294326E-003, optimizable ]
        c_5: [ -1.0419807310826560E-002, optimizable ]
        c_6: [ 2.0640829403303211E-003, optimizable ]
        c_7: [ 2.1835618212208987E-003, optimizable ]
        c_8: [ -7.5344906140697087E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9633025511336695, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.9982217522134018E-004, optimizable ]
        c_1,3,2: [ -2.0379130919235908E-003, optimizable ]
        c_1,3,3: [ 1.8332400619572996E-003, optimizable ]
        c_1,4,2: [ 7.5338767382650848E-004, optimizable ]
        c_1,4,3: [ -7.2388533978821803E-004, optimizable ]
        c_1,4,4: [ -4.2199962540191662E-005, optimizable ]
        c_2,3,1: [ -1.1314063295783099E-003, optimizable ]
        c_2,4,2: [ -4.5777926224717711E-004, optimizable ]
        c_3,1,1: [ -7.7718683703453340E-004, optimizable ]
        c_3,2,1: [ 1.0245814648127927E-004, optimizable ]
        c_3,2,2: [ -1.0667000501189551E-003, optimizable ]
        c_3,3,1: [ 4.0003780951266101E-004, optimizable ]
        c_3,3,2: [ 1.5138341514703811E-004, optimizable ]
        c_3,3,3: [ -3.1306057748959118E-004, optimizable ]
        c_3,4,2: [ -2.4700408441832782E-005, optimizable ]
        c_3,4,3: [ 1.2992270632233418E-004, optimizable ]
        c_3,4,4: [ -8.6987013922432840E-005, optimizable ]
        c_4,1,1: [ 4.0801407236291579E-004, optimizable ]
        c_4,2,1: [ -3.3419296171334782E-004, optimizable ]
        c_4,2,2: [ 5.1769097312623434E-004, optimizable ]
        c_4,3,1: [ -7.6202788656473149E-005, optimizable ]
        c_4,3,2: [ 1.2667926971402776E-004, optimizable ]
        c_4,3,3: [ -3.2671246991071526E-004, optimizable ]
        c_4,4,2: [ -3.7993762072975031E-005, optimizable ]
        c_4,4,3: [ 8.6786764237708076E-005, optimizable ]
        c_4,4,4: [ -8.8101350274250342E-006, optimizable ]
