JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8471531200336315, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.9854025202442553, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.6242816068238473E-003, optimizable ]
        c_3: [ 1.6696302745873185E-003, optimizable ]
        c_4: [ -3.0198673747260730E-003, optimizable ]
        c_5: [ 1.3195432345078004E-003, optimizable ]
        c_6: [ 5.2242657644114329E-004, optimizable ]
        c_7: [ -4.4076571809734751E-004, optimizable ]
        c_8: [ 7.6096811842885396E-005, optimizable ]
      Channel 1-2:
        c_2: [ 8.8150306173224123E-004, optimizable ]
        c_3: [ 3.8749664430780669E-003, optimizable ]
        c_4: [ -6.8063524383589090E-003, optimizable ]
        c_5: [ 6.1608489242798697E-003, optimizable ]
        c_6: [ -2.6524845096473574E-003, optimizable ]
        c_7: [ 5.3121938286412049E-004, optimizable ]
        c_8: [ -3.4139321842626063E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5016579955602190, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.0512099395763907E-002, optimizable ]
        c_3: [ -3.0756139582619260E-003, optimizable ]
        c_4: [ 9.6512619398850807E-003, optimizable ]
        c_5: [ -1.2340824808392326E-002, optimizable ]
        c_6: [ 2.2593090619498295E-003, optimizable ]
        c_7: [ 2.1332828730214054E-003, optimizable ]
        c_8: [ -6.8342226017120309E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1331308921813652, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.5723898883003557E-004, optimizable ]
        c_1,3,2: [ -1.5943619422439841E-003, optimizable ]
        c_1,3,3: [ 1.3492205110947598E-003, optimizable ]
        c_1,4,2: [ 8.3090139061453539E-004, optimizable ]
        c_1,4,3: [ -8.6761025612123435E-004, optimizable ]
        c_1,4,4: [ 2.7886218760043584E-004, optimizable ]
        c_2,3,1: [ -8.7169567579787612E-004, optimizable ]
        c_2,4,2: [ -5.5241662886339855E-004, optimizable ]
        c_3,1,1: [ -5.2789048713174135E-004, optimizable ]
        c_3,2,1: [ 1.1976992139251392E-004, optimizable ]
        c_3,2,2: [ -1.0660219744786238E-003, optimizable ]
        c_3,3,1: [ 5.4754523516146146E-004, optimizable ]
        c_3,3,2: [ 1.0169881428653753E-004, optimizable ]
        c_3,3,3: [ -4.2434484794587823E-004, optimizable ]
        c_3,4,2: [ -6.8697298324624278E-005, optimizable ]
        c_3,4,3: [ 2.6520372388007181E-004, optimizable ]
        c_3,4,4: [ -1.3820936600927918E-004, optimizable ]
        c_4,1,1: [ 2.8865783459903094E-004, optimizable ]
        c_4,2,1: [ -3.3306947263346678E-004, optimizable ]
        c_4,2,2: [ 6.4249447322489196E-004, optimizable ]
        c_4,3,1: [ -8.4095672765870669E-005, optimizable ]
        c_4,3,2: [ 1.0283157831895039E-004, optimizable ]
        c_4,3,3: [ -4.5063219820705522E-004, optimizable ]
        c_4,4,2: [ -1.5844330704955282E-005, optimizable ]
        c_4,4,3: [ 9.5128983106392532E-005, optimizable ]
        c_4,4,4: [ -1.4315903353885015E-005, optimizable ]
