JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1499315527793006, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.2190082205391715, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 8.3813961797006807E-003, optimizable ]
        c_3: [ -4.3334994407334040E-003, optimizable ]
        c_4: [ 4.1871667009883305E-004, optimizable ]
        c_5: [ 5.0500588022254454E-003, optimizable ]
        c_6: [ -4.2232310719353345E-003, optimizable ]
        c_7: [ 1.0323024496908069E-003, optimizable ]
        c_8: [ -2.3320637563745258E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.9567847665188762E-003, optimizable ]
        c_3: [ 1.2944029592830022E-002, optimizable ]
        c_4: [ -3.2986353244342993E-002, optimizable ]
        c_5: [ 4.2617814271146082E-002, optimizable ]
        c_6: [ -2.7651374211707515E-002, optimizable ]
        c_7: [ 8.5770067325172845E-003, optimizable ]
        c_8: [ -9.8904629888891833E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1697220761831226, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -9.2247110191016432E-002, optimizable ]
        c_3: [ -1.8840397131801297E-002, optimizable ]
        c_4: [ 4.1604029238841031E-002, optimizable ]
        c_5: [ 1.9201922453525661E-002, optimizable ]
        c_6: [ -8.9120716470951170E-002, optimizable ]
        c_7: [ 4.7094861547880520E-002, optimizable ]
        c_8: [ -9.3595623607894713E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1791633423067664, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.1847685393574378E-004, optimizable ]
        c_1,3,2: [ -1.6223839413235016E-003, optimizable ]
        c_1,3,3: [ 2.7090017482214786E-003, optimizable ]
        c_1,4,2: [ 1.2510273337768495E-003, optimizable ]
        c_1,4,3: [ -1.8709648103786129E-003, optimizable ]
        c_1,4,4: [ 9.3775346341327514E-004, optimizable ]
        c_2,3,1: [ -5.8215029378326402E-004, optimizable ]
        c_2,4,2: [ -3.3498184523660573E-004, optimizable ]
        c_3,1,1: [ -8.8712487130678224E-004, optimizable ]
        c_3,2,1: [ -6.9277362895476020E-005, optimizable ]
        c_3,2,2: [ 1.4935764379938736E-004, optimizable ]
        c_3,3,1: [ 9.4691511029108269E-004, optimizable ]
        c_3,3,2: [ -1.3853247350434173E-003, optimizable ]
        c_3,3,3: [ -4.0020541396338380E-004, optimizable ]
        c_3,4,2: [ 6.3208408427326907E-005, optimizable ]
        c_3,4,3: [ 5.6407632720048616E-004, optimizable ]
        c_3,4,4: [ -4.1465522892320948E-004, optimizable ]
        c_4,1,1: [ 1.0218038326912243E-003, optimizable ]
        c_4,2,1: [ -1.0798173684234459E-003, optimizable ]
        c_4,2,2: [ 1.0801399639184929E-003, optimizable ]
        c_4,3,1: [ 2.8129013463575612E-004, optimizable ]
        c_4,3,2: [ 1.2337040249794159E-004, optimizable ]
        c_4,3,3: [ -3.4207065780065544E-005, optimizable ]
        c_4,4,2: [ -3.2926077109227582E-005, optimizable ]
        c_4,4,3: [ -1.1143746559198444E-004, optimizable ]
        c_4,4,4: [ 1.0523089615868027E-004, optimizable ]
