JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0585132720367891, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.1006783290278439, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 8.0222933978243652E-003, optimizable ]
        c_3: [ -3.6829197668285115E-003, optimizable ]
        c_4: [ -1.5247694374927738E-003, optimizable ]
        c_5: [ 6.5711921682015057E-003, optimizable ]
        c_6: [ -4.2386944287743982E-003, optimizable ]
        c_7: [ 7.0826064973899129E-004, optimizable ]
        c_8: [ 5.4225785558370337E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.3406790598305138E-003, optimizable ]
        c_3: [ 1.5071426286510484E-002, optimizable ]
        c_4: [ -3.6910124666390570E-002, optimizable ]
        c_5: [ 4.6033166457365278E-002, optimizable ]
        c_6: [ -2.8439437774635725E-002, optimizable ]
        c_7: [ 8.2802953597405828E-003, optimizable ]
        c_8: [ -8.6441854268989936E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1149794270850109, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -9.0275760079197284E-002, optimizable ]
        c_3: [ -4.2558908307660020E-003, optimizable ]
        c_4: [ 3.2591937227077983E-002, optimizable ]
        c_5: [ 3.4484063092435478E-002, optimizable ]
        c_6: [ -0.10356716296781676, optimizable ]
        c_7: [ 5.4939604893383016E-002, optimizable ]
        c_8: [ -1.0680006316409226E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1257686432506944, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0811173868993209E-004, optimizable ]
        c_1,3,2: [ -1.7245553471171230E-003, optimizable ]
        c_1,3,3: [ 3.0171871006185714E-003, optimizable ]
        c_1,4,2: [ 1.2452840403784189E-003, optimizable ]
        c_1,4,3: [ -2.0900400064613762E-003, optimizable ]
        c_1,4,4: [ 1.1586273742263114E-003, optimizable ]
        c_2,3,1: [ -6.4466880392634242E-004, optimizable ]
        c_2,4,2: [ -3.1592413265903651E-004, optimizable ]
        c_3,1,1: [ -9.2773728075320322E-004, optimizable ]
        c_3,2,1: [ -8.9555897588465826E-005, optimizable ]
        c_3,2,2: [ 1.0946726286298222E-004, optimizable ]
        c_3,3,1: [ 9.7769581546748347E-004, optimizable ]
        c_3,3,2: [ -1.3600591375280758E-003, optimizable ]
        c_3,3,3: [ -3.7936712747066480E-004, optimizable ]
        c_3,4,2: [ 7.9927830960034663E-005, optimizable ]
        c_3,4,3: [ 5.2212988103009228E-004, optimizable ]
        c_3,4,4: [ -4.5022169456385874E-004, optimizable ]
        c_4,1,1: [ 1.0665610794240901E-003, optimizable ]
        c_4,2,1: [ -1.0699104900142597E-003, optimizable ]
        c_4,2,2: [ 9.9184208120411867E-004, optimizable ]
        c_4,3,1: [ 2.6140269821060580E-004, optimizable ]
        c_4,3,2: [ 1.3110676492240339E-004, optimizable ]
        c_4,3,3: [ 2.4321290853928646E-005, optimizable ]
        c_4,4,2: [ -3.6668531450082321E-005, optimizable ]
        c_4,4,3: [ -1.1249884212061003E-004, optimizable ]
        c_4,4,4: [ 1.1388148829765394E-004, optimizable ]
