CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн сен 10 13:20:03 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/10 13:20:03.769

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  6
 NED (num down spin electrons)            :  6
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  220000
 DMC_STATS_NBLOCK (num blocks)            :  22
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  5.79000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  16666252

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  12

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  19
 Number of basis fns                       :  51
 Number of primitives                      :  37
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Mg    0.000    0.000    0.000
                             1-   1  s
                                         6.060E+05     2.572E-01
                                         9.057E+04     4.820E-01
                                         2.057E+04     8.356E-01
                                         5.819E+03     1.366E+00
                                         1.896E+03     2.128E+00
                                         6.835E+02     3.135E+00
                                         2.662E+02     4.276E+00
                                         1.101E+02     5.097E+00
                                         4.778E+01     4.796E+00
                                         2.154E+01     2.875E+00
                             2-   2  s
                                         1.741E+02     9.870E-01
                                         5.348E+01     3.401E+00
                                         2.050E+01     5.291E+00
                             3-   3  s
                                         9.806E+00     3.949E+00
                             4-   4  s
                                         3.540E+00     1.839E+00
                             5-   5  s
                                         1.545E+00     9.877E-01
                             6-   6  s
                                         6.654E-01     5.251E-01
                             7-   7  s
                                         1.436E-01     1.662E-01
                             8-   8  s
                                         6.662E-02     9.346E-02
                             9-   9  s
                                         2.977E-02     5.108E-02
                            10-  12  p
                                         8.932E+02     2.516E+00
                                         2.118E+02     3.550E+00
                                         6.844E+01     4.502E+00
                                         2.573E+01     4.917E+00
                                         1.061E+01     4.404E+00
                                         4.593E+00     2.897E+00
                                         2.010E+00     1.313E+00
                                         8.738E-01     3.434E-01
                            13-  15  p
                                         3.562E-01     3.922E-01
                            16-  18  p
                                         1.900E-01     1.788E-01
                            19-  21  p
                                         7.458E-02     5.555E-02
                            22-  24  p
                                         2.922E-02     1.722E-02
                            25-  29  d
                                         3.810E+00     1.710E+01
                            30-  34  d
                                         6.500E-01     7.745E-01
                            35-  39  d
                                         2.000E-01     9.845E-02
                            40-  44  d
                                         5.200E-02     9.320E-03
                            45-  51  f
                                         1.600E-01     2.384E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Mg - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  12   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.09854775E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.17341860E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  7.74127103E-03
   c_3 (optimizable) = -2.19371295E-03
   c_4 (optimizable) = -3.72368282E-03
   c_5 (optimizable) =  7.91167207E-03
   c_6 (optimizable) = -3.98186933E-03
   c_7 (optimizable) =  3.26216719E-04
   c_8 (optimizable) =  1.44092512E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.28890452E-03
   c_3 (optimizable) =  1.18569340E-02
   c_4 (optimizable) = -2.58549079E-02
   c_5 (optimizable) =  2.96089557E-02
   c_6 (optimizable) = -1.67406381E-02
   c_7 (optimizable) =  4.45426859E-03
   c_8 (optimizable) = -4.07008240E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.17613408E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -7.76638602E-02
   c_3 (optimizable) = -2.60892673E-02
   c_4 (optimizable) =  5.58402497E-02
   c_5 (optimizable) =  4.53082246E-02
   c_6 (optimizable) = -1.09637638E-01
   c_7 (optimizable) =  5.79820983E-02
   c_8 (optimizable) = -1.10225977E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.18475985E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.00967094E-04
   c_1,3,2 (optimizable) = -1.62806790E-03
   c_1,3,3 (optimizable) =  2.88055096E-03
   c_1,4,2 (optimizable) =  1.24449993E-03
   c_1,4,3 (optimizable) = -2.06085615E-03
   c_1,4,4 (optimizable) =  1.23669530E-03
   c_2,3,1 (optimizable) = -4.96351542E-04
   c_2,4,2 (optimizable) = -2.56874192E-04
   c_3,1,1 (optimizable) = -8.26525927E-04
   c_3,2,1 (optimizable) =  7.09079303E-05
   c_3,2,2 (optimizable) = -3.89563986E-05
   c_3,3,1 (optimizable) =  5.34230527E-04
   c_3,3,2 (optimizable) = -9.79211002E-04
   c_3,3,3 (optimizable) = -2.25507312E-04
   c_3,4,2 (optimizable) = -6.04870691E-05
   c_3,4,3 (optimizable) =  5.14575145E-04
   c_3,4,4 (optimizable) = -4.61674566E-04
   c_4,1,1 (optimizable) =  8.45500030E-04
   c_4,2,1 (optimizable) = -7.73061201E-04
   c_4,2,2 (optimizable) =  4.62532365E-04
   c_4,3,1 (optimizable) =  1.86481250E-04
   c_4,3,2 (optimizable) =  3.50265813E-04
   c_4,3,3 (optimizable) = -2.80452851E-04
   c_4,4,2 (optimizable) = -5.18478028E-05
   c_4,4,3 (optimizable) = -4.09241042E-05
   c_4,4,4 (optimizable) =  9.41027580E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0300

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -200.03287715739248 (au/prim cell inc. N-N)
 EREF  = -200.03509970799755

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 10156
 Acceptance ratio (%)                     : 99.743
 New best estimate of DMC energy (au)     : -200.03325814
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 11.48805979

 Time taken in block    : : :     1620.9301

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 10157
 Acceptance ratio (%)                     : 99.742
 New best estimate of DMC energy (au)     : -200.03366869
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 12.33510334

 Time taken in block    : : :     1624.5801

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 10074
 Acceptance ratio (%)                     : 99.743
 New best estimate of DMC energy (au)     : -200.03363094
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 12.43382875

 Time taken in block    : : :     1634.1199

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 10127
 Acceptance ratio (%)                     : 99.743
 New best estimate of DMC energy (au)     : -200.03368775
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 11.51205506

 Time taken in block    : : :     1631.3003

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 10161
 Acceptance ratio (%)                     : 99.741
 New best estimate of DMC energy (au)     : -200.03356148
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 12.25616234

 Time taken in block    : : :     1642.3496

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 10082
 Acceptance ratio (%)                     : 99.742
 New best estimate of DMC energy (au)     : -200.03374415
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 11.41228541

 Time taken in block    : : :     1659.9204

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 10213
 Acceptance ratio (%)                     : 99.743
 New best estimate of DMC energy (au)     : -200.03381718
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 12.74814860

 Time taken in block    : : :     1635.0293

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 10018
 Acceptance ratio (%)                     : 99.742
 New best estimate of DMC energy (au)     : -200.03348861
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 12.62044581

 Time taken in block    : : :     1630.9502

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 10120
 Acceptance ratio (%)                     : 99.744
 New best estimate of DMC energy (au)     : -200.03334944
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 12.41529756

 Time taken in block    : : :     1657.3311

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 10110
 Acceptance ratio (%)                     : 99.741
 New best estimate of DMC energy (au)     : -200.03325936
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 11.88819892

 Time taken in block    : : :     1630.0986

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.912
 Number of config transfers               : 9903
 Acceptance ratio (%)                     : 99.741
 New best estimate of DMC energy (au)     : -200.03317427
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 12.51277343

 Time taken in block    : : :     1588.4492

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 10166
 Acceptance ratio (%)                     : 99.743
 New best estimate of DMC energy (au)     : -200.03328553
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 11.71474056

 Time taken in block    : : :     1632.7227

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 10081
 Acceptance ratio (%)                     : 99.742
 New best estimate of DMC energy (au)     : -200.03352901
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 12.94634822

 Time taken in block    : : :     1629.1895

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 10250
 Acceptance ratio (%)                     : 99.742
 New best estimate of DMC energy (au)     : -200.03354757
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 13.02014676

 Time taken in block    : : :     1634.4199

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 10089
 Acceptance ratio (%)                     : 99.741
 New best estimate of DMC energy (au)     : -200.03348533
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 13.42771654

 Time taken in block    : : :     1656.3184

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 10000
 Acceptance ratio (%)                     : 99.743
 New best estimate of DMC energy (au)     : -200.03352293
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 14.02084168

 Time taken in block    : : :     1649.9707

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 10115
 Acceptance ratio (%)                     : 99.743
 New best estimate of DMC energy (au)     : -200.03358778
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 14.18557222

 Time taken in block    : : :     1662.7598

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.913
 Number of config transfers               : 10033
 Acceptance ratio (%)                     : 99.741
 New best estimate of DMC energy (au)     : -200.03358915
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 14.98566023

 Time taken in block    : : :     1641.0801

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 10233
 Acceptance ratio (%)                     : 99.743
 New best estimate of DMC energy (au)     : -200.03349066
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 13.03470282

 Time taken in block    : : :     1642.2402

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 10051
 Acceptance ratio (%)                     : 99.741
 New best estimate of DMC energy (au)     : -200.03356295
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 12.19176599

 Time taken in block    : : :     1699.8789

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 10344
 Acceptance ratio (%)                     : 99.742
 New best estimate of DMC energy (au)     : -200.03352271
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 13.13562707

 Time taken in block    : : :     1674.4805

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 10065
 Acceptance ratio (%)                     : 99.742
 New best estimate of DMC energy (au)     : -200.03352064
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00057653
 Maximum distance from origin (au)        : 13.03530660

 Time taken in block    : : :     1890.2383


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -200.033520635272 +/-        0.000315660723
 Kinetic energy (TI)          =      200.304889356822 +/-        0.025497157486
 Kinetic energy (KEI)         =      200.234498969328 +/-        0.024885597637
 Kinetic energy (FISQ)        =      200.375279744321 +/-        0.045322044389
 e-e interac. (Ewald/Coulomb) =       79.135071858116 +/-        0.012684609546
 e-i interaction (local)      =     -479.403091462710 +/-        0.029989181188

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 270000
 Dumping reblock data for energy:
      mean:   -200.033520635272 +/-       0.000315660723
    stderr:      0.000315660723 +/-       0.000013772055
    errfac:      5.549065960558 +/-       0.242101846775
    N_corr:     30.792133034627 +/-       2.686878233858
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.688538E-05   7.741134E-08
            2   7.240933E-05   1.393523E-07
            4   9.322331E-05   2.537236E-07
            8   1.195823E-04   4.602795E-07
           16   1.508356E-04   8.210695E-07
           32   1.853389E-04   1.426824E-06
           64   2.184228E-04   2.378169E-06
          128   2.510983E-04   3.866828E-06
          256   2.740351E-04   5.969463E-06
          512   2.936767E-04   9.051484E-06
         1024   3.156607E-04   1.377206E-05  *** BEST ***
         2048   3.286661E-04   2.031779E-05
         4096   3.584000E-04   3.145361E-05
         8192   3.571155E-04   4.466808E-05
        16384   3.927277E-04   7.058268E-05
        32768   3.377952E-04   8.877217E-05
        65536   1.809277E-04   7.243053E-05
       131072   2.803692E-04   1.925642E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       30.792133034627 +/-        2.686878233858
 DMC time step (au)           =        0.000579000000
 Int correlation time (au)    =        0.017828645027 +/-        0.001555702497
 Var of loc en (au / simcell) =        3.531272301532 +/-        0.000829067473
 Std dev of local energy      =        1.879167981191
 Number of steps of accum data=   270000.000000000000
 Effective number of steps    =   269961.571918697446
 Target weight                =     4096.000000000000
 Average population           =     4083.131811111111 +/-        0.093803635775
 Effective population         =     4138.571814965007
 Stat inefficiency (est)      =        1.013455491953 +/-        0.001183561323
 Stat inefficiency (measured) =        0.986744513122

 =========================================================================

 Total CASINO CPU time  : : :    36368.3984
 Total CASINO real time : : :    36541.9062

 Cumulative CPU time    : : :    45986.8672
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/10 23:29:05.672

Job finished: Пн сен 10 23:29:05 +07 2018
