CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Mon Sep 17 12:09:02 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/17 12:09:02.889

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  12
 NED (num down spin electrons)            :  10
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  190000
 DMC_STATS_NBLOCK (num blocks)            :  19
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  6.89000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  3977005

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  22

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  26
 Number of basis fns                       :  84
 Number of primitives                      :  55
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Ti    0.000    0.000    0.000
                             1-   1  s
                                         3.071E+06     4.757E-01
                                         4.608E+05     8.897E-01
                                         1.049E+05     1.542E+00
                                         2.970E+04     2.527E+00
                                         9.679E+03     3.953E+00
                                         3.490E+03     5.906E+00
                                         1.359E+03     8.320E+00
                                         5.624E+02     1.066E+01
                                         2.442E+02     1.155E+01
                                         1.102E+02     9.113E+00
                                         5.088E+01     3.921E+00
                             2-   2  s
                                         9.660E+02     1.005E+00
                                         2.993E+02     4.023E+00
                                         1.148E+02     8.717E+00
                                         4.948E+01     8.231E+00
                             3-   3  s
                                         2.298E+01     7.481E+00
                             4-   4  s
                                         1.052E+01     4.163E+00
                             5-   5  s
                                         4.977E+00     2.375E+00
                             6-   6  s
                                         2.134E+00     1.258E+00
                             7-   7  s
                                         1.034E+00     7.309E-01
                             8-   8  s
                                         4.620E-01     3.994E-01
                             9-   9  s
                                         1.062E-01     1.326E-01
                            10-  10  s
                                         5.434E-02     8.021E-02
                            11-  11  s
                                         2.511E-02     4.496E-02
                            12-  14  p
                                         5.170E+03     1.176E+01
                                         1.225E+03     1.704E+01
                                         3.976E+02     2.309E+01
                                         1.514E+02     2.803E+01
                                         6.361E+01     2.917E+01
                                         2.851E+01     2.384E+01
                                         1.325E+01     1.372E+01
                                         6.305E+00     4.419E+00
                                         2.949E+00     4.823E-01
                            15-  17  p
                                         4.074E+01    -6.745E-01
                                         1.406E+01    -8.355E-01
                                         2.746E+00     1.128E+00
                                         1.271E+00     9.195E-01
                                         5.761E-01     2.817E-01
                            18-  20  p
                                         2.398E-01     2.392E-01
                            21-  23  p
                                         1.100E-01     9.030E-02
                            24-  26  p
                                         5.000E-02     3.370E-02
                            27-  29  p
                                         2.300E-02     1.277E-02
                            30-  34  d
                                         8.959E+01     1.883E+01
                                         2.659E+01     1.685E+01
                                         9.774E+00     1.155E+01
                                         3.963E+00     6.488E+00
                                         1.689E+00     2.601E+00
                            35-  39  d
                                         7.154E-01     9.159E-01
                            40-  44  d
                                         2.937E-01     1.928E-01
                            45-  49  d
                                         1.108E-01     3.502E-02
                            50-  54  d
                                         4.500E-02     7.237E-03
                            55-  61  f
                                         2.093E+00     7.757E+00
                            62-  68  f
                                         5.620E-01     4.026E-01
                            69-  75  f
                                         1.910E-01     3.550E-02
                            76-  84  g
                                         6.340E-01     3.178E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ti - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  22   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.24251852E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.18221745E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.18478913E-03
   c_3 (optimizable) = -4.55671169E-03
   c_4 (optimizable) = -1.13123252E-03
   c_5 (optimizable) =  6.99378806E-03
   c_6 (optimizable) = -5.75513818E-03
   c_7 (optimizable) =  2.13790612E-03
   c_8 (optimizable) = -2.99196481E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.19413582E-03
   c_3 (optimizable) =  1.78087779E-02
   c_4 (optimizable) = -4.08027289E-02
   c_5 (optimizable) =  4.35295061E-02
   c_6 (optimizable) = -2.26127146E-02
   c_7 (optimizable) =  5.68054233E-03
   c_8 (optimizable) = -5.07419943E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.13691561E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.43581747E-01
   c_3 (optimizable) =  2.26839955E-02
   c_4 (optimizable) = -1.39593237E-01
   c_5 (optimizable) =  1.91347893E-01
   c_6 (optimizable) = -1.86489890E-01
   c_7 (optimizable) =  9.09169764E-02
   c_8 (optimizable) = -1.69560037E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.11297639E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  4.85183942E-05
   c_1,3,2 (optimizable) = -1.26349676E-03
   c_1,3,3 (optimizable) =  1.27492856E-03
   c_1,4,2 (optimizable) =  8.96995325E-04
   c_1,4,3 (optimizable) = -9.07422196E-04
   c_1,4,4 (optimizable) =  3.13347131E-04
   c_2,3,1 (optimizable) = -3.06111753E-04
   c_2,4,2 (optimizable) = -4.16712597E-04
   c_3,1,1 (optimizable) = -9.16730049E-04
   c_3,2,1 (optimizable) =  1.54114372E-04
   c_3,2,2 (optimizable) =  2.19035088E-05
   c_3,3,1 (optimizable) = -2.27248085E-04
   c_3,3,2 (optimizable) = -4.87548315E-04
   c_3,3,3 (optimizable) =  1.98720007E-04
   c_3,4,2 (optimizable) =  1.66226101E-04
   c_3,4,3 (optimizable) =  2.04593778E-06
   c_3,4,4 (optimizable) = -9.92725828E-05
   c_4,1,1 (optimizable) =  7.75408112E-04
   c_4,2,1 (optimizable) = -4.03429264E-04
   c_4,2,2 (optimizable) =  1.48448435E-04
   c_4,3,1 (optimizable) =  8.83098165E-05
   c_4,3,2 (optimizable) =  2.40803692E-04
   c_4,3,3 (optimizable) = -2.81300104E-04
   c_4,4,2 (optimizable) = -7.67657693E-05
   c_4,4,3 (optimizable) =  5.00782963E-05
   c_4,4,4 (optimizable) =  2.43108100E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0900

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -849.24515164294496 (au/prim cell inc. N-N)
 EREF  = -849.24617903483772

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.510
 Number of config transfers               : 9765
 Acceptance ratio (%)                     : 99.138
 New best estimate of DMC energy (au)     : -849.24393862
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00067881
 Maximum distance from origin (au)        : 12.79498508

 Time taken in block    : : :      444.8200

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.574
 Number of config transfers               : 10092
 Acceptance ratio (%)                     : 99.136
 New best estimate of DMC energy (au)     : -849.24364854
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00067881
 Maximum distance from origin (au)        : 12.75615031

 Time taken in block    : : :      458.0800

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.498
 Number of config transfers               : 9294
 Acceptance ratio (%)                     : 99.133
 New best estimate of DMC energy (au)     : -849.24393002
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00067881
 Maximum distance from origin (au)        : 12.70511041

 Time taken in block    : : :      424.0500

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.485
 Number of config transfers               : 9603
 Acceptance ratio (%)                     : 99.128
 New best estimate of DMC energy (au)     : -849.24358311
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00067881
 Maximum distance from origin (au)        : 12.91391170

 Time taken in block    : : :      436.8800

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.490
 Number of config transfers               : 9769
 Acceptance ratio (%)                     : 99.138
 New best estimate of DMC energy (au)     : -849.24290841
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00067881
 Maximum distance from origin (au)        : 12.12220122

 Time taken in block    : : :      449.6001

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.577
 Number of config transfers               : 9813
 Acceptance ratio (%)                     : 99.133
 New best estimate of DMC energy (au)     : -849.24231711
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00067881
 Maximum distance from origin (au)        : 10.04163079

 Time taken in block    : : :      449.7100

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.451
 Number of config transfers               : 9632
 Acceptance ratio (%)                     : 99.142
 New best estimate of DMC energy (au)     : -849.24256013
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00067881
 Maximum distance from origin (au)        : 11.67392598

 Time taken in block    : : :      440.2900

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.391
 Number of config transfers               : 9801
 Acceptance ratio (%)                     : 99.133
 New best estimate of DMC energy (au)     : -849.24271728
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00067881
 Maximum distance from origin (au)        : 11.38222584

 Time taken in block    : : :      434.1299

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.489
 Number of config transfers               : 9814
 Acceptance ratio (%)                     : 99.139
 New best estimate of DMC energy (au)     : -849.24167547
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00067881
 Maximum distance from origin (au)        : 12.05854813

 Time taken in block    : : :      439.0698

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.536
 Number of config transfers               : 9620
 Acceptance ratio (%)                     : 99.125
 New best estimate of DMC energy (au)     : -849.24170511
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00067881
 Maximum distance from origin (au)        : 11.32921694

 Time taken in block    : : :      439.6101

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.536
 Number of config transfers               : 9830
 Acceptance ratio (%)                     : 99.132
 New best estimate of DMC energy (au)     : -849.24229550
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00067881
 Maximum distance from origin (au)        : 11.81377226

 Time taken in block    : : :      448.1499

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.409
 Number of config transfers               : 9678
 Acceptance ratio (%)                     : 99.137
 New best estimate of DMC energy (au)     : -849.24203682
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00067881
 Maximum distance from origin (au)        : 13.27789692

 Time taken in block    : : :      433.6602

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.536
 Number of config transfers               : 9961
 Acceptance ratio (%)                     : 99.134
 New best estimate of DMC energy (au)     : -849.24161602
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00067881
 Maximum distance from origin (au)        : 11.80277560

 Time taken in block    : : :      453.9199

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.544
 Number of config transfers               : 9676
 Acceptance ratio (%)                     : 99.131
 New best estimate of DMC energy (au)     : -849.24130405
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00067881
 Maximum distance from origin (au)        : 11.38656661

 Time taken in block    : : :      445.7998

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.582
 Number of config transfers               : 9643
 Acceptance ratio (%)                     : 99.132
 New best estimate of DMC energy (au)     : -849.24087046
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00067881
 Maximum distance from origin (au)        : 11.07060713

 Time taken in block    : : :      443.2104

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.535
 Number of config transfers               : 10122
 Acceptance ratio (%)                     : 99.127
 New best estimate of DMC energy (au)     : -849.24102231
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00067881
 Maximum distance from origin (au)        : 11.35459389

 Time taken in block    : : :      462.3398

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.330
 Number of config transfers               : 9277
 Acceptance ratio (%)                     : 99.133
 New best estimate of DMC energy (au)     : -849.24079017
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00067881
 Maximum distance from origin (au)        : 11.58680949

 Time taken in block    : : :      423.1499

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.458
 Number of config transfers               : 9750
 Acceptance ratio (%)                     : 99.129
 New best estimate of DMC energy (au)     : -849.24056579
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00067881
 Maximum distance from origin (au)        : 11.69679237

 Time taken in block    : : :      445.6104

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.477
 Number of config transfers               : 9918
 Acceptance ratio (%)                     : 99.131
 New best estimate of DMC energy (au)     : -849.24031585
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00067881
 Maximum distance from origin (au)        : 10.64774294

 Time taken in block    : : :      454.6201


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -849.240315847326 +/-        0.001098795877
 Kinetic energy (TI)          =      849.891685286351 +/-        0.356453368631
 Kinetic energy (KEI)         =      849.598264516220 +/-        0.099082536747
 Kinetic energy (FISQ)        =      850.185106056411 +/-        0.702202857145
 e-e interac. (Ewald/Coulomb) =      312.950661734228 +/-        0.061848416253
 e-i interaction (local)      =    -2011.789242097803 +/-        0.116902667303

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 240000
 Dumping reblock data for energy:
      mean:   -849.240315847326 +/-       0.001098795877
    stderr:      0.001098795877 +/-       0.000035924863
    errfac:      3.076309912095 +/-       0.100579202766
    N_corr:      9.463682675252 +/-       0.618825596842
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.571798E-04   5.155458E-07
            2   4.192876E-04   8.558708E-07
            4   4.918882E-04   1.419971E-06
            8   5.719211E-04   2.334897E-06
           16   6.575740E-04   3.796632E-06
           32   7.487674E-04   6.114067E-06
           64   8.423108E-04   9.727464E-06
          128   9.124061E-04   1.490350E-05
          256   9.901976E-04   2.287984E-05
          512   1.098796E-03   3.592486E-05  *** BEST ***
         1024   1.204635E-03   5.575878E-05
         2048   1.262334E-03   8.280940E-05
         4096   1.392850E-03   1.297782E-04
         8192   1.366286E-03   1.816173E-04
        16384   1.201385E-03   2.299459E-04
        32768   1.361153E-03   3.827265E-04
        65536   1.696005E-03   7.350202E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        9.463682675252 +/-        0.618825596842
 DMC time step (au)           =        0.000689000000
 Int correlation time (au)    =        0.006520477363 +/-        0.000426370836
 Var of loc en (au / simcell) =       31.049816679644 +/-        0.008574801688
 Std dev of local energy      =        5.572236236884
 Number of steps of accum data=   240000.000000000000
 Effective number of steps    =   239611.125427087827
 Target weight                =     1024.000000000000
 Average population           =     1023.483733333333 +/-        0.084216442840
 Effective population         =     1035.745640723124
 Stat inefficiency (est)      =        1.014600587600 +/-        0.000963692121
 Stat inefficiency (measured) =        0.989765002250

 =========================================================================

 Total CASINO CPU time  : : :     8426.8008
 Total CASINO real time : : :     8441.3799

 Cumulative CPU time    : : :    15500.4902
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/17 14:29:44.268

Job finished: Mon Sep 17 14:29:44 EDT 2018
