CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн авг 27 22:16:56 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/27 22:16:56.533

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  10000
 DMC_STATS_NBLOCK (num blocks)            :  1
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  8.33300E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  47480651

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  2

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  10
 Number of basis fns                       :  30
 Number of primitives                      :  14
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 He    0.000    0.000    0.000
                             1-   1  s
                                         1.145E+03     2.317E-01
                                         1.716E+02     4.317E-01
                                         3.907E+01     7.307E-01
                                         1.105E+01     1.104E+00
                                         3.573E+00     1.380E+00
                             2-   2  s
                                         1.243E+00     8.390E-01
                             3-   3  s
                                         4.481E-01     3.903E-01
                             4-   4  s
                                         1.641E-01     1.838E-01
                             5-   7  p
                                         5.994E+00     1.337E+01
                             8-  10  p
                                         1.745E+00     2.859E+00
                            11-  13  p
                                         5.600E-01     6.905E-01
                            14-  18  d
                                         4.299E+00     2.113E+01
                            19-  23  d
                                         1.223E+00     2.341E+00
                            24-  30  f
                                         2.680E+00     1.353E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for He - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   2   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-2:
   L (optimizable) =  4.43466462E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -5.67879290E-04
   c_3 (optimizable) =  1.37531555E-03
   c_4 (optimizable) =  2.80914275E-04
   c_5 (optimizable) = -1.47872157E-03
   c_6 (optimizable) =  1.40632260E-03
   c_7 (optimizable) = -5.07851362E-04
   c_8 (optimizable) =  6.70639468E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.50199895E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.70298836E-02
   c_3 (optimizable) = -4.02375786E-03
   c_4 (optimizable) =  5.43163144E-04
   c_5 (optimizable) = -2.31950333E-03
   c_6 (optimizable) =  1.48273415E-03
   c_7 (optimizable) = -4.50160363E-04
   c_8 (optimizable) =  5.95319073E-05

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.25936246E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-2-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -5.01888488E-04
   c_1,3,2 (optimizable) = -1.54616356E-03
   c_1,3,3 (optimizable) =  2.12657064E-03
   c_1,4,2 (optimizable) =  8.88341300E-04
   c_1,4,3 (optimizable) = -1.43720063E-03
   c_1,4,4 (optimizable) =  4.80938512E-04
   c_2,3,1 (optimizable) = -6.39585953E-04
   c_2,4,2 (optimizable) = -1.36825774E-04
   c_3,1,1 (optimizable) = -2.58536199E-04
   c_3,2,1 (optimizable) =  2.58616212E-04
   c_3,2,2 (optimizable) = -7.04065079E-04
   c_3,3,1 (optimizable) =  2.91231319E-04
   c_3,3,2 (optimizable) = -2.94422332E-04
   c_3,3,3 (optimizable) =  3.32690985E-04
   c_3,4,2 (optimizable) = -1.44341321E-04
   c_3,4,3 (optimizable) =  2.92285774E-04
   c_3,4,4 (optimizable) = -2.13674763E-04
   c_4,1,1 (optimizable) =  2.46712158E-04
   c_4,2,1 (optimizable) = -3.45776276E-04
   c_4,2,2 (optimizable) =  4.04183283E-04
   c_4,3,1 (optimizable) =  6.48293617E-05
   c_4,3,2 (optimizable) =  2.15985243E-04
   c_4,3,3 (optimizable) = -5.27058156E-04
   c_4,4,2 (optimizable) = -2.28906091E-05
   c_4,4,3 (optimizable) =  4.94501219E-05
   c_4,4,4 (optimizable) =  3.20755956E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -2.9037870208926226 (au/prim cell inc. N-N)
 EREF  = -2.8989233158611927

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 7791
 Acceptance ratio (%)                     : 96.166
 New best estimate of DMC energy (au)     : -2.90378739
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.07951488
 Maximum distance from origin (au)        : 6.65629280

 Time taken in block    : : :       42.9900


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -2.903787389535 +/-        0.000007314170
 Kinetic energy (TI)          =        2.903406460887 +/-        0.000593116420
 Kinetic energy (KEI)         =        2.902708515577 +/-        0.001183692641
 Kinetic energy (FISQ)        =        2.904104406197 +/-        0.000042903776
 e-e interac. (Ewald/Coulomb) =        0.945712934722 +/-        0.000254820366
 e-i interaction (local)      =       -6.752208839834 +/-        0.001372665561

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 60000
 Dumping reblock data for energy:
      mean:     -2.903787389535 +/-       0.000007314170
    stderr:      0.000007314170 +/-       0.000000239135
    errfac:      1.219445295191 +/-       0.039869466703
    N_corr:      1.487046827963 +/-       0.097237267185
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.997948E-06   1.731473E-08
            2   6.361717E-06   2.597203E-08
            4   6.770669E-06   3.909178E-08
            8   7.070073E-06   5.773076E-08
           16   7.368285E-06   8.509297E-08
           32   7.454882E-06   1.217702E-07
           64   7.393704E-06   1.708414E-07
          128   7.314170E-06   2.391350E-07  *** BEST ***
          256   7.288837E-06   3.373775E-07
          512   7.466783E-06   4.898226E-07
         1024   7.117189E-06   6.631409E-07
         2048   7.798097E-06   1.036584E-06
         4096   7.445529E-06   1.425080E-06
         8192   9.842527E-06   2.767504E-06
        16384   3.353033E-06   1.453148E-06
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        1.487046827963 +/-        0.097237267185
 DMC time step (au)           =        0.083330000000
 Int correlation time (au)    =        0.123915612174 +/-        0.008102781475
 Var of loc en (au / simcell) =        0.002222314234 +/-        0.000000484667
 Std dev of local energy      =        0.047141427999
 Number of steps of accum data=    60000.000000000000
 Effective number of steps    =    59999.222952865566
 Target weight                =     1024.000000000000
 Average population           =     1023.987616666667 +/-        0.016193120960
 Effective population         =     1042.156707902835
 Stat inefficiency (est)      =        1.002333162430 +/-        0.000152996912
 Stat inefficiency (measured) =        0.982578599281

 =========================================================================

 Total CASINO CPU time  : : :       43.0300
 Total CASINO real time : : :       43.2570

 Cumulative CPU time    : : :      295.2100
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/27 22:17:39.790

Job finished: Пн авг 27 22:17:39 +07 2018
