JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1977249318560355, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0847401666184884, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.3136012976080556E-003, optimizable ]
        c_3: [ -7.1677298554739229E-003, optimizable ]
        c_4: [ 1.0427175482121268E-003, optimizable ]
        c_5: [ 8.8431072009507745E-003, optimizable ]
        c_6: [ -9.4735353188408998E-003, optimizable ]
        c_7: [ 3.8075043315031749E-003, optimizable ]
        c_8: [ -5.1698489014272815E-004, optimizable ]
      Channel 1-2:
        c_2: [ -3.7087950366858824E-005, optimizable ]
        c_3: [ 1.6657326647544293E-002, optimizable ]
        c_4: [ -4.7917362371982172E-002, optimizable ]
        c_5: [ 6.6135149219131398E-002, optimizable ]
        c_6: [ -4.6127453705996628E-002, optimizable ]
        c_7: [ 1.5689263510844643E-002, optimizable ]
        c_8: [ -2.0122537752914186E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1002532156950657, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.14618331402435689, optimizable ]
        c_3: [ -4.7281554749852303E-003, optimizable ]
        c_4: [ -5.0678831684917269E-002, optimizable ]
        c_5: [ 3.8591764823200855E-002, optimizable ]
        c_6: [ -8.3930607750101666E-002, optimizable ]
        c_7: [ 5.4857514987527285E-002, optimizable ]
        c_8: [ -1.2171541030029693E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0922230930963890, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 5.9293507892447042E-005, optimizable ]
        c_1,3,2: [ -1.5649890717393973E-003, optimizable ]
        c_1,3,3: [ 1.9004536734037113E-003, optimizable ]
        c_1,4,2: [ 1.4210291632105656E-003, optimizable ]
        c_1,4,3: [ -1.9502104430038423E-003, optimizable ]
        c_1,4,4: [ 9.3188642679279397E-004, optimizable ]
        c_2,3,1: [ -3.4548422260842726E-004, optimizable ]
        c_2,4,2: [ -6.8339263040423490E-004, optimizable ]
        c_3,1,1: [ -1.1884258553819989E-003, optimizable ]
        c_3,2,1: [ 1.2337117845608581E-004, optimizable ]
        c_3,2,2: [ 5.8933449418202479E-004, optimizable ]
        c_3,3,1: [ 2.0432436323990330E-004, optimizable ]
        c_3,3,2: [ -1.5329691947795160E-003, optimizable ]
        c_3,3,3: [ 1.8569931982265900E-004, optimizable ]
        c_3,4,2: [ 2.3370978502326175E-004, optimizable ]
        c_3,4,3: [ 4.6574444684929046E-004, optimizable ]
        c_3,4,4: [ -4.3404084106851134E-004, optimizable ]
        c_4,1,1: [ 1.3274536521265979E-003, optimizable ]
        c_4,2,1: [ -1.1927561246136403E-003, optimizable ]
        c_4,2,2: [ 8.2173847806012558E-004, optimizable ]
        c_4,3,1: [ 3.8071983479758171E-004, optimizable ]
        c_4,3,2: [ 4.1860979273184389E-004, optimizable ]
        c_4,3,3: [ -5.6347028064726264E-004, optimizable ]
        c_4,4,2: [ -1.1485354956128495E-004, optimizable ]
        c_4,4,3: [ -4.6594244851710757E-006, optimizable ]
        c_4,4,4: [ 1.0484188555102556E-004, optimizable ]
