JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1778773541361760, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0332625128924149, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.6891535474433977E-003, optimizable ]
        c_3: [ -7.0763955928419657E-003, optimizable ]
        c_4: [ 5.0487413490319516E-004, optimizable ]
        c_5: [ 9.0173303170392443E-003, optimizable ]
        c_6: [ -9.4691374520011196E-003, optimizable ]
        c_7: [ 3.8391983835335758E-003, optimizable ]
        c_8: [ -5.2328419609832275E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.9486985111409452E-004, optimizable ]
        c_3: [ 1.6844282180226978E-002, optimizable ]
        c_4: [ -4.8285786228972206E-002, optimizable ]
        c_5: [ 6.6317316383905797E-002, optimizable ]
        c_6: [ -4.6344126633654940E-002, optimizable ]
        c_7: [ 1.5814037570182727E-002, optimizable ]
        c_8: [ -2.0381727142090894E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1000729797815239, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.13992633183769454, optimizable ]
        c_3: [ -3.2760979906632536E-003, optimizable ]
        c_4: [ -4.4796959934710383E-002, optimizable ]
        c_5: [ 4.2190105146105765E-002, optimizable ]
        c_6: [ -8.6550420651816867E-002, optimizable ]
        c_7: [ 5.6237163131759416E-002, optimizable ]
        c_8: [ -1.2452726238367819E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0942303456538243, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.7437692886941708E-005, optimizable ]
        c_1,3,2: [ -1.5693074960135809E-003, optimizable ]
        c_1,3,3: [ 1.9418294651571634E-003, optimizable ]
        c_1,4,2: [ 1.4227701204375352E-003, optimizable ]
        c_1,4,3: [ -1.9462733248646860E-003, optimizable ]
        c_1,4,4: [ 9.4767905834781041E-004, optimizable ]
        c_2,3,1: [ -3.5322956714601552E-004, optimizable ]
        c_2,4,2: [ -6.7116844080931210E-004, optimizable ]
        c_3,1,1: [ -1.1872272728594476E-003, optimizable ]
        c_3,2,1: [ 1.1270706057527802E-004, optimizable ]
        c_3,2,2: [ 5.8159650884940584E-004, optimizable ]
        c_3,3,1: [ 2.0783522340489275E-004, optimizable ]
        c_3,3,2: [ -1.5484304650874793E-003, optimizable ]
        c_3,3,3: [ 1.6716114449541073E-004, optimizable ]
        c_3,4,2: [ 2.3794369484460217E-004, optimizable ]
        c_3,4,3: [ 4.7574871663047823E-004, optimizable ]
        c_3,4,4: [ -4.3058636668254896E-004, optimizable ]
        c_4,1,1: [ 1.3230947718096547E-003, optimizable ]
        c_4,2,1: [ -1.1898313100712889E-003, optimizable ]
        c_4,2,2: [ 8.1826999046271331E-004, optimizable ]
        c_4,3,1: [ 3.8861875721620914E-004, optimizable ]
        c_4,3,2: [ 4.2205075989535350E-004, optimizable ]
        c_4,3,3: [ -5.5767725888645591E-004, optimizable ]
        c_4,4,2: [ -1.1642470341193270E-004, optimizable ]
        c_4,4,3: [ -8.4440509549247914E-006, optimizable ]
        c_4,4,4: [ 1.0467200867352075E-004, optimizable ]
