CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс авг 26 19:35:03 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/26 19:35:04.150

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  120000
 DMC_STATS_NBLOCK (num blocks)            :  12
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  5.21000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  37107406

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Be    0.000    0.000    0.000
                             1-   1  s
                                         1.463E+04     8.762E-02
                                         2.191E+03     1.635E-01
                                         4.982E+02     2.820E-01
                                         1.409E+02     4.529E-01
                                         4.586E+01     6.672E-01
                                         1.647E+01     8.528E-01
                                         6.319E+00     8.637E-01
                                         2.535E+00     5.825E-01
                                         1.035E+00     1.634E-01
                             2-   2  s
                                         1.463E+04    -5.329E-02
                                         2.191E+03    -9.810E-02
                                         4.982E+02    -1.687E-01
                                         1.409E+02    -2.753E-01
                                         4.586E+01    -4.075E-01
                                         1.647E+01    -5.511E-01
                                         6.319E+00    -5.988E-01
                                         2.535E+00    -5.550E-01
                                         1.035E+00    -2.931E-01
                             3-   3  s
                                         2.528E-01     2.541E-01
                             4-   4  s
                                         1.052E-01     1.317E-01
                             5-   5  s
                                         4.261E-02     6.684E-02
                             6-   8  p
                                         1.403E+01     1.294E+00
                                         3.168E+00     1.259E+00
                                         9.024E-01     1.061E+00
                             9-  11  p
                                         3.036E-01     3.212E-01
                            12-  14  p
                                         1.130E-01     9.339E-02
                            15-  17  p
                                         4.286E-02     2.780E-02
                            18-  22  d
                                         1.129E+00     2.035E+00
                            23-  27  d
                                         4.569E-01     4.179E-01
                            28-  32  d
                                         1.850E-01     8.589E-02
                            33-  39  f
                                         4.768E-01     2.781E-01
                            40-  46  f
                                         2.521E-01     6.630E-02
                            47-  55  g
                                         4.131E-01     9.786E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.61347242E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.21338221E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  6.09796544E-03
   c_3 (optimizable) =  2.65864677E-04
   c_4 (optimizable) =  4.15282491E-03
   c_5 (optimizable) = -1.05464030E-02
   c_6 (optimizable) =  7.84764317E-03
   c_7 (optimizable) = -2.32603025E-03
   c_8 (optimizable) =  2.46920929E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.22642994E-03
   c_3 (optimizable) =  3.53415800E-03
   c_4 (optimizable) = -1.20377732E-02
   c_5 (optimizable) =  1.39867361E-02
   c_6 (optimizable) = -7.49898469E-03
   c_7 (optimizable) =  1.93555245E-03
   c_8 (optimizable) = -1.87823503E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.84196470E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.15357259E-02
   c_3 (optimizable) = -2.13283726E-03
   c_4 (optimizable) =  1.73236817E-02
   c_5 (optimizable) = -3.65732674E-02
   c_6 (optimizable) =  2.65620930E-02
   c_7 (optimizable) = -8.83990757E-03
   c_8 (optimizable) =  1.06332407E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.42433050E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.29794278E-04
   c_1,3,2 (optimizable) = -2.32853415E-03
   c_1,3,3 (optimizable) =  3.44961708E-03
   c_1,4,2 (optimizable) =  2.03716891E-03
   c_1,4,3 (optimizable) = -2.23578673E-03
   c_1,4,4 (optimizable) =  8.10814389E-04
   c_2,3,1 (optimizable) = -1.13763960E-03
   c_2,4,2 (optimizable) = -6.35239451E-04
   c_3,1,1 (optimizable) = -6.09197904E-04
   c_3,2,1 (optimizable) =  2.15073356E-04
   c_3,2,2 (optimizable) = -1.36335470E-03
   c_3,3,1 (optimizable) =  9.51272561E-04
   c_3,3,2 (optimizable) = -1.56996095E-03
   c_3,3,3 (optimizable) =  8.46892069E-04
   c_3,4,2 (optimizable) =  4.20932333E-04
   c_3,4,3 (optimizable) =  6.28564298E-05
   c_3,4,4 (optimizable) = -1.56735881E-04
   c_4,1,1 (optimizable) =  7.31547806E-04
   c_4,2,1 (optimizable) = -9.93579051E-04
   c_4,2,2 (optimizable) =  2.02670864E-03
   c_4,3,1 (optimizable) =  2.10616859E-04
   c_4,3,2 (optimizable) = -2.42649111E-04
   c_4,3,3 (optimizable) = -2.42541185E-04
   c_4,4,2 (optimizable) = -4.39133037E-05
   c_4,4,3 (optimizable) =  4.16601923E-05
   c_4,4,4 (optimizable) =  1.91847176E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0500

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.657107341532152 (au/prim cell inc. N-N)
 EREF  = -14.666592002034864

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 15659
 Acceptance ratio (%)                     : 99.475
 New best estimate of DMC energy (au)     : -14.65705905
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517085
 Maximum distance from origin (au)        : 12.42076425

 Time taken in block    : : :      385.7700

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 15645
 Acceptance ratio (%)                     : 99.474
 New best estimate of DMC energy (au)     : -14.65711013
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517085
 Maximum distance from origin (au)        : 11.66364658

 Time taken in block    : : :      382.4500

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 15719
 Acceptance ratio (%)                     : 99.471
 New best estimate of DMC energy (au)     : -14.65708214
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517085
 Maximum distance from origin (au)        : 12.55539709

 Time taken in block    : : :      382.7000

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 15608
 Acceptance ratio (%)                     : 99.474
 New best estimate of DMC energy (au)     : -14.65712906
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517085
 Maximum distance from origin (au)        : 12.10252594

 Time taken in block    : : :      382.0000

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 15788
 Acceptance ratio (%)                     : 99.475
 New best estimate of DMC energy (au)     : -14.65717841
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517085
 Maximum distance from origin (au)        : 12.05740488

 Time taken in block    : : :      385.9900

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 15812
 Acceptance ratio (%)                     : 99.471
 New best estimate of DMC energy (au)     : -14.65725048
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517085
 Maximum distance from origin (au)        : 12.02171697

 Time taken in block    : : :      384.7800

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 15631
 Acceptance ratio (%)                     : 99.469
 New best estimate of DMC energy (au)     : -14.65726872
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517085
 Maximum distance from origin (au)        : 12.38820546

 Time taken in block    : : :      381.4500

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 15701
 Acceptance ratio (%)                     : 99.476
 New best estimate of DMC energy (au)     : -14.65726986
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517084
 Maximum distance from origin (au)        : 12.56002819

 Time taken in block    : : :      375.8701

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 15618
 Acceptance ratio (%)                     : 99.472
 New best estimate of DMC energy (au)     : -14.65727221
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517085
 Maximum distance from origin (au)        : 12.34755064

 Time taken in block    : : :      375.4399

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 15703
 Acceptance ratio (%)                     : 99.471
 New best estimate of DMC energy (au)     : -14.65727895
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517085
 Maximum distance from origin (au)        : 11.98330494

 Time taken in block    : : :      376.6201

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 15533
 Acceptance ratio (%)                     : 99.475
 New best estimate of DMC energy (au)     : -14.65724239
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517085
 Maximum distance from origin (au)        : 13.47787204

 Time taken in block    : : :      379.7900

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 15768
 Acceptance ratio (%)                     : 99.471
 New best estimate of DMC energy (au)     : -14.65721938
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517084
 Maximum distance from origin (au)        : 11.94588795

 Time taken in block    : : :      381.7295


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -14.657219376889 +/-        0.000086657907
 Kinetic energy (TI)          =       14.667289994801 +/-        0.001587051684
 Kinetic energy (KEI)         =       14.656860651162 +/-        0.002618614771
 Kinetic energy (FISQ)        =       14.677719338440 +/-        0.001518115321
 e-e interac. (Ewald/Coulomb) =        4.371102564548 +/-        0.000782503937
 e-i interaction (local)      =      -33.685182592599 +/-        0.002965528741

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 170000
 Dumping reblock data for energy:
      mean:    -14.657219376889 +/-       0.000086657907
    stderr:      0.000086657907 +/-       0.000004770135
    errfac:      6.293254519497 +/-       0.346415857656
    N_corr:     39.605052447167 +/-       4.360166323644
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.376997E-05   2.361537E-08
            2   1.786424E-05   4.332740E-08
            4   2.314387E-05   7.938376E-08
            8   2.964170E-05   1.437867E-07
           16   3.707854E-05   2.543686E-07
           32   4.533616E-05   4.398668E-07
           64   5.306892E-05   7.282367E-07
          128   6.136284E-05   1.191062E-06
          256   6.994410E-05   1.920697E-06
          512   7.996820E-05   3.107906E-06
         1024   8.665791E-05   4.770135E-06  *** BEST ***
         2048   9.476861E-05   7.399833E-06
         4096   8.897806E-05   9.885975E-06
         8192   9.925992E-05   1.579261E-05
        16384   1.048720E-04   2.421789E-05
        32768   1.085488E-04   3.750657E-05
        65536   1.331196E-04   7.455621E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       39.605052447167 +/-        4.360166323644
 DMC time step (au)           =        0.005210000000
 Int correlation time (au)    =        0.206342323250 +/-        0.022716466546
 Var of loc en (au / simcell) =        0.128592906589 +/-        0.000043647378
 Std dev of local energy      =        0.358598531214
 Number of steps of accum data=   170000.000000000000
 Effective number of steps    =   169994.723934471171
 Target weight                =     4096.000000000000
 Average population           =     4097.968864705883 +/-        0.055631627695
 Effective population         =     4044.481743961614
 Stat inefficiency (est)      =        1.029959371849 +/-        0.003352342773
 Stat inefficiency (measured) =        1.013256162677

 =========================================================================

 Total CASINO CPU time  : : :     4574.6396
 Total CASINO real time : : :     4577.5674

 Cumulative CPU time    : : :     6872.6396
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/26 20:51:21.717

Job finished: Вс авг 26 20:51:21 +07 2018
