CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт сен 20 14:09:20 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/20 14:09:20.621

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  15
 NED (num down spin electrons)            :  11
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  4.93000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  22190124

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  26

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  26
 Number of basis fns                       :  84
 Number of primitives                      :  56
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Fe    0.000    0.000    0.000
                             1-   1  s
                                         4.313E+06     6.126E-01
                                         6.459E+05     1.147E+00
                                         1.470E+05     1.986E+00
                                         4.163E+04     3.252E+00
                                         1.358E+04     5.084E+00
                                         4.902E+03     7.593E+00
                                         1.911E+03     1.070E+01
                                         7.920E+02     1.372E+01
                                         3.445E+02     1.489E+01
                                         1.558E+02     1.180E+01
                                         7.218E+01     5.128E+00
                             2-   2  s
                                         1.418E+03     1.254E+00
                                         4.392E+02     5.102E+00
                                         1.685E+02     1.132E+01
                                         7.278E+01     1.121E+01
                             3-   3  s
                                         3.275E+01     9.758E+00
                             4-   4  s
                                         1.543E+01     5.550E+00
                             5-   5  s
                                         7.364E+00     3.186E+00
                             6-   6  s
                                         3.170E+00     1.693E+00
                             7-   7  s
                                         1.524E+00     9.778E-01
                             8-   8  s
                                         6.750E-01     5.307E-01
                             9-   9  s
                                         1.472E-01     1.694E-01
                            10-  10  s
                                         7.008E-02     9.708E-02
                            11-  11  s
                                         3.121E-02     5.292E-02
                            12-  14  p
                                         7.709E+03     1.827E+01
                                         1.826E+03     2.653E+01
                                         5.928E+02     3.618E+01
                                         2.259E+02     4.448E+01
                                         9.516E+01     4.710E+01
                                         4.282E+01     3.938E+01
                                         2.004E+01     2.310E+01
                                         9.616E+00     7.486E+00
                                         4.539E+00     8.283E-01
                            15-  17  p
                                         6.300E+01    -1.215E+00
                                         2.226E+01    -1.595E+00
                                         4.390E+00     2.079E+00
                                         2.033E+00     1.657E+00
                                         9.159E-01     4.964E-01
                            18-  20  p
                                         3.804E-01     4.258E-01
                            21-  23  p
                                         1.600E-01     1.442E-01
                            24-  26  p
                                         6.700E-02     4.859E-02
                            27-  29  p
                                         2.800E-02     1.633E-02
                            30-  34  d
                                         2.183E+02     3.126E+01
                                         6.526E+01     3.225E+01
                                         2.487E+01     2.705E+01
                                         1.047E+01     1.814E+01
                                         4.695E+00     9.353E+00
                                         2.132E+00     3.331E+00
                            35-  39  d
                                         9.475E-01     1.498E+00
                            40-  44  d
                                         4.035E-01     3.362E-01
                            45-  49  d
                                         1.569E-01     6.436E-02
                            50-  54  d
                                         6.200E-02     1.268E-02
                            55-  61  f
                                         5.103E+00     5.762E+01
                            62-  68  f
                                         1.598E+00     4.227E+00
                            69-  75  f
                                         5.050E-01     3.165E-01
                            76-  84  g
                                         2.128E+00     8.879E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Fe - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  26   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  2.42524921E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  2.33831846E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  5.36112654E-03
   c_3 (optimizable) =  1.02875398E-03
   c_4 (optimizable) = -5.44042442E-02
   c_5 (optimizable) =  1.28464818E-01
   c_6 (optimizable) = -1.27497912E-01
   c_7 (optimizable) =  5.85800067E-02
   c_8 (optimizable) = -1.00299028E-02
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -7.50006707E-03
   c_3 (optimizable) =  6.21696442E-02
   c_4 (optimizable) = -1.72839268E-01
   c_5 (optimizable) =  2.35120643E-01
   c_6 (optimizable) = -1.57243771E-01
   c_7 (optimizable) =  4.84020821E-02
   c_8 (optimizable) = -4.56135342E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.51594778E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.71109977E-01
   c_3 (optimizable) = -1.02133651E-04
   c_4 (optimizable) = -1.09156934E-01
   c_5 (optimizable) =  1.27029189E-01
   c_6 (optimizable) = -1.08506520E-01
   c_7 (optimizable) =  4.85777675E-02
   c_8 (optimizable) = -6.86838646E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.46711039E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -8.91238046E-05
   c_1,3,2 (optimizable) = -8.44037818E-04
   c_1,3,3 (optimizable) =  1.48265258E-03
   c_1,4,2 (optimizable) =  4.75231135E-04
   c_1,4,3 (optimizable) = -7.65505849E-04
   c_1,4,4 (optimizable) =  2.14150076E-04
   c_2,3,1 (optimizable) = -1.84814615E-04
   c_2,4,2 (optimizable) = -4.15893451E-05
   c_3,1,1 (optimizable) = -4.43233056E-04
   c_3,2,1 (optimizable) =  2.06425922E-04
   c_3,2,2 (optimizable) =  5.34667097E-05
   c_3,3,1 (optimizable) = -8.87804490E-05
   c_3,3,2 (optimizable) = -2.13826347E-04
   c_3,3,3 (optimizable) =  2.03982451E-04
   c_3,4,2 (optimizable) = -2.73217598E-06
   c_3,4,3 (optimizable) =  1.03991174E-04
   c_3,4,4 (optimizable) = -8.83807911E-05
   c_4,1,1 (optimizable) =  3.29080072E-04
   c_4,2,1 (optimizable) = -2.00613429E-04
   c_4,2,2 (optimizable) =  8.15111331E-05
   c_4,3,1 (optimizable) =  3.75169784E-05
   c_4,3,2 (optimizable) =  6.02023574E-05
   c_4,3,3 (optimizable) = -1.16178975E-04
   c_4,4,2 (optimizable) = -3.58007589E-06
   c_4,4,3 (optimizable) = -6.63225570E-06
   c_4,4,4 (optimizable) =  2.09411988E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0500

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   3.8374E-02 (optimized)
  DTVMC #2:   2.3757E-02 (optimized)
 Done. [total CPU time: 2s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 5
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.3568
 Acceptance ratio #2 <level 1>        (%)  =  51.0742
 Acceptance ratio #1 <levels 1-2>     (%)  =  50.0234
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.8438
 Diffusion constant #1           (Bohr^2)  = 5.9495E-03
 Diffusion constant #2           (Bohr^2)  = 3.6496E-03
 Correlation time                 (steps)  = 3.9223E+00 +- 2.5408E+00
 Efficiency                  (au^-2 s^-1)  = 1.6202E+01
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =       -1263.794790124335
  Standard error                        +/-           0.192405796210

  Kinetic energy KEI (used in Total) (au) =        1134.849624967558
  Standard error                        +/-          16.659043239889

  Kinetic energy TI                  (au) =        1178.416112169258
  Standard error                        +/-          19.213509762488

  Kinetic energy FISQ                (au) =        1221.982599370958
  Standard error                        +/-          32.919916019569

  Potential energy                   (au) =       -2398.644415091894
  Standard error                        +/-          16.629242233593

  e-e interaction                    (au) =         490.002436882218
  Standard error                        +/-           1.535589509587

  e-n interaction                    (au) =       -2888.646851974113
  Standard error                        +/-          17.444270170676

  Variance of local energy           (au) =          42.405249612391
  Standard error                        +/-           2.592495677505

  Maximum distance from origin       (au) =           9.364436139620


 Time taken in block    : : :        0.3800

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -1263.794790124335 +/- 0.192405796210      No correction
 -1263.794790124335 +/- 0.381055807079      Correlation time method
 -1263.794790124335 +/- 0.352926791361      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:  -1263.794790124335 +/-       0.352926791361
    stderr:      0.352926791361 +/-       0.094323652563
    errfac:      1.834283573019 +/-       0.490232905745
    N_corr:      3.364596226246 +/-       1.798452331921
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.924058E-01   1.207261E-02
            2   2.208590E-01   1.967568E-02
            4   2.328830E-01   2.957617E-02
            8   2.812609E-01   5.135099E-02
           16   3.529268E-01   9.432365E-02  *** BEST ***
           32   3.879052E-01   1.583616E-01
           64   4.468083E-01   3.159412E-01
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 42.405249612391

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -1263.7947901243356 (au/prim cell inc. N-N)
 EREF  = -1263.7947901243356

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 7938
 Acceptance ratio (%)                     : 99.220
 New best estimate of DMC energy (au)     : -1263.51281165
 Max no of attempts before accept move    : 8
 Maximum distance from origin (au)        : 11.22411371

 Time taken in block    : : :     1577.3700


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -1263.5128116524334 (au/prim cell inc. N-N)
 EREF  = -1263.5758564290713

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 8131
 Acceptance ratio (%)                     : 99.219
 New best estimate of DMC energy (au)     : -1263.53212118
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 13.15007482

 Time taken in block    : : :     1587.8500

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.638
 Number of config transfers               : 7605
 Acceptance ratio (%)                     : 99.221
 New best estimate of DMC energy (au)     : -1263.53287757
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00048640
 Maximum distance from origin (au)        : 12.32074020

 Time taken in block    : : :     1490.4502

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.650
 Number of config transfers               : 7885
 Acceptance ratio (%)                     : 99.222
 New best estimate of DMC energy (au)     : -1263.52979385
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00048640
 Maximum distance from origin (au)        : 12.68269486

 Time taken in block    : : :     1542.3999

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 8207
 Acceptance ratio (%)                     : 99.218
 New best estimate of DMC energy (au)     : -1263.52747928
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00048640
 Maximum distance from origin (au)        : 10.81209036

 Time taken in block    : : :     1603.5200

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 8095
 Acceptance ratio (%)                     : 99.217
 New best estimate of DMC energy (au)     : -1263.52813660
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00048640
 Maximum distance from origin (au)        : 8.58829928

 Time taken in block    : : :     1590.9893


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =    -1263.528136604272 +/-        0.002704892984
 Kinetic energy (TI)          =     1264.998891251102 +/-        1.548334647774
 Kinetic energy (KEI)         =     1263.529531438617 +/-        0.333191664293
 Kinetic energy (FISQ)        =     1266.468251063616 +/-        3.075248390883
 e-e interac. (Ewald/Coulomb) =      484.683053931699 +/-        0.160247159125
 e-i interaction (local)      =    -3011.740721974575 +/-        0.373890118371

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:  -1263.528136604272 +/-       0.002704892984
    stderr:      0.002704892984 +/-       0.000137209670
    errfac:      2.564515466587 +/-       0.130088814241
    N_corr:      6.576739578366 +/-       0.667229552300
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.054738E-03   3.335409E-06
            2   1.235622E-03   5.525981E-06
            4   1.447639E-03   9.156039E-06
            8   1.678397E-03   1.501324E-05
           16   1.934449E-03   2.447298E-05
           32   2.197155E-03   3.931649E-05
           64   2.444166E-03   6.187267E-05
          128   2.547708E-03   9.126646E-05
          256   2.704893E-03   1.372097E-04  *** BEST ***
          512   2.994193E-03   2.153525E-04
         1024   3.137193E-03   3.207633E-04
         2048   3.052612E-03   4.460856E-04
         4096   2.884456E-03   6.092613E-04
         8192   2.936146E-03   9.190262E-04
        16384   3.559776E-03   1.757295E-03
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        6.576739578366 +/-        0.667229552300
 DMC time step (au)           =        0.000493000000
 Int correlation time (au)    =        0.003242332612 +/-        0.000328944169
 Var of loc en (au / simcell) =       55.541338797820 +/-        0.022103588521
 Std dev of local energy      =        7.452606174877
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49869.977891586415
 Target weight                =     1024.000000000000
 Average population           =     1009.502220000000 +/-        0.230618861114
 Effective population         =     1665.361856327558
 Stat inefficiency (est)      =        1.009686586867 +/-        0.000989413838
 Stat inefficiency (measured) =        0.607756333947

 =========================================================================

 Total CASINO CPU time  : : :     9395.0391
 Total CASINO real time : : :     9401.4316


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/20 16:46:02.051

Job finished: Чт сен 20 16:46:02 +07 2018
