CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб авг 25 11:23:48 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/25 11:23:48.966

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  3.70400E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  6320277

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  3

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Li    0.000    0.000    0.000
                             1-   1  s
                                         6.601E+03     6.122E-02
                                         9.897E+02     1.149E-01
                                         2.257E+02     1.967E-01
                                         6.429E+01     3.114E-01
                                         2.118E+01     4.448E-01
                                         7.724E+00     5.403E-01
                                         3.003E+00     5.132E-01
                                         1.212E+00     3.251E-01
                                         4.930E-01     8.278E-02
                             2-   2  s
                                         6.601E+03    -3.437E-02
                                         9.897E+02    -6.533E-02
                                         2.257E+02    -1.125E-01
                                         6.429E+01    -1.788E-01
                                         2.118E+01    -2.606E-01
                                         7.724E+00    -3.273E-01
                                         3.003E+00    -3.412E-01
                                         1.212E+00    -2.828E-01
                                         4.930E-01    -1.858E-01
                             3-   3  s
                                         9.515E-02     1.221E-01
                             4-   4  s
                                         4.791E-02     7.298E-02
                             5-   5  s
                                         2.220E-02     4.099E-02
                             6-   8  p
                                         6.250E+00     5.138E-01
                                         1.370E+00     4.394E-01
                                         3.672E-01     3.470E-01
                             9-  11  p
                                         1.192E-01     9.984E-02
                            12-  14  p
                                         4.474E-02     2.933E-02
                            15-  17  p
                                         1.795E-02     9.365E-03
                            18-  22  d
                                         3.352E-01     2.430E-01
                            23-  27  d
                                         1.482E-01     5.826E-02
                            28-  32  d
                                         6.560E-02     1.400E-02
                            33-  39  f
                                         2.280E-01     5.288E-02
                            40-  46  f
                                         1.135E-01     1.101E-02
                            47-  55  g
                                         2.319E-01     2.000E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Li - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   3   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.42516061E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.73510216E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.45682634E-04
   c_3 (optimizable) = -1.79104153E-02
   c_4 (optimizable) =  5.88922753E-02
   c_5 (optimizable) = -7.40559581E-02
   c_6 (optimizable) =  4.64703081E-02
   c_7 (optimizable) = -1.43624876E-02
   c_8 (optimizable) =  1.75242954E-03
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.62006393E-03
   c_3 (optimizable) =  3.78494730E-03
   c_4 (optimizable) = -7.21639576E-03
   c_5 (optimizable) =  8.55292503E-03
   c_6 (optimizable) = -5.53567173E-03
   c_7 (optimizable) =  1.76845079E-03
   c_8 (optimizable) = -2.09047743E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.51981595E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -6.43946243E-03
   c_3 (optimizable) =  5.61210004E-03
   c_4 (optimizable) =  3.59192604E-03
   c_5 (optimizable) = -1.97423074E-03
   c_6 (optimizable) = -1.84863011E-03
   c_7 (optimizable) =  1.21882240E-03
   c_8 (optimizable) = -2.28258505E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.04939079E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -6.78439372E-05
   c_1,3,2 (optimizable) = -1.83327578E-03
   c_1,3,3 (optimizable) =  2.77569841E-03
   c_1,4,2 (optimizable) =  1.42768660E-03
   c_1,4,3 (optimizable) = -1.84653204E-03
   c_1,4,4 (optimizable) =  5.56152307E-04
   c_2,3,1 (optimizable) = -1.08888640E-03
   c_2,4,2 (optimizable) =  3.90048729E-06
   c_3,1,1 (optimizable) = -4.37276937E-04
   c_3,2,1 (optimizable) =  3.52703481E-05
   c_3,2,2 (optimizable) = -1.07737872E-03
   c_3,3,1 (optimizable) =  1.53894470E-03
   c_3,3,2 (optimizable) = -2.12676251E-03
   c_3,3,3 (optimizable) =  2.65201140E-03
   c_3,4,2 (optimizable) =  1.27464483E-04
   c_3,4,3 (optimizable) = -2.01609283E-04
   c_3,4,4 (optimizable) = -8.39590448E-05
   c_4,1,1 (optimizable) =  6.02060511E-04
   c_4,2,1 (optimizable) = -9.14361094E-04
   c_4,2,2 (optimizable) =  2.18627347E-03
   c_4,3,1 (optimizable) =  5.26382690E-06
   c_4,3,2 (optimizable) = -2.07443578E-04
   c_4,3,3 (optimizable) = -7.12294519E-04
   c_4,4,2 (optimizable) =  1.75905288E-05
   c_4,4,3 (optimizable) =  1.32319124E-04
   c_4,4,4 (optimizable) =  6.39032500E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0600

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   4.3879E-01 (optimized)
  DTVMC #2:   7.2757E-02 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 5
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.3574
 Acceptance ratio #2 <level 1>        (%)  =  52.1875
 Acceptance ratio #1 <levels 1-2>     (%)  =  50.6738
 Acceptance ratio #2 <levels 1-2>     (%)  =  50.7031
 Diffusion constant #1           (Bohr^2)  = 7.0069E-02
 Diffusion constant #2           (Bohr^2)  = 1.0513E-02
 Correlation time                 (steps)  = 2.1871E+00 +- 1.0684E+00
 Efficiency                  (au^-2 s^-1)  = 6.5315E+06
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =          -7.472788565911
  Standard error                        +/-           0.002450901259

  Kinetic energy KEI (used in Total) (au) =           7.656207253208
  Standard error                        +/-           0.370715754100

  Kinetic energy TI                  (au) =           7.555669990186
  Standard error                        +/-           0.186514304883

  Kinetic energy FISQ                (au) =           7.455132727164
  Standard error                        +/-           0.018017345470

  Potential energy                   (au) =         -15.128995819120
  Standard error                        +/-           0.370738874582

  e-e interaction                    (au) =           2.139707524083
  Standard error                        +/-           0.041155932880

  e-n interaction                    (au) =         -17.268703343203
  Standard error                        +/-           0.388685032867

  Variance of local energy           (au) =           0.007168431896
  Standard error                        +/-           0.000504077050

  Maximum distance from origin       (au) =           9.699216055607


 Time taken in block    : : :        0.0100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -7.472788565911 +/- 0.002450901259      No correction
 -7.472788565911 +/- 0.003624577777      Correlation time method
 -7.472788565911 +/- 0.004150686008      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:     -7.472788565911 +/-       0.004150686008
    stderr:      0.004150686008 +/-       0.001109317497
    errfac:      1.693534569352 +/-       0.452616152227
    N_corr:      2.868059337591 +/-       1.533042200886
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.450901E-03   1.537832E-04
            2   2.639620E-03   2.351560E-04
            4   2.852701E-03   3.622934E-04
            8   3.173867E-03   5.794663E-04
           16   4.150686E-03   1.109317E-03  *** BEST ***
           32   4.947396E-03   2.019766E-03
           64   1.101796E-03   7.790876E-04
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.007168431896

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -7.4727885659111024 (au/prim cell inc. N-N)
 EREF  = -7.4727885659111024

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 7372
 Acceptance ratio (%)                     : 97.199
 New best estimate of DMC energy (au)     : -7.47900584
 Max no of attempts before accept move    : 6
 Maximum distance from origin (au)        : 15.69827764

 Time taken in block    : : :       69.2900


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -7.4790058360918081 (au/prim cell inc. N-N)
 EREF  = -7.4772432063326946

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 7363
 Acceptance ratio (%)                     : 97.203
 New best estimate of DMC energy (au)     : -7.47814622
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.03565004
 Maximum distance from origin (au)        : 15.83521505

 Time taken in block    : : :       69.5700

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 7367
 Acceptance ratio (%)                     : 97.192
 New best estimate of DMC energy (au)     : -7.47814337
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565098
 Maximum distance from origin (au)        : 16.10673557

 Time taken in block    : : :       69.9000

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 7363
 Acceptance ratio (%)                     : 97.186
 New best estimate of DMC energy (au)     : -7.47808810
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.03565079
 Maximum distance from origin (au)        : 15.66213717

 Time taken in block    : : :       70.0000

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 7421
 Acceptance ratio (%)                     : 97.192
 New best estimate of DMC energy (au)     : -7.47807381
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.03565077
 Maximum distance from origin (au)        : 18.62232106

 Time taken in block    : : :       70.3400

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 7431
 Acceptance ratio (%)                     : 97.177
 New best estimate of DMC energy (au)     : -7.47807174
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.03565060
 Maximum distance from origin (au)        : 16.05367461

 Time taken in block    : : :       69.6700


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -7.478071735342 +/-        0.000030835454
 Kinetic energy (TI)          =        7.479407500519 +/-        0.001583983427
 Kinetic energy (KEI)         =        7.478529072433 +/-        0.003057665285
 Kinetic energy (FISQ)        =        7.480285928606 +/-        0.000810385521
 e-e interac. (Ewald/Coulomb) =        2.195514862754 +/-        0.000620672376
 e-i interaction (local)      =      -17.152115670530 +/-        0.003389395984

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:     -7.478071735342 +/-       0.000030835454
    stderr:      0.000030835454 +/-       0.000001564174
    errfac:      2.243039788318 +/-       0.113781488222
    N_corr:      5.031227491978 +/-       0.510432810512
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.374717E-05   4.347281E-08
            2   1.610987E-05   7.204696E-08
            4   1.897439E-05   1.200094E-07
            8   2.195748E-05   1.964094E-07
           16   2.471676E-05   3.126950E-07
           32   2.687793E-05   4.809609E-07
           64   2.795150E-05   7.075761E-07
          128   2.986485E-05   1.069848E-06
          256   3.083545E-05   1.564174E-06  *** BEST ***
          512   3.136493E-05   2.255871E-06
         1024   3.033468E-05   3.101578E-06
         2048   3.430240E-05   5.012693E-06
         4096   3.808354E-05   8.044092E-06
         8192   2.414769E-05   7.558331E-06
        16384   3.478344E-05   1.717095E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        5.031227491978 +/-        0.510432810512
 DMC time step (au)           =        0.037040000000
 Int correlation time (au)    =        0.186356666303 +/-        0.018906431301
 Var of loc en (au / simcell) =        0.009537211470 +/-        0.000004210923
 Std dev of local energy      =        0.097658647697
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49998.710536012055
 Target weight                =     1024.000000000000
 Average population           =     1023.835300000000 +/-        0.024053479545
 Effective population         =     1032.365239151651
 Stat inefficiency (est)      =        1.007286907445 +/-        0.000743579701
 Stat inefficiency (measured) =        0.991763056161

 =========================================================================

 Total CASINO CPU time  : : :      418.9400
 Total CASINO real time : : :      419.3500


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/25 11:30:48.315

Job finished: Сб авг 25 11:30:48 +07 2018
