CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб авг 18 18:05:02 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/18 18:05:02.499

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  270000
 DMC_STATS_NBLOCK (num blocks)            :  27
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.04200E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  41406674

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Be    0.000    0.000    0.000
                             1-   1  s
                                         1.463E+04     8.762E-02
                                         2.191E+03     1.635E-01
                                         4.982E+02     2.820E-01
                                         1.409E+02     4.529E-01
                                         4.586E+01     6.672E-01
                                         1.647E+01     8.528E-01
                                         6.319E+00     8.637E-01
                                         2.535E+00     5.825E-01
                                         1.035E+00     1.634E-01
                             2-   2  s
                                         1.463E+04    -5.329E-02
                                         2.191E+03    -9.810E-02
                                         4.982E+02    -1.687E-01
                                         1.409E+02    -2.753E-01
                                         4.586E+01    -4.075E-01
                                         1.647E+01    -5.511E-01
                                         6.319E+00    -5.988E-01
                                         2.535E+00    -5.550E-01
                                         1.035E+00    -2.931E-01
                             3-   3  s
                                         2.528E-01     2.541E-01
                             4-   4  s
                                         1.052E-01     1.317E-01
                             5-   5  s
                                         4.261E-02     6.684E-02
                             6-   8  p
                                         1.403E+01     1.294E+00
                                         3.168E+00     1.259E+00
                                         9.024E-01     1.061E+00
                             9-  11  p
                                         3.036E-01     3.212E-01
                            12-  14  p
                                         1.130E-01     9.339E-02
                            15-  17  p
                                         4.286E-02     2.780E-02
                            18-  22  d
                                         1.129E+00     2.035E+00
                            23-  27  d
                                         4.569E-01     4.179E-01
                            28-  32  d
                                         1.850E-01     8.589E-02
                            33-  39  f
                                         4.768E-01     2.781E-01
                            40-  46  f
                                         2.521E-01     6.630E-02
                            47-  55  g
                                         4.131E-01     9.786E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.02678046E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.88870877E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.03732761E-03
   c_3 (optimizable) =  2.43185891E-03
   c_4 (optimizable) = -4.37500318E-03
   c_5 (optimizable) =  5.69159859E-04
   c_6 (optimizable) =  1.49954631E-03
   c_7 (optimizable) = -7.06266571E-04
   c_8 (optimizable) =  9.26235244E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  6.04467402E-04
   c_3 (optimizable) =  2.67526079E-03
   c_4 (optimizable) = -7.52743525E-03
   c_5 (optimizable) =  7.44734571E-03
   c_6 (optimizable) = -3.30899000E-03
   c_7 (optimizable) =  6.94594067E-04
   c_8 (optimizable) = -5.43808961E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  4.28058117E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -8.11959722E-03
   c_3 (optimizable) = -2.51947697E-04
   c_4 (optimizable) =  9.30843146E-03
   c_5 (optimizable) = -2.20869077E-02
   c_6 (optimizable) =  1.59718924E-02
   c_7 (optimizable) = -4.77366926E-03
   c_8 (optimizable) =  4.93813377E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.54549437E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  7.92172110E-05
   c_1,3,2 (optimizable) = -1.74676586E-03
   c_1,3,3 (optimizable) =  2.75885586E-03
   c_1,4,2 (optimizable) =  1.28049002E-03
   c_1,4,3 (optimizable) = -1.48101058E-03
   c_1,4,4 (optimizable) =  4.58175182E-04
   c_2,3,1 (optimizable) = -8.51193246E-04
   c_2,4,2 (optimizable) = -2.37189676E-04
   c_3,1,1 (optimizable) = -4.18292242E-04
   c_3,2,1 (optimizable) =  2.33900340E-04
   c_3,2,2 (optimizable) = -1.16468204E-03
   c_3,3,1 (optimizable) =  3.16560729E-04
   c_3,3,2 (optimizable) = -4.76095867E-04
   c_3,3,3 (optimizable) =  2.70961853E-04
   c_3,4,2 (optimizable) = -1.38747649E-05
   c_3,4,3 (optimizable) =  1.88395265E-04
   c_3,4,4 (optimizable) = -1.21843423E-04
   c_4,1,1 (optimizable) =  3.83567679E-04
   c_4,2,1 (optimizable) = -3.77803170E-04
   c_4,2,2 (optimizable) =  6.49093440E-04
   c_4,3,1 (optimizable) =  3.25854920E-05
   c_4,3,2 (optimizable) =  1.34614231E-04
   c_4,3,3 (optimizable) = -3.28772546E-04
   c_4,4,2 (optimizable) = -2.84699049E-05
   c_4,4,3 (optimizable) =  2.92625665E-05
   c_4,4,4 (optimizable) =  1.34833297E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.656735925129894 (au/prim cell inc. N-N)
 EREF  = -14.678167242656087

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 9162
 Acceptance ratio (%)                     : 98.863
 New best estimate of DMC energy (au)     : -14.65692916
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01024997
 Maximum distance from origin (au)        : 11.29906624

 Time taken in block    : : :       97.2700

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 9073
 Acceptance ratio (%)                     : 98.861
 New best estimate of DMC energy (au)     : -14.65700034
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01025002
 Maximum distance from origin (au)        : 11.68046491

 Time taken in block    : : :       96.2700

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 9035
 Acceptance ratio (%)                     : 98.865
 New best estimate of DMC energy (au)     : -14.65699845
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01025002
 Maximum distance from origin (au)        : 11.80239167

 Time taken in block    : : :       95.1900

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 9106
 Acceptance ratio (%)                     : 98.863
 New best estimate of DMC energy (au)     : -14.65700678
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01024997
 Maximum distance from origin (au)        : 11.30008850

 Time taken in block    : : :       94.7600

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 9063
 Acceptance ratio (%)                     : 98.866
 New best estimate of DMC energy (au)     : -14.65694656
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01024993
 Maximum distance from origin (au)        : 11.49437810

 Time taken in block    : : :       94.6600

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 9130
 Acceptance ratio (%)                     : 98.865
 New best estimate of DMC energy (au)     : -14.65688208
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01024992
 Maximum distance from origin (au)        : 11.45518505

 Time taken in block    : : :       95.2900

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 9167
 Acceptance ratio (%)                     : 98.875
 New best estimate of DMC energy (au)     : -14.65683558
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01024997
 Maximum distance from origin (au)        : 12.01996753

 Time taken in block    : : :       95.9500

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 9033
 Acceptance ratio (%)                     : 98.867
 New best estimate of DMC energy (au)     : -14.65684459
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01024997
 Maximum distance from origin (au)        : 14.13363809

 Time taken in block    : : :       94.9500

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 9176
 Acceptance ratio (%)                     : 98.861
 New best estimate of DMC energy (au)     : -14.65682378
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01024998
 Maximum distance from origin (au)        : 12.21184242

 Time taken in block    : : :       94.9600

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 9138
 Acceptance ratio (%)                     : 98.876
 New best estimate of DMC energy (au)     : -14.65679580
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01025001
 Maximum distance from origin (au)        : 11.42096773

 Time taken in block    : : :       95.1100

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 9221
 Acceptance ratio (%)                     : 98.881
 New best estimate of DMC energy (au)     : -14.65679914
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01025001
 Maximum distance from origin (au)        : 12.25191029

 Time taken in block    : : :       94.7800

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 9101
 Acceptance ratio (%)                     : 98.865
 New best estimate of DMC energy (au)     : -14.65684182
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01025000
 Maximum distance from origin (au)        : 11.95580878

 Time taken in block    : : :       95.3600

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 9106
 Acceptance ratio (%)                     : 98.867
 New best estimate of DMC energy (au)     : -14.65688759
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01025001
 Maximum distance from origin (au)        : 13.17893772

 Time taken in block    : : :       95.3800

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 9265
 Acceptance ratio (%)                     : 98.856
 New best estimate of DMC energy (au)     : -14.65685901
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01025001
 Maximum distance from origin (au)        : 13.86322286

 Time taken in block    : : :       95.4399

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 9045
 Acceptance ratio (%)                     : 98.869
 New best estimate of DMC energy (au)     : -14.65681723
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01024999
 Maximum distance from origin (au)        : 11.43818167

 Time taken in block    : : :       95.1602

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 9087
 Acceptance ratio (%)                     : 98.866
 New best estimate of DMC energy (au)     : -14.65681666
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01024999
 Maximum distance from origin (au)        : 11.17368961

 Time taken in block    : : :       95.1399

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 9040
 Acceptance ratio (%)                     : 98.865
 New best estimate of DMC energy (au)     : -14.65680698
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01024999
 Maximum distance from origin (au)        : 11.97656696

 Time taken in block    : : :       99.0500

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 9166
 Acceptance ratio (%)                     : 98.874
 New best estimate of DMC energy (au)     : -14.65680887
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01024999
 Maximum distance from origin (au)        : 12.10044613

 Time taken in block    : : :       99.4099

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 9183
 Acceptance ratio (%)                     : 98.869
 New best estimate of DMC energy (au)     : -14.65677757
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01025000
 Maximum distance from origin (au)        : 12.07715259

 Time taken in block    : : :       98.2701

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 9075
 Acceptance ratio (%)                     : 98.869
 New best estimate of DMC energy (au)     : -14.65681402
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01025000
 Maximum distance from origin (au)        : 11.53303548

 Time taken in block    : : :       97.8098

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 9098
 Acceptance ratio (%)                     : 98.882
 New best estimate of DMC energy (au)     : -14.65681603
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01025000
 Maximum distance from origin (au)        : 11.23628266

 Time taken in block    : : :       97.8301

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 9174
 Acceptance ratio (%)                     : 98.870
 New best estimate of DMC energy (au)     : -14.65680311
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01025001
 Maximum distance from origin (au)        : 11.00234346

 Time taken in block    : : :       97.6698

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 9315
 Acceptance ratio (%)                     : 98.874
 New best estimate of DMC energy (au)     : -14.65680284
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01025001
 Maximum distance from origin (au)        : 12.57289090

 Time taken in block    : : :       98.0100

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 9221
 Acceptance ratio (%)                     : 98.872
 New best estimate of DMC energy (au)     : -14.65680097
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01025001
 Maximum distance from origin (au)        : 12.09091748

 Time taken in block    : : :       97.6101

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 9165
 Acceptance ratio (%)                     : 98.873
 New best estimate of DMC energy (au)     : -14.65681034
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01025001
 Maximum distance from origin (au)        : 10.58015728

 Time taken in block    : : :       98.0100

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 9173
 Acceptance ratio (%)                     : 98.858
 New best estimate of DMC energy (au)     : -14.65682875
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01025001
 Maximum distance from origin (au)        : 13.42012832

 Time taken in block    : : :       98.0801

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 9075
 Acceptance ratio (%)                     : 98.859
 New best estimate of DMC energy (au)     : -14.65682780
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01025000
 Maximum distance from origin (au)        : 11.47796889

 Time taken in block    : : :       96.8101


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -14.656827797881 +/-        0.000096866573
 Kinetic energy (TI)          =       14.672020952750 +/-        0.001825250961
 Kinetic energy (KEI)         =       14.663414764080 +/-        0.003330495711
 Kinetic energy (FISQ)        =       14.680627141420 +/-        0.001760074857
 e-e interac. (Ewald/Coulomb) =        4.374425953472 +/-        0.000873036436
 e-i interaction (local)      =      -33.694668515434 +/-        0.003756441319

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 320000
 Dumping reblock data for energy:
      mean:    -14.656827797881 +/-       0.000096866573
    stderr:      0.000096866573 +/-       0.000003880877
    errfac:      4.717707727465 +/-       0.189010968971
    N_corr:     22.256766201787 +/-       1.783397017779
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.053255E-05   2.566573E-08
            2   2.560156E-05   4.525773E-08
            4   3.204236E-05   8.010640E-08
            8   3.974762E-05   1.405308E-07
           16   4.817570E-05   2.408845E-07
           32   5.630125E-05   3.981299E-07
           64   6.417435E-05   6.418076E-07
          128   7.152255E-05   1.011684E-06
          256   7.859396E-05   1.572508E-06
          512   8.721619E-05   2.468822E-06
         1024   9.686657E-05   3.880877E-06  *** BEST ***
         2048   1.043901E-04   5.924184E-06
         4096   1.034728E-04   8.331318E-06
         8192   8.832674E-05   1.012345E-05
        16384   1.003974E-04   1.649130E-05
        32768   7.241998E-05   1.729625E-05
        65536   5.678929E-05   2.037878E-05
       131072   3.472664E-05   2.045288E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       22.256766201787 +/-        1.783397017779
 DMC time step (au)           =        0.010420000000
 Int correlation time (au)    =        0.231915503823 +/-        0.018582996925
 Var of loc en (au / simcell) =        0.134461854791 +/-        0.000049787679
 Std dev of local energy      =        0.366690407280
 Number of steps of accum data=   320000.000000000000
 Effective number of steps    =   319960.483883978624
 Target weight                =     1024.000000000000
 Average population           =     1023.421493750000 +/-        0.020297732556
 Effective population         =     1014.729248254631
 Stat inefficiency (est)      =        1.034508594955 +/-        0.002818783722
 Stat inefficiency (measured) =        1.008690634720

 =========================================================================

 Total CASINO CPU time  : : :     2604.2700
 Total CASINO real time : : :     2608.2122

 Cumulative CPU time    : : :     3181.1001
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/18 18:48:30.710

Job finished: Сб авг 18 18:48:30 +07 2018
