JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.5365617800603162, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.6640742247893621, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 8.0852294590959565E-004, optimizable ]
        c_3: [ 1.8022554878778449E-003, optimizable ]
        c_4: [ -7.2519605499047146E-003, optimizable ]
        c_5: [ 4.5003810311134863E-003, optimizable ]
        c_6: [ -3.9416265230958882E-004, optimizable ]
        c_7: [ -7.7333104436061093E-004, optimizable ]
        c_8: [ 3.2353904929301370E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.0054061737156859E-002, optimizable ]
        c_3: [ 3.1965398657251586E-002, optimizable ]
        c_4: [ -4.0410719388135799E-002, optimizable ]
        c_5: [ 1.5446669418251836E-002, optimizable ]
        c_6: [ 3.8516851574352867E-003, optimizable ]
        c_7: [ -2.9646292843394585E-003, optimizable ]
        c_8: [ 3.1878616870358110E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9014489851998664, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.10942877843266802, optimizable ]
        c_3: [ 0.18712400326321882, optimizable ]
        c_4: [ -5.9652565327058871E-002, optimizable ]
        c_5: [ 0.28863890847655649, optimizable ]
        c_6: [ -0.13575727150447420, optimizable ]
        c_7: [ -2.6010190807985611E-002, optimizable ]
        c_8: [ 2.7087229734479398E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9739296402706232, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 9.5115733738168111E-005, optimizable ]
        c_1,3,2: [ -3.2898972802213175E-004, optimizable ]
        c_1,3,3: [ -6.7077093542814673E-004, optimizable ]
        c_1,4,2: [ 1.2866469024528482E-004, optimizable ]
        c_1,4,3: [ 3.0981411559172911E-004, optimizable ]
        c_1,4,4: [ 5.1095997558430437E-005, optimizable ]
        c_2,3,1: [ 7.8613519257964549E-005, optimizable ]
        c_2,4,2: [ -1.0281065442977986E-004, optimizable ]
        c_3,1,1: [ -7.6627175018437741E-004, optimizable ]
        c_3,2,1: [ 4.7484270979977926E-006, optimizable ]
        c_3,2,2: [ 2.4204540757279418E-004, optimizable ]
        c_3,3,1: [ -6.9747561355957942E-005, optimizable ]
        c_3,3,2: [ -4.9985042375609167E-004, optimizable ]
        c_3,3,3: [ -2.3744415440836912E-005, optimizable ]
        c_3,4,2: [ 8.1777483725201916E-005, optimizable ]
        c_3,4,3: [ 6.7222076730876740E-005, optimizable ]
        c_3,4,4: [ -3.2295125610254852E-005, optimizable ]
        c_4,1,1: [ 4.8757956220894940E-004, optimizable ]
        c_4,2,1: [ 6.7596276209772944E-005, optimizable ]
        c_4,2,2: [ -1.3555154080470392E-004, optimizable ]
        c_4,3,1: [ -3.0407088850705632E-004, optimizable ]
        c_4,3,2: [ 8.0560663519229809E-005, optimizable ]
        c_4,3,3: [ 6.4837604678144567E-005, optimizable ]
        c_4,4,2: [ 1.7176676989242429E-005, optimizable ]
        c_4,4,3: [ -1.4298247783542468E-005, optimizable ]
        c_4,4,4: [ -4.5859869248731125E-006, optimizable ]
