JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.4259614411924866, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.7291483477520879, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 9.3886592897414693E-003, optimizable ]
        c_3: [ -6.0940836001250219E-003, optimizable ]
        c_4: [ -2.4886518924774484E-003, optimizable ]
        c_5: [ 1.3522874980116572E-002, optimizable ]
        c_6: [ -5.2082341792612334E-003, optimizable ]
        c_7: [ -3.4244511264991395E-003, optimizable ]
        c_8: [ 2.3047783257968925E-003, optimizable ]
      Channel 1-2:
        c_2: [ -5.2821092896393551E-003, optimizable ]
        c_3: [ 2.7446581403322061E-002, optimizable ]
        c_4: [ -4.4315987753881729E-002, optimizable ]
        c_5: [ 2.7048337921656920E-002, optimizable ]
        c_6: [ 8.6392860932996618E-004, optimizable ]
        c_7: [ -6.1033550150502713E-003, optimizable ]
        c_8: [ 1.5853259732960432E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.7902974558807476, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.23759271232959869, optimizable ]
        c_3: [ 0.15331926803700635, optimizable ]
        c_4: [ -0.21243742789532022, optimizable ]
        c_5: [ 0.25144349278714173, optimizable ]
        c_6: [ -0.15501694991719103, optimizable ]
        c_7: [ 9.2703597875795438E-003, optimizable ]
        c_8: [ 1.2702812614601863E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9703175376748505, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.1939294537159658E-004, optimizable ]
        c_1,3,2: [ -5.1517680541989267E-004, optimizable ]
        c_1,3,3: [ 3.5232604183647114E-005, optimizable ]
        c_1,4,2: [ 1.7792852169638755E-004, optimizable ]
        c_1,4,3: [ 3.1868380608118222E-004, optimizable ]
        c_1,4,4: [ -6.8463463676448244E-004, optimizable ]
        c_2,3,1: [ 3.4070613193835624E-005, optimizable ]
        c_2,4,2: [ -6.4898241523839178E-005, optimizable ]
        c_3,1,1: [ -9.8527963839770550E-004, optimizable ]
        c_3,2,1: [ -7.5266636476247609E-005, optimizable ]
        c_3,2,2: [ 2.2280980867623459E-004, optimizable ]
        c_3,3,1: [ -1.6644890341337796E-004, optimizable ]
        c_3,3,2: [ -5.4557774531096539E-004, optimizable ]
        c_3,3,3: [ 2.3200695093655768E-005, optimizable ]
        c_3,4,2: [ 6.2683994201963807E-005, optimizable ]
        c_3,4,3: [ 2.0343146948305840E-005, optimizable ]
        c_3,4,4: [ 4.9772908101963747E-005, optimizable ]
        c_4,1,1: [ 6.5757196389059096E-004, optimizable ]
        c_4,2,1: [ 5.4463183208887789E-005, optimizable ]
        c_4,2,2: [ -2.3295280870151843E-005, optimizable ]
        c_4,3,1: [ -2.6299132861594074E-004, optimizable ]
        c_4,3,2: [ 8.4446535478791378E-005, optimizable ]
        c_4,3,3: [ 1.3212738221241409E-004, optimizable ]
        c_4,4,2: [ 1.2091343805406003E-006, optimizable ]
        c_4,4,3: [ -4.2554632149405961E-005, optimizable ]
        c_4,4,4: [ 1.1308295347974355E-005, optimizable ]
