CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Tue Sep 18 12:39:54 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/18 12:39:55.368

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  15
 NED (num down spin electrons)            :  10
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  4096
 VMC_NCONFIG_WRITE (num configs to write) :  4096
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.33000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  92229490

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  25

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  26
 Number of basis fns                       :  84
 Number of primitives                      :  56
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Mn    0.000    0.000    0.000
                             1-   1  s
                                         4.289E+06     5.604E-01
                                         6.364E+05     1.056E+00
                                         1.436E+05     1.837E+00
                                         4.041E+04     3.017E+00
                                         1.310E+04     4.731E+00
                                         4.705E+03     7.091E+00
                                         1.826E+03     1.002E+01
                                         7.533E+02     1.292E+01
                                         3.265E+02     1.413E+01
                                         1.471E+02     1.134E+01
                                         6.799E+01     5.019E+00
                             2-   2  s
                                         1.301E+03     1.180E+00
                                         4.027E+02     4.790E+00
                                         1.544E+02     1.060E+01
                                         6.644E+01     1.047E+01
                             3-   3  s
                                         3.098E+01     9.358E+00
                             4-   4  s
                                         1.422E+01     5.220E+00
                             5-   5  s
                                         6.760E+00     2.988E+00
                             6-   6  s
                                         2.909E+00     1.587E+00
                             7-   7  s
                                         1.397E+00     9.156E-01
                             8-   8  s
                                         6.179E-01     4.967E-01
                             9-   9  s
                                         1.344E-01     1.582E-01
                            10-  10  s
                                         6.520E-02     9.195E-02
                            11-  11  s
                                         2.942E-02     5.062E-02
                            12-  14  p
                                         6.483E+03     1.700E+01
                                         1.557E+03     2.446E+01
                                         5.097E+02     3.311E+01
                                         1.953E+02     4.030E+01
                                         8.254E+01     4.201E+01
                                         3.721E+01     3.432E+01
                                         1.743E+01     1.951E+01
                                         8.369E+00     6.034E+00
                                         3.941E+00     6.202E-01
                            15-  17  p
                                         5.720E+01    -1.060E+00
                                         2.009E+01    -1.380E+00
                                         3.936E+00     1.815E+00
                                         1.818E+00     1.443E+00
                                         8.188E-01     4.305E-01
                            18-  20  p
                                         3.404E-01     3.706E-01
                            21-  23  p
                                         1.500E-01     1.331E-01
                            24-  26  p
                                         6.300E-02     4.499E-02
                            27-  29  p
                                         2.700E-02     1.560E-02
                            30-  34  d
                                         2.004E+02     2.622E+01
                                         5.990E+01     2.698E+01
                                         2.281E+01     2.255E+01
                                         9.587E+00     1.512E+01
                                         4.293E+00     7.929E+00
                                         1.954E+00     2.902E+00
                            35-  39  d
                                         8.738E-01     1.300E+00
                            40-  44  d
                                         3.760E-01     2.971E-01
                            45-  49  d
                                         1.481E-01     5.820E-02
                            50-  54  d
                                         6.000E-02     1.197E-02
                            55-  61  f
                                         4.353E+00     4.029E+01
                            62-  68  f
                                         1.326E+00     2.778E+00
                            69-  75  f
                                         4.080E-01     1.959E-01
                            76-  84  g
                                         1.755E+00     5.226E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Mn - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  25   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  2.72148085E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  2.28097650E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.13387651E-03
   c_3 (optimizable) = -4.79610362E-03
   c_4 (optimizable) = -6.32532526E-03
   c_5 (optimizable) =  2.19923070E-02
   c_6 (optimizable) = -2.20319896E-02
   c_7 (optimizable) =  9.71652551E-03
   c_8 (optimizable) = -1.56533586E-03
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -7.14474613E-03
   c_3 (optimizable) =  6.48628262E-02
   c_4 (optimizable) = -1.68340107E-01
   c_5 (optimizable) =  2.21731518E-01
   c_6 (optimizable) = -1.40669957E-01
   c_7 (optimizable) =  3.88774336E-02
   c_8 (optimizable) = -2.33516648E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.24272145E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.55896824E-01
   c_3 (optimizable) = -4.62055773E-02
   c_4 (optimizable) = -1.64184352E-01
   c_5 (optimizable) =  1.69703869E-01
   c_6 (optimizable) = -1.58100229E-01
   c_7 (optimizable) =  6.80236932E-02
   c_8 (optimizable) = -1.03456585E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.60198666E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -8.00885717E-05
   c_1,3,2 (optimizable) = -7.31549149E-04
   c_1,3,3 (optimizable) =  1.27208079E-03
   c_1,4,2 (optimizable) =  4.26038359E-04
   c_1,4,3 (optimizable) = -6.89574127E-04
   c_1,4,4 (optimizable) =  2.38222637E-04
   c_2,3,1 (optimizable) = -1.68445397E-04
   c_2,4,2 (optimizable) = -5.19859385E-05
   c_3,1,1 (optimizable) = -3.49534608E-04
   c_3,2,1 (optimizable) =  1.96157821E-04
   c_3,2,2 (optimizable) =  4.16640863E-05
   c_3,3,1 (optimizable) = -8.25837485E-05
   c_3,3,2 (optimizable) = -1.64098267E-04
   c_3,3,3 (optimizable) =  1.79188335E-04
   c_3,4,2 (optimizable) =  2.83453693E-06
   c_3,4,3 (optimizable) =  6.79611920E-05
   c_3,4,4 (optimizable) = -6.28502751E-05
   c_4,1,1 (optimizable) =  2.60920728E-04
   c_4,2,1 (optimizable) = -1.94044413E-04
   c_4,2,2 (optimizable) =  6.77135342E-05
   c_4,3,1 (optimizable) =  6.54616025E-05
   c_4,3,2 (optimizable) =  5.69971260E-05
   c_4,3,3 (optimizable) = -1.19025325E-04
   c_4,4,2 (optimizable) = -7.28360365E-06
   c_4,4,3 (optimizable) =  4.89728735E-06
   c_4,4,4 (optimizable) =  1.15456844E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0800

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   4.3853E-02 (optimized)
  DTVMC #2:   2.2950E-02 (optimized)
 Done. [total CPU time: 2s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 7
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.2470
 Acceptance ratio #2 <level 1>        (%)  =  51.2308
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.9277
 Acceptance ratio #2 <levels 1-2>     (%)  =  50.0582
 Diffusion constant #1           (Bohr^2)  = 1.6526E-03
 Diffusion constant #2           (Bohr^2)  = 8.7761E-04
 Correlation time                 (steps)  = 2.7143E+00 +- 4.3336E-01
 Efficiency                  (au^-2 s^-1)  = 4.4386E+01
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =       -1150.672477773283
  Standard error                        +/-           0.099224037876

  Kinetic energy KEI (used in Total) (au) =        1113.753364805350
  Standard error                        +/-           8.034497270376

  Kinetic energy TI                  (au) =        1129.692197097587
  Standard error                        +/-          11.842628373313

  Kinetic energy FISQ                (au) =        1145.631029389824
  Standard error                        +/-          23.171487930145

  Potential energy                   (au) =       -2264.425842578632
  Standard error                        +/-           8.035746911810

  e-e interaction                    (au) =         439.908534882024
  Standard error                        +/-           0.647931241858

  e-n interaction                    (au) =       -2704.334377460654
  Standard error                        +/-           8.307149902282

  Variance of local energy           (au) =          40.473263513385
  Standard error                        +/-           1.376399938325

  Maximum distance from origin       (au) =           9.125532248941


 Time taken in block    : : :        0.8400

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -1150.672477773283 +/- 0.099224037876      No correction
 -1150.672477773283 +/- 0.163474404435      Correlation time method
 -1150.672477773283 +/- 0.076685263045      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:  -1150.672477773283 +/-       0.076685263045
    stderr:      0.076685263045 +/-       0.014000749466
    errfac:      0.772849651354 +/-       0.141102395869
    N_corr:      0.597296583599 +/-       0.218101874905
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   9.922404E-02   6.225870E-03
            2   1.115865E-01   9.940912E-03
            4   1.174319E-01   1.491386E-02
            8   7.668526E-02   1.400075E-02  *** BEST ***
           16   6.136586E-02   1.640072E-02
           32   5.182485E-02   2.115741E-02
           64   7.409692E-02   5.239444E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 40.473263513385

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -1150.6724777732827 (au/prim cell inc. N-N)
 EREF  = -1150.6724777732827

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.608
 Number of config transfers               : 10013
 Acceptance ratio (%)                     : 99.839
 New best estimate of DMC energy (au)     : -1150.87945598
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 10.09849742

 Time taken in block    : : :     2213.7700


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -1150.8794559789533 (au/prim cell inc. N-N)
 EREF  = -1150.8364456822248

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.620
 Number of config transfers               : 10023
 Acceptance ratio (%)                     : 99.839
 New best estimate of DMC energy (au)     : -1150.82058772
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00013263
 Maximum distance from origin (au)        : 9.92950688

 Time taken in block    : : :     2224.9001

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.628
 Number of config transfers               : 10458
 Acceptance ratio (%)                     : 99.839
 New best estimate of DMC energy (au)     : -1150.82230588
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00013263
 Maximum distance from origin (au)        : 10.18564498

 Time taken in block    : : :     2266.5498

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.630
 Number of config transfers               : 10017
 Acceptance ratio (%)                     : 99.840
 New best estimate of DMC energy (au)     : -1150.82208604
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00013263
 Maximum distance from origin (au)        : 11.20461343

 Time taken in block    : : :     2231.4199

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.598
 Number of config transfers               : 10064
 Acceptance ratio (%)                     : 99.840
 New best estimate of DMC energy (au)     : -1150.82097658
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00013263
 Maximum distance from origin (au)        : 10.64260105

 Time taken in block    : : :     2231.4004

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.626
 Number of config transfers               : 10227
 Acceptance ratio (%)                     : 99.838
 New best estimate of DMC energy (au)     : -1150.82058952
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00013263
 Maximum distance from origin (au)        : 11.08845927

 Time taken in block    : : :     2294.5791


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =    -1150.820589524730 +/-        0.001835089069
 Kinetic energy (TI)          =     1152.448002534037 +/-        0.580149849020
 Kinetic energy (KEI)         =     1151.648489986312 +/-        0.251049137065
 Kinetic energy (FISQ)        =     1153.247515081771 +/-        1.124208344213
 e-e interac. (Ewald/Coulomb) =      438.112002888099 +/-        0.074660732623
 e-i interaction (local)      =    -2740.581082399121 +/-        0.277218305681

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:  -1150.820589524730 +/-       0.001835089069
    stderr:      0.001835089069 +/-       0.000131985791
    errfac:      3.739129590091 +/-       0.268930802889
    N_corr:     13.981090091497 +/-       2.011134245536
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   4.907797E-04   1.551997E-06
            2   6.063507E-04   2.711737E-06
            4   7.586093E-04   4.798058E-06
            8   9.470091E-04   8.470985E-06
           16   1.162980E-03   1.471302E-05
           32   1.394903E-03   2.496077E-05
           64   1.598583E-03   4.046722E-05
          128   1.789893E-03   6.411929E-05
          256   1.916741E-03   9.722950E-05
          512   1.835089E-03   1.319858E-04  *** BEST ***
         1024   1.923852E-03   1.967048E-04
         2048   1.598493E-03   2.335916E-04
         4096   1.385661E-03   2.926824E-04
         8192   9.908873E-04   3.101520E-04
        16384   1.252680E-03   6.183897E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       13.981090091497 +/-        2.011134245536
 DMC time step (au)           =        0.000133000000
 Int correlation time (au)    =        0.001859484982 +/-        0.000267480855
 Var of loc en (au / simcell) =       49.749211561913 +/-        0.019480951251
 Std dev of local energy      =        7.053312098717
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49983.571459481114
 Target weight                =     4096.000000000000
 Average population           =     4088.333240000000 +/-        0.331512791642
 Effective population         =     3648.344700188923
 Stat inefficiency (est)      =        1.005246051207 +/-        0.000757633146
 Stat inefficiency (measured) =        1.120967815423

 =========================================================================

 Total CASINO CPU time  : : :    13466.5498
 Total CASINO real time : : :    13529.2051


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/18 16:25:24.571

Job finished: Tue Sep 18 16:25:24 EDT 2018
