CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Sat Sep 15 03:34:45 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/15 03:34:45.709

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  9
 NED (num down spin electrons)            :  9
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  90000
 DMC_STATS_NBLOCK (num blocks)            :  9
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.02900E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1947803475

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  18

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  22
 Number of basis fns                       :  70
 Number of primitives                      :  41
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Ar    0.000    0.000    0.000
                             1-   1  s
                                         1.673E+06     4.634E-01
                                         2.506E+05     8.672E-01
                                         5.703E+04     1.502E+00
                                         1.615E+04     2.457E+00
                                         5.269E+03     3.834E+00
                                         1.902E+03     5.691E+00
                                         7.416E+02     7.904E+00
                                         3.072E+02     9.814E+00
                                         1.335E+02     9.989E+00
                                         6.025E+01     6.969E+00
                             2-   2  s
                                         5.220E+02     1.773E+00
                                         1.615E+02     6.693E+00
                                         6.213E+01     1.270E+01
                             3-   3  s
                                         2.759E+01     8.580E+00
                             4-   4  s
                                         1.118E+01     4.356E+00
                             5-   5  s
                                         5.296E+00     2.488E+00
                             6-   6  s
                                         2.478E+00     1.408E+00
                             7-   7  s
                                         9.126E-01     6.655E-01
                             8-   8  s
                                         4.043E-01     3.613E-01
                             9-   9  s
                                         1.656E-01     1.850E-01
                            10-  12  p
                                         2.868E+03     7.450E+00
                                         6.797E+02     1.072E+01
                                         2.204E+02     1.427E+01
                                         8.362E+01     1.678E+01
                                         3.496E+01     1.664E+01
                                         1.553E+01     1.262E+01
                                         7.099E+00     6.614E+00
                                         3.302E+00     1.875E+00
                            13-  15  p
                                         1.288E+02    -2.963E+01
                                         8.436E+00     2.063E+01
                            16-  18  p
                                         1.462E+00     2.291E+00
                            19-  21  p
                                         6.466E-01     8.265E-01
                            22-  24  p
                                         2.723E-01     2.804E-01
                            25-  27  p
                                         1.091E-01     8.933E-02
                            28-  32  d
                                         6.315E+00     4.141E+01
                            33-  37  d
                                         1.562E+00     3.592E+00
                            38-  42  d
                                         7.150E-01     9.151E-01
                            43-  47  d
                                         2.970E-01     1.967E-01
                            48-  54  f
                                         5.430E-01     3.726E-01
                            55-  61  f
                                         1.325E+00     2.773E+00
                            62-  70  g
                                         1.007E+00     1.134E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ar - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  18   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.19772493E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.08474017E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  5.31360130E-03
   c_3 (optimizable) = -7.16772986E-03
   c_4 (optimizable) =  1.04271755E-03
   c_5 (optimizable) =  8.84310720E-03
   c_6 (optimizable) = -9.47353532E-03
   c_7 (optimizable) =  3.80750433E-03
   c_8 (optimizable) = -5.16984890E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.70879504E-05
   c_3 (optimizable) =  1.66573266E-02
   c_4 (optimizable) = -4.79173624E-02
   c_5 (optimizable) =  6.61351492E-02
   c_6 (optimizable) = -4.61274537E-02
   c_7 (optimizable) =  1.56892635E-02
   c_8 (optimizable) = -2.01225378E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.10025322E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.46183314E-01
   c_3 (optimizable) = -4.72815547E-03
   c_4 (optimizable) = -5.06788317E-02
   c_5 (optimizable) =  3.85917648E-02
   c_6 (optimizable) = -8.39306078E-02
   c_7 (optimizable) =  5.48575150E-02
   c_8 (optimizable) = -1.21715410E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.09222309E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  5.92935079E-05
   c_1,3,2 (optimizable) = -1.56498907E-03
   c_1,3,3 (optimizable) =  1.90045367E-03
   c_1,4,2 (optimizable) =  1.42102916E-03
   c_1,4,3 (optimizable) = -1.95021044E-03
   c_1,4,4 (optimizable) =  9.31886427E-04
   c_2,3,1 (optimizable) = -3.45484223E-04
   c_2,4,2 (optimizable) = -6.83392630E-04
   c_3,1,1 (optimizable) = -1.18842586E-03
   c_3,2,1 (optimizable) =  1.23371178E-04
   c_3,2,2 (optimizable) =  5.89334494E-04
   c_3,3,1 (optimizable) =  2.04324363E-04
   c_3,3,2 (optimizable) = -1.53296919E-03
   c_3,3,3 (optimizable) =  1.85699320E-04
   c_3,4,2 (optimizable) =  2.33709785E-04
   c_3,4,3 (optimizable) =  4.65744447E-04
   c_3,4,4 (optimizable) = -4.34040841E-04
   c_4,1,1 (optimizable) =  1.32745365E-03
   c_4,2,1 (optimizable) = -1.19275612E-03
   c_4,2,2 (optimizable) =  8.21738478E-04
   c_4,3,1 (optimizable) =  3.80719835E-04
   c_4,3,2 (optimizable) =  4.18609793E-04
   c_4,3,3 (optimizable) = -5.63470281E-04
   c_4,4,2 (optimizable) = -1.14853550E-04
   c_4,4,3 (optimizable) = -4.65942449E-06
   c_4,4,4 (optimizable) =  1.04841886E-04


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0800

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -527.48482331787397 (au/prim cell inc. N-N)
 EREF  = -527.47389022105392

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.501
 Number of config transfers               : 9859
 Acceptance ratio (%)                     : 99.032
 New best estimate of DMC energy (au)     : -527.48490698
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00101199
 Maximum distance from origin (au)        : 7.60253912

 Time taken in block    : : :      321.7900

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.500
 Number of config transfers               : 10049
 Acceptance ratio (%)                     : 99.033
 New best estimate of DMC energy (au)     : -527.48500401
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00101199
 Maximum distance from origin (au)        : 7.37026849

 Time taken in block    : : :      323.5700

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.566
 Number of config transfers               : 9963
 Acceptance ratio (%)                     : 99.024
 New best estimate of DMC energy (au)     : -527.48594418
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00101199
 Maximum distance from origin (au)        : 7.30215734

 Time taken in block    : : :      319.6100

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.567
 Number of config transfers               : 9966
 Acceptance ratio (%)                     : 99.025
 New best estimate of DMC energy (au)     : -527.48620726
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00101199
 Maximum distance from origin (au)        : 7.46076159

 Time taken in block    : : :      318.9399

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.559
 Number of config transfers               : 10016
 Acceptance ratio (%)                     : 99.027
 New best estimate of DMC energy (au)     : -527.48600695
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00101199
 Maximum distance from origin (au)        : 8.46923034

 Time taken in block    : : :      320.9800

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.459
 Number of config transfers               : 9959
 Acceptance ratio (%)                     : 99.024
 New best estimate of DMC energy (au)     : -527.48568245
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00101199
 Maximum distance from origin (au)        : 7.22496740

 Time taken in block    : : :      319.8101

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.498
 Number of config transfers               : 9838
 Acceptance ratio (%)                     : 99.020
 New best estimate of DMC energy (au)     : -527.48591748
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00101199
 Maximum distance from origin (au)        : 8.20363357

 Time taken in block    : : :      314.3400

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.583
 Number of config transfers               : 10057
 Acceptance ratio (%)                     : 99.030
 New best estimate of DMC energy (au)     : -527.48635537
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00101199
 Maximum distance from origin (au)        : 7.95530208

 Time taken in block    : : :      323.2500

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.465
 Number of config transfers               : 9977
 Acceptance ratio (%)                     : 99.018
 New best estimate of DMC energy (au)     : -527.48642910
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00101199
 Maximum distance from origin (au)        : 7.82885841

 Time taken in block    : : :      324.6802


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -527.486429096236 +/-        0.000967969585
 Kinetic energy (TI)          =      528.069227552736 +/-        0.131787649472
 Kinetic energy (KEI)         =      527.913958093615 +/-        0.089653767145
 Kinetic energy (FISQ)        =      528.224497011896 +/-        0.244884535181
 e-e interac. (Ewald/Coulomb) =      200.351462511940 +/-        0.046976621891
 e-i interaction (local)      =    -1255.751849701770 +/-        0.103515812570

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 140000
 Dumping reblock data for energy:
      mean:   -527.486429096236 +/-       0.000967969585
    stderr:      0.000967969585 +/-       0.000041468017
    errfac:      3.067097021501 +/-       0.131395070791
    N_corr:      9.407084139303 +/-       0.806002860527
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.155980E-04   5.964262E-07
            2   3.730766E-04   9.970963E-07
            4   4.432590E-04   1.675385E-06
            8   5.232620E-04   2.797033E-06
           16   6.118569E-04   4.625468E-06
           32   7.001472E-04   7.485744E-06
           64   7.833059E-04   1.184518E-05
          128   8.514509E-04   1.821311E-05
          256   9.326361E-04   2.822608E-05
          512   9.679696E-04   4.146802E-05  *** BEST ***
         1024   1.031631E-03   6.261659E-05
         2048   1.104385E-03   9.514946E-05
         4096   1.109121E-03   1.361532E-04
         8192   9.223797E-04   1.625994E-04
        16384   9.624669E-04   2.477670E-04
        32768   1.116666E-03   4.364869E-04
        65536   1.567592E-03   1.039884E-03
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        9.407084139303 +/-        0.806002860527
 DMC time step (au)           =        0.001029000000
 Int correlation time (au)    =        0.009679889579 +/-        0.000829376943
 Var of loc en (au / simcell) =       14.161871825002 +/-        0.006023828170
 Std dev of local energy      =        3.763226252167
 Number of steps of accum data=   140000.000000000000
 Effective number of steps    =   139853.158299385017
 Target weight                =     1024.000000000000
 Average population           =     1020.373650000000 +/-        0.088447115236
 Effective population         =      743.547903587652
 Stat inefficiency (est)      =        1.014638626031 +/-        0.001266515251
 Stat inefficiency (measured) =        1.373744727645

 =========================================================================

 Total CASINO CPU time  : : :     2887.0500
 Total CASINO real time : : :     2892.7322

 Cumulative CPU time    : : :     7647.7998
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/15 04:22:58.441

Job finished: Sat Sep 15 04:22:58 EDT 2018
