CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн сен 10 09:00:33 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/10 09:00:33.647

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  6
 NED (num down spin electrons)            :  6
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  190000
 DMC_STATS_NBLOCK (num blocks)            :  19
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.15700E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1096135

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  12

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  19
 Number of basis fns                       :  51
 Number of primitives                      :  37
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Mg    0.000    0.000    0.000
                             1-   1  s
                                         6.060E+05     2.572E-01
                                         9.057E+04     4.820E-01
                                         2.057E+04     8.356E-01
                                         5.819E+03     1.366E+00
                                         1.896E+03     2.128E+00
                                         6.835E+02     3.135E+00
                                         2.662E+02     4.276E+00
                                         1.101E+02     5.097E+00
                                         4.778E+01     4.796E+00
                                         2.154E+01     2.875E+00
                             2-   2  s
                                         1.741E+02     9.870E-01
                                         5.348E+01     3.401E+00
                                         2.050E+01     5.291E+00
                             3-   3  s
                                         9.806E+00     3.949E+00
                             4-   4  s
                                         3.540E+00     1.839E+00
                             5-   5  s
                                         1.545E+00     9.877E-01
                             6-   6  s
                                         6.654E-01     5.251E-01
                             7-   7  s
                                         1.436E-01     1.662E-01
                             8-   8  s
                                         6.662E-02     9.346E-02
                             9-   9  s
                                         2.977E-02     5.108E-02
                            10-  12  p
                                         8.932E+02     2.516E+00
                                         2.118E+02     3.550E+00
                                         6.844E+01     4.502E+00
                                         2.573E+01     4.917E+00
                                         1.061E+01     4.404E+00
                                         4.593E+00     2.897E+00
                                         2.010E+00     1.313E+00
                                         8.738E-01     3.434E-01
                            13-  15  p
                                         3.562E-01     3.922E-01
                            16-  18  p
                                         1.900E-01     1.788E-01
                            19-  21  p
                                         7.458E-02     5.555E-02
                            22-  24  p
                                         2.922E-02     1.722E-02
                            25-  29  d
                                         3.810E+00     1.710E+01
                            30-  34  d
                                         6.500E-01     7.745E-01
                            35-  39  d
                                         2.000E-01     9.845E-02
                            40-  44  d
                                         5.200E-02     9.320E-03
                            45-  51  f
                                         1.600E-01     2.384E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Mg - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  12   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.09854775E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.17341860E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  7.74127103E-03
   c_3 (optimizable) = -2.19371295E-03
   c_4 (optimizable) = -3.72368282E-03
   c_5 (optimizable) =  7.91167207E-03
   c_6 (optimizable) = -3.98186933E-03
   c_7 (optimizable) =  3.26216719E-04
   c_8 (optimizable) =  1.44092512E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.28890452E-03
   c_3 (optimizable) =  1.18569340E-02
   c_4 (optimizable) = -2.58549079E-02
   c_5 (optimizable) =  2.96089557E-02
   c_6 (optimizable) = -1.67406381E-02
   c_7 (optimizable) =  4.45426859E-03
   c_8 (optimizable) = -4.07008240E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.17613408E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -7.76638602E-02
   c_3 (optimizable) = -2.60892673E-02
   c_4 (optimizable) =  5.58402497E-02
   c_5 (optimizable) =  4.53082246E-02
   c_6 (optimizable) = -1.09637638E-01
   c_7 (optimizable) =  5.79820983E-02
   c_8 (optimizable) = -1.10225977E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.18475985E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.00967094E-04
   c_1,3,2 (optimizable) = -1.62806790E-03
   c_1,3,3 (optimizable) =  2.88055096E-03
   c_1,4,2 (optimizable) =  1.24449993E-03
   c_1,4,3 (optimizable) = -2.06085615E-03
   c_1,4,4 (optimizable) =  1.23669530E-03
   c_2,3,1 (optimizable) = -4.96351542E-04
   c_2,4,2 (optimizable) = -2.56874192E-04
   c_3,1,1 (optimizable) = -8.26525927E-04
   c_3,2,1 (optimizable) =  7.09079303E-05
   c_3,2,2 (optimizable) = -3.89563986E-05
   c_3,3,1 (optimizable) =  5.34230527E-04
   c_3,3,2 (optimizable) = -9.79211002E-04
   c_3,3,3 (optimizable) = -2.25507312E-04
   c_3,4,2 (optimizable) = -6.04870691E-05
   c_3,4,3 (optimizable) =  5.14575145E-04
   c_3,4,4 (optimizable) = -4.61674566E-04
   c_4,1,1 (optimizable) =  8.45500030E-04
   c_4,2,1 (optimizable) = -7.73061201E-04
   c_4,2,2 (optimizable) =  4.62532365E-04
   c_4,3,1 (optimizable) =  1.86481250E-04
   c_4,3,2 (optimizable) =  3.50265813E-04
   c_4,3,3 (optimizable) = -2.80452851E-04
   c_4,4,2 (optimizable) = -5.18478028E-05
   c_4,4,3 (optimizable) = -4.09241042E-05
   c_4,4,4 (optimizable) =  9.41027580E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -200.03246359552955 (au/prim cell inc. N-N)
 EREF  = -200.03887154779255

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 9852
 Acceptance ratio (%)                     : 99.430
 New best estimate of DMC energy (au)     : -200.03264302
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00114593
 Maximum distance from origin (au)        : 11.51348207

 Time taken in block    : : :      787.5699

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 9856
 Acceptance ratio (%)                     : 99.431
 New best estimate of DMC energy (au)     : -200.03271351
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00114593
 Maximum distance from origin (au)        : 13.14368672

 Time taken in block    : : :      814.7401

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.832
 Number of config transfers               : 9936
 Acceptance ratio (%)                     : 99.428
 New best estimate of DMC energy (au)     : -200.03308738
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00114593
 Maximum distance from origin (au)        : 12.41477676

 Time taken in block    : : :      817.9601

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 9755
 Acceptance ratio (%)                     : 99.430
 New best estimate of DMC energy (au)     : -200.03306787
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00114593
 Maximum distance from origin (au)        : 12.40678314

 Time taken in block    : : :      805.0498

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 9995
 Acceptance ratio (%)                     : 99.428
 New best estimate of DMC energy (au)     : -200.03312500
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00114593
 Maximum distance from origin (au)        : 10.94575906

 Time taken in block    : : :      821.9902

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.832
 Number of config transfers               : 10014
 Acceptance ratio (%)                     : 99.428
 New best estimate of DMC energy (au)     : -200.03303705
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00114593
 Maximum distance from origin (au)        : 13.07716397

 Time taken in block    : : :      835.6799

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 9933
 Acceptance ratio (%)                     : 99.431
 New best estimate of DMC energy (au)     : -200.03320327
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00114593
 Maximum distance from origin (au)        : 12.41521086

 Time taken in block    : : :      825.4199

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 9841
 Acceptance ratio (%)                     : 99.431
 New best estimate of DMC energy (au)     : -200.03307124
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00114593
 Maximum distance from origin (au)        : 13.38921704

 Time taken in block    : : :      816.3101

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 9914
 Acceptance ratio (%)                     : 99.429
 New best estimate of DMC energy (au)     : -200.03313034
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00114593
 Maximum distance from origin (au)        : 13.42622362

 Time taken in block    : : :      819.8999

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 9913
 Acceptance ratio (%)                     : 99.428
 New best estimate of DMC energy (au)     : -200.03311635
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00114593
 Maximum distance from origin (au)        : 13.24704886

 Time taken in block    : : :      813.3701

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 9831
 Acceptance ratio (%)                     : 99.428
 New best estimate of DMC energy (au)     : -200.03325662
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00114593
 Maximum distance from origin (au)        : 12.16010245

 Time taken in block    : : :      821.2900

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 10011
 Acceptance ratio (%)                     : 99.430
 New best estimate of DMC energy (au)     : -200.03334719
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00114593
 Maximum distance from origin (au)        : 12.26259509

 Time taken in block    : : :      828.8701

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 10075
 Acceptance ratio (%)                     : 99.432
 New best estimate of DMC energy (au)     : -200.03351668
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00114593
 Maximum distance from origin (au)        : 12.17524474

 Time taken in block    : : :      833.4902

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.825
 Number of config transfers               : 9683
 Acceptance ratio (%)                     : 99.432
 New best estimate of DMC energy (au)     : -200.03361442
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00114593
 Maximum distance from origin (au)        : 10.85073358

 Time taken in block    : : :      808.7393

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.833
 Number of config transfers               : 9764
 Acceptance ratio (%)                     : 99.430
 New best estimate of DMC energy (au)     : -200.03349681
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00114593
 Maximum distance from origin (au)        : 12.04328444

 Time taken in block    : : :      817.6807

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 10039
 Acceptance ratio (%)                     : 99.428
 New best estimate of DMC energy (au)     : -200.03354968
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00114593
 Maximum distance from origin (au)        : 11.99634894

 Time taken in block    : : :      813.5801

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 9836
 Acceptance ratio (%)                     : 99.430
 New best estimate of DMC energy (au)     : -200.03343158
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00114593
 Maximum distance from origin (au)        : 11.90296567

 Time taken in block    : : :      819.7900

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 9923
 Acceptance ratio (%)                     : 99.432
 New best estimate of DMC energy (au)     : -200.03343208
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00114593
 Maximum distance from origin (au)        : 11.89082235

 Time taken in block    : : :      817.6387

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 9892
 Acceptance ratio (%)                     : 99.432
 New best estimate of DMC energy (au)     : -200.03331280
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00114593
 Maximum distance from origin (au)        : 13.04686856

 Time taken in block    : : :      819.0107


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -200.033312801197 +/-        0.000335083658
 Kinetic energy (TI)          =      200.329111422493 +/-        0.042804145965
 Kinetic energy (KEI)         =      200.201018842937 +/-        0.025846178790
 Kinetic energy (FISQ)        =      200.457204002052 +/-        0.080896041984
 e-e interac. (Ewald/Coulomb) =       79.079792645110 +/-        0.009641438963
 e-i interaction (local)      =     -479.314124289242 +/-        0.030626387898

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 240000
 Dumping reblock data for energy:
      mean:   -200.033312801197 +/-       0.000335083658
    stderr:      0.000335083658 +/-       0.000010955479
    errfac:      3.938331402086 +/-       0.128762785275
    N_corr:     15.510454232653 +/-       1.014221041341
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   8.508265E-05   1.228065E-07
            2   1.056292E-04   2.156156E-07
            4   1.320434E-04   3.811796E-07
            8   1.641308E-04   6.700724E-07
           16   1.992341E-04   1.150317E-06
           32   2.343653E-04   1.913712E-06
           64   2.649464E-04   3.059745E-06
          128   2.925098E-04   4.777939E-06
          256   3.098053E-04   7.158467E-06
          512   3.350837E-04   1.095548E-05  *** BEST ***
         1024   3.507457E-04   1.623492E-05
         2048   3.648215E-04   2.393237E-05
         4096   4.216356E-04   3.928571E-05
         8192   3.847354E-04   5.114202E-05
        16384   3.730924E-04   7.141015E-05
        32768   4.118569E-04   1.158052E-04
        65536   4.692430E-04   2.033620E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       15.510454232653 +/-        1.014221041341
 DMC time step (au)           =        0.001157000000
 Int correlation time (au)    =        0.017945595547 +/-        0.001173453745
 Var of loc en (au / simcell) =        3.517491231820 +/-        0.000882203941
 Std dev of local energy      =        1.875497595792
 Number of steps of accum data=   240000.000000000000
 Effective number of steps    =   239923.401186050934
 Target weight                =     2048.000000000000
 Average population           =     2048.401958333333 +/-        0.074795635814
 Effective population         =     2055.464482694862
 Stat inefficiency (est)      =        1.013517718189 +/-        0.000891571095
 Stat inefficiency (measured) =        0.996882191744

 =========================================================================

 Total CASINO CPU time  : : :    15538.1201
 Total CASINO real time : : :    15568.4658

 Cumulative CPU time    : : :    20314.2891
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/10 13:20:02.110

Job finished: Пн сен 10 13:20:02 +07 2018
