CASINO v2.13.728 [Mike Towler] (13 September 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб окт  6 11:30:23 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.728 [Mike Towler] (13 September 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/10/06 11:30:23.754

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  T
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.33330E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  4837220

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A backflow function is present in correlation.data.
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  3
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     9.7208700000E-01       1     Fixed
        2    -1.0554605098E-01       2     Free
        3    -1.0554605098E-01       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 4 1
 DET 2 2 PR 2 1 4 1
 DET 3 1 PR 2 1 5 1
 DET 3 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         4.645E+04     1.607E-01
                                         6.958E+03     3.006E-01
                                         1.583E+03     5.195E-01
                                         4.485E+02     8.440E-01
                                         1.463E+02     1.287E+00
                                         5.278E+01     1.803E+00
                                         2.052E+01     2.183E+00
                                         8.419E+00     2.086E+00
                             2-   2  s
                                         3.651E+01     9.826E-01
                                         1.054E+01     3.867E+00
                             3-   3  s
                                         3.600E+00     1.863E+00
                             4-   4  s
                                         1.562E+00     9.957E-01
                             5-   5  s
                                         4.500E-01     3.916E-01
                             6-   6  s
                                         1.808E-01     1.976E-01
                             7-   7  s
                                         7.160E-02     9.865E-02
                             8-  10  p
                                         7.224E+01     7.111E-01
                                         1.681E+01     9.130E-01
                                         5.226E+00     9.549E-01
                                         1.851E+00     8.787E-01
                                         7.221E-01     6.795E-01
                            11-  13  p
                                         2.949E-01     3.098E-01
                            14-  16  p
                                         1.220E-01     1.028E-01
                            17-  19  p
                                         4.987E-02     3.359E-02
                            20-  24  d
                                         1.110E+00     1.976E+00
                            25-  29  d
                                         4.020E-01     3.340E-01
                            30-  34  d
                                         1.450E-01     5.608E-02
                            35-  41  f
                                         8.820E-01     1.110E+00
                            42-  48  f
                                         3.110E-01     1.063E-01
                            49-  57  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Determinants :
  1: 3 x Spin-up electron
  2: 2 x Spin-down electron
 3 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.97208700
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 coefficient      : -0.10554605
 Det 3 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 coefficient      : -0.10554605

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.87028269E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.45645183E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.61887453E-03
   c_3 (optimizable) =  1.65424123E-03
   c_4 (optimizable) = -3.35923741E-03
   c_5 (optimizable) =  1.60965225E-03
   c_6 (optimizable) =  4.05007923E-04
   c_7 (optimizable) = -4.12107142E-04
   c_8 (optimizable) =  7.36655519E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  8.68475876E-05
   c_3 (optimizable) =  3.38472028E-03
   c_4 (optimizable) = -6.25112745E-03
   c_5 (optimizable) =  5.85174784E-03
   c_6 (optimizable) = -2.74505675E-03
   c_7 (optimizable) =  6.39433858E-04
   c_8 (optimizable) = -5.70593485E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.66376509E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.96524006E-02
   c_3 (optimizable) = -1.34140844E-03
   c_4 (optimizable) =  7.70363368E-03
   c_5 (optimizable) = -8.58108007E-03
   c_6 (optimizable) =  1.16015556E-03
   c_7 (optimizable) =  1.50966882E-03
   c_8 (optimizable) = -4.38922313E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.21647606E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.01317500E-04
   c_1,3,2 (optimizable) = -1.23167423E-03
   c_1,3,3 (optimizable) =  5.55982163E-04
   c_1,4,2 (optimizable) =  7.76310323E-04
   c_1,4,3 (optimizable) = -4.51712911E-04
   c_1,4,4 (optimizable) =  9.68093639E-05
   c_2,3,1 (optimizable) = -6.04831894E-04
   c_2,4,2 (optimizable) = -5.92856211E-04
   c_3,1,1 (optimizable) = -4.19966757E-04
   c_3,2,1 (optimizable) =  1.58114403E-04
   c_3,2,2 (optimizable) = -9.76379017E-04
   c_3,3,1 (optimizable) =  6.66705134E-04
   c_3,3,2 (optimizable) = -7.02783771E-05
   c_3,3,3 (optimizable) = -5.98210939E-04
   c_3,4,2 (optimizable) = -1.06823667E-04
   c_3,4,3 (optimizable) =  3.51615624E-04
   c_3,4,4 (optimizable) = -1.43800595E-04
   c_4,1,1 (optimizable) =  1.62832910E-04
   c_4,2,1 (optimizable) = -3.51469403E-04
   c_4,2,2 (optimizable) =  8.30641653E-04
   c_4,3,1 (optimizable) = -1.16944851E-04
   c_4,3,2 (optimizable) =  1.13569337E-04
   c_4,3,3 (optimizable) = -4.37566182E-04
   c_4,4,2 (optimizable) = -8.00730756E-06
   c_4,4,3 (optimizable) =  6.80115744E-05
   c_4,4,4 (optimizable) = -5.09009905E-06


 Finished General Jastrow setup.

 Backflow setup
 ==============
 Reading correlation.data file.

 Backflow function:
  Title                  :  title
  Truncation order       :  3
  Discontinuities        :  None

  Eta term:
   Expansion order       :  9
   Spin dependence       :  1
   Cutoff for s=1  (opt) :  4.276374389880
   Cutoff for s=2  (opt) :  5.020087712471
   No. of free params    :  19 + 2 cut-off lengths
   c_0,1   (optimizable) : -0.000902136549
   c_2,1   (optimizable) :  0.003930067770
   c_3,1   (optimizable) : -0.001396685463
   c_4,1   (optimizable) :  0.000544024145
   c_5,1   (optimizable) :  0.000025237825
   c_6,1   (optimizable) : -0.000089522278
   c_7,1   (optimizable) :  0.000020373740
   c_8,1   (optimizable) :  0.000002743343
   c_9,1   (optimizable) : -0.000000188633
   c_0,2   (optimizable) : -0.000471891856
   c_1,2   (optimizable) : -0.002015916241
   c_2,2   (optimizable) :  0.004536467764
   c_3,2   (optimizable) :  0.000342061530
   c_4,2   (optimizable) :  0.000269085279
   c_5,2   (optimizable) : -0.000238003934
   c_6,2   (optimizable) : -0.000075569265
   c_7,2   (optimizable) :  0.000020507372
   c_8,2   (optimizable) :  0.000011186195
   c_9,2   (optimizable) : -0.000001906664

  Mu term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Expansion order      :  9
    Spin dependence      :  1
    Cutoff (optimizable) :  6.266955640072
    No. of free params   :  16 + cut-off length
    mu_2,1 (optimizable) : -0.140692588978
    mu_3,1 (optimizable) :  0.079377648352
    mu_4,1 (optimizable) : -0.006423035261
    mu_5,1 (optimizable) :  0.001200022830
    mu_6,1 (optimizable) :  0.000909334186
    mu_7,1 (optimizable) :  0.000090703197
    mu_8,1 (optimizable) : -0.000026863246
    mu_9,1 (optimizable) : -0.000001177434
    mu_2,2 (optimizable) : -0.112042922187
    mu_3,2 (optimizable) :  0.052777543639
    mu_4,2 (optimizable) : -0.001115778904
    mu_5,2 (optimizable) :  0.001877051638
    mu_6,2 (optimizable) :  0.000721294512
    mu_7,2 (optimizable) :  0.000073063004
    mu_8,2 (optimizable) : -0.000012431504
    mu_9,2 (optimizable) : -0.000003486129
   Completeness of mu    :  All atoms included

  Phi term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Irrotational constr. :  Not applied
    Expansion order e-N  :  3
    Expansion order e-e  :  3
    Spin dependence      :  1
    Cutoff (optimizable) :  6.211678796041
    No. of free params   :  114 + cut-off length
    phi_2,2,0,1    (opt) :  0.004070565946
    phi_3,2,0,1    (opt) :  0.016902831447
    phi_2,3,0,1    (opt) : -0.012269711323
    phi_3,3,0,1    (opt) :  0.003720089318
    phi_1,2,1,1    (opt) : -0.005999096268
    phi_2,3,1,1    (opt) :  0.005764918791
    phi_1,0,2,1    (opt) : -0.030802014990
    phi_0,1,2,1    (opt) : -0.019324507821
    phi_1,1,2,1    (opt) :  0.036758990490
    phi_2,1,2,1    (opt) : -0.003163850708
    phi_1,2,2,1    (opt) : -0.006935681994
    phi_2,2,2,1    (opt) :  0.001630462319
    phi_3,2,2,1    (opt) :  0.000319147887
    phi_2,3,2,1    (opt) : -0.000090281432
    phi_3,3,2,1    (opt) : -0.000278906051
    phi_0,0,3,1    (opt) :  0.007208737897
    phi_1,0,3,1    (opt) :  0.001020518974
    phi_0,1,3,1    (opt) :  0.001151514227
    phi_1,1,3,1    (opt) : -0.004069159941
    phi_2,1,3,1    (opt) :  0.000799577023
    phi_1,2,3,1    (opt) :  0.000934290919
    phi_2,2,3,1    (opt) :  0.000275003445
    phi_3,2,3,1    (opt) : -0.000014286129
    phi_2,3,3,1    (opt) : -0.000114582007
    phi_3,3,3,1    (opt) :  0.000027454232
    theta_2,1,0,1  (opt) : -0.059146376394
    theta_3,1,0,1  (opt) : -0.001597859794
    theta_2,2,0,1  (opt) :  0.087685419111
    theta_3,2,0,1  (opt) : -0.031186513368
    theta_2,3,0,1  (opt) : -0.001563109402
    theta_3,3,0,1  (opt) :  0.004212232735
    theta_1,2,1,1  (opt) :  0.010536215533
    theta_2,3,1,1  (opt) : -0.002915244898
    theta_1,0,2,1  (opt) :  0.013673237764
    theta_2,0,2,1  (opt) :  0.016966919319
    theta_0,1,2,1  (opt) :  0.007309164762
    theta_1,1,2,1  (opt) :  0.003875081377
    theta_2,1,2,1  (opt) : -0.014865759700
    theta_1,2,2,1  (opt) :  0.001253417709
    theta_2,2,2,1  (opt) :  0.003461396908
    theta_3,2,2,1  (opt) :  0.000377618854
    theta_2,3,2,1  (opt) :  0.000529816414
    theta_3,3,2,1  (opt) : -0.000370163423
    theta_0,0,3,1  (opt) : -0.002894368416
    theta_1,0,3,1  (opt) : -0.000051146809
    theta_2,0,3,1  (opt) : -0.001313745384
    theta_0,1,3,1  (opt) :  0.003123565604
    theta_1,1,3,1  (opt) : -0.010472383797
    theta_2,1,3,1  (opt) :  0.000713336198
    theta_1,2,3,1  (opt) :  0.002620347856
    theta_2,2,3,1  (opt) :  0.000782976386
    theta_3,2,3,1  (opt) : -0.000200800340
    theta_2,3,3,1  (opt) : -0.000064759134
    theta_3,3,3,1  (opt) :  0.000038612505
    phi_2,2,0,2    (opt) : -0.010507306892
    phi_3,2,0,2    (opt) : -0.016387620066
    phi_2,3,0,2    (opt) :  0.000116092087
    phi_3,3,0,2    (opt) :  0.008498104642
    phi_1,1,1,2    (opt) : -0.108649804463
    phi_2,1,1,2    (opt) : -0.015760681260
    phi_1,2,1,2    (opt) :  0.000038108617
    phi_2,2,1,2    (opt) : -0.009986220944
    phi_3,2,1,2    (opt) : -0.003832516161
    phi_2,3,1,2    (opt) :  0.001103393646
    phi_3,3,1,2    (opt) : -0.000016929554
    phi_0,0,2,2    (opt) :  0.046511634113
    phi_1,0,2,2    (opt) :  0.026484711705
    phi_0,1,2,2    (opt) : -0.005430676221
    phi_1,1,2,2    (opt) :  0.030162909482
    phi_2,1,2,2    (opt) : -0.005131548948
    phi_1,2,2,2    (opt) : -0.001846037300
    phi_2,2,2,2    (opt) :  0.000482028219
    phi_3,2,2,2    (opt) : -0.000369737312
    phi_2,3,2,2    (opt) :  0.000315087484
    phi_3,3,2,2    (opt) :  0.000035887987
    phi_0,0,3,2    (opt) : -0.019702753704
    phi_1,0,3,2    (opt) :  0.004552906291
    phi_0,1,3,2    (opt) :  0.019005685123
    phi_1,1,3,2    (opt) : -0.011083791729
    phi_2,1,3,2    (opt) :  0.001819015160
    phi_1,2,3,2    (opt) :  0.002063009636
    phi_2,2,3,2    (opt) :  0.000151423380
    phi_3,2,3,2    (opt) :  0.000008517572
    phi_2,3,3,2    (opt) : -0.000106613082
    phi_3,3,3,2    (opt) : -0.000001642110
    theta_2,1,0,2  (opt) : -0.059961678291
    theta_3,1,0,2  (opt) : -0.001168546205
    theta_2,2,0,2  (opt) :  0.044497829328
    theta_3,2,0,2  (opt) : -0.020809614439
    theta_2,3,0,2  (opt) :  0.008298709914
    theta_3,3,0,2  (opt) :  0.000876476040
    theta_1,2,1,2  (opt) :  0.004935824137
    theta_2,3,1,2  (opt) : -0.008696949543
    theta_1,0,2,2  (opt) : -0.000708641149
    theta_2,0,2,2  (opt) :  0.008990510594
    theta_0,1,2,2  (opt) : -0.006157305892
    theta_1,1,2,2  (opt) :  0.002722146190
    theta_2,1,2,2  (opt) : -0.003377258239
    theta_1,2,2,2  (opt) :  0.011501897312
    theta_2,2,2,2  (opt) :  0.001118470947
    theta_3,2,2,2  (opt) : -0.000899647993
    theta_2,3,2,2  (opt) : -0.000171496775
    theta_3,3,2,2  (opt) : -0.000275188344
    theta_0,0,3,2  (opt) :  0.007351183772
    theta_1,0,3,2  (opt) :  0.006254644420
    theta_2,0,3,2  (opt) : -0.001102223535
    theta_0,1,3,2  (opt) :  0.022428545188
    theta_1,1,3,2  (opt) : -0.005494924842
    theta_2,1,3,2  (opt) : -0.001054651742
    theta_1,2,3,2  (opt) :  0.001196747191
    theta_2,2,3,2  (opt) :  0.000599659796
    theta_3,2,3,2  (opt) : -0.000015725232
    theta_2,3,3,2  (opt) :  0.000125734341
    theta_3,3,3,2  (opt) : -0.000002402253
   Completeness of Phi   :  All atoms included

  AE cutoffs:
   Nucleus 1 in set      :  1
   Total number of sets  :  1
   Cutoff_1       (fixed):  0.700000000000

 Finished reading backflow functions from correlation.data.

 Allocated work arrays, using 7.66 KiB.
 Imposed e-e and e-N cusp conditions and checked them.
 Will apply cut-offs around AE atoms.

 Finished backflow setup.


 Setup complete.

 Time taken in setup    : : :        0.0500

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   2.0347E-01 (optimized)
  DTVMC #2:   1.1350E-01 (optimized)
 Done. [total CPU time: 1s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 6
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: good.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  52.4468
 Acceptance ratio #2 <level 1>        (%)  =  52.5228
 Acceptance ratio #1 <levels 1-2>     (%)  =  50.2007
 Acceptance ratio #2 <levels 1-2>     (%)  =  50.5127
 Diffusion constant #1           (Bohr^2)  = 3.1583E-02
 Diffusion constant #2           (Bohr^2)  = 1.8074E-02
 Correlation time                 (steps)  = 2.1099E+00 +- 4.4983E-01
 Efficiency                  (au^-2 s^-1)  = 7.9594E+04
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =         -24.654805666519
  Standard error                        +/-           0.008008464338

  Kinetic energy KEI (used in Total) (au) =          22.716624624326
  Standard error                        +/-           0.818587328346

  Kinetic energy TI                  (au) =          23.820290276257
  Standard error                        +/-           0.417990809977

  Kinetic energy FISQ                (au) =          24.923955928188
  Standard error                        +/-           0.315128468811

  Potential energy                   (au) =         -47.371430290846
  Standard error                        +/-           0.816868592960

  e-e interaction                    (au) =           7.649197445011
  Standard error                        +/-           0.078990395250

  e-n interaction                    (au) =         -55.020627735856
  Standard error                        +/-           0.861781106014

  Variance of local energy           (au) =           0.067751797323
  Standard error                        +/-           0.006918750682

  Maximum distance from origin       (au) =           6.392768484475

  Particles affected per move       (%) :  99.9805


 Time taken in block    : : :        0.0900

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.654805666519 +/- 0.008008464338      No correction
 -24.654805666519 +/- 0.011632633675      Correlation time method
 -24.654805666519 +/- 0.014615146987      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -24.654805666519 +/-       0.014615146987
    stderr:      0.014615146987 +/-       0.003906062334
    errfac:      1.824962485993 +/-       0.487741740450
    N_corr:      3.330488075282 +/-       1.780220758349
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   8.008464E-03   5.024957E-04
            2   9.259087E-03   8.248650E-04
            4   9.880664E-03   1.254846E-03
            8   1.178301E-02   2.151274E-03
           16   1.461515E-02   3.906062E-03  *** BEST ***
           32   2.077629E-02   8.481884E-03
           64   2.987471E-02   2.112461E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.067751797323

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.654805666519152 (au/prim cell inc. N-N)
 EREF  = -24.654805666519152

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 7314
 Acceptance ratio (%)                     : 98.070
 New best estimate of DMC energy (au)     : -24.65102940
 Max no of attempts before accept move    : 6
 Particles affected per move         (%)  : 99.8085
 Maximum distance from origin (au)        : 11.14443956

 Time taken in block    : : :      741.6901


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.651029396361601 (au/prim cell inc. N-N)
 EREF  = -24.642159699490360

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 7354
 Acceptance ratio (%)                     : 98.076
 New best estimate of DMC energy (au)     : -24.65174226
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294496
 Particles affected per move         (%)  : 99.7608
 Maximum distance from origin (au)        : 10.55426386

 Time taken in block    : : :      785.9100

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 7431
 Acceptance ratio (%)                     : 98.061
 New best estimate of DMC energy (au)     : -24.65172673
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294501
 Particles affected per move         (%)  : 99.7915
 Maximum distance from origin (au)        : 11.22573822

 Time taken in block    : : :      774.8500

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 7379
 Acceptance ratio (%)                     : 98.067
 New best estimate of DMC energy (au)     : -24.65171565
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294492
 Particles affected per move         (%)  : 99.7792
 Maximum distance from origin (au)        : 11.97234343

 Time taken in block    : : :      775.4600

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 7303
 Acceptance ratio (%)                     : 98.078
 New best estimate of DMC energy (au)     : -24.65167485
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294486
 Particles affected per move         (%)  : 99.8034
 Maximum distance from origin (au)        : 10.86074764

 Time taken in block    : : :      803.7000

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 7515
 Acceptance ratio (%)                     : 98.064
 New best estimate of DMC energy (au)     : -24.65168517
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294485
 Particles affected per move         (%)  : 99.7772
 Maximum distance from origin (au)        : 10.83179651

 Time taken in block    : : :      883.2104


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.651685165721 +/-        0.000086802025
 Kinetic energy (TI)          =       24.655123319052 +/-        0.005223002695
 Kinetic energy (KEI)         =       24.663068053888 +/-        0.008865772271
 Kinetic energy (FISQ)        =       24.647178584216 +/-        0.005161213126
 e-e interac. (Ewald/Coulomb) =        7.671300441559 +/-        0.002249241397
 e-i interaction (local)      =      -56.986053661167 +/-        0.009847727950

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -24.651685165721 +/-       0.000086802025
    stderr:      0.000086802025 +/-       0.000004403160
    errfac:      2.335751176982 +/-       0.118484409602
    N_corr:      5.455733560773 +/-       0.553500198365
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.716236E-05   1.175189E-07
            2   4.296833E-05   1.921641E-07
            4   4.948385E-05   3.129759E-07
            8   5.665041E-05   5.067372E-07
           16   6.395952E-05   8.091605E-07
           32   6.960576E-05   1.245544E-06
           64   7.532620E-05   1.906840E-06
          128   8.246433E-05   2.954117E-06
          256   8.680203E-05   4.403160E-06  *** BEST ***
          512   8.928179E-05   6.421447E-06
         1024   1.008115E-04   1.030751E-05
         2048   1.009212E-04   1.474786E-05
         4096   1.038896E-04   2.194379E-05
         8192   1.387608E-04   4.343273E-05
        16384   2.024904E-04   9.996002E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        5.455733560773 +/-        0.553500198365
 DMC time step (au)           =        0.013333000000
 Int correlation time (au)    =        0.072741295566 +/-        0.007379818145
 Var of loc en (au / simcell) =        0.070783587133 +/-        0.000032030389
 Std dev of local energy      =        0.266051850459
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49996.308330171843
 Target weight                =     1024.000000000000
 Average population           =     1024.395980000000 +/-        0.039871027035
 Effective population         =     1065.825178975218
 Stat inefficiency (est)      =        1.007750594069 +/-        0.000791120317
 Stat inefficiency (measured) =        0.961200429891

 =========================================================================

 Total CASINO CPU time  : : :     4765.6104
 Total CASINO real time : : :     4969.0493


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/10/06 12:53:12.802

Job finished: Сб окт  6 12:53:12 +07 2018
