CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт авг 17 19:29:46 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/17 19:29:46.425

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  0
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.66670E-01
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  39387882

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  1

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  10
 Number of basis fns                       :  30
 Number of primitives                      :  12
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 H     0.000    0.000    0.000
                             1-   1  s
                                         8.264E+01     4.483E-01
                                         1.241E+01     8.272E-01
                                         2.824E+00     1.343E+00
                             2-   2  s
                                         7.977E-01     6.016E-01
                             3-   3  s
                                         2.581E-01     2.581E-01
                             4-   4  s
                                         8.989E-02     1.170E-01
                             5-   7  p
                                         2.292E+00     4.020E+00
                             8-  10  p
                                         8.380E-01     1.143E+00
                            11-  13  p
                                         2.920E-01     3.060E-01
                            14-  18  d
                                         2.062E+00     5.840E+00
                            19-  23  d
                                         6.620E-01     7.997E-01
                            24-  30  f
                                         1.397E+00     3.124E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
 Linear parameters:
  Number of linear parameters per channel: 8

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  2.96555787E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.08673921E-04
   c_3 (optimizable) = -1.42478740E-03
   c_4 (optimizable) =  8.37059487E-03
   c_5 (optimizable) = -2.07530148E-02
   c_6 (optimizable) =  2.13864781E-02
   c_7 (optimizable) = -9.63082931E-03
   c_8 (optimizable) =  1.53953048E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.00000000E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.9588E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 3
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  47.7865
 Acceptance ratio <levels 1-2>     (%)  =  47.6888
 Diffusion constant           (Bohr^2)  = 7.9451E-02
 Correlation time              (steps)  = 1.4213E+00 +- 2.4735E-01
 Efficiency               (au^-2 s^-1)  = 9.6170E+08
 No. of VMC steps per MPI process       = 128

  Block average energies (au)

  Total energy                       (au) =          -0.499649917049
  Standard error                        +/-           0.000273821691

  Kinetic energy KEI (used in Total) (au) =           0.540832326515
  Standard error                        +/-           0.024160055324

  Kinetic energy TI                  (au) =           0.520994459877
  Standard error                        +/-           0.012084467378

  Kinetic energy FISQ                (au) =           0.501156593238
  Standard error                        +/-           0.000097194554

  Potential energy                   (au) =          -1.040482243564
  Standard error                        +/-           0.024137655124

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.040482243564
  Standard error                        +/-           0.024137655124

  Variance of local energy           (au) =           0.000074916156
  Standard error                        +/-           0.000002728369

  Maximum distance from origin       (au) =           4.671302675503


 Time taken in block    : : :        0.0100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -0.499649917049 +/- 0.000273821691      No correction
 -0.499649917049 +/- 0.000326444947      Correlation time method
 -0.499649917049 +/- 0.000410125361      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:     -0.499649917049 +/-       0.000410125361
    stderr:      0.000410125361 +/-       0.000109610613
    errfac:      1.497782589767 +/-       0.400299235056
    N_corr:      2.243352686210 +/-       1.199122449928
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.738217E-04   1.718110E-05
            2   2.838260E-04   2.528523E-05
            4   3.189980E-04   4.051279E-05
            8   4.138289E-04   7.555448E-05
           16   4.101254E-04   1.096106E-04  *** BEST ***
           32   4.016014E-04   1.639531E-04
           64   6.473715E-04   4.577608E-04
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.000074916156

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -0.49964991704908374 (au/prim cell inc. N-N)
 EREF  = -0.49964991704908374

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.699
 Number of config transfers               : 3765
 Acceptance ratio (%)                     : 97.550
 New best estimate of DMC energy (au)     : -0.49997648
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 9.33584438

 Time taken in block    : : :       21.1700


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -0.49997647703774456 (au/prim cell inc. N-N)
 EREF  = -0.50246025238032721

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.694
 Number of config transfers               : 3762
 Acceptance ratio (%)                     : 97.559
 New best estimate of DMC energy (au)     : -0.50000439
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.16262427
 Maximum distance from origin (au)        : 9.38497124

 Time taken in block    : : :       21.9500

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.700
 Number of config transfers               : 3660
 Acceptance ratio (%)                     : 97.568
 New best estimate of DMC energy (au)     : -0.50000807
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.16262235
 Maximum distance from origin (au)        : 10.03086999

 Time taken in block    : : :       21.7500

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.686
 Number of config transfers               : 3547
 Acceptance ratio (%)                     : 97.588
 New best estimate of DMC energy (au)     : -0.50000998
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.16262406
 Maximum distance from origin (au)        : 9.13089420

 Time taken in block    : : :       21.5400

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.695
 Number of config transfers               : 3765
 Acceptance ratio (%)                     : 97.565
 New best estimate of DMC energy (au)     : -0.50000707
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.16262498
 Maximum distance from origin (au)        : 9.86032480

 Time taken in block    : : :       22.0100

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.689
 Number of config transfers               : 3642
 Acceptance ratio (%)                     : 97.561
 New best estimate of DMC energy (au)     : -0.50000547
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.16262586
 Maximum distance from origin (au)        : 9.08822274

 Time taken in block    : : :       22.0100


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -0.500005469580 +/-        0.000002757523
 Kinetic energy (TI)          =        0.500690836227 +/-        0.000187413583
 Kinetic energy (KEI)         =        0.499909080539 +/-        0.000375940534
 Kinetic energy (FISQ)        =        0.501472591916 +/-        0.000004593026
 e-e interac. (Ewald/Coulomb) =        0.000000000000 +/-        0.000000000000
 e-i interaction (local)      =       -0.999914550119 +/-        0.000375312185

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:     -0.500005469580 +/-       0.000002757523
    stderr:      0.000002757523 +/-       0.000000098783
    errfac:      2.039014079194 +/-       0.073043541057
    N_corr:      4.157578415153 +/-       0.297873617219
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.352381E-06   4.276646E-09
            2   1.504590E-06   6.728864E-09
            4   1.700915E-06   1.075796E-08
            8   1.940954E-06   1.736181E-08
           16   2.238148E-06   2.831511E-08
           32   2.499204E-06   4.472144E-08
           64   2.602230E-06   6.587395E-08
          128   2.757523E-06   9.878267E-08  *** BEST ***
          256   3.001658E-06   1.522635E-07
          512   3.224353E-06   2.319063E-07
         1024   3.512136E-06   3.590993E-07
         2048   3.550967E-06   5.189114E-07
         4096   3.654490E-06   7.719098E-07
         8192   4.300859E-06   1.346187E-06
        16384   4.007193E-06   1.978164E-06
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        4.157578415153 +/-        0.297873617219
 DMC time step (au)           =        0.166670000000
 Int correlation time (au)    =        0.692943594454 +/-        0.049646595782
 Var of loc en (au / simcell) =        0.000090094974 +/-        0.000000036155
 Std dev of local energy      =        0.009491837233
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49999.858881618260
 Target weight                =     1024.000000000000
 Average population           =     1023.992620000000 +/-        0.008784720298
 Effective population         =     1032.660531342816
 Stat inefficiency (est)      =        1.002627411789 +/-        0.000189018355
 Stat inefficiency (measured) =        0.991609032215

 =========================================================================

 Total CASINO CPU time  : : :      130.5100
 Total CASINO real time : : :      130.8750


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/17 19:31:57.299

Job finished: Пт авг 17 19:31:57 +07 2018
