CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Sun Sep 16 22:49:09 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/16 22:49:09.596

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  12
 NED (num down spin electrons)            :  10
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  150000
 DMC_STATS_NBLOCK (num blocks)            :  15
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  3.44000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  2103467359

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  22

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  26
 Number of basis fns                       :  84
 Number of primitives                      :  55
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Ti    0.000    0.000    0.000
                             1-   1  s
                                         3.071E+06     4.757E-01
                                         4.608E+05     8.897E-01
                                         1.049E+05     1.542E+00
                                         2.970E+04     2.527E+00
                                         9.679E+03     3.953E+00
                                         3.490E+03     5.906E+00
                                         1.359E+03     8.320E+00
                                         5.624E+02     1.066E+01
                                         2.442E+02     1.155E+01
                                         1.102E+02     9.113E+00
                                         5.088E+01     3.921E+00
                             2-   2  s
                                         9.660E+02     1.005E+00
                                         2.993E+02     4.023E+00
                                         1.148E+02     8.717E+00
                                         4.948E+01     8.231E+00
                             3-   3  s
                                         2.298E+01     7.481E+00
                             4-   4  s
                                         1.052E+01     4.163E+00
                             5-   5  s
                                         4.977E+00     2.375E+00
                             6-   6  s
                                         2.134E+00     1.258E+00
                             7-   7  s
                                         1.034E+00     7.309E-01
                             8-   8  s
                                         4.620E-01     3.994E-01
                             9-   9  s
                                         1.062E-01     1.326E-01
                            10-  10  s
                                         5.434E-02     8.021E-02
                            11-  11  s
                                         2.511E-02     4.496E-02
                            12-  14  p
                                         5.170E+03     1.176E+01
                                         1.225E+03     1.704E+01
                                         3.976E+02     2.309E+01
                                         1.514E+02     2.803E+01
                                         6.361E+01     2.917E+01
                                         2.851E+01     2.384E+01
                                         1.325E+01     1.372E+01
                                         6.305E+00     4.419E+00
                                         2.949E+00     4.823E-01
                            15-  17  p
                                         4.074E+01    -6.745E-01
                                         1.406E+01    -8.355E-01
                                         2.746E+00     1.128E+00
                                         1.271E+00     9.195E-01
                                         5.761E-01     2.817E-01
                            18-  20  p
                                         2.398E-01     2.392E-01
                            21-  23  p
                                         1.100E-01     9.030E-02
                            24-  26  p
                                         5.000E-02     3.370E-02
                            27-  29  p
                                         2.300E-02     1.277E-02
                            30-  34  d
                                         8.959E+01     1.883E+01
                                         2.659E+01     1.685E+01
                                         9.774E+00     1.155E+01
                                         3.963E+00     6.488E+00
                                         1.689E+00     2.601E+00
                            35-  39  d
                                         7.154E-01     9.159E-01
                            40-  44  d
                                         2.937E-01     1.928E-01
                            45-  49  d
                                         1.108E-01     3.502E-02
                            50-  54  d
                                         4.500E-02     7.237E-03
                            55-  61  f
                                         2.093E+00     7.757E+00
                            62-  68  f
                                         5.620E-01     4.026E-01
                            69-  75  f
                                         1.910E-01     3.550E-02
                            76-  84  g
                                         6.340E-01     3.178E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ti - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  22   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.24251852E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.18221745E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.18478913E-03
   c_3 (optimizable) = -4.55671169E-03
   c_4 (optimizable) = -1.13123252E-03
   c_5 (optimizable) =  6.99378806E-03
   c_6 (optimizable) = -5.75513818E-03
   c_7 (optimizable) =  2.13790612E-03
   c_8 (optimizable) = -2.99196481E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.19413582E-03
   c_3 (optimizable) =  1.78087779E-02
   c_4 (optimizable) = -4.08027289E-02
   c_5 (optimizable) =  4.35295061E-02
   c_6 (optimizable) = -2.26127146E-02
   c_7 (optimizable) =  5.68054233E-03
   c_8 (optimizable) = -5.07419943E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.13691561E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.43581747E-01
   c_3 (optimizable) =  2.26839955E-02
   c_4 (optimizable) = -1.39593237E-01
   c_5 (optimizable) =  1.91347893E-01
   c_6 (optimizable) = -1.86489890E-01
   c_7 (optimizable) =  9.09169764E-02
   c_8 (optimizable) = -1.69560037E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.11297639E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  4.85183942E-05
   c_1,3,2 (optimizable) = -1.26349676E-03
   c_1,3,3 (optimizable) =  1.27492856E-03
   c_1,4,2 (optimizable) =  8.96995325E-04
   c_1,4,3 (optimizable) = -9.07422196E-04
   c_1,4,4 (optimizable) =  3.13347131E-04
   c_2,3,1 (optimizable) = -3.06111753E-04
   c_2,4,2 (optimizable) = -4.16712597E-04
   c_3,1,1 (optimizable) = -9.16730049E-04
   c_3,2,1 (optimizable) =  1.54114372E-04
   c_3,2,2 (optimizable) =  2.19035088E-05
   c_3,3,1 (optimizable) = -2.27248085E-04
   c_3,3,2 (optimizable) = -4.87548315E-04
   c_3,3,3 (optimizable) =  1.98720007E-04
   c_3,4,2 (optimizable) =  1.66226101E-04
   c_3,4,3 (optimizable) =  2.04593778E-06
   c_3,4,4 (optimizable) = -9.92725828E-05
   c_4,1,1 (optimizable) =  7.75408112E-04
   c_4,2,1 (optimizable) = -4.03429264E-04
   c_4,2,2 (optimizable) =  1.48448435E-04
   c_4,3,1 (optimizable) =  8.83098165E-05
   c_4,3,2 (optimizable) =  2.40803692E-04
   c_4,3,3 (optimizable) = -2.81300104E-04
   c_4,4,2 (optimizable) = -7.67657693E-05
   c_4,4,3 (optimizable) =  5.00782963E-05
   c_4,4,4 (optimizable) =  2.43108100E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0900

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -849.24638698207684 (au/prim cell inc. N-N)
 EREF  = -849.24637583801018

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.276
 Number of config transfers               : 10052
 Acceptance ratio (%)                     : 99.605
 New best estimate of DMC energy (au)     : -849.24540592
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00034164
 Maximum distance from origin (au)        : 12.78593992

 Time taken in block    : : :      871.6200

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.221
 Number of config transfers               : 10089
 Acceptance ratio (%)                     : 99.600
 New best estimate of DMC energy (au)     : -849.24441429
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00034164
 Maximum distance from origin (au)        : 11.15595567

 Time taken in block    : : :      876.4700

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.276
 Number of config transfers               : 10170
 Acceptance ratio (%)                     : 99.602
 New best estimate of DMC energy (au)     : -849.24228119
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00034164
 Maximum distance from origin (au)        : 12.02336254

 Time taken in block    : : :      884.5400

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.244
 Number of config transfers               : 10217
 Acceptance ratio (%)                     : 99.605
 New best estimate of DMC energy (au)     : -849.24247509
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00034164
 Maximum distance from origin (au)        : 12.10644643

 Time taken in block    : : :      885.1699

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.252
 Number of config transfers               : 10277
 Acceptance ratio (%)                     : 99.602
 New best estimate of DMC energy (au)     : -849.24349521
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00034164
 Maximum distance from origin (au)        : 12.99284123

 Time taken in block    : : :      890.1702

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.223
 Number of config transfers               : 10160
 Acceptance ratio (%)                     : 99.601
 New best estimate of DMC energy (au)     : -849.24308975
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00034164
 Maximum distance from origin (au)        : 12.08880706

 Time taken in block    : : :      882.4097

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.181
 Number of config transfers               : 9750
 Acceptance ratio (%)                     : 99.602
 New best estimate of DMC energy (au)     : -849.24350286
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00034164
 Maximum distance from origin (au)        : 11.55634696

 Time taken in block    : : :      840.8701

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.216
 Number of config transfers               : 9652
 Acceptance ratio (%)                     : 99.604
 New best estimate of DMC energy (au)     : -849.24294116
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00034164
 Maximum distance from origin (au)        : 11.59470114

 Time taken in block    : : :      826.2803

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.256
 Number of config transfers               : 10171
 Acceptance ratio (%)                     : 99.602
 New best estimate of DMC energy (au)     : -849.24319606
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00034164
 Maximum distance from origin (au)        : 11.41328318

 Time taken in block    : : :      871.6895

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.222
 Number of config transfers               : 9919
 Acceptance ratio (%)                     : 99.603
 New best estimate of DMC energy (au)     : -849.24258121
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00034164
 Maximum distance from origin (au)        : 11.55951144

 Time taken in block    : : :      848.6006

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.223
 Number of config transfers               : 10208
 Acceptance ratio (%)                     : 99.602
 New best estimate of DMC energy (au)     : -849.24240232
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00034164
 Maximum distance from origin (au)        : 11.43735793

 Time taken in block    : : :      876.7900

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.194
 Number of config transfers               : 10175
 Acceptance ratio (%)                     : 99.598
 New best estimate of DMC energy (au)     : -849.24241777
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00034164
 Maximum distance from origin (au)        : 14.53733634

 Time taken in block    : : :      871.1592

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.250
 Number of config transfers               : 10446
 Acceptance ratio (%)                     : 99.604
 New best estimate of DMC energy (au)     : -849.24223337
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00034164
 Maximum distance from origin (au)        : 10.96532156

 Time taken in block    : : :      909.5908

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.217
 Number of config transfers               : 10337
 Acceptance ratio (%)                     : 99.604
 New best estimate of DMC energy (au)     : -849.24169837
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00034164
 Maximum distance from origin (au)        : 12.08053536

 Time taken in block    : : :      886.4902

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.219
 Number of config transfers               : 9821
 Acceptance ratio (%)                     : 99.604
 New best estimate of DMC energy (au)     : -849.24128686
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00034164
 Maximum distance from origin (au)        : 12.21781599

 Time taken in block    : : :      858.1797


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -849.241286857895 +/-        0.001105602530
 Kinetic energy (TI)          =      849.507206086488 +/-        0.138003258208
 Kinetic energy (KEI)         =      849.563332604562 +/-        0.109852816807
 Kinetic energy (FISQ)        =      849.451079568390 +/-        0.253069983594
 e-e interac. (Ewald/Coulomb) =      312.917778063487 +/-        0.045829873623
 e-i interaction (local)      =    -2011.722397525963 +/-        0.124847747428

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 200000
 Dumping reblock data for energy:
      mean:   -849.241286857895 +/-       0.001105602530
    stderr:      0.001105602530 +/-       0.000039605967
    errfac:      3.974694490859 +/-       0.142385363198
    N_corr:     15.798196295663 +/-       1.131876637366
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.781604E-04   4.398113E-07
            2   3.377034E-04   7.551316E-07
            4   4.125389E-04   1.304575E-06
            8   4.996257E-04   2.234439E-06
           16   5.942373E-04   3.758437E-06
           32   6.923584E-04   6.193137E-06
           64   7.928908E-04   1.003097E-05
          128   8.926652E-04   1.597359E-05
          256   1.017471E-03   2.575671E-05
          512   1.105603E-03   3.960597E-05  *** BEST ***
         1024   1.162379E-03   5.896338E-05
         2048   1.150028E-03   8.271387E-05
         4096   1.263040E-03   1.291399E-04
         8192   1.133989E-03   1.657126E-04
        16384   1.323914E-03   2.796402E-04
        32768   1.529009E-03   4.785863E-04
        65536   1.922128E-03   9.488646E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       15.798196295663 +/-        1.131876637366
 DMC time step (au)           =        0.000344000000
 Int correlation time (au)    =        0.005434579526 +/-        0.000389365563
 Var of loc en (au / simcell) =       31.055594533343 +/-        0.009388920748
 Std dev of local energy      =        5.572754662942
 Number of steps of accum data=   200000.000000000000
 Effective number of steps    =   199807.089173570654
 Target weight                =     2048.000000000000
 Average population           =     2020.481885000000 +/-        0.140425960240
 Effective population         =     1730.115024646729
 Stat inefficiency (est)      =        1.012155482307 +/-        0.000878011282
 Stat inefficiency (measured) =        1.168958480760

 =========================================================================

 Total CASINO CPU time  : : :    13080.1396
 Total CASINO real time : : :    13104.3125

 Cumulative CPU time    : : :    18357.1289
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/17 02:27:33.907

Job finished: Mon Sep 17 02:27:33 EDT 2018
