CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт авг 24 23:41:43 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/24 23:41:44.219

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  0
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  4096
 VMC_NCONFIG_WRITE (num configs to write) :  4096
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  8.33300E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  62106156

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  1

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  10
 Number of basis fns                       :  30
 Number of primitives                      :  12
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 H     0.000    0.000    0.000
                             1-   1  s
                                         8.264E+01     4.483E-01
                                         1.241E+01     8.272E-01
                                         2.824E+00     1.343E+00
                             2-   2  s
                                         7.977E-01     6.016E-01
                             3-   3  s
                                         2.581E-01     2.581E-01
                             4-   4  s
                                         8.989E-02     1.170E-01
                             5-   7  p
                                         2.292E+00     4.020E+00
                             8-  10  p
                                         8.380E-01     1.143E+00
                            11-  13  p
                                         2.920E-01     3.060E-01
                            14-  18  d
                                         2.062E+00     5.840E+00
                            19-  23  d
                                         6.620E-01     7.997E-01
                            24-  30  f
                                         1.397E+00     3.124E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
 Linear parameters:
  Number of linear parameters per channel: 8

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  1.94040473E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  8.24260986E-04
   c_3 (optimizable) =  4.97000726E-03
   c_4 (optimizable) = -3.99906242E-02
   c_5 (optimizable) =  1.34917136E-01
   c_6 (optimizable) = -2.07890307E-01
   c_7 (optimizable) =  1.38170458E-01
   c_8 (optimizable) = -3.12638269E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.00000000E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.6488E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 2
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  50.4395
 Acceptance ratio <levels 1-2>     (%)  =  50.3906
 Diffusion constant           (Bohr^2)  = 7.5904E-02
 Correlation time              (steps)  = 1.7112E+00 +- 1.4668E-01
 Efficiency               (au^-2 s^-1)  = 3.7115E+09
 No. of VMC steps per MPI process       = 512

  Block average energies (au)

  Total energy                       (au) =          -0.499810692234
  Standard error                        +/-           0.000128477645

  Kinetic energy KEI (used in Total) (au) =           0.431457914174
  Standard error                        +/-           0.009914721228

  Kinetic energy TI                  (au) =           0.465541776226
  Standard error                        +/-           0.004957631709

  Kinetic energy FISQ                (au) =           0.499625638279
  Standard error                        +/-           0.000060991827

  Potential energy                   (au) =          -0.931268606407
  Standard error                        +/-           0.009909865242

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -0.931268606407
  Standard error                        +/-           0.009909865242

  Variance of local energy           (au) =           0.000064490925
  Standard error                        +/-           0.000001561987

  Maximum distance from origin       (au) =           5.894315164438


 Time taken in block    : : :        0.0100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -0.499810692234 +/- 0.000128477645      No correction
 -0.499810692234 +/- 0.000168066701      Correlation time method
 -0.499810692234 +/- 0.000155039944      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:     -0.499810692234 +/-       0.000155039944
    stderr:      0.000155039944 +/-       0.000019690093
    errfac:      1.206746464003 +/-       0.153256954185
    N_corr:      1.456237028384 +/-       0.369884575094
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.284776E-04   4.018853E-06
            2   1.385238E-04   6.133937E-06
            4   1.554531E-04   9.753995E-06
            8   1.594879E-04   1.420831E-05
           16   1.550399E-04   1.969009E-05  *** BEST ***
           32   1.762102E-04   3.217143E-05
           64   2.078338E-04   5.554592E-05
          128   2.140695E-04   8.739351E-05
          256   1.301141E-04   9.200454E-05
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.000064490925

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -0.49981069223374031 (au/prim cell inc. N-N)
 EREF  = -0.49981069223374031

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 6429
 Acceptance ratio (%)                     : 98.852
 New best estimate of DMC energy (au)     : -0.49992294
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 9.87797229

 Time taken in block    : : :       75.7900


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -0.49992293551029454 (au/prim cell inc. N-N)
 EREF  = -0.50107866837672277

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 6478
 Acceptance ratio (%)                     : 98.854
 New best estimate of DMC energy (au)     : -0.50000647
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.08237558
 Maximum distance from origin (au)        : 11.25357499

 Time taken in block    : : :       79.4000

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 6398
 Acceptance ratio (%)                     : 98.864
 New best estimate of DMC energy (au)     : -0.50000271
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.08237528
 Maximum distance from origin (au)        : 9.43323850

 Time taken in block    : : :       81.3400

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 6537
 Acceptance ratio (%)                     : 98.860
 New best estimate of DMC energy (au)     : -0.50000178
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.08237545
 Maximum distance from origin (au)        : 9.04564553

 Time taken in block    : : :       83.2700

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 6374
 Acceptance ratio (%)                     : 98.847
 New best estimate of DMC energy (au)     : -0.50000139
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.08237576
 Maximum distance from origin (au)        : 9.70996834

 Time taken in block    : : :       83.7100

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 6457
 Acceptance ratio (%)                     : 98.848
 New best estimate of DMC energy (au)     : -0.50000034
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.08237576
 Maximum distance from origin (au)        : 9.64033202

 Time taken in block    : : :       82.0800


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -0.500000341566 +/-        0.000001926928
 Kinetic energy (TI)          =        0.499718119686 +/-        0.000126617749
 Kinetic energy (KEI)         =        0.499702116062 +/-        0.000253194681
 Kinetic energy (FISQ)        =        0.499734123311 +/-        0.000002813391
 e-e interac. (Ewald/Coulomb) =        0.000000000000 +/-        0.000000000000
 e-i interaction (local)      =       -0.999702457627 +/-        0.000253251405

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:     -0.500000341566 +/-       0.000001926928
    stderr:      0.000001926928 +/-       0.000000097746
    errfac:      3.073856693369 +/-       0.155925896176
    N_corr:      9.448594971368 +/-       0.958587719263
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   6.268763E-07   1.982377E-09
            2   7.485745E-07   3.347794E-09
            4   9.025636E-07   5.708542E-09
            8   1.091384E-06   9.762420E-09
           16   1.285723E-06   1.626585E-08
           32   1.496506E-06   2.677888E-08
           64   1.677960E-06   4.247660E-08
          128   1.865980E-06   6.684495E-08
          256   1.926928E-06   9.774626E-08  *** BEST ***
          512   1.825410E-06   1.312897E-07
         1024   1.901786E-06   1.944487E-07
         2048   1.966831E-06   2.874178E-07
         4096   2.554996E-06   5.396720E-07
         8192   2.902695E-06   9.085559E-07
        16384   3.481930E-06   1.718866E-06
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        9.448594971368 +/-        0.958587719263
 DMC time step (au)           =        0.083330000000
 Int correlation time (au)    =        0.787351418964 +/-        0.079879114646
 Var of loc en (au / simcell) =        0.000076315492 +/-        0.000000023192
 Std dev of local energy      =        0.008735873866
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49999.968156349481
 Target weight                =     4096.000000000000
 Average population           =     4095.979440000001 +/-        0.015732347112
 Effective population         =     4092.267666041749
 Stat inefficiency (est)      =        1.002747774094 +/-        0.000279570501
 Stat inefficiency (measured) =        1.000907658756

 =========================================================================

 Total CASINO CPU time  : : :      485.7100
 Total CASINO real time : : :      486.9330


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/24 23:49:51.152

Job finished: Пт авг 24 23:49:51 +07 2018
