JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.3307486334605989, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.3304138187236960, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.2473112154523843E-003, optimizable ]
        c_3: [ 5.0415481880858740E-003, optimizable ]
        c_4: [ -4.7056977015984495E-003, optimizable ]
        c_5: [ 5.9995607072807315E-004, optimizable ]
        c_6: [ 6.9772732742870262E-004, optimizable ]
        c_7: [ -2.7022278651114281E-004, optimizable ]
        c_8: [ 4.0354253286527880E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.3854856555907675E-003, optimizable ]
        c_3: [ 5.5725617831621724E-003, optimizable ]
        c_4: [ -1.1272949394812787E-002, optimizable ]
        c_5: [ 1.0514266438478104E-002, optimizable ]
        c_6: [ -5.2053411709252345E-003, optimizable ]
        c_7: [ 1.3377117214744918E-003, optimizable ]
        c_8: [ -1.3071104174192132E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1524536152958222, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.8046093696950139E-002, optimizable ]
        c_3: [ 6.1242163330662179E-003, optimizable ]
        c_4: [ -2.0527954012771886E-003, optimizable ]
        c_5: [ -1.1984608310257418E-002, optimizable ]
        c_6: [ 2.5668556837589777E-003, optimizable ]
        c_7: [ 6.4671250387421156E-005, optimizable ]
        c_8: [ -1.2486886168508842E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0917810598436857, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -3.9916638740536485E-005, optimizable ]
        c_1,3,2: [ -2.0700049088717668E-003, optimizable ]
        c_1,3,3: [ 2.3761071420206024E-003, optimizable ]
        c_1,4,2: [ 1.4069394755667035E-003, optimizable ]
        c_1,4,3: [ -1.8225622001278728E-003, optimizable ]
        c_1,4,4: [ 7.5892490081258459E-004, optimizable ]
        c_2,3,1: [ -1.1361130773794284E-003, optimizable ]
        c_2,4,2: [ -6.0004390521121553E-004, optimizable ]
        c_3,1,1: [ -5.7147137469965763E-004, optimizable ]
        c_3,2,1: [ 2.2923779531514450E-004, optimizable ]
        c_3,2,2: [ -1.4358289277267029E-003, optimizable ]
        c_3,3,1: [ 7.3838684003470917E-004, optimizable ]
        c_3,3,2: [ -7.0399443225383667E-004, optimizable ]
        c_3,3,3: [ -2.1707025173878030E-004, optimizable ]
        c_3,4,2: [ 3.7739787150800825E-005, optimizable ]
        c_3,4,3: [ 3.1493921753517886E-004, optimizable ]
        c_3,4,4: [ -1.8654983055026538E-004, optimizable ]
        c_4,1,1: [ 6.0669654390270325E-004, optimizable ]
        c_4,2,1: [ -6.5056910972055581E-004, optimizable ]
        c_4,2,2: [ 1.0438468220381198E-003, optimizable ]
        c_4,3,1: [ 5.7141966876845793E-005, optimizable ]
        c_4,3,2: [ 1.2722758929300414E-004, optimizable ]
        c_4,3,3: [ -2.5583444978436088E-004, optimizable ]
        c_4,4,2: [ -3.3562756875379518E-005, optimizable ]
        c_4,4,3: [ -3.2620621032375673E-006, optimizable ]
        c_4,4,4: [ 2.8475844387837809E-005, optimizable ]
