JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.7367894118663740E-005, optimizable ]
        c_3: [ 4.5609385514317159E-003, optimizable ]
        c_4: [ -4.4493620148505471E-003, optimizable ]
        c_5: [ 9.1976830336605640E-004, optimizable ]
        c_6: [ 6.1342796436893729E-004, optimizable ]
        c_7: [ -3.7832881505752244E-004, optimizable ]
        c_8: [ 8.8489815462621270E-005, optimizable ]
      Channel 1-2:
        c_2: [ -4.0977577738094103E-003, optimizable ]
        c_3: [ 6.9635781365494261E-003, optimizable ]
        c_4: [ -1.1909989933522229E-002, optimizable ]
        c_5: [ 1.0663132443258045E-002, optimizable ]
        c_6: [ -5.2230245678890133E-003, optimizable ]
        c_7: [ 1.3015100879404122E-003, optimizable ]
        c_8: [ -1.1012544560334947E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.5755593504220164E-002, optimizable ]
        c_3: [ 7.6465314550058653E-003, optimizable ]
        c_4: [ 1.4609006901228053E-003, optimizable ]
        c_5: [ -1.2245774072285963E-002, optimizable ]
        c_6: [ 2.4167285782793306E-003, optimizable ]
        c_7: [ 2.5311968492385694E-004, optimizable ]
        c_8: [ -1.1931337821106955E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.0259631894729920E-004, optimizable ]
        c_1,3,2: [ -2.1445336736137213E-003, optimizable ]
        c_1,3,3: [ 2.0549204464215451E-003, optimizable ]
        c_1,4,2: [ 1.3559142827577920E-003, optimizable ]
        c_1,4,3: [ -1.8202733911578681E-003, optimizable ]
        c_1,4,4: [ 7.4066857314780319E-004, optimizable ]
        c_2,3,1: [ -1.1327920371139719E-003, optimizable ]
        c_2,4,2: [ -6.8306847513672727E-004, optimizable ]
        c_3,1,1: [ -5.3773441475156263E-004, optimizable ]
        c_3,2,1: [ 3.0095323104772481E-004, optimizable ]
        c_3,2,2: [ -1.4306478242234785E-003, optimizable ]
        c_3,3,1: [ 7.8918212135084206E-004, optimizable ]
        c_3,3,2: [ -6.6143124439656004E-004, optimizable ]
        c_3,3,3: [ -2.1412543527140747E-004, optimizable ]
        c_3,4,2: [ 4.3656204101582203E-005, optimizable ]
        c_3,4,3: [ 3.4918302457727769E-004, optimizable ]
        c_3,4,4: [ -2.1968537259249248E-004, optimizable ]
        c_4,1,1: [ 5.7778558069527381E-004, optimizable ]
        c_4,2,1: [ -6.5616236414009217E-004, optimizable ]
        c_4,2,2: [ 1.0283945374377369E-003, optimizable ]
        c_4,3,1: [ 4.1700975612028370E-005, optimizable ]
        c_4,3,2: [ 1.2482909846621320E-004, optimizable ]
        c_4,3,3: [ -3.2308580274506012E-004, optimizable ]
        c_4,4,2: [ -2.8011799936855332E-005, optimizable ]
        c_4,4,3: [ 6.8750734076514465E-006, optimizable ]
        c_4,4,4: [ 3.2146921976473988E-005, optimizable ]
