JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5935325389176973, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4060487354955433, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 8.2187777680387865E-004, optimizable ]
        c_3: [ 3.9576671261102470E-003, optimizable ]
        c_4: [ -4.4911879210954037E-003, optimizable ]
        c_5: [ 7.1078216820125053E-004, optimizable ]
        c_6: [ 6.9962785910887397E-004, optimizable ]
        c_7: [ -2.8368022693897669E-004, optimizable ]
        c_8: [ 3.4521377168968641E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.2914407791725536E-003, optimizable ]
        c_3: [ 5.0371649452470961E-003, optimizable ]
        c_4: [ -1.0698112886509244E-002, optimizable ]
        c_5: [ 1.0055503082314081E-002, optimizable ]
        c_6: [ -5.1823994727915558E-003, optimizable ]
        c_7: [ 1.4120337346051985E-003, optimizable ]
        c_8: [ -1.4765834669446830E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2286773724451288, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.7083064342735745E-002, optimizable ]
        c_3: [ 4.9926081729758645E-003, optimizable ]
        c_4: [ -1.8570212897172560E-003, optimizable ]
        c_5: [ -1.1035957621918812E-002, optimizable ]
        c_6: [ 2.8000505509372690E-003, optimizable ]
        c_7: [ -6.6443592772354179E-005, optimizable ]
        c_8: [ -9.6626830898729804E-005, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1434856644044409, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.9657692556098360E-005, optimizable ]
        c_1,3,2: [ -2.0690232687302127E-003, optimizable ]
        c_1,3,3: [ 2.4763181071250483E-003, optimizable ]
        c_1,4,2: [ 1.4073138151543118E-003, optimizable ]
        c_1,4,3: [ -1.7866291060146852E-003, optimizable ]
        c_1,4,4: [ 7.2344833435348524E-004, optimizable ]
        c_2,3,1: [ -1.1032959140283220E-003, optimizable ]
        c_2,4,2: [ -5.4767754562793161E-004, optimizable ]
        c_3,1,1: [ -5.5364977698761902E-004, optimizable ]
        c_3,2,1: [ 2.3492128991708521E-004, optimizable ]
        c_3,2,2: [ -1.3965533647729701E-003, optimizable ]
        c_3,3,1: [ 7.1463892228802641E-004, optimizable ]
        c_3,3,2: [ -6.9511019375823459E-004, optimizable ]
        c_3,3,3: [ -1.8157277739640600E-004, optimizable ]
        c_3,4,2: [ 3.7608493945899953E-005, optimizable ]
        c_3,4,3: [ 3.1187626681438319E-004, optimizable ]
        c_3,4,4: [ -1.8540777218652510E-004, optimizable ]
        c_4,1,1: [ 5.8144478968760141E-004, optimizable ]
        c_4,2,1: [ -6.3817149616625260E-004, optimizable ]
        c_4,2,2: [ 1.0179841544866381E-003, optimizable ]
        c_4,3,1: [ 6.6616094215857691E-005, optimizable ]
        c_4,3,2: [ 1.2062309773445065E-004, optimizable ]
        c_4,3,3: [ -2.5027914087229398E-004, optimizable ]
        c_4,4,2: [ -3.2956780056619641E-005, optimizable ]
        c_4,4,3: [ -4.9338455228065184E-006, optimizable ]
        c_4,4,4: [ 2.9154784882463831E-005, optimizable ]
