JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.3352964439665884, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.3484009386860545, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.2524645307131080E-003, optimizable ]
        c_3: [ 5.0265031314183856E-003, optimizable ]
        c_4: [ -4.7358369087509245E-003, optimizable ]
        c_5: [ 5.8122184629975807E-004, optimizable ]
        c_6: [ 6.9346400318221130E-004, optimizable ]
        c_7: [ -2.6786624655383026E-004, optimizable ]
        c_8: [ 4.3597577634513595E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.4303675536008536E-003, optimizable ]
        c_3: [ 5.6714198028678621E-003, optimizable ]
        c_4: [ -1.1364523679647737E-002, optimizable ]
        c_5: [ 1.0445483560682135E-002, optimizable ]
        c_6: [ -5.2243083069958042E-003, optimizable ]
        c_7: [ 1.3421882106670652E-003, optimizable ]
        c_8: [ -1.2195682199557066E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1526060071087345, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.8050777691478739E-002, optimizable ]
        c_3: [ 6.1706284720123919E-003, optimizable ]
        c_4: [ -2.0102662464237951E-003, optimizable ]
        c_5: [ -1.1982378970756654E-002, optimizable ]
        c_6: [ 2.5551914554923405E-003, optimizable ]
        c_7: [ 5.4974126855365756E-005, optimizable ]
        c_8: [ -1.3009073850799469E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0914468324242659, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -3.9581123286747747E-005, optimizable ]
        c_1,3,2: [ -2.0714391901169756E-003, optimizable ]
        c_1,3,3: [ 2.3880519476414831E-003, optimizable ]
        c_1,4,2: [ 1.4057252416211587E-003, optimizable ]
        c_1,4,3: [ -1.8203387957786421E-003, optimizable ]
        c_1,4,4: [ 7.5796216201435564E-004, optimizable ]
        c_2,3,1: [ -1.1347343154447006E-003, optimizable ]
        c_2,4,2: [ -6.0020145723801673E-004, optimizable ]
        c_3,1,1: [ -5.8550938535385311E-004, optimizable ]
        c_3,2,1: [ 2.2892387047493190E-004, optimizable ]
        c_3,2,2: [ -1.4367719971232658E-003, optimizable ]
        c_3,3,1: [ 7.3815165907998182E-004, optimizable ]
        c_3,3,2: [ -7.0342225955091699E-004, optimizable ]
        c_3,3,3: [ -2.1670078416182337E-004, optimizable ]
        c_3,4,2: [ 3.7659423967323251E-005, optimizable ]
        c_3,4,3: [ 3.1485730257097303E-004, optimizable ]
        c_3,4,4: [ -1.8678955029482764E-004, optimizable ]
        c_4,1,1: [ 6.1661941927336256E-004, optimizable ]
        c_4,2,1: [ -6.5076970838427706E-004, optimizable ]
        c_4,2,2: [ 1.0441958123447637E-003, optimizable ]
        c_4,3,1: [ 5.6595641669451246E-005, optimizable ]
        c_4,3,2: [ 1.2714006481415733E-004, optimizable ]
        c_4,3,3: [ -2.5609498484530091E-004, optimizable ]
        c_4,4,2: [ -3.3656739469283716E-005, optimizable ]
        c_4,4,3: [ -3.3269139943624945E-006, optimizable ]
        c_4,4,4: [ 2.8467252322212983E-005, optimizable ]
