JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5886406868929681, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4001363185000968, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 8.1248049861184439E-004, optimizable ]
        c_3: [ 3.9757505834148261E-003, optimizable ]
        c_4: [ -4.4731372198234210E-003, optimizable ]
        c_5: [ 7.1933646418995373E-004, optimizable ]
        c_6: [ 7.0097370479677414E-004, optimizable ]
        c_7: [ -2.8490933474708651E-004, optimizable ]
        c_8: [ 3.3173297599354227E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.2743641081897454E-003, optimizable ]
        c_3: [ 5.0420626284026328E-003, optimizable ]
        c_4: [ -1.0658959167299302E-002, optimizable ]
        c_5: [ 1.0077782897821366E-002, optimizable ]
        c_6: [ -5.1769229093379119E-003, optimizable ]
        c_7: [ 1.4103657202789177E-003, optimizable ]
        c_8: [ -1.5048079716644056E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2284753489037259, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.7060709044213643E-002, optimizable ]
        c_3: [ 5.0584505894731603E-003, optimizable ]
        c_4: [ -1.9195452892013969E-003, optimizable ]
        c_5: [ -1.1066753796687617E-002, optimizable ]
        c_6: [ 2.8012294076500601E-003, optimizable ]
        c_7: [ -5.6652738042540398E-005, optimizable ]
        c_8: [ -8.8438976028324496E-005, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1437959119931262, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.9542684964212502E-005, optimizable ]
        c_1,3,2: [ -2.0695023237382454E-003, optimizable ]
        c_1,3,3: [ 2.4702500036432990E-003, optimizable ]
        c_1,4,2: [ 1.4081102149062614E-003, optimizable ]
        c_1,4,3: [ -1.7847280633194519E-003, optimizable ]
        c_1,4,4: [ 7.3436068346983225E-004, optimizable ]
        c_2,3,1: [ -1.1033041103489271E-003, optimizable ]
        c_2,4,2: [ -5.4657417858104261E-004, optimizable ]
        c_3,1,1: [ -5.4415224533094512E-004, optimizable ]
        c_3,2,1: [ 2.3421325362593957E-004, optimizable ]
        c_3,2,2: [ -1.3959366961030413E-003, optimizable ]
        c_3,3,1: [ 7.1480181307273342E-004, optimizable ]
        c_3,3,2: [ -6.9493238698988436E-004, optimizable ]
        c_3,3,3: [ -1.8143754776683228E-004, optimizable ]
        c_3,4,2: [ 3.7627670424476620E-005, optimizable ]
        c_3,4,3: [ 3.1191736685679569E-004, optimizable ]
        c_3,4,4: [ -1.8517108424853754E-004, optimizable ]
        c_4,1,1: [ 5.7635357201248625E-004, optimizable ]
        c_4,2,1: [ -6.3801555407739597E-004, optimizable ]
        c_4,2,2: [ 1.0182521244896687E-003, optimizable ]
        c_4,3,1: [ 6.6867133428905913E-005, optimizable ]
        c_4,3,2: [ 1.2063394228051793E-004, optimizable ]
        c_4,3,3: [ -2.5039498987636477E-004, optimizable ]
        c_4,4,2: [ -3.3003069675123109E-005, optimizable ]
        c_4,4,3: [ -5.0551055776614306E-006, optimizable ]
        c_4,4,4: [ 2.8977061078977854E-005, optimizable ]
