CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн сен  3 21:36:39 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/03 21:36:39.641

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  3
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.60400E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  4007123

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  8

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 O     0.000    0.000    0.000
                             1-   1  s
                                         1.165E+05     3.235E-01
                                         1.750E+04     6.043E-01
                                         3.993E+03     1.043E+00
                                         1.133E+03     1.694E+00
                                         3.700E+02     2.586E+00
                                         1.336E+02     3.631E+00
                                         5.204E+01     4.414E+00
                                         2.146E+01     4.188E+00
                             2-   2  s
                                         8.984E+01     1.973E+00
                                         2.643E+01     7.687E+00
                             3-   3  s
                                         9.282E+00     3.790E+00
                             4-   4  s
                                         4.095E+00     2.052E+00
                             5-   5  s
                                         1.326E+00     8.804E-01
                             6-   6  s
                                         5.188E-01     4.357E-01
                             7-   7  s
                                         1.977E-01     2.113E-01
                             8-  10  p
                                         1.912E+02     2.569E+00
                                         4.523E+01     3.383E+00
                                         1.435E+01     3.764E+00
                                         5.242E+00     3.496E+00
                                         2.079E+00     2.437E+00
                            11-  13  p
                                         8.428E-01     1.151E+00
                            14-  16  p
                                         3.362E-01     3.649E-01
                            17-  19  p
                                         1.286E-01     1.098E-01
                            20-  24  d
                                         3.775E+00     1.683E+01
                            25-  29  d
                                         1.300E+00     2.605E+00
                            30-  34  d
                                         4.440E-01     3.975E-01
                            35-  41  f
                                         2.666E+00     1.337E+01
                            42-  48  f
                                         8.590E-01     1.046E+00
                            49-  57  g
                                         1.846E+00     6.006E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.73831489E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.44145608E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.16014296E-03
   c_3 (optimizable) =  4.25587452E-04
   c_4 (optimizable) = -3.89220718E-03
   c_5 (optimizable) =  2.70416769E-03
   c_6 (optimizable) =  5.38845372E-04
   c_7 (optimizable) = -8.29527952E-04
   c_8 (optimizable) =  1.71503649E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -7.35356051E-04
   c_3 (optimizable) =  5.98682169E-03
   c_4 (optimizable) = -1.04767538E-02
   c_5 (optimizable) =  9.51102898E-03
   c_6 (optimizable) = -4.19719912E-03
   c_7 (optimizable) =  8.95048344E-04
   c_8 (optimizable) = -7.31263547E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.20229371E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -7.96796526E-02
   c_3 (optimizable) = -2.98702590E-02
   c_4 (optimizable) = -2.31734958E-02
   c_5 (optimizable) =  4.33483540E-02
   c_6 (optimizable) = -3.89982464E-02
   c_7 (optimizable) =  1.52325371E-02
   c_8 (optimizable) = -2.76368072E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.19175451E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -1.16421259E-04
   c_1,3,2 (optimizable) = -2.08276579E-03
   c_1,3,3 (optimizable) =  3.31263343E-03
   c_1,4,2 (optimizable) =  9.53504323E-04
   c_1,4,3 (optimizable) = -1.69579622E-03
   c_1,4,4 (optimizable) =  7.47098725E-04
   c_2,3,1 (optimizable) = -1.03428013E-03
   c_2,4,2 (optimizable) = -1.75434738E-04
   c_3,1,1 (optimizable) = -5.62852440E-04
   c_3,2,1 (optimizable) = -1.69819096E-04
   c_3,2,2 (optimizable) = -5.76604975E-04
   c_3,3,1 (optimizable) =  6.32693718E-04
   c_3,3,2 (optimizable) =  1.93802490E-04
   c_3,3,3 (optimizable) = -2.97845058E-04
   c_3,4,2 (optimizable) = -1.15795985E-04
   c_3,4,3 (optimizable) =  1.71400091E-04
   c_3,4,4 (optimizable) = -1.06096368E-04
   c_4,1,1 (optimizable) =  6.57558966E-04
   c_4,2,1 (optimizable) = -4.91998885E-04
   c_4,2,2 (optimizable) =  3.56014000E-04
   c_4,3,1 (optimizable) =  1.10310824E-04
   c_4,3,2 (optimizable) =  1.75010081E-05
   c_4,3,3 (optimizable) = -1.99346814E-04
   c_4,4,2 (optimizable) = -5.77287451E-06
   c_4,4,3 (optimizable) =  5.82308842E-05
   c_4,4,4 (optimizable) = -1.03467022E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0300

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -75.052839949622964 (au/prim cell inc. N-N)
 EREF  = -75.047779452371941

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 10970
 Acceptance ratio (%)                     : 99.287
 New best estimate of DMC energy (au)     : -75.05288181
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00257077
 Maximum distance from origin (au)        : 7.35352919

 Time taken in block    : : :      489.3000

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 11255
 Acceptance ratio (%)                     : 99.288
 New best estimate of DMC energy (au)     : -75.05298838
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00257123
 Maximum distance from origin (au)        : 8.05439751

 Time taken in block    : : :      490.5200

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 10889
 Acceptance ratio (%)                     : 99.282
 New best estimate of DMC energy (au)     : -75.05290922
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00257158
 Maximum distance from origin (au)        : 7.23764553

 Time taken in block    : : :      501.4100

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 10905
 Acceptance ratio (%)                     : 99.291
 New best estimate of DMC energy (au)     : -75.05293153
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00257185
 Maximum distance from origin (au)        : 7.55898404

 Time taken in block    : : :      468.8800

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 11013
 Acceptance ratio (%)                     : 99.291
 New best estimate of DMC energy (au)     : -75.05281254
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00257206
 Maximum distance from origin (au)        : 7.60838494

 Time taken in block    : : :      494.9598


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -75.052812537417 +/-        0.000278068939
 Kinetic energy (TI)          =       75.102080884942 +/-        0.013138730442
 Kinetic energy (KEI)         =       75.067938672829 +/-        0.016502715993
 Kinetic energy (FISQ)        =       75.136223097054 +/-        0.019776476876
 e-e interac. (Ewald/Coulomb) =       27.982406426142 +/-        0.005781446014
 e-i interaction (local)      =     -178.103157636387 +/-        0.018835273004

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 100000
 Dumping reblock data for energy:
      mean:    -75.052812537417 +/-       0.000278068939
    stderr:      0.000278068939 +/-       0.000014105455
    errfac:      4.120144745029 +/-       0.209000394563
    N_corr:     16.975592719987 +/-       1.722223754737
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   6.749009E-05   1.509132E-07
            2   8.443342E-05   2.670046E-07
            4   1.068084E-04   4.776713E-07
            8   1.340129E-04   8.476058E-07
           16   1.644328E-04   1.470849E-06
           32   1.947035E-04   2.463221E-06
           64   2.179235E-04   3.899581E-06
          128   2.461937E-04   6.232253E-06
          256   2.569482E-04   9.204649E-06
          512   2.780689E-04   1.410546E-05  *** BEST ***
         1024   2.885662E-04   2.075466E-05
         2048   2.763920E-04   2.825978E-05
         4096   2.676319E-04   3.910970E-05
         8192   2.218029E-04   4.684970E-05
        16384   2.586862E-04   8.096989E-05
        32768   2.552463E-04   1.260032E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       16.975592719987 +/-        1.722223754737
 DMC time step (au)           =        0.002604000000
 Int correlation time (au)    =        0.044204443443 +/-        0.004484670657
 Var of loc en (au / simcell) =        0.919820600303 +/-        0.000381978447
 Std dev of local energy      =        0.959072781547
 Number of steps of accum data=   100000.000000000000
 Effective number of steps    =    99983.533472052761
 Target weight                =     2048.000000000000
 Average population           =     2045.910980000000 +/-        0.083234807349
 Effective population         =     1969.042302780964
 Stat inefficiency (est)      =        1.017057108216 +/-        0.001748740876
 Stat inefficiency (measured) =        1.039209733126

 =========================================================================

 Total CASINO CPU time  : : :     2445.0999
 Total CASINO real time : : :     2493.1870

 Cumulative CPU time    : : :     5214.5000
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/03 22:18:12.827

Job finished: Пн сен  3 22:18:12 +07 2018
