JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.4818740214276187, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.9505580889930565, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.0310608403188508E-002, optimizable ]
        c_3: [ -3.2892250762344365E-003, optimizable ]
        c_4: [ -8.7873317417898038E-003, optimizable ]
        c_5: [ 1.3764556773884625E-002, optimizable ]
        c_6: [ -1.0328805912078846E-003, optimizable ]
        c_7: [ -4.9107119349438661E-003, optimizable ]
        c_8: [ 2.0633454887094022E-003, optimizable ]
      Channel 1-2:
        c_2: [ -4.0773587265481746E-003, optimizable ]
        c_3: [ 2.1074706163218198E-002, optimizable ]
        c_4: [ -3.8238158294920450E-002, optimizable ]
        c_5: [ 2.6212497370745467E-002, optimizable ]
        c_6: [ -1.8297339434074820E-003, optimizable ]
        c_7: [ -4.3481025825003201E-003, optimizable ]
        c_8: [ 1.2131457875111508E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8101719222363850, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.29650702929533335, optimizable ]
        c_3: [ 7.1264767152253994E-002, optimizable ]
        c_4: [ -0.19633288813545596, optimizable ]
        c_5: [ 0.25301036075751965, optimizable ]
        c_6: [ -0.27026494288857528, optimizable ]
        c_7: [ 0.11185930923083448, optimizable ]
        c_8: [ -1.3117357785095433E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0998604770031717, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.3324379742774607E-005, optimizable ]
        c_1,3,2: [ -1.0209879625487461E-003, optimizable ]
        c_1,3,3: [ 1.6748588890122883E-003, optimizable ]
        c_1,4,2: [ 2.9803405272935628E-004, optimizable ]
        c_1,4,3: [ -7.7966235469771670E-005, optimizable ]
        c_1,4,4: [ -7.4212856835872477E-004, optimizable ]
        c_2,3,1: [ -2.2233649775538642E-004, optimizable ]
        c_2,4,2: [ 1.5097727842860217E-004, optimizable ]
        c_3,1,1: [ -8.4633068754300350E-004, optimizable ]
        c_3,2,1: [ 8.2220546724124884E-005, optimizable ]
        c_3,2,2: [ 1.6524629012094696E-004, optimizable ]
        c_3,3,1: [ -2.7874842602714026E-004, optimizable ]
        c_3,3,2: [ -5.3232121561603641E-004, optimizable ]
        c_3,3,3: [ 1.9075488829956898E-004, optimizable ]
        c_3,4,2: [ 5.3369824664142187E-005, optimizable ]
        c_3,4,3: [ -3.1380070350588977E-006, optimizable ]
        c_3,4,4: [ 1.0907708645503153E-004, optimizable ]
        c_4,1,1: [ 5.7320725463706887E-004, optimizable ]
        c_4,2,1: [ -1.9061823564113806E-005, optimizable ]
        c_4,2,2: [ -6.5050382453302245E-005, optimizable ]
        c_4,3,1: [ -1.0195571521307601E-004, optimizable ]
        c_4,3,2: [ 9.1597543625921132E-005, optimizable ]
        c_4,3,3: [ 1.7561170177714220E-004, optimizable ]
        c_4,4,2: [ -1.0315486329398995E-005, optimizable ]
        c_4,4,3: [ -7.2632954311692256E-005, optimizable ]
        c_4,4,4: [ 1.4500817024967040E-005, optimizable ]
