JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.5913162586787806, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.8981054810879483, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.8040421534580446E-003, optimizable ]
        c_3: [ -5.7935850924159416E-003, optimizable ]
        c_4: [ 9.5167401825603396E-004, optimizable ]
        c_5: [ 5.0211605871428198E-003, optimizable ]
        c_6: [ -5.4971569982016405E-004, optimizable ]
        c_7: [ -1.5905083019757049E-003, optimizable ]
        c_8: [ 8.2318455291022089E-004, optimizable ]
      Channel 1-2:
        c_2: [ -5.0568358552470893E-003, optimizable ]
        c_3: [ 2.1483446663316672E-002, optimizable ]
        c_4: [ -3.5723457798435568E-002, optimizable ]
        c_5: [ 2.2525789058481203E-002, optimizable ]
        c_6: [ 6.6767585999126717E-004, optimizable ]
        c_7: [ -4.9338145545649425E-003, optimizable ]
        c_8: [ 1.2254705201056228E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8487851865160008, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.20993905192909548, optimizable ]
        c_3: [ 9.3486165716961694E-002, optimizable ]
        c_4: [ -0.13172245446451469, optimizable ]
        c_5: [ 0.22589246150500056, optimizable ]
        c_6: [ -0.13512749974711311, optimizable ]
        c_7: [ 9.1808930173915976E-003, optimizable ]
        c_8: [ 1.0286641613263040E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9887657752324461, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0071157923100213E-004, optimizable ]
        c_1,3,2: [ -6.7474491520818367E-004, optimizable ]
        c_1,3,3: [ 2.7512526719408124E-004, optimizable ]
        c_1,4,2: [ 2.2265077028737877E-004, optimizable ]
        c_1,4,3: [ 4.8160154108540636E-004, optimizable ]
        c_1,4,4: [ -8.9687418429409906E-004, optimizable ]
        c_2,3,1: [ -4.3438949593078655E-005, optimizable ]
        c_2,4,2: [ 2.8947183185864660E-005, optimizable ]
        c_3,1,1: [ -9.5409594222963000E-004, optimizable ]
        c_3,2,1: [ -8.7252079369472892E-005, optimizable ]
        c_3,2,2: [ 2.4334101178487521E-004, optimizable ]
        c_3,3,1: [ -1.6419743372790945E-004, optimizable ]
        c_3,3,2: [ -4.9282687975988736E-004, optimizable ]
        c_3,3,3: [ 1.6115951070189551E-004, optimizable ]
        c_3,4,2: [ 5.5253072339483478E-005, optimizable ]
        c_3,4,3: [ 3.0608907832805935E-005, optimizable ]
        c_3,4,4: [ -6.4892391221831028E-005, optimizable ]
        c_4,1,1: [ 6.7022069814335662E-004, optimizable ]
        c_4,2,1: [ 5.4395150084004588E-005, optimizable ]
        c_4,2,2: [ -5.6093513768096053E-005, optimizable ]
        c_4,3,1: [ -2.5993137789701075E-004, optimizable ]
        c_4,3,2: [ 7.3893686680806853E-005, optimizable ]
        c_4,3,3: [ 1.0954869981791106E-004, optimizable ]
        c_4,4,2: [ -5.1994282514436816E-006, optimizable ]
        c_4,4,3: [ -4.6954817424403791E-005, optimizable ]
        c_4,4,4: [ 5.0964214111581494E-005, optimizable ]
