JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 0.0000000000000000, optimizable ]
        c_3: [ 0.0000000000000000, optimizable ]
        c_4: [ 0.0000000000000000, optimizable ]
        c_5: [ 0.0000000000000000, optimizable ]
        c_6: [ 0.0000000000000000, optimizable ]
        c_7: [ 0.0000000000000000, optimizable ]
        c_8: [ 0.0000000000000000, optimizable ]
      Channel 1-2:
        c_2: [ 0.0000000000000000, optimizable ]
        c_3: [ 0.0000000000000000, optimizable ]
        c_4: [ 0.0000000000000000, optimizable ]
        c_5: [ 0.0000000000000000, optimizable ]
        c_6: [ 0.0000000000000000, optimizable ]
        c_7: [ 0.0000000000000000, optimizable ]
        c_8: [ 0.0000000000000000, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ 0.0000000000000000, optimizable ]
        c_3: [ 0.0000000000000000, optimizable ]
        c_4: [ 0.0000000000000000, optimizable ]
        c_5: [ 0.0000000000000000, optimizable ]
        c_6: [ 0.0000000000000000, optimizable ]
        c_7: [ 0.0000000000000000, optimizable ]
        c_8: [ 0.0000000000000000, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 0.0000000000000000, optimizable ]
        c_1,3,2: [ 0.0000000000000000, optimizable ]
        c_1,3,3: [ 0.0000000000000000, optimizable ]
        c_1,4,2: [ 0.0000000000000000, optimizable ]
        c_1,4,3: [ 0.0000000000000000, optimizable ]
        c_1,4,4: [ 0.0000000000000000, optimizable ]
        c_2,3,1: [ 0.0000000000000000, optimizable ]
        c_2,4,2: [ 0.0000000000000000, optimizable ]
        c_3,1,1: [ 0.0000000000000000, optimizable ]
        c_3,2,1: [ 0.0000000000000000, optimizable ]
        c_3,2,2: [ 0.0000000000000000, optimizable ]
        c_3,3,1: [ 0.0000000000000000, optimizable ]
        c_3,3,2: [ 0.0000000000000000, optimizable ]
        c_3,3,3: [ 0.0000000000000000, optimizable ]
        c_3,4,2: [ 0.0000000000000000, optimizable ]
        c_3,4,3: [ 0.0000000000000000, optimizable ]
        c_3,4,4: [ 0.0000000000000000, optimizable ]
        c_4,1,1: [ 0.0000000000000000, optimizable ]
        c_4,2,1: [ 0.0000000000000000, optimizable ]
        c_4,2,2: [ 0.0000000000000000, optimizable ]
        c_4,3,1: [ 0.0000000000000000, optimizable ]
        c_4,3,2: [ 0.0000000000000000, optimizable ]
        c_4,3,3: [ 0.0000000000000000, optimizable ]
        c_4,4,2: [ 0.0000000000000000, optimizable ]
        c_4,4,3: [ 0.0000000000000000, optimizable ]
        c_4,4,4: [ 0.0000000000000000, optimizable ]
