JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.6514168695245361, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.7081198122639942, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.5546274244770009E-003, optimizable ]
        c_3: [ -1.1299692189599584E-003, optimizable ]
        c_4: [ -3.0942477015940334E-003, optimizable ]
        c_5: [ 2.7947399861083903E-003, optimizable ]
        c_6: [ 1.6471836771633757E-003, optimizable ]
        c_7: [ -1.2483636290868206E-003, optimizable ]
        c_8: [ 2.5968372468875288E-004, optimizable ]
      Channel 1-2:
        c_2: [ -8.9874403849402769E-003, optimizable ]
        c_3: [ 2.6210081842037554E-002, optimizable ]
        c_4: [ -3.4502979096662528E-002, optimizable ]
        c_5: [ 1.5682749184985263E-002, optimizable ]
        c_6: [ 3.1850579100702932E-003, optimizable ]
        c_7: [ -3.1981279751029617E-003, optimizable ]
        c_8: [ 4.6081813347749814E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8879226053743414, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.11282996511231309, optimizable ]
        c_3: [ 0.18444882907362853, optimizable ]
        c_4: [ -3.5241269525619491E-002, optimizable ]
        c_5: [ 0.24452669933001317, optimizable ]
        c_6: [ -0.10535141924843437, optimizable ]
        c_7: [ -8.9557663595357627E-003, optimizable ]
        c_8: [ 1.5928092282137370E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9518615506593058, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 9.2239124973223063E-005, optimizable ]
        c_1,3,2: [ -3.9607639673360987E-004, optimizable ]
        c_1,3,3: [ -1.8472627037803411E-004, optimizable ]
        c_1,4,2: [ 2.0626972492433947E-004, optimizable ]
        c_1,4,3: [ 4.6420321686836739E-004, optimizable ]
        c_1,4,4: [ -4.9540607800144687E-004, optimizable ]
        c_2,3,1: [ 3.3192122761252047E-005, optimizable ]
        c_2,4,2: [ 1.1835383160628691E-005, optimizable ]
        c_3,1,1: [ -8.2386202740996782E-004, optimizable ]
        c_3,2,1: [ -6.7185435199205613E-005, optimizable ]
        c_3,2,2: [ 2.7179675482113288E-004, optimizable ]
        c_3,3,1: [ -5.9152252217446573E-005, optimizable ]
        c_3,3,2: [ -4.3747111460390274E-004, optimizable ]
        c_3,3,3: [ 1.7637299765350923E-004, optimizable ]
        c_3,4,2: [ 6.6326037239000676E-005, optimizable ]
        c_3,4,3: [ 6.9252727116777020E-005, optimizable ]
        c_3,4,4: [ -5.9057835992626599E-005, optimizable ]
        c_4,1,1: [ 5.6315568789996862E-004, optimizable ]
        c_4,2,1: [ 7.4997341872915299E-005, optimizable ]
        c_4,2,2: [ -1.1414208918609748E-004, optimizable ]
        c_4,3,1: [ -3.2896350995733161E-004, optimizable ]
        c_4,3,2: [ 6.9730844673778010E-005, optimizable ]
        c_4,3,3: [ 6.9078448987504014E-005, optimizable ]
        c_4,4,2: [ 7.3401220548472350E-007, optimizable ]
        c_4,4,3: [ -3.4539723313388930E-005, optimizable ]
        c_4,4,4: [ 3.6406193299521751E-005, optimizable ]
