JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.6117406339774054, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.7322108923850181, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.7304580674434638E-003, optimizable ]
        c_3: [ -1.0590393241169871E-003, optimizable ]
        c_4: [ -2.9711444379042547E-003, optimizable ]
        c_5: [ 3.2349351850420160E-003, optimizable ]
        c_6: [ 1.1828061361499320E-003, optimizable ]
        c_7: [ -1.0508395181427178E-003, optimizable ]
        c_8: [ 2.9229673785675659E-004, optimizable ]
      Channel 1-2:
        c_2: [ -8.9866572740202356E-003, optimizable ]
        c_3: [ 2.6205230520371030E-002, optimizable ]
        c_4: [ -3.4580975334049760E-002, optimizable ]
        c_5: [ 1.5659972074251582E-002, optimizable ]
        c_6: [ 3.2345503459521576E-003, optimizable ]
        c_7: [ -3.1866419084617993E-003, optimizable ]
        c_8: [ 4.2654175069496030E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8896684535668382, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.11149410365091816, optimizable ]
        c_3: [ 0.18599189466079841, optimizable ]
        c_4: [ -3.4256449951030846E-002, optimizable ]
        c_5: [ 0.24516538702166879, optimizable ]
        c_6: [ -0.10516147964251561, optimizable ]
        c_7: [ -9.3444810695261730E-003, optimizable ]
        c_8: [ 1.5659863388034424E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9513845703368826, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 9.0202972401121051E-005, optimizable ]
        c_1,3,2: [ -3.9282515349665649E-004, optimizable ]
        c_1,3,3: [ -1.9028435786729985E-004, optimizable ]
        c_1,4,2: [ 2.0692087801901216E-004, optimizable ]
        c_1,4,3: [ 4.7153564032039971E-004, optimizable ]
        c_1,4,4: [ -4.5501499980683748E-004, optimizable ]
        c_2,3,1: [ 3.2390370997612941E-005, optimizable ]
        c_2,4,2: [ 1.3438785759313232E-005, optimizable ]
        c_3,1,1: [ -8.1018352010949141E-004, optimizable ]
        c_3,2,1: [ -6.5699966965839575E-005, optimizable ]
        c_3,2,2: [ 2.7195946367946413E-004, optimizable ]
        c_3,3,1: [ -5.8752826636344569E-005, optimizable ]
        c_3,3,2: [ -4.3814639516610203E-004, optimizable ]
        c_3,3,3: [ 1.7446045841190610E-004, optimizable ]
        c_3,4,2: [ 6.6697691662696439E-005, optimizable ]
        c_3,4,3: [ 6.9453567000130184E-005, optimizable ]
        c_3,4,4: [ -6.0701110905227771E-005, optimizable ]
        c_4,1,1: [ 5.5839618370503281E-004, optimizable ]
        c_4,2,1: [ 7.5001731626898546E-005, optimizable ]
        c_4,2,2: [ -1.1571597731891125E-004, optimizable ]
        c_4,3,1: [ -3.3301035594970321E-004, optimizable ]
        c_4,3,2: [ 6.9848790401412411E-005, optimizable ]
        c_4,3,3: [ 6.7210056886566816E-005, optimizable ]
        c_4,4,2: [ 1.1163742521571303E-006, optimizable ]
        c_4,4,3: [ -3.5480816598740016E-005, optimizable ]
        c_4,4,4: [ 3.2588635248585790E-005, optimizable ]
