JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.4703566625122897, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0115819948072526, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.1381309545823160E-002, optimizable ]
        c_3: [ -2.9798945803193233E-003, optimizable ]
        c_4: [ -8.7083403836463753E-003, optimizable ]
        c_5: [ 1.6747518127821676E-002, optimizable ]
        c_6: [ -4.1786208076386930E-003, optimizable ]
        c_7: [ -4.1436810463203909E-003, optimizable ]
        c_8: [ 2.2348090676059000E-003, optimizable ]
      Channel 1-2:
        c_2: [ -3.2871170117337771E-003, optimizable ]
        c_3: [ 2.0872399321743808E-002, optimizable ]
        c_4: [ -3.7427769680496464E-002, optimizable ]
        c_5: [ 2.5801127536659869E-002, optimizable ]
        c_6: [ -1.7386592833573931E-003, optimizable ]
        c_7: [ -4.3606010221645510E-003, optimizable ]
        c_8: [ 1.2320948857539591E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.7869081313217987, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.30403487246153871, optimizable ]
        c_3: [ 6.0813509444071469E-002, optimizable ]
        c_4: [ -0.19065071926728552, optimizable ]
        c_5: [ 0.25154798363931130, optimizable ]
        c_6: [ -0.25765284098081886, optimizable ]
        c_7: [ 0.10555885623051495, optimizable ]
        c_8: [ -1.2400826778553210E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1060388457575918, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 5.7365562264584749E-005, optimizable ]
        c_1,3,2: [ -9.9893499437376252E-004, optimizable ]
        c_1,3,3: [ 1.6551694550689976E-003, optimizable ]
        c_1,4,2: [ 2.9217598195382981E-004, optimizable ]
        c_1,4,3: [ -5.4338612386167340E-006, optimizable ]
        c_1,4,4: [ -7.5881158212572531E-004, optimizable ]
        c_2,3,1: [ -2.1786947945941039E-004, optimizable ]
        c_2,4,2: [ 1.6742771183923406E-004, optimizable ]
        c_3,1,1: [ -8.3363596655651765E-004, optimizable ]
        c_3,2,1: [ 7.5468008640633730E-005, optimizable ]
        c_3,2,2: [ 1.6687723987847576E-004, optimizable ]
        c_3,3,1: [ -2.8016042092564037E-004, optimizable ]
        c_3,3,2: [ -5.3504568161384398E-004, optimizable ]
        c_3,3,3: [ 1.7448863361066571E-004, optimizable ]
        c_3,4,2: [ 5.2311307730200488E-005, optimizable ]
        c_3,4,3: [ -6.6324209788702381E-006, optimizable ]
        c_3,4,4: [ 1.1164900788668149E-004, optimizable ]
        c_4,1,1: [ 5.5282183062934102E-004, optimizable ]
        c_4,2,1: [ -1.4957063576000700E-005, optimizable ]
        c_4,2,2: [ -5.6190885654041833E-005, optimizable ]
        c_4,3,1: [ -1.0364254688270425E-004, optimizable ]
        c_4,3,2: [ 9.0762944649533899E-005, optimizable ]
        c_4,3,3: [ 1.9404175945539128E-004, optimizable ]
        c_4,4,2: [ -1.1909401979067029E-005, optimizable ]
        c_4,4,3: [ -7.2193311497735488E-005, optimizable ]
        c_4,4,4: [ 8.9759537322715075E-006, optimizable ]
