JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.4739336867572495, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.9090700718123332, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.1127640096581360E-002, optimizable ]
        c_3: [ -3.5954626864806655E-003, optimizable ]
        c_4: [ -8.3819703117653833E-003, optimizable ]
        c_5: [ 1.5858416913590256E-002, optimizable ]
        c_6: [ -3.0989295170345712E-003, optimizable ]
        c_7: [ -4.4615115313496045E-003, optimizable ]
        c_8: [ 2.2050382780685212E-003, optimizable ]
      Channel 1-2:
        c_2: [ -3.8942067606082984E-003, optimizable ]
        c_3: [ 2.1804965126405670E-002, optimizable ]
        c_4: [ -3.9388667130518279E-002, optimizable ]
        c_5: [ 2.6965728781379806E-002, optimizable ]
        c_6: [ -2.0106601512776489E-003, optimizable ]
        c_7: [ -4.3366767345630755E-003, optimizable ]
        c_8: [ 1.2079809613996058E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8387304902035311, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.29519731365678636, optimizable ]
        c_3: [ 8.0352714174420289E-002, optimizable ]
        c_4: [ -0.19403610182197395, optimizable ]
        c_5: [ 0.25760882456406198, optimizable ]
        c_6: [ -0.28267369553526817, optimizable ]
        c_7: [ 0.11912310057848853, optimizable ]
        c_8: [ -1.4311819348952615E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1113076317318633, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 3.7307566555503901E-005, optimizable ]
        c_1,3,2: [ -1.0295479664040492E-003, optimizable ]
        c_1,3,3: [ 1.7671807191650536E-003, optimizable ]
        c_1,4,2: [ 3.0474252186872195E-004, optimizable ]
        c_1,4,3: [ -1.6215165036652119E-004, optimizable ]
        c_1,4,4: [ -6.3836743594376138E-004, optimizable ]
        c_2,3,1: [ -2.2881050554220540E-004, optimizable ]
        c_2,4,2: [ 1.3931024094310557E-004, optimizable ]
        c_3,1,1: [ -8.4192033636049557E-004, optimizable ]
        c_3,2,1: [ 9.2001577959682868E-005, optimizable ]
        c_3,2,2: [ 1.6144951271630521E-004, optimizable ]
        c_3,3,1: [ -2.8444903078027003E-004, optimizable ]
        c_3,3,2: [ -5.3586452873304134E-004, optimizable ]
        c_3,3,3: [ 1.9258754634508311E-004, optimizable ]
        c_3,4,2: [ 5.1949094192649252E-005, optimizable ]
        c_3,4,3: [ -1.0441621887625309E-007, optimizable ]
        c_3,4,4: [ 1.1669601339286277E-004, optimizable ]
        c_4,1,1: [ 5.7131450054447508E-004, optimizable ]
        c_4,2,1: [ -2.5027287700338443E-005, optimizable ]
        c_4,2,2: [ -6.1018220400779717E-005, optimizable ]
        c_4,3,1: [ -9.6568912767405036E-005, optimizable ]
        c_4,3,2: [ 9.2335352619371842E-005, optimizable ]
        c_4,3,3: [ 1.6777870420299837E-004, optimizable ]
        c_4,4,2: [ -8.9293322787831834E-006, optimizable ]
        c_4,4,3: [ -7.2326168254052765E-005, optimizable ]
        c_4,4,4: [ 1.0335887880581708E-005, optimizable ]
