CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб авг 25 09:53:01 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/25 09:53:01.420

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  2048
 VMC_NCONFIG_WRITE (num configs to write) :  2048
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  4.16700E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  872727

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  2

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  10
 Number of basis fns                       :  30
 Number of primitives                      :  13
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 He    0.000    0.000    0.000
                             1-   1  s
                                         5.285E+02     4.615E-01
                                         7.931E+01     8.539E-01
                                         1.805E+01     1.403E+00
                                         5.085E+00     1.927E+00
                             2-   2  s
                                         1.609E+00     1.018E+00
                             3-   3  s
                                         5.363E-01     4.466E-01
                             4-   4  s
                                         1.833E-01     1.997E-01
                             5-   7  p
                                         5.994E+00     1.337E+01
                             8-  10  p
                                         1.745E+00     2.859E+00
                            11-  13  p
                                         5.600E-01     6.905E-01
                            14-  18  d
                                         4.299E+00     2.113E+01
                            19-  23  d
                                         1.223E+00     2.341E+00
                            24-  30  f
                                         2.680E+00     1.353E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for He - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   2   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-2:
   L (optimizable) =  3.65157353E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.20206313E-04
   c_3 (optimizable) =  2.96408320E-03
   c_4 (optimizable) = -1.30451335E-03
   c_5 (optimizable) = -4.69748040E-04
   c_6 (optimizable) =  1.63653158E-03
   c_7 (optimizable) = -8.32944129E-04
   c_8 (optimizable) =  1.46963142E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.17436966E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.22613946E-02
   c_3 (optimizable) = -6.24510226E-03
   c_4 (optimizable) = -9.96286075E-04
   c_5 (optimizable) =  6.37226951E-05
   c_6 (optimizable) = -2.69208382E-03
   c_7 (optimizable) =  1.89339165E-03
   c_8 (optimizable) = -4.13730183E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.12650003E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-2-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -5.99641497E-04
   c_1,3,2 (optimizable) = -1.60616415E-03
   c_1,3,3 (optimizable) =  1.82444686E-03
   c_1,4,2 (optimizable) =  1.02458549E-03
   c_1,4,3 (optimizable) = -1.50132204E-03
   c_1,4,4 (optimizable) =  4.48825722E-04
   c_2,3,1 (optimizable) = -6.63504419E-04
   c_2,4,2 (optimizable) = -3.33572020E-04
   c_3,1,1 (optimizable) = -3.32026911E-04
   c_3,2,1 (optimizable) =  2.22414391E-04
   c_3,2,2 (optimizable) = -6.88990393E-04
   c_3,3,1 (optimizable) =  2.72277646E-04
   c_3,3,2 (optimizable) = -2.81994383E-04
   c_3,3,3 (optimizable) =  2.65101007E-04
   c_3,4,2 (optimizable) = -1.30399687E-04
   c_3,4,3 (optimizable) =  3.59875518E-04
   c_3,4,4 (optimizable) = -3.01352907E-04
   c_4,1,1 (optimizable) =  3.65258704E-04
   c_4,2,1 (optimizable) = -4.32392403E-04
   c_4,2,2 (optimizable) =  4.98921780E-04
   c_4,3,1 (optimizable) =  8.46464852E-05
   c_4,3,2 (optimizable) =  2.42501547E-04
   c_4,3,3 (optimizable) = -6.40648107E-04
   c_4,4,2 (optimizable) = -3.00902899E-05
   c_4,4,3 (optimizable) =  6.16408546E-05
   c_4,4,4 (optimizable) =  5.60504110E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0500

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.7807E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 4
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  53.0945
 Acceptance ratio <levels 1-2>     (%)  =  50.9888
 Diffusion constant           (Bohr^2)  = 2.7942E-02
 Correlation time              (steps)  = 1.3049E+00 +- 1.3418E-01
 Efficiency               (au^-2 s^-1)  = 4.9333E+07
 No. of VMC steps per MPI process       = 256

  Block average energies (au)

  Total energy                       (au) =          -2.904213465608
  Standard error                        +/-           0.001247773907

  Kinetic energy KEI (used in Total) (au) =           3.006527186230
  Standard error                        +/-           0.103909945740

  Kinetic energy TI                  (au) =           2.956446073243
  Standard error                        +/-           0.052347443667

  Kinetic energy FISQ                (au) =           2.906364960257
  Standard error                        +/-           0.004313440999

  Potential energy                   (au) =          -5.910740651838
  Standard error                        +/-           0.103843963515

  e-e interaction                    (au) =           0.935561764484
  Standard error                        +/-           0.015597075228

  e-n interaction                    (au) =          -6.846302416322
  Standard error                        +/-           0.109358711619

  Variance of local energy           (au) =           0.003181281741
  Standard error                        +/-           0.000140206900

  Maximum distance from origin       (au) =           4.087996239683


 Time taken in block    : : :        0.0100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.904213465608 +/- 0.001247773907      No correction
 -2.904213465608 +/- 0.001425381231      Correlation time method
 -2.904213465608 +/- 0.001551503874      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:     -2.904213465608 +/-       0.001551503874
    stderr:      0.001551503874 +/-       0.000283264557
    errfac:      1.243417469459 +/-       0.227015932140
    N_corr:      1.546087003357 +/-       0.564551151736
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.247774E-03   5.525236E-05
            2   1.421231E-03   8.917595E-05
            4   1.588783E-03   1.415400E-04
            8   1.665799E-03   2.115567E-04
           16   1.551504E-03   2.832646E-04  *** BEST ***
           32   1.844352E-03   4.929239E-04
           64   1.265759E-03   5.167440E-04
          128   1.768723E-03   1.250676E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.003181281741

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -2.9042134656084917 (au/prim cell inc. N-N)
 EREF  = -2.9042134656084917

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 9774
 Acceptance ratio (%)                     : 98.125
 New best estimate of DMC energy (au)     : -2.90364578
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 6.70815127

 Time taken in block    : : :       78.0700


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -2.9036457844206831 (au/prim cell inc. N-N)
 EREF  = -2.9040692758270761

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 9667
 Acceptance ratio (%)                     : 98.104
 New best estimate of DMC energy (au)     : -2.90373312
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.04072864
 Maximum distance from origin (au)        : 6.67680718

 Time taken in block    : : :       79.4700

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 9793
 Acceptance ratio (%)                     : 98.112
 New best estimate of DMC energy (au)     : -2.90374794
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.04072851
 Maximum distance from origin (au)        : 6.43153868

 Time taken in block    : : :       79.7300

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.827
 Number of config transfers               : 9541
 Acceptance ratio (%)                     : 98.113
 New best estimate of DMC energy (au)     : -2.90373688
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.04072799
 Maximum distance from origin (au)        : 6.36859265

 Time taken in block    : : :       79.9000

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 9553
 Acceptance ratio (%)                     : 98.115
 New best estimate of DMC energy (au)     : -2.90374147
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.04072803
 Maximum distance from origin (au)        : 6.72530797

 Time taken in block    : : :       81.4400

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 9556
 Acceptance ratio (%)                     : 98.120
 New best estimate of DMC energy (au)     : -2.90374862
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.04072810
 Maximum distance from origin (au)        : 7.01374683

 Time taken in block    : : :       80.4200


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -2.903748624063 +/-        0.000010233904
 Kinetic energy (TI)          =        2.905288486023 +/-        0.000634005125
 Kinetic energy (KEI)         =        2.906028874182 +/-        0.001264510148
 Kinetic energy (FISQ)        =        2.904548097865 +/-        0.000042769464
 e-e interac. (Ewald/Coulomb) =        0.946322579693 +/-        0.000281949653
 e-i interaction (local)      =       -6.756100077939 +/-        0.001460475079

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:     -2.903748624063 +/-       0.000010233904
    stderr:      0.000010233904 +/-       0.000000366609
    errfac:      1.826701419245 +/-       0.065437870919
    N_corr:      3.336838075072 +/-       0.239070903359
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.602396E-06   1.771651E-08
            2   6.221321E-06   2.782315E-08
            4   6.939151E-06   4.388880E-08
            8   7.709249E-06   6.895914E-08
           16   8.507206E-06   1.076258E-07
           32   9.227455E-06   1.651186E-07
           64   9.578662E-06   2.424784E-07
          128   1.023390E-05   3.666088E-07  *** BEST ***
          256   1.029438E-05   5.221974E-07
          512   1.066042E-05   7.667336E-07
         1024   9.531217E-06   9.745220E-07
         2048   1.066450E-05   1.558429E-06
         4096   1.189183E-05   2.511819E-06
         8192   1.025372E-05   3.209459E-06
        16384   1.528699E-05   7.546469E-06
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        3.336838075072 +/-        0.239070903359
 DMC time step (au)           =        0.041670000000
 Int correlation time (au)    =        0.139046042588 +/-        0.009962084543
 Var of loc en (au / simcell) =        0.003197690639 +/-        0.000000813134
 Std dev of local energy      =        0.056548126753
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49999.591987851469
 Target weight                =     2048.000000000000
 Average population           =     2048.023020000000 +/-        0.027205282605
 Effective population         =     2064.179565310145
 Stat inefficiency (est)      =        1.003141725573 +/-        0.000225845181
 Stat inefficiency (measured) =        0.992180993805

 =========================================================================

 Total CASINO CPU time  : : :      479.1700
 Total CASINO real time : : :      479.9740


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/25 10:01:01.393

Job finished: Сб авг 25 10:01:01 +07 2018
