CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт авг 17 17:20:10 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/17 17:20:11.003

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  5
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.67000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  31612458

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  10

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Ne    0.000    0.000    0.000
                             1-   1  s
                                         9.992E+04     3.476E-01
                                         1.496E+04     6.508E-01
                                         3.399E+03     1.126E+00
                                         9.589E+02     1.817E+00
                                         3.112E+02     2.715E+00
                                         1.117E+02     3.552E+00
                                         4.332E+01     3.698E+00
                                         1.780E+01     2.493E+00
                                         7.503E+00     7.128E-01
                             2-   2  s
                                         9.992E+04    -2.195E-01
                                         1.496E+04    -4.173E-01
                                         3.399E+03    -7.163E-01
                                         9.589E+02    -1.178E+00
                                         3.112E+02    -1.770E+00
                                         1.117E+02    -2.484E+00
                                         4.332E+01    -2.839E+00
                                         1.780E+01    -2.680E+00
                                         7.503E+00    -1.012E+00
                             3-   3  s
                                         2.337E+00     1.347E+00
                             4-   4  s
                                         9.001E-01     6.586E-01
                             5-   5  s
                                         3.301E-01     3.104E-01
                             6-   8  p
                                         9.968E+01     1.413E+01
                                         2.315E+01     1.595E+01
                                         7.108E+00     1.375E+01
                             9-  11  p
                                         2.441E+00     4.349E+00
                            12-  14  p
                                         8.339E-01     1.136E+00
                            15-  17  p
                                         2.662E-01     2.726E-01
                            18-  22  d
                                         6.471E+00     4.321E+01
                            23-  27  d
                                         2.213E+00     6.609E+00
                            28-  32  d
                                         7.470E-01     9.879E-01
                            33-  39  f
                                         4.657E+00     4.690E+01
                            40-  46  f
                                         1.524E+00     3.799E+00
                            47-  55  g
                                         2.983E+00     2.248E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ne - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  10   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.32579373E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.04744670E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.28308541E-04
   c_3 (optimizable) = -6.52585042E-04
   c_4 (optimizable) = -2.48017027E-03
   c_5 (optimizable) =  4.44274981E-03
   c_6 (optimizable) = -2.63348440E-03
   c_7 (optimizable) =  6.65152159E-04
   c_8 (optimizable) = -5.59765580E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.35662329E-03
   c_3 (optimizable) =  9.78914580E-03
   c_4 (optimizable) = -1.93926821E-02
   c_5 (optimizable) =  2.04654534E-02
   c_6 (optimizable) = -1.10056968E-02
   c_7 (optimizable) =  3.05665018E-03
   c_8 (optimizable) = -3.34596925E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.09417858E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.41248086E-01
   c_3 (optimizable) = -7.06884142E-02
   c_4 (optimizable) =  9.57909095E-03
   c_5 (optimizable) =  4.55291507E-02
   c_6 (optimizable) = -9.11650566E-02
   c_7 (optimizable) =  5.30623040E-02
   c_8 (optimizable) = -1.09635055E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.17551060E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -2.46343570E-04
   c_1,3,2 (optimizable) = -2.22132534E-03
   c_1,3,3 (optimizable) =  3.46910799E-03
   c_1,4,2 (optimizable) =  1.05830151E-03
   c_1,4,3 (optimizable) = -1.91997655E-03
   c_1,4,4 (optimizable) =  7.60473032E-04
   c_2,3,1 (optimizable) = -8.23828584E-04
   c_2,4,2 (optimizable) = -2.00936152E-04
   c_3,1,1 (optimizable) = -7.21508706E-04
   c_3,2,1 (optimizable) =  4.35751956E-05
   c_3,2,2 (optimizable) = -1.50022482E-04
   c_3,3,1 (optimizable) =  8.30350370E-04
   c_3,3,2 (optimizable) = -7.56739094E-04
   c_3,3,3 (optimizable) = -5.36871037E-04
   c_3,4,2 (optimizable) = -4.68676975E-05
   c_3,4,3 (optimizable) =  6.66787049E-04
   c_3,4,4 (optimizable) = -3.97527858E-04
   c_4,1,1 (optimizable) =  8.08203594E-04
   c_4,2,1 (optimizable) = -7.97623086E-04
   c_4,2,2 (optimizable) =  7.68446940E-04
   c_4,3,1 (optimizable) =  1.27349026E-04
   c_4,3,2 (optimizable) =  1.15015163E-04
   c_4,3,3 (optimizable) = -1.72530735E-04
   c_4,4,2 (optimizable) = -1.68304282E-05
   c_4,4,3 (optimizable) = -8.66648151E-05
   c_4,4,4 (optimizable) =  9.74517891E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  6.3485E-02
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 4
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.4243
 Acceptance ratio <levels 1-2>     (%)  =  50.7300
 Diffusion constant           (Bohr^2)  = 9.6958E-03
 Correlation time              (steps)  = 2.0706E+00 +- 8.8006E-01
 Efficiency               (au^-2 s^-1)  = 1.0069E+03
 No. of VMC steps per MPI process       = 128

  Block average energies (au)

  Total energy                       (au) =        -128.894610150970
  Standard error                        +/-           0.084404091368

  Kinetic energy KEI (used in Total) (au) =         112.640952059506
  Standard error                        +/-           1.935716235889

  Kinetic energy TI                  (au) =         121.838181949130
  Standard error                        +/-           3.478362645800

  Kinetic energy FISQ                (au) =         131.035411838753
  Standard error                        +/-           7.008326892882

  Potential energy                   (au) =        -241.535562210476
  Standard error                        +/-           1.937147738787

  e-e interaction                    (au) =          52.352154056100
  Standard error                        +/-           0.311993795417

  e-n interaction                    (au) =        -293.887716266576
  Standard error                        +/-           2.030789316842

  Variance of local energy           (au) =           8.185960769408
  Standard error                        +/-           5.185383157573

  Maximum distance from origin       (au) =           4.450628843831


 Time taken in block    : : :        0.0600

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.894610150970 +/- 0.084404091368      No correction
 -128.894610150970 +/- 0.121452814600      Correlation time method
 -128.894610150970 +/- 0.098927482317      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:   -128.894610150970 +/-       0.098927482317
    stderr:      0.098927482317 +/-       0.018061604541
    errfac:      1.172069750574 +/-       0.213989680453
    N_corr:      1.373747500210 +/-       0.501621662788
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   8.440409E-02   5.295984E-03
            2   8.096610E-02   7.213033E-03
            4   8.469163E-02   1.075585E-02
            8   9.892748E-02   1.806160E-02  *** BEST ***
           16   1.118306E-01   2.988798E-02
           32   1.255596E-01   5.125950E-02
           64   1.826700E-01   1.291672E-01
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 8.185960769408

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -128.89461015096970 (au/prim cell inc. N-N)
 EREF  = -128.89461015096970

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 6905
 Acceptance ratio (%)                     : 99.369
 New best estimate of DMC energy (au)     : -128.96477520
 Max no of attempts before accept move    : 6
 Maximum distance from origin (au)        : 5.44740154

 Time taken in block    : : :      318.9300


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -128.96477519726483 (au/prim cell inc. N-N)
 EREF  = -128.96677111314145

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 6896
 Acceptance ratio (%)                     : 99.364
 New best estimate of DMC energy (au)     : -128.92280700
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00165253
 Maximum distance from origin (au)        : 6.51634822

 Time taken in block    : : :      320.9100

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 6887
 Acceptance ratio (%)                     : 99.363
 New best estimate of DMC energy (au)     : -128.92246059
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00165253
 Maximum distance from origin (au)        : 5.55012723

 Time taken in block    : : :      323.3100

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 6983
 Acceptance ratio (%)                     : 99.366
 New best estimate of DMC energy (au)     : -128.92317330
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00165253
 Maximum distance from origin (au)        : 5.57422209

 Time taken in block    : : :      321.3900

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 6939
 Acceptance ratio (%)                     : 99.364
 New best estimate of DMC energy (au)     : -128.92309469
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00165253
 Maximum distance from origin (au)        : 5.49677464

 Time taken in block    : : :      320.2101

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 6954
 Acceptance ratio (%)                     : 99.363
 New best estimate of DMC energy (au)     : -128.92304434
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00165253
 Maximum distance from origin (au)        : 5.78668322

 Time taken in block    : : :      322.9000


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -128.923044337204 +/-        0.000831580833
 Kinetic energy (TI)          =      129.121769319876 +/-        0.064494895720
 Kinetic energy (KEI)         =      129.093856276746 +/-        0.047879864519
 Kinetic energy (FISQ)        =      129.149682363006 +/-        0.117310104695
 e-e interac. (Ewald/Coulomb) =       53.259875754504 +/-        0.032113853701
 e-i interaction (local)      =     -311.276776368452 +/-        0.055584864490

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:   -128.923044337204 +/-       0.000831580833
    stderr:      0.000831580833 +/-       0.000042183159
    errfac:      2.845776464547 +/-       0.144356191526
    N_corr:      8.098443686168 +/-       0.821610904714
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.922158E-04   9.240767E-07
            2   3.391712E-04   1.516850E-06
            4   3.970034E-04   2.510971E-06
            8   4.684916E-04   4.190651E-06
           16   5.478874E-04   6.931397E-06
           32   6.281432E-04   1.124016E-05
           64   7.018079E-04   1.776587E-05
          128   7.558026E-04   2.707509E-05
          256   8.315808E-04   4.218316E-05  *** BEST ***
          512   8.555166E-04   6.153164E-05
         1024   8.104189E-04   8.286152E-05
         2048   8.218211E-04   1.200947E-04
         4096   7.412871E-04   1.565763E-04
         8192   6.003515E-04   1.879126E-04
        16384   6.161030E-04   3.041412E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        8.098443686168 +/-        0.821610904714
 DMC time step (au)           =        0.001670000000
 Int correlation time (au)    =        0.013524400956 +/-        0.001372090211
 Var of loc en (au / simcell) =        4.284638018434 +/-        0.002503155969
 Std dev of local energy      =        2.069936718461
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49973.753916734997
 Target weight                =     1024.000000000000
 Average population           =     1026.817580000000 +/-        0.105396912948
 Effective population         =      949.603080759076
 Stat inefficiency (est)      =        1.011230848895 +/-        0.001149076003
 Stat inefficiency (measured) =        1.081880295769

 =========================================================================

 Total CASINO CPU time  : : :     1928.1300
 Total CASINO real time : : :     1932.8041


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/17 17:52:23.806

Job finished: Пт авг 17 17:52:23 +07 2018
