JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.0733536329947768E-003, optimizable ]
        c_3: [ 2.6208978197417763E-003, optimizable ]
        c_4: [ -6.5830992055797063E-003, optimizable ]
        c_5: [ 2.4011289217192324E-003, optimizable ]
        c_6: [ 8.8277311698650859E-004, optimizable ]
        c_7: [ -5.9817762999178506E-004, optimizable ]
        c_8: [ 1.0132289172373948E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.8269797265524747E-003, optimizable ]
        c_3: [ 7.0017696440137049E-003, optimizable ]
        c_4: [ -1.5114405160666864E-002, optimizable ]
        c_5: [ 1.3032712004279707E-002, optimizable ]
        c_6: [ -4.4169816991829055E-003, optimizable ]
        c_7: [ 2.4153092297864520E-004, optimizable ]
        c_8: [ 1.2682526923429063E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.7252993566140457E-002, optimizable ]
        c_3: [ 5.1488001674537343E-003, optimizable ]
        c_4: [ -1.3917720535198085E-002, optimizable ]
        c_5: [ -6.6845669516862093E-003, optimizable ]
        c_6: [ 4.8801214296304013E-004, optimizable ]
        c_7: [ 2.6461275876765856E-003, optimizable ]
        c_8: [ -9.6192390383996874E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -5.1140599756639523E-005, optimizable ]
        c_1,3,2: [ -2.3939972764513429E-003, optimizable ]
        c_1,3,3: [ 2.5704844397583622E-003, optimizable ]
        c_1,4,2: [ 1.2036516141561537E-003, optimizable ]
        c_1,4,3: [ -1.1555843403699383E-003, optimizable ]
        c_1,4,4: [ 1.7259736797132184E-004, optimizable ]
        c_2,3,1: [ -1.3618701029610531E-003, optimizable ]
        c_2,4,2: [ -4.5691015252083487E-004, optimizable ]
        c_3,1,1: [ -6.9377011219936755E-004, optimizable ]
        c_3,2,1: [ 5.9966893114225162E-005, optimizable ]
        c_3,2,2: [ -1.3132917239489002E-003, optimizable ]
        c_3,3,1: [ 3.8147976720652872E-004, optimizable ]
        c_3,3,2: [ -1.2845534226625562E-004, optimizable ]
        c_3,3,3: [ -2.8859413903777623E-004, optimizable ]
        c_3,4,2: [ -3.2046623340606790E-005, optimizable ]
        c_3,4,3: [ 7.9318278285896919E-005, optimizable ]
        c_3,4,4: [ 4.6168149002273135E-005, optimizable ]
        c_4,1,1: [ 7.6450301209338471E-004, optimizable ]
        c_4,2,1: [ -5.4162571287299306E-004, optimizable ]
        c_4,2,2: [ 6.4619854890699891E-004, optimizable ]
        c_4,3,1: [ 1.2201397051404754E-004, optimizable ]
        c_4,3,2: [ 1.7890653232254981E-004, optimizable ]
        c_4,3,3: [ -2.5955940036604780E-004, optimizable ]
        c_4,4,2: [ -4.5291741284565812E-005, optimizable ]
        c_4,4,3: [ 4.7968836445078665E-005, optimizable ]
        c_4,4,4: [ -2.1269037200349574E-005, optimizable ]
