JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1733987858245358, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4342394903921374, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.7455037896828268E-003, optimizable ]
        c_3: [ 5.1705678372289763E-003, optimizable ]
        c_4: [ -5.8706963021908851E-003, optimizable ]
        c_5: [ 2.3317858533106394E-003, optimizable ]
        c_6: [ 7.4433537491775097E-004, optimizable ]
        c_7: [ -6.3717585516224996E-004, optimizable ]
        c_8: [ 1.3164139117531872E-004, optimizable ]
      Channel 1-2:
        c_2: [ 1.8534465311802247E-003, optimizable ]
        c_3: [ 8.5974348619840164E-003, optimizable ]
        c_4: [ -1.4240361059699270E-002, optimizable ]
        c_5: [ 1.3001681064848097E-002, optimizable ]
        c_6: [ -4.5268357510408362E-003, optimizable ]
        c_7: [ 2.2272088692389097E-004, optimizable ]
        c_8: [ 1.4309118194138367E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0936696834567439, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.4325984350393426E-002, optimizable ]
        c_3: [ 2.2716999119513151E-003, optimizable ]
        c_4: [ -1.3141370546270036E-002, optimizable ]
        c_5: [ -6.1167179642529924E-003, optimizable ]
        c_6: [ 7.1124091124943564E-004, optimizable ]
        c_7: [ 2.7356557650169838E-003, optimizable ]
        c_8: [ -9.1879772167367455E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9645434225163694, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.1183034045114223E-005, optimizable ]
        c_1,3,2: [ -2.3659920751233454E-003, optimizable ]
        c_1,3,3: [ 2.7412915429680068E-003, optimizable ]
        c_1,4,2: [ 1.1962220899616046E-003, optimizable ]
        c_1,4,3: [ -1.1655692708836321E-003, optimizable ]
        c_1,4,4: [ -4.9893687295962308E-005, optimizable ]
        c_2,3,1: [ -1.3711573787186704E-003, optimizable ]
        c_2,4,2: [ -4.7020766157640146E-004, optimizable ]
        c_3,1,1: [ -7.1518613463258192E-004, optimizable ]
        c_3,2,1: [ 1.1107714848166081E-004, optimizable ]
        c_3,2,2: [ -1.3061168093106488E-003, optimizable ]
        c_3,3,1: [ 4.0253601179270651E-004, optimizable ]
        c_3,3,2: [ -8.6004114204881309E-005, optimizable ]
        c_3,3,3: [ -2.2556792762544692E-004, optimizable ]
        c_3,4,2: [ -2.5732053936275161E-005, optimizable ]
        c_3,4,3: [ 8.9075909709769452E-005, optimizable ]
        c_3,4,4: [ 4.7419648773275189E-005, optimizable ]
        c_4,1,1: [ 6.6813836920322028E-004, optimizable ]
        c_4,2,1: [ -5.4356750450735604E-004, optimizable ]
        c_4,2,2: [ 6.4009604584971470E-004, optimizable ]
        c_4,3,1: [ 6.5557480523195002E-005, optimizable ]
        c_4,3,2: [ 1.8022895691451990E-004, optimizable ]
        c_4,3,3: [ -2.6562545940781324E-004, optimizable ]
        c_4,4,2: [ -4.6128767477372639E-005, optimizable ]
        c_4,4,3: [ 4.6546321032599319E-005, optimizable ]
        c_4,4,4: [ -1.9326090877403433E-005, optimizable ]
