JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8362063912568702, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0922013901767462, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.8086735224287837E-003, optimizable ]
        c_3: [ 2.7839197932096743E-003, optimizable ]
        c_4: [ -4.5699468062791260E-003, optimizable ]
        c_5: [ 1.9518659268613822E-003, optimizable ]
        c_6: [ 6.1705932610445463E-004, optimizable ]
        c_7: [ -5.5439852954427367E-004, optimizable ]
        c_8: [ 1.0045117138263351E-004, optimizable ]
      Channel 1-2:
        c_2: [ 1.9882410103053633E-003, optimizable ]
        c_3: [ 3.2290891721270948E-003, optimizable ]
        c_4: [ -7.2261281744734991E-003, optimizable ]
        c_5: [ 7.9707752625123255E-003, optimizable ]
        c_6: [ -4.3197092998069906E-003, optimizable ]
        c_7: [ 1.1320364433335364E-003, optimizable ]
        c_8: [ -1.1077598233714672E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6877378633166642, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.4255984759462619E-002, optimizable ]
        c_3: [ -2.9635009947183077E-003, optimizable ]
        c_4: [ 6.6569039091963810E-003, optimizable ]
        c_5: [ -7.4107092445618184E-003, optimizable ]
        c_6: [ 1.0321233554609399E-004, optimizable ]
        c_7: [ 1.6532970658731073E-003, optimizable ]
        c_8: [ -4.0143631170014548E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0408925339854025, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.6509499072810341E-004, optimizable ]
        c_1,3,2: [ -2.0558624384499368E-003, optimizable ]
        c_1,3,3: [ 2.2772084071336013E-003, optimizable ]
        c_1,4,2: [ 1.1430440052129331E-003, optimizable ]
        c_1,4,3: [ -1.7898421300386839E-003, optimizable ]
        c_1,4,4: [ 1.0122530327417092E-003, optimizable ]
        c_2,3,1: [ -1.1273988523599978E-003, optimizable ]
        c_2,4,2: [ -5.4002919011097755E-004, optimizable ]
        c_3,1,1: [ -8.0100649492303999E-004, optimizable ]
        c_3,2,1: [ -2.8029740026812858E-005, optimizable ]
        c_3,2,2: [ -1.2937686917162635E-003, optimizable ]
        c_3,3,1: [ 6.7816054492925333E-004, optimizable ]
        c_3,3,2: [ -6.7936119295423483E-005, optimizable ]
        c_3,3,3: [ -1.3719692067812656E-004, optimizable ]
        c_3,4,2: [ -3.5482698431680665E-005, optimizable ]
        c_3,4,3: [ 2.1748414668004638E-004, optimizable ]
        c_3,4,4: [ -2.4907401418666601E-004, optimizable ]
        c_4,1,1: [ 5.7970355448776418E-004, optimizable ]
        c_4,2,1: [ -4.4123665539364529E-004, optimizable ]
        c_4,2,2: [ 5.8704380265365826E-004, optimizable ]
        c_4,3,1: [ -4.4205890949426297E-005, optimizable ]
        c_4,3,2: [ 1.2944626167345463E-004, optimizable ]
        c_4,3,3: [ -3.9596475141561376E-004, optimizable ]
        c_4,4,2: [ -2.7197166431757669E-005, optimizable ]
        c_4,4,3: [ 9.1012798522676776E-005, optimizable ]
        c_4,4,4: [ 4.0604437291011948E-006, optimizable ]
