JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8289678325150738, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0149463041475180, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.7180821205084732E-003, optimizable ]
        c_3: [ 3.1192200582852263E-003, optimizable ]
        c_4: [ -4.8670521198702797E-003, optimizable ]
        c_5: [ 2.1080068013593543E-003, optimizable ]
        c_6: [ 6.4147576418993580E-004, optimizable ]
        c_7: [ -5.8760145515501360E-004, optimizable ]
        c_8: [ 1.0661862031445653E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.1171025166039450E-003, optimizable ]
        c_3: [ 3.7444857878632326E-003, optimizable ]
        c_4: [ -7.7464867426853354E-003, optimizable ]
        c_5: [ 8.2708255088457458E-003, optimizable ]
        c_6: [ -4.3477855045155360E-003, optimizable ]
        c_7: [ 1.1086338759185546E-003, optimizable ]
        c_8: [ -1.0515080368789532E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5877886549263556, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.5781609929198306E-002, optimizable ]
        c_3: [ -3.6949753448920360E-003, optimizable ]
        c_4: [ 6.7817245370115960E-003, optimizable ]
        c_5: [ -7.6197430496024593E-003, optimizable ]
        c_6: [ 7.2909250949718392E-005, optimizable ]
        c_7: [ 1.7875994128867146E-003, optimizable ]
        c_8: [ -4.5549423984684532E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0657708516671764, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.5670114543657454E-004, optimizable ]
        c_1,3,2: [ -2.1065927897033669E-003, optimizable ]
        c_1,3,3: [ 2.3802956545468709E-003, optimizable ]
        c_1,4,2: [ 1.1424794958300657E-003, optimizable ]
        c_1,4,3: [ -1.7525512238643062E-003, optimizable ]
        c_1,4,4: [ 9.3281931153010292E-004, optimizable ]
        c_2,3,1: [ -1.1528175796440162E-003, optimizable ]
        c_2,4,2: [ -5.0740759824976969E-004, optimizable ]
        c_3,1,1: [ -7.6573315203548457E-004, optimizable ]
        c_3,2,1: [ -4.7794439058649018E-006, optimizable ]
        c_3,2,2: [ -1.2696023317024807E-003, optimizable ]
        c_3,3,1: [ 6.6752719580505653E-004, optimizable ]
        c_3,3,2: [ -5.9505160237257796E-005, optimizable ]
        c_3,3,3: [ -1.5763327170929887E-004, optimizable ]
        c_3,4,2: [ -2.6532020763313425E-005, optimizable ]
        c_3,4,3: [ 2.1385210572155350E-004, optimizable ]
        c_3,4,4: [ -2.2852847118453998E-004, optimizable ]
        c_4,1,1: [ 5.7589707991432062E-004, optimizable ]
        c_4,2,1: [ -4.5174900178772219E-004, optimizable ]
        c_4,2,2: [ 5.4678369192582850E-004, optimizable ]
        c_4,3,1: [ -2.4762644897200970E-005, optimizable ]
        c_4,3,2: [ 1.3441141700776398E-004, optimizable ]
        c_4,3,3: [ -3.9190429495518294E-004, optimizable ]
        c_4,4,2: [ -3.1353015496796496E-005, optimizable ]
        c_4,4,3: [ 9.1388298906464277E-005, optimizable ]
        c_4,4,4: [ 1.7792942740275053E-006, optimizable ]
