JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8679931566693369, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0907390383847737, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.7141002527357409E-003, optimizable ]
        c_3: [ 2.6757486475835895E-003, optimizable ]
        c_4: [ -4.2438618535341234E-003, optimizable ]
        c_5: [ 1.8629062105837472E-003, optimizable ]
        c_6: [ 5.9170949628261206E-004, optimizable ]
        c_7: [ -5.3764270804302012E-004, optimizable ]
        c_8: [ 9.8540508377318407E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.8899435689936118E-003, optimizable ]
        c_3: [ 3.1531426871134012E-003, optimizable ]
        c_4: [ -6.9385895595033007E-003, optimizable ]
        c_5: [ 7.8354588393055591E-003, optimizable ]
        c_6: [ -4.3078119794715420E-003, optimizable ]
        c_7: [ 1.1386957593140126E-003, optimizable ]
        c_8: [ -1.1153307380122317E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.7313208294064353, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.2374421306103297E-002, optimizable ]
        c_3: [ -2.8942300521931884E-003, optimizable ]
        c_4: [ 6.6333174841818575E-003, optimizable ]
        c_5: [ -7.2938560835198530E-003, optimizable ]
        c_6: [ 1.2180440867548335E-004, optimizable ]
        c_7: [ 1.5964922578592287E-003, optimizable ]
        c_8: [ -3.8526115502145083E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0297641032172318, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.8027993164297258E-004, optimizable ]
        c_1,3,2: [ -2.0429160918281025E-003, optimizable ]
        c_1,3,3: [ 2.1762715518327176E-003, optimizable ]
        c_1,4,2: [ 1.1366386487136027E-003, optimizable ]
        c_1,4,3: [ -1.8002150141471214E-003, optimizable ]
        c_1,4,4: [ 1.0332976191826495E-003, optimizable ]
        c_2,3,1: [ -1.1173851119585850E-003, optimizable ]
        c_2,4,2: [ -5.5201711338896740E-004, optimizable ]
        c_3,1,1: [ -8.0463112662478421E-004, optimizable ]
        c_3,2,1: [ -2.0309397237109249E-005, optimizable ]
        c_3,2,2: [ -1.3036780206830264E-003, optimizable ]
        c_3,3,1: [ 6.9308906692683628E-004, optimizable ]
        c_3,3,2: [ -6.2514959354278911E-005, optimizable ]
        c_3,3,3: [ -1.2653594397974617E-004, optimizable ]
        c_3,4,2: [ -4.0242952693706942E-005, optimizable ]
        c_3,4,3: [ 2.2705995378232620E-004, optimizable ]
        c_3,4,4: [ -2.4842832353189347E-004, optimizable ]
        c_4,1,1: [ 5.7471070795430844E-004, optimizable ]
        c_4,2,1: [ -4.3553154073083198E-004, optimizable ]
        c_4,2,2: [ 5.9758392651052667E-004, optimizable ]
        c_4,3,1: [ -5.6403670367764766E-005, optimizable ]
        c_4,3,2: [ 1.2441835443372708E-004, optimizable ]
        c_4,3,3: [ -4.0590815327742761E-004, optimizable ]
        c_4,4,2: [ -2.4783988859762079E-005, optimizable ]
        c_4,4,3: [ 9.1779805334422321E-005, optimizable ]
        c_4,4,4: [ 1.6198463146755143E-006, optimizable ]
