JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8410702330083115, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0721533135557424, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.6186727119512053E-003, optimizable ]
        c_3: [ 2.6033044414516334E-003, optimizable ]
        c_4: [ -4.2727171851982037E-003, optimizable ]
        c_5: [ 1.8846219099850918E-003, optimizable ]
        c_6: [ 5.9662575753999096E-004, optimizable ]
        c_7: [ -5.4034366342095466E-004, optimizable ]
        c_8: [ 9.8282138465895412E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.8279310671189509E-003, optimizable ]
        c_3: [ 3.1630044976864134E-003, optimizable ]
        c_4: [ -6.9725581588713954E-003, optimizable ]
        c_5: [ 7.8566950943676130E-003, optimizable ]
        c_6: [ -4.3065450393748091E-003, optimizable ]
        c_7: [ 1.1380294313563845E-003, optimizable ]
        c_8: [ -1.1214410829788185E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.7232693331644087, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.2409511100571811E-002, optimizable ]
        c_3: [ -2.7626953608021533E-003, optimizable ]
        c_4: [ 6.5663848957055598E-003, optimizable ]
        c_5: [ -7.3003425901177234E-003, optimizable ]
        c_6: [ 1.2412513355010898E-004, optimizable ]
        c_7: [ 1.5987642548036464E-003, optimizable ]
        c_8: [ -3.9290070170495110E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0376412974430980, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.7360771036287103E-004, optimizable ]
        c_1,3,2: [ -2.0451024076105634E-003, optimizable ]
        c_1,3,3: [ 2.2101214519839566E-003, optimizable ]
        c_1,4,2: [ 1.1405853086974855E-003, optimizable ]
        c_1,4,3: [ -1.7988309920616487E-003, optimizable ]
        c_1,4,4: [ 1.0192429308777909E-003, optimizable ]
        c_2,3,1: [ -1.1182374652298147E-003, optimizable ]
        c_2,4,2: [ -5.4930385004368183E-004, optimizable ]
        c_3,1,1: [ -7.9494295120405365E-004, optimizable ]
        c_3,2,1: [ -2.2048559359061039E-005, optimizable ]
        c_3,2,2: [ -1.3001229309364548E-003, optimizable ]
        c_3,3,1: [ 6.9361243307122778E-004, optimizable ]
        c_3,3,2: [ -6.1986049976708223E-005, optimizable ]
        c_3,3,3: [ -1.2741428248697853E-004, optimizable ]
        c_3,4,2: [ -3.8869109549350768E-005, optimizable ]
        c_3,4,3: [ 2.2678024309268961E-004, optimizable ]
        c_3,4,4: [ -2.4620754748276157E-004, optimizable ]
        c_4,1,1: [ 5.7950574974113237E-004, optimizable ]
        c_4,2,1: [ -4.3522735982746226E-004, optimizable ]
        c_4,2,2: [ 5.9429838862940627E-004, optimizable ]
        c_4,3,1: [ -5.7305925641731864E-005, optimizable ]
        c_4,3,2: [ 1.2507793669128386E-004, optimizable ]
        c_4,3,3: [ -4.0696299632928478E-004, optimizable ]
        c_4,4,2: [ -2.4983530275625545E-005, optimizable ]
        c_4,4,3: [ 9.1522466206357708E-005, optimizable ]
        c_4,4,4: [ 2.0666186645702990E-006, optimizable ]
