JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0537946678145675, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0656361140840374, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.6357722604837546E-003, optimizable ]
        c_3: [ -2.8953740443496529E-003, optimizable ]
        c_4: [ -3.0972609785827614E-003, optimizable ]
        c_5: [ 6.2721264630274101E-003, optimizable ]
        c_6: [ -1.6834420872973781E-003, optimizable ]
        c_7: [ -7.3063021070376890E-004, optimizable ]
        c_8: [ 2.9621662479591241E-004, optimizable ]
      Channel 1-2:
        c_2: [ -3.3454956354126175E-003, optimizable ]
        c_3: [ 8.0920353501482932E-003, optimizable ]
        c_4: [ -1.6707001480478833E-002, optimizable ]
        c_5: [ 1.8566090079378327E-002, optimizable ]
        c_6: [ -1.0008016838020259E-002, optimizable ]
        c_7: [ 2.5762845093083003E-003, optimizable ]
        c_8: [ -2.3665310056708065E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9505481209988962, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.14826470737142344, optimizable ]
        c_3: [ -9.0110471818711235E-002, optimizable ]
        c_4: [ 1.4285356357475800E-002, optimizable ]
        c_5: [ 5.4682098113890576E-002, optimizable ]
        c_6: [ -9.7887140628036384E-002, optimizable ]
        c_7: [ 5.4680940556466558E-002, optimizable ]
        c_8: [ -1.0853605176899478E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1973053263500879, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.0351406481394730E-004, optimizable ]
        c_1,3,2: [ -2.2186305712661868E-003, optimizable ]
        c_1,3,3: [ 3.6954259286653174E-003, optimizable ]
        c_1,4,2: [ 1.1696308231379123E-003, optimizable ]
        c_1,4,3: [ -2.1362774698975924E-003, optimizable ]
        c_1,4,4: [ 9.3422612611547160E-004, optimizable ]
        c_2,3,1: [ -8.1232106358635359E-004, optimizable ]
        c_2,4,2: [ -1.7458585035559220E-004, optimizable ]
        c_3,1,1: [ -7.0984605740445953E-004, optimizable ]
        c_3,2,1: [ 8.0674512845409823E-005, optimizable ]
        c_3,2,2: [ -1.5924659746139279E-004, optimizable ]
        c_3,3,1: [ 7.9095063246120538E-004, optimizable ]
        c_3,3,2: [ -6.3795383061847680E-004, optimizable ]
        c_3,3,3: [ -4.1726182750329331E-004, optimizable ]
        c_3,4,2: [ -8.4151167689639058E-005, optimizable ]
        c_3,4,3: [ 6.7609405327254471E-004, optimizable ]
        c_3,4,4: [ -4.1166004645558932E-004, optimizable ]
        c_4,1,1: [ 7.9819774540331909E-004, optimizable ]
        c_4,2,1: [ -7.7701025880254522E-004, optimizable ]
        c_4,2,2: [ 7.4271905216999237E-004, optimizable ]
        c_4,3,1: [ 1.0455887399000898E-004, optimizable ]
        c_4,3,2: [ 7.8308548516370111E-005, optimizable ]
        c_4,3,3: [ -1.8435108506739860E-004, optimizable ]
        c_4,4,2: [ 1.8248886398074967E-006, optimizable ]
        c_4,4,3: [ -9.1543337708949592E-005, optimizable ]
        c_4,4,4: [ 9.9525927867011272E-005, optimizable ]
