JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.3018935185607496, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.6067589663181954, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -1.9766896864166256E-004, optimizable ]
        c_3: [ -1.0185090504158140E-003, optimizable ]
        c_4: [ -5.7970537795361873E-003, optimizable ]
        c_5: [ 6.9297445836676254E-003, optimizable ]
        c_6: [ -1.0292998720692070E-003, optimizable ]
        c_7: [ -9.9994571139302925E-004, optimizable ]
        c_8: [ 3.0388007666022312E-004, optimizable ]
      Channel 1-2:
        c_2: [ -6.5057947327950482E-003, optimizable ]
        c_3: [ 1.2773891546730939E-002, optimizable ]
        c_4: [ -2.7236378602213642E-002, optimizable ]
        c_5: [ 2.5677442347294802E-002, optimizable ]
        c_6: [ -1.1324803547040232E-002, optimizable ]
        c_7: [ 2.6943538928583060E-003, optimizable ]
        c_8: [ -2.4144668826670321E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1148365913993308, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.6775777410194743E-002, optimizable ]
        c_3: [ -2.6038355826166846E-002, optimizable ]
        c_4: [ -7.9974836725815734E-003, optimizable ]
        c_5: [ 0.10335331953107163, optimizable ]
        c_6: [ -0.11465098764936395, optimizable ]
        c_7: [ 5.9092183186562265E-002, optimizable ]
        c_8: [ -1.0507757032058083E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0215338489954044, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.0604257007410923E-004, optimizable ]
        c_1,3,2: [ -2.5101911260213858E-003, optimizable ]
        c_1,3,3: [ 3.5173305310033732E-003, optimizable ]
        c_1,4,2: [ 1.1758794374538758E-003, optimizable ]
        c_1,4,3: [ -1.9220282329754884E-003, optimizable ]
        c_1,4,4: [ 5.8100236850147364E-004, optimizable ]
        c_2,3,1: [ -1.0144021616168564E-003, optimizable ]
        c_2,4,2: [ -3.0526438222552757E-004, optimizable ]
        c_3,1,1: [ -8.5014331826950508E-004, optimizable ]
        c_3,2,1: [ -1.2352715179352280E-004, optimizable ]
        c_3,2,2: [ -2.5704718324604778E-004, optimizable ]
        c_3,3,1: [ 9.1582826343866372E-004, optimizable ]
        c_3,3,2: [ -4.3101252770593812E-004, optimizable ]
        c_3,3,3: [ -5.4262812028165982E-004, optimizable ]
        c_3,4,2: [ -3.7514252098115739E-005, optimizable ]
        c_3,4,3: [ 6.4807773710774924E-004, optimizable ]
        c_3,4,4: [ -3.1364017056372136E-004, optimizable ]
        c_4,1,1: [ 1.0448294769770017E-003, optimizable ]
        c_4,2,1: [ -7.5101673349383931E-004, optimizable ]
        c_4,2,2: [ 6.7464606304895526E-004, optimizable ]
        c_4,3,1: [ -3.8011482054952493E-005, optimizable ]
        c_4,3,2: [ 8.1496336351764861E-005, optimizable ]
        c_4,3,3: [ -3.0133643839646152E-004, optimizable ]
        c_4,4,2: [ -5.0876256956501299E-006, optimizable ]
        c_4,4,3: [ -4.0462326547985795E-005, optimizable ]
        c_4,4,4: [ 7.6793101841586239E-005, optimizable ]
