JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1767794025253933, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0308821443025833, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.6078570372369408E-003, optimizable ]
        c_3: [ -2.6554636390812695E-003, optimizable ]
        c_4: [ -2.7709425262882237E-003, optimizable ]
        c_5: [ 5.3629008435973442E-003, optimizable ]
        c_6: [ -1.4851097482707968E-003, optimizable ]
        c_7: [ -5.6777382178488237E-004, optimizable ]
        c_8: [ 2.3435177321254116E-004, optimizable ]
      Channel 1-2:
        c_2: [ -2.7202550659564144E-003, optimizable ]
        c_3: [ 8.4263328960225634E-003, optimizable ]
        c_4: [ -1.7651713450571649E-002, optimizable ]
        c_5: [ 1.9315980386709196E-002, optimizable ]
        c_6: [ -1.0374578436861379E-002, optimizable ]
        c_7: [ 2.6672758415694194E-003, optimizable ]
        c_8: [ -2.5000273346407760E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9763583897631434, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.14663522739270843, optimizable ]
        c_3: [ -7.8567072083300951E-002, optimizable ]
        c_4: [ 4.2022312355721589E-003, optimizable ]
        c_5: [ 6.1356868787576749E-002, optimizable ]
        c_6: [ -0.10266385230536879, optimizable ]
        c_7: [ 5.5740428665700260E-002, optimizable ]
        c_8: [ -1.1052368326574987E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1668193523171011, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.1599310334069645E-004, optimizable ]
        c_1,3,2: [ -2.2771050422673764E-003, optimizable ]
        c_1,3,3: [ 3.7689903090987508E-003, optimizable ]
        c_1,4,2: [ 1.1870700090762651E-003, optimizable ]
        c_1,4,3: [ -2.1749499810951862E-003, optimizable ]
        c_1,4,4: [ 9.3027980579068299E-004, optimizable ]
        c_2,3,1: [ -8.4043937468310877E-004, optimizable ]
        c_2,4,2: [ -2.0406493445304289E-004, optimizable ]
        c_3,1,1: [ -7.5342296805671911E-004, optimizable ]
        c_3,2,1: [ 5.2868623329756886E-005, optimizable ]
        c_3,2,2: [ -1.9480429590077919E-004, optimizable ]
        c_3,3,1: [ 8.0689552354199748E-004, optimizable ]
        c_3,3,2: [ -6.1789156895401408E-004, optimizable ]
        c_3,3,3: [ -4.6699212637488577E-004, optimizable ]
        c_3,4,2: [ -8.5557793462400609E-005, optimizable ]
        c_3,4,3: [ 6.5321789925221001E-004, optimizable ]
        c_3,4,4: [ -3.9116349352271112E-004, optimizable ]
        c_4,1,1: [ 8.3539407122818496E-004, optimizable ]
        c_4,2,1: [ -7.8159384849596817E-004, optimizable ]
        c_4,2,2: [ 7.3799733186593263E-004, optimizable ]
        c_4,3,1: [ 1.0500619115241816E-004, optimizable ]
        c_4,3,2: [ 8.0548391067814689E-005, optimizable ]
        c_4,3,3: [ -1.7056334404545840E-004, optimizable ]
        c_4,4,2: [ 8.0392619911479425E-007, optimizable ]
        c_4,4,3: [ -8.2802794192198386E-005, optimizable ]
        c_4,4,4: [ 8.9254036446199733E-005, optimizable ]
