CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб авг 25 10:01:02 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/25 10:01:03.068

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  8.33300E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1354379

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  2

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  10
 Number of basis fns                       :  30
 Number of primitives                      :  13
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 He    0.000    0.000    0.000
                             1-   1  s
                                         5.285E+02     4.615E-01
                                         7.931E+01     8.539E-01
                                         1.805E+01     1.403E+00
                                         5.085E+00     1.927E+00
                             2-   2  s
                                         1.609E+00     1.018E+00
                             3-   3  s
                                         5.363E-01     4.466E-01
                             4-   4  s
                                         1.833E-01     1.997E-01
                             5-   7  p
                                         5.994E+00     1.337E+01
                             8-  10  p
                                         1.745E+00     2.859E+00
                            11-  13  p
                                         5.600E-01     6.905E-01
                            14-  18  d
                                         4.299E+00     2.113E+01
                            19-  23  d
                                         1.223E+00     2.341E+00
                            24-  30  f
                                         2.680E+00     1.353E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for He - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   2   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-2:
   L (optimizable) =  3.65157353E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.20206313E-04
   c_3 (optimizable) =  2.96408320E-03
   c_4 (optimizable) = -1.30451335E-03
   c_5 (optimizable) = -4.69748040E-04
   c_6 (optimizable) =  1.63653158E-03
   c_7 (optimizable) = -8.32944129E-04
   c_8 (optimizable) =  1.46963142E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.17436966E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.22613946E-02
   c_3 (optimizable) = -6.24510226E-03
   c_4 (optimizable) = -9.96286075E-04
   c_5 (optimizable) =  6.37226951E-05
   c_6 (optimizable) = -2.69208382E-03
   c_7 (optimizable) =  1.89339165E-03
   c_8 (optimizable) = -4.13730183E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.12650003E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-2-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -5.99641497E-04
   c_1,3,2 (optimizable) = -1.60616415E-03
   c_1,3,3 (optimizable) =  1.82444686E-03
   c_1,4,2 (optimizable) =  1.02458549E-03
   c_1,4,3 (optimizable) = -1.50132204E-03
   c_1,4,4 (optimizable) =  4.48825722E-04
   c_2,3,1 (optimizable) = -6.63504419E-04
   c_2,4,2 (optimizable) = -3.33572020E-04
   c_3,1,1 (optimizable) = -3.32026911E-04
   c_3,2,1 (optimizable) =  2.22414391E-04
   c_3,2,2 (optimizable) = -6.88990393E-04
   c_3,3,1 (optimizable) =  2.72277646E-04
   c_3,3,2 (optimizable) = -2.81994383E-04
   c_3,3,3 (optimizable) =  2.65101007E-04
   c_3,4,2 (optimizable) = -1.30399687E-04
   c_3,4,3 (optimizable) =  3.59875518E-04
   c_3,4,4 (optimizable) = -3.01352907E-04
   c_4,1,1 (optimizable) =  3.65258704E-04
   c_4,2,1 (optimizable) = -4.32392403E-04
   c_4,2,2 (optimizable) =  4.98921780E-04
   c_4,3,1 (optimizable) =  8.46464852E-05
   c_4,3,2 (optimizable) =  2.42501547E-04
   c_4,3,3 (optimizable) = -6.40648107E-04
   c_4,4,2 (optimizable) = -3.00902899E-05
   c_4,4,3 (optimizable) =  6.16408546E-05
   c_4,4,4 (optimizable) =  5.60504110E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0500

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.8379E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 3
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.6204
 Acceptance ratio <levels 1-2>     (%)  =  50.1465
 Diffusion constant           (Bohr^2)  = 2.5693E-02
 Correlation time              (steps)  = 1.2457E+00 +- 1.6968E-01
 Efficiency               (au^-2 s^-1)  = Infinity
 No. of VMC steps per MPI process       = 128

  Block average energies (au)

  Total energy                       (au) =          -2.902138883974
  Standard error                        +/-           0.001690045340

  Kinetic energy KEI (used in Total) (au) =           2.796739055728
  Standard error                        +/-           0.125038138927

  Kinetic energy TI                  (au) =           2.852035975443
  Standard error                        +/-           0.062995479919

  Kinetic energy FISQ                (au) =           2.907332895159
  Standard error                        +/-           0.005903336878

  Potential energy                   (au) =          -5.698877939702
  Standard error                        +/-           0.125115329728

  e-e interaction                    (au) =           0.912315865550
  Standard error                        +/-           0.016957417715

  e-n interaction                    (au) =          -6.611193805252
  Standard error                        +/-           0.129737832325

  Variance of local energy           (au) =           0.003445483159
  Standard error                        +/-           0.000275449025

  Maximum distance from origin       (au) =           3.889654025156


 Time taken in block    : : :        0.0000

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.902138883974 +/- 0.001690045340      No correction
 -2.902138883974 +/- 0.001886241017      Correlation time method
 -2.902138883974 +/- 0.002277029450      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:     -2.902138883974 +/-       0.002277029450
    stderr:      0.002277029450 +/-       0.000608561719
    errfac:      1.347318557512 +/-       0.360086030932
    N_corr:      1.815267295416 +/-       0.970301183552
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.690045E-03   1.060429E-04
            2   1.887207E-03   1.681258E-04
            4   1.876573E-03   2.383250E-04
            8   2.120422E-03   3.871343E-04
           16   2.277029E-03   6.085617E-04  *** BEST ***
           32   3.400406E-03   1.388210E-03
           64   5.022837E-03   3.551682E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.003445483159

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -2.9021388839741853 (au/prim cell inc. N-N)
 EREF  = -2.9021388839741853

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 9356
 Acceptance ratio (%)                     : 96.162
 New best estimate of DMC energy (au)     : -2.90368028
 Max no of attempts before accept move    : 6
 Maximum distance from origin (au)        : 6.70083027

 Time taken in block    : : :       39.5700


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -2.9036802810606326 (au/prim cell inc. N-N)
 EREF  = -2.9046061492630577

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 9325
 Acceptance ratio (%)                     : 96.136
 New best estimate of DMC energy (au)     : -2.90374391
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.07952093
 Maximum distance from origin (au)        : 5.94110519

 Time taken in block    : : :       40.6500

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 9319
 Acceptance ratio (%)                     : 96.185
 New best estimate of DMC energy (au)     : -2.90376124
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.07951836
 Maximum distance from origin (au)        : 6.08939953

 Time taken in block    : : :       40.4500

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 9335
 Acceptance ratio (%)                     : 96.156
 New best estimate of DMC energy (au)     : -2.90375346
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.07951867
 Maximum distance from origin (au)        : 7.01345702

 Time taken in block    : : :       40.4500

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 9341
 Acceptance ratio (%)                     : 96.173
 New best estimate of DMC energy (au)     : -2.90375665
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.07951857
 Maximum distance from origin (au)        : 6.57868514

 Time taken in block    : : :       40.3600

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 9231
 Acceptance ratio (%)                     : 96.153
 New best estimate of DMC energy (au)     : -2.90375286
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.07951826
 Maximum distance from origin (au)        : 6.42244951

 Time taken in block    : : :       40.7200


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -2.903752860081 +/-        0.000010406668
 Kinetic energy (TI)          =        2.903262777345 +/-        0.000628425281
 Kinetic energy (KEI)         =        2.902037795376 +/-        0.001253605395
 Kinetic energy (FISQ)        =        2.904487759314 +/-        0.000047879783
 e-e interac. (Ewald/Coulomb) =        0.945841927943 +/-        0.000268498123
 e-i interaction (local)      =       -6.751632583400 +/-        0.001442115786

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:     -2.903752860081 +/-       0.000010406668
    stderr:      0.000010406668 +/-       0.000000372798
    errfac:      1.314080845188 +/-       0.047074279254
    N_corr:      1.726808467689 +/-       0.123718817339
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   7.919351E-06   2.504344E-08
            2   8.488931E-06   3.796441E-08
            4   9.097952E-06   5.754280E-08
            8   9.767538E-06   8.737050E-08
           16   1.017991E-05   1.287874E-07
           32   1.060664E-05   1.897982E-07
           64   1.103510E-05   2.793472E-07
          128   1.040667E-05   3.727978E-07  *** BEST ***
          256   1.090066E-05   5.529518E-07
          512   1.086237E-05   7.812585E-07
         1024   1.154274E-05   1.180191E-06
         2048   1.342346E-05   1.961603E-06
         4096   1.635029E-05   3.453546E-06
         8192   1.416774E-05   4.434562E-06
        16384   1.519129E-05   7.499230E-06
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        1.726808467689 +/-        0.123718817339
 DMC time step (au)           =        0.083330000000
 Int correlation time (au)    =        0.143894949613 +/-        0.010309489049
 Var of loc en (au / simcell) =        0.003190011626 +/-        0.000000826719
 Std dev of local energy      =        0.056480187908
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49999.223931860521
 Target weight                =     1024.000000000000
 Average population           =     1023.965920000000 +/-        0.019398720862
 Effective population         =     1028.441367550491
 Stat inefficiency (est)      =        1.003247551109 +/-        0.000233472754
 Stat inefficiency (measured) =        0.995663774234

 =========================================================================

 Total CASINO CPU time  : : :      242.3200
 Total CASINO real time : : :      242.4700


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/25 10:05:05.537

Job finished: Сб авг 25 10:05:05 +07 2018
