JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9912008600309599, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.9514067231273793, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.7058313306270632E-003, optimizable ]
        c_3: [ 2.9710701974252646E-003, optimizable ]
        c_4: [ -5.4065613195357189E-003, optimizable ]
        c_5: [ 1.6186725802970923E-003, optimizable ]
        c_6: [ 1.0462510310259179E-003, optimizable ]
        c_7: [ -6.3059289740349897E-004, optimizable ]
        c_8: [ 8.8421622177442460E-005, optimizable ]
      Channel 1-2:
        c_2: [ 6.9273603584525689E-004, optimizable ]
        c_3: [ 5.3590936198400262E-003, optimizable ]
        c_4: [ -1.0291091453817831E-002, optimizable ]
        c_5: [ 8.1303960119039377E-003, optimizable ]
        c_6: [ -2.8446330587005176E-003, optimizable ]
        c_7: [ 4.2180349461807252E-004, optimizable ]
        c_8: [ -1.4693112580163558E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4634149464895860, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.5432079803717887E-002, optimizable ]
        c_3: [ 1.5448002026292923E-003, optimizable ]
        c_4: [ -1.8992715480403832E-002, optimizable ]
        c_5: [ 2.9098987974267264E-003, optimizable ]
        c_6: [ 1.8808896292766457E-003, optimizable ]
        c_7: [ 9.7938731807571081E-005, optimizable ]
        c_8: [ -4.6216859912520441E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3887371234793577, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 3.7398204663210238E-005, optimizable ]
        c_1,3,2: [ -1.8759367804478057E-003, optimizable ]
        c_1,3,3: [ 2.8951352163812576E-003, optimizable ]
        c_1,4,2: [ 1.0176310783037363E-003, optimizable ]
        c_1,4,3: [ -1.4239336901129311E-003, optimizable ]
        c_1,4,4: [ 5.7881123962728550E-004, optimizable ]
        c_2,3,1: [ -1.1096815900544536E-003, optimizable ]
        c_2,4,2: [ -2.2231627585589110E-004, optimizable ]
        c_3,1,1: [ -3.3222985045740260E-004, optimizable ]
        c_3,2,1: [ -2.1893367397272312E-005, optimizable ]
        c_3,2,2: [ -1.0484481539808591E-003, optimizable ]
        c_3,3,1: [ 2.8318703019371587E-004, optimizable ]
        c_3,3,2: [ 1.3218995035991287E-004, optimizable ]
        c_3,3,3: [ -3.0038641486083829E-005, optimizable ]
        c_3,4,2: [ -2.4826793917540802E-005, optimizable ]
        c_3,4,3: [ 6.9215606739272099E-005, optimizable ]
        c_3,4,4: [ -6.8303442974699551E-005, optimizable ]
        c_4,1,1: [ 4.3996875717517472E-004, optimizable ]
        c_4,2,1: [ -3.5601446771299115E-004, optimizable ]
        c_4,2,2: [ 2.8298747406171247E-004, optimizable ]
        c_4,3,1: [ 1.3956160490667790E-004, optimizable ]
        c_4,3,2: [ 1.1309397247373322E-004, optimizable ]
        c_4,3,3: [ -2.7284000172254257E-004, optimizable ]
        c_4,4,2: [ -3.8607137599262996E-005, optimizable ]
        c_4,4,3: [ 6.6837363349564856E-005, optimizable ]
        c_4,4,4: [ -9.6357881656684355E-006, optimizable ]
