JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8409486472829140, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.8826310895051493E-004, optimizable ]
        c_3: [ 9.5273127376499338E-004, optimizable ]
        c_4: [ -7.2968046804461149E-003, optimizable ]
        c_5: [ 1.9396667193562308E-002, optimizable ]
        c_6: [ -2.2071627221186781E-002, optimizable ]
        c_7: [ 1.1062825044533464E-002, optimizable ]
        c_8: [ -2.0352960790345999E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000009, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
