JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.4239691466933193, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4788127183680539, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.3002050710326005E-003, optimizable ]
        c_3: [ 2.7050737090050705E-003, optimizable ]
        c_4: [ -3.3237838282982385E-003, optimizable ]
        c_5: [ 8.5077025093593126E-004, optimizable ]
        c_6: [ 6.3805754369526419E-004, optimizable ]
        c_7: [ -2.9252194670145016E-004, optimizable ]
        c_8: [ 4.3235197181680525E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.8872775543010698E-003, optimizable ]
        c_3: [ 7.7496348475968643E-003, optimizable ]
        c_4: [ -1.3577758886740480E-002, optimizable ]
        c_5: [ 1.1377454921740483E-002, optimizable ]
        c_6: [ -2.9890636458630229E-003, optimizable ]
        c_7: [ -3.6729100397745650E-004, optimizable ]
        c_8: [ 2.2145627633648969E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1553291983238156, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.5400450795092166E-002, optimizable ]
        c_3: [ -6.1177991114909165E-003, optimizable ]
        c_4: [ -8.5367588790887048E-003, optimizable ]
        c_5: [ -7.5965708793595621E-003, optimizable ]
        c_6: [ 1.4745496094196570E-003, optimizable ]
        c_7: [ 1.9357152572564650E-003, optimizable ]
        c_8: [ -9.0459340400243131E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0820957330633698, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.0379267285627375E-005, optimizable ]
        c_1,3,2: [ -2.0809067761283166E-003, optimizable ]
        c_1,3,3: [ 2.0785077017697121E-003, optimizable ]
        c_1,4,2: [ 1.0196310138551211E-003, optimizable ]
        c_1,4,3: [ -6.2060237445607134E-004, optimizable ]
        c_1,4,4: [ -3.7374452075803356E-004, optimizable ]
        c_2,3,1: [ -1.2658584919171710E-003, optimizable ]
        c_2,4,2: [ -2.3369528645873606E-004, optimizable ]
        c_3,1,1: [ -5.1561057214672367E-004, optimizable ]
        c_3,2,1: [ -6.8331173486399678E-005, optimizable ]
        c_3,2,2: [ -1.2284766872218934E-003, optimizable ]
        c_3,3,1: [ 2.9374491074222737E-004, optimizable ]
        c_3,3,2: [ -1.1902139133646501E-005, optimizable ]
        c_3,3,3: [ -1.6894161395700205E-004, optimizable ]
        c_3,4,2: [ -7.5336393925141303E-006, optimizable ]
        c_3,4,3: [ -5.7481494685499187E-006, optimizable ]
        c_3,4,4: [ 1.1198325084720220E-004, optimizable ]
        c_4,1,1: [ 6.0627266454219323E-004, optimizable ]
        c_4,2,1: [ -3.7608432632184980E-004, optimizable ]
        c_4,2,2: [ 3.0022341818662532E-004, optimizable ]
        c_4,3,1: [ 1.3498989939141970E-004, optimizable ]
        c_4,3,2: [ 1.6432098502065963E-004, optimizable ]
        c_4,3,3: [ -1.4943065614750697E-004, optimizable ]
        c_4,4,2: [ -5.5048775560110035E-005, optimizable ]
        c_4,4,3: [ 3.6544288013235475E-005, optimizable ]
        c_4,4,4: [ -2.3914650737839368E-005, optimizable ]
