JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.5054829581871809, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.9972987190636653, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.4055067779000455E-003, optimizable ]
        c_3: [ 2.3111011599721673E-003, optimizable ]
        c_4: [ -3.3083210164915446E-003, optimizable ]
        c_5: [ 9.5355381338087263E-004, optimizable ]
        c_6: [ 5.7020947632341877E-004, optimizable ]
        c_7: [ -3.5288915835702460E-004, optimizable ]
        c_8: [ 5.2690434587604021E-005, optimizable ]
      Channel 1-2:
        c_2: [ 6.1164587148369854E-004, optimizable ]
        c_3: [ 5.9964334445329901E-003, optimizable ]
        c_4: [ -9.9696964975309142E-003, optimizable ]
        c_5: [ 7.7575018190625487E-003, optimizable ]
        c_6: [ -2.7376579756057044E-003, optimizable ]
        c_7: [ 3.7316913717995334E-004, optimizable ]
        c_8: [ 8.1639228580426628E-008, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3073030885828310, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -4.2778510784254493E-002, optimizable ]
        c_3: [ -1.5258946067461310E-002, optimizable ]
        c_4: [ -3.1504376739014905E-003, optimizable ]
        c_5: [ -7.2054571916779905E-003, optimizable ]
        c_6: [ 1.8409489703249003E-003, optimizable ]
        c_7: [ 1.4519185554994582E-003, optimizable ]
        c_8: [ -9.4225545253098461E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2799020590646131, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -3.6524021016467603E-005, optimizable ]
        c_1,3,2: [ -1.9756595057200520E-003, optimizable ]
        c_1,3,3: [ 2.5171999448645893E-003, optimizable ]
        c_1,4,2: [ 1.0171506632107039E-003, optimizable ]
        c_1,4,3: [ -1.3916405182882589E-003, optimizable ]
        c_1,4,4: [ 5.7386120539327265E-004, optimizable ]
        c_2,3,1: [ -1.0914527378070268E-003, optimizable ]
        c_2,4,2: [ -1.5791971449286390E-004, optimizable ]
        c_3,1,1: [ -3.3227157641773546E-004, optimizable ]
        c_3,2,1: [ -2.2865445214754388E-005, optimizable ]
        c_3,2,2: [ -1.1981874882739791E-003, optimizable ]
        c_3,3,1: [ 4.5440853946984971E-004, optimizable ]
        c_3,3,2: [ 6.9043182222355663E-005, optimizable ]
        c_3,3,3: [ -6.9602928622004544E-005, optimizable ]
        c_3,4,2: [ -1.7370156349767201E-006, optimizable ]
        c_3,4,3: [ 2.1082939824087097E-005, optimizable ]
        c_3,4,4: [ -1.9451785434831991E-005, optimizable ]
        c_4,1,1: [ 4.2634587767692057E-004, optimizable ]
        c_4,2,1: [ -3.5363626035593738E-004, optimizable ]
        c_4,2,2: [ 1.0425554530567492E-004, optimizable ]
        c_4,3,1: [ 1.8098326491263663E-004, optimizable ]
        c_4,3,2: [ 1.3804920929381221E-004, optimizable ]
        c_4,3,3: [ -1.8984703851633163E-004, optimizable ]
        c_4,4,2: [ -4.9972546867308004E-005, optimizable ]
        c_4,4,3: [ 6.3208250017005466E-005, optimizable ]
        c_4,4,4: [ -1.9622508322251106E-005, optimizable ]
