JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9575637360119456, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.6183841343880108, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.8965965243031343E-003, optimizable ]
        c_3: [ 1.6400249374480642E-003, optimizable ]
        c_4: [ -3.1436776827842420E-003, optimizable ]
        c_5: [ 1.0692378730426562E-003, optimizable ]
        c_6: [ 5.6570663512916662E-004, optimizable ]
        c_7: [ -3.7238258866124040E-004, optimizable ]
        c_8: [ 6.0957431606824898E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.9400989633599655E-003, optimizable ]
        c_3: [ 7.5225050668557211E-003, optimizable ]
        c_4: [ -1.3965790616445251E-002, optimizable ]
        c_5: [ 1.0848269539890499E-002, optimizable ]
        c_6: [ -2.7947126326082791E-003, optimizable ]
        c_7: [ -2.1452852408307529E-004, optimizable ]
        c_8: [ 1.5250992893576585E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2146580174635200, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.9066258558146133E-002, optimizable ]
        c_3: [ -1.2667794619436953E-002, optimizable ]
        c_4: [ -5.2262391493290688E-003, optimizable ]
        c_5: [ -7.0247906419071875E-003, optimizable ]
        c_6: [ 1.6064185610682568E-003, optimizable ]
        c_7: [ 1.8687970453767980E-003, optimizable ]
        c_8: [ -9.9201238218934572E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1467978537723020, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.4213399403115334E-005, optimizable ]
        c_1,3,2: [ -2.0777079668910172E-003, optimizable ]
        c_1,3,3: [ 2.1043853854178455E-003, optimizable ]
        c_1,4,2: [ 1.0544764297760118E-003, optimizable ]
        c_1,4,3: [ -6.9529631126156880E-004, optimizable ]
        c_1,4,4: [ -1.9749114789062720E-004, optimizable ]
        c_2,3,1: [ -1.2335651337448781E-003, optimizable ]
        c_2,4,2: [ -1.6059455904246761E-004, optimizable ]
        c_3,1,1: [ -4.7722167491425258E-004, optimizable ]
        c_3,2,1: [ -1.0065181681539472E-004, optimizable ]
        c_3,2,2: [ -1.2212314474087788E-003, optimizable ]
        c_3,3,1: [ 3.2778890073080822E-004, optimizable ]
        c_3,3,2: [ 3.7516005054965250E-006, optimizable ]
        c_3,3,3: [ -1.4029169903283773E-004, optimizable ]
        c_3,4,2: [ -7.2758785482872608E-006, optimizable ]
        c_3,4,3: [ -2.3055188757570947E-006, optimizable ]
        c_3,4,4: [ 9.3537991399636751E-005, optimizable ]
        c_4,1,1: [ 5.7219991470704374E-004, optimizable ]
        c_4,2,1: [ -3.7203976104855274E-004, optimizable ]
        c_4,2,2: [ 2.3676258539231555E-004, optimizable ]
        c_4,3,1: [ 1.9335078647611910E-004, optimizable ]
        c_4,3,2: [ 1.5859215468418917E-004, optimizable ]
        c_4,3,3: [ -1.5320465796022053E-004, optimizable ]
        c_4,4,2: [ -5.8248096309221661E-005, optimizable ]
        c_4,4,3: [ 3.8937901768135238E-005, optimizable ]
        c_4,4,4: [ -2.1165005051545839E-005, optimizable ]
