JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9544480837327671, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.6194995391228977, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.8621239537042560E-003, optimizable ]
        c_3: [ 1.6083340676971362E-003, optimizable ]
        c_4: [ -3.1518626084383865E-003, optimizable ]
        c_5: [ 1.0675507939313569E-003, optimizable ]
        c_6: [ 5.6494289567611848E-004, optimizable ]
        c_7: [ -3.7269152408882353E-004, optimizable ]
        c_8: [ 6.0972575916562397E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.9297031194555041E-003, optimizable ]
        c_3: [ 7.5415496927463254E-003, optimizable ]
        c_4: [ -1.3956253876861903E-002, optimizable ]
        c_5: [ 1.0847854286364140E-002, optimizable ]
        c_6: [ -2.7949391765996392E-003, optimizable ]
        c_7: [ -2.1463958935771533E-004, optimizable ]
        c_8: [ 1.5210324854173060E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2156177366881802, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.9137416315431217E-002, optimizable ]
        c_3: [ -1.2664793225072121E-002, optimizable ]
        c_4: [ -5.2106816140789986E-003, optimizable ]
        c_5: [ -7.0238426920971901E-003, optimizable ]
        c_6: [ 1.6064452342769246E-003, optimizable ]
        c_7: [ 1.8687401432206591E-003, optimizable ]
        c_8: [ -9.9200316029580764E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1463459583914180, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.5071900224164403E-005, optimizable ]
        c_1,3,2: [ -2.0770265153319130E-003, optimizable ]
        c_1,3,3: [ 2.1044645639052106E-003, optimizable ]
        c_1,4,2: [ 1.0550350111608513E-003, optimizable ]
        c_1,4,3: [ -6.9559019335897938E-004, optimizable ]
        c_1,4,4: [ -1.9618488837607308E-004, optimizable ]
        c_2,3,1: [ -1.2339389713757216E-003, optimizable ]
        c_2,4,2: [ -1.6022483330074179E-004, optimizable ]
        c_3,1,1: [ -4.7792946904278637E-004, optimizable ]
        c_3,2,1: [ -1.0017515359233782E-004, optimizable ]
        c_3,2,2: [ -1.2206963851770941E-003, optimizable ]
        c_3,3,1: [ 3.2820117010524724E-004, optimizable ]
        c_3,3,2: [ 4.0279815483575654E-006, optimizable ]
        c_3,3,3: [ -1.3999041728613094E-004, optimizable ]
        c_3,4,2: [ -7.1858419350937649E-006, optimizable ]
        c_3,4,3: [ -2.2497030341707763E-006, optimizable ]
        c_3,4,4: [ 9.3465586074916463E-005, optimizable ]
        c_4,1,1: [ 5.7151689583417929E-004, optimizable ]
        c_4,2,1: [ -3.7186122819322161E-004, optimizable ]
        c_4,2,2: [ 2.3682538062529482E-004, optimizable ]
        c_4,3,1: [ 1.9354849132287075E-004, optimizable ]
        c_4,3,2: [ 1.5864210595395114E-004, optimizable ]
        c_4,3,3: [ -1.5315802583453126E-004, optimizable ]
        c_4,4,2: [ -5.8223089804226665E-005, optimizable ]
        c_4,4,3: [ 3.8951891164798999E-005, optimizable ]
        c_4,4,4: [ -2.1186649319208156E-005, optimizable ]
