JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.6448914649834319E-003, optimizable ]
        c_3: [ 9.5598647197794103E-004, optimizable ]
        c_4: [ -3.6960734018228790E-003, optimizable ]
        c_5: [ 8.2631591766954039E-004, optimizable ]
        c_6: [ 7.1641558967144197E-004, optimizable ]
        c_7: [ -2.3456883930118272E-004, optimizable ]
        c_8: [ 2.5320578438092456E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.4363823422619186E-003, optimizable ]
        c_3: [ 6.9615834192715094E-003, optimizable ]
        c_4: [ -1.4701263123830821E-002, optimizable ]
        c_5: [ 1.1558536200535683E-002, optimizable ]
        c_6: [ -2.9231385728698857E-003, optimizable ]
        c_7: [ -4.0963246459950660E-004, optimizable ]
        c_8: [ 2.3222948074623305E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.6904545521134266E-002, optimizable ]
        c_3: [ 5.7539987880115707E-003, optimizable ]
        c_4: [ -1.3810034883694387E-002, optimizable ]
        c_5: [ -8.1890548853887721E-003, optimizable ]
        c_6: [ 1.8559367477925227E-003, optimizable ]
        c_7: [ 2.1053750495018610E-003, optimizable ]
        c_8: [ -8.3758687875779437E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -3.5634366938850864E-005, optimizable ]
        c_1,3,2: [ -2.1274022600942604E-003, optimizable ]
        c_1,3,3: [ 1.9121374409517657E-003, optimizable ]
        c_1,4,2: [ 9.1761596760362330E-004, optimizable ]
        c_1,4,3: [ -7.1443829436619176E-004, optimizable ]
        c_1,4,4: [ -4.3822427329636061E-005, optimizable ]
        c_2,3,1: [ -1.2591660639351692E-003, optimizable ]
        c_2,4,2: [ -3.8981645377133856E-004, optimizable ]
        c_3,1,1: [ -6.7534025013292367E-004, optimizable ]
        c_3,2,1: [ -1.2981144987347911E-006, optimizable ]
        c_3,2,2: [ -1.2350262505122075E-003, optimizable ]
        c_3,3,1: [ 2.5932875233234016E-004, optimizable ]
        c_3,3,2: [ -3.2795747914383773E-005, optimizable ]
        c_3,3,3: [ -2.7988518215330390E-004, optimizable ]
        c_3,4,2: [ -1.0307913824336068E-005, optimizable ]
        c_3,4,3: [ -2.8222210242422089E-005, optimizable ]
        c_3,4,4: [ 1.1831242198170074E-004, optimizable ]
        c_4,1,1: [ 7.0748868006494038E-004, optimizable ]
        c_4,2,1: [ -3.8093324177194618E-004, optimizable ]
        c_4,2,2: [ 4.2100863486813366E-004, optimizable ]
        c_4,3,1: [ 5.1355348565540627E-005, optimizable ]
        c_4,3,2: [ 1.7294752584611555E-004, optimizable ]
        c_4,3,3: [ -1.4604126503749065E-004, optimizable ]
        c_4,4,2: [ -4.2992592180544033E-005, optimizable ]
        c_4,4,3: [ 3.8089346799397184E-005, optimizable ]
        c_4,4,4: [ -2.9047705689234392E-005, optimizable ]
