JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.2995144152244631, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.7118076419392767, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.8695934566428155E-003, optimizable ]
        c_3: [ 2.1207725461514985E-003, optimizable ]
        c_4: [ -3.3553034094518965E-003, optimizable ]
        c_5: [ 1.0185991659606550E-003, optimizable ]
        c_6: [ 5.8252804667145014E-004, optimizable ]
        c_7: [ -3.6354727295016722E-004, optimizable ]
        c_8: [ 5.5147890651579444E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.6277210348755009E-003, optimizable ]
        c_3: [ 7.2879952466255249E-003, optimizable ]
        c_4: [ -1.2629092345683329E-002, optimizable ]
        c_5: [ 9.7544653886380978E-003, optimizable ]
        c_6: [ -2.7730341679733576E-003, optimizable ]
        c_7: [ 1.1365844145291566E-005, optimizable ]
        c_8: [ 9.4093124744766514E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2342640447506272, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -4.1692055199806052E-002, optimizable ]
        c_3: [ -1.4718709785015211E-002, optimizable ]
        c_4: [ -3.6779507408625368E-003, optimizable ]
        c_5: [ -7.4825390911353569E-003, optimizable ]
        c_6: [ 1.5964866198163725E-003, optimizable ]
        c_7: [ 1.7416234405964437E-003, optimizable ]
        c_8: [ -1.0024927925240711E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1808283159095798, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -4.4032842506313031E-006, optimizable ]
        c_1,3,2: [ -2.0435280633552518E-003, optimizable ]
        c_1,3,3: [ 2.2527386315417319E-003, optimizable ]
        c_1,4,2: [ 1.0423002399960455E-003, optimizable ]
        c_1,4,3: [ -1.0031396972076947E-003, optimizable ]
        c_1,4,4: [ 1.3216006769327561E-004, optimizable ]
        c_2,3,1: [ -1.1808159054208761E-003, optimizable ]
        c_2,4,2: [ -1.5602651505499705E-004, optimizable ]
        c_3,1,1: [ -4.1612111607653893E-004, optimizable ]
        c_3,2,1: [ -7.7734707302143448E-005, optimizable ]
        c_3,2,2: [ -1.2184546946455202E-003, optimizable ]
        c_3,3,1: [ 3.8991085412037641E-004, optimizable ]
        c_3,3,2: [ 4.0750662296680803E-005, optimizable ]
        c_3,3,3: [ -9.9231421094166127E-005, optimizable ]
        c_3,4,2: [ -2.9258811166741801E-006, optimizable ]
        c_3,4,3: [ 2.0768683866216541E-007, optimizable ]
        c_3,4,4: [ 5.0770513102135849E-005, optimizable ]
        c_4,1,1: [ 5.1331623216608279E-004, optimizable ]
        c_4,2,1: [ -3.6895465694360537E-004, optimizable ]
        c_4,2,2: [ 1.5704589044028764E-004, optimizable ]
        c_4,3,1: [ 2.0354354818667041E-004, optimizable ]
        c_4,3,2: [ 1.5246365197353162E-004, optimizable ]
        c_4,3,3: [ -1.6195487334435854E-004, optimizable ]
        c_4,4,2: [ -5.6726611140025669E-005, optimizable ]
        c_4,4,3: [ 4.6857246656839792E-005, optimizable ]
        c_4,4,4: [ -1.9350554995300130E-005, optimizable ]
