CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср авг 29 20:37:26 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/29 20:37:26.802

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  440000
 DMC_STATS_NBLOCK (num blocks)            :  44
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  6.80000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  52694877

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  7

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 N     0.000    0.000    0.000
                             1-   1  s
                                         9.073E+04     2.645E-01
                                         1.359E+04     4.949E-01
                                         3.093E+03     8.552E-01
                                         8.760E+02     1.390E+00
                                         2.857E+02     2.122E+00
                                         1.031E+02     2.980E+00
                                         4.013E+01     3.623E+00
                                         1.653E+01     3.452E+00
                             2-   2  s
                                         6.939E+01     1.622E+00
                                         2.043E+01     6.338E+00
                             3-   3  s
                                         7.129E+00     3.110E+00
                             4-   4  s
                                         3.132E+00     1.678E+00
                             5-   5  s
                                         9.876E-01     7.060E-01
                             6-   6  s
                                         3.877E-01     3.501E-01
                             7-   7  s
                                         1.491E-01     1.710E-01
                             8-  10  p
                                         1.501E+02    -1.834E+00
                                         3.549E+01    -2.406E+00
                                         1.125E+01    -2.653E+00
                                         4.090E+00    -2.483E+00
                                         1.622E+00    -1.818E+00
                            11-  13  p
                                         6.644E-01     8.551E-01
                            14-  16  p
                                         2.710E-01     2.787E-01
                            17-  19  p
                                         1.069E-01     8.712E-02
                            20-  24  d
                                         2.837E+00     1.021E+01
                            25-  29  d
                                         9.680E-01     1.555E+00
                            30-  34  d
                                         3.350E-01     2.428E-01
                            35-  41  f
                                         2.027E+00     7.217E+00
                            42-  48  f
                                         6.850E-01     6.284E-01
                            49-  57  g
                                         1.427E+00     2.959E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   7   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.98234999E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.70708558E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.87224686E-03
   c_3 (optimizable) =  5.14956253E-04
   c_4 (optimizable) = -2.97305905E-03
   c_5 (optimizable) =  2.03825580E-03
   c_6 (optimizable) =  1.67056468E-04
   c_7 (optimizable) = -4.34435520E-04
   c_8 (optimizable) =  8.95476657E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.44098327E-04
   c_3 (optimizable) =  4.68773816E-03
   c_4 (optimizable) = -8.99540863E-03
   c_5 (optimizable) =  9.74936362E-03
   c_6 (optimizable) = -5.28734747E-03
   c_7 (optimizable) =  1.39284372E-03
   c_8 (optimizable) = -1.39985666E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.43412336E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -4.78886744E-02
   c_3 (optimizable) = -8.70560659E-03
   c_4 (optimizable) = -2.69122314E-02
   c_5 (optimizable) =  3.12376350E-02
   c_6 (optimizable) = -1.50970986E-02
   c_7 (optimizable) =  2.16974728E-03
   c_8 (optimizable) = -4.33973558E-05

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.23707746E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -5.56103529E-05
   c_1,3,2 (optimizable) = -2.37489697E-03
   c_1,3,3 (optimizable) =  4.34949859E-03
   c_1,4,2 (optimizable) =  1.33618352E-03
   c_1,4,3 (optimizable) = -2.35848544E-03
   c_1,4,4 (optimizable) =  1.09925192E-03
   c_2,3,1 (optimizable) = -1.29154989E-03
   c_2,4,2 (optimizable) = -2.22449212E-04
   c_3,1,1 (optimizable) = -5.16269079E-04
   c_3,2,1 (optimizable) = -1.52295748E-04
   c_3,2,2 (optimizable) = -8.80696440E-04
   c_3,3,1 (optimizable) =  7.07391061E-04
   c_3,3,2 (optimizable) =  3.09064916E-04
   c_3,3,3 (optimizable) = -1.13014797E-04
   c_3,4,2 (optimizable) = -1.65601122E-04
   c_3,4,3 (optimizable) =  2.81175539E-04
   c_3,4,4 (optimizable) = -2.17207853E-04
   c_4,1,1 (optimizable) =  6.93635117E-04
   c_4,2,1 (optimizable) = -6.04456629E-04
   c_4,2,2 (optimizable) =  5.79109904E-04
   c_4,3,1 (optimizable) =  1.68458041E-04
   c_4,3,2 (optimizable) = -2.13865090E-05
   c_4,3,3 (optimizable) = -3.64971236E-04
   c_4,4,2 (optimizable) =  3.95252587E-06
   c_4,4,3 (optimizable) =  7.26902147E-05
   c_4,4,4 (optimizable) =  3.02289019E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0300

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -54.576081598715156 (au/prim cell inc. N-N)
 EREF  = -54.550915332052504

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 10564
 Acceptance ratio (%)                     : 98.419
 New best estimate of DMC energy (au)     : -54.57605462
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662918
 Maximum distance from origin (au)        : 8.17809934

 Time taken in block    : : :      200.0500

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 10681
 Acceptance ratio (%)                     : 98.420
 New best estimate of DMC energy (au)     : -54.57628103
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662919
 Maximum distance from origin (au)        : 7.98321198

 Time taken in block    : : :      200.9800

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 10659
 Acceptance ratio (%)                     : 98.415
 New best estimate of DMC energy (au)     : -54.57643924
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662918
 Maximum distance from origin (au)        : 8.31439938

 Time taken in block    : : :      200.8300

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 10625
 Acceptance ratio (%)                     : 98.418
 New best estimate of DMC energy (au)     : -54.57643433
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662916
 Maximum distance from origin (au)        : 7.17118645

 Time taken in block    : : :      200.4200

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 10542
 Acceptance ratio (%)                     : 98.422
 New best estimate of DMC energy (au)     : -54.57622356
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662917
 Maximum distance from origin (au)        : 7.86743160

 Time taken in block    : : :      200.1000

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 10528
 Acceptance ratio (%)                     : 98.415
 New best estimate of DMC energy (au)     : -54.57629379
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662914
 Maximum distance from origin (au)        : 7.66789022

 Time taken in block    : : :      199.3701

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 10645
 Acceptance ratio (%)                     : 98.423
 New best estimate of DMC energy (au)     : -54.57628410
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662915
 Maximum distance from origin (au)        : 7.56905642

 Time taken in block    : : :      197.5499

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 10596
 Acceptance ratio (%)                     : 98.423
 New best estimate of DMC energy (au)     : -54.57633251
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00662916
 Maximum distance from origin (au)        : 9.69879671

 Time taken in block    : : :      199.0200

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 10623
 Acceptance ratio (%)                     : 98.420
 New best estimate of DMC energy (au)     : -54.57627945
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662915
 Maximum distance from origin (au)        : 8.50671327

 Time taken in block    : : :      197.8999

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 10582
 Acceptance ratio (%)                     : 98.422
 New best estimate of DMC energy (au)     : -54.57625929
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662914
 Maximum distance from origin (au)        : 9.30347468

 Time taken in block    : : :      200.0500

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.652
 Number of config transfers               : 10476
 Acceptance ratio (%)                     : 98.426
 New best estimate of DMC energy (au)     : -54.57626632
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662915
 Maximum distance from origin (au)        : 8.43965619

 Time taken in block    : : :      196.8300

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 10536
 Acceptance ratio (%)                     : 98.422
 New best estimate of DMC energy (au)     : -54.57626961
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662914
 Maximum distance from origin (au)        : 8.04081956

 Time taken in block    : : :      199.3003

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 10640
 Acceptance ratio (%)                     : 98.422
 New best estimate of DMC energy (au)     : -54.57630829
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00662913
 Maximum distance from origin (au)        : 8.07598975

 Time taken in block    : : :      197.9299

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 10593
 Acceptance ratio (%)                     : 98.418
 New best estimate of DMC energy (au)     : -54.57635513
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662913
 Maximum distance from origin (au)        : 7.42142155

 Time taken in block    : : :      198.2200

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 10533
 Acceptance ratio (%)                     : 98.424
 New best estimate of DMC energy (au)     : -54.57630080
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662914
 Maximum distance from origin (au)        : 7.68562213

 Time taken in block    : : :      197.8499

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 10519
 Acceptance ratio (%)                     : 98.425
 New best estimate of DMC energy (au)     : -54.57626746
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662912
 Maximum distance from origin (au)        : 7.82625520

 Time taken in block    : : :      199.5801

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 10564
 Acceptance ratio (%)                     : 98.425
 New best estimate of DMC energy (au)     : -54.57625835
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00662912
 Maximum distance from origin (au)        : 8.36982591

 Time taken in block    : : :      200.2498

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 10584
 Acceptance ratio (%)                     : 98.417
 New best estimate of DMC energy (au)     : -54.57626217
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662911
 Maximum distance from origin (au)        : 8.01006681

 Time taken in block    : : :      201.7102

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 10615
 Acceptance ratio (%)                     : 98.423
 New best estimate of DMC energy (au)     : -54.57625910
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662911
 Maximum distance from origin (au)        : 8.40629006

 Time taken in block    : : :      201.5300

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 10491
 Acceptance ratio (%)                     : 98.417
 New best estimate of DMC energy (au)     : -54.57627099
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662909
 Maximum distance from origin (au)        : 8.70078864

 Time taken in block    : : :      201.0400

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 10558
 Acceptance ratio (%)                     : 98.427
 New best estimate of DMC energy (au)     : -54.57623067
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662909
 Maximum distance from origin (au)        : 7.78013699

 Time taken in block    : : :      197.8899

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 10730
 Acceptance ratio (%)                     : 98.418
 New best estimate of DMC energy (au)     : -54.57622443
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662909
 Maximum distance from origin (au)        : 8.03077879

 Time taken in block    : : :      198.6499

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.651
 Number of config transfers               : 10490
 Acceptance ratio (%)                     : 98.412
 New best estimate of DMC energy (au)     : -54.57622299
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662909
 Maximum distance from origin (au)        : 7.98034300

 Time taken in block    : : :      198.7397

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 10571
 Acceptance ratio (%)                     : 98.420
 New best estimate of DMC energy (au)     : -54.57621678
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662910
 Maximum distance from origin (au)        : 8.45554862

 Time taken in block    : : :      200.9702

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 10465
 Acceptance ratio (%)                     : 98.426
 New best estimate of DMC energy (au)     : -54.57625136
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662910
 Maximum distance from origin (au)        : 8.57410363

 Time taken in block    : : :      201.3701

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 10671
 Acceptance ratio (%)                     : 98.421
 New best estimate of DMC energy (au)     : -54.57623937
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00662911
 Maximum distance from origin (au)        : 8.20068748

 Time taken in block    : : :      202.7700

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 10521
 Acceptance ratio (%)                     : 98.415
 New best estimate of DMC energy (au)     : -54.57624659
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662911
 Maximum distance from origin (au)        : 9.63051668

 Time taken in block    : : :      200.8203

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 10560
 Acceptance ratio (%)                     : 98.412
 New best estimate of DMC energy (au)     : -54.57627481
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662911
 Maximum distance from origin (au)        : 8.17628079

 Time taken in block    : : :      200.2397

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 10573
 Acceptance ratio (%)                     : 98.415
 New best estimate of DMC energy (au)     : -54.57627720
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662911
 Maximum distance from origin (au)        : 7.61216778

 Time taken in block    : : :      201.3701

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 10565
 Acceptance ratio (%)                     : 98.422
 New best estimate of DMC energy (au)     : -54.57630970
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662911
 Maximum distance from origin (au)        : 9.30999510

 Time taken in block    : : :      199.9097

 =========================================================================
 In block : 31

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 10558
 Acceptance ratio (%)                     : 98.419
 New best estimate of DMC energy (au)     : -54.57626831
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662910
 Maximum distance from origin (au)        : 8.12188919

 Time taken in block    : : :      198.5303

 =========================================================================
 In block : 32

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 10429
 Acceptance ratio (%)                     : 98.422
 New best estimate of DMC energy (au)     : -54.57629791
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662910
 Maximum distance from origin (au)        : 8.05379246

 Time taken in block    : : :      199.4302

 =========================================================================
 In block : 33

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 10621
 Acceptance ratio (%)                     : 98.415
 New best estimate of DMC energy (au)     : -54.57632548
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662911
 Maximum distance from origin (au)        : 8.22483557

 Time taken in block    : : :      199.3799

 =========================================================================
 In block : 34

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 10653
 Acceptance ratio (%)                     : 98.416
 New best estimate of DMC energy (au)     : -54.57632133
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662911
 Maximum distance from origin (au)        : 8.17247005

 Time taken in block    : : :      199.6802

 =========================================================================
 In block : 35

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 10452
 Acceptance ratio (%)                     : 98.430
 New best estimate of DMC energy (au)     : -54.57633299
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662911
 Maximum distance from origin (au)        : 7.95418680

 Time taken in block    : : :      198.6499

 =========================================================================
 In block : 36

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 10554
 Acceptance ratio (%)                     : 98.423
 New best estimate of DMC energy (au)     : -54.57633794
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00662911
 Maximum distance from origin (au)        : 8.15159260

 Time taken in block    : : :      198.7500

 =========================================================================
 In block : 37

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 10586
 Acceptance ratio (%)                     : 98.423
 New best estimate of DMC energy (au)     : -54.57635718
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662911
 Maximum distance from origin (au)        : 8.25817907

 Time taken in block    : : :      199.1597

 =========================================================================
 In block : 38

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.667
 Number of config transfers               : 10570
 Acceptance ratio (%)                     : 98.426
 New best estimate of DMC energy (au)     : -54.57636727
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662911
 Maximum distance from origin (au)        : 7.37813667

 Time taken in block    : : :      200.2002

 =========================================================================
 In block : 39

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 10571
 Acceptance ratio (%)                     : 98.426
 New best estimate of DMC energy (au)     : -54.57637991
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662911
 Maximum distance from origin (au)        : 8.50684341

 Time taken in block    : : :      200.3901

 =========================================================================
 In block : 40

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 10584
 Acceptance ratio (%)                     : 98.417
 New best estimate of DMC energy (au)     : -54.57638305
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662912
 Maximum distance from origin (au)        : 8.31992722

 Time taken in block    : : :      200.2095

 =========================================================================
 In block : 41

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 10611
 Acceptance ratio (%)                     : 98.422
 New best estimate of DMC energy (au)     : -54.57636971
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662912
 Maximum distance from origin (au)        : 7.84316536

 Time taken in block    : : :      198.3804

 =========================================================================
 In block : 42

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 10505
 Acceptance ratio (%)                     : 98.422
 New best estimate of DMC energy (au)     : -54.57639198
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00662912
 Maximum distance from origin (au)        : 9.21297921

 Time taken in block    : : :      198.2798

 =========================================================================
 In block : 43

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 10529
 Acceptance ratio (%)                     : 98.418
 New best estimate of DMC energy (au)     : -54.57640114
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662912
 Maximum distance from origin (au)        : 7.72081367

 Time taken in block    : : :      198.1602

 =========================================================================
 In block : 44

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 10554
 Acceptance ratio (%)                     : 98.420
 New best estimate of DMC energy (au)     : -54.57639940
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00662912
 Maximum distance from origin (au)        : 9.02833375

 Time taken in block    : : :      199.6094


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -54.576399398144 +/-        0.000100077100
 Kinetic energy (TI)          =       54.659372879313 +/-        0.006833489866
 Kinetic energy (KEI)         =       54.621003538333 +/-        0.006158390955
 Kinetic energy (FISQ)        =       54.697742220293 +/-        0.012199282026
 e-e interac. (Ewald/Coulomb) =       19.251141460041 +/-        0.002034205564
 e-i interaction (local)      =     -128.448544396516 +/-        0.007179638362

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 490000
 Dumping reblock data for energy:
      mean:    -54.576399398144 +/-       0.000100077100
    stderr:      0.000100077100 +/-       0.000002288673
    errfac:      3.042926841703 +/-       0.069588979718
    N_corr:      9.259403763956 +/-       0.423508348543
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.288843E-05   3.322237E-08
            2   4.025543E-05   5.750788E-08
            4   4.940162E-05   9.980675E-08
            8   5.986752E-05   1.710515E-07
           16   7.023189E-05   2.837843E-07
           32   7.936574E-05   4.535333E-07
           64   8.730314E-05   7.055620E-07
          128   9.257256E-05   1.058110E-06
          256   9.539752E-05   1.542260E-06
          512   1.000771E-04   2.288673E-06  *** BEST ***
         1024   1.009896E-04   3.267892E-06
         2048   9.955480E-05   4.560617E-06
         4096   1.016306E-04   6.598026E-06
         8192   1.104534E-04   1.018408E-05
        16384   1.147207E-04   1.508772E-05
        32768   1.020705E-04   1.932154E-05
        65536   1.156644E-04   3.213691E-05
       131072   1.227790E-04   5.246389E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        9.259403763956 +/-        0.423508348543
 DMC time step (au)           =        0.006800000000
 Int correlation time (au)    =        0.062963945595 +/-        0.002879856770
 Var of loc en (au / simcell) =        0.534142598308 +/-        0.000102887925
 Std dev of local energy      =        0.730850599170
 Number of steps of accum data=   490000.000000000000
 Effective number of steps    =   489884.397191561467
 Target weight                =     1024.000000000000
 Average population           =     1023.449906122449 +/-        0.022602759596
 Effective population         =     1018.837760147466
 Stat inefficiency (est)      =        1.018527769707 +/-        0.000857029897
 Stat inefficiency (measured) =        1.004763917908

 =========================================================================

 Total CASINO CPU time  : : :     8782.0791
 Total CASINO real time : : :     8794.3340

 Cumulative CPU time    : : :     9968.2393
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/29 23:04:01.135

Job finished: Ср авг 29 23:04:01 +07 2018
