CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн авг 27 09:17:49 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/27 09:17:50.353

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  4096
 VMC_NCONFIG_WRITE (num configs to write) :  4096
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.70000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  734477

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  7

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 N     0.000    0.000    0.000
                             1-   1  s
                                         4.584E+04     2.070E-01
                                         6.868E+03     3.885E-01
                                         1.563E+03     6.693E-01
                                         4.424E+02     1.076E+00
                                         1.443E+02     1.589E+00
                                         5.218E+01     2.047E+00
                                         2.034E+01     2.096E+00
                                         8.381E+00     1.407E+00
                                         3.529E+00     4.025E-01
                             2-   2  s
                                         4.584E+04    -1.280E-01
                                         6.868E+03    -2.451E-01
                                         1.563E+03    -4.185E-01
                                         4.424E+02    -6.855E-01
                                         1.443E+02    -1.018E+00
                                         5.218E+01    -1.404E+00
                                         2.034E+01    -1.567E+00
                                         8.381E+00    -1.477E+00
                                         3.529E+00    -6.122E-01
                             3-   3  s
                                         1.054E+00     7.414E-01
                             4-   4  s
                                         4.118E-01     3.664E-01
                             5-   5  s
                                         1.552E-01     1.762E-01
                             6-   8  p
                                         4.933E+01     5.800E+00
                                         1.137E+01     6.356E+00
                                         3.435E+00     5.588E+00
                             9-  11  p
                                         1.182E+00     1.757E+00
                            12-  14  p
                                         4.173E-01     4.781E-01
                            15-  17  p
                                         1.428E-01     1.251E-01
                            18-  22  d
                                         2.837E+00     1.021E+01
                            23-  27  d
                                         9.680E-01     1.555E+00
                            28-  32  d
                                         3.350E-01     2.428E-01
                            33-  39  f
                                         2.027E+00     7.217E+00
                            40-  46  f
                                         6.850E-01     6.284E-01
                            47-  55  g
                                         1.427E+00     2.959E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   7   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.72590076E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.55207043E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.63805584E-03
   c_3 (optimizable) =  8.43974935E-04
   c_4 (optimizable) = -3.49141887E-03
   c_5 (optimizable) =  1.93248334E-03
   c_6 (optimizable) =  8.91435571E-04
   c_7 (optimizable) = -8.48304610E-04
   c_8 (optimizable) =  1.61226543E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.65156243E-05
   c_3 (optimizable) =  5.38540698E-03
   c_4 (optimizable) = -1.07080097E-02
   c_5 (optimizable) =  1.25020261E-02
   c_6 (optimizable) = -7.25896966E-03
   c_7 (optimizable) =  2.05383526E-03
   c_8 (optimizable) = -2.23887768E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.45605514E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -4.63416379E-02
   c_3 (optimizable) = -7.23543503E-03
   c_4 (optimizable) = -2.16938678E-02
   c_5 (optimizable) =  1.68819203E-02
   c_6 (optimizable) = -9.57218093E-04
   c_7 (optimizable) = -4.15912157E-03
   c_8 (optimizable) =  1.06444739E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.20376810E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -6.21914119E-05
   c_1,3,2 (optimizable) = -2.68406558E-03
   c_1,3,3 (optimizable) =  4.97732618E-03
   c_1,4,2 (optimizable) =  1.54599524E-03
   c_1,4,3 (optimizable) = -2.70815004E-03
   c_1,4,4 (optimizable) =  1.26248395E-03
   c_2,3,1 (optimizable) = -1.47111122E-03
   c_2,4,2 (optimizable) = -2.82322874E-04
   c_3,1,1 (optimizable) = -5.79866311E-04
   c_3,2,1 (optimizable) = -1.66170979E-04
   c_3,2,2 (optimizable) = -9.26716176E-04
   c_3,3,1 (optimizable) =  8.41690838E-04
   c_3,3,2 (optimizable) =  3.08370993E-04
   c_3,3,3 (optimizable) = -1.87832233E-04
   c_3,4,2 (optimizable) = -1.71091927E-04
   c_3,4,3 (optimizable) =  3.54726879E-04
   c_3,4,4 (optimizable) = -2.76996605E-04
   c_4,1,1 (optimizable) =  8.21952849E-04
   c_4,2,1 (optimizable) = -7.70923291E-04
   c_4,2,2 (optimizable) =  7.41039132E-04
   c_4,3,1 (optimizable) =  2.33733744E-04
   c_4,3,2 (optimizable) = -4.04319054E-05
   c_4,3,3 (optimizable) = -4.09966432E-04
   c_4,4,2 (optimizable) =  2.23505858E-06
   c_4,4,3 (optimizable) =  7.85536585E-05
   c_4,4,4 (optimizable) =  9.29890974E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   1.3516E-01 (optimized)
  DTVMC #2:   5.9203E-02 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 6
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.7879
 Acceptance ratio #2 <level 1>        (%)  =  51.2797
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.9577
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.7925
 Diffusion constant #1           (Bohr^2)  = 2.0416E-02
 Diffusion constant #2           (Bohr^2)  = 9.2614E-03
 Correlation time                 (steps)  = 1.8989E+00 +- 1.5088E-01
 Efficiency                  (au^-2 s^-1)  = 1.2869E+04
 No. of VMC steps per MPI process          = 512

  Block average energies (au)

  Total energy                       (au) =         -54.563044247976
  Standard error                        +/-           0.015548305691

  Kinetic energy KEI (used in Total) (au) =          56.520104878168
  Standard error                        +/-           0.879407469094

  Kinetic energy TI                  (au) =          56.012880575282
  Standard error                        +/-           0.790944940629

  Kinetic energy FISQ                (au) =          55.505656272396
  Standard error                        +/-           1.316025593577

  Potential energy                   (au) =        -111.083149126144
  Standard error                        +/-           0.877517764491

  e-e interaction                    (au) =          19.581804807942
  Standard error                        +/-           0.074687260720

  e-n interaction                    (au) =        -130.664953934086
  Standard error                        +/-           0.905482810240

  Variance of local energy           (au) =           0.985960394356
  Standard error                        +/-           0.157482615631

  Maximum distance from origin       (au) =           5.945639946802


 Time taken in block    : : :        0.1700

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -54.563044247976 +/- 0.015548305691      No correction
 -54.563044247976 +/- 0.021425806963      Correlation time method
 -54.563044247976 +/- 0.028207480944      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -54.563044247976 +/-       0.028207480944
    stderr:      0.028207480944 +/-       0.005149957868
    errfac:      1.814183584072 +/-       0.331223090817
    N_corr:      3.291262076716 +/-       1.201798988052
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.554831E-02   4.863597E-04
            2   1.649964E-02   7.306163E-04
            4   1.835887E-02   1.151938E-03
            8   2.020690E-02   1.800174E-03
           16   2.206662E-02   2.802464E-03
           32   2.820748E-02   5.149958E-03  *** BEST ***
           64   3.149984E-02   8.418687E-03
          128   2.738311E-02   1.117911E-02
          256   2.134737E-02   1.509487E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.985960394356

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -54.563044247976435 (au/prim cell inc. N-N)
 EREF  = -54.563044247976435

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11922
 Acceptance ratio (%)                     : 99.644
 New best estimate of DMC energy (au)     : -54.57839062
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 7.40412582

 Time taken in block    : : :      788.9600


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -54.578390622548916 (au/prim cell inc. N-N)
 EREF  = -54.570027025423762

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 12012
 Acceptance ratio (%)                     : 99.645
 New best estimate of DMC energy (au)     : -54.57632158
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00169048
 Maximum distance from origin (au)        : 7.46217308

 Time taken in block    : : :      809.4500

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11721
 Acceptance ratio (%)                     : 99.645
 New best estimate of DMC energy (au)     : -54.57628259
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00169049
 Maximum distance from origin (au)        : 7.50990725

 Time taken in block    : : :      804.7400

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11971
 Acceptance ratio (%)                     : 99.644
 New best estimate of DMC energy (au)     : -54.57652288
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00169049
 Maximum distance from origin (au)        : 7.69780929

 Time taken in block    : : :      808.8501

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11880
 Acceptance ratio (%)                     : 99.641
 New best estimate of DMC energy (au)     : -54.57661149
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00169049
 Maximum distance from origin (au)        : 8.42021349

 Time taken in block    : : :      818.0698

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11850
 Acceptance ratio (%)                     : 99.642
 New best estimate of DMC energy (au)     : -54.57661026
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00169048
 Maximum distance from origin (au)        : 8.17487629

 Time taken in block    : : :      818.9399


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -54.576610264379 +/-        0.000307505585
 Kinetic energy (TI)          =       54.650168782552 +/-        0.010327716741
 Kinetic energy (KEI)         =       54.630495082079 +/-        0.016822615277
 Kinetic energy (FISQ)        =       54.669842483027 +/-        0.012761578309
 e-e interac. (Ewald/Coulomb) =       19.264852819493 +/-        0.006148998278
 e-i interaction (local)      =     -128.471958165951 +/-        0.021277988775

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -54.576610264379 +/-       0.000307505585
    stderr:      0.000307505585 +/-       0.000022116838
    errfac:      5.022242806790 +/-       0.361216630178
    N_corr:     25.222922810352 +/-       3.628235245208
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   6.122874E-05   1.936242E-07
            2   7.618732E-05   3.407269E-07
            4   9.618508E-05   6.083522E-07
            8   1.221333E-04   1.092481E-06
           16   1.537175E-04   1.944701E-06
           32   1.900258E-04   3.400373E-06
           64   2.244061E-04   5.680712E-06
          128   2.616473E-04   9.372984E-06
          256   2.965366E-04   1.504226E-05
          512   3.075056E-04   2.211684E-05  *** BEST ***
         1024   2.958138E-04   3.024557E-05
         2048   2.819062E-04   4.119564E-05
         4096   2.177286E-04   4.598913E-05
         8192   2.951016E-04   9.236805E-05
        16384   4.039657E-04   1.994190E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       25.222922810352 +/-        3.628235245208
 DMC time step (au)           =        0.001700000000
 Int correlation time (au)    =        0.042878968778 +/-        0.006167999917
 Var of loc en (au / simcell) =        0.748612239845 +/-        0.000382743663
 Std dev of local energy      =        0.865223809106
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49996.438155540200
 Target weight                =     4096.000000000000
 Average population           =     4088.783120000001 +/-        0.154585484640
 Effective population         =     3859.972653113698
 Stat inefficiency (est)      =        1.014910793630 +/-        0.002164621034
 Stat inefficiency (measured) =        1.059353208019

 =========================================================================

 Total CASINO CPU time  : : :     4849.5200
 Total CASINO real time : : :     4855.0493


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/27 10:38:45.400

Job finished: Пн авг 27 10:38:45 +07 2018
