CASINO v2.13.728 [Mike Towler] (13 September 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт сен 27 08:46:30 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.728 [Mike Towler] (13 September 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/27 08:46:31.206

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  18
 NED (num down spin electrons)            :  18
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.57000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  2817425

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  36

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  25
 Number of basis fns                       :  75
 Number of primitives                      :  57
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Kr    0.000    0.000    0.000
                             1-   1  s
                                         1.171E+07     9.366E-01
                                         1.755E+06     1.752E+00
                                         3.997E+05     3.035E+00
                                         1.133E+05     4.972E+00
                                         3.698E+04     7.788E+00
                                         1.336E+04     1.171E+01
                                         5.211E+03     1.676E+01
                                         2.162E+03     2.231E+01
                                         9.433E+02     2.617E+01
                                         4.292E+02     2.441E+01
                                         2.024E+02     1.473E+01
                             2-   2  s
                                         3.260E+03     1.901E+00
                                         1.011E+03     8.001E+00
                                         3.924E+02     1.882E+01
                                         1.732E+02     2.307E+01
                             3-   3  s
                                         9.662E+01     2.196E+01
                             4-   4  s
                                         3.816E+01     1.094E+01
                             5-   5  s
                                         1.896E+01     6.476E+00
                             6-   6  s
                                         9.251E+00     3.780E+00
                             7-   7  s
                                         4.349E+00     2.146E+00
                             8-   8  s
                                         2.038E+00     1.216E+00
                             9-   9  s
                                         6.911E-01     5.402E-01
                            10-  10  s
                                         3.351E-01     3.139E-01
                            11-  11  s
                                         1.407E-01     1.638E-01
                            12-  14  p
                                         2.861E+04     3.217E+01
                                         6.773E+03     4.721E+01
                                         2.200E+03     6.658E+01
                                         8.415E+02     8.750E+01
                                         3.569E+02     1.044E+02
                                         1.627E+02     1.076E+02
                                         7.800E+01     8.811E+01
                                         3.868E+01     5.068E+01
                                         1.959E+01     1.614E+01
                                         9.799E+00     1.951E+00
                            15-  17  p
                                         2.614E+02    -3.122E+00
                                         1.001E+02    -6.903E+00
                                         4.401E+01    -7.165E+00
                                         1.085E+01     8.998E+00
                                         5.435E+00     8.629E+00
                            18-  20  p
                                         2.706E+00     4.948E+00
                            21-  23  p
                                         1.320E+00     2.016E+00
                            24-  26  p
                                         5.800E-01     7.216E-01
                            27-  29  p
                                         2.433E-01     2.436E-01
                            30-  32  p
                                         9.682E-02     7.699E-02
                            33-  37  d
                                         6.654E+02     9.929E+01
                                         2.002E+02     1.112E+02
                                         7.755E+01     1.084E+02
                                         3.368E+01     8.471E+01
                                         1.562E+01     5.123E+01
                                         7.443E+00     2.163E+01
                                         3.534E+00     6.118E+00
                            38-  42  d
                                         1.636E+00     3.897E+00
                            43-  47  d
                                         6.785E-01     8.348E-01
                            48-  52  d
                                         2.700E-01     1.665E-01
                            53-  59  f
                                         4.130E-01     2.013E-01
                            60-  66  f
                                         9.557E-01     1.329E+00
                            67-  75  g
                                         7.395E-01     4.853E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Kr - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  36   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  2.66840064E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  2.35092064E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  5.32498605E-03
   c_3 (optimizable) = -4.50235874E-03
   c_4 (optimizable) = -8.36601867E-03
   c_5 (optimizable) =  2.20189174E-02
   c_6 (optimizable) = -2.32266204E-02
   c_7 (optimizable) =  1.12752345E-02
   c_8 (optimizable) = -2.10852904E-03
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.16418177E-03
   c_3 (optimizable) =  5.80678464E-02
   c_4 (optimizable) = -1.16914744E-01
   c_5 (optimizable) =  1.10053726E-01
   c_6 (optimizable) = -3.58598707E-02
   c_7 (optimizable) = -5.88885531E-03
   c_8 (optimizable) =  4.53898321E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.09076129E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.53334064E-01
   c_3 (optimizable) =  1.30407512E-01
   c_4 (optimizable) = -2.71157646E-01
   c_5 (optimizable) =  2.36091513E-01
   c_6 (optimizable) = -2.67686951E-01
   c_7 (optimizable) =  1.28582690E-01
   c_8 (optimizable) = -1.97728957E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.27857800E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -1.85103262E-06
   c_1,3,2 (optimizable) = -7.87363462E-04
   c_1,3,3 (optimizable) =  1.94993097E-03
   c_1,4,2 (optimizable) =  3.77215113E-04
   c_1,4,3 (optimizable) = -1.01873473E-03
   c_1,4,4 (optimizable) =  2.48552535E-04
   c_2,3,1 (optimizable) = -1.24161556E-04
   c_2,4,2 (optimizable) =  8.23449297E-05
   c_3,1,1 (optimizable) = -6.20924156E-04
   c_3,2,1 (optimizable) =  2.13070180E-04
   c_3,2,2 (optimizable) =  9.75468274E-05
   c_3,3,1 (optimizable) = -2.91996418E-04
   c_3,3,2 (optimizable) = -4.92236771E-04
   c_3,3,3 (optimizable) =  4.58149194E-04
   c_3,4,2 (optimizable) =  4.30923917E-05
   c_3,4,3 (optimizable) =  1.27292444E-04
   c_3,4,4 (optimizable) = -9.99982503E-05
   c_4,1,1 (optimizable) =  3.93307182E-04
   c_4,2,1 (optimizable) = -1.02093107E-04
   c_4,2,2 (optimizable) = -5.89659495E-06
   c_4,3,1 (optimizable) =  2.41990143E-05
   c_4,3,2 (optimizable) =  9.90559097E-05
   c_4,3,3 (optimizable) = -5.68034055E-05
   c_4,4,2 (optimizable) = -1.19391721E-05
   c_4,4,3 (optimizable) = -4.96320303E-05
   c_4,4,4 (optimizable) =  3.83641576E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.2586E-02
 Done. [total CPU time: 2s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 8
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.2587
 Acceptance ratio <levels 1-2>     (%)  =  50.1902
 Diffusion constant           (Bohr^2)  = 3.5397E-03
 Correlation time              (steps)  = 2.8068E+00 +- 7.1576E-01
 Efficiency               (au^-2 s^-1)  = 3.2036E+00
 No. of VMC steps per MPI process       = 128

  Block average energies (au)

  Total energy                       (au) =       -2752.791744681525
  Standard error                        +/-           0.395970278669

  Kinetic energy KEI (used in Total) (au) =        2850.265732583095
  Standard error                        +/-          69.988623060559

  Kinetic energy TI                  (au) =        2756.689768032539
  Standard error                        +/-          73.217713315255

  Kinetic energy FISQ                (au) =        2663.113803481987
  Standard error                        +/-         114.588072350628

  Potential energy                   (au) =       -5603.057477264621
  Standard error                        +/-          69.969226464444

  e-e interaction                    (au) =        1070.645666950595
  Standard error                        +/-           2.482105973431

  e-n interaction                    (au) =       -6673.703144215213
  Standard error                        +/-          70.476585037048

  Variance of local energy           (au) =         160.395609140631
  Standard error                        +/-           8.790971804013

  Maximum distance from origin       (au) =           6.488159626451


 Time taken in block    : : :        0.7100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2752.791744681525 +/- 0.395970278669      No correction
 -2752.791744681525 +/- 0.663389248334      Correlation time method
 -2752.791744681525 +/- 0.353055558522      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:  -2752.791744681525 +/-       0.353055558522
    stderr:      0.353055558522 +/-       0.094358067035
    errfac:      0.891621360552 +/-       0.238295832137
    N_corr:      0.794988650593 +/-       0.424939308128
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.959703E-01   2.484538E-02
            2   4.550623E-01   4.054017E-02
            4   4.598644E-01   5.840284E-02
            8   4.880936E-01   8.911328E-02
           16   3.530556E-01   9.435807E-02  *** BEST ***
           32   2.343049E-01   9.565458E-02
           64   2.859700E-02   2.022113E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 160.395609140631

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -2752.7917446815245 (au/prim cell inc. N-N)
 EREF  = -2752.7917446815245

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 8251
 Acceptance ratio (%)                     : 99.361
 New best estimate of DMC energy (au)     : -2753.97503371
 Max no of attempts before accept move    : 8
 Maximum distance from origin (au)        : 6.74660240

 Time taken in block    : : :     2677.2500


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -2753.9750337072719 (au/prim cell inc. N-N)
 EREF  = -2754.0204770802243

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.668
 Number of config transfers               : 8287
 Acceptance ratio (%)                     : 99.357
 New best estimate of DMC energy (au)     : -2753.76379465
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00025417
 Maximum distance from origin (au)        : 7.81418292

 Time taken in block    : : :     2835.4001

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 8131
 Acceptance ratio (%)                     : 99.358
 New best estimate of DMC energy (au)     : -2753.75829077
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00025417
 Maximum distance from origin (au)        : 8.08612277

 Time taken in block    : : :     2655.9395

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.628
 Number of config transfers               : 7600
 Acceptance ratio (%)                     : 99.358
 New best estimate of DMC energy (au)     : -2753.75611856
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00025417
 Maximum distance from origin (au)        : 7.55471127

 Time taken in block    : : :     2492.2700

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.668
 Number of config transfers               : 8482
 Acceptance ratio (%)                     : 99.358
 New best estimate of DMC energy (au)     : -2753.75683728
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00025417
 Maximum distance from origin (au)        : 6.96570409

 Time taken in block    : : :     2782.7002

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 8160
 Acceptance ratio (%)                     : 99.358
 New best estimate of DMC energy (au)     : -2753.75294287
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00025417
 Maximum distance from origin (au)        : 6.68565219

 Time taken in block    : : :     2745.6104


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =    -2753.752942872795 +/-        0.005109133480
 Kinetic energy (TI)          =     2752.312613382341 +/-        1.469468848906
 Kinetic energy (KEI)         =     2753.385316966696 +/-        0.535639413171
 Kinetic energy (FISQ)        =     2751.239909797961 +/-        2.884778752601
 e-e interac. (Ewald/Coulomb) =     1076.096004461850 +/-        0.351492087976
 e-i interaction (local)      =    -6583.234264301367 +/-        0.669874567264

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:  -2753.752942872795 +/-       0.005109133480
    stderr:      0.005109133480 +/-       0.000259168301
    errfac:      2.664468849883 +/-       0.135159096437
    N_corr:      7.099394251999 +/-       0.720254404469
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.917505E-03   6.063745E-06
            2   2.286230E-03   1.022454E-05
            4   2.708787E-03   1.713256E-05
            8   3.163485E-03   2.829733E-05
           16   3.571710E-03   4.518618E-05
           32   4.037082E-03   7.224065E-05
           64   4.468317E-03   1.131129E-04
          128   4.808204E-03   1.722442E-04
          256   5.109133E-03   2.591683E-04  *** BEST ***
          512   5.622374E-03   4.043801E-04
         1024   5.594930E-03   5.720553E-04
         2048   5.652391E-03   8.259977E-04
         4096   4.724854E-03   9.979945E-04
         8192   5.650221E-03   1.768543E-03
        16384   4.724370E-03   2.332201E-03
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        7.099394251999 +/-        0.720254404469
 DMC time step (au)           =        0.000257000000
 Int correlation time (au)    =        0.001824544323 +/-        0.000185105382
 Var of loc en (au / simcell) =      186.447893000091 +/-        0.094319462919
 Std dev of local energy      =       13.654592377661
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49759.935273604067
 Target weight                =     1024.000000000000
 Average population           =     1014.422900000000 +/-        0.315180666145
 Effective population         =     1115.023089302940
 Stat inefficiency (est)      =        1.009988568225 +/-        0.001020952944
 Stat inefficiency (measured) =        0.914166666708

 =========================================================================

 Total CASINO CPU time  : : :    16192.7402
 Total CASINO real time : : :    16231.7578


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/27 13:17:02.961

Job finished: Чт сен 27 13:17:02 +07 2018
