CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб авг 18 16:47:13 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/18 16:47:13.778

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  390000
 DMC_STATS_NBLOCK (num blocks)            :  39
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  5.21000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  36737957

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Be    0.000    0.000    0.000
                             1-   1  s
                                         1.463E+04     8.762E-02
                                         2.191E+03     1.635E-01
                                         4.982E+02     2.820E-01
                                         1.409E+02     4.529E-01
                                         4.586E+01     6.672E-01
                                         1.647E+01     8.528E-01
                                         6.319E+00     8.637E-01
                                         2.535E+00     5.825E-01
                                         1.035E+00     1.634E-01
                             2-   2  s
                                         1.463E+04    -5.329E-02
                                         2.191E+03    -9.810E-02
                                         4.982E+02    -1.687E-01
                                         1.409E+02    -2.753E-01
                                         4.586E+01    -4.075E-01
                                         1.647E+01    -5.511E-01
                                         6.319E+00    -5.988E-01
                                         2.535E+00    -5.550E-01
                                         1.035E+00    -2.931E-01
                             3-   3  s
                                         2.528E-01     2.541E-01
                             4-   4  s
                                         1.052E-01     1.317E-01
                             5-   5  s
                                         4.261E-02     6.684E-02
                             6-   8  p
                                         1.403E+01     1.294E+00
                                         3.168E+00     1.259E+00
                                         9.024E-01     1.061E+00
                             9-  11  p
                                         3.036E-01     3.212E-01
                            12-  14  p
                                         1.130E-01     9.339E-02
                            15-  17  p
                                         4.286E-02     2.780E-02
                            18-  22  d
                                         1.129E+00     2.035E+00
                            23-  27  d
                                         4.569E-01     4.179E-01
                            28-  32  d
                                         1.850E-01     8.589E-02
                            33-  39  f
                                         4.768E-01     2.781E-01
                            40-  46  f
                                         2.521E-01     6.630E-02
                            47-  55  g
                                         4.131E-01     9.786E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.02678046E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.88870877E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.03732761E-03
   c_3 (optimizable) =  2.43185891E-03
   c_4 (optimizable) = -4.37500318E-03
   c_5 (optimizable) =  5.69159859E-04
   c_6 (optimizable) =  1.49954631E-03
   c_7 (optimizable) = -7.06266571E-04
   c_8 (optimizable) =  9.26235244E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  6.04467402E-04
   c_3 (optimizable) =  2.67526079E-03
   c_4 (optimizable) = -7.52743525E-03
   c_5 (optimizable) =  7.44734571E-03
   c_6 (optimizable) = -3.30899000E-03
   c_7 (optimizable) =  6.94594067E-04
   c_8 (optimizable) = -5.43808961E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  4.28058117E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -8.11959722E-03
   c_3 (optimizable) = -2.51947697E-04
   c_4 (optimizable) =  9.30843146E-03
   c_5 (optimizable) = -2.20869077E-02
   c_6 (optimizable) =  1.59718924E-02
   c_7 (optimizable) = -4.77366926E-03
   c_8 (optimizable) =  4.93813377E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.54549437E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  7.92172110E-05
   c_1,3,2 (optimizable) = -1.74676586E-03
   c_1,3,3 (optimizable) =  2.75885586E-03
   c_1,4,2 (optimizable) =  1.28049002E-03
   c_1,4,3 (optimizable) = -1.48101058E-03
   c_1,4,4 (optimizable) =  4.58175182E-04
   c_2,3,1 (optimizable) = -8.51193246E-04
   c_2,4,2 (optimizable) = -2.37189676E-04
   c_3,1,1 (optimizable) = -4.18292242E-04
   c_3,2,1 (optimizable) =  2.33900340E-04
   c_3,2,2 (optimizable) = -1.16468204E-03
   c_3,3,1 (optimizable) =  3.16560729E-04
   c_3,3,2 (optimizable) = -4.76095867E-04
   c_3,3,3 (optimizable) =  2.70961853E-04
   c_3,4,2 (optimizable) = -1.38747649E-05
   c_3,4,3 (optimizable) =  1.88395265E-04
   c_3,4,4 (optimizable) = -1.21843423E-04
   c_4,1,1 (optimizable) =  3.83567679E-04
   c_4,2,1 (optimizable) = -3.77803170E-04
   c_4,2,2 (optimizable) =  6.49093440E-04
   c_4,3,1 (optimizable) =  3.25854920E-05
   c_4,3,2 (optimizable) =  1.34614231E-04
   c_4,3,3 (optimizable) = -3.28772546E-04
   c_4,4,2 (optimizable) = -2.84699049E-05
   c_4,4,3 (optimizable) =  2.92625665E-05
   c_4,4,4 (optimizable) =  1.34833297E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.656929999135198 (au/prim cell inc. N-N)
 EREF  = -14.645150266600970

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 5323
 Acceptance ratio (%)                     : 99.471
 New best estimate of DMC energy (au)     : -14.65704534
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517089
 Maximum distance from origin (au)        : 11.53609292

 Time taken in block    : : :       96.7100

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 5189
 Acceptance ratio (%)                     : 99.473
 New best estimate of DMC energy (au)     : -14.65716268
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 11.26500074

 Time taken in block    : : :       96.2100

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 5258
 Acceptance ratio (%)                     : 99.475
 New best estimate of DMC energy (au)     : -14.65708874
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 10.85129620

 Time taken in block    : : :       96.0800

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 5238
 Acceptance ratio (%)                     : 99.469
 New best estimate of DMC energy (au)     : -14.65721404
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 11.52763303

 Time taken in block    : : :       96.7200

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 5282
 Acceptance ratio (%)                     : 99.478
 New best estimate of DMC energy (au)     : -14.65722320
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517086
 Maximum distance from origin (au)        : 11.89683162

 Time taken in block    : : :       97.2200

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 5352
 Acceptance ratio (%)                     : 99.477
 New best estimate of DMC energy (au)     : -14.65727347
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 12.25561295

 Time taken in block    : : :       96.9900

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 5420
 Acceptance ratio (%)                     : 99.468
 New best estimate of DMC energy (au)     : -14.65733847
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 11.86093129

 Time taken in block    : : :       97.0600

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 5316
 Acceptance ratio (%)                     : 99.470
 New best estimate of DMC energy (au)     : -14.65742356
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 10.87167906

 Time taken in block    : : :       97.2200

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 5225
 Acceptance ratio (%)                     : 99.472
 New best estimate of DMC energy (au)     : -14.65739049
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517088
 Maximum distance from origin (au)        : 10.92330843

 Time taken in block    : : :       96.9500

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 5228
 Acceptance ratio (%)                     : 99.469
 New best estimate of DMC energy (au)     : -14.65739360
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517088
 Maximum distance from origin (au)        : 10.51590120

 Time taken in block    : : :       96.8699

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 5258
 Acceptance ratio (%)                     : 99.474
 New best estimate of DMC energy (au)     : -14.65732861
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517088
 Maximum distance from origin (au)        : 11.99253202

 Time taken in block    : : :       96.5300

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 5261
 Acceptance ratio (%)                     : 99.470
 New best estimate of DMC energy (au)     : -14.65730676
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 10.26916065

 Time taken in block    : : :       96.6000

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 5311
 Acceptance ratio (%)                     : 99.468
 New best estimate of DMC energy (au)     : -14.65726032
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 11.73139935

 Time taken in block    : : :       96.5400

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 5240
 Acceptance ratio (%)                     : 99.473
 New best estimate of DMC energy (au)     : -14.65726068
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 10.21444702

 Time taken in block    : : :       96.4099

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 5299
 Acceptance ratio (%)                     : 99.469
 New best estimate of DMC energy (au)     : -14.65724865
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 12.15807197

 Time taken in block    : : :       97.2201

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 5271
 Acceptance ratio (%)                     : 99.477
 New best estimate of DMC energy (au)     : -14.65730670
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 11.09871662

 Time taken in block    : : :       97.2500

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 5364
 Acceptance ratio (%)                     : 99.470
 New best estimate of DMC energy (au)     : -14.65728552
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 12.19956844

 Time taken in block    : : :       96.7700

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.668
 Number of config transfers               : 5212
 Acceptance ratio (%)                     : 99.476
 New best estimate of DMC energy (au)     : -14.65730602
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 11.77147247

 Time taken in block    : : :       97.2999

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 5309
 Acceptance ratio (%)                     : 99.473
 New best estimate of DMC energy (au)     : -14.65732176
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 10.31701058

 Time taken in block    : : :       97.0701

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 5382
 Acceptance ratio (%)                     : 99.460
 New best estimate of DMC energy (au)     : -14.65733085
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 10.87406317

 Time taken in block    : : :       97.5000

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 5313
 Acceptance ratio (%)                     : 99.469
 New best estimate of DMC energy (au)     : -14.65731730
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517088
 Maximum distance from origin (au)        : 11.32887645

 Time taken in block    : : :       98.6100

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 5257
 Acceptance ratio (%)                     : 99.470
 New best estimate of DMC energy (au)     : -14.65726849
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00517088
 Maximum distance from origin (au)        : 10.51948730

 Time taken in block    : : :       96.0302

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 5226
 Acceptance ratio (%)                     : 99.470
 New best estimate of DMC energy (au)     : -14.65723537
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 12.03899197

 Time taken in block    : : :       95.8298

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 5328
 Acceptance ratio (%)                     : 99.478
 New best estimate of DMC energy (au)     : -14.65722099
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 11.05769267

 Time taken in block    : : :       97.0500

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 5282
 Acceptance ratio (%)                     : 99.475
 New best estimate of DMC energy (au)     : -14.65720577
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 11.87066631

 Time taken in block    : : :       96.2200

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.669
 Number of config transfers               : 5323
 Acceptance ratio (%)                     : 99.473
 New best estimate of DMC energy (au)     : -14.65721445
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 11.64673973

 Time taken in block    : : :       96.2600

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 5360
 Acceptance ratio (%)                     : 99.475
 New best estimate of DMC energy (au)     : -14.65722226
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 10.70039911

 Time taken in block    : : :       96.3499

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 5253
 Acceptance ratio (%)                     : 99.480
 New best estimate of DMC energy (au)     : -14.65725209
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 10.82554447

 Time taken in block    : : :       97.7002

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 5357
 Acceptance ratio (%)                     : 99.472
 New best estimate of DMC energy (au)     : -14.65724816
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 10.95813598

 Time taken in block    : : :       98.2598

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.669
 Number of config transfers               : 5254
 Acceptance ratio (%)                     : 99.482
 New best estimate of DMC energy (au)     : -14.65729402
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 11.18449923

 Time taken in block    : : :       97.3401

 =========================================================================
 In block : 31

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 5328
 Acceptance ratio (%)                     : 99.466
 New best estimate of DMC energy (au)     : -14.65729529
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 11.48960424

 Time taken in block    : : :       97.0898

 =========================================================================
 In block : 32

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 5276
 Acceptance ratio (%)                     : 99.475
 New best estimate of DMC energy (au)     : -14.65724524
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 12.53935774

 Time taken in block    : : :       96.9602

 =========================================================================
 In block : 33

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 5202
 Acceptance ratio (%)                     : 99.482
 New best estimate of DMC energy (au)     : -14.65724053
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 11.20422040

 Time taken in block    : : :       96.7400

 =========================================================================
 In block : 34

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 5249
 Acceptance ratio (%)                     : 99.471
 New best estimate of DMC energy (au)     : -14.65723912
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 11.40001920

 Time taken in block    : : :       96.9600

 =========================================================================
 In block : 35

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 5295
 Acceptance ratio (%)                     : 99.473
 New best estimate of DMC energy (au)     : -14.65720653
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 11.32935371

 Time taken in block    : : :       96.9199

 =========================================================================
 In block : 36

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 5321
 Acceptance ratio (%)                     : 99.476
 New best estimate of DMC energy (au)     : -14.65717517
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517086
 Maximum distance from origin (au)        : 11.29108589

 Time taken in block    : : :       97.1301

 =========================================================================
 In block : 37

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 5241
 Acceptance ratio (%)                     : 99.473
 New best estimate of DMC energy (au)     : -14.65716079
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 11.82081791

 Time taken in block    : : :       96.2800

 =========================================================================
 In block : 38

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 5293
 Acceptance ratio (%)                     : 99.474
 New best estimate of DMC energy (au)     : -14.65714864
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517087
 Maximum distance from origin (au)        : 11.81643287

 Time taken in block    : : :       96.8201

 =========================================================================
 In block : 39

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.671
 Number of config transfers               : 5263
 Acceptance ratio (%)                     : 99.474
 New best estimate of DMC energy (au)     : -14.65710380
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517086
 Maximum distance from origin (au)        : 11.13394622

 Time taken in block    : : :       98.2097


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -14.657103800493 +/-        0.000113334174
 Kinetic energy (TI)          =       14.670069408930 +/-        0.001930728307
 Kinetic energy (KEI)         =       14.661822631320 +/-        0.003490104456
 Kinetic energy (FISQ)        =       14.678316186540 +/-        0.001287024514
 e-e interac. (Ewald/Coulomb) =        4.373127857362 +/-        0.000901260568
 e-i interaction (local)      =      -33.692054289175 +/-        0.004006707960

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 440000
 Dumping reblock data for energy:
      mean:    -14.657103800493 +/-       0.000113334174
    stderr:      0.000113334174 +/-       0.000005480215
    errfac:      6.480856076092 +/-       0.313378428433
    N_corr:     42.001495479015 +/-       4.061920984056
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.748753E-05   1.864179E-08
            2   2.263177E-05   3.411876E-08
            4   2.931092E-05   6.249138E-08
            8   3.749833E-05   1.130627E-07
           16   4.704614E-05   2.006091E-07
           32   5.747942E-05   3.466266E-07
           64   6.816141E-05   5.813248E-07
          128   7.860475E-05   9.481469E-07
          256   8.869985E-05   1.513310E-06
          512   9.932221E-05   2.397137E-06
         1024   1.071055E-04   3.657854E-06
         2048   1.133342E-04   5.480215E-06  *** BEST ***
         4096   1.158695E-04   7.942161E-06
         8192   1.070991E-04   1.043087E-05
        16384   1.260621E-04   1.753046E-05
        32768   1.564572E-04   3.138229E-05
        65536   1.895936E-04   5.608461E-05
       131072   2.509857E-04   1.156007E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       42.001495479015 +/-        4.061920984056
 DMC time step (au)           =        0.005210000000
 Int correlation time (au)    =        0.218827791446 +/-        0.021162608327
 Var of loc en (au / simcell) =        0.134475392145 +/-        0.000058163555
 Std dev of local energy      =        0.366708865649
 Number of steps of accum data=   440000.000000000000
 Effective number of steps    =   439940.856118199648
 Target weight                =     1024.000000000000
 Average population           =     1024.612290909091 +/-        0.017995518257
 Effective population         =     1020.667406108606
 Stat inefficiency (est)      =        1.032531504898 +/-        0.003203863969
 Stat inefficiency (measured) =        1.003999960749

 =========================================================================

 Total CASINO CPU time  : : :     3780.0198
 Total CASINO real time : : :     3787.3682

 Cumulative CPU time    : : :     4350.8999
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/18 17:50:21.146

Job finished: Сб авг 18 17:50:21 +07 2018
