JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0800999657856085, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0576758638505677, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.1625387440988137E-003, optimizable ]
        c_3: [ 3.3033843265201771E-003, optimizable ]
        c_4: [ -4.6880464773454405E-003, optimizable ]
        c_5: [ 1.9015854295980721E-003, optimizable ]
        c_6: [ 4.9442877206968942E-004, optimizable ]
        c_7: [ -4.3572437486671348E-004, optimizable ]
        c_8: [ 7.0521302160875339E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.3297625521624034E-003, optimizable ]
        c_3: [ 4.4642217447834745E-003, optimizable ]
        c_4: [ -6.5297267450065300E-003, optimizable ]
        c_5: [ 5.8966415185317768E-003, optimizable ]
        c_6: [ -2.7182667223719288E-003, optimizable ]
        c_7: [ 6.1274545400005341E-004, optimizable ]
        c_8: [ -4.9701006254129224E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6392688797730224, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.7116918176720961E-002, optimizable ]
        c_3: [ -4.4116603035418197E-003, optimizable ]
        c_4: [ 1.4149128182860953E-003, optimizable ]
        c_5: [ -6.8402568572521203E-003, optimizable ]
        c_6: [ 1.2972718033774900E-003, optimizable ]
        c_7: [ 1.2894341324045189E-003, optimizable ]
        c_8: [ -3.7393038576952100E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1597684900656975, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.4011862687465857E-005, optimizable ]
        c_1,3,2: [ -1.7096505774186423E-003, optimizable ]
        c_1,3,3: [ 1.7426746928395260E-003, optimizable ]
        c_1,4,2: [ 8.0315826623550120E-004, optimizable ]
        c_1,4,3: [ -1.3829329322410744E-003, optimizable ]
        c_1,4,4: [ 6.9987782708757042E-004, optimizable ]
        c_2,3,1: [ -9.6596252964658408E-004, optimizable ]
        c_2,4,2: [ -4.5520874237887942E-004, optimizable ]
        c_3,1,1: [ -4.4117847993628150E-004, optimizable ]
        c_3,2,1: [ -3.1420689687983950E-005, optimizable ]
        c_3,2,2: [ -1.2130268840483671E-003, optimizable ]
        c_3,3,1: [ 5.4782892446866534E-004, optimizable ]
        c_3,3,2: [ 1.5016682181759310E-005, optimizable ]
        c_3,3,3: [ -2.0434141515770639E-004, optimizable ]
        c_3,4,2: [ -2.3609536393881287E-006, optimizable ]
        c_3,4,3: [ 1.6561547856828280E-004, optimizable ]
        c_3,4,4: [ -1.7490830978709662E-004, optimizable ]
        c_4,1,1: [ 3.8232597264071009E-004, optimizable ]
        c_4,2,1: [ -2.8308615400059970E-004, optimizable ]
        c_4,2,2: [ 4.0134728530109387E-004, optimizable ]
        c_4,3,1: [ -3.4389966085244374E-005, optimizable ]
        c_4,3,2: [ 1.2368076443663583E-004, optimizable ]
        c_4,3,3: [ -3.3013626277077397E-004, optimizable ]
        c_4,4,2: [ -3.0817974841296296E-005, optimizable ]
        c_4,4,3: [ 7.9362924290035409E-005, optimizable ]
        c_4,4,4: [ -2.1768099001518069E-006, optimizable ]
