JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.2531724324523656, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.5658721536066897, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.1410687373027101E-003, optimizable ]
        c_3: [ 2.5764976792060496E-003, optimizable ]
        c_4: [ -3.6692389074076217E-003, optimizable ]
        c_5: [ 1.5074926588190900E-003, optimizable ]
        c_6: [ 4.1707239490258524E-004, optimizable ]
        c_7: [ -3.5799688379851687E-004, optimizable ]
        c_8: [ 5.8381903392780771E-005, optimizable ]
      Channel 1-2:
        c_2: [ 6.2442077226522626E-004, optimizable ]
        c_3: [ 3.2398843411830863E-003, optimizable ]
        c_4: [ -5.4681705671659484E-003, optimizable ]
        c_5: [ 5.2132719998226988E-003, optimizable ]
        c_6: [ -2.5998125503548814E-003, optimizable ]
        c_7: [ 6.4421211753121980E-004, optimizable ]
        c_8: [ -6.1025424513587591E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.0204508796289460, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.8792892758672994E-002, optimizable ]
        c_3: [ -2.4147087435214976E-003, optimizable ]
        c_4: [ 3.0230560521868322E-003, optimizable ]
        c_5: [ -5.7269785249004961E-003, optimizable ]
        c_6: [ 1.1452811642489792E-003, optimizable ]
        c_7: [ 7.9353502122647592E-004, optimizable ]
        c_8: [ -2.2484245148348474E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1860962001815709, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.5721937126518555E-005, optimizable ]
        c_1,3,2: [ -1.4314280244739584E-003, optimizable ]
        c_1,3,3: [ 1.2374579801892390E-003, optimizable ]
        c_1,4,2: [ 8.2528240870151219E-004, optimizable ]
        c_1,4,3: [ -1.1956095111052738E-003, optimizable ]
        c_1,4,4: [ 6.2900509440602290E-004, optimizable ]
        c_2,3,1: [ -8.1878687283701431E-004, optimizable ]
        c_2,4,2: [ -5.2131342431839978E-004, optimizable ]
        c_3,1,1: [ -3.7409586698473196E-004, optimizable ]
        c_3,2,1: [ -4.9519647370339929E-005, optimizable ]
        c_3,2,2: [ -1.3236655207838229E-003, optimizable ]
        c_3,3,1: [ 6.4570712870949340E-004, optimizable ]
        c_3,3,2: [ -7.1692167381634341E-005, optimizable ]
        c_3,3,3: [ -2.7384516361289671E-004, optimizable ]
        c_3,4,2: [ -4.2958783980340889E-005, optimizable ]
        c_3,4,3: [ 2.2880647093578315E-004, optimizable ]
        c_3,4,4: [ -1.8085208358834079E-004, optimizable ]
        c_4,1,1: [ 2.9173253869124667E-004, optimizable ]
        c_4,2,1: [ -2.3985890447044073E-004, optimizable ]
        c_4,2,2: [ 6.1768883758522017E-004, optimizable ]
        c_4,3,1: [ -1.1139339822683788E-004, optimizable ]
        c_4,3,2: [ 1.0171102925114240E-004, optimizable ]
        c_4,3,3: [ -3.6226360579771926E-004, optimizable ]
        c_4,4,2: [ -1.7665668810230835E-005, optimizable ]
        c_4,4,3: [ 7.7538118040968251E-005, optimizable ]
        c_4,4,4: [ -4.8805407260127417E-006, optimizable ]
