JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.2184160119768457, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.4096614914585590, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.0738165319048288E-003, optimizable ]
        c_3: [ 2.5700496414326418E-003, optimizable ]
        c_4: [ -3.7252659586445172E-003, optimizable ]
        c_5: [ 1.5318197712328200E-003, optimizable ]
        c_6: [ 4.2229630007494271E-004, optimizable ]
        c_7: [ -3.6382308885869329E-004, optimizable ]
        c_8: [ 5.9215154685844003E-005, optimizable ]
      Channel 1-2:
        c_2: [ 9.0062430799381170E-004, optimizable ]
        c_3: [ 3.2671224820373492E-003, optimizable ]
        c_4: [ -5.3702921246008232E-003, optimizable ]
        c_5: [ 5.2895234381053159E-003, optimizable ]
        c_6: [ -2.6346462247107409E-003, optimizable ]
        c_7: [ 6.3669259525668434E-004, optimizable ]
        c_8: [ -5.6480041618280275E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.0065268394662317, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.9052593666759248E-002, optimizable ]
        c_3: [ -2.2270638098756284E-003, optimizable ]
        c_4: [ 2.9292423599134127E-003, optimizable ]
        c_5: [ -5.8127514756652577E-003, optimizable ]
        c_6: [ 1.1618838655066629E-003, optimizable ]
        c_7: [ 8.2205181119076644E-004, optimizable ]
        c_8: [ -2.3468700075397457E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1730461221833455, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.8355200985941642E-005, optimizable ]
        c_1,3,2: [ -1.4554093686649683E-003, optimizable ]
        c_1,3,3: [ 1.2723978519598874E-003, optimizable ]
        c_1,4,2: [ 8.3144850063174302E-004, optimizable ]
        c_1,4,3: [ -1.2077673390771962E-003, optimizable ]
        c_1,4,4: [ 6.1015344423435015E-004, optimizable ]
        c_2,3,1: [ -8.2742047004072568E-004, optimizable ]
        c_2,4,2: [ -5.1940628299527265E-004, optimizable ]
        c_3,1,1: [ -3.9908314992489411E-004, optimizable ]
        c_3,2,1: [ -5.4661708666600754E-005, optimizable ]
        c_3,2,2: [ -1.3101220570521336E-003, optimizable ]
        c_3,3,1: [ 6.3595067670514378E-004, optimizable ]
        c_3,3,2: [ -7.0621596741982136E-005, optimizable ]
        c_3,3,3: [ -2.6679326075511073E-004, optimizable ]
        c_3,4,2: [ -3.9966572930096326E-005, optimizable ]
        c_3,4,3: [ 2.2950160560940603E-004, optimizable ]
        c_3,4,4: [ -1.7968828144580024E-004, optimizable ]
        c_4,1,1: [ 3.1776590360388200E-004, optimizable ]
        c_4,2,1: [ -2.4106407174024282E-004, optimizable ]
        c_4,2,2: [ 6.0050418724195769E-004, optimizable ]
        c_4,3,1: [ -1.0985966702746886E-004, optimizable ]
        c_4,3,2: [ 1.0270208570685678E-004, optimizable ]
        c_4,3,3: [ -3.6369141101008856E-004, optimizable ]
        c_4,4,2: [ -1.8059585279678324E-005, optimizable ]
        c_4,4,3: [ 7.8410434138255947E-005, optimizable ]
        c_4,4,4: [ -5.5697358468343410E-006, optimizable ]
