JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.2513324461904878, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.5640033612744055, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.1306480165174811E-003, optimizable ]
        c_3: [ 2.5737451039192067E-003, optimizable ]
        c_4: [ -3.6716231640420652E-003, optimizable ]
        c_5: [ 1.5058801445288004E-003, optimizable ]
        c_6: [ 4.1675562185864454E-004, optimizable ]
        c_7: [ -3.5773771038682961E-004, optimizable ]
        c_8: [ 5.8693822909264896E-005, optimizable ]
      Channel 1-2:
        c_2: [ 6.1699104314619842E-004, optimizable ]
        c_3: [ 3.2283034360530462E-003, optimizable ]
        c_4: [ -5.4732261051016846E-003, optimizable ]
        c_5: [ 5.2133243990704452E-003, optimizable ]
        c_6: [ -2.5994390277922189E-003, optimizable ]
        c_7: [ 6.4428223136487109E-004, optimizable ]
        c_8: [ -6.1098796602794704E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.0203047661047080, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.8803027677527437E-002, optimizable ]
        c_3: [ -2.4062268865096765E-003, optimizable ]
        c_4: [ 3.0279881100864674E-003, optimizable ]
        c_5: [ -5.7245477497963248E-003, optimizable ]
        c_6: [ 1.1468231029772541E-003, optimizable ]
        c_7: [ 7.9446015798510859E-004, optimizable ]
        c_8: [ -2.2445881488544807E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1856379443165350, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.6056669905650606E-005, optimizable ]
        c_1,3,2: [ -1.4316335213287463E-003, optimizable ]
        c_1,3,3: [ 1.2381306165814938E-003, optimizable ]
        c_1,4,2: [ 8.2521282946538697E-004, optimizable ]
        c_1,4,3: [ -1.1949077830056617E-003, optimizable ]
        c_1,4,4: [ 6.3137698254182536E-004, optimizable ]
        c_2,3,1: [ -8.1876515880666600E-004, optimizable ]
        c_2,4,2: [ -5.2081908028054128E-004, optimizable ]
        c_3,1,1: [ -3.7536625542009845E-004, optimizable ]
        c_3,2,1: [ -4.9527813101642218E-005, optimizable ]
        c_3,2,2: [ -1.3236743190244927E-003, optimizable ]
        c_3,3,1: [ 6.4562526103775536E-004, optimizable ]
        c_3,3,2: [ -7.1570234863015925E-005, optimizable ]
        c_3,3,3: [ -2.7406949964974188E-004, optimizable ]
        c_3,4,2: [ -4.2914972523050843E-005, optimizable ]
        c_3,4,3: [ 2.2871240144752792E-004, optimizable ]
        c_3,4,4: [ -1.8094918606767290E-004, optimizable ]
        c_4,1,1: [ 2.9200235593939870E-004, optimizable ]
        c_4,2,1: [ -2.3989074234800198E-004, optimizable ]
        c_4,2,2: [ 6.1774266070776845E-004, optimizable ]
        c_4,3,1: [ -1.1179681511814462E-004, optimizable ]
        c_4,3,2: [ 1.0171922148474834E-004, optimizable ]
        c_4,3,3: [ -3.6244780780570428E-004, optimizable ]
        c_4,4,2: [ -1.7662490239008000E-005, optimizable ]
        c_4,4,3: [ 7.7489917457617340E-005, optimizable ]
        c_4,4,4: [ -4.9272386002433351E-006, optimizable ]
