JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.4455552101368414E-003, optimizable ]
        c_3: [ 2.0730985127342615E-003, optimizable ]
        c_4: [ -5.5785547296427103E-003, optimizable ]
        c_5: [ 1.9678924875685235E-003, optimizable ]
        c_6: [ 6.4562092330585903E-004, optimizable ]
        c_7: [ -3.5768078431887935E-004, optimizable ]
        c_8: [ 5.3859369300899452E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.5175829232132456E-003, optimizable ]
        c_3: [ 6.6740778941050205E-003, optimizable ]
        c_4: [ -1.4160046056825066E-002, optimizable ]
        c_5: [ 1.1145186425693218E-002, optimizable ]
        c_6: [ -2.7059734079694603E-003, optimizable ]
        c_7: [ -4.5733137193286358E-004, optimizable ]
        c_8: [ 2.3452805113987089E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.6535913975577637E-002, optimizable ]
        c_3: [ 5.8300229726382623E-003, optimizable ]
        c_4: [ -1.4318466748728137E-002, optimizable ]
        c_5: [ -7.1368016861896831E-003, optimizable ]
        c_6: [ 1.7047411373417305E-003, optimizable ]
        c_7: [ 2.0641766607376079E-003, optimizable ]
        c_8: [ -8.1821205330566719E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -3.2618010003683637E-005, optimizable ]
        c_1,3,2: [ -2.1107494087635372E-003, optimizable ]
        c_1,3,3: [ 1.9296640797946650E-003, optimizable ]
        c_1,4,2: [ 8.8012524961018294E-004, optimizable ]
        c_1,4,3: [ -7.0676612628375955E-004, optimizable ]
        c_1,4,4: [ -3.8879251406359128E-005, optimizable ]
        c_2,3,1: [ -1.2478930883057851E-003, optimizable ]
        c_2,4,2: [ -3.5311950085358847E-004, optimizable ]
        c_3,1,1: [ -6.7430976970046948E-004, optimizable ]
        c_3,2,1: [ -1.4291812871786478E-005, optimizable ]
        c_3,2,2: [ -1.1999115036567909E-003, optimizable ]
        c_3,3,1: [ 2.4833209663200826E-004, optimizable ]
        c_3,3,2: [ -1.8936661338753928E-005, optimizable ]
        c_3,3,3: [ -2.3752055874264359E-004, optimizable ]
        c_3,4,2: [ -6.5825457027135220E-006, optimizable ]
        c_3,4,3: [ -4.2858894498968130E-005, optimizable ]
        c_3,4,4: [ 1.1806078896003973E-004, optimizable ]
        c_4,1,1: [ 7.1048407914474007E-004, optimizable ]
        c_4,2,1: [ -3.5907285024282660E-004, optimizable ]
        c_4,2,2: [ 3.7816947678864717E-004, optimizable ]
        c_4,3,1: [ 3.6702938752084648E-005, optimizable ]
        c_4,3,2: [ 1.6625312428281597E-004, optimizable ]
        c_4,3,3: [ -1.2422886664198660E-004, optimizable ]
        c_4,4,2: [ -4.2552110149801656E-005, optimizable ]
        c_4,4,3: [ 3.3135304840099730E-005, optimizable ]
        c_4,4,4: [ -2.5187608406477096E-005, optimizable ]
