JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0960360580071180, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0607792047761100, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.1899230869661529E-003, optimizable ]
        c_3: [ 3.3525676706269050E-003, optimizable ]
        c_4: [ -4.6660420346622405E-003, optimizable ]
        c_5: [ 1.9036104417034275E-003, optimizable ]
        c_6: [ 4.9327901156549499E-004, optimizable ]
        c_7: [ -4.3603744635131530E-004, optimizable ]
        c_8: [ 7.0620350958014005E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.3201887456055915E-003, optimizable ]
        c_3: [ 4.4799884718695043E-003, optimizable ]
        c_4: [ -6.5201304199527669E-003, optimizable ]
        c_5: [ 5.8930705770423716E-003, optimizable ]
        c_6: [ -2.7188351207265236E-003, optimizable ]
        c_7: [ 6.1327063352287637E-004, optimizable ]
        c_8: [ -4.9388836671842840E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6400703636972795, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.7072570535648884E-002, optimizable ]
        c_3: [ -4.3060804629336110E-003, optimizable ]
        c_4: [ 1.4614781675370235E-003, optimizable ]
        c_5: [ -6.8260133036154519E-003, optimizable ]
        c_6: [ 1.2963212071042693E-003, optimizable ]
        c_7: [ 1.2847758638325039E-003, optimizable ]
        c_8: [ -3.7667691525358673E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1594330991800881, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.3972418970391190E-005, optimizable ]
        c_1,3,2: [ -1.7085278094662283E-003, optimizable ]
        c_1,3,3: [ 1.7442101051293722E-003, optimizable ]
        c_1,4,2: [ 8.0324689325914642E-004, optimizable ]
        c_1,4,3: [ -1.3822534247189650E-003, optimizable ]
        c_1,4,4: [ 7.0262900291680533E-004, optimizable ]
        c_2,3,1: [ -9.6590694717715159E-004, optimizable ]
        c_2,4,2: [ -4.5580813175726258E-004, optimizable ]
        c_3,1,1: [ -4.4072784648923713E-004, optimizable ]
        c_3,2,1: [ -3.0716037730815043E-005, optimizable ]
        c_3,2,2: [ -1.2130983827610190E-003, optimizable ]
        c_3,3,1: [ 5.4801985773181999E-004, optimizable ]
        c_3,3,2: [ 1.4574474646147826E-005, optimizable ]
        c_3,3,3: [ -2.0457735455643464E-004, optimizable ]
        c_3,4,2: [ -2.4076388326108555E-006, optimizable ]
        c_3,4,3: [ 1.6582688493808903E-004, optimizable ]
        c_3,4,4: [ -1.7455591642216841E-004, optimizable ]
        c_4,1,1: [ 3.8361499479508832E-004, optimizable ]
        c_4,2,1: [ -2.8297369469957245E-004, optimizable ]
        c_4,2,2: [ 4.0145094261775157E-004, optimizable ]
        c_4,3,1: [ -3.4711116652647408E-005, optimizable ]
        c_4,3,2: [ 1.2363639582542188E-004, optimizable ]
        c_4,3,3: [ -3.3029541310510252E-004, optimizable ]
        c_4,4,2: [ -3.0794254149620406E-005, optimizable ]
        c_4,4,3: [ 7.9386522364334054E-005, optimizable ]
        c_4,4,4: [ -2.0130447765133230E-006, optimizable ]
