JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.2019572620122654, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.4151679843767671, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.0285394902763046E-003, optimizable ]
        c_3: [ 2.5189785714844555E-003, optimizable ]
        c_4: [ -3.7330495433845617E-003, optimizable ]
        c_5: [ 1.5346594982160442E-003, optimizable ]
        c_6: [ 4.2400040535908078E-004, optimizable ]
        c_7: [ -3.6349784474665691E-004, optimizable ]
        c_8: [ 5.9159026288571289E-005, optimizable ]
      Channel 1-2:
        c_2: [ 9.2088581121161110E-004, optimizable ]
        c_3: [ 3.2959407057996893E-003, optimizable ]
        c_4: [ -5.3623437284072966E-003, optimizable ]
        c_5: [ 5.2897726076515817E-003, optimizable ]
        c_6: [ -2.6353863374852090E-003, optimizable ]
        c_7: [ 6.3641009659976910E-004, optimizable ]
        c_8: [ -5.6556684906360127E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.0070017583183599, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.9060267452238357E-002, optimizable ]
        c_3: [ -2.2327716717524017E-003, optimizable ]
        c_4: [ 2.9288559691669830E-003, optimizable ]
        c_5: [ -5.8137831337040750E-003, optimizable ]
        c_6: [ 1.1623984201594034E-003, optimizable ]
        c_7: [ 8.2269384336664507E-004, optimizable ]
        c_8: [ -2.3448204520861999E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1731304822085162, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.8595101856269863E-005, optimizable ]
        c_1,3,2: [ -1.4555974558994084E-003, optimizable ]
        c_1,3,3: [ 1.2742100701607902E-003, optimizable ]
        c_1,4,2: [ 8.3142010935214087E-004, optimizable ]
        c_1,4,3: [ -1.2073527137162424E-003, optimizable ]
        c_1,4,4: [ 6.0982537384880612E-004, optimizable ]
        c_2,3,1: [ -8.2741754614656449E-004, optimizable ]
        c_2,4,2: [ -5.1917591224301494E-004, optimizable ]
        c_3,1,1: [ -3.9795663152556083E-004, optimizable ]
        c_3,2,1: [ -5.4807328372424560E-005, optimizable ]
        c_3,2,2: [ -1.3100732534434248E-003, optimizable ]
        c_3,3,1: [ 6.3588517146132137E-004, optimizable ]
        c_3,3,2: [ -7.0320390329934462E-005, optimizable ]
        c_3,3,3: [ -2.6637427289457851E-004, optimizable ]
        c_3,4,2: [ -3.9901591845736390E-005, optimizable ]
        c_3,4,3: [ 2.2960308915875573E-004, optimizable ]
        c_3,4,4: [ -1.7965577618051233E-004, optimizable ]
        c_4,1,1: [ 3.1737987459257524E-004, optimizable ]
        c_4,2,1: [ -2.4109418055156032E-004, optimizable ]
        c_4,2,2: [ 6.0068736576995060E-004, optimizable ]
        c_4,3,1: [ -1.1009098821083521E-004, optimizable ]
        c_4,3,2: [ 1.0274388758309410E-004, optimizable ]
        c_4,3,3: [ -3.6361501821057950E-004, optimizable ]
        c_4,4,2: [ -1.8056118739160856E-005, optimizable ]
        c_4,4,3: [ 7.8422106736253491E-005, optimizable ]
        c_4,4,4: [ -5.5978540232095805E-006, optimizable ]
