JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0038275952962339, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.3161754848911742, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.0217650538593654E-003, optimizable ]
        c_3: [ 4.0662884129009534E-003, optimizable ]
        c_4: [ -4.8067188247223275E-003, optimizable ]
        c_5: [ 1.9875235541857287E-003, optimizable ]
        c_6: [ 5.4795160038622454E-004, optimizable ]
        c_7: [ -3.7955055781748305E-004, optimizable ]
        c_8: [ 8.8456100685330321E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.7336367668575920E-003, optimizable ]
        c_3: [ 8.6469905964916185E-003, optimizable ]
        c_4: [ -1.3061534971062381E-002, optimizable ]
        c_5: [ 1.1248999995104567E-002, optimizable ]
        c_6: [ -2.8165171598075584E-003, optimizable ]
        c_7: [ -5.0279006217435380E-004, optimizable ]
        c_8: [ 2.4250588134686258E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0720536938886487, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.0781764020302520E-002, optimizable ]
        c_3: [ 2.4469015425569061E-003, optimizable ]
        c_4: [ -1.4935195399639511E-002, optimizable ]
        c_5: [ -7.1611561814183050E-003, optimizable ]
        c_6: [ 1.7535452623688576E-003, optimizable ]
        c_7: [ 2.1000359401727640E-003, optimizable ]
        c_8: [ -8.0619494093081448E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9730049456045728, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 9.7340727138399680E-006, optimizable ]
        c_1,3,2: [ -2.0903108234395819E-003, optimizable ]
        c_1,3,3: [ 2.0323998807716334E-003, optimizable ]
        c_1,4,2: [ 8.7985364906911898E-004, optimizable ]
        c_1,4,3: [ -7.3444858777466429E-004, optimizable ]
        c_1,4,4: [ -2.1394767338931951E-004, optimizable ]
        c_2,3,1: [ -1.2569895545751506E-003, optimizable ]
        c_2,4,2: [ -3.6611939697395700E-004, optimizable ]
        c_3,1,1: [ -6.4925572399856992E-004, optimizable ]
        c_3,2,1: [ 1.4971438626431276E-005, optimizable ]
        c_3,2,2: [ -1.1908320593545555E-003, optimizable ]
        c_3,3,1: [ 2.6163808281602928E-004, optimizable ]
        c_3,3,2: [ 5.1111576107382727E-006, optimizable ]
        c_3,3,3: [ -2.0307833059517473E-004, optimizable ]
        c_3,4,2: [ -2.5958276786700382E-006, optimizable ]
        c_3,4,3: [ -3.7445483647544551E-005, optimizable ]
        c_3,4,4: [ 1.2146589379468725E-004, optimizable ]
        c_4,1,1: [ 6.5362957418289944E-004, optimizable ]
        c_4,2,1: [ -3.5872160854628400E-004, optimizable ]
        c_4,2,2: [ 3.7729897073667066E-004, optimizable ]
        c_4,3,1: [ -9.6905718525359838E-006, optimizable ]
        c_4,3,2: [ 1.6742388724668114E-004, optimizable ]
        c_4,3,3: [ -1.2845371211681392E-004, optimizable ]
        c_4,4,2: [ -4.3057845136128965E-005, optimizable ]
        c_4,4,3: [ 3.1755721786418703E-005, optimizable ]
        c_4,4,4: [ -2.5304323711385944E-005, optimizable ]
