CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс авг 26 14:39:32 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/26 14:39:33.172

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.33300E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  19376434

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         2.387E+04     1.212E-01
                                         3.575E+03     2.278E-01
                                         8.128E+02     3.930E-01
                                         2.297E+02     6.326E-01
                                         7.469E+01     9.372E-01
                                         2.681E+01     1.211E+00
                                         1.032E+01     1.243E+00
                                         4.178E+00     8.457E-01
                                         1.727E+00     2.435E-01
                             2-   2  s
                                         2.387E+04    -7.515E-02
                                         3.575E+03    -1.397E-01
                                         8.128E+02    -2.399E-01
                                         2.297E+02    -3.929E-01
                                         7.469E+01    -5.845E-01
                                         2.681E+01    -8.034E-01
                                         1.032E+01    -8.889E-01
                                         4.178E+00    -8.393E-01
                                         1.727E+00    -4.031E-01
                             3-   3  s
                                         4.704E-01     4.048E-01
                             4-   4  s
                                         1.896E-01     2.048E-01
                             5-   5  s
                                         7.394E-02     1.011E-01
                             6-   8  p
                                         2.226E+01     2.235E+00
                                         5.058E+00     2.285E+00
                                         1.487E+00     1.971E+00
                             9-  11  p
                                         5.071E-01     6.100E-01
                            12-  14  p
                                         1.812E-01     1.685E-01
                            15-  17  p
                                         6.463E-02     4.645E-02
                            18-  22  d
                                         1.110E+00     1.976E+00
                            23-  27  d
                                         4.020E-01     3.340E-01
                            28-  32  d
                                         1.450E-01     5.608E-02
                            33-  39  f
                                         8.820E-01     1.110E+00
                            40-  46  f
                                         3.110E-01     1.063E-01
                            47-  55  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.75369817E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.21948837E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.45047436E-03
   c_3 (optimizable) =  4.33503388E-03
   c_4 (optimizable) = -7.30230027E-03
   c_5 (optimizable) =  2.71975471E-03
   c_6 (optimizable) =  7.65758398E-04
   c_7 (optimizable) = -6.05265884E-04
   c_8 (optimizable) =  9.08483206E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  7.76353614E-04
   c_3 (optimizable) =  4.29720425E-03
   c_4 (optimizable) = -9.87805187E-03
   c_5 (optimizable) =  1.04189782E-02
   c_6 (optimizable) = -5.29923123E-03
   c_7 (optimizable) =  1.30799586E-03
   c_8 (optimizable) = -1.22460842E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.62334258E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.24495797E-02
   c_3 (optimizable) =  1.13791574E-03
   c_4 (optimizable) = -7.68624906E-03
   c_5 (optimizable) = -1.42959703E-02
   c_6 (optimizable) =  1.68964645E-02
   c_7 (optimizable) = -6.14442417E-03
   c_8 (optimizable) =  5.98176698E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.41436434E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  4.12625220E-05
   c_1,3,2 (optimizable) = -2.27340683E-03
   c_1,3,3 (optimizable) =  3.98320637E-03
   c_1,4,2 (optimizable) =  1.62741753E-03
   c_1,4,3 (optimizable) = -2.31144793E-03
   c_1,4,4 (optimizable) =  9.84527219E-04
   c_2,3,1 (optimizable) = -1.18355866E-03
   c_2,4,2 (optimizable) = -4.20241994E-04
   c_3,1,1 (optimizable) = -4.71100146E-04
   c_3,2,1 (optimizable) =  1.67313580E-04
   c_3,2,2 (optimizable) = -1.03111648E-03
   c_3,3,1 (optimizable) =  3.01493692E-04
   c_3,3,2 (optimizable) = -1.27722674E-06
   c_3,3,3 (optimizable) =  3.87782168E-05
   c_3,4,2 (optimizable) = -2.33532926E-05
   c_3,4,3 (optimizable) =  2.29101496E-04
   c_3,4,4 (optimizable) = -1.91262108E-04
   c_4,1,1 (optimizable) =  6.20251761E-04
   c_4,2,1 (optimizable) = -6.59890224E-04
   c_4,2,2 (optimizable) =  5.35352292E-04
   c_4,3,1 (optimizable) =  2.65632513E-04
   c_4,3,2 (optimizable) =  1.40891867E-04
   c_4,3,3 (optimizable) = -4.62933881E-04
   c_4,4,2 (optimizable) = -4.34626122E-05
   c_4,4,3 (optimizable) =  7.99586220E-05
   c_4,4,4 (optimizable) =  4.96298089E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   2.0000E-01 (optimized)
  DTVMC #2:   1.1894E-01 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 4
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.3835
 Acceptance ratio #2 <level 1>        (%)  =  52.0020
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.6989
 Acceptance ratio #2 <levels 1-2>     (%)  =  50.3418
 Diffusion constant #1           (Bohr^2)  = 3.0077E-02
 Diffusion constant #2           (Bohr^2)  = 1.8448E-02
 Correlation time                 (steps)  = 3.0322E+00 +- 1.1401E+00
 Efficiency                  (au^-2 s^-1)  = 8.7430E+04
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =         -24.619255983155
  Standard error                        +/-           0.014479276262

  Kinetic energy KEI (used in Total) (au) =          22.301273367968
  Standard error                        +/-           0.534582013057

  Kinetic energy TI                  (au) =          23.376559051820
  Standard error                        +/-           0.268390806836

  Kinetic energy FISQ                (au) =          24.451844735672
  Standard error                        +/-           0.130015505274

  Potential energy                   (au) =         -46.920529351123
  Standard error                        +/-           0.535952151828

  e-e interaction                    (au) =           7.586150623464
  Standard error                        +/-           0.056644121667

  e-n interaction                    (au) =         -54.506679974586
  Standard error                        +/-           0.548694872427

  Variance of local energy           (au) =           0.193127075029
  Standard error                        +/-           0.014007259897

  Maximum distance from origin       (au) =           6.923540963144


 Time taken in block    : : :        0.0200

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.619255983155 +/- 0.014479276262      No correction
 -24.619255983155 +/- 0.025213258908      Correlation time method
 -24.619255983155 +/- 0.019846022057      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -24.619255983155 +/-       0.019846022057
    stderr:      0.019846022057 +/-       0.005304072502
    errfac:      1.370650141486 +/-       0.366321659041
    N_corr:      1.878681810356 +/-       1.004197667588
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.447928E-02   9.085106E-04
            2   1.802595E-02   1.605880E-03
            4   1.868184E-02   2.372596E-03
            8   1.833440E-02   3.347389E-03
           16   1.984602E-02   5.304073E-03  *** BEST ***
           32   2.690081E-02   1.098221E-02
           64   7.559999E-03   5.345726E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.193127075029

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.619255983154822 (au/prim cell inc. N-N)
 EREF  = -24.619255983154822

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 12671
 Acceptance ratio (%)                     : 98.076
 New best estimate of DMC energy (au)     : -24.64829522
 Max no of attempts before accept move    : 6
 Maximum distance from origin (au)        : 11.31677037

 Time taken in block    : : :      126.6300


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.648295215533050 (au/prim cell inc. N-N)
 EREF  = -24.648919236698763

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 12595
 Acceptance ratio (%)                     : 98.059
 New best estimate of DMC energy (au)     : -24.63948257
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294090
 Maximum distance from origin (au)        : 11.39753043

 Time taken in block    : : :      128.5000

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 12604
 Acceptance ratio (%)                     : 98.072
 New best estimate of DMC energy (au)     : -24.63965779
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294117
 Maximum distance from origin (au)        : 11.88888843

 Time taken in block    : : :      131.6600

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 12691
 Acceptance ratio (%)                     : 98.085
 New best estimate of DMC energy (au)     : -24.63983419
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294121
 Maximum distance from origin (au)        : 11.22874072

 Time taken in block    : : :      131.3500

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.668
 Number of config transfers               : 12798
 Acceptance ratio (%)                     : 98.076
 New best estimate of DMC energy (au)     : -24.63977105
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294131
 Maximum distance from origin (au)        : 10.28539885

 Time taken in block    : : :      130.6800

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 12501
 Acceptance ratio (%)                     : 98.055
 New best estimate of DMC energy (au)     : -24.63999005
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294125
 Maximum distance from origin (au)        : 10.36228318

 Time taken in block    : : :      130.8201


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.639990050839 +/-        0.000209781726
 Kinetic energy (TI)          =       24.683879130962 +/-        0.005485714752
 Kinetic energy (KEI)         =       24.660053242358 +/-        0.009166412213
 Kinetic energy (FISQ)        =       24.707705019567 +/-        0.005713744663
 e-e interac. (Ewald/Coulomb) =        7.681722693726 +/-        0.002745872528
 e-i interaction (local)      =      -56.981765986924 +/-        0.010156880293

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -24.639990050839 +/-       0.000209781726
    stderr:      0.000209781726 +/-       0.000010641486
    errfac:      3.149681815949 +/-       0.159772236904
    N_corr:      9.920495541717 +/-       1.006463418541
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   6.660410E-05   2.106228E-07
            2   8.089244E-05   3.617692E-07
            4   9.865103E-05   6.239489E-07
            8   1.191066E-04   1.065407E-06
           16   1.411707E-04   1.785970E-06
           32   1.621224E-04   2.901062E-06
           64   1.806814E-04   4.573846E-06
          128   1.998683E-04   7.159878E-06
          256   2.097817E-04   1.064149E-05  *** BEST ***
          512   2.178415E-04   1.566790E-05
         1024   2.324250E-04   2.376436E-05
         2048   2.108677E-04   3.081461E-05
         4096   2.247721E-04   4.747686E-05
         8192   2.248859E-04   7.039024E-05
        16384   3.415872E-04   1.686256E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        9.920495541717 +/-        1.006463418541
 DMC time step (au)           =        0.013330000000
 Int correlation time (au)    =        0.132240205571 +/-        0.013416157369
 Var of loc en (au / simcell) =        0.221870233744 +/-        0.000136036924
 Std dev of local energy      =        0.471031032676
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49992.728419650193
 Target weight                =     1024.000000000000
 Average population           =     1024.532540000000 +/-        0.055912571243
 Effective population         =     1055.701354847319
 Stat inefficiency (est)      =        1.025161141738 +/-        0.002592329671
 Stat inefficiency (measured) =        0.970616885525

 =========================================================================

 Total CASINO CPU time  : : :      779.8700
 Total CASINO real time : : :      780.2700


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/26 14:52:33.441

Job finished: Вс авг 26 14:52:33 +07 2018
