CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср авг 29 06:25:23 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/29 06:25:23.538

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  80000
 DMC_STATS_NBLOCK (num blocks)            :  8
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.08300E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1571614

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  14
 Number of basis fns                       :  36
 Number of primitives                      :  25
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Be    0.000    0.000    0.000
                             1-   1  s
                                         2.965E+04     1.142E-01
                                         4.429E+03     2.141E-01
                                         1.005E+03     3.703E-01
                                         2.842E+02     6.021E-01
                                         9.250E+01     9.183E-01
                                         3.331E+01     1.283E+00
                                         1.291E+01     1.543E+00
                                         5.267E+00     1.467E+00
                             2-   2  s
                                         2.300E+01     7.086E-01
                                         6.624E+00     2.725E+00
                             3-   3  s
                                         2.229E+00     1.300E+00
                             4-   4  s
                                         9.530E-01     6.874E-01
                             5-   5  s
                                         2.465E-01     2.493E-01
                             6-   6  s
                                         1.015E-01     1.282E-01
                             7-   7  s
                                         4.155E-02     6.559E-02
                             8-  10  p
                                         1.410E+01     3.949E-01
                                         3.180E+00     3.850E-01
                                         9.049E-01     3.244E-01
                                         3.041E-01     2.498E-01
                            11-  13  p
                                         1.130E-01     9.341E-02
                            14-  16  p
                                         4.283E-02     2.777E-02
                            17-  19  p
                                         6.400E+00     1.451E+01
                            20-  24  d
                                         3.600E-01     2.754E-01
                            25-  29  d
                                         9.000E-02     2.434E-02
                            30-  36  f
                                         2.900E-01     9.086E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.24520711E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  5.44912409E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.35372717E-03
   c_3 (optimizable) =  3.86617335E-03
   c_4 (optimizable) = -6.65596244E-03
   c_5 (optimizable) =  1.98989769E-03
   c_6 (optimizable) =  1.13418369E-03
   c_7 (optimizable) = -7.25071219E-04
   c_8 (optimizable) =  1.06885311E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.52889326E-04
   c_3 (optimizable) =  2.29764782E-03
   c_4 (optimizable) = -5.90312863E-03
   c_5 (optimizable) =  5.47362438E-03
   c_6 (optimizable) = -2.28895866E-03
   c_7 (optimizable) =  4.49199240E-04
   c_8 (optimizable) = -3.23336732E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  5.53329364E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.91118411E-03
   c_3 (optimizable) =  1.62103818E-03
   c_4 (optimizable) = -2.66013857E-04
   c_5 (optimizable) = -2.89651817E-03
   c_6 (optimizable) =  2.11630039E-03
   c_7 (optimizable) = -5.33779990E-04
   c_8 (optimizable) =  4.42946201E-05

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.51229414E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  6.98759489E-05
   c_1,3,2 (optimizable) = -1.51272272E-03
   c_1,3,3 (optimizable) =  2.35046860E-03
   c_1,4,2 (optimizable) =  1.07865982E-03
   c_1,4,3 (optimizable) = -1.26001285E-03
   c_1,4,4 (optimizable) =  3.64431643E-04
   c_2,3,1 (optimizable) = -7.83452574E-04
   c_2,4,2 (optimizable) = -1.64366585E-04
   c_3,1,1 (optimizable) = -3.65493872E-04
   c_3,2,1 (optimizable) =  1.88999121E-04
   c_3,2,2 (optimizable) = -1.26535705E-03
   c_3,3,1 (optimizable) =  2.81071745E-04
   c_3,3,2 (optimizable) = -3.76227985E-04
   c_3,3,3 (optimizable) =  3.51955296E-04
   c_3,4,2 (optimizable) = -5.93116198E-05
   c_3,4,3 (optimizable) =  1.17188281E-04
   c_3,4,4 (optimizable) = -7.48605716E-05
   c_4,1,1 (optimizable) =  2.62734654E-04
   c_4,2,1 (optimizable) = -2.07150238E-04
   c_4,2,2 (optimizable) =  5.42243951E-04
   c_4,3,1 (optimizable) = -3.81694575E-05
   c_4,3,2 (optimizable) =  1.29996502E-04
   c_4,3,3 (optimizable) = -3.04861812E-04
   c_4,4,2 (optimizable) = -1.86197700E-05
   c_4,4,3 (optimizable) =  3.45601746E-05
   c_4,4,4 (optimizable) =  5.33726236E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.656963991394049 (au/prim cell inc. N-N)
 EREF  = -14.676851544435101

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 14317
 Acceptance ratio (%)                     : 97.745
 New best estimate of DMC energy (au)     : -14.65694301
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.02015049
 Maximum distance from origin (au)        : 13.17278360

 Time taken in block    : : :       89.0400

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 14155
 Acceptance ratio (%)                     : 97.731
 New best estimate of DMC energy (au)     : -14.65686958
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.02015053
 Maximum distance from origin (au)        : 11.76720062

 Time taken in block    : : :       89.8000

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 14217
 Acceptance ratio (%)                     : 97.734
 New best estimate of DMC energy (au)     : -14.65686188
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.02015042
 Maximum distance from origin (au)        : 11.88281644

 Time taken in block    : : :       89.1000

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 14428
 Acceptance ratio (%)                     : 97.733
 New best estimate of DMC energy (au)     : -14.65684240
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.02015046
 Maximum distance from origin (au)        : 11.57130669

 Time taken in block    : : :       88.7400

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 14282
 Acceptance ratio (%)                     : 97.736
 New best estimate of DMC energy (au)     : -14.65684522
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.02015041
 Maximum distance from origin (au)        : 11.78103359

 Time taken in block    : : :       88.5300

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 14135
 Acceptance ratio (%)                     : 97.738
 New best estimate of DMC energy (au)     : -14.65679992
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.02015038
 Maximum distance from origin (au)        : 14.00721538

 Time taken in block    : : :       88.8000

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 14261
 Acceptance ratio (%)                     : 97.735
 New best estimate of DMC energy (au)     : -14.65680572
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.02015039
 Maximum distance from origin (au)        : 12.72773744

 Time taken in block    : : :       89.0800

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 14308
 Acceptance ratio (%)                     : 97.740
 New best estimate of DMC energy (au)     : -14.65683576
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.02015047
 Maximum distance from origin (au)        : 12.09788550

 Time taken in block    : : :       88.1199


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -14.656835759666 +/-        0.000102153513
 Kinetic energy (TI)          =       14.670486999498 +/-        0.002378321821
 Kinetic energy (KEI)         =       14.658945487849 +/-        0.003978005730
 Kinetic energy (FISQ)        =       14.682028511147 +/-        0.002646745011
 e-e interac. (Ewald/Coulomb) =        4.374365139569 +/-        0.000892658316
 e-i interaction (local)      =      -33.690146387084 +/-        0.004500144974

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 130000
 Dumping reblock data for energy:
      mean:    -14.656835759666 +/-       0.000102153513
    stderr:      0.000102153513 +/-       0.000004542119
    errfac:      3.424910543456 +/-       0.152284062354
    N_corr:     11.730012230678 +/-       1.043118581511
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.982662E-05   5.849504E-08
            2   3.641417E-05   1.009955E-07
            4   4.446021E-05   1.743900E-07
            8   5.352537E-05   2.969145E-07
           16   6.286828E-05   4.932097E-07
           32   7.094171E-05   7.871245E-07
           64   7.923185E-05   1.243398E-06
          128   8.894128E-05   1.974402E-06
          256   9.332758E-05   2.931375E-06
          512   1.021535E-04   4.542119E-06  *** BEST ***
         1024   1.001687E-04   6.311207E-06
         2048   1.027500E-04   9.191960E-06
         4096   9.529223E-05   1.215354E-05
         8192   1.041625E-04   1.910088E-05
        16384   1.284461E-04   3.449024E-05
        32768   1.282825E-04   5.265903E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       11.730012230678 +/-        1.043118581511
 DMC time step (au)           =        0.020830000000
 Int correlation time (au)    =        0.244336154765 +/-        0.021728160053
 Var of loc en (au / simcell) =        0.115189296463 +/-        0.000048537505
 Std dev of local energy      =        0.339395486805
 Number of steps of accum data=   130000.000000000000
 Effective number of steps    =   129985.917905419119
 Target weight                =     1024.000000000000
 Average population           =     1023.952092307692 +/-        0.030113058787
 Effective population         =     1016.486352618655
 Stat inefficiency (est)      =        1.033636247078 +/-        0.003048137267
 Stat inefficiency (measured) =        1.007453784374

 =========================================================================

 Total CASINO CPU time  : : :      711.2599
 Total CASINO real time : : :      712.3340

 Cumulative CPU time    : : :     1246.1199
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/29 06:37:15.871

Job finished: Ср авг 29 06:37:15 +07 2018
