JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0974777598574104, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.8707291780655964, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.7839211504871037E-003, optimizable ]
        c_3: [ -5.1979656028054476E-003, optimizable ]
        c_4: [ -4.1026449152147182E-003, optimizable ]
        c_5: [ 1.2488897814023956E-002, optimizable ]
        c_6: [ -9.0559924189251278E-003, optimizable ]
        c_7: [ 2.8214080149635977E-003, optimizable ]
        c_8: [ -2.9467967688169794E-004, optimizable ]
      Channel 1-2:
        c_2: [ -7.9373235210793191E-004, optimizable ]
        c_3: [ 2.4151365214758785E-002, optimizable ]
        c_4: [ -6.0647519309411535E-002, optimizable ]
        c_5: [ 6.8902171381691010E-002, optimizable ]
        c_6: [ -3.5870805058546375E-002, optimizable ]
        c_7: [ 7.6627400006174830E-003, optimizable ]
        c_8: [ -2.3943716293732192E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0080510342222704, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.12439576237841864, optimizable ]
        c_3: [ -7.6393029081202810E-003, optimizable ]
        c_4: [ -5.2306812995653852E-002, optimizable ]
        c_5: [ 0.15128393859408018, optimizable ]
        c_6: [ -0.21700695509701157, optimizable ]
        c_7: [ 0.12653837163426360, optimizable ]
        c_8: [ -2.4627185681529256E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9573213684892661, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.6388843584774269E-004, optimizable ]
        c_1,3,2: [ -1.5400589401171007E-003, optimizable ]
        c_1,3,3: [ 7.3841950482044741E-004, optimizable ]
        c_1,4,2: [ 1.0143304576340432E-003, optimizable ]
        c_1,4,3: [ -8.6404617363946732E-004, optimizable ]
        c_1,4,4: [ 3.7616068374999315E-004, optimizable ]
        c_2,3,1: [ -3.0083768362837671E-004, optimizable ]
        c_2,4,2: [ -6.6021751075524999E-004, optimizable ]
        c_3,1,1: [ -1.3443295967091990E-003, optimizable ]
        c_3,2,1: [ 3.1613213537223626E-005, optimizable ]
        c_3,2,2: [ 3.0913686411509263E-004, optimizable ]
        c_3,3,1: [ -1.2549352758986010E-004, optimizable ]
        c_3,3,2: [ -1.2339651257527917E-003, optimizable ]
        c_3,3,3: [ 4.0861219279775795E-005, optimizable ]
        c_3,4,2: [ 2.8896763469928711E-004, optimizable ]
        c_3,4,3: [ 1.2608693929137479E-004, optimizable ]
        c_3,4,4: [ -1.5520180811254405E-004, optimizable ]
        c_4,1,1: [ 1.2535800288722121E-003, optimizable ]
        c_4,2,1: [ -6.0984278440646879E-004, optimizable ]
        c_4,2,2: [ 3.5551118552285698E-004, optimizable ]
        c_4,3,1: [ -7.1473919607824377E-005, optimizable ]
        c_4,3,2: [ 4.2362802586939392E-004, optimizable ]
        c_4,3,3: [ -1.9241777774326230E-004, optimizable ]
        c_4,4,2: [ -1.0619884859011409E-004, optimizable ]
        c_4,4,3: [ -4.4712424419170952E-005, optimizable ]
        c_4,4,4: [ 8.5678701907448588E-005, optimizable ]
