JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.7485056322543344, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.4663442238458733, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 8.4348205922805085E-003, optimizable ]
        c_3: [ -2.3413962241156409E-003, optimizable ]
        c_4: [ -8.9714851856428027E-003, optimizable ]
        c_5: [ 2.2622208567609211E-002, optimizable ]
        c_6: [ -2.1428060714096638E-002, optimizable ]
        c_7: [ 9.7288991777437668E-003, optimizable ]
        c_8: [ -1.6485569511369609E-003, optimizable ]
      Channel 1-2:
        c_2: [ 6.4132956270623973E-004, optimizable ]
        c_3: [ 4.8789126840370088E-002, optimizable ]
        c_4: [ -9.1417570251532798E-002, optimizable ]
        c_5: [ 8.0501902877963660E-002, optimizable ]
        c_6: [ -2.2707431842241502E-002, optimizable ]
        c_7: [ -5.4998603800209935E-003, optimizable ]
        c_8: [ 3.3163305576454621E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1555608030057583, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.24173232776642925, optimizable ]
        c_3: [ 0.12296239931301794, optimizable ]
        c_4: [ -0.28071958328493613, optimizable ]
        c_5: [ 0.23282547933782874, optimizable ]
        c_6: [ -0.25514457980488647, optimizable ]
        c_7: [ 0.12013961391039363, optimizable ]
        c_8: [ -1.8397059515734865E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2272267856724559, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.4299189644666497E-005, optimizable ]
        c_1,3,2: [ -7.5808519118979287E-004, optimizable ]
        c_1,3,3: [ 1.8004411843064742E-003, optimizable ]
        c_1,4,2: [ 3.4919847284774598E-004, optimizable ]
        c_1,4,3: [ -7.9170141645156259E-004, optimizable ]
        c_1,4,4: [ 4.5477060135164052E-005, optimizable ]
        c_2,3,1: [ -1.3002334665663634E-004, optimizable ]
        c_2,4,2: [ 7.7915419332110053E-005, optimizable ]
        c_3,1,1: [ -6.9930355059107465E-004, optimizable ]
        c_3,2,1: [ 1.4179808063967048E-004, optimizable ]
        c_3,2,2: [ 1.1283837773346193E-004, optimizable ]
        c_3,3,1: [ -3.3020279812459878E-004, optimizable ]
        c_3,3,2: [ -5.2202118360869152E-004, optimizable ]
        c_3,3,3: [ 4.2470790328880077E-004, optimizable ]
        c_3,4,2: [ 4.4461038620935002E-005, optimizable ]
        c_3,4,3: [ 7.7329035628322915E-005, optimizable ]
        c_3,4,4: [ -6.3732405811325034E-005, optimizable ]
        c_4,1,1: [ 4.5819496660385819E-004, optimizable ]
        c_4,2,1: [ -8.0591225980271687E-005, optimizable ]
        c_4,2,2: [ 6.5986684557407528E-006, optimizable ]
        c_4,3,1: [ -3.3386223859326475E-007, optimizable ]
        c_4,3,2: [ 1.0013339705594052E-004, optimizable ]
        c_4,3,3: [ 7.2746988670530347E-006, optimizable ]
        c_4,4,2: [ -1.1957593254641605E-005, optimizable ]
        c_4,4,3: [ -6.0141986663613759E-005, optimizable ]
        c_4,4,4: [ 4.0397194955096710E-005, optimizable ]
