JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.4335518007422343, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.5769101130899537, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.6486397192145282E-002, optimizable ]
        c_3: [ -1.7478827514106491E-003, optimizable ]
        c_4: [ -9.4748368582575852E-003, optimizable ]
        c_5: [ 2.4771766156400445E-002, optimizable ]
        c_6: [ -1.8710675996411803E-002, optimizable ]
        c_7: [ 4.8616526469133260E-003, optimizable ]
        c_8: [ 4.1854228548097739E-004, optimizable ]
      Channel 1-2:
        c_2: [ 4.3375401022029440E-004, optimizable ]
        c_3: [ 4.0098731924928362E-002, optimizable ]
        c_4: [ -7.4827959284464188E-002, optimizable ]
        c_5: [ 6.0968288460091932E-002, optimizable ]
        c_6: [ -1.3440048190413044E-002, optimizable ]
        c_7: [ -6.3289152634808336E-003, optimizable ]
        c_8: [ 2.7283669178990288E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2147923216182379, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.20163010024780068, optimizable ]
        c_3: [ 0.13498294954127107, optimizable ]
        c_4: [ -0.24161023013626387, optimizable ]
        c_5: [ 0.24194601278979652, optimizable ]
        c_6: [ -0.25037680689986547, optimizable ]
        c_7: [ 0.11516128766904445, optimizable ]
        c_8: [ -1.7057594629940723E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1710051135634965, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 8.0427525489186664E-005, optimizable ]
        c_1,3,2: [ -7.4064468100814998E-004, optimizable ]
        c_1,3,3: [ 1.5479724615293118E-003, optimizable ]
        c_1,4,2: [ 3.1104732911207988E-004, optimizable ]
        c_1,4,3: [ -5.1183359574719924E-004, optimizable ]
        c_1,4,4: [ -1.3937809860101928E-004, optimizable ]
        c_2,3,1: [ -1.1863992237539306E-004, optimizable ]
        c_2,4,2: [ 7.9114282872744910E-005, optimizable ]
        c_3,1,1: [ -7.9413122053732094E-004, optimizable ]
        c_3,2,1: [ 9.1217864128357931E-005, optimizable ]
        c_3,2,2: [ 1.4228937599762093E-004, optimizable ]
        c_3,3,1: [ -3.3992843345336942E-004, optimizable ]
        c_3,3,2: [ -5.6269293038856843E-004, optimizable ]
        c_3,3,3: [ 3.4199847126141871E-004, optimizable ]
        c_3,4,2: [ 5.3496909836005680E-005, optimizable ]
        c_3,4,3: [ 2.2901652683876672E-005, optimizable ]
        c_3,4,4: [ -2.9608215675218375E-005, optimizable ]
        c_4,1,1: [ 5.2314516324286013E-004, optimizable ]
        c_4,2,1: [ -5.1105234789896204E-005, optimizable ]
        c_4,2,2: [ -1.4397630187530543E-005, optimizable ]
        c_4,3,1: [ -3.7004359979045948E-005, optimizable ]
        c_4,3,2: [ 1.0380331092165688E-004, optimizable ]
        c_4,3,3: [ 1.0715188650634246E-004, optimizable ]
        c_4,4,2: [ -1.1459131675799780E-005, optimizable ]
        c_4,4,3: [ -6.7825219574825087E-005, optimizable ]
        c_4,4,4: [ 3.6512251565823896E-005, optimizable ]
