JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.4797209541088501, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.5559700630095881, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.2454408050193764E-003, optimizable ]
        c_3: [ -3.0695944869228477E-003, optimizable ]
        c_4: [ -2.2401868924840163E-003, optimizable ]
        c_5: [ 9.2871191805132536E-003, optimizable ]
        c_6: [ -3.9458663302167577E-003, optimizable ]
        c_7: [ -1.5270011732577283E-003, optimizable ]
        c_8: [ 1.5087568444517210E-003, optimizable ]
      Channel 1-2:
        c_2: [ -7.7615014058872653E-003, optimizable ]
        c_3: [ 3.5545076012250813E-002, optimizable ]
        c_4: [ -5.2305321202873019E-002, optimizable ]
        c_5: [ 3.0066815521568500E-002, optimizable ]
        c_6: [ 6.6263708293613625E-004, optimizable ]
        c_7: [ -5.7094866751046507E-003, optimizable ]
        c_8: [ 1.5317514533874468E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8791056316727186, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.15933441145401936, optimizable ]
        c_3: [ 0.16217697025187683, optimizable ]
        c_4: [ -0.16247546633384485, optimizable ]
        c_5: [ 0.31235409422061117, optimizable ]
        c_6: [ -0.18713541606176973, optimizable ]
        c_7: [ 2.3834787997160097E-002, optimizable ]
        c_8: [ 1.0419659390346194E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9540971378716505, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.2869183435951502E-004, optimizable ]
        c_1,3,2: [ -4.8285580625919637E-004, optimizable ]
        c_1,3,3: [ -2.2859820088586320E-004, optimizable ]
        c_1,4,2: [ 1.9862371676232195E-004, optimizable ]
        c_1,4,3: [ 3.6384261141159655E-004, optimizable ]
        c_1,4,4: [ -5.6800895210787513E-004, optimizable ]
        c_2,3,1: [ 5.7949868048764966E-005, optimizable ]
        c_2,4,2: [ -8.7949776802135089E-005, optimizable ]
        c_3,1,1: [ -9.3026961503214843E-004, optimizable ]
        c_3,2,1: [ -2.6342812241133005E-005, optimizable ]
        c_3,2,2: [ 2.7348529891785966E-004, optimizable ]
        c_3,3,1: [ -1.7449260702571026E-004, optimizable ]
        c_3,3,2: [ -5.6336916056023045E-004, optimizable ]
        c_3,3,3: [ 1.3955834058162814E-005, optimizable ]
        c_3,4,2: [ 9.1288752643443768E-005, optimizable ]
        c_3,4,3: [ 5.7888125290316159E-005, optimizable ]
        c_3,4,4: [ 5.9491204503178216E-005, optimizable ]
        c_4,1,1: [ 6.1039614020630872E-004, optimizable ]
        c_4,2,1: [ 5.6335198843163969E-005, optimizable ]
        c_4,2,2: [ -4.5904254060215065E-005, optimizable ]
        c_4,3,1: [ -2.7197622988718053E-004, optimizable ]
        c_4,3,2: [ 9.9767253108753353E-005, optimizable ]
        c_4,3,3: [ 6.0845240951545918E-005, optimizable ]
        c_4,4,2: [ -7.5586462353146601E-006, optimizable ]
        c_4,4,3: [ -3.9424847785956523E-005, optimizable ]
        c_4,4,4: [ 1.5892587227162831E-005, optimizable ]
