JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.6684006403621812, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.3509206401685958, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.3249860526592618E-003, optimizable ]
        c_3: [ -4.5023587363844141E-003, optimizable ]
        c_4: [ -8.3660186720640115E-003, optimizable ]
        c_5: [ 2.2018917422129459E-002, optimizable ]
        c_6: [ -2.3226620438640745E-002, optimizable ]
        c_7: [ 1.1275234468982943E-002, optimizable ]
        c_8: [ -2.1085290372480905E-003, optimizable ]
      Channel 1-2:
        c_2: [ -3.1641817744449659E-003, optimizable ]
        c_3: [ 5.8067846367788674E-002, optimizable ]
        c_4: [ -0.11691474367641218, optimizable ]
        c_5: [ 0.11005372557779053, optimizable ]
        c_6: [ -3.5859870718370199E-002, optimizable ]
        c_7: [ -5.8888553118699831E-003, optimizable ]
        c_8: [ 4.5389832084676094E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0907612900780967, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.25333406393938451, optimizable ]
        c_3: [ 0.13040751228648823, optimizable ]
        c_4: [ -0.27115764555313610, optimizable ]
        c_5: [ 0.23609151252130781, optimizable ]
        c_6: [ -0.26768695148768873, optimizable ]
        c_7: [ 0.12858268994718142, optimizable ]
        c_8: [ -1.9772895652904323E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2785780019285635, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.8510326150225558E-006, optimizable ]
        c_1,3,2: [ -7.8736346197518404E-004, optimizable ]
        c_1,3,3: [ 1.9499309727238671E-003, optimizable ]
        c_1,4,2: [ 3.7721511267336177E-004, optimizable ]
        c_1,4,3: [ -1.0187347265173323E-003, optimizable ]
        c_1,4,4: [ 2.4855253506671975E-004, optimizable ]
        c_2,3,1: [ -1.2416155609192153E-004, optimizable ]
        c_2,4,2: [ 8.2344929706681849E-005, optimizable ]
        c_3,1,1: [ -6.2092415603085503E-004, optimizable ]
        c_3,2,1: [ 2.1307018030641950E-004, optimizable ]
        c_3,2,2: [ 9.7546827367879602E-005, optimizable ]
        c_3,3,1: [ -2.9199641840098090E-004, optimizable ]
        c_3,3,2: [ -4.9223677112202372E-004, optimizable ]
        c_3,3,3: [ 4.5814919423752649E-004, optimizable ]
        c_3,4,2: [ 4.3092391745349505E-005, optimizable ]
        c_3,4,3: [ 1.2729244431321541E-004, optimizable ]
        c_3,4,4: [ -9.9998250343095687E-005, optimizable ]
        c_4,1,1: [ 3.9330718236121388E-004, optimizable ]
        c_4,2,1: [ -1.0209310660564120E-004, optimizable ]
        c_4,2,2: [ -5.8965949543676857E-006, optimizable ]
        c_4,3,1: [ 2.4199014296279252E-005, optimizable ]
        c_4,3,2: [ 9.9055909680757635E-005, optimizable ]
        c_4,3,3: [ -5.6803405482724903E-005, optimizable ]
        c_4,4,2: [ -1.1939172126356859E-005, optimizable ]
        c_4,4,3: [ -4.9632030294625094E-005, optimizable ]
        c_4,4,4: [ 3.8364157626863921E-005, optimizable ]
