JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.4202250772487566, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.5645748622318743, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.6625865198802024E-002, optimizable ]
        c_3: [ -1.8978255270413436E-003, optimizable ]
        c_4: [ -9.7267012035933634E-003, optimizable ]
        c_5: [ 2.4714347634745622E-002, optimizable ]
        c_6: [ -1.8558861503567711E-002, optimizable ]
        c_7: [ 4.8456673961484870E-003, optimizable ]
        c_8: [ 3.7144628605811935E-004, optimizable ]
      Channel 1-2:
        c_2: [ 6.1725456820471507E-004, optimizable ]
        c_3: [ 4.0514736355217504E-002, optimizable ]
        c_4: [ -7.5425639495513744E-002, optimizable ]
        c_5: [ 6.0564144314645532E-002, optimizable ]
        c_6: [ -1.3148839855410510E-002, optimizable ]
        c_7: [ -6.1633611629198061E-003, optimizable ]
        c_8: [ 2.6782468084649972E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2176124558649017, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.20116098799401982, optimizable ]
        c_3: [ 0.13388144246084835, optimizable ]
        c_4: [ -0.24427370916822541, optimizable ]
        c_5: [ 0.24102061885492138, optimizable ]
        c_6: [ -0.25068976692941963, optimizable ]
        c_7: [ 0.11493725099833647, optimizable ]
        c_8: [ -1.7033533426801428E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1677954724022404, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 8.0143882864040048E-005, optimizable ]
        c_1,3,2: [ -7.4090127857499074E-004, optimizable ]
        c_1,3,3: [ 1.5110986257111324E-003, optimizable ]
        c_1,4,2: [ 3.0936285007123870E-004, optimizable ]
        c_1,4,3: [ -5.1370744587370370E-004, optimizable ]
        c_1,4,4: [ -1.3371152056925454E-004, optimizable ]
        c_2,3,1: [ -1.1825162495728887E-004, optimizable ]
        c_2,4,2: [ 7.9320248182524654E-005, optimizable ]
        c_3,1,1: [ -8.0469251119022435E-004, optimizable ]
        c_3,2,1: [ 9.1626203926552301E-005, optimizable ]
        c_3,2,2: [ 1.4143837954819815E-004, optimizable ]
        c_3,3,1: [ -3.4097063207212458E-004, optimizable ]
        c_3,3,2: [ -5.6460318766160024E-004, optimizable ]
        c_3,3,3: [ 3.3998113427628963E-004, optimizable ]
        c_3,4,2: [ 5.3391738663075439E-005, optimizable ]
        c_3,4,3: [ 2.2161506105262141E-005, optimizable ]
        c_3,4,4: [ -3.7511476808980239E-005, optimizable ]
        c_4,1,1: [ 5.2459038066659147E-004, optimizable ]
        c_4,2,1: [ -5.1263756176069989E-005, optimizable ]
        c_4,2,2: [ -1.4265661829646618E-005, optimizable ]
        c_4,3,1: [ -3.3727601679526579E-005, optimizable ]
        c_4,3,2: [ 1.0398836727716713E-004, optimizable ]
        c_4,3,3: [ 1.1312236504845559E-004, optimizable ]
        c_4,4,2: [ -1.1269382164380099E-005, optimizable ]
        c_4,4,3: [ -6.6779603323104900E-005, optimizable ]
        c_4,4,4: [ 3.4427156933260441E-005, optimizable ]
