JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.4622054198525589, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.6548451323948874, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.3804590549630574E-004, optimizable ]
        c_3: [ 8.9335324912593098E-004, optimizable ]
        c_4: [ -9.7130825488727125E-003, optimizable ]
        c_5: [ 6.7318800630321654E-003, optimizable ]
        c_6: [ -1.2890080146199696E-003, optimizable ]
        c_7: [ -8.5415368850497609E-004, optimizable ]
        c_8: [ 6.9801655162349534E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.0736187947611808E-002, optimizable ]
        c_3: [ 3.3566166716831693E-002, optimizable ]
        c_4: [ -5.2415378802133684E-002, optimizable ]
        c_5: [ 2.7563649380720028E-002, optimizable ]
        c_6: [ 1.9261289635091941E-003, optimizable ]
        c_7: [ -5.2158418446374647E-003, optimizable ]
        c_8: [ 1.0856939340657759E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9116187790184265, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -9.1769382773381106E-002, optimizable ]
        c_3: [ 0.19545582692711455, optimizable ]
        c_4: [ -9.4602703093379550E-002, optimizable ]
        c_5: [ 0.35726577581858487, optimizable ]
        c_6: [ -0.18753721854446107, optimizable ]
        c_7: [ 6.9570063821035024E-003, optimizable ]
        c_8: [ 1.9785416609278614E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9872015613932299, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 9.6931599116625936E-005, optimizable ]
        c_1,3,2: [ -4.3016652829390098E-004, optimizable ]
        c_1,3,3: [ -5.0129113401026573E-004, optimizable ]
        c_1,4,2: [ 1.7457414390246691E-004, optimizable ]
        c_1,4,3: [ 3.9183521127883296E-004, optimizable ]
        c_1,4,4: [ -2.3504802096864502E-004, optimizable ]
        c_2,3,1: [ 5.7478167762109930E-005, optimizable ]
        c_2,4,2: [ -9.6462667215784439E-005, optimizable ]
        c_3,1,1: [ -8.2650215154806469E-004, optimizable ]
        c_3,2,1: [ 2.1561661387302367E-005, optimizable ]
        c_3,2,2: [ 2.7760793133715375E-004, optimizable ]
        c_3,3,1: [ -1.5310665192469169E-004, optimizable ]
        c_3,3,2: [ -5.6062554327281858E-004, optimizable ]
        c_3,3,3: [ -1.0508394171325041E-005, optimizable ]
        c_3,4,2: [ 1.0623082355638764E-004, optimizable ]
        c_3,4,3: [ 7.3138752775113122E-005, optimizable ]
        c_3,4,4: [ 1.3733461539386789E-005, optimizable ]
        c_4,1,1: [ 5.7197821426048740E-004, optimizable ]
        c_4,2,1: [ 5.9854925149279206E-005, optimizable ]
        c_4,2,2: [ -6.8604770371248871E-005, optimizable ]
        c_4,3,1: [ -3.1367129906841832E-004, optimizable ]
        c_4,3,2: [ 1.0718143994052318E-004, optimizable ]
        c_4,3,3: [ 6.9135139040234764E-005, optimizable ]
        c_4,4,2: [ 3.2957946932466953E-007, optimizable ]
        c_4,4,3: [ -2.9805367771896812E-005, optimizable ]
        c_4,4,4: [ -1.4840556953181975E-006, optimizable ]
