JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.4254354712606054, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.6576755754850954, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.2386620349876474E-002, optimizable ]
        c_3: [ -4.8076561708276016E-003, optimizable ]
        c_4: [ -1.0259464932169414E-002, optimizable ]
        c_5: [ 2.1211183958496888E-002, optimizable ]
        c_6: [ -1.1382683080672584E-002, optimizable ]
        c_7: [ 7.6144623112936921E-005, optimizable ]
        c_8: [ 1.3496223134802411E-003, optimizable ]
      Channel 1-2:
        c_2: [ -3.0102233574228702E-003, optimizable ]
        c_3: [ 3.3348996617293118E-002, optimizable ]
        c_4: [ -6.4319041204921656E-002, optimizable ]
        c_5: [ 4.8593088633070741E-002, optimizable ]
        c_6: [ -6.5216718156832021E-003, optimizable ]
        c_7: [ -7.7534940252283061E-003, optimizable ]
        c_8: [ 2.6804538046619648E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0477305629263318, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.19563045834632786, optimizable ]
        c_3: [ 0.16205558505981171, optimizable ]
        c_4: [ -0.24815585735245019, optimizable ]
        c_5: [ 0.25221595371315075, optimizable ]
        c_6: [ -0.23136324137604836, optimizable ]
        c_7: [ 0.10425375612446633, optimizable ]
        c_8: [ -1.3767274289556666E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0957563143230082, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 9.5480064224505977E-005, optimizable ]
        c_1,3,2: [ -6.7953797017856273E-004, optimizable ]
        c_1,3,3: [ 9.6080992835168998E-004, optimizable ]
        c_1,4,2: [ 2.5442462510365081E-004, optimizable ]
        c_1,4,3: [ 2.2913200799118038E-005, optimizable ]
        c_1,4,4: [ -6.6205677841825656E-004, optimizable ]
        c_2,3,1: [ -9.5688966019357995E-005, optimizable ]
        c_2,4,2: [ 5.6811384161373918E-005, optimizable ]
        c_3,1,1: [ -8.8027108277333210E-004, optimizable ]
        c_3,2,1: [ 2.0991843820879526E-005, optimizable ]
        c_3,2,2: [ 1.8296845059384982E-004, optimizable ]
        c_3,3,1: [ -3.4167071843778661E-004, optimizable ]
        c_3,3,2: [ -5.8891747123492304E-004, optimizable ]
        c_3,3,3: [ 2.4861413419428917E-004, optimizable ]
        c_3,4,2: [ 6.8508298851864901E-005, optimizable ]
        c_3,4,3: [ 6.2360670663946422E-005, optimizable ]
        c_3,4,4: [ 3.2249682147501831E-005, optimizable ]
        c_4,1,1: [ 6.0598331170100066E-004, optimizable ]
        c_4,2,1: [ -1.0097709284626882E-005, optimizable ]
        c_4,2,2: [ 2.6028045202429313E-005, optimizable ]
        c_4,3,1: [ -1.1201050853921160E-004, optimizable ]
        c_4,3,2: [ 1.0459681790836805E-004, optimizable ]
        c_4,3,3: [ 7.6000006589935172E-005, optimizable ]
        c_4,4,2: [ -1.2070491407647538E-005, optimizable ]
        c_4,4,3: [ -7.7727059817678883E-005, optimizable ]
        c_4,4,4: [ 4.1341985726608041E-005, optimizable ]
