CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Sat Sep 15 23:25:37 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/15 23:25:38.001

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  13
 NED (num down spin electrons)            :  10
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  2048
 VMC_NCONFIG_WRITE (num configs to write) :  2048
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  3.15000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  2019255772

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  23

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  26
 Number of basis fns                       :  84
 Number of primitives                      :  55
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 V     0.000    0.000    0.000
                             1-   1  s
                                         3.360E+06     5.092E-01
                                         5.026E+05     9.539E-01
                                         1.142E+05     1.654E+00
                                         3.232E+04     2.709E+00
                                         1.053E+04     4.237E+00
                                         3.798E+03     6.329E+00
                                         1.480E+03     8.911E+00
                                         6.126E+02     1.141E+01
                                         2.662E+02     1.234E+01
                                         1.202E+02     9.723E+00
                                         5.559E+01     4.174E+00
                             2-   2  s
                                         1.082E+03     1.056E+00
                                         3.349E+02     4.267E+00
                                         1.283E+02     9.364E+00
                                         5.531E+01     9.030E+00
                             3-   3  s
                                         2.511E+01     7.994E+00
                             4-   4  s
                                         1.167E+01     4.499E+00
                             5-   5  s
                                         5.537E+00     2.573E+00
                             6-   6  s
                                         2.378E+00     1.365E+00
                             7-   7  s
                                         1.151E+00     7.918E-01
                             8-   8  s
                                         5.128E-01     4.319E-01
                             9-   9  s
                                         1.163E-01     1.419E-01
                            10-  10  s
                                         5.827E-02     8.453E-02
                            11-  11  s
                                         2.666E-02     4.703E-02
                            12-  14  p
                                         5.783E+03     1.321E+01
                                         1.370E+03     1.915E+01
                                         4.445E+02     2.600E+01
                                         1.693E+02     3.170E+01
                                         7.117E+01     3.319E+01
                                         3.193E+01     2.734E+01
                                         1.487E+01     1.585E+01
                                         7.092E+00     5.133E+00
                                         3.328E+00     5.656E-01
                            15-  17  p
                                         4.584E+01    -7.942E-01
                                         1.594E+01    -1.000E+00
                                         3.126E+00     1.336E+00
                                         1.449E+00     1.083E+00
                                         6.558E-01     3.301E-01
                            18-  20  p
                                         2.731E-01     2.814E-01
                            21-  23  p
                                         1.220E-01     1.028E-01
                            24-  26  p
                                         5.500E-02     3.797E-02
                            27-  29  p
                                         2.500E-02     1.417E-02
                            30-  34  d
                                         1.040E+02     2.375E+01
                                         3.090E+01     2.167E+01
                                         1.142E+01     1.520E+01
                                         4.657E+00     8.627E+00
                                         1.996E+00     3.473E+00
                            35-  39  d
                                         8.497E-01     1.238E+00
                            40-  44  d
                                         3.495E-01     2.615E-01
                            45-  49  d
                                         1.317E-01     4.736E-02
                            50-  54  d
                                         5.200E-02     9.320E-03
                            55-  61  f
                                         2.933E+00     1.657E+01
                            62-  68  f
                                         8.310E-01     9.706E-01
                            69-  75  f
                                         2.570E-01     6.923E-02
                            76-  84  g
                                         1.009E+00     1.141E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for V - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  23   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.51939569E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.21832701E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.64839653E-03
   c_3 (optimizable) = -3.15853319E-03
   c_4 (optimizable) = -1.56838229E-03
   c_5 (optimizable) =  7.27253150E-03
   c_6 (optimizable) = -6.20705814E-03
   c_7 (optimizable) =  2.26585329E-03
   c_8 (optimizable) = -2.93898030E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.62170116E-03
   c_3 (optimizable) =  2.03347228E-02
   c_4 (optimizable) = -5.27254559E-02
   c_5 (optimizable) =  6.71062873E-02
   c_6 (optimizable) = -4.33891533E-02
   c_7 (optimizable) =  1.38671293E-02
   c_8 (optimizable) = -1.69122704E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.07634485E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.79166470E-01
   c_3 (optimizable) = -1.46122750E-02
   c_4 (optimizable) = -1.21454015E-01
   c_5 (optimizable) =  1.56062843E-01
   c_6 (optimizable) = -1.42417894E-01
   c_7 (optimizable) =  6.54414191E-02
   c_8 (optimizable) = -1.10914526E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.63082922E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.75231920E-05
   c_1,3,2 (optimizable) = -6.71433736E-04
   c_1,3,3 (optimizable) =  1.18652145E-03
   c_1,4,2 (optimizable) =  4.67556035E-04
   c_1,4,3 (optimizable) = -6.24717212E-04
   c_1,4,4 (optimizable) =  2.58285817E-04
   c_2,3,1 (optimizable) = -1.83421521E-04
   c_2,4,2 (optimizable) = -7.52777946E-05
   c_3,1,1 (optimizable) = -3.74792263E-04
   c_3,2,1 (optimizable) =  1.43775523E-04
   c_3,2,2 (optimizable) =  3.31179076E-05
   c_3,3,1 (optimizable) = -9.09503656E-05
   c_3,3,2 (optimizable) = -1.30339863E-04
   c_3,3,3 (optimizable) =  1.55322986E-04
   c_3,4,2 (optimizable) =  5.41990520E-06
   c_3,4,3 (optimizable) =  4.25525061E-05
   c_3,4,4 (optimizable) = -5.04462831E-05
   c_4,1,1 (optimizable) =  2.90970079E-04
   c_4,2,1 (optimizable) = -2.03375492E-04
   c_4,2,2 (optimizable) =  7.52026128E-05
   c_4,3,1 (optimizable) =  8.03689094E-05
   c_4,3,2 (optimizable) =  5.98234829E-05
   c_4,3,3 (optimizable) = -1.34574885E-04
   c_4,4,2 (optimizable) = -1.12285313E-05
   c_4,4,3 (optimizable) =  1.87386045E-05
   c_4,4,4 (optimizable) =  4.19115771E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0900

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   4.5631E-02 (optimized)
  DTVMC #2:   3.3166E-02 (optimized)
 Done. [total CPU time: 2s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 9
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.0926
 Acceptance ratio #2 <level 1>        (%)  =  51.0021
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.7834
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.8730
 Diffusion constant #1           (Bohr^2)  = 1.6957E-03
 Diffusion constant #2           (Bohr^2)  = 1.3278E-03
 Correlation time                 (steps)  = 2.0077E+00 +- 4.9299E-01
 Efficiency                  (au^-2 s^-1)  = 1.0132E+02
 No. of VMC steps per MPI process          = 64

  Block average energies (au)

  Total energy                       (au) =        -943.906291102644
  Standard error                        +/-           0.134175516108

  Kinetic energy KEI (used in Total) (au) =         980.791066420556
  Standard error                        +/-           9.922007821423

  Kinetic energy TI                  (au) =         975.311828687405
  Standard error                        +/-          19.980676589695

  Kinetic energy FISQ                (au) =         969.832590954255
  Standard error                        +/-          38.377663721782

  Potential energy                   (au) =       -1924.697357523201
  Standard error                        +/-           9.947271715055

  e-e interaction                    (au) =         350.174624350773
  Standard error                        +/-           0.772951346668

  e-n interaction                    (au) =       -2274.871981873974
  Standard error                        +/-          10.470242029295

  Variance of local energy           (au) =          31.460319545434
  Standard error                        +/-           2.193135458470

  Maximum distance from origin       (au) =           9.862968715015


 Time taken in block    : : :        0.3200

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -943.906291102644 +/- 0.134175516108      No correction
 -943.906291102644 +/- 0.190118210835      Correlation time method
 -943.906291102644 +/- 0.203682286559      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:   -943.906291102644 +/-       0.203682286559
    stderr:      0.203682286559 +/-       0.083152945286
    errfac:      1.518028716935 +/-       0.619732628564
    N_corr:      2.304411185440 +/-       1.881543853964
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.341755E-01   1.195331E-02
            2   1.645749E-01   2.090103E-02
            4   1.837080E-01   3.354034E-02
            8   2.206719E-01   5.897706E-02
           16   2.036823E-01   8.315295E-02  *** BEST ***
           32   2.902739E-01   2.052547E-01
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 31.460319545434

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -943.90629110264399 (au/prim cell inc. N-N)
 EREF  = -943.90629110264399

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.222
 Number of config transfers               : 9845
 Acceptance ratio (%)                     : 99.615
 New best estimate of DMC energy (au)     : -943.65974728
 Max no of attempts before accept move    : 6
 Maximum distance from origin (au)        : 11.32405490

 Time taken in block    : : :      958.5700


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -943.65974727986804 (au/prim cell inc. N-N)
 EREF  = -943.64087094332922

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.256
 Number of config transfers               : 10292
 Acceptance ratio (%)                     : 99.612
 New best estimate of DMC energy (au)     : -943.77916126
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 12.34902575

 Time taken in block    : : :      999.2301

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.213
 Number of config transfers               : 10130
 Acceptance ratio (%)                     : 99.614
 New best estimate of DMC energy (au)     : -943.78314101
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 13.40508189

 Time taken in block    : : :      977.6499

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.282
 Number of config transfers               : 9959
 Acceptance ratio (%)                     : 99.614
 New best estimate of DMC energy (au)     : -943.78421341
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 13.13022290

 Time taken in block    : : :      964.9600

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.232
 Number of config transfers               : 10162
 Acceptance ratio (%)                     : 99.612
 New best estimate of DMC energy (au)     : -943.78588475
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 12.42361350

 Time taken in block    : : :      966.2097

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.246
 Number of config transfers               : 9685
 Acceptance ratio (%)                     : 99.614
 New best estimate of DMC energy (au)     : -943.78763304
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00031290
 Maximum distance from origin (au)        : 12.29405744

 Time taken in block    : : :      931.9399


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -943.787633036542 +/-        0.002105971957
 Kinetic energy (TI)          =      944.082589315046 +/-        0.410221156441
 Kinetic energy (KEI)         =      944.149139076850 +/-        0.242950251739
 Kinetic energy (FISQ)        =      944.016039553230 +/-        0.776199479407
 e-e interac. (Ewald/Coulomb) =      349.867467142393 +/-        0.202867102743
 e-i interaction (local)      =    -2237.804239255787 +/-        0.274599646356

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:   -943.787633036542 +/-       0.002105971957
    stderr:      0.002105971957 +/-       0.000106828521
    errfac:      3.578621939091 +/-       0.181530854751
    N_corr:     12.806534982942 +/-       1.299260598867
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.884869E-04   1.860977E-06
            2   7.142924E-04   3.194477E-06
            4   8.723372E-04   5.517366E-06
            8   1.063980E-03   9.517286E-06
           16   1.263814E-03   1.598868E-05
           32   1.487683E-03   2.662100E-05
           64   1.695850E-03   4.292947E-05
          128   1.912790E-03   6.852182E-05
          256   2.105972E-03   1.068285E-04  *** BEST ***
          512   2.261331E-03   1.626425E-04
         1024   2.446850E-03   2.501789E-04
         2048   2.561603E-03   3.743333E-04
         4096   2.874624E-03   6.071847E-04
         8192   3.118788E-03   9.761939E-04
        16384   3.385355E-03   1.671191E-03
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       12.806534982942 +/-        1.299260598867
 DMC time step (au)           =        0.000315000000
 Int correlation time (au)    =        0.004034058520 +/-        0.000409267089
 Var of loc en (au / simcell) =       35.238372158118 +/-        0.015110019794
 Std dev of local energy      =        5.936191721813
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49945.074151612796
 Target weight                =     2048.000000000000
 Average population           =     2056.286820000000 +/-        0.305058588284
 Effective population         =     2789.141982755588
 Stat inefficiency (est)      =        1.009599228624 +/-        0.000980597156
 Stat inefficiency (measured) =        0.738057862533

 =========================================================================

 Total CASINO CPU time  : : :     5801.5195
 Total CASINO real time : : :     5811.5835


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/16 01:02:29.584

Job finished: Sun Sep 16 01:02:29 EDT 2018
