JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 3.7499692574332730, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ -1.3761546166430954E-004, optimizable ]
        c_3: [ 2.7384314574944685E-003, optimizable ]
        c_4: [ -1.6418116083919065E-003, optimizable ]
        c_5: [ -1.1430355993554241E-005, optimizable ]
        c_6: [ 1.3542077704282263E-003, optimizable ]
        c_7: [ -7.7496619591833904E-004, optimizable ]
        c_8: [ 1.4083201858680169E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1011419897188581, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.3381109163120927E-002, optimizable ]
        c_3: [ -5.9092120290590465E-003, optimizable ]
        c_4: [ -3.1287235949328004E-003, optimizable ]
        c_5: [ -5.6688157861909815E-004, optimizable ]
        c_6: [ 1.9186001055377412E-003, optimizable ]
        c_7: [ -1.6108085571680429E-003, optimizable ]
        c_8: [ 3.4473711938538343E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1305555272326742, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -5.7828313455334749E-004, optimizable ]
        c_1,3,2: [ -1.5906916821555523E-003, optimizable ]
        c_1,3,3: [ 1.8282816346710240E-003, optimizable ]
        c_1,4,2: [ 9.8490188624790476E-004, optimizable ]
        c_1,4,3: [ -1.4245847951288612E-003, optimizable ]
        c_1,4,4: [ 4.2074016806677281E-004, optimizable ]
        c_2,3,1: [ -6.8291574506946617E-004, optimizable ]
        c_2,4,2: [ -2.6833858383451537E-004, optimizable ]
        c_3,1,1: [ -3.1057392847122918E-004, optimizable ]
        c_3,2,1: [ 1.9646874685541393E-004, optimizable ]
        c_3,2,2: [ -7.2823752499597862E-004, optimizable ]
        c_3,3,1: [ 3.0599555258803776E-004, optimizable ]
        c_3,3,2: [ -2.4965322286148352E-004, optimizable ]
        c_3,3,3: [ 3.2970359108960455E-004, optimizable ]
        c_3,4,2: [ -1.4445447771624782E-004, optimizable ]
        c_3,4,3: [ 3.2487721360744743E-004, optimizable ]
        c_3,4,4: [ -2.6614148496782448E-004, optimizable ]
        c_4,1,1: [ 3.4227717462540852E-004, optimizable ]
        c_4,2,1: [ -3.8695589724331965E-004, optimizable ]
        c_4,2,2: [ 4.8796749803377303E-004, optimizable ]
        c_4,3,1: [ 5.0354276427984560E-005, optimizable ]
        c_4,3,2: [ 2.1327763129932287E-004, optimizable ]
        c_4,3,3: [ -6.0267365357391056E-004, optimizable ]
        c_4,4,2: [ -2.1157286030185249E-005, optimizable ]
        c_4,4,3: [ 5.7290348663969199E-005, optimizable ]
        c_4,4,4: [ 5.0289835690835671E-005, optimizable ]
