JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 4.4244195693987960, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ -6.3412349633088405E-004, optimizable ]
        c_3: [ 1.3937212409458688E-003, optimizable ]
        c_4: [ 2.2556265054977381E-004, optimizable ]
        c_5: [ -1.4258746907848568E-003, optimizable ]
        c_6: [ 1.4063212955874522E-003, optimizable ]
        c_7: [ -5.1739361357594819E-004, optimizable ]
        c_8: [ 6.9363598030436430E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4469139611686224, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.7161419334254208E-002, optimizable ]
        c_3: [ -4.0574687570060584E-003, optimizable ]
        c_4: [ 7.2919948743012560E-004, optimizable ]
        c_5: [ -2.2516734076200766E-003, optimizable ]
        c_6: [ 1.5616704935572697E-003, optimizable ]
        c_7: [ -4.8797779425256363E-004, optimizable ]
        c_8: [ 6.4793222019311425E-005, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2429795037757265, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -5.0077579419271156E-004, optimizable ]
        c_1,3,2: [ -1.5706770323115616E-003, optimizable ]
        c_1,3,3: [ 2.1329213689263607E-003, optimizable ]
        c_1,4,2: [ 9.0666332983018393E-004, optimizable ]
        c_1,4,3: [ -1.4257027290840304E-003, optimizable ]
        c_1,4,4: [ 4.6867988511714663E-004, optimizable ]
        c_2,3,1: [ -6.5323749672391751E-004, optimizable ]
        c_2,4,2: [ -1.4007234028512436E-004, optimizable ]
        c_3,1,1: [ -2.6063166400874045E-004, optimizable ]
        c_3,2,1: [ 2.5602551543782480E-004, optimizable ]
        c_3,2,2: [ -7.0911261884564294E-004, optimizable ]
        c_3,3,1: [ 2.9744687635937698E-004, optimizable ]
        c_3,3,2: [ -2.9038435036801756E-004, optimizable ]
        c_3,3,3: [ 3.3065946563914201E-004, optimizable ]
        c_3,4,2: [ -1.4495026550570691E-004, optimizable ]
        c_3,4,3: [ 2.9986983794941615E-004, optimizable ]
        c_3,4,4: [ -2.0926514064091413E-004, optimizable ]
        c_4,1,1: [ 2.5219434498329482E-004, optimizable ]
        c_4,2,1: [ -3.4597792087844454E-004, optimizable ]
        c_4,2,2: [ 4.1431981998839393E-004, optimizable ]
        c_4,3,1: [ 5.8456587313710324E-005, optimizable ]
        c_4,3,2: [ 2.1458423554423186E-004, optimizable ]
        c_4,3,3: [ -5.3744533048521081E-004, optimizable ]
        c_4,4,2: [ -2.2486848890798121E-005, optimizable ]
        c_4,4,3: [ 5.0690535720523285E-005, optimizable ]
        c_4,4,4: [ 3.1339988804379081E-005, optimizable ]
