JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 4.4149619850906596, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ -6.4344846538948110E-004, optimizable ]
        c_3: [ 1.4021958088113898E-003, optimizable ]
        c_4: [ 2.2849928032019938E-004, optimizable ]
        c_5: [ -1.4256746903133961E-003, optimizable ]
        c_6: [ 1.4060769854954002E-003, optimizable ]
        c_7: [ -5.1750188283384083E-004, optimizable ]
        c_8: [ 6.9368621065440033E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4482278083320641, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.7170513362773299E-002, optimizable ]
        c_3: [ -4.1039650470462621E-003, optimizable ]
        c_4: [ 7.3833100123450095E-004, optimizable ]
        c_5: [ -2.2510395282070743E-003, optimizable ]
        c_6: [ 1.5548982304644764E-003, optimizable ]
        c_7: [ -4.9478162600987525E-004, optimizable ]
        c_8: [ 6.0778208459572364E-005, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2421080058267644, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -5.0031246421018000E-004, optimizable ]
        c_1,3,2: [ -1.5669430603416875E-003, optimizable ]
        c_1,3,3: [ 2.1401768350423293E-003, optimizable ]
        c_1,4,2: [ 9.0552034662989725E-004, optimizable ]
        c_1,4,3: [ -1.4258756152917026E-003, optimizable ]
        c_1,4,4: [ 4.6654100958909607E-004, optimizable ]
        c_2,3,1: [ -6.5425099856937952E-004, optimizable ]
        c_2,4,2: [ -1.3958597263359149E-004, optimizable ]
        c_3,1,1: [ -2.6145200617146602E-004, optimizable ]
        c_3,2,1: [ 2.5687408952411819E-004, optimizable ]
        c_3,2,2: [ -7.1053027804513901E-004, optimizable ]
        c_3,3,1: [ 2.9713682341243820E-004, optimizable ]
        c_3,3,2: [ -2.9067990174021306E-004, optimizable ]
        c_3,3,3: [ 3.2982908364325027E-004, optimizable ]
        c_3,4,2: [ -1.4483322951314948E-004, optimizable ]
        c_3,4,3: [ 2.9972463493463131E-004, optimizable ]
        c_3,4,4: [ -2.0938901487492265E-004, optimizable ]
        c_4,1,1: [ 2.5311180205898480E-004, optimizable ]
        c_4,2,1: [ -3.4616239760551157E-004, optimizable ]
        c_4,2,2: [ 4.1412136368924033E-004, optimizable ]
        c_4,3,1: [ 5.8588215742649395E-005, optimizable ]
        c_4,3,2: [ 2.1462147789154588E-004, optimizable ]
        c_4,3,3: [ -5.3761496070174066E-004, optimizable ]
        c_4,4,2: [ -2.2348094006237372E-005, optimizable ]
        c_4,4,3: [ 5.0701364716422910E-005, optimizable ]
        c_4,4,4: [ 3.1374265943637285E-005, optimizable ]
