JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0452273531187433, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0546739786579895, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 8.6779572942061317E-003, optimizable ]
        c_3: [ -4.4442419528494771E-003, optimizable ]
        c_4: [ -2.5882162686923999E-003, optimizable ]
        c_5: [ 9.5151352212296206E-003, optimizable ]
        c_6: [ -7.0811455555049863E-003, optimizable ]
        c_7: [ 1.9763146426266692E-003, optimizable ]
        c_8: [ -1.4608783685904282E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.2587664598109881E-003, optimizable ]
        c_3: [ 1.5384315090865642E-002, optimizable ]
        c_4: [ -3.8319076380501471E-002, optimizable ]
        c_5: [ 4.7277132063260924E-002, optimizable ]
        c_6: [ -2.8393407839316057E-002, optimizable ]
        c_7: [ 7.9742483653596832E-003, optimizable ]
        c_8: [ -7.8181767349620615E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0753983290254987, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -9.8664225793362717E-002, optimizable ]
        c_3: [ -4.7384220808836938E-003, optimizable ]
        c_4: [ 3.4253162643102061E-002, optimizable ]
        c_5: [ 1.8994263357869100E-002, optimizable ]
        c_6: [ -0.10974392451033683, optimizable ]
        c_7: [ 6.4918370838093015E-002, optimizable ]
        c_8: [ -1.3544389597060310E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0832692632326304, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.5492153518226176E-004, optimizable ]
        c_1,3,2: [ -1.6831296955146027E-003, optimizable ]
        c_1,3,3: [ 2.7810204056838640E-003, optimizable ]
        c_1,4,2: [ 1.3616292982072545E-003, optimizable ]
        c_1,4,3: [ -2.0827748967641928E-003, optimizable ]
        c_1,4,4: [ 9.9782891272195322E-004, optimizable ]
        c_2,3,1: [ -5.0708517135061566E-004, optimizable ]
        c_2,4,2: [ -4.4778774981565374E-004, optimizable ]
        c_3,1,1: [ -1.0888345846393269E-003, optimizable ]
        c_3,2,1: [ 1.5103609448906137E-005, optimizable ]
        c_3,2,2: [ 1.6485979470176254E-004, optimizable ]
        c_3,3,1: [ 5.9849944213107747E-004, optimizable ]
        c_3,3,2: [ -1.3551168109139085E-003, optimizable ]
        c_3,3,3: [ -4.7816846342728711E-004, optimizable ]
        c_3,4,2: [ 3.2723479394403859E-006, optimizable ]
        c_3,4,3: [ 5.8535554219987785E-004, optimizable ]
        c_3,4,4: [ -3.9925277591099502E-004, optimizable ]
        c_4,1,1: [ 1.1423170039904155E-003, optimizable ]
        c_4,2,1: [ -1.0250734191734477E-003, optimizable ]
        c_4,2,2: [ 6.8246003355475009E-004, optimizable ]
        c_4,3,1: [ 2.9316911744537197E-004, optimizable ]
        c_4,3,2: [ 4.2868006101047979E-004, optimizable ]
        c_4,3,3: [ -2.9567624573679060E-004, optimizable ]
        c_4,4,2: [ -7.8364165399076878E-005, optimizable ]
        c_4,4,3: [ -5.8661795380979354E-005, optimizable ]
        c_4,4,4: [ 9.3583752971409129E-005, optimizable ]
