JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.9891830656139344, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.9736142017195868, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.0622162093781576E-003, optimizable ]
        c_3: [ -5.5913031756822723E-003, optimizable ]
        c_4: [ -3.0014786536753965E-003, optimizable ]
        c_5: [ 9.8944458111785098E-003, optimizable ]
        c_6: [ -7.1357344663239390E-003, optimizable ]
        c_7: [ 2.1518623940525064E-003, optimizable ]
        c_8: [ -2.1648866040249829E-004, optimizable ]
      Channel 1-2:
        c_2: [ -3.7802488480082543E-003, optimizable ]
        c_3: [ 2.0026498741357347E-002, optimizable ]
        c_4: [ -4.9117770916498993E-002, optimizable ]
        c_5: [ 5.3349883125257284E-002, optimizable ]
        c_6: [ -2.8137790215174568E-002, optimizable ]
        c_7: [ 6.8128526550365782E-003, optimizable ]
        c_8: [ -5.3566007786910047E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0027928144398084, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -8.2503076530234032E-002, optimizable ]
        c_3: [ 1.4737992152931931E-002, optimizable ]
        c_4: [ 8.2029358532967767E-003, optimizable ]
        c_5: [ 5.5566242522450807E-002, optimizable ]
        c_6: [ -0.12337344353388177, optimizable ]
        c_7: [ 7.2372188338187177E-002, optimizable ]
        c_8: [ -1.3864802115513969E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0069676057635326, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 5.6011572210047767E-005, optimizable ]
        c_1,3,2: [ -1.8813278066459264E-003, optimizable ]
        c_1,3,3: [ 2.9701081520727931E-003, optimizable ]
        c_1,4,2: [ 1.3221314530766886E-003, optimizable ]
        c_1,4,3: [ -2.2509090313053890E-003, optimizable ]
        c_1,4,4: [ 1.0874335431159327E-003, optimizable ]
        c_2,3,1: [ -6.1190669128124812E-004, optimizable ]
        c_2,4,2: [ -4.4019445906443158E-004, optimizable ]
        c_3,1,1: [ -1.1340416380359588E-003, optimizable ]
        c_3,2,1: [ 1.0391612217387317E-006, optimizable ]
        c_3,2,2: [ 1.5108019511775040E-004, optimizable ]
        c_3,3,1: [ 5.9406888924677670E-004, optimizable ]
        c_3,3,2: [ -1.2725294572118531E-003, optimizable ]
        c_3,3,3: [ -3.4451984282929095E-004, optimizable ]
        c_3,4,2: [ 3.5561272190400136E-005, optimizable ]
        c_3,4,3: [ 5.9680420677310985E-004, optimizable ]
        c_3,4,4: [ -4.2682282317051497E-004, optimizable ]
        c_4,1,1: [ 1.2762995826479057E-003, optimizable ]
        c_4,2,1: [ -1.0091746070226113E-003, optimizable ]
        c_4,2,2: [ 6.1559320136995359E-004, optimizable ]
        c_4,3,1: [ 1.8435792642422061E-004, optimizable ]
        c_4,3,2: [ 4.4113095120478749E-004, optimizable ]
        c_4,3,3: [ -3.0722108550699622E-004, optimizable ]
        c_4,4,2: [ -7.9072604459828034E-005, optimizable ]
        c_4,4,3: [ -5.5511992529293905E-005, optimizable ]
        c_4,4,4: [ 8.9849639755401527E-005, optimizable ]
