JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 7.4117562146520520E-004, optimizable ]
        c_3: [ -4.5959196791367759E-003, optimizable ]
        c_4: [ -6.2584151136380814E-003, optimizable ]
        c_5: [ 1.3980841489429718E-002, optimizable ]
        c_6: [ -9.5002831262799414E-003, optimizable ]
        c_7: [ 2.8937086402078581E-003, optimizable ]
        c_8: [ -2.9708334426225273E-004, optimizable ]
      Channel 1-2:
        c_2: [ -7.1821455152899947E-003, optimizable ]
        c_3: [ 2.7467679517608017E-002, optimizable ]
        c_4: [ -6.9038922577569675E-002, optimizable ]
        c_5: [ 7.4493715009470926E-002, optimizable ]
        c_6: [ -3.7310895219525742E-002, optimizable ]
        c_7: [ 7.9415934537324564E-003, optimizable ]
        c_8: [ -3.9111162676054231E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -4.5379545198839813E-002, optimizable ]
        c_3: [ 5.9331694551507275E-002, optimizable ]
        c_4: [ 3.1501109072375501E-003, optimizable ]
        c_5: [ 9.9324348261336140E-002, optimizable ]
        c_6: [ -0.18269785188241580, optimizable ]
        c_7: [ 0.12093720714471289, optimizable ]
        c_8: [ -2.3486467102453314E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.2431289671419098E-004, optimizable ]
        c_1,3,2: [ -1.5578380902003194E-003, optimizable ]
        c_1,3,3: [ 1.3372396912752053E-003, optimizable ]
        c_1,4,2: [ 1.1288544785744915E-003, optimizable ]
        c_1,4,3: [ -1.0391718160824210E-003, optimizable ]
        c_1,4,4: [ 3.3078704758203838E-004, optimizable ]
        c_2,3,1: [ -3.3675589979750706E-004, optimizable ]
        c_2,4,2: [ -5.3597296327654361E-004, optimizable ]
        c_3,1,1: [ -1.1918387232377290E-003, optimizable ]
        c_3,2,1: [ 2.6749839527741921E-004, optimizable ]
        c_3,2,2: [ 3.0432641609071651E-004, optimizable ]
        c_3,3,1: [ -8.1894872362548104E-006, optimizable ]
        c_3,3,2: [ -1.3758563112953501E-003, optimizable ]
        c_3,3,3: [ 7.9463138758331209E-005, optimizable ]
        c_3,4,2: [ 2.8306563670583615E-004, optimizable ]
        c_3,4,3: [ 2.7150668638508541E-004, optimizable ]
        c_3,4,4: [ -1.7619065412164694E-004, optimizable ]
        c_4,1,1: [ 1.1877901497035956E-003, optimizable ]
        c_4,2,1: [ -7.6934205539908669E-004, optimizable ]
        c_4,2,2: [ 4.2536163745422072E-004, optimizable ]
        c_4,3,1: [ 1.0294201387710236E-005, optimizable ]
        c_4,3,2: [ 4.3354553675291628E-004, optimizable ]
        c_4,3,3: [ -2.2095777671137082E-004, optimizable ]
        c_4,4,2: [ -1.0222228457541537E-004, optimizable ]
        c_4,4,3: [ -6.9734414393657186E-005, optimizable ]
        c_4,4,4: [ 7.8257142692776628E-005, optimizable ]
