JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0750104630547872, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0639393860964805, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.3860839591641464E-003, optimizable ]
        c_3: [ -6.1966287701038384E-003, optimizable ]
        c_4: [ -2.2063029156280905E-003, optimizable ]
        c_5: [ 1.1468489185208264E-002, optimizable ]
        c_6: [ -9.6753570898870725E-003, optimizable ]
        c_7: [ 3.4599562660503473E-003, optimizable ]
        c_8: [ -4.1445618339147454E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.2887872837429829E-003, optimizable ]
        c_3: [ 1.7889982706040863E-002, optimizable ]
        c_4: [ -4.8059980619907280E-002, optimizable ]
        c_5: [ 6.0459159572073332E-002, optimizable ]
        c_6: [ -3.8490800353137372E-002, optimizable ]
        c_7: [ 1.2081198359654570E-002, optimizable ]
        c_8: [ -1.4338869295795933E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0673397934408873, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.14241940741363740, optimizable ]
        c_3: [ 1.3797755564198748E-003, optimizable ]
        c_4: [ -7.5720708189261840E-002, optimizable ]
        c_5: [ 0.12573542467898507, optimizable ]
        c_6: [ -0.17229678651699906, optimizable ]
        c_7: [ 9.6891673139039763E-002, optimizable ]
        c_8: [ -1.9023504778647685E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0654142575790391, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 5.9569404151804157E-005, optimizable ]
        c_1,3,2: [ -1.3910501774536878E-003, optimizable ]
        c_1,3,3: [ 1.2492211618963377E-003, optimizable ]
        c_1,4,2: [ 1.1864180324904793E-003, optimizable ]
        c_1,4,3: [ -1.5618549891560001E-003, optimizable ]
        c_1,4,4: [ 8.1754331623924898E-004, optimizable ]
        c_2,3,1: [ -2.5550334728047182E-004, optimizable ]
        c_2,4,2: [ -6.6674626880177713E-004, optimizable ]
        c_3,1,1: [ -1.1420215332383660E-003, optimizable ]
        c_3,2,1: [ 1.2522800499649179E-004, optimizable ]
        c_3,2,2: [ 3.0895146013889115E-004, optimizable ]
        c_3,3,1: [ -6.3831759018255622E-006, optimizable ]
        c_3,3,2: [ -1.2373563705646731E-003, optimizable ]
        c_3,3,3: [ 2.0666459859090477E-004, optimizable ]
        c_3,4,2: [ 2.5308797542975979E-004, optimizable ]
        c_3,4,3: [ 3.0176338841170219E-004, optimizable ]
        c_3,4,4: [ -3.6310674396039294E-004, optimizable ]
        c_4,1,1: [ 1.1399925494428342E-003, optimizable ]
        c_4,2,1: [ -8.1651844340447646E-004, optimizable ]
        c_4,2,2: [ 5.1627729894326011E-004, optimizable ]
        c_4,3,1: [ 1.7946184086322894E-004, optimizable ]
        c_4,3,2: [ 4.0494428135792309E-004, optimizable ]
        c_4,3,3: [ -4.5484170077678848E-004, optimizable ]
        c_4,4,2: [ -1.1131515230012911E-004, optimizable ]
        c_4,4,3: [ 1.6401022633337653E-006, optimizable ]
        c_4,4,4: [ 9.8200212395191158E-005, optimizable ]
