JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0792828118300779, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.9765235080182952, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.4039106810782811E-003, optimizable ]
        c_3: [ -5.5441633141646816E-003, optimizable ]
        c_4: [ -3.1174475751067948E-003, optimizable ]
        c_5: [ 1.2010399740934471E-002, optimizable ]
        c_6: [ -9.6995673240533650E-003, optimizable ]
        c_7: [ 3.3597889728591182E-003, optimizable ]
        c_8: [ -3.8337460146850995E-004, optimizable ]
      Channel 1-2:
        c_2: [ 6.8781519326909977E-004, optimizable ]
        c_3: [ 2.1144766380025656E-002, optimizable ]
        c_4: [ -5.3757035231099641E-002, optimizable ]
        c_5: [ 6.4726287280603353E-002, optimizable ]
        c_6: [ -3.8399586488219839E-002, optimizable ]
        c_7: [ 1.0856128254904229E-002, optimizable ]
        c_8: [ -1.0540084830050068E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0418851701139502, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.15977081056805745, optimizable ]
        c_3: [ -4.8103728013436904E-003, optimizable ]
        c_4: [ -8.7697600231975995E-002, optimizable ]
        c_5: [ 0.12189885434727894, optimizable ]
        c_6: [ -0.18071658538119584, optimizable ]
        c_7: [ 0.10317090604808692, optimizable ]
        c_8: [ -2.0933056841043858E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0547628165540255, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.8410056081378368E-005, optimizable ]
        c_1,3,2: [ -1.4296566379800673E-003, optimizable ]
        c_1,3,3: [ 1.3035540465612307E-003, optimizable ]
        c_1,4,2: [ 1.1339321854604810E-003, optimizable ]
        c_1,4,3: [ -1.4160131967275191E-003, optimizable ]
        c_1,4,4: [ 6.0833046404881296E-004, optimizable ]
        c_2,3,1: [ -2.8175138134560939E-004, optimizable ]
        c_2,4,2: [ -6.2706031113299440E-004, optimizable ]
        c_3,1,1: [ -1.1660644275582751E-003, optimizable ]
        c_3,2,1: [ 1.1925365920126435E-004, optimizable ]
        c_3,2,2: [ 2.6001099053923394E-004, optimizable ]
        c_3,3,1: [ -2.3788667342425867E-005, optimizable ]
        c_3,3,2: [ -1.3117611003361956E-003, optimizable ]
        c_3,3,3: [ 1.2929426118194056E-004, optimizable ]
        c_3,4,2: [ 2.6169389149666318E-004, optimizable ]
        c_3,4,3: [ 2.9026645005404158E-004, optimizable ]
        c_3,4,4: [ -3.3151003762501517E-004, optimizable ]
        c_4,1,1: [ 1.1198686536387059E-003, optimizable ]
        c_4,2,1: [ -7.8969649788830740E-004, optimizable ]
        c_4,2,2: [ 5.2185053083430829E-004, optimizable ]
        c_4,3,1: [ 1.8255711693311493E-004, optimizable ]
        c_4,3,2: [ 4.1855464798159434E-004, optimizable ]
        c_4,3,3: [ -3.5577161666366962E-004, optimizable ]
        c_4,4,2: [ -1.1894603015415166E-004, optimizable ]
        c_4,4,3: [ -2.4110488075908419E-005, optimizable ]
        c_4,4,4: [ 1.0110327834136894E-004, optimizable ]
