JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0557807382052733, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.9865829914376127, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.4905697765386154E-003, optimizable ]
        c_3: [ -5.9646910308273106E-003, optimizable ]
        c_4: [ -2.4342080939203413E-003, optimizable ]
        c_5: [ 1.1433048012527704E-002, optimizable ]
        c_6: [ -9.7656864101266158E-003, optimizable ]
        c_7: [ 3.4625229004870456E-003, optimizable ]
        c_8: [ -4.0913073209792336E-004, optimizable ]
      Channel 1-2:
        c_2: [ -8.0454698608533129E-004, optimizable ]
        c_3: [ 1.9388705046440816E-002, optimizable ]
        c_4: [ -5.0276249702841606E-002, optimizable ]
        c_5: [ 6.1689574912061770E-002, optimizable ]
        c_6: [ -3.8492907336847577E-002, optimizable ]
        c_7: [ 1.1799121593667456E-002, optimizable ]
        c_8: [ -1.3396795086809178E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0418697018202736, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.14751012438175004, optimizable ]
        c_3: [ 7.1578699718758626E-003, optimizable ]
        c_4: [ -9.0573960266913459E-002, optimizable ]
        c_5: [ 0.12440667149269624, optimizable ]
        c_6: [ -0.17357557076544966, optimizable ]
        c_7: [ 0.10037112823288995, optimizable ]
        c_8: [ -2.0213756193805853E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0614763253585000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 6.4104992724582424E-005, optimizable ]
        c_1,3,2: [ -1.3929520197327090E-003, optimizable ]
        c_1,3,3: [ 1.3162675130087371E-003, optimizable ]
        c_1,4,2: [ 1.1616864581684724E-003, optimizable ]
        c_1,4,3: [ -1.5358234795437786E-003, optimizable ]
        c_1,4,4: [ 7.1569796711236724E-004, optimizable ]
        c_2,3,1: [ -2.6540409938884346E-004, optimizable ]
        c_2,4,2: [ -6.4189076486046684E-004, optimizable ]
        c_3,1,1: [ -1.1283504072609747E-003, optimizable ]
        c_3,2,1: [ 1.3468011310981053E-004, optimizable ]
        c_3,2,2: [ 2.7467677243930876E-004, optimizable ]
        c_3,3,1: [ -8.1125021998641759E-006, optimizable ]
        c_3,3,2: [ -1.2679827470372905E-003, optimizable ]
        c_3,3,3: [ 1.7991859513194255E-004, optimizable ]
        c_3,4,2: [ 2.5885728439219629E-004, optimizable ]
        c_3,4,3: [ 2.9516543192848713E-004, optimizable ]
        c_3,4,4: [ -3.4100222875416207E-004, optimizable ]
        c_4,1,1: [ 1.1098087587327378E-003, optimizable ]
        c_4,2,1: [ -8.1144095433420993E-004, optimizable ]
        c_4,2,2: [ 5.0701971806214939E-004, optimizable ]
        c_4,3,1: [ 1.9094168292391748E-004, optimizable ]
        c_4,3,2: [ 4.1263637300078052E-004, optimizable ]
        c_4,3,3: [ -4.0371285433294426E-004, optimizable ]
        c_4,4,2: [ -1.1365901459928049E-004, optimizable ]
        c_4,4,3: [ -1.1903452642421040E-005, optimizable ]
        c_4,4,4: [ 9.7744744360498970E-005, optimizable ]
