CASINO v2.13.728 [Mike Towler] (13 September 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт окт  4 16:52:04 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.728 [Mike Towler] (13 September 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/10/04 16:52:05.165

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  T
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.33330E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  27817076

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A backflow function is present in correlation.data.
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  3
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     9.7208700000E-01       1     Fixed
        2    -1.0480085600E-01       2     Free
        3    -1.0480085600E-01       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 4 1
 DET 2 2 PR 2 1 4 1
 DET 3 1 PR 2 1 5 1
 DET 3 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         4.645E+04     1.607E-01
                                         6.958E+03     3.006E-01
                                         1.583E+03     5.195E-01
                                         4.485E+02     8.440E-01
                                         1.463E+02     1.287E+00
                                         5.278E+01     1.803E+00
                                         2.052E+01     2.183E+00
                                         8.419E+00     2.086E+00
                             2-   2  s
                                         3.651E+01     9.826E-01
                                         1.054E+01     3.867E+00
                             3-   3  s
                                         3.600E+00     1.863E+00
                             4-   4  s
                                         1.562E+00     9.957E-01
                             5-   5  s
                                         4.500E-01     3.916E-01
                             6-   6  s
                                         1.808E-01     1.976E-01
                             7-   7  s
                                         7.160E-02     9.865E-02
                             8-  10  p
                                         7.224E+01     7.111E-01
                                         1.681E+01     9.130E-01
                                         5.226E+00     9.549E-01
                                         1.851E+00     8.787E-01
                                         7.221E-01     6.795E-01
                            11-  13  p
                                         2.949E-01     3.098E-01
                            14-  16  p
                                         1.220E-01     1.028E-01
                            17-  19  p
                                         4.987E-02     3.359E-02
                            20-  24  d
                                         1.110E+00     1.976E+00
                            25-  29  d
                                         4.020E-01     3.340E-01
                            30-  34  d
                                         1.450E-01     5.608E-02
                            35-  41  f
                                         8.820E-01     1.110E+00
                            42-  48  f
                                         3.110E-01     1.063E-01
                            49-  57  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Determinants :
  1: 3 x Spin-up electron
  2: 2 x Spin-down electron
 3 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.97208700
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 coefficient      : -0.10480086
 Det 3 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 coefficient      : -0.10480086

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.97757938E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.43484570E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.19583512E-03
   c_3 (optimizable) =  1.53789806E-03
   c_4 (optimizable) = -2.73566155E-03
   c_5 (optimizable) =  1.12827541E-03
   c_6 (optimizable) =  4.95960890E-04
   c_7 (optimizable) = -3.83342127E-04
   c_8 (optimizable) =  6.31151036E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.87255453E-04
   c_3 (optimizable) =  3.10348832E-03
   c_4 (optimizable) = -5.78835735E-03
   c_5 (optimizable) =  5.45968449E-03
   c_6 (optimizable) = -2.57376869E-03
   c_7 (optimizable) =  5.95691199E-04
   c_8 (optimizable) = -5.25528886E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.57650020E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.04910399E-02
   c_3 (optimizable) = -3.01243615E-03
   c_4 (optimizable) =  9.59903961E-03
   c_5 (optimizable) = -1.16377568E-02
   c_6 (optimizable) =  2.20253805E-03
   c_7 (optimizable) =  1.72164238E-03
   c_8 (optimizable) = -5.47227919E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.18082526E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.33863081E-04
   c_1,3,2 (optimizable) = -1.41039984E-03
   c_1,3,3 (optimizable) =  9.70474652E-04
   c_1,4,2 (optimizable) =  8.28330159E-04
   c_1,4,3 (optimizable) = -7.04944918E-04
   c_1,4,4 (optimizable) =  2.24058298E-04
   c_2,3,1 (optimizable) = -7.46293628E-04
   c_2,4,2 (optimizable) = -5.73607443E-04
   c_3,1,1 (optimizable) = -4.56021355E-04
   c_3,2,1 (optimizable) =  1.42357648E-04
   c_3,2,2 (optimizable) = -1.06979299E-03
   c_3,3,1 (optimizable) =  6.03612157E-04
   c_3,3,2 (optimizable) =  2.98008299E-05
   c_3,3,3 (optimizable) = -4.83820461E-04
   c_3,4,2 (optimizable) = -8.69391042E-05
   c_3,4,3 (optimizable) =  3.09864221E-04
   c_3,4,4 (optimizable) = -1.39642842E-04
   c_4,1,1 (optimizable) =  2.14334228E-04
   c_4,2,1 (optimizable) = -3.31164197E-04
   c_4,2,2 (optimizable) =  7.28402274E-04
   c_4,3,1 (optimizable) = -9.53571176E-05
   c_4,3,2 (optimizable) =  1.02101746E-04
   c_4,3,3 (optimizable) = -4.53049237E-04
   c_4,4,2 (optimizable) = -1.09409079E-05
   c_4,4,3 (optimizable) =  8.22254561E-05
   c_4,4,4 (optimizable) = -1.04003380E-05


 Finished General Jastrow setup.

 Backflow setup
 ==============
 Reading correlation.data file.

 Backflow function:
  Title                  :  title
  Truncation order       :  3
  Discontinuities        :  None

  Eta term:
   Expansion order       :  9
   Spin dependence       :  1
   Cutoff for s=1  (opt) :  4.889012590019
   Cutoff for s=2  (opt) :  4.769389137313
   No. of free params    :  19 + 2 cut-off lengths
   c_0,1   (optimizable) : -0.002729721618
   c_2,1   (optimizable) :  0.006216670457
   c_3,1   (optimizable) : -0.001738637227
   c_4,1   (optimizable) : -0.000110058928
   c_5,1   (optimizable) :  0.000039508508
   c_6,1   (optimizable) :  0.000054470454
   c_7,1   (optimizable) : -0.000004425075
   c_8,1   (optimizable) : -0.000003077979
   c_9,1   (optimizable) :  0.000000306998
   c_0,2   (optimizable) :  0.003547339498
   c_1,2   (optimizable) : -0.011067343194
   c_2,2   (optimizable) :  0.012466717915
   c_3,2   (optimizable) : -0.002156264507
   c_4,2   (optimizable) : -0.000217940098
   c_5,2   (optimizable) : -0.000117199683
   c_6,2   (optimizable) :  0.000109409345
   c_7,2   (optimizable) : -0.000022582740
   c_8,2   (optimizable) : -0.000000868378
   c_9,2   (optimizable) :  0.000001092016

  Mu term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Expansion order      :  9
    Spin dependence      :  1
    Cutoff (optimizable) :  6.351302778448
    No. of free params   :  16 + cut-off length
    mu_2,1 (optimizable) : -0.108292943518
    mu_3,1 (optimizable) :  0.044520654461
    mu_4,1 (optimizable) :  0.002295906479
    mu_5,1 (optimizable) :  0.001944462801
    mu_6,1 (optimizable) :  0.000588552287
    mu_7,1 (optimizable) :  0.000020873688
    mu_8,1 (optimizable) : -0.000021707704
    mu_9,1 (optimizable) :  0.000000540884
    mu_2,2 (optimizable) : -0.077682500382
    mu_3,2 (optimizable) :  0.028273180549
    mu_4,2 (optimizable) :  0.004322921519
    mu_5,2 (optimizable) :  0.002332563343
    mu_6,2 (optimizable) :  0.000492188035
    mu_7,2 (optimizable) :  0.000023758533
    mu_8,2 (optimizable) : -0.000011297520
    mu_9,2 (optimizable) : -0.000001895417
   Completeness of mu    :  All atoms included

  Phi term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Irrotational constr. :  Not applied
    Expansion order e-N  :  3
    Expansion order e-e  :  3
    Spin dependence      :  1
    Cutoff (optimizable) :  6.303156833358
    No. of free params   :  114 + cut-off length
    phi_2,2,0,1    (opt) :  0.013760778562
    phi_3,2,0,1    (opt) :  0.010036229232
    phi_2,3,0,1    (opt) : -0.007954656481
    phi_3,3,0,1    (opt) :  0.003261710200
    phi_1,2,1,1    (opt) :  0.004813545029
    phi_2,3,1,1    (opt) :  0.003334680675
    phi_1,0,2,1    (opt) : -0.025139814258
    phi_0,1,2,1    (opt) : -0.008047173066
    phi_1,1,2,1    (opt) :  0.023391306370
    phi_2,1,2,1    (opt) : -0.002198311359
    phi_1,2,2,1    (opt) : -0.005301810908
    phi_2,2,2,1    (opt) :  0.000955430153
    phi_3,2,2,1    (opt) :  0.000165846404
    phi_2,3,2,1    (opt) : -0.000083933025
    phi_3,3,2,1    (opt) : -0.000171710689
    phi_0,0,3,1    (opt) :  0.003646434881
    phi_1,0,3,1    (opt) :  0.001440984479
    phi_0,1,3,1    (opt) :  0.001472002436
    phi_1,1,3,1    (opt) : -0.002737997660
    phi_2,1,3,1    (opt) :  0.000879034043
    phi_1,2,3,1    (opt) :  0.000407067624
    phi_2,2,3,1    (opt) :  0.000227672356
    phi_3,2,3,1    (opt) : -0.000014228069
    phi_2,3,3,1    (opt) : -0.000062369391
    phi_3,3,3,1    (opt) :  0.000011144435
    theta_2,1,0,1  (opt) : -0.041968061634
    theta_3,1,0,1  (opt) : -0.001034015141
    theta_2,2,0,1  (opt) :  0.063231868734
    theta_3,2,0,1  (opt) : -0.025158637018
    theta_2,3,0,1  (opt) :  0.014267342237
    theta_3,3,0,1  (opt) :  0.000202948592
    theta_1,2,1,1  (opt) :  0.006232427943
    theta_2,3,1,1  (opt) : -0.004207293643
    theta_1,0,2,1  (opt) :  0.018654494744
    theta_2,0,2,1  (opt) :  0.008855241667
    theta_0,1,2,1  (opt) :  0.000295701190
    theta_1,1,2,1  (opt) :  0.003999788569
    theta_2,1,2,1  (opt) : -0.010620086332
    theta_1,2,2,1  (opt) : -0.003252291070
    theta_2,2,2,1  (opt) :  0.001171340780
    theta_3,2,2,1  (opt) :  0.000300708133
    theta_2,3,2,1  (opt) :  0.000406075813
    theta_3,3,2,1  (opt) : -0.000204877263
    theta_0,0,3,1  (opt) : -0.003031481894
    theta_1,0,3,1  (opt) :  0.001308407890
    theta_2,0,3,1  (opt) : -0.000168725034
    theta_0,1,3,1  (opt) :  0.001231688449
    theta_1,1,3,1  (opt) : -0.006011237315
    theta_2,1,3,1  (opt) : -0.000330037341
    theta_1,2,3,1  (opt) :  0.002443622750
    theta_2,2,3,1  (opt) :  0.000505614306
    theta_3,2,3,1  (opt) : -0.000131045401
    theta_2,3,3,1  (opt) :  0.000051065933
    theta_3,3,3,1  (opt) :  0.000009557039
    phi_2,2,0,2    (opt) :  0.001622953199
    phi_3,2,0,2    (opt) : -0.018867239840
    phi_2,3,0,2    (opt) :  0.002337905761
    phi_3,3,0,2    (opt) :  0.005692813483
    phi_1,1,1,2    (opt) : -0.097065708656
    phi_2,1,1,2    (opt) : -0.016925365729
    phi_1,2,1,2    (opt) :  0.013733797663
    phi_2,2,1,2    (opt) : -0.008796848878
    phi_3,2,1,2    (opt) : -0.003304763852
    phi_2,3,1,2    (opt) :  0.000672737862
    phi_3,3,1,2    (opt) :  0.000158426805
    phi_0,0,2,2    (opt) :  0.037705683861
    phi_1,0,2,2    (opt) :  0.027289283105
    phi_0,1,2,2    (opt) :  0.001195324648
    phi_1,1,2,2    (opt) :  0.017160957747
    phi_2,1,2,2    (opt) : -0.005687303423
    phi_1,2,2,2    (opt) : -0.003701883540
    phi_2,2,2,2    (opt) :  0.000219324668
    phi_3,2,2,2    (opt) : -0.000160597199
    phi_2,3,2,2    (opt) :  0.000213278370
    phi_3,3,2,2    (opt) :  0.000063395295
    phi_0,0,3,2    (opt) : -0.016669690979
    phi_1,0,3,2    (opt) :  0.003117811181
    phi_0,1,3,2    (opt) :  0.014263289010
    phi_1,1,3,2    (opt) : -0.006368811077
    phi_2,1,3,2    (opt) :  0.001579366821
    phi_1,2,3,2    (opt) :  0.001049792615
    phi_2,2,3,2    (opt) :  0.000154113899
    phi_3,2,3,2    (opt) :  0.000001304130
    phi_2,3,3,2    (opt) : -0.000077682478
    phi_3,3,3,2    (opt) : -0.000001253914
    theta_2,1,0,2  (opt) : -0.057739893763
    theta_3,1,0,2  (opt) : -0.002219027012
    theta_2,2,0,2  (opt) :  0.045080461395
    theta_3,2,0,2  (opt) : -0.016254158987
    theta_2,3,0,2  (opt) :  0.010491983663
    theta_3,3,0,2  (opt) : -0.000958877587
    theta_1,2,1,2  (opt) :  0.003561962777
    theta_2,3,1,2  (opt) : -0.007519873038
    theta_1,0,2,2  (opt) :  0.007003195510
    theta_2,0,2,2  (opt) :  0.005182056430
    theta_0,1,2,2  (opt) : -0.003804754077
    theta_1,1,2,2  (opt) :  0.003589624627
    theta_2,1,2,2  (opt) : -0.002698998787
    theta_1,2,2,2  (opt) :  0.006661459471
    theta_2,2,2,2  (opt) :  0.001063774838
    theta_3,2,2,2  (opt) : -0.000372615448
    theta_2,3,2,2  (opt) :  0.000022071793
    theta_3,3,2,2  (opt) : -0.000127252976
    theta_0,0,3,2  (opt) :  0.004585212980
    theta_1,0,3,2  (opt) :  0.004432957770
    theta_2,0,3,2  (opt) :  0.000006486396
    theta_0,1,3,2  (opt) :  0.017959013093
    theta_1,1,3,2  (opt) : -0.003100630140
    theta_2,1,3,2  (opt) : -0.001449991349
    theta_1,2,3,2  (opt) :  0.002182918557
    theta_2,2,3,2  (opt) :  0.000378290440
    theta_3,2,3,2  (opt) : -0.000071096026
    theta_2,3,3,2  (opt) :  0.000055238302
    theta_3,3,3,2  (opt) : -0.000008019366
   Completeness of Phi   :  All atoms included

  AE cutoffs:
   Nucleus 1 in set      :  1
   Total number of sets  :  1
   Cutoff_1       (fixed):  0.500000000000

 Finished reading backflow functions from correlation.data.

 Allocated work arrays, using 7.66 KiB.
 Imposed e-e and e-N cusp conditions and checked them.
 Will apply cut-offs around AE atoms.

 Finished backflow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   1.9917E-01 (optimized)
  DTVMC #2:   1.0958E-01 (optimized)
 Done. [total CPU time: 1s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 6
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: good.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  52.1918
 Acceptance ratio #2 <level 1>        (%)  =  51.6520
 Acceptance ratio #1 <levels 1-2>     (%)  =  50.0271
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.8128
 Diffusion constant #1           (Bohr^2)  = 3.0510E-02
 Diffusion constant #2           (Bohr^2)  = 1.6773E-02
 Correlation time                 (steps)  = 1.5631E+00 +- 2.6576E-01
 Efficiency                  (au^-2 s^-1)  = 8.9004E+04
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =         -24.625270092323
  Standard error                        +/-           0.009763890157

  Kinetic energy KEI (used in Total) (au) =          25.556778889129
  Standard error                        +/-           0.792563931765

  Kinetic energy TI                  (au) =          25.078116107882
  Standard error                        +/-           0.466086401380

  Kinetic energy FISQ                (au) =          24.599453326635
  Standard error                        +/-           0.515761455705

  Potential energy                   (au) =         -50.182048981452
  Standard error                        +/-           0.791939665478

  e-e interaction                    (au) =           7.657455721319
  Standard error                        +/-           0.083178584275

  e-n interaction                    (au) =         -57.839504702771
  Standard error                        +/-           0.818946237542

  Variance of local energy           (au) =           0.066911524177
  Standard error                        +/-           0.004461489580

  Maximum distance from origin       (au) =           7.287299255780

  Particles affected per move       (%) :  99.8646


 Time taken in block    : : :        0.1100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.625270092323 +/- 0.009763890157      No correction
 -24.625270092323 +/- 0.012207377647      Correlation time method
 -24.625270092323 +/- 0.011096170418      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -24.625270092323 +/-       0.011096170418
    stderr:      0.011096170418 +/-       0.002025874280
    errfac:      1.136449738688 +/-       0.207486385783
    N_corr:      1.291518008565 +/-       0.471595697810
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   9.763890E-03   6.126410E-04
            2   1.072018E-02   9.550291E-04
            4   1.135598E-02   1.442211E-03
            8   1.109617E-02   2.025874E-03  *** BEST ***
           16   5.971780E-03   1.596025E-03
           32   5.065165E-03   2.067845E-03
           64   8.229731E-03   5.819298E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.066911524177

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.625270092322943 (au/prim cell inc. N-N)
 EREF  = -24.625270092322943

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 7870
 Acceptance ratio (%)                     : 98.073
 New best estimate of DMC energy (au)     : -24.65351573
 Max no of attempts before accept move    : 8
 Particles affected per move         (%)  : 99.8093
 Maximum distance from origin (au)        : 11.17371496

 Time taken in block    : : :      853.7800


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.653515725743770 (au/prim cell inc. N-N)
 EREF  = -24.650588345728142

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 7847
 Acceptance ratio (%)                     : 98.077
 New best estimate of DMC energy (au)     : -24.65151830
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294552
 Particles affected per move         (%)  : 99.8189
 Maximum distance from origin (au)        : 11.31393494

 Time taken in block    : : :      860.6500

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 7773
 Acceptance ratio (%)                     : 98.078
 New best estimate of DMC energy (au)     : -24.65154023
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294511
 Particles affected per move         (%)  : 99.8151
 Maximum distance from origin (au)        : 11.33181758

 Time taken in block    : : :      843.9899

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 7966
 Acceptance ratio (%)                     : 98.069
 New best estimate of DMC energy (au)     : -24.65158492
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294496
 Particles affected per move         (%)  : 99.8079
 Maximum distance from origin (au)        : 11.08720633

 Time taken in block    : : :      864.7703

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 7770
 Acceptance ratio (%)                     : 98.062
 New best estimate of DMC energy (au)     : -24.65164812
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294500
 Particles affected per move         (%)  : 99.8359
 Maximum distance from origin (au)        : 10.62672283

 Time taken in block    : : :      839.4097

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 7912
 Acceptance ratio (%)                     : 98.081
 New best estimate of DMC energy (au)     : -24.65169606
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01294499
 Particles affected per move         (%)  : 99.8011
 Maximum distance from origin (au)        : 11.54575547

 Time taken in block    : : :      848.5005


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.651696055130 +/-        0.000082329437
 Kinetic energy (TI)          =       24.647276166561 +/-        0.005067009648
 Kinetic energy (KEI)         =       24.657493976717 +/-        0.008942514821
 Kinetic energy (FISQ)        =       24.637058356405 +/-        0.004963652895
 e-e interac. (Ewald/Coulomb) =        7.673587014002 +/-        0.002028005555
 e-i interaction (local)      =      -56.982777045849 +/-        0.009727773297

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -24.651696055130 +/-       0.000082329437
    stderr:      0.000082329437 +/-       0.000002949285
    errfac:      1.998856188998 +/-       0.071604966144
    N_corr:      3.995426064294 +/-       0.286256059480
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   4.118827E-05   1.302501E-07
            2   4.674642E-05   2.090605E-07
            4   5.303544E-05   3.354390E-07
            8   6.029621E-05   5.393489E-07
           16   6.733895E-05   8.519142E-07
           32   7.484161E-05   1.339236E-06
           64   7.953243E-05   2.013318E-06
          128   8.232944E-05   2.949285E-06  *** BEST ***
          256   8.456650E-05   4.289760E-06
          512   7.386842E-05   5.312866E-06
         1024   6.169365E-05   6.307886E-06
         2048   6.809459E-05   9.950828E-06
         4096   8.214326E-05   1.735049E-05
         8192   9.099320E-05   2.848126E-05
        16384   1.400361E-04   6.912928E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        3.995426064294 +/-        0.286256059480
 DMC time step (au)           =        0.013333000000
 Int correlation time (au)    =        0.053271015715 +/-        0.003816652041
 Var of loc en (au / simcell) =        0.085484143594 +/-        0.000034426249
 Std dev of local energy      =        0.292376715204
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49995.832830135172
 Target weight                =     1024.000000000000
 Average population           =     1024.551920000000 +/-        0.042372487374
 Effective population         =      985.487331399003
 Stat inefficiency (est)      =        1.006232952143 +/-        0.000449213523
 Stat inefficiency (measured) =        1.039726523222

 =========================================================================

 Total CASINO CPU time  : : :     5111.9604
 Total CASINO real time : : :     5250.6895


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/10/04 18:19:35.853

Job finished: Чт окт  4 18:19:35 +07 2018
