CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Sat Sep 15 04:23:00 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/15 04:23:00.583

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  9
 NED (num down spin electrons)            :  9
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  40000
 DMC_STATS_NBLOCK (num blocks)            :  4
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.57000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1950698347

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  18

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  22
 Number of basis fns                       :  70
 Number of primitives                      :  41
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Ar    0.000    0.000    0.000
                             1-   1  s
                                         1.673E+06     4.634E-01
                                         2.506E+05     8.672E-01
                                         5.703E+04     1.502E+00
                                         1.615E+04     2.457E+00
                                         5.269E+03     3.834E+00
                                         1.902E+03     5.691E+00
                                         7.416E+02     7.904E+00
                                         3.072E+02     9.814E+00
                                         1.335E+02     9.989E+00
                                         6.025E+01     6.969E+00
                             2-   2  s
                                         5.220E+02     1.773E+00
                                         1.615E+02     6.693E+00
                                         6.213E+01     1.270E+01
                             3-   3  s
                                         2.759E+01     8.580E+00
                             4-   4  s
                                         1.118E+01     4.356E+00
                             5-   5  s
                                         5.296E+00     2.488E+00
                             6-   6  s
                                         2.478E+00     1.408E+00
                             7-   7  s
                                         9.126E-01     6.655E-01
                             8-   8  s
                                         4.043E-01     3.613E-01
                             9-   9  s
                                         1.656E-01     1.850E-01
                            10-  12  p
                                         2.868E+03     7.450E+00
                                         6.797E+02     1.072E+01
                                         2.204E+02     1.427E+01
                                         8.362E+01     1.678E+01
                                         3.496E+01     1.664E+01
                                         1.553E+01     1.262E+01
                                         7.099E+00     6.614E+00
                                         3.302E+00     1.875E+00
                            13-  15  p
                                         1.288E+02    -2.963E+01
                                         8.436E+00     2.063E+01
                            16-  18  p
                                         1.462E+00     2.291E+00
                            19-  21  p
                                         6.466E-01     8.265E-01
                            22-  24  p
                                         2.723E-01     2.804E-01
                            25-  27  p
                                         1.091E-01     8.933E-02
                            28-  32  d
                                         6.315E+00     4.141E+01
                            33-  37  d
                                         1.562E+00     3.592E+00
                            38-  42  d
                                         7.150E-01     9.151E-01
                            43-  47  d
                                         2.970E-01     1.967E-01
                            48-  54  f
                                         5.430E-01     3.726E-01
                            55-  61  f
                                         1.325E+00     2.773E+00
                            62-  70  g
                                         1.007E+00     1.134E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ar - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  18   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.19772493E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.08474017E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  5.31360130E-03
   c_3 (optimizable) = -7.16772986E-03
   c_4 (optimizable) =  1.04271755E-03
   c_5 (optimizable) =  8.84310720E-03
   c_6 (optimizable) = -9.47353532E-03
   c_7 (optimizable) =  3.80750433E-03
   c_8 (optimizable) = -5.16984890E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.70879504E-05
   c_3 (optimizable) =  1.66573266E-02
   c_4 (optimizable) = -4.79173624E-02
   c_5 (optimizable) =  6.61351492E-02
   c_6 (optimizable) = -4.61274537E-02
   c_7 (optimizable) =  1.56892635E-02
   c_8 (optimizable) = -2.01225378E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.10025322E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.46183314E-01
   c_3 (optimizable) = -4.72815547E-03
   c_4 (optimizable) = -5.06788317E-02
   c_5 (optimizable) =  3.85917648E-02
   c_6 (optimizable) = -8.39306078E-02
   c_7 (optimizable) =  5.48575150E-02
   c_8 (optimizable) = -1.21715410E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.09222309E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  5.92935079E-05
   c_1,3,2 (optimizable) = -1.56498907E-03
   c_1,3,3 (optimizable) =  1.90045367E-03
   c_1,4,2 (optimizable) =  1.42102916E-03
   c_1,4,3 (optimizable) = -1.95021044E-03
   c_1,4,4 (optimizable) =  9.31886427E-04
   c_2,3,1 (optimizable) = -3.45484223E-04
   c_2,4,2 (optimizable) = -6.83392630E-04
   c_3,1,1 (optimizable) = -1.18842586E-03
   c_3,2,1 (optimizable) =  1.23371178E-04
   c_3,2,2 (optimizable) =  5.89334494E-04
   c_3,3,1 (optimizable) =  2.04324363E-04
   c_3,3,2 (optimizable) = -1.53296919E-03
   c_3,3,3 (optimizable) =  1.85699320E-04
   c_3,4,2 (optimizable) =  2.33709785E-04
   c_3,4,3 (optimizable) =  4.65744447E-04
   c_3,4,4 (optimizable) = -4.34040841E-04
   c_4,1,1 (optimizable) =  1.32745365E-03
   c_4,2,1 (optimizable) = -1.19275612E-03
   c_4,2,2 (optimizable) =  8.21738478E-04
   c_4,3,1 (optimizable) =  3.80719835E-04
   c_4,3,2 (optimizable) =  4.18609793E-04
   c_4,3,3 (optimizable) = -5.63470281E-04
   c_4,4,2 (optimizable) = -1.14853550E-04
   c_4,4,3 (optimizable) = -4.65942449E-06
   c_4,4,4 (optimizable) =  1.04841886E-04


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0700

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -527.48668944597728 (au/prim cell inc. N-N)
 EREF  = -527.50151801503512

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.628
 Number of config transfers               : 10520
 Acceptance ratio (%)                     : 99.801
 New best estimate of DMC energy (au)     : -527.48591162
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00025613
 Maximum distance from origin (au)        : 8.58704408

 Time taken in block    : : :     1274.0000

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.636
 Number of config transfers               : 10599
 Acceptance ratio (%)                     : 99.800
 New best estimate of DMC energy (au)     : -527.48541245
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00025613
 Maximum distance from origin (au)        : 9.32548715

 Time taken in block    : : :     1275.9198

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.627
 Number of config transfers               : 10458
 Acceptance ratio (%)                     : 99.800
 New best estimate of DMC energy (au)     : -527.48471698
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00025613
 Maximum distance from origin (au)        : 7.84833874

 Time taken in block    : : :     1252.9900

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.619
 Number of config transfers               : 10522
 Acceptance ratio (%)                     : 99.799
 New best estimate of DMC energy (au)     : -527.48546147
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00025613
 Maximum distance from origin (au)        : 7.43555303

 Time taken in block    : : :     1270.0601


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -527.485461474841 +/-        0.001159885591
 Kinetic energy (TI)          =      528.283716001902 +/-        0.104689906421
 Kinetic energy (KEI)         =      528.025114730162 +/-        0.102313550171
 Kinetic energy (FISQ)        =      528.542317273642 +/-        0.179191923481
 e-e interac. (Ewald/Coulomb) =      200.378800728392 +/-        0.053350932995
 e-i interaction (local)      =    -1255.889376933395 +/-        0.117804313434

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 90000
 Dumping reblock data for energy:
      mean:   -527.485461474841 +/-       0.001159885591
    stderr:      0.001159885591 +/-       0.000087986024
    errfac:      5.869681438047 +/-       0.445259375945
    N_corr:     34.453160184158 +/-       5.227061388204
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.976062E-04   4.657649E-07
            2   2.484432E-04   8.281533E-07
            4   3.171447E-04   1.495068E-06
            8   4.041427E-04   2.694405E-06
           16   5.077037E-04   4.787102E-06
           32   6.229481E-04   8.307452E-06
           64   7.485497E-04   1.411981E-05
          128   8.627997E-04   2.302437E-05
          256   9.713410E-04   3.668377E-05
          512   1.071527E-03   5.731137E-05
         1024   1.159886E-03   8.798602E-05  *** BEST ***
         2048   1.160493E-03   1.252189E-04
         4096   1.317366E-03   2.034065E-04
         8192   1.232898E-03   2.758731E-04
        16384   1.570675E-03   5.239564E-04
        32768   4.133615E-04   2.211671E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       34.453160184158 +/-        5.227061388204
 DMC time step (au)           =        0.000257000000
 Int correlation time (au)    =        0.008854462167 +/-        0.001343354777
 Var of loc en (au / simcell) =       14.152526933949 +/-        0.006060194116
 Std dev of local energy      =        3.761984440950
 Number of steps of accum data=    90000.000000000000
 Effective number of steps    =    89980.935541697530
 Target weight                =     4096.000000000000
 Average population           =     4101.552000000001 +/-        0.199047486933
 Effective population         =     4176.413624421805
 Stat inefficiency (est)      =        1.013377596501 +/-        0.002045980714
 Stat inefficiency (measured) =        0.982283215636

 =========================================================================

 Total CASINO CPU time  : : :     5073.0498
 Total CASINO real time : : :     5095.4834

 Cumulative CPU time    : : :    24844.5703
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/15 05:47:56.067

Job finished: Sat Sep 15 05:47:56 EDT 2018
