JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.4496677789894088, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.3102482985190771, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.3922499002403289E-003, optimizable ]
        c_3: [ 2.9058848246235521E-004, optimizable ]
        c_4: [ -4.9137114915046637E-003, optimizable ]
        c_5: [ 3.9015514213611552E-003, optimizable ]
        c_6: [ 2.6009656129298737E-004, optimizable ]
        c_7: [ -9.3675222775880011E-004, optimizable ]
        c_8: [ 2.0996598651630593E-004, optimizable ]
      Channel 1-2:
        c_2: [ 5.9704361026554981E-005, optimizable ]
        c_3: [ 6.1992304881767655E-003, optimizable ]
        c_4: [ -1.1311253341649414E-002, optimizable ]
        c_5: [ 1.1524958464270606E-002, optimizable ]
        c_6: [ -5.8707841362019477E-003, optimizable ]
        c_7: [ 1.5192886469768659E-003, optimizable ]
        c_8: [ -1.5853861871477273E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2596297714405238, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.5920726499202146E-002, optimizable ]
        c_3: [ -2.6217836054166343E-002, optimizable ]
        c_4: [ -1.9233218423187592E-002, optimizable ]
        c_5: [ 3.3757284426492659E-002, optimizable ]
        c_6: [ -2.8382222812343785E-002, optimizable ]
        c_7: [ 9.2590060384720174E-003, optimizable ]
        c_8: [ -1.3192797413409901E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1728331010511419, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.2236151993562632E-004, optimizable ]
        c_1,3,2: [ -2.3937915465131071E-003, optimizable ]
        c_1,3,3: [ 3.8095830508399304E-003, optimizable ]
        c_1,4,2: [ 1.1798022056960747E-003, optimizable ]
        c_1,4,3: [ -1.9804993670099009E-003, optimizable ]
        c_1,4,4: [ 8.5291001348401741E-004, optimizable ]
        c_2,3,1: [ -1.2176489850601292E-003, optimizable ]
        c_2,4,2: [ -2.7325159712194734E-004, optimizable ]
        c_3,1,1: [ -6.4349821880194872E-004, optimizable ]
        c_3,2,1: [ -2.2653723418947265E-004, optimizable ]
        c_3,2,2: [ -5.5490313566281457E-004, optimizable ]
        c_3,3,1: [ 9.2613844905272595E-004, optimizable ]
        c_3,3,2: [ 5.0018161002180908E-005, optimizable ]
        c_3,3,3: [ -5.0998159348099358E-004, optimizable ]
        c_3,4,2: [ -1.3208533385019499E-004, optimizable ]
        c_3,4,3: [ 3.4407812974024187E-004, optimizable ]
        c_3,4,4: [ -1.9815388416859791E-004, optimizable ]
        c_4,1,1: [ 8.4552981305860214E-004, optimizable ]
        c_4,2,1: [ -7.6006778488989723E-004, optimizable ]
        c_4,2,2: [ 6.8173843609777051E-004, optimizable ]
        c_4,3,1: [ 1.8163649405539674E-004, optimizable ]
        c_4,3,2: [ -3.5236061293672880E-006, optimizable ]
        c_4,3,3: [ -2.6643282936698230E-004, optimizable ]
        c_4,4,2: [ -2.6034426614453559E-006, optimizable ]
        c_4,4,3: [ 5.1871533372231187E-005, optimizable ]
        c_4,4,4: [ 3.3562835956607660E-006, optimizable ]
