JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.4716206769103293, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.2744858082877424, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.3562403059599136E-003, optimizable ]
        c_3: [ 4.2697717897685714E-004, optimizable ]
        c_4: [ -4.8909635687955115E-003, optimizable ]
        c_5: [ 3.9985313070593749E-003, optimizable ]
        c_6: [ 2.2924950621478374E-004, optimizable ]
        c_7: [ -9.3609295576774253E-004, optimizable ]
        c_8: [ 2.1366890830056481E-004, optimizable ]
      Channel 1-2:
        c_2: [ -3.3733095024500628E-005, optimizable ]
        c_3: [ 6.1834683318180228E-003, optimizable ]
        c_4: [ -1.1057162550221546E-002, optimizable ]
        c_5: [ 1.1243535852394090E-002, optimizable ]
        c_6: [ -5.7252254769967212E-003, optimizable ]
        c_7: [ 1.5126058310823902E-003, optimizable ]
        c_8: [ -1.6533409619725090E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2702242724575732, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.3067851511110019E-002, optimizable ]
        c_3: [ -2.6745074313537207E-002, optimizable ]
        c_4: [ -1.8411703789425266E-002, optimizable ]
        c_5: [ 3.3995033719788771E-002, optimizable ]
        c_6: [ -2.8054366329376499E-002, optimizable ]
        c_7: [ 9.2323845570893171E-003, optimizable ]
        c_8: [ -1.3591840189466236E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1803824785250594, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.0991430716143609E-004, optimizable ]
        c_1,3,2: [ -2.3729923312966273E-003, optimizable ]
        c_1,3,3: [ 3.8308645084760193E-003, optimizable ]
        c_1,4,2: [ 1.1789487922606767E-003, optimizable ]
        c_1,4,3: [ -2.0010687172386282E-003, optimizable ]
        c_1,4,4: [ 8.9392651372423250E-004, optimizable ]
        c_2,3,1: [ -1.2005621345527911E-003, optimizable ]
        c_2,4,2: [ -2.5536524759417841E-004, optimizable ]
        c_3,1,1: [ -6.3571923752399676E-004, optimizable ]
        c_3,2,1: [ -2.1708130137513548E-004, optimizable ]
        c_3,2,2: [ -5.3607720271544831E-004, optimizable ]
        c_3,3,1: [ 9.1805842048611850E-004, optimizable ]
        c_3,3,2: [ 3.6184230466301897E-005, optimizable ]
        c_3,3,3: [ -4.8078129888683017E-004, optimizable ]
        c_3,4,2: [ -1.3188387259543643E-004, optimizable ]
        c_3,4,3: [ 3.4856882215316738E-004, optimizable ]
        c_3,4,4: [ -2.1371138459565475E-004, optimizable ]
        c_4,1,1: [ 8.3843534990063885E-004, optimizable ]
        c_4,2,1: [ -7.5666223052912917E-004, optimizable ]
        c_4,2,2: [ 6.8063466229063830E-004, optimizable ]
        c_4,3,1: [ 1.7389117276285642E-004, optimizable ]
        c_4,3,2: [ -4.0114605619189096E-006, optimizable ]
        c_4,3,3: [ -2.5915392821159735E-004, optimizable ]
        c_4,4,2: [ -1.7405527818563916E-006, optimizable ]
        c_4,4,3: [ 4.5850746570468840E-005, optimizable ]
        c_4,4,4: [ 8.4640142457736575E-006, optimizable ]
