JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.4046510132398771, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.3419822082991408, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.4521509218208585E-003, optimizable ]
        c_3: [ 9.4302455908567239E-004, optimizable ]
        c_4: [ -5.6598520374193896E-003, optimizable ]
        c_5: [ 3.8058895023229734E-003, optimizable ]
        c_6: [ 9.6253814671187331E-004, optimizable ]
        c_7: [ -1.3315898243293383E-003, optimizable ]
        c_8: [ 2.7956539177141713E-004, optimizable ]
      Channel 1-2:
        c_2: [ -4.4957248563189150E-004, optimizable ]
        c_3: [ 6.4481957982865049E-003, optimizable ]
        c_4: [ -1.1962530914455767E-002, optimizable ]
        c_5: [ 1.1920836309674871E-002, optimizable ]
        c_6: [ -6.1495468434172376E-003, optimizable ]
        c_7: [ 1.6312270026892076E-003, optimizable ]
        c_8: [ -1.7870881603862602E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2867130812909053, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.2582657755583271E-002, optimizable ]
        c_3: [ -2.7813732351218021E-002, optimizable ]
        c_4: [ -1.7282568042611888E-002, optimizable ]
        c_5: [ 3.4589438522615173E-002, optimizable ]
        c_6: [ -2.9248087885777763E-002, optimizable ]
        c_7: [ 9.5334995599216047E-003, optimizable ]
        c_8: [ -1.2696693325860158E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1815600873958179, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.2102307399407401E-004, optimizable ]
        c_1,3,2: [ -2.2977448793056305E-003, optimizable ]
        c_1,3,3: [ 3.6450666166952909E-003, optimizable ]
        c_1,4,2: [ 1.1625293705362309E-003, optimizable ]
        c_1,4,3: [ -1.9871965012105402E-003, optimizable ]
        c_1,4,4: [ 8.9587579232079553E-004, optimizable ]
        c_2,3,1: [ -1.1357422088523906E-003, optimizable ]
        c_2,4,2: [ -2.6245886080104093E-004, optimizable ]
        c_3,1,1: [ -6.0992676400403213E-004, optimizable ]
        c_3,2,1: [ -1.7362873370444995E-004, optimizable ]
        c_3,2,2: [ -6.2871961636746252E-004, optimizable ]
        c_3,3,1: [ 8.1573457375583758E-004, optimizable ]
        c_3,3,2: [ 7.6578412055002909E-005, optimizable ]
        c_3,3,3: [ -3.6521982063391630E-004, optimizable ]
        c_3,4,2: [ -1.2642695985713557E-004, optimizable ]
        c_3,4,3: [ 2.8138655698118237E-004, optimizable ]
        c_3,4,4: [ -1.8269995349647414E-004, optimizable ]
        c_4,1,1: [ 7.5362552297684397E-004, optimizable ]
        c_4,2,1: [ -6.5576952451217539E-004, optimizable ]
        c_4,2,2: [ 6.0089598655891795E-004, optimizable ]
        c_4,3,1: [ 1.5067658564913282E-004, optimizable ]
        c_4,3,2: [ 2.0691270421945976E-006, optimizable ]
        c_4,3,3: [ -2.6982693888027791E-004, optimizable ]
        c_4,4,2: [ -1.6030105359849694E-006, optimizable ]
        c_4,4,3: [ 5.7993630263998108E-005, optimizable ]
        c_4,4,4: [ 1.2605429357212878E-006, optimizable ]
