JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.4762802506889891E-003, optimizable ]
        c_3: [ -1.7262485300076264E-003, optimizable ]
        c_4: [ -3.5905566172927846E-003, optimizable ]
        c_5: [ 2.9399757141682758E-003, optimizable ]
        c_6: [ 1.1650175706383287E-003, optimizable ]
        c_7: [ -1.2527193754512992E-003, optimizable ]
        c_8: [ 2.5132827992492389E-004, optimizable ]
      Channel 1-2:
        c_2: [ -3.6425590230054752E-003, optimizable ]
        c_3: [ 1.1582376475320507E-002, optimizable ]
        c_4: [ -2.0744220522636875E-002, optimizable ]
        c_5: [ 1.8171427689208500E-002, optimizable ]
        c_6: [ -6.7633694007274460E-003, optimizable ]
        c_7: [ 7.8974894039925939E-004, optimizable ]
        c_8: [ 7.6724286204822272E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.1845403652514725E-002, optimizable ]
        c_3: [ -1.8492944042411072E-002, optimizable ]
        c_4: [ -3.2088717909043898E-002, optimizable ]
        c_5: [ 3.9343135695041380E-002, optimizable ]
        c_6: [ -2.5902470383792488E-002, optimizable ]
        c_7: [ 1.0788410089868335E-002, optimizable ]
        c_8: [ -1.7359515464064593E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.9297347377310848E-004, optimizable ]
        c_1,3,2: [ -2.5046043987559429E-003, optimizable ]
        c_1,3,3: [ 3.1534167793254688E-003, optimizable ]
        c_1,4,2: [ 1.2271275441643149E-003, optimizable ]
        c_1,4,3: [ -1.3915509898849358E-003, optimizable ]
        c_1,4,4: [ 1.0015516871908018E-004, optimizable ]
        c_2,3,1: [ -1.3163642327446285E-003, optimizable ]
        c_2,4,2: [ -3.6225324716523510E-004, optimizable ]
        c_3,1,1: [ -7.3526270632553212E-004, optimizable ]
        c_3,2,1: [ -2.8359864332646548E-004, optimizable ]
        c_3,2,2: [ -8.2968618802949665E-004, optimizable ]
        c_3,3,1: [ 7.9048574674205800E-004, optimizable ]
        c_3,3,2: [ 2.0684730574014760E-004, optimizable ]
        c_3,3,3: [ -4.8524882149500437E-004, optimizable ]
        c_3,4,2: [ -1.1238449959229418E-004, optimizable ]
        c_3,4,3: [ 2.3784115688527588E-004, optimizable ]
        c_3,4,4: [ 3.6294322246025981E-005, optimizable ]
        c_4,1,1: [ 9.6394655149747868E-004, optimizable ]
        c_4,2,1: [ -6.7355263062004241E-004, optimizable ]
        c_4,2,2: [ 6.7940194193928985E-004, optimizable ]
        c_4,3,1: [ 8.4547555199111039E-005, optimizable ]
        c_4,3,2: [ 1.4441173662095962E-005, optimizable ]
        c_4,3,3: [ -3.4669611537412509E-004, optimizable ]
        c_4,4,2: [ -7.8222591747106937E-006, optimizable ]
        c_4,4,3: [ 7.7331149297019038E-005, optimizable ]
        c_4,4,4: [ -3.3422153295980537E-005, optimizable ]
