JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5034637658367482, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.2240566666691146, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.3117597850118581E-003, optimizable ]
        c_3: [ 5.0025222688494689E-004, optimizable ]
        c_4: [ -5.2023651727354419E-003, optimizable ]
        c_5: [ 4.0353440897161995E-003, optimizable ]
        c_6: [ 3.3828620055709446E-004, optimizable ]
        c_7: [ -1.0064665784661189E-003, optimizable ]
        c_8: [ 2.2363898097605057E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.9057967218917770E-004, optimizable ]
        c_3: [ 7.5050634604668801E-003, optimizable ]
        c_4: [ -1.3423177503972155E-002, optimizable ]
        c_5: [ 1.2966955108214589E-002, optimizable ]
        c_6: [ -6.0815663546690043E-003, optimizable ]
        c_7: [ 1.4112776136583122E-003, optimizable ]
        c_8: [ -1.2441736163108650E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2260180295426690, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.6989795383442902E-002, optimizable ]
        c_3: [ -2.6919396247813587E-002, optimizable ]
        c_4: [ -1.8840234568095176E-002, optimizable ]
        c_5: [ 3.1913830615809047E-002, optimizable ]
        c_6: [ -2.8141044373664506E-002, optimizable ]
        c_7: [ 9.8444663329593368E-003, optimizable ]
        c_8: [ -1.6149975408500748E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1548288670482272, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.1527910832661621E-004, optimizable ]
        c_1,3,2: [ -2.4293853052671549E-003, optimizable ]
        c_1,3,3: [ 3.6888298361870066E-003, optimizable ]
        c_1,4,2: [ 1.1925505723306253E-003, optimizable ]
        c_1,4,3: [ -1.8537838955795722E-003, optimizable ]
        c_1,4,4: [ 7.5403096120227906E-004, optimizable ]
        c_2,3,1: [ -1.2696434570775737E-003, optimizable ]
        c_2,4,2: [ -3.0333144643928978E-004, optimizable ]
        c_3,1,1: [ -6.4645309310895670E-004, optimizable ]
        c_3,2,1: [ -2.5380662648279379E-004, optimizable ]
        c_3,2,2: [ -6.0620454369980680E-004, optimizable ]
        c_3,3,1: [ 9.5083218144819651E-004, optimizable ]
        c_3,3,2: [ 1.0702013099865015E-004, optimizable ]
        c_3,3,3: [ -5.8045271077342511E-004, optimizable ]
        c_3,4,2: [ -1.3539656705669197E-004, optimizable ]
        c_3,4,3: [ 3.2586427960238951E-004, optimizable ]
        c_3,4,4: [ -1.7323024369974638E-004, optimizable ]
        c_4,1,1: [ 8.5793946286492743E-004, optimizable ]
        c_4,2,1: [ -7.7117050189939374E-004, optimizable ]
        c_4,2,2: [ 7.0258066036243266E-004, optimizable ]
        c_4,3,1: [ 1.9125461059401306E-004, optimizable ]
        c_4,3,2: [ -3.2627532081817614E-006, optimizable ]
        c_4,3,3: [ -2.8799656773146411E-004, optimizable ]
        c_4,4,2: [ -5.9743916120772973E-006, optimizable ]
        c_4,4,3: [ 6.8424405180940470E-005, optimizable ]
        c_4,4,4: [ -6.5972961993809884E-006, optimizable ]
