JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.4221814123072476, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.2921051646436612, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.4718418722304994E-003, optimizable ]
        c_3: [ 1.1724408898582392E-003, optimizable ]
        c_4: [ -5.8158864627260000E-003, optimizable ]
        c_5: [ 3.9051010895346920E-003, optimizable ]
        c_6: [ 9.9773132029688598E-004, optimizable ]
        c_7: [ -1.3732443831478839E-003, optimizable ]
        c_8: [ 2.8903852584028850E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.7248701196871267E-004, optimizable ]
        c_3: [ 7.0304546553251104E-003, optimizable ]
        c_4: [ -1.2654217895584210E-002, optimizable ]
        c_5: [ 1.2543366623416484E-002, optimizable ]
        c_6: [ -6.2969966928761558E-003, optimizable ]
        c_7: [ 1.6338741366690699E-003, optimizable ]
        c_8: [ -1.7464434568948073E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2837060183104074, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.1695926543767705E-002, optimizable ]
        c_3: [ -2.7904649897339848E-002, optimizable ]
        c_4: [ -1.5825656778570816E-002, optimizable ]
        c_5: [ 3.4469304767698737E-002, optimizable ]
        c_6: [ -2.9411968389374186E-002, optimizable ]
        c_7: [ 9.6928074328269283E-003, optimizable ]
        c_8: [ -1.3387462974286633E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1784084839498932, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.1115244178065707E-004, optimizable ]
        c_1,3,2: [ -2.3098115286047777E-003, optimizable ]
        c_1,3,3: [ 3.6185793842411960E-003, optimizable ]
        c_1,4,2: [ 1.1812646473911203E-003, optimizable ]
        c_1,4,3: [ -1.9878966625410692E-003, optimizable ]
        c_1,4,4: [ 9.1152330971468740E-004, optimizable ]
        c_2,3,1: [ -1.1528603533099680E-003, optimizable ]
        c_2,4,2: [ -2.8656005417878065E-004, optimizable ]
        c_3,1,1: [ -6.0918932444688071E-004, optimizable ]
        c_3,2,1: [ -1.9050903540860614E-004, optimizable ]
        c_3,2,2: [ -6.5733624678582854E-004, optimizable ]
        c_3,3,1: [ 8.4400282394349584E-004, optimizable ]
        c_3,3,2: [ 1.1082894119037789E-004, optimizable ]
        c_3,3,3: [ -4.0035657102273305E-004, optimizable ]
        c_3,4,2: [ -1.2557675460535945E-004, optimizable ]
        c_3,4,3: [ 2.6412839642687736E-004, optimizable ]
        c_3,4,4: [ -1.6637563245731598E-004, optimizable ]
        c_4,1,1: [ 7.6677044838509658E-004, optimizable ]
        c_4,2,1: [ -6.6358776281153756E-004, optimizable ]
        c_4,2,2: [ 5.9616985351930701E-004, optimizable ]
        c_4,3,1: [ 1.4153417161074302E-004, optimizable ]
        c_4,3,2: [ 5.3427221304254360E-006, optimizable ]
        c_4,3,3: [ -2.7295111546442850E-004, optimizable ]
        c_4,4,2: [ -3.4130701318063243E-006, optimizable ]
        c_4,4,3: [ 6.5850016125782026E-005, optimizable ]
        c_4,4,4: [ -4.5119137028068098E-006, optimizable ]
