JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.4389933164449857, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.2965121418012315, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.3999039400523802E-003, optimizable ]
        c_3: [ 1.1710832543476186E-003, optimizable ]
        c_4: [ -5.7700088432147073E-003, optimizable ]
        c_5: [ 3.9571500189885924E-003, optimizable ]
        c_6: [ 9.8790646562807796E-004, optimizable ]
        c_7: [ -1.3885637431152412E-003, optimizable ]
        c_8: [ 2.9410005095272494E-004, optimizable ]
      Channel 1-2:
        c_2: [ -2.4898122622287242E-004, optimizable ]
        c_3: [ 7.0078774724070111E-003, optimizable ]
        c_4: [ -1.2586336372484760E-002, optimizable ]
        c_5: [ 1.2612184174741447E-002, optimizable ]
        c_6: [ -6.3435556878717325E-003, optimizable ]
        c_7: [ 1.6199875986880124E-003, optimizable ]
        c_8: [ -1.6858702791008518E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2850933874326627, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.1920286639570244E-002, optimizable ]
        c_3: [ -2.8827473057951507E-002, optimizable ]
        c_4: [ -1.5948431215148953E-002, optimizable ]
        c_5: [ 3.4381728436669722E-002, optimizable ]
        c_6: [ -2.9490263971897284E-002, optimizable ]
        c_7: [ 9.6893299120617699E-003, optimizable ]
        c_8: [ -1.3372809314846593E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1853272469077587, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.1134414749936167E-004, optimizable ]
        c_1,3,2: [ -2.3142579330105609E-003, optimizable ]
        c_1,3,3: [ 3.6043890334921825E-003, optimizable ]
        c_1,4,2: [ 1.1797296632405883E-003, optimizable ]
        c_1,4,3: [ -1.9851283839884357E-003, optimizable ]
        c_1,4,4: [ 9.2356477307623365E-004, optimizable ]
        c_2,3,1: [ -1.1546848094905024E-003, optimizable ]
        c_2,4,2: [ -2.8920065184911503E-004, optimizable ]
        c_3,1,1: [ -5.9831010853294403E-004, optimizable ]
        c_3,2,1: [ -1.8317226088559235E-004, optimizable ]
        c_3,2,2: [ -6.5919191406377524E-004, optimizable ]
        c_3,3,1: [ 8.4832360585357076E-004, optimizable ]
        c_3,3,2: [ 1.1373500638632166E-004, optimizable ]
        c_3,3,3: [ -4.0690496510514725E-004, optimizable ]
        c_3,4,2: [ -1.2542863228852077E-004, optimizable ]
        c_3,4,3: [ 2.6107772517435174E-004, optimizable ]
        c_3,4,4: [ -1.6976854522110925E-004, optimizable ]
        c_4,1,1: [ 7.5884105004822111E-004, optimizable ]
        c_4,2,1: [ -6.6450184427171836E-004, optimizable ]
        c_4,2,2: [ 5.9526231069418061E-004, optimizable ]
        c_4,3,1: [ 1.3957802836453114E-004, optimizable ]
        c_4,3,2: [ 5.8268084639526424E-006, optimizable ]
        c_4,3,3: [ -2.7191589852170887E-004, optimizable ]
        c_4,4,2: [ -3.2767530723393110E-006, optimizable ]
        c_4,4,3: [ 6.7226791637772923E-005, optimizable ]
        c_4,4,4: [ -5.2995414987928307E-006, optimizable ]
