JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5021321911331125, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.2219308460751290, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.3047473095284144E-003, optimizable ]
        c_3: [ 4.9822123889955365E-004, optimizable ]
        c_4: [ -5.1906778477814443E-003, optimizable ]
        c_5: [ 4.0422006183403704E-003, optimizable ]
        c_6: [ 3.4084423374501638E-004, optimizable ]
        c_7: [ -1.0056097923459980E-003, optimizable ]
        c_8: [ 2.2394916149691895E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.8272807230224123E-004, optimizable ]
        c_3: [ 7.4711365775567192E-003, optimizable ]
        c_4: [ -1.3442607779929415E-002, optimizable ]
        c_5: [ 1.2957233898180721E-002, optimizable ]
        c_6: [ -6.0863185619270121E-003, optimizable ]
        c_7: [ 1.4093940487548769E-003, optimizable ]
        c_8: [ -1.2497403250413778E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2264288844276487, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.6992783041692950E-002, optimizable ]
        c_3: [ -2.7000460801047080E-002, optimizable ]
        c_4: [ -1.8862652811280314E-002, optimizable ]
        c_5: [ 3.1900673283148565E-002, optimizable ]
        c_6: [ -2.8151446441910422E-002, optimizable ]
        c_7: [ 9.8371187296580950E-003, optimizable ]
        c_8: [ -1.6195792733733588E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1545648646195330, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.1517079010666022E-004, optimizable ]
        c_1,3,2: [ -2.4291185376098846E-003, optimizable ]
        c_1,3,3: [ 3.6901017183693504E-003, optimizable ]
        c_1,4,2: [ 1.1925409987849380E-003, optimizable ]
        c_1,4,3: [ -1.8534882623758111E-003, optimizable ]
        c_1,4,4: [ 7.5409954169779365E-004, optimizable ]
        c_2,3,1: [ -1.2697766292668784E-003, optimizable ]
        c_2,4,2: [ -3.0350974690102907E-004, optimizable ]
        c_3,1,1: [ -6.4726110275182907E-004, optimizable ]
        c_3,2,1: [ -2.5372376459169890E-004, optimizable ]
        c_3,2,2: [ -6.0631746362298613E-004, optimizable ]
        c_3,3,1: [ 9.5080148341583062E-004, optimizable ]
        c_3,3,2: [ 1.0691858019094234E-004, optimizable ]
        c_3,3,3: [ -5.8052775490469275E-004, optimizable ]
        c_3,4,2: [ -1.3540337485297335E-004, optimizable ]
        c_3,4,3: [ 3.2585971679367515E-004, optimizable ]
        c_3,4,4: [ -1.7320489176492250E-004, optimizable ]
        c_4,1,1: [ 8.5771825396472852E-004, optimizable ]
        c_4,2,1: [ -7.7120478659105319E-004, optimizable ]
        c_4,2,2: [ 7.0243073059043969E-004, optimizable ]
        c_4,3,1: [ 1.9120730859071666E-004, optimizable ]
        c_4,3,2: [ -3.2706944620518493E-006, optimizable ]
        c_4,3,3: [ -2.8800276167607273E-004, optimizable ]
        c_4,4,2: [ -5.9670857754728466E-006, optimizable ]
        c_4,4,3: [ 6.8441192338719161E-005, optimizable ]
        c_4,4,4: [ -6.5643944310379005E-006, optimizable ]
