JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.4584580374905847, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4173456007147927, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.4617095579988644E-003, optimizable ]
        c_3: [ 2.8118429677505052E-004, optimizable ]
        c_4: [ -4.7678520162053126E-003, optimizable ]
        c_5: [ 3.8856176948276816E-003, optimizable ]
        c_6: [ 1.6970752047977926E-004, optimizable ]
        c_7: [ -8.6854239449409617E-004, optimizable ]
        c_8: [ 1.9573091298453948E-004, optimizable ]
      Channel 1-2:
        c_2: [ -3.2534299703144558E-004, optimizable ]
        c_3: [ 5.5748396696607928E-003, optimizable ]
        c_4: [ -1.0612110247942388E-002, optimizable ]
        c_5: [ 1.0841162954431429E-002, optimizable ]
        c_6: [ -5.5229018240313052E-003, optimizable ]
        c_7: [ 1.3830098493909499E-003, optimizable ]
        c_8: [ -1.3442324057350404E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2964160692656912, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.2202420734164691E-002, optimizable ]
        c_3: [ -2.7494563154304583E-002, optimizable ]
        c_4: [ -1.7681111804150270E-002, optimizable ]
        c_5: [ 3.3961200318645537E-002, optimizable ]
        c_6: [ -2.7659740334632685E-002, optimizable ]
        c_7: [ 9.0285230823040179E-003, optimizable ]
        c_8: [ -1.3017561869296925E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2087955450519412, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.0331531478624195E-004, optimizable ]
        c_1,3,2: [ -2.3168364042978240E-003, optimizable ]
        c_1,3,3: [ 3.8134561979439765E-003, optimizable ]
        c_1,4,2: [ 1.1670414828220442E-003, optimizable ]
        c_1,4,3: [ -2.0025441530462924E-003, optimizable ]
        c_1,4,4: [ 9.1631517771496363E-004, optimizable ]
        c_2,3,1: [ -1.1655208271381271E-003, optimizable ]
        c_2,4,2: [ -2.1750918602816356E-004, optimizable ]
        c_3,1,1: [ -6.1742728917045726E-004, optimizable ]
        c_3,2,1: [ -1.9127335082099993E-004, optimizable ]
        c_3,2,2: [ -5.0023838612922307E-004, optimizable ]
        c_3,3,1: [ 8.8495874803762602E-004, optimizable ]
        c_3,3,2: [ -1.2024692050537564E-005, optimizable ]
        c_3,3,3: [ -4.1674836247156734E-004, optimizable ]
        c_3,4,2: [ -1.3155647927915335E-004, optimizable ]
        c_3,4,3: [ 3.6846115994979353E-004, optimizable ]
        c_3,4,4: [ -2.3902920636998399E-004, optimizable ]
        c_4,1,1: [ 8.1233858234000598E-004, optimizable ]
        c_4,2,1: [ -7.4865160903808561E-004, optimizable ]
        c_4,2,2: [ 6.7779221539734057E-004, optimizable ]
        c_4,3,1: [ 1.8436384577579860E-004, optimizable ]
        c_4,3,2: [ -6.2880613283650639E-006, optimizable ]
        c_4,3,3: [ -2.4948525000378685E-004, optimizable ]
        c_4,4,2: [ 5.2793862591294936E-007, optimizable ]
        c_4,4,3: [ 3.1693758826144759E-005, optimizable ]
        c_4,4,4: [ 1.9890584859724647E-005, optimizable ]
