JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.1814580107225828E-003, optimizable ]
        c_3: [ -1.6986054164904014E-003, optimizable ]
        c_4: [ -4.7672167864056293E-003, optimizable ]
        c_5: [ 4.1530426797353913E-003, optimizable ]
        c_6: [ 3.6458648950674755E-004, optimizable ]
        c_7: [ -1.0125986354096691E-003, optimizable ]
        c_8: [ 2.2335511819659360E-004, optimizable ]
      Channel 1-2:
        c_2: [ -3.8975764077210382E-003, optimizable ]
        c_3: [ 1.0966842573782694E-002, optimizable ]
        c_4: [ -1.9825700895342715E-002, optimizable ]
        c_5: [ 1.6970455197221110E-002, optimizable ]
        c_6: [ -6.1525996431383671E-003, optimizable ]
        c_7: [ 6.6418445827228173E-004, optimizable ]
        c_8: [ 7.6484125301690988E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.1266004305757302E-002, optimizable ]
        c_3: [ -1.6022503447454588E-002, optimizable ]
        c_4: [ -3.2992131120063196E-002, optimizable ]
        c_5: [ 4.0314783553193005E-002, optimizable ]
        c_6: [ -2.4920103897493443E-002, optimizable ]
        c_7: [ 1.0182819085735612E-002, optimizable ]
        c_8: [ -1.6026610041660764E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.0004974453720218E-004, optimizable ]
        c_1,3,2: [ -2.5084512928726750E-003, optimizable ]
        c_1,3,3: [ 3.3766712912622664E-003, optimizable ]
        c_1,4,2: [ 1.2123080814283559E-003, optimizable ]
        c_1,4,3: [ -1.5050127032129291E-003, optimizable ]
        c_1,4,4: [ 1.4980485181597677E-004, optimizable ]
        c_2,3,1: [ -1.3331816355652622E-003, optimizable ]
        c_2,4,2: [ -3.4671959173226480E-004, optimizable ]
        c_3,1,1: [ -7.4492818425551965E-004, optimizable ]
        c_3,2,1: [ -3.3463702580171031E-004, optimizable ]
        c_3,2,2: [ -6.9632061195214234E-004, optimizable ]
        c_3,3,1: [ 8.8843608252773773E-004, optimizable ]
        c_3,3,2: [ 1.3750967301995404E-004, optimizable ]
        c_3,3,3: [ -5.9608533629931359E-004, optimizable ]
        c_3,4,2: [ -1.1679684875919934E-004, optimizable ]
        c_3,4,3: [ 3.5529195600081615E-004, optimizable ]
        c_3,4,4: [ -1.9882041807159389E-005, optimizable ]
        c_4,1,1: [ 1.0202627648796009E-003, optimizable ]
        c_4,2,1: [ -7.6879817020215858E-004, optimizable ]
        c_4,2,2: [ 7.7220922567771116E-004, optimizable ]
        c_4,3,1: [ 1.3875314586244081E-004, optimizable ]
        c_4,3,2: [ 1.8456826173344723E-006, optimizable ]
        c_4,3,3: [ -3.7204491565013533E-004, optimizable ]
        c_4,4,2: [ -6.6359096075080623E-006, optimizable ]
        c_4,4,3: [ 6.7399711263193765E-005, optimizable ]
        c_4,4,4: [ -2.4425722992998895E-005, optimizable ]
