JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5108906801601796, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.3015061557280272, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.2209355449485666E-003, optimizable ]
        c_3: [ 7.8479398853220389E-004, optimizable ]
        c_4: [ -5.1463131482949375E-003, optimizable ]
        c_5: [ 4.0055946884023832E-003, optimizable ]
        c_6: [ 2.3433162106730664E-004, optimizable ]
        c_7: [ -9.0032062605445505E-004, optimizable ]
        c_8: [ 1.9999958930288597E-004, optimizable ]
      Channel 1-2:
        c_2: [ -2.0835430894328586E-004, optimizable ]
        c_3: [ 6.0328329189609179E-003, optimizable ]
        c_4: [ -1.0747849749215841E-002, optimizable ]
        c_5: [ 1.0931584435049702E-002, optimizable ]
        c_6: [ -5.5994321485384737E-003, optimizable ]
        c_7: [ 1.4774438990756110E-003, optimizable ]
        c_8: [ -1.6111050978587690E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2809530495455244, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.3705393251104617E-002, optimizable ]
        c_3: [ -2.8870852190495244E-002, optimizable ]
        c_4: [ -1.6228061933083945E-002, optimizable ]
        c_5: [ 3.4311930707000719E-002, optimizable ]
        c_6: [ -2.8030845215709706E-002, optimizable ]
        c_7: [ 9.0710548821063570E-003, optimizable ]
        c_8: [ -1.2990158067411944E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1919482603101521, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.1445373683317127E-004, optimizable ]
        c_1,3,2: [ -2.3575629146612644E-003, optimizable ]
        c_1,3,3: [ 3.8124179915294829E-003, optimizable ]
        c_1,4,2: [ 1.1771362479235934E-003, optimizable ]
        c_1,4,3: [ -2.0128962876474867E-003, optimizable ]
        c_1,4,4: [ 9.1371100592826547E-004, optimizable ]
        c_2,3,1: [ -1.1858064268982131E-003, optimizable ]
        c_2,4,2: [ -2.4043728736474612E-004, optimizable ]
        c_3,1,1: [ -6.2219991188498596E-004, optimizable ]
        c_3,2,1: [ -2.1090022572443356E-004, optimizable ]
        c_3,2,2: [ -5.1856513486813903E-004, optimizable ]
        c_3,3,1: [ 9.0963779534515359E-004, optimizable ]
        c_3,3,2: [ 1.7571397404309654E-005, optimizable ]
        c_3,3,3: [ -4.5117254397948858E-004, optimizable ]
        c_3,4,2: [ -1.3059835156141561E-004, optimizable ]
        c_3,4,3: [ 3.5819591550001419E-004, optimizable ]
        c_3,4,4: [ -2.1955455225418409E-004, optimizable ]
        c_4,1,1: [ 8.2981359487830730E-004, optimizable ]
        c_4,2,1: [ -7.5175678860208534E-004, optimizable ]
        c_4,2,2: [ 6.7270171850170924E-004, optimizable ]
        c_4,3,1: [ 1.7502081629855188E-004, optimizable ]
        c_4,3,2: [ -5.0320835408378474E-006, optimizable ]
        c_4,3,3: [ -2.5671194223179694E-004, optimizable ]
        c_4,4,2: [ -9.5565942233768111E-007, optimizable ]
        c_4,4,3: [ 3.9592552050614826E-005, optimizable ]
        c_4,4,4: [ 1.2769874541231382E-005, optimizable ]
