JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5027141924920691, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.2234525535935754, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.3089683621654411E-003, optimizable ]
        c_3: [ 5.1242839259799263E-004, optimizable ]
        c_4: [ -5.1997383360998795E-003, optimizable ]
        c_5: [ 4.0359627342002992E-003, optimizable ]
        c_6: [ 3.3884057053121605E-004, optimizable ]
        c_7: [ -1.0060916360031893E-003, optimizable ]
        c_8: [ 2.2380435972543753E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.8618170603782704E-004, optimizable ]
        c_3: [ 7.5135883296570845E-003, optimizable ]
        c_4: [ -1.3415386104473136E-002, optimizable ]
        c_5: [ 1.2967354938144470E-002, optimizable ]
        c_6: [ -6.0832149321664022E-003, optimizable ]
        c_7: [ 1.4099605220417415E-003, optimizable ]
        c_8: [ -1.2509086275148333E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2261085433765060, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.7006637628602201E-002, optimizable ]
        c_3: [ -2.6898572425136925E-002, optimizable ]
        c_4: [ -1.8831091205786982E-002, optimizable ]
        c_5: [ 3.1921233391092575E-002, optimizable ]
        c_6: [ -2.8134536641136021E-002, optimizable ]
        c_7: [ 9.8497821422766484E-003, optimizable ]
        c_8: [ -1.6111696567723097E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1547926612055024, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.1518471682181781E-004, optimizable ]
        c_1,3,2: [ -2.4293804425477407E-003, optimizable ]
        c_1,3,3: [ 3.6888629323435476E-003, optimizable ]
        c_1,4,2: [ 1.1926510784705741E-003, optimizable ]
        c_1,4,3: [ -1.8537475317643285E-003, optimizable ]
        c_1,4,4: [ 7.5414018849796825E-004, optimizable ]
        c_2,3,1: [ -1.2696571792224591E-003, optimizable ]
        c_2,4,2: [ -3.0326365655472277E-004, optimizable ]
        c_3,1,1: [ -6.4716150768396176E-004, optimizable ]
        c_3,2,1: [ -2.5377595507275165E-004, optimizable ]
        c_3,2,2: [ -6.0604662188737195E-004, optimizable ]
        c_3,3,1: [ 9.5092355099404228E-004, optimizable ]
        c_3,3,2: [ 1.0716255029620579E-004, optimizable ]
        c_3,3,3: [ -5.8025464071985748E-004, optimizable ]
        c_3,4,2: [ -1.3536303038557855E-004, optimizable ]
        c_3,4,3: [ 3.2590278550217994E-004, optimizable ]
        c_3,4,4: [ -1.7322918789632340E-004, optimizable ]
        c_4,1,1: [ 8.5786921896663663E-004, optimizable ]
        c_4,2,1: [ -7.7111238056811805E-004, optimizable ]
        c_4,2,2: [ 7.0276649039292458E-004, optimizable ]
        c_4,3,1: [ 1.9151409582862652E-004, optimizable ]
        c_4,3,2: [ -3.2304626970371106E-006, optimizable ]
        c_4,3,3: [ -2.8793390391720886E-004, optimizable ]
        c_4,4,2: [ -5.9668814893607544E-006, optimizable ]
        c_4,4,3: [ 6.8424786724078957E-005, optimizable ]
        c_4,4,4: [ -6.6171688337435491E-006, optimizable ]
