JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5067775217798718, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.2276346918632646, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.1008872216489176E-003, optimizable ]
        c_3: [ 2.3160865930547988E-004, optimizable ]
        c_4: [ -4.9470430591905049E-003, optimizable ]
        c_5: [ 3.9149041905536079E-003, optimizable ]
        c_6: [ 2.8280772244018595E-004, optimizable ]
        c_7: [ -9.5916365336480753E-004, optimizable ]
        c_8: [ 2.1662921429367374E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.0274585563462061E-004, optimizable ]
        c_3: [ 6.7251220873892443E-003, optimizable ]
        c_4: [ -1.2135562418684378E-002, optimizable ]
        c_5: [ 1.1916079918590419E-002, optimizable ]
        c_6: [ -5.8995489096892008E-003, optimizable ]
        c_7: [ 1.5423053303860658E-003, optimizable ]
        c_8: [ -1.6781563638696768E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2350365636344187, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.3201675379955394E-002, optimizable ]
        c_3: [ -2.7145785408855334E-002, optimizable ]
        c_4: [ -1.8288970467607579E-002, optimizable ]
        c_5: [ 3.4178886989738408E-002, optimizable ]
        c_6: [ -2.8106214661196002E-002, optimizable ]
        c_7: [ 9.4342965987196485E-003, optimizable ]
        c_8: [ -1.4201703693224967E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1569322987622037, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.0082716922058451E-004, optimizable ]
        c_1,3,2: [ -2.4210008552375383E-003, optimizable ]
        c_1,3,3: [ 3.7692595145387168E-003, optimizable ]
        c_1,4,2: [ 1.1845351375665508E-003, optimizable ]
        c_1,4,3: [ -1.9299730721596385E-003, optimizable ]
        c_1,4,4: [ 8.1999047239484063E-004, optimizable ]
        c_2,3,1: [ -1.2469007334658727E-003, optimizable ]
        c_2,4,2: [ -2.9083894875093477E-004, optimizable ]
        c_3,1,1: [ -6.5697442707755502E-004, optimizable ]
        c_3,2,1: [ -2.5831291268242575E-004, optimizable ]
        c_3,2,2: [ -5.6896460150899608E-004, optimizable ]
        c_3,3,1: [ 9.3175039713504421E-004, optimizable ]
        c_3,3,2: [ 7.8864916813945396E-005, optimizable ]
        c_3,3,3: [ -5.2853095428811797E-004, optimizable ]
        c_3,4,2: [ -1.3101983977723675E-004, optimizable ]
        c_3,4,3: [ 3.3341562519736322E-004, optimizable ]
        c_3,4,4: [ -1.9044224433034174E-004, optimizable ]
        c_4,1,1: [ 8.6949965058668764E-004, optimizable ]
        c_4,2,1: [ -7.6148336371301042E-004, optimizable ]
        c_4,2,2: [ 6.9514941637099372E-004, optimizable ]
        c_4,3,1: [ 1.7391401241913164E-004, optimizable ]
        c_4,3,2: [ -2.1694706472595500E-006, optimizable ]
        c_4,3,3: [ -2.7716190400676983E-004, optimizable ]
        c_4,4,2: [ -4.1042492976893010E-006, optimizable ]
        c_4,4,3: [ 5.6743957061685120E-005, optimizable ]
        c_4,4,4: [ 2.3246819832149405E-006, optimizable ]
