JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1041071532895868, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0754778234899942, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.5107326210628174E-003, optimizable ]
        c_3: [ -6.1130953764627098E-003, optimizable ]
        c_4: [ -3.6171746549604281E-004, optimizable ]
        c_5: [ 6.9779640092816359E-003, optimizable ]
        c_6: [ -5.7950986647994987E-003, optimizable ]
        c_7: [ 2.1838012792778925E-003, optimizable ]
        c_8: [ -3.0349413375410509E-004, optimizable ]
      Channel 1-2:
        c_2: [ -3.0434412835464207E-003, optimizable ]
        c_3: [ 1.7916030789438753E-002, optimizable ]
        c_4: [ -4.2458986352953254E-002, optimizable ]
        c_5: [ 4.4709438910622554E-002, optimizable ]
        c_6: [ -2.2351838283387514E-002, optimizable ]
        c_7: [ 5.2323015233596264E-003, optimizable ]
        c_8: [ -4.0680957771355077E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1669507680372200, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.14159199281421200, optimizable ]
        c_3: [ 1.1085502096848204E-002, optimizable ]
        c_4: [ -0.12501955260788439, optimizable ]
        c_5: [ 0.18842443490106806, optimizable ]
        c_6: [ -0.18614345075350630, optimizable ]
        c_7: [ 9.2602915436429664E-002, optimizable ]
        c_8: [ -1.6311225388640518E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0511166130478808, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.9438740546956574E-005, optimizable ]
        c_1,3,2: [ -1.3314570482096970E-003, optimizable ]
        c_1,3,3: [ 9.1815965340095583E-004, optimizable ]
        c_1,4,2: [ 8.1889646582494020E-004, optimizable ]
        c_1,4,3: [ -8.3680350627944264E-004, optimizable ]
        c_1,4,4: [ 3.4711691526873885E-004, optimizable ]
        c_2,3,1: [ -2.9915619623220227E-004, optimizable ]
        c_2,4,2: [ -4.8928950528426664E-004, optimizable ]
        c_3,1,1: [ -1.0509403412724534E-003, optimizable ]
        c_3,2,1: [ 5.9452866561350074E-005, optimizable ]
        c_3,2,2: [ 4.5355388182373434E-005, optimizable ]
        c_3,3,1: [ -2.0527734619317574E-004, optimizable ]
        c_3,3,2: [ -5.1343221815278411E-004, optimizable ]
        c_3,3,3: [ 1.9034041849610411E-004, optimizable ]
        c_3,4,2: [ 1.8746495682576633E-004, optimizable ]
        c_3,4,3: [ -3.9252822699636880E-005, optimizable ]
        c_3,4,4: [ -1.0628700200592151E-004, optimizable ]
        c_4,1,1: [ 9.3147687359354102E-004, optimizable ]
        c_4,2,1: [ -3.5955411568407153E-004, optimizable ]
        c_4,2,2: [ 1.0865968919244963E-004, optimizable ]
        c_4,3,1: [ -5.2438392038200312E-005, optimizable ]
        c_4,3,2: [ 2.5606429307762556E-004, optimizable ]
        c_4,3,3: [ -2.2380068819349329E-004, optimizable ]
        c_4,4,2: [ -7.0316775098677227E-005, optimizable ]
        c_4,4,3: [ 3.7793657669430778E-005, optimizable ]
        c_4,4,4: [ 3.6949489251038684E-005, optimizable ]
