JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.9310014456287443, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.8940549197087622, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -2.5022668617048502E-003, optimizable ]
        c_3: [ -5.0932721912116292E-003, optimizable ]
        c_4: [ -6.1118661682203271E-003, optimizable ]
        c_5: [ 1.1373583070567525E-002, optimizable ]
        c_6: [ -5.2968859885990857E-003, optimizable ]
        c_7: [ 8.2306687645812787E-004, optimizable ]
        c_8: [ 2.2982228429875341E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.0441096786408215E-002, optimizable ]
        c_3: [ 2.8840531179767759E-002, optimizable ]
        c_4: [ -6.8163363323187065E-002, optimizable ]
        c_5: [ 6.0154957600960887E-002, optimizable ]
        c_6: [ -1.6298520283421471E-002, optimizable ]
        c_7: [ -3.0860701946044378E-003, optimizable ]
        c_8: [ 1.6059889940583047E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0009253782313472, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.7555762734758944E-002, optimizable ]
        c_3: [ 0.14549750344298304, optimizable ]
        c_4: [ -5.9170304929033420E-002, optimizable ]
        c_5: [ 0.14934545377942096, optimizable ]
        c_6: [ -0.16195233297503189, optimizable ]
        c_7: [ 0.11146891889233063, optimizable ]
        c_8: [ -1.9631856525895899E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0008177794956126, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 8.2879951492001227E-005, optimizable ]
        c_1,3,2: [ -1.1634627271259823E-003, optimizable ]
        c_1,3,3: [ 1.2745335801054246E-004, optimizable ]
        c_1,4,2: [ 5.4760201857849552E-004, optimizable ]
        c_1,4,3: [ 5.1064718201058600E-004, optimizable ]
        c_1,4,4: [ -8.1856464770804402E-004, optimizable ]
        c_2,3,1: [ -3.0367119570443273E-004, optimizable ]
        c_2,4,2: [ -2.8119299929687663E-004, optimizable ]
        c_3,1,1: [ -1.0189932584593448E-003, optimizable ]
        c_3,2,1: [ 1.8098210741975722E-004, optimizable ]
        c_3,2,2: [ 1.2621895772702978E-004, optimizable ]
        c_3,3,1: [ -2.4272149140770115E-004, optimizable ]
        c_3,3,2: [ -6.4967149224225400E-004, optimizable ]
        c_3,3,3: [ 1.8848292023318175E-004, optimizable ]
        c_3,4,2: [ 2.5079772676083400E-004, optimizable ]
        c_3,4,3: [ -5.1724288440556801E-005, optimizable ]
        c_3,4,4: [ 1.2255233118757571E-004, optimizable ]
        c_4,1,1: [ 9.7154215158639365E-004, optimizable ]
        c_4,2,1: [ -2.3849023677010301E-004, optimizable ]
        c_4,2,2: [ -4.6044056522824644E-005, optimizable ]
        c_4,3,1: [ -3.6732381593171002E-004, optimizable ]
        c_4,3,2: [ 2.8331335123363825E-004, optimizable ]
        c_4,3,3: [ 4.8883575793709166E-005, optimizable ]
        c_4,4,2: [ -5.9171230460598941E-005, optimizable ]
        c_4,4,3: [ -6.9458908207003145E-005, optimizable ]
        c_4,4,4: [ 3.8872400920558664E-005, optimizable ]
