CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Thu Sep 13 21:58:02 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/13 21:58:03.327

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  10
 NED (num down spin electrons)            :  9
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  4096
 VMC_NCONFIG_WRITE (num configs to write) :  4096
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.31000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1841201097

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  19

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  22
 Number of basis fns                       :  56
 Number of primitives                      :  47
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 K     0.000    0.000    0.000
                             1-   1  s
                                         2.022E+06     3.990E-01
                                         3.030E+05     7.463E-01
                                         6.901E+04     1.292E+00
                                         1.956E+04     2.114E+00
                                         6.384E+03     3.300E+00
                                         2.305E+03     4.910E+00
                                         8.991E+02     6.860E+00
                                         3.726E+02     8.634E+00
                                         1.620E+02     9.034E+00
                                         7.309E+01     6.670E+00
                                         3.360E+01     2.530E+00
                             2-   2  s
                                         6.855E+02     8.519E-01
                                         2.117E+02     3.380E+00
                                         8.085E+01     7.137E+00
                                         3.511E+01     6.068E+00
                             3-   3  s
                                         1.441E+01     5.271E+00
                             4-   4  s
                                         6.870E+00     3.024E+00
                             5-   5  s
                                         3.212E+00     1.710E+00
                             6-   6  s
                                         1.261E+00     8.481E-01
                             7-   7  s
                                         6.144E-01     4.946E-01
                             8-   8  s
                                         2.726E-01     2.689E-01
                             9-   9  s
                                         7.717E-02     1.044E-01
                            10-  10  s
                                         4.092E-02     6.484E-02
                            11-  11  s
                                         1.706E-02     3.364E-02
                            12-  14  p
                                         3.470E+03     8.106E+00
                                         8.220E+02     1.170E+01
                                         2.666E+02     1.569E+01
                                         1.013E+02     1.870E+01
                                         4.243E+01     1.893E+01
                                         1.891E+01     1.485E+01
                                         8.702E+00     8.149E+00
                                         4.085E+00     2.485E+00
                                         1.867E+00     2.428E-01
                            15-  17  p
                                         2.754E+01    -3.645E-01
                                         9.210E+00    -4.264E-01
                                         1.723E+00     6.008E-01
                                         7.797E-01     4.865E-01
                                         3.438E-01     1.577E-01
                            18-  20  p
                                         1.435E-01     1.259E-01
                            21-  23  p
                                         6.800E-02     4.950E-02
                            24-  26  p
                                         3.200E-02     1.929E-02
                            27-  29  p
                                         1.530E-02     7.670E-03
                            30-  34  d
                                         1.700E+00     4.166E+00
                            35-  39  d
                                         5.100E-01     5.066E-01
                            40-  44  d
                                         1.800E-01     8.187E-02
                            45-  49  d
                                         5.400E-02     9.956E-03
                            50-  56  f
                                         2.670E-01     7.544E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for K - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  19   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.13745511E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.07763925E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  5.22364782E-03
   c_3 (optimizable) = -6.03935169E-03
   c_4 (optimizable) = -1.90643498E-03
   c_5 (optimizable) =  1.08147539E-02
   c_6 (optimizable) = -9.53547431E-03
   c_7 (optimizable) =  3.59194538E-03
   c_8 (optimizable) = -4.70683714E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -7.87816938E-04
   c_3 (optimizable) =  1.76369639E-02
   c_4 (optimizable) = -4.73679686E-02
   c_5 (optimizable) =  5.97904249E-02
   c_6 (optimizable) = -3.84266024E-02
   c_7 (optimizable) =  1.22520913E-02
   c_8 (optimizable) = -1.48097330E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.05884052E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.38721448E-01
   c_3 (optimizable) =  1.30982788E-02
   c_4 (optimizable) = -8.53814967E-02
   c_5 (optimizable) =  1.25231772E-01
   c_6 (optimizable) = -1.67983459E-01
   c_7 (optimizable) =  9.43449666E-02
   c_8 (optimizable) = -1.87651453E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.07721232E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  8.50503422E-05
   c_1,3,2 (optimizable) = -1.34401343E-03
   c_1,3,3 (optimizable) =  1.33314065E-03
   c_1,4,2 (optimizable) =  1.20525139E-03
   c_1,4,3 (optimizable) = -1.57757648E-03
   c_1,4,4 (optimizable) =  8.11127256E-04
   c_2,3,1 (optimizable) = -2.56163718E-04
   c_2,4,2 (optimizable) = -6.54850871E-04
   c_3,1,1 (optimizable) = -1.12425848E-03
   c_3,2,1 (optimizable) =  1.32294082E-04
   c_3,2,2 (optimizable) =  3.04407759E-04
   c_3,3,1 (optimizable) = -1.67872430E-05
   c_3,3,2 (optimizable) = -1.21937906E-03
   c_3,3,3 (optimizable) =  2.08041836E-04
   c_3,4,2 (optimizable) =  2.46791764E-04
   c_3,4,3 (optimizable) =  3.04235206E-04
   c_3,4,4 (optimizable) = -3.67009419E-04
   c_4,1,1 (optimizable) =  1.11763609E-03
   c_4,2,1 (optimizable) = -8.30624904E-04
   c_4,2,2 (optimizable) =  5.31809591E-04
   c_4,3,1 (optimizable) =  2.11163114E-04
   c_4,3,2 (optimizable) =  4.00143550E-04
   c_4,3,3 (optimizable) = -4.71168437E-04
   c_4,4,2 (optimizable) = -1.11925607E-04
   c_4,4,3 (optimizable) =  1.25015184E-05
   c_4,4,4 (optimizable) =  9.07399374E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0800

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   5.6668E-02 (optimized)
  DTVMC #2:   3.9937E-02 (optimized)
 Done. [total CPU time: 1s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 6
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.3619
 Acceptance ratio #2 <level 1>        (%)  =  51.1818
 Acceptance ratio #1 <levels 1-2>     (%)  =  50.1249
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.8874
 Diffusion constant #1           (Bohr^2)  = 2.2284E-03
 Diffusion constant #2           (Bohr^2)  = 1.5307E-03
 Correlation time                 (steps)  = 2.5397E+00 +- 4.6663E-01
 Efficiency                  (au^-2 s^-1)  = 3.4120E+02
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =        -599.711620315881
  Standard error                        +/-           0.057141258233

  Kinetic energy KEI (used in Total) (au) =         536.759247015535
  Standard error                        +/-           5.211519752430

  Kinetic energy TI                  (au) =         578.643330206249
  Standard error                        +/-          10.364584165465

  Kinetic energy FISQ                (au) =         620.527413396964
  Standard error                        +/-          20.663885528346

  Potential energy                   (au) =       -1136.470867331415
  Standard error                        +/-           5.208080337794

  e-e interaction                    (au) =         221.957696556581
  Standard error                        +/-           0.366185863151

  e-n interaction                    (au) =       -1358.428563887996
  Standard error                        +/-           5.378212982708

  Variance of local energy           (au) =          14.323626613730
  Standard error                        +/-           0.611409782067

  Maximum distance from origin       (au) =          14.513089273785


 Time taken in block    : : :        0.3300

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -599.711620315881 +/- 0.057141258233      No correction
 -599.711620315881 +/- 0.091062691623      Correlation time method
 -599.711620315881 +/- 0.079025652453      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:   -599.711620315881 +/-       0.079025652453
    stderr:      0.079025652453 +/-       0.021120494018
    errfac:      1.382987615077 +/-       0.369618987555
    N_corr:      1.912654743455 +/-       1.022356964171
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.714126E-02   3.585361E-03
            2   6.177659E-02   5.503496E-03
            4   6.172334E-02   7.838872E-03
            8   7.166908E-02   1.308492E-02
           16   7.902565E-02   2.112049E-02  *** BEST ***
           32   1.174518E-01   4.794952E-02
           64   5.442413E-02   3.848367E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 14.323626613730

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -599.71162031588051 (au/prim cell inc. N-N)
 EREF  = -599.71162031588051

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.646
 Number of config transfers               : 10609
 Acceptance ratio (%)                     : 99.805
 New best estimate of DMC energy (au)     : -599.84696082
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 14.97949407

 Time taken in block    : : :     1354.2500


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -599.84696081911602 (au/prim cell inc. N-N)
 EREF  = -599.86779529003866

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.628
 Number of config transfers               : 10567
 Acceptance ratio (%)                     : 99.804
 New best estimate of DMC energy (au)     : -599.85135367
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00023024
 Maximum distance from origin (au)        : 15.90493449

 Time taken in block    : : :     1328.8202

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.613
 Number of config transfers               : 10675
 Acceptance ratio (%)                     : 99.806
 New best estimate of DMC energy (au)     : -599.85298216
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00023024
 Maximum distance from origin (au)        : 16.31475307

 Time taken in block    : : :     1328.6099

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.644
 Number of config transfers               : 10736
 Acceptance ratio (%)                     : 99.805
 New best estimate of DMC energy (au)     : -599.85351572
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00023024
 Maximum distance from origin (au)        : 14.39901666

 Time taken in block    : : :     1335.2100

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.628
 Number of config transfers               : 10692
 Acceptance ratio (%)                     : 99.804
 New best estimate of DMC energy (au)     : -599.85575904
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00023024
 Maximum distance from origin (au)        : 14.07759327

 Time taken in block    : : :     1326.2100

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.615
 Number of config transfers               : 10417
 Acceptance ratio (%)                     : 99.805
 New best estimate of DMC energy (au)     : -599.85569470
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00023024
 Maximum distance from origin (au)        : 16.14603797

 Time taken in block    : : :     1300.6001


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -599.855694703050 +/-        0.001400490048
 Kinetic energy (TI)          =      600.889903902361 +/-        0.162705959564
 Kinetic energy (KEI)         =      600.419410361120 +/-        0.155230513373
 Kinetic energy (FISQ)        =      601.360397443605 +/-        0.290598150551
 e-e interac. (Ewald/Coulomb) =      223.600764043596 +/-        0.048944402185
 e-i interaction (local)      =    -1423.875869107771 +/-        0.172694698482

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:   -599.855694703050 +/-       0.001400490048
    stderr:      0.001400490048 +/-       0.000100727965
    errfac:      4.783666391430 +/-       0.344057410261
    N_corr:     22.883464144498 +/-       3.291711740380
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.927650E-04   9.258134E-07
            2   3.668553E-04   1.640660E-06
            4   4.638653E-04   2.933859E-06
            8   5.856076E-04   5.238253E-06
           16   7.269379E-04   9.196590E-06
           32   8.842873E-04   1.582368E-05
           64   1.057730E-03   2.677582E-05
          128   1.217768E-03   4.362408E-05
          256   1.371166E-03   6.955440E-05
          512   1.400490E-03   1.007280E-04  *** BEST ***
         1024   1.528408E-03   1.562725E-04
         2048   1.681502E-03   2.457220E-04
         4096   2.201243E-03   4.649514E-04
         8192   2.273322E-03   7.115597E-04
        16384   2.846734E-03   1.405299E-03
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       22.883464144498 +/-        3.291711740380
 DMC time step (au)           =        0.000231000000
 Int correlation time (au)    =        0.005286080217 +/-        0.000760385412
 Var of loc en (au / simcell) =       17.541027554556 +/-        0.005946577939
 Std dev of local energy      =        4.188200992617
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49978.335250169454
 Target weight                =     4096.000000000000
 Average population           =     4085.637700000000 +/-        0.380511766933
 Effective population         =     7967.935960610772
 Stat inefficiency (est)      =        1.008871368937 +/-        0.001283271690
 Stat inefficiency (measured) =        0.512982129120

 =========================================================================

 Total CASINO CPU time  : : :     7975.9902
 Total CASINO real time : : :     8005.5522


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/14 00:11:28.879

--Job's stderr--

No protocol specified
modprobe: ERROR: ../libkmod/libkmod-module.c:832 kmod_module_insert_module() could not find module by name='fglrx'
modprobe: ERROR: could not insert 'fglrx': Unknown symbol in module, or unknown parameter (see dmesg)
Error: Fail to load fglrx kernel module!
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
modprobe: ERROR: ../libkmod/libkmod-module.c:832 kmod_module_insert_module() could not find module by name='fglrx'
modprobe: ERROR: could not insert 'fglrx': Unknown symbol in module, or unknown parameter (see dmesg)
Error: Fail to load fglrx kernel module!
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
modprobe: ERROR: ../libkmod/libkmod-module.c:832 kmod_module_insert_module() could not find module by name='fglrx'
modprobe: ERROR: could not insert 'fglrx': Unknown symbol in module, or unknown parameter (see dmesg)
Error: Fail to load fglrx kernel module!
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
No protocol specified

Job finished: Fri Sep 14 00:11:28 EDT 2018
