CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт авг 28 21:24:35 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/28 21:24:36.023

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  300000
 DMC_STATS_NBLOCK (num blocks)            :  30
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  9.26000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  45706335

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  3

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  13
 Number of basis fns                       :  35
 Number of primitives                      :  24
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Li    0.000    0.000    0.000
                             1-   1  s
                                         1.485E+04     4.676E-02
                                         2.225E+03     8.761E-02
                                         5.049E+02     1.518E-01
                                         1.425E+02     2.465E-01
                                         4.632E+01     3.741E-01
                                         1.666E+01     5.143E-01
                                         6.433E+00     6.007E-01
                                         2.603E+00     5.445E-01
                                         1.090E+00     3.211E-01
                             2-   2  s
                                         4.424E+00     2.727E-01
                                         1.236E+00     7.537E-01
                             3-   3  s
                                         4.607E-01     3.985E-01
                             4-   4  s
                                         9.662E-02     1.235E-01
                             5-   5  s
                                         4.592E-02     7.069E-02
                             6-   6  s
                                         2.114E-02     3.951E-02
                             7-   9  p
                                         3.261E+00     2.222E-01
                                         6.500E-01     1.630E-01
                                         1.694E-01     1.338E-01
                            10-  12  p
                                         5.573E-02     3.860E-02
                            13-  15  p
                                         2.049E-02     1.105E-02
                            16-  18  p
                                         3.327E+00     6.405E+00
                            19-  23  d
                                         2.300E-01     1.257E-01
                            24-  28  d
                                         7.570E-02     1.798E-02
                            29-  35  f
                                         1.350E-01     1.626E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Li - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   3   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.50677456E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.62178779E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.27946578E-03
   c_3 (optimizable) =  6.21668488E-03
   c_4 (optimizable) = -1.23253058E-03
   c_5 (optimizable) = -6.43092011E-03
   c_6 (optimizable) =  6.97029517E-03
   c_7 (optimizable) = -2.74436798E-03
   c_8 (optimizable) =  3.89872660E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.66315603E-03
   c_3 (optimizable) =  4.27820332E-03
   c_4 (optimizable) = -8.03101826E-03
   c_5 (optimizable) =  9.26577183E-03
   c_6 (optimizable) = -5.80963677E-03
   c_7 (optimizable) =  1.82248194E-03
   c_8 (optimizable) = -2.11620289E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.40013574E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -6.62356327E-03
   c_3 (optimizable) =  5.39229523E-03
   c_4 (optimizable) =  6.46260545E-03
   c_5 (optimizable) = -4.28856145E-03
   c_6 (optimizable) = -1.23064254E-03
   c_7 (optimizable) =  1.42240187E-03
   c_8 (optimizable) = -3.44634547E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.06628623E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -4.63392795E-05
   c_1,3,2 (optimizable) = -1.87012057E-03
   c_1,3,3 (optimizable) =  2.83040190E-03
   c_1,4,2 (optimizable) =  1.60807199E-03
   c_1,4,3 (optimizable) = -2.09674621E-03
   c_1,4,4 (optimizable) =  7.73579972E-04
   c_2,3,1 (optimizable) = -1.09562998E-03
   c_2,4,2 (optimizable) = -2.41918462E-04
   c_3,1,1 (optimizable) = -4.13938747E-04
   c_3,2,1 (optimizable) =  6.67161895E-05
   c_3,2,2 (optimizable) = -1.20890700E-03
   c_3,3,1 (optimizable) =  1.54707606E-03
   c_3,3,2 (optimizable) = -2.15163159E-03
   c_3,3,3 (optimizable) =  2.52212579E-03
   c_3,4,2 (optimizable) =  3.85438396E-04
   c_3,4,3 (optimizable) = -2.85322777E-04
   c_3,4,4 (optimizable) = -8.89518495E-05
   c_4,1,1 (optimizable) =  5.75515363E-04
   c_4,2,1 (optimizable) = -9.50553121E-04
   c_4,2,2 (optimizable) =  2.47724356E-03
   c_4,3,1 (optimizable) =  5.34519572E-05
   c_4,3,2 (optimizable) = -4.54051724E-04
   c_4,3,3 (optimizable) = -4.88099337E-04
   c_4,4,2 (optimizable) =  1.30461732E-05
   c_4,4,3 (optimizable) =  1.23674490E-04
   c_4,4,4 (optimizable) =  5.25213603E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -7.4780666646805019 (au/prim cell inc. N-N)
 EREF  = -7.4780643965081071

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 6972
 Acceptance ratio (%)                     : 99.355
 New best estimate of DMC energy (au)     : -7.47807312
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918024
 Maximum distance from origin (au)        : 18.20917655

 Time taken in block    : : :      233.5900

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 6895
 Acceptance ratio (%)                     : 99.355
 New best estimate of DMC energy (au)     : -7.47806699
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00918023
 Maximum distance from origin (au)        : 18.67986321

 Time taken in block    : : :      252.2000

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 6868
 Acceptance ratio (%)                     : 99.358
 New best estimate of DMC energy (au)     : -7.47805820
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918023
 Maximum distance from origin (au)        : 17.07770022

 Time taken in block    : : :      258.3800

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 7046
 Acceptance ratio (%)                     : 99.354
 New best estimate of DMC energy (au)     : -7.47806246
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918024
 Maximum distance from origin (au)        : 15.60894213

 Time taken in block    : : :      254.8799

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 6914
 Acceptance ratio (%)                     : 99.356
 New best estimate of DMC energy (au)     : -7.47805137
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918025
 Maximum distance from origin (au)        : 16.62358331

 Time taken in block    : : :      255.3500

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 6875
 Acceptance ratio (%)                     : 99.356
 New best estimate of DMC energy (au)     : -7.47805153
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00918026
 Maximum distance from origin (au)        : 17.00301862

 Time taken in block    : : :      256.6799

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 6945
 Acceptance ratio (%)                     : 99.358
 New best estimate of DMC energy (au)     : -7.47804317
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918026
 Maximum distance from origin (au)        : 16.16092095

 Time taken in block    : : :      256.6101

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 6997
 Acceptance ratio (%)                     : 99.355
 New best estimate of DMC energy (au)     : -7.47804280
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918026
 Maximum distance from origin (au)        : 15.89047134

 Time taken in block    : : :      255.7500

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 6927
 Acceptance ratio (%)                     : 99.353
 New best estimate of DMC energy (au)     : -7.47803649
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918025
 Maximum distance from origin (au)        : 16.30794442

 Time taken in block    : : :      256.1001

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.913
 Number of config transfers               : 7032
 Acceptance ratio (%)                     : 99.354
 New best estimate of DMC energy (au)     : -7.47803294
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918026
 Maximum distance from origin (au)        : 15.56861417

 Time taken in block    : : :      256.1799

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.913
 Number of config transfers               : 7053
 Acceptance ratio (%)                     : 99.357
 New best estimate of DMC energy (au)     : -7.47803062
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00918026
 Maximum distance from origin (au)        : 18.70243831

 Time taken in block    : : :      258.3401

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 7000
 Acceptance ratio (%)                     : 99.354
 New best estimate of DMC energy (au)     : -7.47802920
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918026
 Maximum distance from origin (au)        : 16.01798865

 Time taken in block    : : :      256.5698

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 6938
 Acceptance ratio (%)                     : 99.354
 New best estimate of DMC energy (au)     : -7.47802500
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918026
 Maximum distance from origin (au)        : 15.12925631

 Time taken in block    : : :      255.6001

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 7151
 Acceptance ratio (%)                     : 99.351
 New best estimate of DMC energy (au)     : -7.47802091
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00918027
 Maximum distance from origin (au)        : 15.44591330

 Time taken in block    : : :      258.2400

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 6992
 Acceptance ratio (%)                     : 99.358
 New best estimate of DMC energy (au)     : -7.47802374
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918027
 Maximum distance from origin (au)        : 16.43586064

 Time taken in block    : : :      260.0898

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 6975
 Acceptance ratio (%)                     : 99.354
 New best estimate of DMC energy (au)     : -7.47802210
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918027
 Maximum distance from origin (au)        : 19.23190556

 Time taken in block    : : :      255.7200

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 7004
 Acceptance ratio (%)                     : 99.358
 New best estimate of DMC energy (au)     : -7.47801849
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918027
 Maximum distance from origin (au)        : 17.78226433

 Time taken in block    : : :      261.5701

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 7060
 Acceptance ratio (%)                     : 99.358
 New best estimate of DMC energy (au)     : -7.47801589
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918027
 Maximum distance from origin (au)        : 15.74404962

 Time taken in block    : : :      260.3599

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 6814
 Acceptance ratio (%)                     : 99.353
 New best estimate of DMC energy (au)     : -7.47801646
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918027
 Maximum distance from origin (au)        : 15.27273544

 Time taken in block    : : :      256.7700

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 6948
 Acceptance ratio (%)                     : 99.357
 New best estimate of DMC energy (au)     : -7.47801652
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918027
 Maximum distance from origin (au)        : 16.00793181

 Time taken in block    : : :      253.1504

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 7061
 Acceptance ratio (%)                     : 99.354
 New best estimate of DMC energy (au)     : -7.47801750
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918027
 Maximum distance from origin (au)        : 17.70422643

 Time taken in block    : : :      271.0796

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 6993
 Acceptance ratio (%)                     : 99.357
 New best estimate of DMC energy (au)     : -7.47801841
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00918027
 Maximum distance from origin (au)        : 16.57387424

 Time taken in block    : : :      259.5303

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 7056
 Acceptance ratio (%)                     : 99.356
 New best estimate of DMC energy (au)     : -7.47801795
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918027
 Maximum distance from origin (au)        : 16.62326288

 Time taken in block    : : :      259.0503

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 6991
 Acceptance ratio (%)                     : 99.358
 New best estimate of DMC energy (au)     : -7.47801370
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00918027
 Maximum distance from origin (au)        : 16.57331877

 Time taken in block    : : :      250.7598

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 7057
 Acceptance ratio (%)                     : 99.354
 New best estimate of DMC energy (au)     : -7.47801418
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918027
 Maximum distance from origin (au)        : 15.58553355

 Time taken in block    : : :      254.3901

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 6997
 Acceptance ratio (%)                     : 99.361
 New best estimate of DMC energy (au)     : -7.47801326
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918028
 Maximum distance from origin (au)        : 17.85045189

 Time taken in block    : : :      251.2896

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.913
 Number of config transfers               : 6959
 Acceptance ratio (%)                     : 99.356
 New best estimate of DMC energy (au)     : -7.47801285
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918028
 Maximum distance from origin (au)        : 16.70214174

 Time taken in block    : : :      258.7300

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 6907
 Acceptance ratio (%)                     : 99.355
 New best estimate of DMC energy (au)     : -7.47801579
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918028
 Maximum distance from origin (au)        : 16.14127082

 Time taken in block    : : :      263.4604

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 6815
 Acceptance ratio (%)                     : 99.357
 New best estimate of DMC energy (au)     : -7.47801845
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918028
 Maximum distance from origin (au)        : 16.78429829

 Time taken in block    : : :      257.5801

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 7056
 Acceptance ratio (%)                     : 99.354
 New best estimate of DMC energy (au)     : -7.47802012
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918028
 Maximum distance from origin (au)        : 17.62728850

 Time taken in block    : : :      251.9199


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -7.478020116821 +/-        0.000009892093
 Kinetic energy (TI)          =        7.476641949324 +/-        0.000548948412
 Kinetic energy (KEI)         =        7.474769283246 +/-        0.001048648350
 Kinetic energy (FISQ)        =        7.478514615402 +/-        0.000330863397
 e-e interac. (Ewald/Coulomb) =        2.196758577093 +/-        0.000279296986
 e-i interaction (local)      =      -17.149547977160 +/-        0.001270878411

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 350000
 Dumping reblock data for energy:
      mean:     -7.478020116821 +/-       0.000009892093
    stderr:      0.000009892093 +/-       0.000000378901
    errfac:      4.352929069077 +/-       0.166731935111
    N_corr:     18.947991480415 +/-       1.451544574178
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.272514E-06   2.716178E-09
            2   2.939446E-06   4.968585E-09
            4   3.833178E-06   9.163100E-09
            8   4.939634E-06   1.669920E-08
           16   6.198982E-06   2.963748E-08
           32   7.461575E-06   5.045176E-08
           64   8.570407E-06   8.195626E-08
          128   9.375537E-06   1.268036E-07
          256   9.666137E-06   1.849195E-07
          512   9.867750E-06   2.670681E-07
         1024   9.892093E-06   3.789007E-07  *** BEST ***
         2048   1.016197E-05   5.512751E-07
         4096   9.387858E-06   7.223600E-07
         8192   9.343543E-06   1.022823E-06
        16384   9.249970E-06   1.449479E-06
        32768   1.062344E-05   2.414275E-06
        65536   1.338128E-05   4.541600E-06
       131072   1.598254E-05   8.744500E-06
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       18.947991480415 +/-        1.451544574178
 DMC time step (au)           =        0.009260000000
 Int correlation time (au)    =        0.175458401109 +/-        0.013441302757
 Var of loc en (au / simcell) =        0.007295837547 +/-        0.000001165939
 Std dev of local energy      =        0.085415675067
 Number of steps of accum data=   350000.000000000000
 Effective number of steps    =   349997.886491047568
 Target weight                =     4096.000000000000
 Average population           =     4095.685211428572 +/-        0.017164291803
 Effective population         =     4239.611738528610
 Stat inefficiency (est)      =        1.005996816516 +/-        0.000461252111
 Stat inefficiency (measured) =        0.966057789337

 =========================================================================

 Total CASINO CPU time  : : :     7689.9604
 Total CASINO real time : : :     7721.5742

 Cumulative CPU time    : : :     9255.8008
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/28 23:33:17.597

Job finished: Вт авг 28 23:33:17 +07 2018
