JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0858417143299244, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.3039824032028600, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.5945992136045572E-003, optimizable ]
        c_3: [ 1.4728983157468020E-003, optimizable ]
        c_4: [ -3.1446001153367649E-003, optimizable ]
        c_5: [ 1.4049704930167392E-003, optimizable ]
        c_6: [ 4.6723592350218329E-004, optimizable ]
        c_7: [ -3.9659909857084894E-004, optimizable ]
        c_8: [ 6.4695028594653084E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.5931967097747589E-004, optimizable ]
        c_3: [ 3.2934107173351302E-003, optimizable ]
        c_4: [ -6.2683069152807544E-003, optimizable ]
        c_5: [ 5.8204449705589649E-003, optimizable ]
        c_6: [ -2.6519573394105079E-003, optimizable ]
        c_7: [ 5.9231157699584649E-004, optimizable ]
        c_8: [ -5.0878230921116623E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5634034983406617, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.2874359328527164E-002, optimizable ]
        c_3: [ -2.3561600009243087E-003, optimizable ]
        c_4: [ 5.0306855741517349E-003, optimizable ]
        c_5: [ -8.4595657166291732E-003, optimizable ]
        c_6: [ 2.1099479634921433E-003, optimizable ]
        c_7: [ 1.2062053543123044E-003, optimizable ]
        c_8: [ -4.2791919231634332E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1480865071901905, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0057841860400074E-004, optimizable ]
        c_1,3,2: [ -1.5269072459723533E-003, optimizable ]
        c_1,3,3: [ 1.3061357380989914E-003, optimizable ]
        c_1,4,2: [ 8.7176196175589625E-004, optimizable ]
        c_1,4,3: [ -1.0448863320238211E-003, optimizable ]
        c_1,4,4: [ 5.0517305089830850E-004, optimizable ]
        c_2,3,1: [ -7.6254651715390782E-004, optimizable ]
        c_2,4,2: [ -6.0169022607831242E-004, optimizable ]
        c_3,1,1: [ -4.8203151003584901E-004, optimizable ]
        c_3,2,1: [ 1.8013715600265855E-004, optimizable ]
        c_3,2,2: [ -1.1920619454060962E-003, optimizable ]
        c_3,3,1: [ 5.4295754312561366E-004, optimizable ]
        c_3,3,2: [ 6.5321100137710780E-005, optimizable ]
        c_3,3,3: [ -3.5687195414551979E-004, optimizable ]
        c_3,4,2: [ -7.1668575716623103E-005, optimizable ]
        c_3,4,3: [ 2.7811951717705299E-004, optimizable ]
        c_3,4,4: [ -1.7319447560216537E-004, optimizable ]
        c_4,1,1: [ 1.7930566427838839E-004, optimizable ]
        c_4,2,1: [ -2.8315803191722292E-004, optimizable ]
        c_4,2,2: [ 7.2058569804057471E-004, optimizable ]
        c_4,3,1: [ -1.0920135911339828E-004, optimizable ]
        c_4,3,2: [ 1.0351242530419740E-004, optimizable ]
        c_4,3,3: [ -4.9568856781414161E-004, optimizable ]
        c_4,4,2: [ -1.6062111927122355E-005, optimizable ]
        c_4,4,3: [ 1.0532474647740635E-004, optimizable ]
        c_4,4,4: [ -1.4418623638142065E-005, optimizable ]
