JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9510496608287204, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.9606075384672930, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.3100402147223582E-003, optimizable ]
        c_3: [ 1.7161624945248694E-003, optimizable ]
        c_4: [ -3.7637566372508329E-003, optimizable ]
        c_5: [ 1.6755565954116899E-003, optimizable ]
        c_6: [ 5.2380817747422744E-004, optimizable ]
        c_7: [ -4.7292325132039287E-004, optimizable ]
        c_8: [ 7.9140860296991974E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.1405252284426169E-003, optimizable ]
        c_3: [ 4.2706495118969940E-003, optimizable ]
        c_4: [ -7.4359237283826264E-003, optimizable ]
        c_5: [ 6.5787053332900065E-003, optimizable ]
        c_6: [ -2.7378529644306424E-003, optimizable ]
        c_7: [ 5.2244185096780697E-004, optimizable ]
        c_8: [ -3.1210898954704920E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3857028735773773, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.4546943028431939E-002, optimizable ]
        c_3: [ -3.0272688877746139E-003, optimizable ]
        c_4: [ 3.6700888492262607E-003, optimizable ]
        c_5: [ -8.8098189870188560E-003, optimizable ]
        c_6: [ 2.0408922774801403E-003, optimizable ]
        c_7: [ 1.7745188241136915E-003, optimizable ]
        c_8: [ -6.2248481209356782E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0740988335556212, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.9654559951462505E-004, optimizable ]
        c_1,3,2: [ -1.7926248407735830E-003, optimizable ]
        c_1,3,3: [ 1.9563333634297240E-003, optimizable ]
        c_1,4,2: [ 7.9417784317028790E-004, optimizable ]
        c_1,4,3: [ -1.3153811758524500E-003, optimizable ]
        c_1,4,4: [ 6.6166866378712013E-004, optimizable ]
        c_2,3,1: [ -9.6315700735324331E-004, optimizable ]
        c_2,4,2: [ -5.4215193710288243E-004, optimizable ]
        c_3,1,1: [ -5.7080273330746914E-004, optimizable ]
        c_3,2,1: [ 1.2866448052539767E-004, optimizable ]
        c_3,2,2: [ -1.2030280356751409E-003, optimizable ]
        c_3,3,1: [ 5.1332256389852540E-004, optimizable ]
        c_3,3,2: [ 1.2641943029568663E-004, optimizable ]
        c_3,3,3: [ -3.2837257121720879E-004, optimizable ]
        c_3,4,2: [ -2.6345370895112490E-005, optimizable ]
        c_3,4,3: [ 2.1060704191648848E-004, optimizable ]
        c_3,4,4: [ -1.7514342333860278E-004, optimizable ]
        c_4,1,1: [ 2.4989337635212010E-004, optimizable ]
        c_4,2,1: [ -2.8477226313571008E-004, optimizable ]
        c_4,2,2: [ 5.6674527095875479E-004, optimizable ]
        c_4,3,1: [ -9.4403447584102387E-005, optimizable ]
        c_4,3,2: [ 1.1924152349614279E-004, optimizable ]
        c_4,3,3: [ -4.3325766896548022E-004, optimizable ]
        c_4,4,2: [ -3.2206974507607222E-005, optimizable ]
        c_4,4,3: [ 1.1584340395108642E-004, optimizable ]
        c_4,4,4: [ -1.9523337203795318E-005, optimizable ]
