JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.4177679121623510, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4550448096081832, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.7919452478015750E-003, optimizable ]
        c_3: [ 2.8268624098831156E-003, optimizable ]
        c_4: [ -3.8536454576497407E-003, optimizable ]
        c_5: [ 1.2715970832320636E-003, optimizable ]
        c_6: [ 6.1183373595301109E-004, optimizable ]
        c_7: [ -3.4395609827265263E-004, optimizable ]
        c_8: [ 3.9476568265837441E-005, optimizable ]
      Channel 1-2:
        c_2: [ 3.2473683810243029E-003, optimizable ]
        c_3: [ 8.4546239927051365E-003, optimizable ]
        c_4: [ -1.3474077617157930E-002, optimizable ]
        c_5: [ 1.0934353710850817E-002, optimizable ]
        c_6: [ -2.8126087297809890E-003, optimizable ]
        c_7: [ -3.6711010868497218E-004, optimizable ]
        c_8: [ 2.1215902694834277E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1591817676229290, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.5577249142268216E-002, optimizable ]
        c_3: [ -1.6620233788883572E-003, optimizable ]
        c_4: [ -4.2712769917133148E-003, optimizable ]
        c_5: [ -7.0186990487879682E-003, optimizable ]
        c_6: [ 2.8961445850765313E-003, optimizable ]
        c_7: [ 2.2160315047753628E-003, optimizable ]
        c_8: [ -9.2624873411817810E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9044182964063046, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.5234581182995929E-004, optimizable ]
        c_1,3,2: [ -2.1011521589587687E-003, optimizable ]
        c_1,3,3: [ 2.2456332159629020E-003, optimizable ]
        c_1,4,2: [ 8.2044916267434676E-004, optimizable ]
        c_1,4,3: [ -7.4189238822582331E-004, optimizable ]
        c_1,4,4: [ -3.4823385018960441E-004, optimizable ]
        c_2,3,1: [ -1.2525037735888272E-003, optimizable ]
        c_2,4,2: [ -3.6181898762337715E-004, optimizable ]
        c_3,1,1: [ -8.0622147888401781E-004, optimizable ]
        c_3,2,1: [ 1.5089085044553860E-004, optimizable ]
        c_3,2,2: [ -1.2306202848575358E-003, optimizable ]
        c_3,3,1: [ 2.9173256643748232E-004, optimizable ]
        c_3,3,2: [ 1.2529362201958456E-004, optimizable ]
        c_3,3,3: [ -7.8679107943687012E-005, optimizable ]
        c_3,4,2: [ 4.7384261222902112E-006, optimizable ]
        c_3,4,3: [ -3.1055313206471263E-005, optimizable ]
        c_3,4,4: [ 2.8459949876436577E-005, optimizable ]
        c_4,1,1: [ 4.1631264791048834E-004, optimizable ]
        c_4,2,1: [ -3.4840820539488705E-004, optimizable ]
        c_4,2,2: [ 4.2052063276485290E-004, optimizable ]
        c_4,3,1: [ -1.0246524987628007E-004, optimizable ]
        c_4,3,2: [ 1.6707795547260063E-004, optimizable ]
        c_4,3,3: [ -1.3096679185342782E-004, optimizable ]
        c_4,4,2: [ -5.2581599022601091E-005, optimizable ]
        c_4,4,3: [ 4.4614699035592510E-005, optimizable ]
        c_4,4,4: [ -6.9799360746615049E-006, optimizable ]
