JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0762382832493156, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.3322611832928093, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.5840452318721483E-003, optimizable ]
        c_3: [ 1.4737142578736999E-003, optimizable ]
        c_4: [ -3.1231170969805806E-003, optimizable ]
        c_5: [ 1.4025990078645181E-003, optimizable ]
        c_6: [ 4.6396153536778384E-004, optimizable ]
        c_7: [ -3.9697047591528869E-004, optimizable ]
        c_8: [ 6.4736613395237230E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.8734882851388873E-004, optimizable ]
        c_3: [ 3.3512155320111390E-003, optimizable ]
        c_4: [ -6.2533597619903163E-003, optimizable ]
        c_5: [ 5.8189525736959185E-003, optimizable ]
        c_6: [ -2.6527038699989650E-003, optimizable ]
        c_7: [ 5.9201135606894259E-004, optimizable ]
        c_8: [ -5.0633824063650279E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5639319423963984, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.2781225899610468E-002, optimizable ]
        c_3: [ -2.4116607496545242E-003, optimizable ]
        c_4: [ 5.0544896971026661E-003, optimizable ]
        c_5: [ -8.4502005928449673E-003, optimizable ]
        c_6: [ 2.1064739323864638E-003, optimizable ]
        c_7: [ 1.2013470817334334E-003, optimizable ]
        c_8: [ -4.2808967307296465E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1535388089594631, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0221155363332072E-004, optimizable ]
        c_1,3,2: [ -1.5227370633225956E-003, optimizable ]
        c_1,3,3: [ 1.2897204985645363E-003, optimizable ]
        c_1,4,2: [ 8.7340488720388419E-004, optimizable ]
        c_1,4,3: [ -1.0433625833854588E-003, optimizable ]
        c_1,4,4: [ 5.0819459332802853E-004, optimizable ]
        c_2,3,1: [ -7.6356767927065051E-004, optimizable ]
        c_2,4,2: [ -6.0227139531467458E-004, optimizable ]
        c_3,1,1: [ -4.7396314364489734E-004, optimizable ]
        c_3,2,1: [ 1.8341831030644287E-004, optimizable ]
        c_3,2,2: [ -1.1912521565854747E-003, optimizable ]
        c_3,3,1: [ 5.4400897859729848E-004, optimizable ]
        c_3,3,2: [ 6.4846340612414489E-005, optimizable ]
        c_3,3,3: [ -3.5372566273992950E-004, optimizable ]
        c_3,4,2: [ -7.1504094764919326E-005, optimizable ]
        c_3,4,3: [ 2.7964668488420099E-004, optimizable ]
        c_3,4,4: [ -1.7227075349271527E-004, optimizable ]
        c_4,1,1: [ 1.7755858496012325E-004, optimizable ]
        c_4,2,1: [ -2.8311808433244734E-004, optimizable ]
        c_4,2,2: [ 7.1858036130712682E-004, optimizable ]
        c_4,3,1: [ -1.1214687003080176E-004, optimizable ]
        c_4,3,2: [ 1.0353439499543529E-004, optimizable ]
        c_4,3,3: [ -4.9559418734110164E-004, optimizable ]
        c_4,4,2: [ -1.5913696925036468E-005, optimizable ]
        c_4,4,3: [ 1.0520497433901071E-004, optimizable ]
        c_4,4,4: [ -1.4676646674878077E-005, optimizable ]
