JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9510652902145873, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.9606395290738150, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.3101561712470680E-003, optimizable ]
        c_3: [ 1.7161713699663137E-003, optimizable ]
        c_4: [ -3.7636893819229262E-003, optimizable ]
        c_5: [ 1.6753937187143411E-003, optimizable ]
        c_6: [ 5.2383626466135703E-004, optimizable ]
        c_7: [ -4.7295525740548359E-004, optimizable ]
        c_8: [ 7.9136523338342493E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.1407125343970629E-003, optimizable ]
        c_3: [ 4.2707115295167446E-003, optimizable ]
        c_4: [ -7.4359855363475133E-003, optimizable ]
        c_5: [ 6.5786450091454025E-003, optimizable ]
        c_6: [ -2.7379054909942697E-003, optimizable ]
        c_7: [ 5.2242696910492737E-004, optimizable ]
        c_8: [ -3.1218760293777071E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3856931812273445, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.4546543498846819E-002, optimizable ]
        c_3: [ -3.0276414787982538E-003, optimizable ]
        c_4: [ 3.6697013917438514E-003, optimizable ]
        c_5: [ -8.8098410558024864E-003, optimizable ]
        c_6: [ 2.0405634314552444E-003, optimizable ]
        c_7: [ 1.7745310274648208E-003, optimizable ]
        c_8: [ -6.2253121160712631E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0740769974952924, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.9653569567154014E-004, optimizable ]
        c_1,3,2: [ -1.7926234660906111E-003, optimizable ]
        c_1,3,3: [ 1.9563302326812788E-003, optimizable ]
        c_1,4,2: [ 7.9416411358279018E-004, optimizable ]
        c_1,4,3: [ -1.3153674455970890E-003, optimizable ]
        c_1,4,4: [ 6.6168028195222784E-004, optimizable ]
        c_2,3,1: [ -9.6314567139535521E-004, optimizable ]
        c_2,4,2: [ -5.4214061567255600E-004, optimizable ]
        c_3,1,1: [ -5.7077869151684593E-004, optimizable ]
        c_3,2,1: [ 1.2866098547403832E-004, optimizable ]
        c_3,2,2: [ -1.2030279292723298E-003, optimizable ]
        c_3,3,1: [ 5.1331753674013834E-004, optimizable ]
        c_3,3,2: [ 1.2641798869098784E-004, optimizable ]
        c_3,3,3: [ -3.2833496557327764E-004, optimizable ]
        c_3,4,2: [ -2.6346625785757708E-005, optimizable ]
        c_3,4,3: [ 2.1060791150679064E-004, optimizable ]
        c_3,4,4: [ -1.7513400706308747E-004, optimizable ]
        c_4,1,1: [ 2.4991194983417926E-004, optimizable ]
        c_4,2,1: [ -2.8476933073184120E-004, optimizable ]
        c_4,2,2: [ 5.6674768576604761E-004, optimizable ]
        c_4,3,1: [ -9.4391057641410252E-005, optimizable ]
        c_4,3,2: [ 1.1924884466767565E-004, optimizable ]
        c_4,3,3: [ -4.3326009000870951E-004, optimizable ]
        c_4,4,2: [ -3.2206092792364615E-005, optimizable ]
        c_4,4,3: [ 1.1584852471530310E-004, optimizable ]
        c_4,4,4: [ -1.9521165653068751E-005, optimizable ]
