JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0949731393600768, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.3326522936745286, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.6180404603426150E-003, optimizable ]
        c_3: [ 1.4074220687044629E-003, optimizable ]
        c_4: [ -3.1848660802457113E-003, optimizable ]
        c_5: [ 1.4036304610243011E-003, optimizable ]
        c_6: [ 4.6870988104641528E-004, optimizable ]
        c_7: [ -3.9695601825733614E-004, optimizable ]
        c_8: [ 6.4468697380845244E-005, optimizable ]
      Channel 1-2:
        c_2: [ 2.3206397795564300E-004, optimizable ]
        c_3: [ 3.2621680550809933E-003, optimizable ]
        c_4: [ -6.2684518435607677E-003, optimizable ]
        c_5: [ 5.8250206751929417E-003, optimizable ]
        c_6: [ -2.6520931010761296E-003, optimizable ]
        c_7: [ 5.9208098975685030E-004, optimizable ]
        c_8: [ -5.0997461901376508E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5597924029981223, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.2906211027778813E-002, optimizable ]
        c_3: [ -2.4145316359930140E-003, optimizable ]
        c_4: [ 5.0916411170053447E-003, optimizable ]
        c_5: [ -8.4066456133954828E-003, optimizable ]
        c_6: [ 2.1266126371883055E-003, optimizable ]
        c_7: [ 1.2102766176254498E-003, optimizable ]
        c_8: [ -4.2817388472894728E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1530243380238101, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 9.7975881146913527E-005, optimizable ]
        c_1,3,2: [ -1.5292169706228552E-003, optimizable ]
        c_1,3,3: [ 1.3024719154616693E-003, optimizable ]
        c_1,4,2: [ 8.6981974636041670E-004, optimizable ]
        c_1,4,3: [ -1.0471987352501998E-003, optimizable ]
        c_1,4,4: [ 5.2161340564000757E-004, optimizable ]
        c_2,3,1: [ -7.6219065562813191E-004, optimizable ]
        c_2,4,2: [ -6.0225958592797699E-004, optimizable ]
        c_3,1,1: [ -4.8078738906934585E-004, optimizable ]
        c_3,2,1: [ 1.7913878081164618E-004, optimizable ]
        c_3,2,2: [ -1.1928421266357589E-003, optimizable ]
        c_3,3,1: [ 5.4154243278036417E-004, optimizable ]
        c_3,3,2: [ 6.5185056044049752E-005, optimizable ]
        c_3,3,3: [ -3.5716689064753908E-004, optimizable ]
        c_3,4,2: [ -7.1616809021667204E-005, optimizable ]
        c_3,4,3: [ 2.7830946651529479E-004, optimizable ]
        c_3,4,4: [ -1.7255611739845430E-004, optimizable ]
        c_4,1,1: [ 1.7603166945678013E-004, optimizable ]
        c_4,2,1: [ -2.8351648353095105E-004, optimizable ]
        c_4,2,2: [ 7.2240411402553842E-004, optimizable ]
        c_4,3,1: [ -1.0883515801746094E-004, optimizable ]
        c_4,3,2: [ 1.0371001143272262E-004, optimizable ]
        c_4,3,3: [ -4.9478755563896529E-004, optimizable ]
        c_4,4,2: [ -1.5863580997015845E-005, optimizable ]
        c_4,4,3: [ 1.0549393932699801E-004, optimizable ]
        c_4,4,4: [ -1.4854392835689104E-005, optimizable ]
