JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9398359367983531, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.8458945835663099, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.5601131060606860E-003, optimizable ]
        c_3: [ 1.8904708803731249E-003, optimizable ]
        c_4: [ -3.8388213910332688E-003, optimizable ]
        c_5: [ 1.6906156146163070E-003, optimizable ]
        c_6: [ 5.2626247632670572E-004, optimizable ]
        c_7: [ -4.7984329227608385E-004, optimizable ]
        c_8: [ 8.1712549224868228E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.5458133760870808E-003, optimizable ]
        c_3: [ 4.8817045679466608E-003, optimizable ]
        c_4: [ -7.9130669542558409E-003, optimizable ]
        c_5: [ 6.7598832099708241E-003, optimizable ]
        c_6: [ -2.7298739599772221E-003, optimizable ]
        c_7: [ 4.9655308501176613E-004, optimizable ]
        c_8: [ -2.4859436892122737E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3422080562849339, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.4098316236234790E-002, optimizable ]
        c_3: [ -2.7579671961283614E-003, optimizable ]
        c_4: [ 2.5471079357803294E-003, optimizable ]
        c_5: [ -9.2206030089786277E-003, optimizable ]
        c_6: [ 1.9727415101959914E-003, optimizable ]
        c_7: [ 1.8710863791175389E-003, optimizable ]
        c_8: [ -6.3074804627662401E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0700057697957503, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.3541300699384796E-004, optimizable ]
        c_1,3,2: [ -1.8153040472083479E-003, optimizable ]
        c_1,3,3: [ 2.0390306834095983E-003, optimizable ]
        c_1,4,2: [ 7.7733261656644269E-004, optimizable ]
        c_1,4,3: [ -1.3499029795310696E-003, optimizable ]
        c_1,4,4: [ 7.0174261095952569E-004, optimizable ]
        c_2,3,1: [ -9.8682101857820921E-004, optimizable ]
        c_2,4,2: [ -5.2414266496998501E-004, optimizable ]
        c_3,1,1: [ -5.7371064205644063E-004, optimizable ]
        c_3,2,1: [ 1.4027375457434846E-004, optimizable ]
        c_3,2,2: [ -1.2082155794398261E-003, optimizable ]
        c_3,3,1: [ 5.1192199230881501E-004, optimizable ]
        c_3,3,2: [ 1.3197938283851263E-004, optimizable ]
        c_3,3,3: [ -3.2387236582457685E-004, optimizable ]
        c_3,4,2: [ -2.1127025681548796E-005, optimizable ]
        c_3,4,3: [ 1.9786843213100808E-004, optimizable ]
        c_3,4,4: [ -1.7911376159045311E-004, optimizable ]
        c_4,1,1: [ 2.4348425085205189E-004, optimizable ]
        c_4,2,1: [ -2.8960535773535730E-004, optimizable ]
        c_4,2,2: [ 5.2611574979291337E-004, optimizable ]
        c_4,3,1: [ -8.2721195108229604E-005, optimizable ]
        c_4,3,2: [ 1.2090198041177508E-004, optimizable ]
        c_4,3,3: [ -4.1687664015744577E-004, optimizable ]
        c_4,4,2: [ -3.3136704340122206E-005, optimizable ]
        c_4,4,3: [ 1.1715830626172325E-004, optimizable ]
        c_4,4,4: [ -2.1383942637913115E-005, optimizable ]
