CASINO v2.13.740 [Mike Towler] (21 November 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб мар 30 17:49:15 +07 2019
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.740 [Mike Towler] (21 November 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2019/03/30 17:49:15.461

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  16
 NED (num down spin electrons)            :  15
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  3.47000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  36777390

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN Single determinant.
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading STO wave function and associated data
 =============================================

 Title : Ga

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  31

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  34
 First shell on centre:
    1   35
 Number of shells on centre:
   34
 Number of basis fns                       :  98
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ga - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  31   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  2.52094482E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  2.42684402E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.75316693E-01
   c_3 (optimizable) =  1.46291951E-01
   c_4 (optimizable) = -1.01120762E-01
   c_5 (optimizable) = -2.42073048E-01
   c_6 (optimizable) =  3.53260478E-01
   c_7 (optimizable) = -1.84264453E-01
   c_8 (optimizable) =  3.40290134E-02
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  5.94709407E-03
   c_3 (optimizable) = -8.92203063E-01
   c_4 (optimizable) =  2.68789195E+00
   c_5 (optimizable) = -4.42563033E+00
   c_6 (optimizable) =  3.71985317E+00
   c_7 (optimizable) = -1.54941976E+00
   c_8 (optimizable) =  2.48228461E-01

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  2.79529901E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  7.36439436E+00
   c_3 (optimizable) =  8.22051581E-01
   c_4 (optimizable) =  3.96322661E+00
   c_5 (optimizable) = -9.55360498E+00
   c_6 (optimizable) =  8.30273616E+00
   c_7 (optimizable) = -3.16265821E+00
   c_8 (optimizable) =  4.58034188E-01

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.10453192E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.75245913E-02
   c_1,3,2 (optimizable) = -2.61888199E+00
   c_1,3,3 (optimizable) =  5.82931941E+00
   c_1,4,2 (optimizable) =  2.24687557E+00
   c_1,4,3 (optimizable) = -3.60696695E+00
   c_1,4,4 (optimizable) =  1.68322648E+00
   c_2,3,1 (optimizable) = -9.24664922E-01
   c_2,4,2 (optimizable) = -1.23206998E-01
   c_3,1,1 (optimizable) = -1.01207012E+00
   c_3,2,1 (optimizable) =  2.77071952E-01
   c_3,2,2 (optimizable) =  9.86323137E-03
   c_3,3,1 (optimizable) =  8.44380573E-01
   c_3,3,2 (optimizable) = -1.73473839E+00
   c_3,3,3 (optimizable) =  1.32089504E+00
   c_3,4,2 (optimizable) = -5.07486987E-02
   c_3,4,3 (optimizable) =  7.37474548E-01
   c_3,4,4 (optimizable) = -6.68502538E-01
   c_4,1,1 (optimizable) =  1.18209580E+00
   c_4,2,1 (optimizable) = -1.38988158E+00
   c_4,2,2 (optimizable) =  1.69799006E+00
   c_4,3,1 (optimizable) =  4.20861053E-01
   c_4,3,2 (optimizable) =  4.74135068E-02
   c_4,3,3 (optimizable) = -7.88681857E-01
   c_4,4,2 (optimizable) =  5.67591983E-03
   c_4,4,3 (optimizable) = -2.57837122E-02
   c_4,4,4 (optimizable) =  1.40368417E-01


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0300

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   2.7508E-02 (optimized)
  DTVMC #2:   2.2904E-02 (optimized)
 Done. [total CPU time: 2s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 6
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.1322
 Acceptance ratio #2 <level 1>        (%)  =  51.2413
 Acceptance ratio #1 <levels 1-2>     (%)  =  50.0336
 Acceptance ratio #2 <levels 1-2>     (%)  =  50.0608
 Diffusion constant #1           (Bohr^2)  = 4.3080E-03
 Diffusion constant #2           (Bohr^2)  = 3.4832E-03
 Correlation time                 (steps)  = 2.9653E+00 +- 1.2622E+00
 Efficiency                  (au^-2 s^-1)  = 9.2084E+00
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =       -1924.424329481445
  Standard error                        +/-           0.267932819974

  Kinetic energy KEI (used in Total) (au) =        1891.609822336532
  Standard error                        +/-          33.352559938113

  Kinetic energy TI                  (au) =        2132.784302838836
  Standard error                        +/-         285.282556017141

  Kinetic energy FISQ                (au) =        2373.958783341140
  Standard error                        +/-         566.917780301848

  Potential energy                   (au) =       -3816.034151817978
  Standard error                        +/-          33.351620599994

  e-e interaction                    (au) =         759.602007869518
  Standard error                        +/-           1.883601233389

  e-n interaction                    (au) =       -4575.636159687497
  Standard error                        +/-          34.339993546221

  Variance of local energy           (au) =          72.117302835692
  Standard error                        +/-          15.988733978970

  Maximum distance from origin       (au) =           9.465464157524


 Time taken in block    : : :        0.5200

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -1924.424329481445 +/- 0.267932819974      No correction
 -1924.424329481445 +/- 0.461384269989      Correlation time method
 -1924.424329481445 +/- 0.312015195302      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:  -1924.424329481445 +/-       0.312015195302
    stderr:      0.312015195302 +/-       0.083389568592
    errfac:      1.164527717514 +/-       0.311233124024
    N_corr:      1.356124804859 +/-       0.724879199070
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.679328E-01   1.681160E-02
            2   3.019273E-01   2.689782E-02
            4   3.370300E-01   4.280285E-02
            8   3.477682E-01   6.349349E-02
           16   3.120152E-01   8.338957E-02  *** BEST ***
           32   3.150328E-01   1.286116E-01
           64   4.159173E-01   2.940980E-01
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 72.117302835692

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -1924.4243294814446 (au/prim cell inc. N-N)
 EREF  = -1924.4243294814446

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 6928
 Acceptance ratio (%)                     : 99.298
 New best estimate of DMC energy (au)     : -1924.75355058
 Max no of attempts before accept move    : 7
 Maximum distance from origin (au)        : 13.13737267

 Time taken in block    : : :     2353.8901


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -1924.7535505757019 (au/prim cell inc. N-N)
 EREF  = -1924.7662299415410

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.644
 Number of config transfers               : 6762
 Acceptance ratio (%)                     : 99.299
 New best estimate of DMC energy (au)     : -1924.74202440
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00034282
 Maximum distance from origin (au)        : 13.70019838

 Time taken in block    : : :     2401.4399

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.645
 Number of config transfers               : 6697
 Acceptance ratio (%)                     : 99.297
 New best estimate of DMC energy (au)     : -1924.74158388
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00034282
 Maximum distance from origin (au)        : 15.36826837

 Time taken in block    : : :     2365.3799

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.675
 Number of config transfers               : 7047
 Acceptance ratio (%)                     : 99.298
 New best estimate of DMC energy (au)     : -1924.74455442
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00034282
 Maximum distance from origin (au)        : 15.25022711

 Time taken in block    : : :     2622.7700

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 6900
 Acceptance ratio (%)                     : 99.296
 New best estimate of DMC energy (au)     : -1924.74861149
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00034282
 Maximum distance from origin (au)        : 14.29531500

 Time taken in block    : : :     2327.7598

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 7066
 Acceptance ratio (%)                     : 99.297
 New best estimate of DMC energy (au)     : -1924.75114028
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00034282
 Maximum distance from origin (au)        : 11.37514632

 Time taken in block    : : :     2583.2705


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =    -1924.751140277031 +/-        0.003410437400
 Kinetic energy (TI)          =     1926.397035515655 +/-        1.200910288812
 Kinetic energy (KEI)         =     1925.033021683223 +/-        0.447520055296
 Kinetic energy (FISQ)        =     1927.761049348095 +/-        2.355617344063
 e-e interac. (Ewald/Coulomb) =      757.486175691365 +/-        0.172845299374
 e-i interaction (local)      =    -4607.270337651623 +/-        0.499437529952

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:  -1924.751140277031 +/-       0.003410437400
    stderr:      0.003410437400 +/-       0.000172999447
    errfac:      3.052689468212 +/-       0.154852157586
    N_corr:      9.318912989330 +/-       0.945431101187
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.117191E-03   3.532904E-06
            2   1.360729E-03   6.085487E-06
            4   1.652901E-03   1.045428E-05
            8   1.983240E-03   1.774006E-05
           16   2.318130E-03   2.932698E-05
           32   2.656094E-03   4.752887E-05
           64   2.945261E-03   7.455759E-05
          128   3.230004E-03   1.157083E-04
          256   3.410437E-03   1.729994E-04  *** BEST ***
          512   3.429545E-03   2.466644E-04
         1024   3.995872E-03   4.085591E-04
         2048   4.552812E-03   6.653134E-04
         4096   3.749751E-03   7.920309E-04
         8192   4.529093E-03   1.417625E-03
        16384   7.001556E-03   3.456340E-03
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        9.318912989330 +/-        0.945431101187
 DMC time step (au)           =        0.000347000000
 Int correlation time (au)    =        0.003233662807 +/-        0.000328064592
 Var of loc en (au / simcell) =       63.272430086276 +/-        0.039081457061
 Std dev of local energy      =        7.954396902737
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49905.516912353101
 Target weight                =     1024.000000000000
 Average population           =     1021.370660000000 +/-        0.198806516551
 Effective population         =      978.890947205137
 Stat inefficiency (est)      =        1.010314358510 +/-        0.001055001905
 Stat inefficiency (measured) =        1.045371153989

 =========================================================================

 Total CASINO CPU time  : : :    14657.5498
 Total CASINO real time : : :    15247.3398


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2019/03/30 22:03:22.800

Job finished: Сб мар 30 22:03:22 +07 2019
