JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.2170493762714609, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.6124780999052688, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.6890811609099102E-003, optimizable ]
        c_3: [ -4.6307954134975106E-003, optimizable ]
        c_4: [ -1.1774914597126179E-003, optimizable ]
        c_5: [ 7.0961971061449212E-003, optimizable ]
        c_6: [ -6.1029185308465912E-003, optimizable ]
        c_7: [ 2.3212995734612188E-003, optimizable ]
        c_8: [ -3.1807281360523578E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.3407049315104522E-003, optimizable ]
        c_3: [ 3.4909202324700975E-002, optimizable ]
        c_4: [ -7.6244417597389341E-002, optimizable ]
        c_5: [ 7.4686035740979567E-002, optimizable ]
        c_6: [ -2.6669861458138742E-002, optimizable ]
        c_7: [ -1.5010451423057446E-003, optimizable ]
        c_8: [ 2.2987222005634808E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0076121274883709, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.18124265580181104, optimizable ]
        c_3: [ 2.7848485979542106E-002, optimizable ]
        c_4: [ -0.14032721103310344, optimizable ]
        c_5: [ 0.11904517829572367, optimizable ]
        c_6: [ -9.5469143223895353E-002, optimizable ]
        c_7: [ 3.8140612059873860E-002, optimizable ]
        c_8: [ -4.5278761144940255E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2473632419159908, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0274018204944939E-005, optimizable ]
        c_1,3,2: [ -9.1527561361994881E-004, optimizable ]
        c_1,3,3: [ 1.2173359204508995E-003, optimizable ]
        c_1,4,2: [ 3.5981921976971793E-004, optimizable ]
        c_1,4,3: [ -3.7442253092528617E-004, optimizable ]
        c_1,4,4: [ -5.3055751241690139E-005, optimizable ]
        c_2,3,1: [ -2.4729879315691148E-004, optimizable ]
        c_2,4,2: [ -4.7179053360075734E-005, optimizable ]
        c_3,1,1: [ -6.5733412977691565E-004, optimizable ]
        c_3,2,1: [ 9.1191914457973471E-005, optimizable ]
        c_3,2,2: [ 8.1829590410717121E-005, optimizable ]
        c_3,3,1: [ -1.6257765856628184E-004, optimizable ]
        c_3,3,2: [ -2.1411734281195509E-004, optimizable ]
        c_3,3,3: [ 1.5229854868500269E-004, optimizable ]
        c_3,4,2: [ 3.5477663453961948E-005, optimizable ]
        c_3,4,3: [ 4.5796419006000298E-006, optimizable ]
        c_3,4,4: [ -2.2117099132155571E-005, optimizable ]
        c_4,1,1: [ 4.7755820356021463E-004, optimizable ]
        c_4,2,1: [ -1.2932724130243649E-004, optimizable ]
        c_4,2,2: [ -3.4496862087805406E-006, optimizable ]
        c_4,3,1: [ -2.8286758715912281E-005, optimizable ]
        c_4,3,2: [ 7.6798395246660127E-005, optimizable ]
        c_4,3,3: [ -3.0538827065077298E-005, optimizable ]
        c_4,4,2: [ -1.2900298749636403E-005, optimizable ]
        c_4,4,3: [ -8.8244948017336610E-006, optimizable ]
        c_4,4,4: [ 1.6289308686471874E-005, optimizable ]
