JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5193956932737787, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.2183270120517355, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.6483965296750611E-003, optimizable ]
        c_3: [ -3.1585331868991375E-003, optimizable ]
        c_4: [ -1.5683822895464644E-003, optimizable ]
        c_5: [ 7.2725314986992846E-003, optimizable ]
        c_6: [ -6.2070581420529524E-003, optimizable ]
        c_7: [ 2.2658532851166165E-003, optimizable ]
        c_8: [ -2.9389803000177348E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.6217011603509210E-003, optimizable ]
        c_3: [ 2.0334722766360908E-002, optimizable ]
        c_4: [ -5.2725455933640530E-002, optimizable ]
        c_5: [ 6.7106287299412593E-002, optimizable ]
        c_6: [ -4.3389153329101281E-002, optimizable ]
        c_7: [ 1.3867129321945020E-002, optimizable ]
        c_8: [ -1.6912270383783649E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0763448472660793, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.17916647022194007, optimizable ]
        c_3: [ -1.4612274977691471E-002, optimizable ]
        c_4: [ -0.12145401522454755, optimizable ]
        c_5: [ 0.15606284319988009, optimizable ]
        c_6: [ -0.14241789387617312, optimizable ]
        c_7: [ 6.5441419139816617E-002, optimizable ]
        c_8: [ -1.1091452581767977E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6308292154307535, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.7523192034416040E-005, optimizable ]
        c_1,3,2: [ -6.7143373551017114E-004, optimizable ]
        c_1,3,3: [ 1.1865214511349554E-003, optimizable ]
        c_1,4,2: [ 4.6755603504740361E-004, optimizable ]
        c_1,4,3: [ -6.2471721212049467E-004, optimizable ]
        c_1,4,4: [ 2.5828581669382967E-004, optimizable ]
        c_2,3,1: [ -1.8342152076286631E-004, optimizable ]
        c_2,4,2: [ -7.5277794599998475E-005, optimizable ]
        c_3,1,1: [ -3.7479226291851420E-004, optimizable ]
        c_3,2,1: [ 1.4377552294971051E-004, optimizable ]
        c_3,2,2: [ 3.3117907611812111E-005, optimizable ]
        c_3,3,1: [ -9.0950365580878424E-005, optimizable ]
        c_3,3,2: [ -1.3033986319088261E-004, optimizable ]
        c_3,3,3: [ 1.5532298611748872E-004, optimizable ]
        c_3,4,2: [ 5.4199051989141645E-006, optimizable ]
        c_3,4,3: [ 4.2552506123556282E-005, optimizable ]
        c_3,4,4: [ -5.0446283067510510E-005, optimizable ]
        c_4,1,1: [ 2.9097007882362383E-004, optimizable ]
        c_4,2,1: [ -2.0337549188603404E-004, optimizable ]
        c_4,2,2: [ 7.5202612760450103E-005, optimizable ]
        c_4,3,1: [ 8.0368909373330734E-005, optimizable ]
        c_4,3,2: [ 5.9823482929812161E-005, optimizable ]
        c_4,3,3: [ -1.3457488453536842E-004, optimizable ]
        c_4,4,2: [ -1.1228531310268925E-005, optimizable ]
        c_4,4,3: [ 1.8738604512148607E-005, optimizable ]
        c_4,4,4: [ 4.1911577148428151E-006, optimizable ]
