JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.6542641036449672, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.6485337903056427, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.8473314666195007E-003, optimizable ]
        c_3: [ -7.8229957020830021E-003, optimizable ]
        c_4: [ 2.3808330846997274E-003, optimizable ]
        c_5: [ 5.4851162010199784E-003, optimizable ]
        c_6: [ -2.4202931794814904E-003, optimizable ]
        c_7: [ -5.6744644779157551E-004, optimizable ]
        c_8: [ 5.7670783141489665E-004, optimizable ]
      Channel 1-2:
        c_2: [ -4.8671071589474610E-003, optimizable ]
        c_3: [ 2.4386676625608554E-002, optimizable ]
        c_4: [ -4.3441094031594740E-002, optimizable ]
        c_5: [ 3.2945164986529073E-002, optimizable ]
        c_6: [ -2.5099456086720398E-003, optimizable ]
        c_7: [ -6.8519813252724141E-003, optimizable ]
        c_8: [ 2.4195786127356109E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9424166705730821, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.13378884129527080, optimizable ]
        c_3: [ 2.4065191483531825E-002, optimizable ]
        c_4: [ -8.7580908570083549E-002, optimizable ]
        c_5: [ 0.10511776047632214, optimizable ]
        c_6: [ -4.4451765671843467E-002, optimizable ]
        c_7: [ -4.1221979046414678E-003, optimizable ]
        c_8: [ 7.8859854226530496E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0353793142409331, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 5.9916522847855276E-005, optimizable ]
        c_1,3,2: [ -6.6499954033588475E-004, optimizable ]
        c_1,3,3: [ -4.3556989739304406E-004, optimizable ]
        c_1,4,2: [ 1.7258626583189102E-004, optimizable ]
        c_1,4,3: [ 3.5352997052087715E-004, optimizable ]
        c_1,4,4: [ -3.6032439745335346E-004, optimizable ]
        c_2,3,1: [ -1.8965063034981757E-005, optimizable ]
        c_2,4,2: [ -1.5468237127540702E-004, optimizable ]
        c_3,1,1: [ -8.9785353821953469E-004, optimizable ]
        c_3,2,1: [ -3.5645364964776094E-005, optimizable ]
        c_3,2,2: [ 1.9132581459484723E-004, optimizable ]
        c_3,3,1: [ -1.2471324717209194E-004, optimizable ]
        c_3,3,2: [ -3.3616532389247684E-004, optimizable ]
        c_3,3,3: [ 1.7101218015509520E-004, optimizable ]
        c_3,4,2: [ 7.0981199396472536E-005, optimizable ]
        c_3,4,3: [ -3.2588421279716881E-005, optimizable ]
        c_3,4,4: [ -6.7672520319941320E-005, optimizable ]
        c_4,1,1: [ 6.6169266129770157E-004, optimizable ]
        c_4,2,1: [ 2.4093017772396193E-005, optimizable ]
        c_4,2,2: [ -6.4942879175592261E-005, optimizable ]
        c_4,3,1: [ -3.5349644633717633E-004, optimizable ]
        c_4,3,2: [ 9.1285095003423739E-005, optimizable ]
        c_4,3,3: [ 9.8351482436733934E-005, optimizable ]
        c_4,4,2: [ 1.2230647563091973E-007, optimizable ]
        c_4,4,3: [ -5.6954598665864248E-005, optimizable ]
        c_4,4,4: [ 6.2277107391379115E-005, optimizable ]
