JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7504769345207101, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.4942940166329715, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.8795895288925843E-003, optimizable ]
        c_3: [ 3.1982746821186316E-003, optimizable ]
        c_4: [ -6.5705839921297599E-003, optimizable ]
        c_5: [ 2.9981753134052311E-003, optimizable ]
        c_6: [ 8.7132458918611237E-004, optimizable ]
        c_7: [ -8.4180409321570353E-004, optimizable ]
        c_8: [ 1.4569673464236602E-004, optimizable ]
      Channel 1-2:
        c_2: [ -3.9967848228966983E-004, optimizable ]
        c_3: [ 3.1988512593620027E-003, optimizable ]
        c_4: [ -6.4322991352841847E-003, optimizable ]
        c_5: [ 6.1949612233835665E-003, optimizable ]
        c_6: [ -2.8984279566081060E-003, optimizable ]
        c_7: [ 6.4570659648708706E-004, optimizable ]
        c_8: [ -5.3786570538753492E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.7458157624837392, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.8488300636623876E-002, optimizable ]
        c_3: [ 1.5528679022001389E-003, optimizable ]
        c_4: [ -2.5164946185526643E-002, optimizable ]
        c_5: [ 1.7999941955521702E-002, optimizable ]
        c_6: [ -2.8994809484965173E-003, optimizable ]
        c_7: [ -1.7330750633140384E-003, optimizable ]
        c_8: [ 4.5526292608856728E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4128802667407756, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.8582690940041088E-005, optimizable ]
        c_1,3,2: [ -1.7584743124155640E-003, optimizable ]
        c_1,3,3: [ 3.2117403251032215E-003, optimizable ]
        c_1,4,2: [ 1.0590706021796558E-003, optimizable ]
        c_1,4,3: [ -1.7404658768118200E-003, optimizable ]
        c_1,4,4: [ 7.9168704483802718E-004, optimizable ]
        c_2,3,1: [ -1.0034267027465981E-003, optimizable ]
        c_2,4,2: [ -1.8437847469065171E-004, optimizable ]
        c_3,1,1: [ -3.3318923408508114E-004, optimizable ]
        c_3,2,1: [ -4.5722175392322194E-005, optimizable ]
        c_3,2,2: [ -8.7619858070804699E-004, optimizable ]
        c_3,3,1: [ 3.1825028806383067E-004, optimizable ]
        c_3,3,2: [ 3.9450124994263040E-004, optimizable ]
        c_3,3,3: [ 7.2720262939464047E-005, optimizable ]
        c_3,4,2: [ -1.0961677377700757E-004, optimizable ]
        c_3,4,3: [ 9.6583115401353722E-005, optimizable ]
        c_3,4,4: [ -1.0333431840486963E-004, optimizable ]
        c_4,1,1: [ 4.2105416237814004E-004, optimizable ]
        c_4,2,1: [ -3.3979664446967767E-004, optimizable ]
        c_4,2,2: [ 2.7672668859957502E-004, optimizable ]
        c_4,3,1: [ 1.3334998696473753E-004, optimizable ]
        c_4,3,2: [ 1.5725249895726534E-005, optimizable ]
        c_4,3,3: [ -3.0263722776077261E-004, optimizable ]
        c_4,4,2: [ -5.9888370158643008E-006, optimizable ]
        c_4,4,3: [ 7.3868276091100399E-005, optimizable ]
        c_4,4,4: [ -1.0193037566041759E-005, optimizable ]
