JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7236357806610290, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.4830846606023211, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.0121986009860901E-003, optimizable ]
        c_3: [ 3.4238074065717152E-003, optimizable ]
        c_4: [ -7.1755247437693620E-003, optimizable ]
        c_5: [ 3.3232164505650869E-003, optimizable ]
        c_6: [ 9.0822518463718523E-004, optimizable ]
        c_7: [ -8.9312875993843399E-004, optimizable ]
        c_8: [ 1.5456682857267829E-004, optimizable ]
      Channel 1-2:
        c_2: [ -4.2726731201880852E-004, optimizable ]
        c_3: [ 3.1452979050796358E-003, optimizable ]
        c_4: [ -6.5775831839781267E-003, optimizable ]
        c_5: [ 6.3566527702231933E-003, optimizable ]
        c_6: [ -2.9465056103189658E-003, optimizable ]
        c_7: [ 6.4639032842449240E-004, optimizable ]
        c_8: [ -5.2833975675589780E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6626060094185218, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.0147672169684597E-002, optimizable ]
        c_3: [ 4.7998165943903136E-004, optimizable ]
        c_4: [ -2.5749648244904891E-002, optimizable ]
        c_5: [ 1.8608759825547744E-002, optimizable ]
        c_6: [ -2.8502182880299717E-003, optimizable ]
        c_7: [ -1.7505030577764028E-003, optimizable ]
        c_8: [ 4.1625353450959522E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3994545943787542, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.4842435777761962E-005, optimizable ]
        c_1,3,2: [ -1.7736250657567614E-003, optimizable ]
        c_1,3,3: [ 3.1854209922769516E-003, optimizable ]
        c_1,4,2: [ 1.0649383220031133E-003, optimizable ]
        c_1,4,3: [ -1.7212830346729137E-003, optimizable ]
        c_1,4,4: [ 7.8362813022087822E-004, optimizable ]
        c_2,3,1: [ -1.0162388354283520E-003, optimizable ]
        c_2,4,2: [ -1.9501799833042727E-004, optimizable ]
        c_3,1,1: [ -3.4394830331335794E-004, optimizable ]
        c_3,2,1: [ -6.1394704088812537E-005, optimizable ]
        c_3,2,2: [ -8.8514349683460885E-004, optimizable ]
        c_3,3,1: [ 3.2341401287397771E-004, optimizable ]
        c_3,3,2: [ 4.0241538155611249E-004, optimizable ]
        c_3,3,3: [ 5.1595949039387275E-005, optimizable ]
        c_3,4,2: [ -1.0609720981599865E-004, optimizable ]
        c_3,4,3: [ 9.6024396356873240E-005, optimizable ]
        c_3,4,4: [ -9.9853155435607264E-005, optimizable ]
        c_4,1,1: [ 4.3576863008596843E-004, optimizable ]
        c_4,2,1: [ -3.4415540524737067E-004, optimizable ]
        c_4,2,2: [ 2.8051013635332239E-004, optimizable ]
        c_4,3,1: [ 1.3384405810556736E-004, optimizable ]
        c_4,3,2: [ 1.9368279734050480E-005, optimizable ]
        c_4,3,3: [ -3.1213321891543773E-004, optimizable ]
        c_4,4,2: [ -8.1410070749957140E-006, optimizable ]
        c_4,4,3: [ 7.8052221707883569E-005, optimizable ]
        c_4,4,4: [ -1.1935693318856531E-005, optimizable ]
