JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7005022774509162, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.4962736646258543, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.1511002622549413E-003, optimizable ]
        c_3: [ 3.7620373132344958E-003, optimizable ]
        c_4: [ -7.5687215753228801E-003, optimizable ]
        c_5: [ 3.4931171207988679E-003, optimizable ]
        c_6: [ 9.2059430734071977E-004, optimizable ]
        c_7: [ -9.2757682019211144E-004, optimizable ]
        c_8: [ 1.6132996252121818E-004, optimizable ]
      Channel 1-2:
        c_2: [ -4.0579148798065785E-004, optimizable ]
        c_3: [ 3.3423281383087931E-003, optimizable ]
        c_4: [ -6.8033412400478558E-003, optimizable ]
        c_5: [ 6.4659659877205856E-003, optimizable ]
        c_6: [ -2.9749932351710280E-003, optimizable ]
        c_7: [ 6.4878795897363548E-004, optimizable ]
        c_8: [ -5.2532122856955984E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6209615896332594, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.1797175268183112E-002, optimizable ]
        c_3: [ 2.7396752514801781E-004, optimizable ]
        c_4: [ -2.7399297151913311E-002, optimizable ]
        c_5: [ 1.8876226525397798E-002, optimizable ]
        c_6: [ -2.8846566202190135E-003, optimizable ]
        c_7: [ -1.7605823018994281E-003, optimizable ]
        c_8: [ 3.9829302833653606E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3961383847132049, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.4474162962226281E-005, optimizable ]
        c_1,3,2: [ -1.7838510034023816E-003, optimizable ]
        c_1,3,3: [ 3.1709361454256950E-003, optimizable ]
        c_1,4,2: [ 1.0643681494164631E-003, optimizable ]
        c_1,4,3: [ -1.7121486640085557E-003, optimizable ]
        c_1,4,4: [ 7.7486333764540066E-004, optimizable ]
        c_2,3,1: [ -1.0290068240767284E-003, optimizable ]
        c_2,4,2: [ -2.0308973059505431E-004, optimizable ]
        c_3,1,1: [ -3.3543230450058245E-004, optimizable ]
        c_3,2,1: [ -6.2550024504689919E-005, optimizable ]
        c_3,2,2: [ -8.9802174742397572E-004, optimizable ]
        c_3,3,1: [ 3.2895597972865326E-004, optimizable ]
        c_3,3,2: [ 4.0658460759381563E-004, optimizable ]
        c_3,3,3: [ 3.1793474977804692E-005, optimizable ]
        c_3,4,2: [ -1.0330029221618994E-004, optimizable ]
        c_3,4,3: [ 9.2068569416035577E-005, optimizable ]
        c_3,4,4: [ -9.8061281109169113E-005, optimizable ]
        c_4,1,1: [ 4.3163544456454488E-004, optimizable ]
        c_4,2,1: [ -3.4980444353972627E-004, optimizable ]
        c_4,2,2: [ 2.7817301925415333E-004, optimizable ]
        c_4,3,1: [ 1.4155166611771384E-004, optimizable ]
        c_4,3,2: [ 2.2991074081600345E-005, optimizable ]
        c_4,3,3: [ -3.1356388451927964E-004, optimizable ]
        c_4,4,2: [ -1.0060381298399083E-005, optimizable ]
        c_4,4,3: [ 8.1296960458041159E-005, optimizable ]
        c_4,4,4: [ -1.3436152438089151E-005, optimizable ]
