JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6998747284842546, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.4928442695673354, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.1486384928788103E-003, optimizable ]
        c_3: [ 3.7555998233329913E-003, optimizable ]
        c_4: [ -7.5734802218478383E-003, optimizable ]
        c_5: [ 3.4910569252212032E-003, optimizable ]
        c_6: [ 9.1986285944288656E-004, optimizable ]
        c_7: [ -9.2788152443323011E-004, optimizable ]
        c_8: [ 1.6117589459740847E-004, optimizable ]
      Channel 1-2:
        c_2: [ -4.0892795881918682E-004, optimizable ]
        c_3: [ 3.3379726522364665E-003, optimizable ]
        c_4: [ -6.8041043979718725E-003, optimizable ]
        c_5: [ 6.4659872497592943E-003, optimizable ]
        c_6: [ -2.9748799897756162E-003, optimizable ]
        c_7: [ 6.4885223572039416E-004, optimizable ]
        c_8: [ -5.2502190889421586E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6214746615861628, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.1806074795843721E-002, optimizable ]
        c_3: [ 2.7560553296789643E-004, optimizable ]
        c_4: [ -2.7399158153287827E-002, optimizable ]
        c_5: [ 1.8872875955372022E-002, optimizable ]
        c_6: [ -2.8876545651869731E-003, optimizable ]
        c_7: [ -1.7624528625415064E-003, optimizable ]
        c_8: [ 3.9733284640401363E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3958819936012494, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.4402190430542732E-005, optimizable ]
        c_1,3,2: [ -1.7837700131872157E-003, optimizable ]
        c_1,3,3: [ 3.1710210199323258E-003, optimizable ]
        c_1,4,2: [ 1.0644525631653332E-003, optimizable ]
        c_1,4,3: [ -1.7122368311740706E-003, optimizable ]
        c_1,4,4: [ 7.7456456820998280E-004, optimizable ]
        c_2,3,1: [ -1.0290549221988546E-003, optimizable ]
        c_2,4,2: [ -2.0293370982437002E-004, optimizable ]
        c_3,1,1: [ -3.3532696054305969E-004, optimizable ]
        c_3,2,1: [ -6.2518520594365360E-005, optimizable ]
        c_3,2,2: [ -8.9795231509450673E-004, optimizable ]
        c_3,3,1: [ 3.2898572634852647E-004, optimizable ]
        c_3,3,2: [ 4.0662069067685984E-004, optimizable ]
        c_3,3,3: [ 3.1735459057722350E-005, optimizable ]
        c_3,4,2: [ -1.0328040230226975E-004, optimizable ]
        c_3,4,3: [ 9.2048150996753794E-005, optimizable ]
        c_3,4,4: [ -9.8090876400159060E-005, optimizable ]
        c_4,1,1: [ 4.3151366585001338E-004, optimizable ]
        c_4,2,1: [ -3.4978678427022899E-004, optimizable ]
        c_4,2,2: [ 2.7821239305992961E-004, optimizable ]
        c_4,3,1: [ 1.4146439116177349E-004, optimizable ]
        c_4,3,2: [ 2.3000948132224242E-005, optimizable ]
        c_4,3,3: [ -3.1358894804420679E-004, optimizable ]
        c_4,4,2: [ -1.0051816766760261E-005, optimizable ]
        c_4,4,3: [ 8.1290338227559258E-005, optimizable ]
        c_4,4,4: [ -1.3442090909866062E-005, optimizable ]
