CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт авг 17 19:31:58 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/17 19:31:59.239

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  4.16700E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  39520695

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  2

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  10
 Number of basis fns                       :  30
 Number of primitives                      :  13
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 He    0.000    0.000    0.000
                             1-   1  s
                                         5.285E+02     4.615E-01
                                         7.931E+01     8.539E-01
                                         1.805E+01     1.403E+00
                                         5.085E+00     1.927E+00
                             2-   2  s
                                         1.609E+00     1.018E+00
                             3-   3  s
                                         5.363E-01     4.466E-01
                             4-   4  s
                                         1.833E-01     1.997E-01
                             5-   7  p
                                         5.994E+00     1.337E+01
                             8-  10  p
                                         1.745E+00     2.859E+00
                            11-  13  p
                                         5.600E-01     6.905E-01
                            14-  18  d
                                         4.299E+00     2.113E+01
                            19-  23  d
                                         1.223E+00     2.341E+00
                            24-  30  f
                                         2.680E+00     1.353E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for He - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   2   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-2:
   L (optimizable) =  4.65351565E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -6.34516366E-04
   c_3 (optimizable) =  1.06203730E-03
   c_4 (optimizable) =  7.78683793E-04
   c_5 (optimizable) = -1.79457556E-03
   c_6 (optimizable) =  1.45801165E-03
   c_7 (optimizable) = -4.87657862E-04
   c_8 (optimizable) =  6.12938419E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.77356299E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.30042741E-02
   c_3 (optimizable) = -2.72637390E-03
   c_4 (optimizable) =  8.32103385E-04
   c_5 (optimizable) =  6.87128350E-04
   c_6 (optimizable) = -2.34279197E-03
   c_7 (optimizable) =  1.60215999E-03
   c_8 (optimizable) = -3.37409628E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.26425326E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-2-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -4.87728570E-04
   c_1,3,2 (optimizable) = -1.43203579E-03
   c_1,3,3 (optimizable) =  1.76344661E-03
   c_1,4,2 (optimizable) =  8.88180284E-04
   c_1,4,3 (optimizable) = -1.27364710E-03
   c_1,4,4 (optimizable) =  3.94924107E-04
   c_2,3,1 (optimizable) = -5.49745970E-04
   c_2,4,2 (optimizable) = -2.17260542E-04
   c_3,1,1 (optimizable) = -2.57883098E-04
   c_3,2,1 (optimizable) =  2.84654172E-04
   c_3,2,2 (optimizable) = -6.56888782E-04
   c_3,3,1 (optimizable) =  2.29069274E-04
   c_3,3,2 (optimizable) = -2.85838410E-04
   c_3,3,3 (optimizable) =  2.13938314E-04
   c_3,4,2 (optimizable) = -1.17239374E-04
   c_3,4,3 (optimizable) =  3.02816061E-04
   c_3,4,4 (optimizable) = -1.93151277E-04
   c_4,1,1 (optimizable) =  2.29590503E-04
   c_4,2,1 (optimizable) = -3.19555474E-04
   c_4,2,2 (optimizable) =  4.01241929E-04
   c_4,3,1 (optimizable) =  4.08173678E-05
   c_4,3,2 (optimizable) =  2.10349310E-04
   c_4,3,3 (optimizable) = -5.03969473E-04
   c_4,4,2 (optimizable) = -2.21037881E-05
   c_4,4,3 (optimizable) =  4.23882454E-05
   c_4,4,4 (optimizable) =  3.05233204E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.8827E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 2
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  53.6621
 Acceptance ratio <levels 1-2>     (%)  =  50.9521
 Diffusion constant           (Bohr^2)  = 3.0520E-02
 Correlation time              (steps)  = 2.1159E+00 +- 4.6765E-01
 Efficiency               (au^-2 s^-1)  = 1.9258E+07
 No. of VMC steps per MPI process       = 128

  Block average energies (au)

  Total energy                       (au) =          -2.906752141277
  Standard error                        +/-           0.001666619006

  Kinetic energy KEI (used in Total) (au) =           2.548892378838
  Standard error                        +/-           0.144484336906

  Kinetic energy TI                  (au) =           2.726058484445
  Standard error                        +/-           0.072830098427

  Kinetic energy FISQ                (au) =           2.903224590051
  Standard error                        +/-           0.005628779378

  Potential energy                   (au) =          -5.455644520115
  Standard error                        +/-           0.144853762743

  e-e interaction                    (au) =           0.885401201447
  Standard error                        +/-           0.019607336796

  e-n interaction                    (au) =          -6.341045721562
  Standard error                        +/-           0.147972711160

  Variance of local energy           (au) =           0.002512938644
  Standard error                        +/-           0.000106049884

  Maximum distance from origin       (au) =           3.159332020346


 Time taken in block    : : :        0.0100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.906752141277 +/- 0.001666619006      No correction
 -2.906752141277 +/- 0.002424307387      Correlation time method
 -2.906752141277 +/- 0.002727292303      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:     -2.906752141277 +/-       0.002727292303
    stderr:      0.002727292303 +/-       0.000728899528
    errfac:      1.636422177385 +/-       0.437352223421
    N_corr:      2.677877542638 +/-       1.431385755470
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.666619E-03   1.045730E-04
            2   1.987886E-03   1.770950E-04
            4   2.177617E-03   2.765577E-04
            8   2.260833E-03   4.127698E-04
           16   2.727292E-03   7.288995E-04  *** BEST ***
           32   2.140585E-03   8.738900E-04
           64   3.173928E-03   2.244306E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.002512938644

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -2.9067521412771473 (au/prim cell inc. N-N)
 EREF  = -2.9067521412771473

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 5230
 Acceptance ratio (%)                     : 98.134
 New best estimate of DMC energy (au)     : -2.90399604
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 6.46786287

 Time taken in block    : : :       42.5200


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -2.9039960428351193 (au/prim cell inc. N-N)
 EREF  = -2.9048308211591412

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 5202
 Acceptance ratio (%)                     : 98.103
 New best estimate of DMC energy (au)     : -2.90377972
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.04072780
 Maximum distance from origin (au)        : 6.02499643

 Time taken in block    : : :       43.1000

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 5181
 Acceptance ratio (%)                     : 98.110
 New best estimate of DMC energy (au)     : -2.90376601
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.04072845
 Maximum distance from origin (au)        : 6.42241436

 Time taken in block    : : :       41.5600

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 5114
 Acceptance ratio (%)                     : 98.104
 New best estimate of DMC energy (au)     : -2.90376012
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.04072811
 Maximum distance from origin (au)        : 6.89165357

 Time taken in block    : : :       41.8800

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 5225
 Acceptance ratio (%)                     : 98.130
 New best estimate of DMC energy (au)     : -2.90376694
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.04072784
 Maximum distance from origin (au)        : 6.57307350

 Time taken in block    : : :       41.6500

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 5222
 Acceptance ratio (%)                     : 98.131
 New best estimate of DMC energy (au)     : -2.90376646
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.04072792
 Maximum distance from origin (au)        : 6.62136940

 Time taken in block    : : :       41.5800


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -2.903766461442 +/-        0.000011087910
 Kinetic energy (TI)          =        2.904333852248 +/-        0.000848907168
 Kinetic energy (KEI)         =        2.903795752870 +/-        0.001693317114
 Kinetic energy (FISQ)        =        2.904871951626 +/-        0.000071118711
 e-e interac. (Ewald/Coulomb) =        0.945618512769 +/-        0.000338298835
 e-i interaction (local)      =       -6.753180727082 +/-        0.001947446145

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:     -2.903766461442 +/-       0.000011087910
    stderr:      0.000011087910 +/-       0.000000397202
    errfac:      1.457790970907 +/-       0.052222402838
    N_corr:      2.125154514859 +/-       0.152258694673
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   7.605967E-06   2.405242E-08
            2   8.181862E-06   3.659113E-08
            4   8.737920E-06   5.526567E-08
            8   9.224375E-06   8.251192E-08
           16   9.672507E-06   1.223682E-07
           32   1.022501E-05   1.829691E-07
           64   1.051884E-05   2.662783E-07
          128   1.108791E-05   3.972019E-07  *** BEST ***
          256   1.091239E-05   5.535470E-07
          512   1.008473E-05   7.253275E-07
         1024   1.043505E-05   1.066934E-06
         2048   9.593246E-06   1.401884E-06
         4096   8.685741E-06   1.834622E-06
         8192   1.048879E-05   3.283035E-06
        16384   9.273181E-06   4.577735E-06
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        2.125154514859 +/-        0.152258694673
 DMC time step (au)           =        0.041670000000
 Int correlation time (au)    =        0.088555188634 +/-        0.006344619807
 Var of loc en (au / simcell) =        0.002925548000 +/-        0.000000843762
 Std dev of local energy      =        0.054088335159
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49999.209525295795
 Target weight                =     1024.000000000000
 Average population           =     1024.154600000000 +/-        0.018934592068
 Effective population         =     1021.956249579022
 Stat inefficiency (est)      =        1.001912681667 +/-        0.000137442930
 Stat inefficiency (measured) =        1.002166963648

 =========================================================================

 Total CASINO CPU time  : : :      252.4200
 Total CASINO real time : : :      252.5050


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/17 19:36:11.744

Job finished: Пт авг 17 19:36:11 +07 2018
