JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8995649081693493, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.2157218793309426, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.7261795458233596E-003, optimizable ]
        c_3: [ 3.2288829788969264E-003, optimizable ]
        c_4: [ -6.4975869448805589E-003, optimizable ]
        c_5: [ 2.9513517155666607E-003, optimizable ]
        c_6: [ 7.8031435009212667E-004, optimizable ]
        c_7: [ -7.6514625823875684E-004, optimizable ]
        c_8: [ 1.3116979356938879E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.9345129698896271E-005, optimizable ]
        c_3: [ 3.8046529324086685E-003, optimizable ]
        c_4: [ -7.3714674408674854E-003, optimizable ]
        c_5: [ 6.8128228536769924E-003, optimizable ]
        c_6: [ -3.0350535236149069E-003, optimizable ]
        c_7: [ 6.3922348144718135E-004, optimizable ]
        c_8: [ -4.9850375115532114E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5898738239240395, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.2727375937165251E-002, optimizable ]
        c_3: [ -8.5542858103529831E-004, optimizable ]
        c_4: [ -2.5932092577534031E-002, optimizable ]
        c_5: [ 1.6881714657241694E-002, optimizable ]
        c_6: [ -1.9559884241913501E-003, optimizable ]
        c_7: [ -1.7336223257977965E-003, optimizable ]
        c_8: [ 2.9079256850636325E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3981369213241477, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.0305892826222478E-006, optimizable ]
        c_1,3,2: [ -1.8292655561569489E-003, optimizable ]
        c_1,3,3: [ 3.2477894795965787E-003, optimizable ]
        c_1,4,2: [ 1.1011199536733198E-003, optimizable ]
        c_1,4,3: [ -1.7619369227799332E-003, optimizable ]
        c_1,4,4: [ 8.1345022939904887E-004, optimizable ]
        c_2,3,1: [ -1.0437170910789254E-003, optimizable ]
        c_2,4,2: [ -2.2497159717528069E-004, optimizable ]
        c_3,1,1: [ -3.5575871177461247E-004, optimizable ]
        c_3,2,1: [ -5.0848507951662907E-005, optimizable ]
        c_3,2,2: [ -8.6858945487487725E-004, optimizable ]
        c_3,3,1: [ 3.0611846334094843E-004, optimizable ]
        c_3,3,2: [ 3.8957042567695836E-004, optimizable ]
        c_3,3,3: [ 1.2147587754208783E-005, optimizable ]
        c_3,4,2: [ -9.0514416390905311E-005, optimizable ]
        c_3,4,3: [ 9.3214935360120974E-005, optimizable ]
        c_3,4,4: [ -1.0362720870055216E-004, optimizable ]
        c_4,1,1: [ 4.6274616992104473E-004, optimizable ]
        c_4,2,1: [ -3.8081987125153832E-004, optimizable ]
        c_4,2,2: [ 2.6458809682256576E-004, optimizable ]
        c_4,3,1: [ 1.5924551892634495E-004, optimizable ]
        c_4,3,2: [ 3.9927626036045919E-005, optimizable ]
        c_4,3,3: [ -3.1757274331055868E-004, optimizable ]
        c_4,4,2: [ -1.5453027542388122E-005, optimizable ]
        c_4,4,3: [ 8.1971496321075823E-005, optimizable ]
        c_4,4,4: [ -1.2344640183570332E-005, optimizable ]
