JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7712607776044917, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.8889972248956122, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.4960693508052530E-003, optimizable ]
        c_3: [ 4.0439011417804640E-003, optimizable ]
        c_4: [ -8.1394377145282033E-003, optimizable ]
        c_5: [ 3.7627388393839580E-003, optimizable ]
        c_6: [ 8.7952755328949729E-004, optimizable ]
        c_7: [ -9.0990901233518038E-004, optimizable ]
        c_8: [ 1.5643483169283128E-004, optimizable ]
      Channel 1-2:
        c_2: [ 1.0181348195417517E-003, optimizable ]
        c_3: [ 5.3368746466762144E-003, optimizable ]
        c_4: [ -9.6297973964025417E-003, optimizable ]
        c_5: [ 8.1287235990145940E-003, optimizable ]
        c_6: [ -3.1161497485436757E-003, optimizable ]
        c_7: [ 5.2841229574864998E-004, optimizable ]
        c_8: [ -2.6685462839580555E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4885209998208948, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.6515590882650738E-002, optimizable ]
        c_3: [ -3.0624312596319600E-003, optimizable ]
        c_4: [ -2.6816691546917230E-002, optimizable ]
        c_5: [ 1.4604519298457829E-002, optimizable ]
        c_6: [ -1.2915598626658657E-003, optimizable ]
        c_7: [ -1.0810339648676169E-003, optimizable ]
        c_8: [ -4.8558390906245285E-005, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3700430795051144, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0713973969801420E-005, optimizable ]
        c_1,3,2: [ -1.9635601911889298E-003, optimizable ]
        c_1,3,3: [ 3.2800383662898477E-003, optimizable ]
        c_1,4,2: [ 1.0697751480443778E-003, optimizable ]
        c_1,4,3: [ -1.6931314750538984E-003, optimizable ]
        c_1,4,4: [ 7.7728960184231862E-004, optimizable ]
        c_2,3,1: [ -1.1575083683497498E-003, optimizable ]
        c_2,4,2: [ -2.3724441507629032E-004, optimizable ]
        c_3,1,1: [ -3.6765185073448973E-004, optimizable ]
        c_3,2,1: [ -1.1459856868218079E-004, optimizable ]
        c_3,2,2: [ -9.2810756466243840E-004, optimizable ]
        c_3,3,1: [ 3.5155730071714705E-004, optimizable ]
        c_3,3,2: [ 4.1575611551725834E-004, optimizable ]
        c_3,3,3: [ -8.1682484157450684E-005, optimizable ]
        c_3,4,2: [ -7.2463919757591162E-005, optimizable ]
        c_3,4,3: [ 5.4894524712789304E-005, optimizable ]
        c_3,4,4: [ -8.1836923053206997E-005, optimizable ]
        c_4,1,1: [ 5.1355676735935409E-004, optimizable ]
        c_4,2,1: [ -3.9980112628662805E-004, optimizable ]
        c_4,2,2: [ 2.2967632327076419E-004, optimizable ]
        c_4,3,1: [ 1.6809637181795990E-004, optimizable ]
        c_4,3,2: [ 6.1527555333152546E-005, optimizable ]
        c_4,3,3: [ -2.9544136818282398E-004, optimizable ]
        c_4,4,2: [ -2.6455944853273062E-005, optimizable ]
        c_4,4,3: [ 9.0547876292094116E-005, optimizable ]
        c_4,4,4: [ -1.7946711428051185E-005, optimizable ]
