JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9711023803434653, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.3794683708872109, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.3454582988529813E-003, optimizable ]
        c_3: [ 2.1640129156429398E-003, optimizable ]
        c_4: [ -4.6907110326238491E-003, optimizable ]
        c_5: [ 2.1291898252774285E-003, optimizable ]
        c_6: [ 6.5678198419165043E-004, optimizable ]
        c_7: [ -6.0974705039260589E-004, optimizable ]
        c_8: [ 1.0485001765122853E-004, optimizable ]
      Channel 1-2:
        c_2: [ -2.1067795045144459E-004, optimizable ]
        c_3: [ 3.1066207104580488E-003, optimizable ]
        c_4: [ -6.1935368218373390E-003, optimizable ]
        c_5: [ 6.0349218673922166E-003, optimizable ]
        c_6: [ -2.8618653042549050E-003, optimizable ]
        c_7: [ 6.4619363219946952E-004, optimizable ]
        c_8: [ -5.4829640028611150E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.8163115103216851, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.5824972323258481E-002, optimizable ]
        c_3: [ 1.5103692385527753E-003, optimizable ]
        c_4: [ -2.2541339486661885E-002, optimizable ]
        c_5: [ 1.6020449143872493E-002, optimizable ]
        c_6: [ -1.9405156870040310E-003, optimizable ]
        c_7: [ -1.7889421583166339E-003, optimizable ]
        c_8: [ 4.2512405181440913E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4358132474034240, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -3.9687111252596167E-006, optimizable ]
        c_1,3,2: [ -1.7342792598731085E-003, optimizable ]
        c_1,3,3: [ 3.2460469175451404E-003, optimizable ]
        c_1,4,2: [ 1.0850739282437646E-003, optimizable ]
        c_1,4,3: [ -1.7645031094749087E-003, optimizable ]
        c_1,4,4: [ 8.0409798876977128E-004, optimizable ]
        c_2,3,1: [ -9.6374177616590677E-004, optimizable ]
        c_2,4,2: [ -1.8131399716033825E-004, optimizable ]
        c_3,1,1: [ -3.4451197774717894E-004, optimizable ]
        c_3,2,1: [ -1.0133824145502568E-005, optimizable ]
        c_3,2,2: [ -8.1873728896718508E-004, optimizable ]
        c_3,3,1: [ 2.8027686164422329E-004, optimizable ]
        c_3,3,2: [ 3.4697149046717730E-004, optimizable ]
        c_3,3,3: [ 8.6715347517335410E-005, optimizable ]
        c_3,4,2: [ -1.0306131267908803E-004, optimizable ]
        c_3,4,3: [ 1.1507782415856242E-004, optimizable ]
        c_3,4,4: [ -1.1717248630663362E-004, optimizable ]
        c_4,1,1: [ 4.2165602747726543E-004, optimizable ]
        c_4,2,1: [ -3.5351294015193693E-004, optimizable ]
        c_4,2,2: [ 2.7841456275333861E-004, optimizable ]
        c_4,3,1: [ 1.4118068997406500E-004, optimizable ]
        c_4,3,2: [ 2.3758000901129603E-005, optimizable ]
        c_4,3,3: [ -3.0420279511170174E-004, optimizable ]
        c_4,4,2: [ -7.1273733893951481E-006, optimizable ]
        c_4,4,3: [ 6.7871138754378350E-005, optimizable ]
        c_4,4,4: [ -5.6745833575766587E-006, optimizable ]
