JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6348696895824277, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.7513158007116738, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.4995550373131089E-003, optimizable ]
        c_3: [ 6.9667713226319265E-003, optimizable ]
        c_4: [ -8.1866767675728216E-003, optimizable ]
        c_5: [ 1.5317668791743908E-003, optimizable ]
        c_6: [ 1.3385254294851004E-003, optimizable ]
        c_7: [ -5.0640959580978842E-004, optimizable ]
        c_8: [ 4.3197509400147321E-005, optimizable ]
      Channel 1-2:
        c_2: [ 8.0549631271217240E-004, optimizable ]
        c_3: [ 3.9408409161279237E-003, optimizable ]
        c_4: [ -8.3977498324666923E-003, optimizable ]
        c_5: [ 6.6286605917278618E-003, optimizable ]
        c_6: [ -2.3931951717354591E-003, optimizable ]
        c_7: [ 3.9742428799536259E-004, optimizable ]
        c_8: [ -2.2541763157512197E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6982192387308839, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.5107712055528395E-002, optimizable ]
        c_3: [ 3.2291744361270542E-004, optimizable ]
        c_4: [ -2.1925064005479796E-003, optimizable ]
        c_5: [ -4.7046397958150554E-003, optimizable ]
        c_6: [ 1.7276818949384328E-003, optimizable ]
        c_7: [ 1.8491188430489882E-004, optimizable ]
        c_8: [ -2.4578935640362780E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5297928423139679, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.6285466772910572E-005, optimizable ]
        c_1,3,2: [ -1.6677600668910005E-003, optimizable ]
        c_1,3,3: [ 2.2530347463448844E-003, optimizable ]
        c_1,4,2: [ 1.2228163659015160E-003, optimizable ]
        c_1,4,3: [ -1.3041819027660251E-003, optimizable ]
        c_1,4,4: [ 4.3241900914181878E-004, optimizable ]
        c_2,3,1: [ -8.7350777111415466E-004, optimizable ]
        c_2,4,2: [ -2.7781954062673593E-004, optimizable ]
        c_3,1,1: [ -3.2318013724552170E-004, optimizable ]
        c_3,2,1: [ 1.5570043984794094E-004, optimizable ]
        c_3,2,2: [ -1.2613409491417313E-003, optimizable ]
        c_3,3,1: [ 4.4208240310601493E-004, optimizable ]
        c_3,3,2: [ -3.5194973491865799E-004, optimizable ]
        c_3,3,3: [ 5.8002585058806555E-005, optimizable ]
        c_3,4,2: [ -4.7577593050246785E-005, optimizable ]
        c_3,4,3: [ 1.6325023323656375E-004, optimizable ]
        c_3,4,4: [ -9.1788108076417888E-005, optimizable ]
        c_4,1,1: [ 3.2248815974802997E-004, optimizable ]
        c_4,2,1: [ -3.8187679436917348E-004, optimizable ]
        c_4,2,2: [ 5.5791627367026569E-004, optimizable ]
        c_4,3,1: [ 6.1425064903262549E-005, optimizable ]
        c_4,3,2: [ 1.7707795542767747E-004, optimizable ]
        c_4,3,3: [ -3.1394428836422847E-004, optimizable ]
        c_4,4,2: [ -3.4363050148160814E-005, optimizable ]
        c_4,4,3: [ 3.7730319850599199E-005, optimizable ]
        c_4,4,4: [ 5.8064366175860868E-006, optimizable ]
