JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.1972559377157053, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 5.3013899572723444, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.3497519364925308E-003, optimizable ]
        c_3: [ 4.6847401316438423E-003, optimizable ]
        c_4: [ -7.3010854250114502E-003, optimizable ]
        c_5: [ 2.1238606086170560E-003, optimizable ]
        c_6: [ 1.1637603259208075E-003, optimizable ]
        c_7: [ -7.4446957753895925E-004, optimizable ]
        c_8: [ 1.1038134981314559E-004, optimizable ]
      Channel 1-2:
        c_2: [ 3.2947975771528606E-004, optimizable ]
        c_3: [ 2.8357059927205802E-003, optimizable ]
        c_4: [ -6.4831553527257245E-003, optimizable ]
        c_5: [ 5.6879432752336232E-003, optimizable ]
        c_6: [ -2.3169960932437864E-003, optimizable ]
        c_7: [ 4.5116111725798999E-004, optimizable ]
        c_8: [ -3.2651135484934323E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 5.1781049395199235, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -4.7653591196467893E-003, optimizable ]
        c_3: [ 2.0165025252646017E-003, optimizable ]
        c_4: [ -9.2058622377067087E-004, optimizable ]
        c_5: [ -2.7897063551577898E-003, optimizable ]
        c_6: [ 2.1547350997252407E-003, optimizable ]
        c_7: [ -5.4124993928714616E-004, optimizable ]
        c_8: [ 4.3838246952439247E-005, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5072067018983950, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 6.2164819814141604E-005, optimizable ]
        c_1,3,2: [ -1.5496210349346653E-003, optimizable ]
        c_1,3,3: [ 2.3649765663011548E-003, optimizable ]
        c_1,4,2: [ 1.1302345267047787E-003, optimizable ]
        c_1,4,3: [ -1.3300757562995742E-003, optimizable ]
        c_1,4,4: [ 4.0924694270877209E-004, optimizable ]
        c_2,3,1: [ -8.1460290726471268E-004, optimizable ]
        c_2,4,2: [ -2.1226848107533408E-004, optimizable ]
        c_3,1,1: [ -3.4478077479756870E-004, optimizable ]
        c_3,2,1: [ 1.7994465973971782E-004, optimizable ]
        c_3,2,2: [ -1.2273585963278547E-003, optimizable ]
        c_3,3,1: [ 3.1825709809934729E-004, optimizable ]
        c_3,3,2: [ -3.5703767018612284E-004, optimizable ]
        c_3,3,3: [ 2.6546149337491263E-004, optimizable ]
        c_3,4,2: [ -5.7269729527445808E-005, optimizable ]
        c_3,4,3: [ 1.4303711099115441E-004, optimizable ]
        c_3,4,4: [ -8.9692386595697777E-005, optimizable ]
        c_4,1,1: [ 3.0053696805227746E-004, optimizable ]
        c_4,2,1: [ -2.8503165863184843E-004, optimizable ]
        c_4,2,2: [ 5.4075889829451420E-004, optimizable ]
        c_4,3,1: [ -3.8722257147010292E-007, optimizable ]
        c_4,3,2: [ 1.4565129670271899E-004, optimizable ]
        c_4,3,3: [ -3.1383044538488199E-004, optimizable ]
        c_4,4,2: [ -2.1801139242250359E-005, optimizable ]
        c_4,4,3: [ 3.3585741557262188E-005, optimizable ]
        c_4,4,4: [ 7.2705768195503319E-006, optimizable ]
