CASINO v2.13.728 [Mike Towler] (13 September 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс окт  7 20:40:27 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.728 [Mike Towler] (13 September 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/10/07 20:40:27.642

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  T
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.33330E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  42443864

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A backflow function is present in correlation.data.
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  3
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     9.7208700000E-01       1     Fixed
        2    -1.0842293581E-01       2     Free
        3    -1.0842293581E-01       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 4 1
 DET 2 2 PR 2 1 4 1
 DET 3 1 PR 2 1 5 1
 DET 3 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         4.645E+04     1.607E-01
                                         6.958E+03     3.006E-01
                                         1.583E+03     5.195E-01
                                         4.485E+02     8.440E-01
                                         1.463E+02     1.287E+00
                                         5.278E+01     1.803E+00
                                         2.052E+01     2.183E+00
                                         8.419E+00     2.086E+00
                             2-   2  s
                                         3.651E+01     9.826E-01
                                         1.054E+01     3.867E+00
                             3-   3  s
                                         3.600E+00     1.863E+00
                             4-   4  s
                                         1.562E+00     9.957E-01
                             5-   5  s
                                         4.500E-01     3.916E-01
                             6-   6  s
                                         1.808E-01     1.976E-01
                             7-   7  s
                                         7.160E-02     9.865E-02
                             8-  10  p
                                         7.224E+01     7.111E-01
                                         1.681E+01     9.130E-01
                                         5.226E+00     9.549E-01
                                         1.851E+00     8.787E-01
                                         7.221E-01     6.795E-01
                            11-  13  p
                                         2.949E-01     3.098E-01
                            14-  16  p
                                         1.220E-01     1.028E-01
                            17-  19  p
                                         4.987E-02     3.359E-02
                            20-  24  d
                                         1.110E+00     1.976E+00
                            25-  29  d
                                         4.020E-01     3.340E-01
                            30-  34  d
                                         1.450E-01     5.608E-02
                            35-  41  f
                                         8.820E-01     1.110E+00
                            42-  48  f
                                         3.110E-01     1.063E-01
                            49-  57  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Determinants :
  1: 3 x Spin-up electron
  2: 2 x Spin-down electron
 3 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.97208700
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 coefficient      : -0.10842294
 Det 3 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 coefficient      : -0.10842294

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.03870319E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.84988938E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.47867773E-03
   c_3 (optimizable) =  1.55495635E-03
   c_4 (optimizable) = -2.94823270E-03
   c_5 (optimizable) =  1.09226770E-03
   c_6 (optimizable) =  5.99430879E-04
   c_7 (optimizable) = -4.41581550E-04
   c_8 (optimizable) =  7.15533483E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  4.33904503E-04
   c_3 (optimizable) =  4.81815457E-03
   c_4 (optimizable) = -7.56757230E-03
   c_5 (optimizable) =  6.36202238E-03
   c_6 (optimizable) = -2.61564409E-03
   c_7 (optimizable) =  5.07046606E-04
   c_8 (optimizable) = -3.14344122E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.31134235E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.72888957E-02
   c_3 (optimizable) = -4.14940030E-03
   c_4 (optimizable) =  4.87911583E-03
   c_5 (optimizable) = -1.01178026E-02
   c_6 (optimizable) =  2.27838261E-03
   c_7 (optimizable) =  2.07727895E-03
   c_8 (optimizable) = -7.16685839E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.11299136E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.05123128E-04
   c_1,3,2 (optimizable) = -1.88569495E-03
   c_1,3,3 (optimizable) =  2.17647821E-03
   c_1,4,2 (optimizable) =  9.00038600E-04
   c_1,4,3 (optimizable) = -1.42918085E-03
   c_1,4,4 (optimizable) =  6.32052556E-04
   c_2,3,1 (optimizable) = -9.60455786E-04
   c_2,4,2 (optimizable) = -5.14480281E-04
   c_3,1,1 (optimizable) = -5.15167950E-04
   c_3,2,1 (optimizable) =  2.28796564E-04
   c_3,2,2 (optimizable) = -1.12802173E-03
   c_3,3,1 (optimizable) =  5.12472678E-04
   c_3,3,2 (optimizable) =  1.97631603E-04
   c_3,3,3 (optimizable) = -2.96563347E-04
   c_3,4,2 (optimizable) = -5.48761256E-05
   c_3,4,3 (optimizable) =  1.85321624E-04
   c_3,4,4 (optimizable) = -1.23422028E-04
   c_4,1,1 (optimizable) =  2.31649063E-04
   c_4,2,1 (optimizable) = -3.49683139E-04
   c_4,2,2 (optimizable) =  5.24546644E-04
   c_4,3,1 (optimizable) = -3.87762055E-05
   c_4,3,2 (optimizable) =  1.08092542E-04
   c_4,3,3 (optimizable) = -4.27444390E-04
   c_4,4,2 (optimizable) = -2.43037485E-05
   c_4,4,3 (optimizable) =  1.14542247E-04
   c_4,4,4 (optimizable) = -2.79660655E-05


 Finished General Jastrow setup.

 Backflow setup
 ==============
 Reading correlation.data file.

 Backflow function:
  Title                  :  title
  Truncation order       :  3
  Discontinuities        :  None

  Eta term:
   Expansion order       :  9
   Spin dependence       :  1
   Cutoff for s=1  (opt) :  3.441837065274
   Cutoff for s=2  (opt) :  4.110274037633
   No. of free params    :  19 + 2 cut-off lengths
   c_0,1   (optimizable) : -0.002262471552
   c_2,1   (optimizable) :  0.008851744511
   c_3,1   (optimizable) : -0.005823389291
   c_4,1   (optimizable) : -0.000369506187
   c_5,1   (optimizable) :  0.001006601374
   c_6,1   (optimizable) :  0.000237942796
   c_7,1   (optimizable) : -0.000174616848
   c_8,1   (optimizable) : -0.000038430589
   c_9,1   (optimizable) :  0.000019817101
   c_0,2   (optimizable) :  0.002524486071
   c_1,2   (optimizable) : -0.010805640150
   c_2,2   (optimizable) :  0.012350343329
   c_3,2   (optimizable) : -0.003979483023
   c_4,2   (optimizable) : -0.000391158836
   c_5,2   (optimizable) :  0.000187634715
   c_6,2   (optimizable) :  0.000121268163
   c_7,2   (optimizable) : -0.000034314832
   c_8,2   (optimizable) : -0.000003347290
   c_9,2   (optimizable) :  0.000001466137

  Mu term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Expansion order      :  9
    Spin dependence      :  1
    Cutoff (optimizable) :  6.011347650495
    No. of free params   :  16 + cut-off length
    mu_2,1 (optimizable) : -0.094079820463
    mu_3,1 (optimizable) :  0.039017119852
    mu_4,1 (optimizable) :  0.005618078157
    mu_5,1 (optimizable) :  0.001965816640
    mu_6,1 (optimizable) :  0.000474505442
    mu_7,1 (optimizable) :  0.000028627588
    mu_8,1 (optimizable) : -0.000012894544
    mu_9,1 (optimizable) : -0.000000163570
    mu_2,2 (optimizable) : -0.074190875792
    mu_3,2 (optimizable) :  0.019810368167
    mu_4,2 (optimizable) :  0.008884149182
    mu_5,2 (optimizable) :  0.002115584359
    mu_6,2 (optimizable) :  0.000405010194
    mu_7,2 (optimizable) :  0.000054715371
    mu_8,2 (optimizable) :  0.000001457954
    mu_9,2 (optimizable) : -0.000004163389
   Completeness of mu    :  All atoms included

  Phi term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Irrotational constr. :  Not applied
    Expansion order e-N  :  3
    Expansion order e-e  :  3
    Spin dependence      :  1
    Cutoff (optimizable) :  6.023848742238
    No. of free params   :  114 + cut-off length
    phi_2,2,0,1    (opt) :  0.028681954279
    phi_3,2,0,1    (opt) :  0.002716945584
    phi_2,3,0,1    (opt) : -0.007095633351
    phi_3,3,0,1    (opt) :  0.000454850981
    phi_1,2,1,1    (opt) :  0.014210098356
    phi_2,3,1,1    (opt) :  0.001488764696
    phi_1,0,2,1    (opt) : -0.020030216295
    phi_0,1,2,1    (opt) : -0.008862445917
    phi_1,1,2,1    (opt) :  0.017770846863
    phi_2,1,2,1    (opt) : -0.001799130770
    phi_1,2,2,1    (opt) : -0.004421655415
    phi_2,2,2,1    (opt) :  0.000615505308
    phi_3,2,2,1    (opt) :  0.000241649260
    phi_2,3,2,1    (opt) :  0.000123618127
    phi_3,3,2,1    (opt) :  0.000004862497
    phi_0,0,3,1    (opt) :  0.002076122620
    phi_1,0,3,1    (opt) : -0.000781824269
    phi_0,1,3,1    (opt) :  0.004741732831
    phi_1,1,3,1    (opt) : -0.001941148573
    phi_2,1,3,1    (opt) :  0.000915337546
    phi_1,2,3,1    (opt) :  0.000002308651
    phi_2,2,3,1    (opt) :  0.000204217887
    phi_3,2,3,1    (opt) : -0.000020913752
    phi_2,3,3,1    (opt) : -0.000053446074
    phi_3,3,3,1    (opt) :  0.000000789400
    theta_2,1,0,1  (opt) : -0.045978268811
    theta_3,1,0,1  (opt) :  0.000195188075
    theta_2,2,0,1  (opt) :  0.047988125721
    theta_3,2,0,1  (opt) : -0.010383551988
    theta_2,3,0,1  (opt) :  0.005246377159
    theta_3,3,0,1  (opt) : -0.001723659371
    theta_1,2,1,1  (opt) :  0.002516841099
    theta_2,3,1,1  (opt) : -0.000890300823
    theta_1,0,2,1  (opt) :  0.016405369936
    theta_2,0,2,1  (opt) :  0.005879239194
    theta_0,1,2,1  (opt) : -0.001304347090
    theta_1,1,2,1  (opt) :  0.001133135016
    theta_2,1,2,1  (opt) : -0.006923204948
    theta_1,2,2,1  (opt) : -0.004287940299
    theta_2,2,2,1  (opt) :  0.000840291139
    theta_3,2,2,1  (opt) :  0.000296711951
    theta_2,3,2,1  (opt) :  0.000450482471
    theta_3,3,2,1  (opt) : -0.000058424237
    theta_0,0,3,1  (opt) : -0.001204265178
    theta_1,0,3,1  (opt) :  0.001469286862
    theta_2,0,3,1  (opt) : -0.000134934252
    theta_0,1,3,1  (opt) :  0.001689514555
    theta_1,1,3,1  (opt) : -0.004666850302
    theta_2,1,3,1  (opt) : -0.001566309336
    theta_1,2,3,1  (opt) :  0.001812143048
    theta_2,2,3,1  (opt) :  0.000389370009
    theta_3,2,3,1  (opt) : -0.000120678898
    theta_2,3,3,1  (opt) :  0.000041631213
    theta_3,3,3,1  (opt) : -0.000017754207
    phi_2,2,0,2    (opt) :  0.017063277854
    phi_3,2,0,2    (opt) : -0.026587635696
    phi_2,3,0,2    (opt) :  0.001712505648
    phi_3,3,0,2    (opt) :  0.005290166190
    phi_1,1,1,2    (opt) : -0.109248930601
    phi_2,1,1,2    (opt) : -0.016751534386
    phi_1,2,1,2    (opt) :  0.031359602447
    phi_2,2,1,2    (opt) : -0.010190526579
    phi_3,2,1,2    (opt) : -0.003880911847
    phi_2,3,1,2    (opt) :  0.000561705227
    phi_3,3,1,2    (opt) :  0.000572097481
    phi_0,0,2,2    (opt) :  0.035057136888
    phi_1,0,2,2    (opt) :  0.029243906312
    phi_0,1,2,2    (opt) :  0.006735068797
    phi_1,1,2,2    (opt) :  0.010979177236
    phi_2,1,2,2    (opt) : -0.008249530023
    phi_1,2,2,2    (opt) : -0.009221501614
    phi_2,2,2,2    (opt) : -0.000205543852
    phi_3,2,2,2    (opt) : -0.000137567031
    phi_2,3,2,2    (opt) :  0.000220967225
    phi_3,3,2,2    (opt) :  0.000071610116
    phi_0,0,3,2    (opt) : -0.018509139784
    phi_1,0,3,2    (opt) :  0.003281653838
    phi_0,1,3,2    (opt) :  0.016243296413
    phi_1,1,3,2    (opt) : -0.004436658644
    phi_2,1,3,2    (opt) :  0.001870381589
    phi_1,2,3,2    (opt) :  0.000907018360
    phi_2,2,3,2    (opt) :  0.000201321023
    phi_3,2,3,2    (opt) :  0.000012578994
    phi_2,3,3,2    (opt) : -0.000055680397
    phi_3,3,3,2    (opt) : -0.000014609252
    theta_2,1,0,2  (opt) : -0.069321706172
    theta_3,1,0,2  (opt) :  0.001790988800
    theta_2,2,0,2  (opt) :  0.031015664850
    theta_3,2,0,2  (opt) :  0.000243518433
    theta_2,3,0,2  (opt) :  0.002926697016
    theta_3,3,0,2  (opt) : -0.003061648909
    theta_1,2,1,2  (opt) : -0.000524315137
    theta_2,3,1,2  (opt) : -0.004331742327
    theta_1,0,2,2  (opt) :  0.004242123046
    theta_2,0,2,2  (opt) :  0.007931811727
    theta_0,1,2,2  (opt) :  0.000474487556
    theta_1,1,2,2  (opt) : -0.001507989909
    theta_2,1,2,2  (opt) : -0.001529706214
    theta_1,2,2,2  (opt) :  0.006113270555
    theta_2,2,2,2  (opt) :  0.001393635839
    theta_3,2,2,2  (opt) : -0.000317873217
    theta_2,3,2,2  (opt) :  0.000013573593
    theta_3,3,2,2  (opt) : -0.000141880209
    theta_0,0,3,2  (opt) :  0.004448208444
    theta_1,0,3,2  (opt) :  0.003806671286
    theta_2,0,3,2  (opt) :  0.001047806431
    theta_0,1,3,2  (opt) :  0.020775952058
    theta_1,1,3,2  (opt) : -0.002728461680
    theta_2,1,3,2  (opt) : -0.002221442741
    theta_1,2,3,2  (opt) :  0.003960181841
    theta_2,2,3,2  (opt) :  0.000346649371
    theta_3,2,3,2  (opt) : -0.000056602699
    theta_2,3,3,2  (opt) :  0.000041848734
    theta_3,3,3,2  (opt) : -0.000011605159
   Completeness of Phi   :  All atoms included

  AE cutoffs:
   Nucleus 1 in set      :  1
   Total number of sets  :  1
   Cutoff_1       (fixed):  0.010000000000

 Finished reading backflow functions from correlation.data.

 Allocated work arrays, using 7.66 KiB.
 Imposed e-e and e-N cusp conditions and checked them.
 Will apply cut-offs around AE atoms.

 Finished backflow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   1.9766E-01 (optimized)
  DTVMC #2:   1.1433E-01 (optimized)
 Done. [total CPU time: 1s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 5
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: good.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.3737
 Acceptance ratio #2 <level 1>        (%)  =  51.5723
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.2839
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.8535
 Diffusion constant #1           (Bohr^2)  = 3.0422E-02
 Diffusion constant #2           (Bohr^2)  = 1.7900E-02
 Correlation time                 (steps)  = 2.0931E+00 +- 5.1440E-01
 Efficiency                  (au^-2 s^-1)  = 1.0784E+05
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =         -24.636709505338
  Standard error                        +/-           0.007094189121

  Kinetic energy KEI (used in Total) (au) =          26.099130650249
  Standard error                        +/-           0.771185998820

  Kinetic energy TI                  (au) =          25.345797477064
  Standard error                        +/-           0.424059544445

  Kinetic energy FISQ                (au) =          24.592464303878
  Standard error                        +/-           0.262879097076

  Potential energy                   (au) =         -50.735840155587
  Standard error                        +/-           0.770078985655

  e-e interaction                    (au) =           7.608623709416
  Standard error                        +/-           0.103430346079

  e-n interaction                    (au) =         -58.344463865003
  Standard error                        +/-           0.788991976839

  Variance of local energy           (au) =           0.056705049666
  Standard error                        +/-           0.003911111166

  Maximum distance from origin       (au) =           8.141042841293

  Particles affected per move       (%) :  99.7656


 Time taken in block    : : :        0.0800

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.636709505338 +/- 0.007094189121      No correction
 -24.636709505338 +/- 0.010263670955      Correlation time method
 -24.636709505338 +/- 0.013529020068      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -24.636709505338 +/-       0.013529020068
    stderr:      0.013529020068 +/-       0.003615782705
    errfac:      1.907056583487 +/-       0.509682310900
    N_corr:      3.636864812621 +/-       1.943986012978
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   7.094189E-03   4.451290E-04
            2   8.375204E-03   7.461225E-04
            4   9.949678E-03   1.263610E-03
            8   1.198360E-02   2.187897E-03
           16   1.352902E-02   3.615783E-03  *** BEST ***
           32   1.019496E-02   4.162076E-03
           64   2.305121E-03   1.629967E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.056705049666

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.636709505338334 (au/prim cell inc. N-N)
 EREF  = -24.636709505338334

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 7594
 Acceptance ratio (%)                     : 98.075
 New best estimate of DMC energy (au)     : -24.65054117
 Max no of attempts before accept move    : 7
 Particles affected per move         (%)  : 99.7591
 Maximum distance from origin (au)        : 10.32211325

 Time taken in block    : : :      759.5300


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.650541168190252 (au/prim cell inc. N-N)
 EREF  = -24.653650559550915

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 7499
 Acceptance ratio (%)                     : 98.075
 New best estimate of DMC energy (au)     : -24.65159005
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294495
 Particles affected per move         (%)  : 99.7570
 Maximum distance from origin (au)        : 11.54009615

 Time taken in block    : : :      934.1801

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 7637
 Acceptance ratio (%)                     : 98.062
 New best estimate of DMC energy (au)     : -24.65155227
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294499
 Particles affected per move         (%)  : 99.7381
 Maximum distance from origin (au)        : 11.22151730

 Time taken in block    : : :      980.1799

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 7474
 Acceptance ratio (%)                     : 98.076
 New best estimate of DMC energy (au)     : -24.65172211
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294496
 Particles affected per move         (%)  : 99.7481
 Maximum distance from origin (au)        : 10.90263496

 Time taken in block    : : :      793.5500

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 7591
 Acceptance ratio (%)                     : 98.078
 New best estimate of DMC energy (au)     : -24.65178215
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294503
 Particles affected per move         (%)  : 99.7017
 Maximum distance from origin (au)        : 12.05069158

 Time taken in block    : : :      810.6299

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 7538
 Acceptance ratio (%)                     : 98.066
 New best estimate of DMC energy (au)     : -24.65180798
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294499
 Particles affected per move         (%)  : 99.7526
 Maximum distance from origin (au)        : 11.28924303

 Time taken in block    : : :      807.9502


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.651807978575 +/-        0.000119952368
 Kinetic energy (TI)          =       24.639241041520 +/-        0.006032565745
 Kinetic energy (KEI)         =       24.641644108049 +/-        0.009309044052
 Kinetic energy (FISQ)        =       24.636837974991 +/-        0.006615203335
 e-e interac. (Ewald/Coulomb) =        7.667851675036 +/-        0.002342757530
 e-i interaction (local)      =      -56.961303761661 +/-        0.010247393602

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -24.651807978575 +/-       0.000119952368
    stderr:      0.000119952368 +/-       0.000004297050
    errfac:      1.270168669013 +/-       0.045501214666
    N_corr:      1.613328447742 +/-       0.115588434542
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   9.443814E-05   2.986426E-07
            2   9.998406E-05   4.471512E-07
            4   1.042990E-04   6.596713E-07
            8   1.084513E-04   9.700954E-07
           16   1.141444E-04   1.444057E-06
           32   1.164442E-04   2.083684E-06
           64   1.205124E-04   3.050703E-06
          128   1.199524E-04   4.297050E-06  *** BEST ***
          256   1.104652E-04   5.603512E-06
          512   1.110008E-04   7.983553E-06
         1024   1.095901E-04   1.120507E-05
         2048   1.073798E-04   1.569167E-05
         4096   1.160393E-04   2.451009E-05
         8192   1.597799E-04   5.001179E-05
        16384   2.275278E-04   1.123198E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        1.613328447742 +/-        0.115588434542
 DMC time step (au)           =        0.013333000000
 Int correlation time (au)    =        0.021510508194 +/-        0.001541140598
 Var of loc en (au / simcell) =        0.458972214559 +/-        0.000124317867
 Std dev of local energy      =        0.677474881128
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49996.044182041369
 Target weight                =     1024.000000000000
 Average population           =     1025.102740000000 +/-        0.041300514402
 Effective population         =      879.676218548245
 Stat inefficiency (est)      =        1.005830650080 +/-        0.000419749852
 Stat inefficiency (measured) =        1.165410439884

 =========================================================================

 Total CASINO CPU time  : : :     5086.8203
 Total CASINO real time : : :     5375.1592


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/10/07 22:10:02.801

Job finished: Вс окт  7 22:10:02 +07 2018
