CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб авг 18 18:51:42 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/18 18:51:42.825

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  4
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  300000
 DMC_STATS_NBLOCK (num blocks)            :  30
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  9.26000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  44207002

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  6

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 C     0.000    0.000    0.000
                             1-   1  s
                                         3.398E+04     1.635E-01
                                         5.089E+03     3.044E-01
                                         1.157E+03     5.258E-01
                                         3.266E+02     8.469E-01
                                         1.061E+02     1.256E+00
                                         3.811E+01     1.619E+00
                                         1.475E+01     1.651E+00
                                         6.035E+00     1.104E+00
                                         2.530E+00     3.125E-01
                             2-   2  s
                                         3.398E+04    -9.937E-02
                                         5.089E+03    -1.901E-01
                                         1.157E+03    -3.254E-01
                                         3.266E+02    -5.337E-01
                                         1.061E+02    -7.953E-01
                                         3.811E+01    -1.095E+00
                                         1.475E+01    -1.214E+00
                                         6.035E+00    -1.139E+00
                                         2.530E+00    -4.947E-01
                             3-   3  s
                                         7.355E-01     5.660E-01
                             4-   4  s
                                         2.905E-01     2.820E-01
                             5-   5  s
                                         1.111E-01     1.371E-01
                             6-   8  p
                                         3.451E+01     3.778E+00
                                         7.915E+00     4.029E+00
                                         2.368E+00     3.515E+00
                             9-  11  p
                                         8.132E-01     1.101E+00
                            12-  14  p
                                         2.890E-01     3.020E-01
                            15-  17  p
                                         1.007E-01     8.086E-02
                            18-  22  d
                                         1.848E+00     4.821E+00
                            23-  27  d
                                         6.490E-01     7.724E-01
                            28-  32  d
                                         2.280E-01     1.238E-01
                            33-  39  f
                                         1.419E+00     3.235E+00
                            40-  46  f
                                         4.850E-01     2.890E-01
                            47-  55  g
                                         1.011E+00     1.147E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for C - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.08646208E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.32983508E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.02289021E-03
   c_3 (optimizable) =  1.87039520E-03
   c_4 (optimizable) = -4.20672400E-03
   c_5 (optimizable) =  1.89816242E-03
   c_6 (optimizable) =  5.39949122E-04
   c_7 (optimizable) = -5.08155126E-04
   c_8 (optimizable) =  8.55387342E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.10992977E-04
   c_3 (optimizable) =  3.17371363E-03
   c_4 (optimizable) = -6.05594775E-03
   c_5 (optimizable) =  5.68565655E-03
   c_6 (optimizable) = -2.60719891E-03
   c_7 (optimizable) =  5.70160358E-04
   c_8 (optimizable) = -4.70050667E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.77342587E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.73980704E-02
   c_3 (optimizable) =  7.77637432E-04
   c_4 (optimizable) = -2.09822146E-02
   c_5 (optimizable) =  1.27621162E-02
   c_6 (optimizable) =  8.84425478E-04
   c_7 (optimizable) = -2.94197116E-03
   c_8 (optimizable) =  5.93187906E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.45240020E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -8.94747605E-06
   c_1,3,2 (optimizable) = -1.59783281E-03
   c_1,3,3 (optimizable) =  2.96063585E-03
   c_1,4,2 (optimizable) =  9.95714706E-04
   c_1,4,3 (optimizable) = -1.61591422E-03
   c_1,4,4 (optimizable) =  7.38632346E-04
   c_2,3,1 (optimizable) = -8.92049874E-04
   c_2,4,2 (optimizable) = -1.71034956E-04
   c_3,1,1 (optimizable) = -3.18533004E-04
   c_3,2,1 (optimizable) = -1.56740250E-05
   c_3,2,2 (optimizable) = -7.84761316E-04
   c_3,3,1 (optimizable) =  2.37364216E-04
   c_3,3,2 (optimizable) =  3.66435691E-04
   c_3,3,3 (optimizable) =  1.02864269E-04
   c_3,4,2 (optimizable) = -9.82517149E-05
   c_3,4,3 (optimizable) =  8.22339305E-05
   c_3,4,4 (optimizable) = -9.51073630E-05
   c_4,1,1 (optimizable) =  3.75888949E-04
   c_4,2,1 (optimizable) = -2.97627323E-04
   c_4,2,2 (optimizable) =  2.27577053E-04
   c_4,3,1 (optimizable) =  1.23844124E-04
   c_4,3,2 (optimizable) =  1.94643918E-05
   c_4,3,3 (optimizable) = -2.84709310E-04
   c_4,4,2 (optimizable) = -5.67811485E-06
   c_4,4,3 (optimizable) =  6.82241095E-05
   c_4,4,4 (optimizable) = -8.76026120E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -37.829910330471371 (au/prim cell inc. N-N)
 EREF  = -37.840137569026211

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.669
 Number of config transfers               : 11450
 Acceptance ratio (%)                     : 98.268
 New best estimate of DMC energy (au)     : -37.82995722
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901132
 Maximum distance from origin (au)        : 8.13310073

 Time taken in block    : : :      150.2400

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 11359
 Acceptance ratio (%)                     : 98.277
 New best estimate of DMC energy (au)     : -37.83003731
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901137
 Maximum distance from origin (au)        : 8.72809087

 Time taken in block    : : :      160.0700

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 11329
 Acceptance ratio (%)                     : 98.281
 New best estimate of DMC energy (au)     : -37.82987365
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00901136
 Maximum distance from origin (au)        : 9.00298185

 Time taken in block    : : :      160.4200

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 11217
 Acceptance ratio (%)                     : 98.268
 New best estimate of DMC energy (au)     : -37.82982000
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00901135
 Maximum distance from origin (au)        : 9.15448248

 Time taken in block    : : :      161.2100

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11325
 Acceptance ratio (%)                     : 98.280
 New best estimate of DMC energy (au)     : -37.82983274
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901136
 Maximum distance from origin (au)        : 9.32551310

 Time taken in block    : : :      162.0100

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 11268
 Acceptance ratio (%)                     : 98.271
 New best estimate of DMC energy (au)     : -37.82978485
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901137
 Maximum distance from origin (au)        : 8.91265976

 Time taken in block    : : :      163.3600

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 11303
 Acceptance ratio (%)                     : 98.276
 New best estimate of DMC energy (au)     : -37.82985682
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901140
 Maximum distance from origin (au)        : 9.10781596

 Time taken in block    : : :      164.5200

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 11349
 Acceptance ratio (%)                     : 98.269
 New best estimate of DMC energy (au)     : -37.82983321
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00901141
 Maximum distance from origin (au)        : 9.00315101

 Time taken in block    : : :      162.8600

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 11357
 Acceptance ratio (%)                     : 98.273
 New best estimate of DMC energy (au)     : -37.82984093
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901142
 Maximum distance from origin (au)        : 9.57157740

 Time taken in block    : : :      161.2600

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11257
 Acceptance ratio (%)                     : 98.277
 New best estimate of DMC energy (au)     : -37.82977807
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00901143
 Maximum distance from origin (au)        : 8.65804015

 Time taken in block    : : :      160.1699

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 11279
 Acceptance ratio (%)                     : 98.277
 New best estimate of DMC energy (au)     : -37.82979697
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901143
 Maximum distance from origin (au)        : 9.76083500

 Time taken in block    : : :      159.9900

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 11334
 Acceptance ratio (%)                     : 98.278
 New best estimate of DMC energy (au)     : -37.82982167
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00901142
 Maximum distance from origin (au)        : 8.35360279

 Time taken in block    : : :      160.9701

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 11184
 Acceptance ratio (%)                     : 98.274
 New best estimate of DMC energy (au)     : -37.82988428
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901142
 Maximum distance from origin (au)        : 9.39057552

 Time taken in block    : : :      160.3800

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 11368
 Acceptance ratio (%)                     : 98.270
 New best estimate of DMC energy (au)     : -37.82989598
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901143
 Maximum distance from origin (au)        : 8.96463629

 Time taken in block    : : :      161.0100

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 11303
 Acceptance ratio (%)                     : 98.278
 New best estimate of DMC energy (au)     : -37.82991825
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901143
 Maximum distance from origin (au)        : 8.23100700

 Time taken in block    : : :      160.6299

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 11361
 Acceptance ratio (%)                     : 98.280
 New best estimate of DMC energy (au)     : -37.82988346
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00901144
 Maximum distance from origin (au)        : 8.14317079

 Time taken in block    : : :      160.0801

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11166
 Acceptance ratio (%)                     : 98.272
 New best estimate of DMC energy (au)     : -37.82987250
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901144
 Maximum distance from origin (au)        : 8.40174748

 Time taken in block    : : :      160.2700

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11274
 Acceptance ratio (%)                     : 98.276
 New best estimate of DMC energy (au)     : -37.82985498
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901144
 Maximum distance from origin (au)        : 8.67465123

 Time taken in block    : : :      160.3000

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11411
 Acceptance ratio (%)                     : 98.279
 New best estimate of DMC energy (au)     : -37.82986800
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901144
 Maximum distance from origin (au)        : 9.04324991

 Time taken in block    : : :      160.1799

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 11250
 Acceptance ratio (%)                     : 98.277
 New best estimate of DMC energy (au)     : -37.82985352
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901145
 Maximum distance from origin (au)        : 8.93654362

 Time taken in block    : : :      161.5100

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 11463
 Acceptance ratio (%)                     : 98.273
 New best estimate of DMC energy (au)     : -37.82982713
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00901146
 Maximum distance from origin (au)        : 8.75561703

 Time taken in block    : : :      164.4800

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 11345
 Acceptance ratio (%)                     : 98.277
 New best estimate of DMC energy (au)     : -37.82982693
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00901146
 Maximum distance from origin (au)        : 8.06249702

 Time taken in block    : : :      164.0801

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 11431
 Acceptance ratio (%)                     : 98.280
 New best estimate of DMC energy (au)     : -37.82986952
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901147
 Maximum distance from origin (au)        : 8.99346569

 Time taken in block    : : :      164.4199

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 11416
 Acceptance ratio (%)                     : 98.278
 New best estimate of DMC energy (au)     : -37.82989078
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00901148
 Maximum distance from origin (au)        : 8.18940037

 Time taken in block    : : :      163.0701

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.667
 Number of config transfers               : 11240
 Acceptance ratio (%)                     : 98.273
 New best estimate of DMC energy (au)     : -37.82988986
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901147
 Maximum distance from origin (au)        : 9.49667601

 Time taken in block    : : :      162.4199

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 11291
 Acceptance ratio (%)                     : 98.278
 New best estimate of DMC energy (au)     : -37.82987608
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00901147
 Maximum distance from origin (au)        : 8.56611834

 Time taken in block    : : :      164.3101

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11375
 Acceptance ratio (%)                     : 98.270
 New best estimate of DMC energy (au)     : -37.82985633
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901147
 Maximum distance from origin (au)        : 9.33285607

 Time taken in block    : : :      163.0298

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 11489
 Acceptance ratio (%)                     : 98.265
 New best estimate of DMC energy (au)     : -37.82984544
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00901148
 Maximum distance from origin (au)        : 8.74176116

 Time taken in block    : : :      163.6401

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11379
 Acceptance ratio (%)                     : 98.273
 New best estimate of DMC energy (au)     : -37.82983368
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00901147
 Maximum distance from origin (au)        : 8.28932832

 Time taken in block    : : :      163.7397

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11517
 Acceptance ratio (%)                     : 98.278
 New best estimate of DMC energy (au)     : -37.82982649
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901147
 Maximum distance from origin (au)        : 9.37689372

 Time taken in block    : : :      163.7402


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -37.829826487769 +/-        0.000095314303
 Kinetic energy (TI)          =       37.904731181485 +/-        0.008068966771
 Kinetic energy (KEI)         =       37.858805565108 +/-        0.004891032151
 Kinetic energy (FISQ)        =       37.950656797862 +/-        0.015318785957
 e-e interac. (Ewald/Coulomb) =       12.538210196963 +/-        0.001803837339
 e-i interaction (local)      =      -88.226842249841 +/-        0.005556282028

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 350000
 Dumping reblock data for energy:
      mean:    -37.829826487769 +/-       0.000095314303
    stderr:      0.000095314303 +/-       0.000002579657
    errfac:      2.900140523464 +/-       0.078491547259
    N_corr:      8.410815055837 +/-       0.455273033908
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.286541E-05   3.928173E-08
            2   3.952619E-05   6.681165E-08
            4   4.783712E-05   1.143532E-07
            8   5.740932E-05   1.940811E-07
           16   6.739034E-05   3.221948E-07
           32   7.660789E-05   5.179876E-07
           64   8.423504E-05   8.055147E-07
          128   8.934119E-05   1.208334E-06
          256   9.494316E-05   1.816325E-06
          512   9.531430E-05   2.579657E-06  *** BEST ***
         1024   1.013773E-04   3.883093E-06
         2048   1.009460E-04   5.476202E-06
         4096   9.618764E-05   7.401273E-06
         8192   1.000289E-04   1.095001E-05
        16384   8.113114E-05   1.271332E-05
        32768   1.061524E-04   2.412410E-05
        65536   1.015899E-04   3.447958E-05
       131072   3.928964E-05   2.149648E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        8.410815055837 +/-        0.455273033908
 DMC time step (au)           =        0.009260000000
 Int correlation time (au)    =        0.077884147417 +/-        0.004215828294
 Var of loc en (au / simcell) =        0.382987212870 +/-        0.000084140242
 Std dev of local energy      =        0.618859606753
 Number of steps of accum data=   350000.000000000000
 Effective number of steps    =   349932.202558782592
 Target weight                =     1024.000000000000
 Average population           =     1023.818654285714 +/-        0.024294732243
 Effective population         =      995.967599146047
 Stat inefficiency (est)      =        1.019414823013 +/-        0.001063203753
 Stat inefficiency (measured) =        1.028162978797

 =========================================================================

 Total CASINO CPU time  : : :     4848.4102
 Total CASINO real time : : :     4853.1694

 Cumulative CPU time    : : :     5819.0303
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/18 20:12:35.994

Job finished: Сб авг 18 20:12:36 +07 2018
