JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6252767567931308, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5852306499120945, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.0993605206974567E-003, optimizable ]
        c_3: [ -6.1288896707060992E-004, optimizable ]
        c_4: [ -2.6477354554360296E-003, optimizable ]
        c_5: [ 2.2327547466403953E-003, optimizable ]
        c_6: [ -8.9641868482827474E-006, optimizable ]
        c_7: [ -3.8440528409271327E-004, optimizable ]
        c_8: [ 9.1767163444115654E-005, optimizable ]
      Channel 1-2:
        c_2: [ -2.0794193336787711E-003, optimizable ]
        c_3: [ 5.6538462501289008E-003, optimizable ]
        c_4: [ -8.9284598959952447E-003, optimizable ]
        c_5: [ 5.4747977107620534E-003, optimizable ]
        c_6: [ -5.5247876156077713E-004, optimizable ]
        c_7: [ -5.1919916848758199E-004, optimizable ]
        c_8: [ 1.3937621654315900E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5873236997995575, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.5560784520722144E-002, optimizable ]
        c_3: [ -1.8987845088383391E-002, optimizable ]
        c_4: [ 3.2967423228244370E-002, optimizable ]
        c_5: [ -1.8121158584104041E-002, optimizable ]
        c_6: [ 8.4847404283907972E-004, optimizable ]
        c_7: [ 3.1978269822653554E-003, optimizable ]
        c_8: [ -8.8157580346773939E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1084813698526803, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -5.4109718246416796E-005, optimizable ]
        c_1,3,2: [ -1.0007542960698366E-003, optimizable ]
        c_1,3,3: [ 3.7737187726361049E-004, optimizable ]
        c_1,4,2: [ 1.0395095917991294E-004, optimizable ]
        c_1,4,3: [ 9.5468106649265131E-005, optimizable ]
        c_1,4,4: [ -2.0548984860133178E-004, optimizable ]
        c_2,3,1: [ -3.8818752866239095E-004, optimizable ]
        c_2,4,2: [ -3.0019760999239317E-005, optimizable ]
        c_3,1,1: [ -5.4835072384486032E-004, optimizable ]
        c_3,2,1: [ -1.7241882462330196E-004, optimizable ]
        c_3,2,2: [ 5.0951506766702651E-005, optimizable ]
        c_3,3,1: [ 1.7018417861816627E-004, optimizable ]
        c_3,3,2: [ -5.6940034374884070E-005, optimizable ]
        c_3,3,3: [ -1.1191318777107978E-004, optimizable ]
        c_3,4,2: [ -1.9919936796329189E-006, optimizable ]
        c_3,4,3: [ -1.8480138208677673E-005, optimizable ]
        c_3,4,4: [ 6.8973259227541375E-005, optimizable ]
        c_4,1,1: [ 4.2205391448067909E-004, optimizable ]
        c_4,2,1: [ -6.6006751020212888E-005, optimizable ]
        c_4,2,2: [ -6.5254807187033870E-005, optimizable ]
        c_4,3,1: [ -5.0274092673375823E-005, optimizable ]
        c_4,3,2: [ 2.5511205031620967E-005, optimizable ]
        c_4,3,3: [ 2.2192368899116160E-005, optimizable ]
        c_4,4,2: [ 4.8060674392600126E-006, optimizable ]
        c_4,4,3: [ -3.5747388334735363E-006, optimizable ]
        c_4,4,4: [ -1.1390295273980565E-005, optimizable ]
