JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8713170562508430, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0825225140724370, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 9.3650952187400742E-004, optimizable ]
        c_3: [ -2.8242771391256412E-003, optimizable ]
        c_4: [ -4.4222861687021991E-004, optimizable ]
        c_5: [ 3.8455909483157600E-003, optimizable ]
        c_6: [ -2.8834370849548157E-003, optimizable ]
        c_7: [ 8.6609608795311821E-004, optimizable ]
        c_8: [ -8.9274946812684528E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.8461448533560990E-003, optimizable ]
        c_3: [ 1.2793953447775934E-003, optimizable ]
        c_4: [ -2.7124546740333174E-003, optimizable ]
        c_5: [ 3.4767998468494031E-003, optimizable ]
        c_6: [ -2.1335186254449463E-003, optimizable ]
        c_7: [ 6.3932141612656863E-004, optimizable ]
        c_8: [ -7.1907783188097005E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.8302954428086133, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.7164586813572186E-002, optimizable ]
        c_3: [ -1.1654864516065374E-002, optimizable ]
        c_4: [ 3.1111350662960051E-002, optimizable ]
        c_5: [ -3.9111508533308047E-002, optimizable ]
        c_6: [ 2.9959473051958611E-002, optimizable ]
        c_7: [ -1.0414183974102381E-002, optimizable ]
        c_8: [ 1.2439774066133112E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1349072403928977, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -3.5143702774165426E-005, optimizable ]
        c_1,3,2: [ -2.2112533226814430E-003, optimizable ]
        c_1,3,3: [ 3.2897642620287595E-003, optimizable ]
        c_1,4,2: [ 3.6082857366231957E-004, optimizable ]
        c_1,4,3: [ -7.1457100534838070E-004, optimizable ]
        c_1,4,4: [ 7.3973028404122971E-005, optimizable ]
        c_2,3,1: [ -1.2408463592344994E-003, optimizable ]
        c_2,4,2: [ 4.2451133205517554E-004, optimizable ]
        c_3,1,1: [ -7.7279222593485720E-004, optimizable ]
        c_3,2,1: [ -4.7479605469087361E-004, optimizable ]
        c_3,2,2: [ 6.9707771676083704E-004, optimizable ]
        c_3,3,1: [ 1.4815442924983654E-003, optimizable ]
        c_3,3,2: [ -1.3503667786945767E-003, optimizable ]
        c_3,3,3: [ 6.3925821724242432E-004, optimizable ]
        c_3,4,2: [ 9.1106764125402172E-005, optimizable ]
        c_3,4,3: [ 1.2201879016306502E-004, optimizable ]
        c_3,4,4: [ -5.0291812126446418E-005, optimizable ]
        c_4,1,1: [ 1.2063914878202302E-003, optimizable ]
        c_4,2,1: [ -1.1735294883033420E-003, optimizable ]
        c_4,2,2: [ 1.3265082933816097E-003, optimizable ]
        c_4,3,1: [ 2.1177245063495740E-004, optimizable ]
        c_4,3,2: [ -2.5816780446358511E-004, optimizable ]
        c_4,3,3: [ 8.4029561466822801E-005, optimizable ]
        c_4,4,2: [ 2.4732113181065854E-005, optimizable ]
        c_4,4,3: [ -6.1013353455782255E-005, optimizable ]
        c_4,4,4: [ 2.3947700051628120E-005, optimizable ]
