JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9193668267808759, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.1289259285767139, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 8.4815546362656494E-004, optimizable ]
        c_3: [ -2.8099245259730924E-003, optimizable ]
        c_4: [ -3.8536339011602434E-004, optimizable ]
        c_5: [ 3.8521468539391033E-003, optimizable ]
        c_6: [ -2.8927101707312496E-003, optimizable ]
        c_7: [ 8.6696878864171527E-004, optimizable ]
        c_8: [ -8.9594172193441360E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.7994672127792351E-003, optimizable ]
        c_3: [ 1.2958508263787492E-003, optimizable ]
        c_4: [ -2.7797331984156966E-003, optimizable ]
        c_5: [ 3.5577876380804281E-003, optimizable ]
        c_6: [ -2.1373375685320981E-003, optimizable ]
        c_7: [ 6.2408090002456784E-004, optimizable ]
        c_8: [ -6.8389516755426195E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.9346857003184037, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.4785597295645959E-002, optimizable ]
        c_3: [ -9.8350251746970943E-003, optimizable ]
        c_4: [ 3.1884182895370483E-002, optimizable ]
        c_5: [ -4.0670555145750346E-002, optimizable ]
        c_6: [ 2.9772324305785823E-002, optimizable ]
        c_7: [ -1.0003398248351740E-002, optimizable ]
        c_8: [ 1.1757511829096599E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1353454406376629, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -3.7438303523842653E-005, optimizable ]
        c_1,3,2: [ -2.2408265640958846E-003, optimizable ]
        c_1,3,3: [ 3.3640018666810808E-003, optimizable ]
        c_1,4,2: [ 3.4859501475876690E-004, optimizable ]
        c_1,4,3: [ -7.2889240406728460E-004, optimizable ]
        c_1,4,4: [ 7.3087991324358634E-005, optimizable ]
        c_2,3,1: [ -1.2513010852635417E-003, optimizable ]
        c_2,4,2: [ 4.2097456069230114E-004, optimizable ]
        c_3,1,1: [ -7.8805489884309094E-004, optimizable ]
        c_3,2,1: [ -4.6653739565651178E-004, optimizable ]
        c_3,2,2: [ 7.0303939571006360E-004, optimizable ]
        c_3,3,1: [ 1.4699389423737436E-003, optimizable ]
        c_3,3,2: [ -1.3749165103448316E-003, optimizable ]
        c_3,3,3: [ 6.2919242927417208E-004, optimizable ]
        c_3,4,2: [ 1.0007137537726851E-004, optimizable ]
        c_3,4,3: [ 1.2785005264801831E-004, optimizable ]
        c_3,4,4: [ -5.1952224220185109E-005, optimizable ]
        c_4,1,1: [ 1.2233580270259851E-003, optimizable ]
        c_4,2,1: [ -1.1662876124096963E-003, optimizable ]
        c_4,2,2: [ 1.3214607732271650E-003, optimizable ]
        c_4,3,1: [ 1.9799789600390960E-004, optimizable ]
        c_4,3,2: [ -2.5622363828711108E-004, optimizable ]
        c_4,3,3: [ 8.2918913468367578E-005, optimizable ]
        c_4,4,2: [ 2.3887611495145962E-005, optimizable ]
        c_4,4,3: [ -5.9529636655345155E-005, optimizable ]
        c_4,4,4: [ 2.2883912305232818E-005, optimizable ]
