JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8306115420578419, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0233985326051966, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 9.3976133302389633E-004, optimizable ]
        c_3: [ -2.8709481988042612E-003, optimizable ]
        c_4: [ -3.8387515073688602E-004, optimizable ]
        c_5: [ 3.8384102150265326E-003, optimizable ]
        c_6: [ -2.8804405222737648E-003, optimizable ]
        c_7: [ 8.6840731132487795E-004, optimizable ]
        c_8: [ -9.0136044324492663E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.9366184310890089E-003, optimizable ]
        c_3: [ 1.2560113590012829E-003, optimizable ]
        c_4: [ -2.6540745393990373E-003, optimizable ]
        c_5: [ 3.4398512043416853E-003, optimizable ]
        c_6: [ -2.1299436305464207E-003, optimizable ]
        c_7: [ 6.4811166624754828E-004, optimizable ]
        c_8: [ -7.4326507040250355E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.8290079899025966, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.6994171098408664E-002, optimizable ]
        c_3: [ -1.1559317938061059E-002, optimizable ]
        c_4: [ 3.1703449753673327E-002, optimizable ]
        c_5: [ -3.8465035792774521E-002, optimizable ]
        c_6: [ 2.9731391885476573E-002, optimizable ]
        c_7: [ -1.0647834103381919E-002, optimizable ]
        c_8: [ 1.3256360875364909E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1283894406046104, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -4.2136420398283233E-005, optimizable ]
        c_1,3,2: [ -2.2157233896565763E-003, optimizable ]
        c_1,3,3: [ 3.2502192385181865E-003, optimizable ]
        c_1,4,2: [ 3.6821869341664926E-004, optimizable ]
        c_1,4,3: [ -7.0426999878050046E-004, optimizable ]
        c_1,4,4: [ 7.1326469189507668E-005, optimizable ]
        c_2,3,1: [ -1.2329770452988488E-003, optimizable ]
        c_2,4,2: [ 4.2072224480288402E-004, optimizable ]
        c_3,1,1: [ -7.7631592464881939E-004, optimizable ]
        c_3,2,1: [ -4.7484861627777544E-004, optimizable ]
        c_3,2,2: [ 6.9992952969381145E-004, optimizable ]
        c_3,3,1: [ 1.4904573711962930E-003, optimizable ]
        c_3,3,2: [ -1.3455220936480585E-003, optimizable ]
        c_3,3,3: [ 6.4178755277010118E-004, optimizable ]
        c_3,4,2: [ 8.9119232187975049E-005, optimizable ]
        c_3,4,3: [ 1.2153414363916741E-004, optimizable ]
        c_3,4,4: [ -4.7859672037732426E-005, optimizable ]
        c_4,1,1: [ 1.2059265342460272E-003, optimizable ]
        c_4,2,1: [ -1.1714364519031946E-003, optimizable ]
        c_4,2,2: [ 1.3252052173564498E-003, optimizable ]
        c_4,3,1: [ 2.1066245996441107E-004, optimizable ]
        c_4,3,2: [ -2.5930281692213936E-004, optimizable ]
        c_4,3,3: [ 8.2195815984536391E-005, optimizable ]
        c_4,4,2: [ 2.4857452352355551E-005, optimizable ]
        c_4,4,3: [ -6.1470943796236672E-005, optimizable ]
        c_4,4,4: [ 2.4086045979840970E-005, optimizable ]
