JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9174760879292747, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0983008123695717, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 8.5649895371165568E-004, optimizable ]
        c_3: [ -2.8983467498090885E-003, optimizable ]
        c_4: [ -4.3578402936382782E-004, optimizable ]
        c_5: [ 3.8787634829160482E-003, optimizable ]
        c_6: [ -2.8892819611668046E-003, optimizable ]
        c_7: [ 8.6401530311487054E-004, optimizable ]
        c_8: [ -8.9672281486354629E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.8516333075303437E-003, optimizable ]
        c_3: [ 1.2000428186757037E-003, optimizable ]
        c_4: [ -2.8155321133343076E-003, optimizable ]
        c_5: [ 3.5899874220177998E-003, optimizable ]
        c_6: [ -2.1341757089368522E-003, optimizable ]
        c_7: [ 6.1875032364567487E-004, optimizable ]
        c_8: [ -6.7592188096950287E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.8881979272880955, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.5891460507208676E-002, optimizable ]
        c_3: [ -1.0218265768962518E-002, optimizable ]
        c_4: [ 3.2495097626497819E-002, optimizable ]
        c_5: [ -4.1036295509013616E-002, optimizable ]
        c_6: [ 2.9756875215900796E-002, optimizable ]
        c_7: [ -9.8838940417946761E-003, optimizable ]
        c_8: [ 1.1422187066806131E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1337069929508288, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -3.7934404550111434E-005, optimizable ]
        c_1,3,2: [ -2.2471561625522409E-003, optimizable ]
        c_1,3,3: [ 3.3854136439151806E-003, optimizable ]
        c_1,4,2: [ 3.4793357641230811E-004, optimizable ]
        c_1,4,3: [ -7.3494794289050982E-004, optimizable ]
        c_1,4,4: [ 7.5011605837601526E-005, optimizable ]
        c_2,3,1: [ -1.2484436385531165E-003, optimizable ]
        c_2,4,2: [ 4.1863194078710310E-004, optimizable ]
        c_3,1,1: [ -7.9497076804011164E-004, optimizable ]
        c_3,2,1: [ -4.6921421178195587E-004, optimizable ]
        c_3,2,2: [ 7.0329454060026760E-004, optimizable ]
        c_3,3,1: [ 1.4687510302923514E-003, optimizable ]
        c_3,3,2: [ -1.3789851384401672E-003, optimizable ]
        c_3,3,3: [ 6.2593646401604489E-004, optimizable ]
        c_3,4,2: [ 1.0155032640971959E-004, optimizable ]
        c_3,4,3: [ 1.2713788608994240E-004, optimizable ]
        c_3,4,4: [ -5.2844023707193039E-005, optimizable ]
        c_4,1,1: [ 1.2230473207040697E-003, optimizable ]
        c_4,2,1: [ -1.1649414927434592E-003, optimizable ]
        c_4,2,2: [ 1.3232225194897587E-003, optimizable ]
        c_4,3,1: [ 2.0092882158472846E-004, optimizable ]
        c_4,3,2: [ -2.5555644289305474E-004, optimizable ]
        c_4,3,3: [ 8.2725717090839757E-005, optimizable ]
        c_4,4,2: [ 2.3499231493028570E-005, optimizable ]
        c_4,4,3: [ -5.9383611458885807E-005, optimizable ]
        c_4,4,4: [ 2.3235556217895327E-005, optimizable ]
