JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9202235591024444, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.1012646875815726, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 8.5998114069638402E-004, optimizable ]
        c_3: [ -2.8888032911539036E-003, optimizable ]
        c_4: [ -4.3214933177933811E-004, optimizable ]
        c_5: [ 3.8801552557689162E-003, optimizable ]
        c_6: [ -2.8888430115560737E-003, optimizable ]
        c_7: [ 8.6413383775941718E-004, optimizable ]
        c_8: [ -8.9633429059510415E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.8533051941617132E-003, optimizable ]
        c_3: [ 1.1974463109096836E-003, optimizable ]
        c_4: [ -2.8190055801087261E-003, optimizable ]
        c_5: [ 3.5886366042756856E-003, optimizable ]
        c_6: [ -2.1344102266049798E-003, optimizable ]
        c_7: [ 6.1883519539254089E-004, optimizable ]
        c_8: [ -6.7482902847000803E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.8886020251706697, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.5889987281390772E-002, optimizable ]
        c_3: [ -1.0257615899527877E-002, optimizable ]
        c_4: [ 3.2477861533782730E-002, optimizable ]
        c_5: [ -4.1037625039640604E-002, optimizable ]
        c_6: [ 2.9758585575144728E-002, optimizable ]
        c_7: [ -9.8824716338873284E-003, optimizable ]
        c_8: [ 1.1427135828835427E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1332094635761001, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -3.7703226504306943E-005, optimizable ]
        c_1,3,2: [ -2.2471635123645826E-003, optimizable ]
        c_1,3,3: [ 3.3838803294295268E-003, optimizable ]
        c_1,4,2: [ 3.4786817006414873E-004, optimizable ]
        c_1,4,3: [ -7.3551564295049098E-004, optimizable ]
        c_1,4,4: [ 7.4297917645675793E-005, optimizable ]
        c_2,3,1: [ -1.2485281208152520E-003, optimizable ]
        c_2,4,2: [ 4.1853073994114305E-004, optimizable ]
        c_3,1,1: [ -7.9530312897145930E-004, optimizable ]
        c_3,2,1: [ -4.6888599749041855E-004, optimizable ]
        c_3,2,2: [ 7.0338007006773230E-004, optimizable ]
        c_3,3,1: [ 1.4688006306341347E-003, optimizable ]
        c_3,3,2: [ -1.3790316916432056E-003, optimizable ]
        c_3,3,3: [ 6.2589631271101976E-004, optimizable ]
        c_3,4,2: [ 1.0154928580287061E-004, optimizable ]
        c_3,4,3: [ 1.2712400114391276E-004, optimizable ]
        c_3,4,4: [ -5.2860939550300264E-005, optimizable ]
        c_4,1,1: [ 1.2233669995643244E-003, optimizable ]
        c_4,2,1: [ -1.1649036107975752E-003, optimizable ]
        c_4,2,2: [ 1.3232223232199833E-003, optimizable ]
        c_4,3,1: [ 2.0104014684789364E-004, optimizable ]
        c_4,3,2: [ -2.5555599341900350E-004, optimizable ]
        c_4,3,3: [ 8.2717893457777666E-005, optimizable ]
        c_4,4,2: [ 2.3504022646883071E-005, optimizable ]
        c_4,4,3: [ -5.9382474916292553E-005, optimizable ]
        c_4,4,4: [ 2.3240681855452916E-005, optimizable ]
