JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9237426568911409, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.1014097282138913, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 8.6366912178998019E-004, optimizable ]
        c_3: [ -2.8947611325008489E-003, optimizable ]
        c_4: [ -4.3730318568110840E-004, optimizable ]
        c_5: [ 3.8781894934519605E-003, optimizable ]
        c_6: [ -2.8891464438439429E-003, optimizable ]
        c_7: [ 8.6430065507107359E-004, optimizable ]
        c_8: [ -8.9450827344396164E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.8470300242486276E-003, optimizable ]
        c_3: [ 1.2018099727116617E-003, optimizable ]
        c_4: [ -2.8190823604968968E-003, optimizable ]
        c_5: [ 3.5876169932290620E-003, optimizable ]
        c_6: [ -2.1351072695127669E-003, optimizable ]
        c_7: [ 6.1856021027601100E-004, optimizable ]
        c_8: [ -6.7548399346398653E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.8881495042575942, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.5872173174834909E-002, optimizable ]
        c_3: [ -1.0266851876653344E-002, optimizable ]
        c_4: [ 3.2475922166756072E-002, optimizable ]
        c_5: [ -4.1036377310088322E-002, optimizable ]
        c_6: [ 2.9760183091033017E-002, optimizable ]
        c_7: [ -9.8812992521651911E-003, optimizable ]
        c_8: [ 1.1431850264168983E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1330710373890054, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -3.7822820294520560E-005, optimizable ]
        c_1,3,2: [ -2.2472413212300505E-003, optimizable ]
        c_1,3,3: [ 3.3828606868847237E-003, optimizable ]
        c_1,4,2: [ 3.4782004053918208E-004, optimizable ]
        c_1,4,3: [ -7.3586050787734420E-004, optimizable ]
        c_1,4,4: [ 7.3962263888674212E-005, optimizable ]
        c_2,3,1: [ -1.2485588555527123E-003, optimizable ]
        c_2,4,2: [ 4.1848166440403684E-004, optimizable ]
        c_3,1,1: [ -7.9608280086334606E-004, optimizable ]
        c_3,2,1: [ -4.6885233095752350E-004, optimizable ]
        c_3,2,2: [ 7.0343516607654897E-004, optimizable ]
        c_3,3,1: [ 1.4687765696131518E-003, optimizable ]
        c_3,3,2: [ -1.3790416383173808E-003, optimizable ]
        c_3,3,3: [ 6.2589996045370698E-004, optimizable ]
        c_3,4,2: [ 1.0153833276886044E-004, optimizable ]
        c_3,4,3: [ 1.2712241018348076E-004, optimizable ]
        c_3,4,4: [ -5.2862206974251007E-005, optimizable ]
        c_4,1,1: [ 1.2226241932840355E-003, optimizable ]
        c_4,2,1: [ -1.1649070810036367E-003, optimizable ]
        c_4,2,2: [ 1.3232749285073783E-003, optimizable ]
        c_4,3,1: [ 2.0074940399222524E-004, optimizable ]
        c_4,3,2: [ -2.5555838618789831E-004, optimizable ]
        c_4,3,3: [ 8.2734873441999687E-005, optimizable ]
        c_4,4,2: [ 2.3494470778948898E-005, optimizable ]
        c_4,4,3: [ -5.9379346937504138E-005, optimizable ]
        c_4,4,4: [ 2.3242825953775049E-005, optimizable ]
