JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8677300283852620, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0718945023396218, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 9.0392030097002354E-004, optimizable ]
        c_3: [ -2.8400553826860120E-003, optimizable ]
        c_4: [ -4.4477330868602128E-004, optimizable ]
        c_5: [ 3.8506503707217130E-003, optimizable ]
        c_6: [ -2.8811131860437020E-003, optimizable ]
        c_7: [ 8.6627265511800072E-004, optimizable ]
        c_8: [ -8.9603135503268968E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.8662212170807448E-003, optimizable ]
        c_3: [ 1.2489360584726655E-003, optimizable ]
        c_4: [ -2.7091420475419316E-003, optimizable ]
        c_5: [ 3.4805096855924076E-003, optimizable ]
        c_6: [ -2.1344775794676957E-003, optimizable ]
        c_7: [ 6.3848209438934855E-004, optimizable ]
        c_8: [ -7.1775070418998415E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.8360542922471894, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.6991472164385077E-002, optimizable ]
        c_3: [ -1.1566625577320192E-002, optimizable ]
        c_4: [ 3.1030312198204867E-002, optimizable ]
        c_5: [ -3.9168007401182592E-002, optimizable ]
        c_6: [ 2.9970116405196447E-002, optimizable ]
        c_7: [ -1.0397496366028162E-002, optimizable ]
        c_8: [ 1.2432446461902644E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1347474234195225, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -3.6004019211631224E-005, optimizable ]
        c_1,3,2: [ -2.2121390638755621E-003, optimizable ]
        c_1,3,3: [ 3.2885388251872789E-003, optimizable ]
        c_1,4,2: [ 3.6016014891230029E-004, optimizable ]
        c_1,4,3: [ -7.1495192852648380E-004, optimizable ]
        c_1,4,4: [ 7.5871818483030706E-005, optimizable ]
        c_2,3,1: [ -1.2407862231789638E-003, optimizable ]
        c_2,4,2: [ 4.2549682797652218E-004, optimizable ]
        c_3,1,1: [ -7.7598124951231676E-004, optimizable ]
        c_3,2,1: [ -4.7447667404413381E-004, optimizable ]
        c_3,2,2: [ 6.9702007397386947E-004, optimizable ]
        c_3,3,1: [ 1.4813568124602519E-003, optimizable ]
        c_3,3,2: [ -1.3507570590951428E-003, optimizable ]
        c_3,3,3: [ 6.3861725247072896E-004, optimizable ]
        c_3,4,2: [ 9.1232921708544771E-005, optimizable ]
        c_3,4,3: [ 1.2223606673762553E-004, optimizable ]
        c_3,4,4: [ -4.9743730406853274E-005, optimizable ]
        c_4,1,1: [ 1.2101242458514639E-003, optimizable ]
        c_4,2,1: [ -1.1734890714531106E-003, optimizable ]
        c_4,2,2: [ 1.3260380935850588E-003, optimizable ]
        c_4,3,1: [ 2.1162925941206785E-004, optimizable ]
        c_4,3,2: [ -2.5827049915366714E-004, optimizable ]
        c_4,3,3: [ 8.3529910142853586E-005, optimizable ]
        c_4,4,2: [ 2.4609521438746325E-005, optimizable ]
        c_4,4,3: [ -6.1034726475887631E-005, optimizable ]
        c_4,4,4: [ 2.4044008276277405E-005, optimizable ]
