CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн авг 27 10:38:46 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/27 10:38:46.893

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  6.80000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  5591012

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  7

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 N     0.000    0.000    0.000
                             1-   1  s
                                         4.584E+04     2.070E-01
                                         6.868E+03     3.885E-01
                                         1.563E+03     6.693E-01
                                         4.424E+02     1.076E+00
                                         1.443E+02     1.589E+00
                                         5.218E+01     2.047E+00
                                         2.034E+01     2.096E+00
                                         8.381E+00     1.407E+00
                                         3.529E+00     4.025E-01
                             2-   2  s
                                         4.584E+04    -1.280E-01
                                         6.868E+03    -2.451E-01
                                         1.563E+03    -4.185E-01
                                         4.424E+02    -6.855E-01
                                         1.443E+02    -1.018E+00
                                         5.218E+01    -1.404E+00
                                         2.034E+01    -1.567E+00
                                         8.381E+00    -1.477E+00
                                         3.529E+00    -6.122E-01
                             3-   3  s
                                         1.054E+00     7.414E-01
                             4-   4  s
                                         4.118E-01     3.664E-01
                             5-   5  s
                                         1.552E-01     1.762E-01
                             6-   8  p
                                         4.933E+01     5.800E+00
                                         1.137E+01     6.356E+00
                                         3.435E+00     5.588E+00
                             9-  11  p
                                         1.182E+00     1.757E+00
                            12-  14  p
                                         4.173E-01     4.781E-01
                            15-  17  p
                                         1.428E-01     1.251E-01
                            18-  22  d
                                         2.837E+00     1.021E+01
                            23-  27  d
                                         9.680E-01     1.555E+00
                            28-  32  d
                                         3.350E-01     2.428E-01
                            33-  39  f
                                         2.027E+00     7.217E+00
                            40-  46  f
                                         6.850E-01     6.284E-01
                            47-  55  g
                                         1.427E+00     2.959E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   7   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.72590076E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.55207043E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.63805584E-03
   c_3 (optimizable) =  8.43974935E-04
   c_4 (optimizable) = -3.49141887E-03
   c_5 (optimizable) =  1.93248334E-03
   c_6 (optimizable) =  8.91435571E-04
   c_7 (optimizable) = -8.48304610E-04
   c_8 (optimizable) =  1.61226543E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.65156243E-05
   c_3 (optimizable) =  5.38540698E-03
   c_4 (optimizable) = -1.07080097E-02
   c_5 (optimizable) =  1.25020261E-02
   c_6 (optimizable) = -7.25896966E-03
   c_7 (optimizable) =  2.05383526E-03
   c_8 (optimizable) = -2.23887768E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.45605514E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -4.63416379E-02
   c_3 (optimizable) = -7.23543503E-03
   c_4 (optimizable) = -2.16938678E-02
   c_5 (optimizable) =  1.68819203E-02
   c_6 (optimizable) = -9.57218093E-04
   c_7 (optimizable) = -4.15912157E-03
   c_8 (optimizable) =  1.06444739E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.20376810E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -6.21914119E-05
   c_1,3,2 (optimizable) = -2.68406558E-03
   c_1,3,3 (optimizable) =  4.97732618E-03
   c_1,4,2 (optimizable) =  1.54599524E-03
   c_1,4,3 (optimizable) = -2.70815004E-03
   c_1,4,4 (optimizable) =  1.26248395E-03
   c_2,3,1 (optimizable) = -1.47111122E-03
   c_2,4,2 (optimizable) = -2.82322874E-04
   c_3,1,1 (optimizable) = -5.79866311E-04
   c_3,2,1 (optimizable) = -1.66170979E-04
   c_3,2,2 (optimizable) = -9.26716176E-04
   c_3,3,1 (optimizable) =  8.41690838E-04
   c_3,3,2 (optimizable) =  3.08370993E-04
   c_3,3,3 (optimizable) = -1.87832233E-04
   c_3,4,2 (optimizable) = -1.71091927E-04
   c_3,4,3 (optimizable) =  3.54726879E-04
   c_3,4,4 (optimizable) = -2.76996605E-04
   c_4,1,1 (optimizable) =  8.21952849E-04
   c_4,2,1 (optimizable) = -7.70923291E-04
   c_4,2,2 (optimizable) =  7.41039132E-04
   c_4,3,1 (optimizable) =  2.33733744E-04
   c_4,3,2 (optimizable) = -4.04319054E-05
   c_4,3,3 (optimizable) = -4.09966432E-04
   c_4,4,2 (optimizable) =  2.23505858E-06
   c_4,4,3 (optimizable) =  7.85536585E-05
   c_4,4,4 (optimizable) =  9.29890974E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   1.3927E-01 (optimized)
  DTVMC #2:   5.8979E-02 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 4
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  52.0508
 Acceptance ratio #2 <level 1>        (%)  =  51.6724
 Acceptance ratio #1 <levels 1-2>     (%)  =  50.3516
 Acceptance ratio #2 <levels 1-2>     (%)  =  50.0610
 Diffusion constant #1           (Bohr^2)  = 1.9851E-02
 Diffusion constant #2           (Bohr^2)  = 9.2509E-03
 Correlation time                 (steps)  = 1.9938E+00 +- 3.7336E-01
 Efficiency                  (au^-2 s^-1)  = 2.1441E+04
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =         -54.529848409096
  Standard error                        +/-           0.025572482885

  Kinetic energy KEI (used in Total) (au) =          55.556646158801
  Standard error                        +/-           2.660487797857

  Kinetic energy TI                  (au) =          54.539268906161
  Standard error                        +/-           1.328744517228

  Kinetic energy FISQ                (au) =          53.521891653521
  Standard error                        +/-           0.421080874704

  Potential energy                   (au) =        -110.086494567897
  Standard error                        +/-           2.655787575036

  e-e interaction                    (au) =          19.150652550151
  Standard error                        +/-           0.114991029875

  e-n interaction                    (au) =        -129.237147118049
  Standard error                        +/-           2.689841545737

  Variance of local energy           (au) =           0.598844846512
  Standard error                        +/-           0.054275004160

  Maximum distance from origin       (au) =           5.393722321412


 Time taken in block    : : :        0.0400

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -54.529848409096 +/- 0.025572482885      No correction
 -54.529848409096 +/- 0.036108838947      Correlation time method
 -54.529848409096 +/- 0.048209585476      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -54.529848409096 +/-       0.048209585476
    stderr:      0.048209585476 +/-       0.012884553686
    errfac:      1.885213324563 +/-       0.503844454393
    N_corr:      3.554029279111 +/-       1.899708557857
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.557248E-02   1.604560E-03
            2   2.932812E-02   2.612757E-03
            4   3.577521E-02   4.543457E-03
            8   4.178543E-02   7.628941E-03
           16   4.820959E-02   1.288455E-02  *** BEST ***
           32   4.176549E-02   1.705069E-02
           64   6.970622E-02   4.928974E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.598844846512

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -54.529848409096132 (au/prim cell inc. N-N)
 EREF  = -54.529848409096132

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11191
 Acceptance ratio (%)                     : 98.422
 New best estimate of DMC energy (au)     : -54.57022157
 Max no of attempts before accept move    : 7
 Maximum distance from origin (au)        : 7.10914369

 Time taken in block    : : :      201.5000


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -54.570221572938024 (au/prim cell inc. N-N)
 EREF  = -54.577112021623741

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 11296
 Acceptance ratio (%)                     : 98.415
 New best estimate of DMC energy (au)     : -54.57697139
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662897
 Maximum distance from origin (au)        : 7.51432798

 Time taken in block    : : :      203.4400

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 11433
 Acceptance ratio (%)                     : 98.418
 New best estimate of DMC energy (au)     : -54.57630575
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662904
 Maximum distance from origin (au)        : 7.71484288

 Time taken in block    : : :      203.1200

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11223
 Acceptance ratio (%)                     : 98.429
 New best estimate of DMC energy (au)     : -54.57634297
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662915
 Maximum distance from origin (au)        : 7.94873965

 Time taken in block    : : :      203.3900

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 11197
 Acceptance ratio (%)                     : 98.418
 New best estimate of DMC energy (au)     : -54.57615847
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662913
 Maximum distance from origin (au)        : 7.17080417

 Time taken in block    : : :      203.1000

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11187
 Acceptance ratio (%)                     : 98.429
 New best estimate of DMC energy (au)     : -54.57625787
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00662912
 Maximum distance from origin (au)        : 7.36513331

 Time taken in block    : : :      202.4399


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -54.576257866127 +/-        0.000326955472
 Kinetic energy (TI)          =       54.668842886339 +/-        0.014369547833
 Kinetic energy (KEI)         =       54.668001704342 +/-        0.018841972015
 Kinetic energy (FISQ)        =       54.669684068336 +/-        0.021668855625
 e-e interac. (Ewald/Coulomb) =       19.261183429875 +/-        0.004786237035
 e-i interaction (local)      =     -128.505443000343 +/-        0.022078151498

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -54.576257866127 +/-       0.000326955472
    stderr:      0.000326955472 +/-       0.000016585297
    errfac:      2.697978865819 +/-       0.136858941220
    N_corr:      7.279089960408 +/-       0.738485062022
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.211853E-04   3.832255E-07
            2   1.430735E-04   6.398568E-07
            4   1.700805E-04   1.075727E-06
            8   1.994663E-04   1.784223E-06
           16   2.316726E-04   2.930921E-06
           32   2.603537E-04   4.658840E-06
           64   2.839075E-04   7.186956E-06
          128   2.960048E-04   1.060377E-05
          256   3.269555E-04   1.658530E-05  *** BEST ***
          512   3.174692E-04   2.283345E-05
         1024   3.620564E-04   3.701857E-05
         2048   3.968828E-04   5.799744E-05
         4096   3.578768E-04   7.559154E-05
         8192   4.336661E-04   1.357394E-04
        16384   2.867899E-04   1.415747E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        7.279089960408 +/-        0.738485062022
 DMC time step (au)           =        0.006800000000
 Int correlation time (au)    =        0.049497811731 +/-        0.005021698422
 Var of loc en (au / simcell) =        0.750023066273 +/-        0.000403189852
 Std dev of local energy      =        0.866038721001
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49988.387518225340
 Target weight                =     1024.000000000000
 Average population           =     1023.059020000000 +/-        0.070177856428
 Effective population         =     1007.785419856672
 Stat inefficiency (est)      =        1.017248534588 +/-        0.001769596112
 Stat inefficiency (measured) =        1.015391431667

 =========================================================================

 Total CASINO CPU time  : : :     1217.3300
 Total CASINO real time : : :     1217.5820


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/27 10:59:04.475

Job finished: Пн авг 27 10:59:04 +07 2018
