CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн авг 27 12:13:19 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/27 12:13:19.912

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  4
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  4096
 VMC_NCONFIG_WRITE (num configs to write) :  4096
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.31000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  11264035

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  6

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 C     0.000    0.000    0.000
                             1-   1  s
                                         3.398E+04     1.635E-01
                                         5.089E+03     3.044E-01
                                         1.157E+03     5.258E-01
                                         3.266E+02     8.469E-01
                                         1.061E+02     1.256E+00
                                         3.811E+01     1.619E+00
                                         1.475E+01     1.651E+00
                                         6.035E+00     1.104E+00
                                         2.530E+00     3.125E-01
                             2-   2  s
                                         3.398E+04    -9.937E-02
                                         5.089E+03    -1.901E-01
                                         1.157E+03    -3.254E-01
                                         3.266E+02    -5.337E-01
                                         1.061E+02    -7.953E-01
                                         3.811E+01    -1.095E+00
                                         1.475E+01    -1.214E+00
                                         6.035E+00    -1.139E+00
                                         2.530E+00    -4.947E-01
                             3-   3  s
                                         7.355E-01     5.660E-01
                             4-   4  s
                                         2.905E-01     2.820E-01
                             5-   5  s
                                         1.111E-01     1.371E-01
                             6-   8  p
                                         3.451E+01     3.778E+00
                                         7.915E+00     4.029E+00
                                         2.368E+00     3.515E+00
                             9-  11  p
                                         8.132E-01     1.101E+00
                            12-  14  p
                                         2.890E-01     3.020E-01
                            15-  17  p
                                         1.007E-01     8.086E-02
                            18-  22  d
                                         1.848E+00     4.821E+00
                            23-  27  d
                                         6.490E-01     7.724E-01
                            28-  32  d
                                         2.280E-01     1.238E-01
                            33-  39  f
                                         1.419E+00     3.235E+00
                            40-  46  f
                                         4.850E-01     2.890E-01
                            47-  55  g
                                         1.011E+00     1.147E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for C - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.12285337E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.28747090E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.00197785E-03
   c_3 (optimizable) =  1.31517898E-03
   c_4 (optimizable) = -3.24891479E-03
   c_5 (optimizable) =  1.21237868E-03
   c_6 (optimizable) =  7.86438307E-04
   c_7 (optimizable) = -5.54752007E-04
   c_8 (optimizable) =  8.92519384E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -8.46064549E-05
   c_3 (optimizable) =  3.34455426E-03
   c_4 (optimizable) = -6.84047946E-03
   c_5 (optimizable) =  6.92690037E-03
   c_6 (optimizable) = -3.39405263E-03
   c_7 (optimizable) =  7.90265384E-04
   c_8 (optimizable) = -6.89758589E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.73053565E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.86910776E-02
   c_3 (optimizable) = -1.63065346E-04
   c_4 (optimizable) = -1.97781269E-02
   c_5 (optimizable) =  8.79970994E-03
   c_6 (optimizable) =  5.20723127E-03
   c_7 (optimizable) = -4.88572390E-03
   c_8 (optimizable) =  8.81499644E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.41186861E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -7.89285506E-06
   c_1,3,2 (optimizable) = -1.86441788E-03
   c_1,3,3 (optimizable) =  3.46912271E-03
   c_1,4,2 (optimizable) =  1.16184466E-03
   c_1,4,3 (optimizable) = -1.86695380E-03
   c_1,4,4 (optimizable) =  8.39609530E-04
   c_2,3,1 (optimizable) = -1.04583903E-03
   c_2,4,2 (optimizable) = -1.94182348E-04
   c_3,1,1 (optimizable) = -3.69369147E-04
   c_3,2,1 (optimizable) = -3.45926398E-05
   c_3,2,2 (optimizable) = -8.24040629E-04
   c_3,3,1 (optimizable) =  3.45699690E-04
   c_3,3,2 (optimizable) =  3.43200287E-04
   c_3,3,3 (optimizable) =  8.43592934E-05
   c_3,4,2 (optimizable) = -1.07807478E-04
   c_3,4,3 (optimizable) =  1.25991980E-04
   c_3,4,4 (optimizable) = -1.20227893E-04
   c_4,1,1 (optimizable) =  4.83695215E-04
   c_4,2,1 (optimizable) = -4.23539386E-04
   c_4,2,2 (optimizable) =  3.42334602E-04
   c_4,3,1 (optimizable) =  1.68813302E-04
   c_4,3,2 (optimizable) =  1.56369281E-05
   c_4,3,3 (optimizable) = -3.28139259E-04
   c_4,4,2 (optimizable) = -7.41644549E-06
   c_4,4,3 (optimizable) =  7.44888405E-05
   c_4,4,4 (optimizable) = -8.02580243E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0500

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   1.7419E-01 (optimized)
  DTVMC #2:   7.4742E-02 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 7
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.1579
 Acceptance ratio #2 <level 1>        (%)  =  52.9035
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.3338
 Acceptance ratio #2 <levels 1-2>     (%)  =  51.3062
 Diffusion constant #1           (Bohr^2)  = 2.5419E-02
 Diffusion constant #2           (Bohr^2)  = 1.1634E-02
 Correlation time                 (steps)  = 1.7009E+00 +- 1.2722E-01
 Efficiency                  (au^-2 s^-1)  = 4.4661E+04
 No. of VMC steps per MPI process          = 512

  Block average energies (au)

  Total energy                       (au) =         -37.818775418570
  Standard error                        +/-           0.009391032537

  Kinetic energy KEI (used in Total) (au) =          41.808892257620
  Standard error                        +/-           0.871018977454

  Kinetic energy TI                  (au) =          39.567260789620
  Standard error                        +/-           0.442171568658

  Kinetic energy FISQ                (au) =          37.325629321621
  Standard error                        +/-           0.163528533803

  Potential energy                   (au) =         -79.627667676189
  Standard error                        +/-           0.869898815910

  e-e interaction                    (au) =          12.698344479026
  Standard error                        +/-           0.062010133844

  e-n interaction                    (au) =         -92.326012155215
  Standard error                        +/-           0.888950545523

  Variance of local energy           (au) =           0.359468144252
  Standard error                        +/-           0.014924826554

  Maximum distance from origin       (au) =           7.196872664376


 Time taken in block    : : :        0.1500

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -37.818775418570 +/- 0.009391032537      No correction
 -37.818775418570 +/- 0.012247675055      Correlation time method
 -37.818775418570 +/- 0.012783420920      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -37.818775418570 +/-       0.012783420920
    stderr:      0.012783420920 +/-       0.001623496080
    errfac:      1.361236995917 +/-       0.172877271359
    N_corr:      1.852966159052 +/-       0.470653875053
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   9.391033E-03   2.937568E-04
            2   1.048770E-02   4.644030E-04
            4   1.149000E-02   7.209469E-04
            8   1.323870E-02   1.179397E-03
           16   1.278342E-02   1.623496E-03  *** BEST ***
           32   1.467493E-02   2.679264E-03
           64   1.794986E-02   4.797301E-03
          128   2.080239E-02   8.492539E-03
          256   2.063287E-02   1.458964E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.359468144252

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -37.818775418569629 (au/prim cell inc. N-N)
 EREF  = -37.818775418569629

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 12001
 Acceptance ratio (%)                     : 99.609
 New best estimate of DMC energy (au)     : -37.83792179
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 8.69132857

 Time taken in block    : : :      659.7800


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -37.837921791573223 (au/prim cell inc. N-N)
 EREF  = -37.838641256226047

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 12108
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82901307
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00229605
 Maximum distance from origin (au)        : 8.59822812

 Time taken in block    : : :      661.5699

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11964
 Acceptance ratio (%)                     : 99.609
 New best estimate of DMC energy (au)     : -37.82957597
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229604
 Maximum distance from origin (au)        : 8.37725215

 Time taken in block    : : :      655.2401

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 11912
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82908283
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229604
 Maximum distance from origin (au)        : 9.08684639

 Time taken in block    : : :      655.9900

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 12019
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82923133
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229604
 Maximum distance from origin (au)        : 9.11541117

 Time taken in block    : : :      660.5701

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 12075
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82901565
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229604
 Maximum distance from origin (au)        : 8.76939172

 Time taken in block    : : :      664.4099


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -37.829015652479 +/-        0.000227560830
 Kinetic energy (TI)          =       37.886114121951 +/-        0.010621725547
 Kinetic energy (KEI)         =       37.859702853806 +/-        0.011641581089
 Kinetic energy (FISQ)        =       37.912525390096 +/-        0.018300529341
 e-e interac. (Ewald/Coulomb) =       12.532855470171 +/-        0.003660518960
 e-i interaction (local)      =      -88.221573976456 +/-        0.013644257527

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -37.829015652479 +/-       0.000227560830
    stderr:      0.000227560830 +/-       0.000016366942
    errfac:      5.232577945056 +/-       0.376344642258
    N_corr:     27.379871951086 +/-       3.938505349643
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   4.348924E-05   1.375264E-07
            2   5.497738E-05   2.458712E-07
            4   7.048739E-05   4.458192E-07
            8   9.069963E-05   8.113070E-07
           16   1.153655E-04   1.459505E-06
           32   1.422785E-04   2.545970E-06
           64   1.678587E-04   4.249248E-06
          128   1.918264E-04   6.871792E-06
          256   2.142020E-04   1.086571E-05
          512   2.275608E-04   1.636694E-05  *** BEST ***
         1024   2.457909E-04   2.513097E-05
         2048   2.570008E-04   3.755615E-05
         4096   3.364542E-04   7.106663E-05
         8192   3.666929E-04   1.147764E-04
        16384   4.307078E-04   2.126203E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       27.379871951086 +/-        3.938505349643
 DMC time step (au)           =        0.002310000000
 Int correlation time (au)    =        0.063247504207 +/-        0.009097947358
 Var of loc en (au / simcell) =        0.383694605250 +/-        0.000196366932
 Std dev of local energy      =        0.619430872051
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49997.485496536232
 Target weight                =     4096.000000000000
 Average population           =     4099.267200000000 +/-        0.130277602385
 Effective population         =     4181.652858394796
 Stat inefficiency (est)      =        1.015752324064 +/-        0.002287736697
 Stat inefficiency (measured) =        0.980347604553

 =========================================================================

 Total CASINO CPU time  : : :     3958.0200
 Total CASINO real time : : :     3961.5962


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/27 13:19:21.507

Job finished: Пн авг 27 13:19:21 +07 2018
