JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.8225034905215072, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.4751217983265046, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.5130291835588791E-003, optimizable ]
        c_3: [ -1.8854242052778903E-003, optimizable ]
        c_4: [ -1.2516946451799639E-002, optimizable ]
        c_5: [ 2.9746263597086021E-002, optimizable ]
        c_6: [ -2.7370906116638633E-002, optimizable ]
        c_7: [ 1.1591106278453448E-002, optimizable ]
        c_8: [ -1.8003009029671688E-003, optimizable ]
      Channel 1-2:
        c_2: [ 4.1596285777864621E-004, optimizable ]
        c_3: [ 5.3278838195506238E-002, optimizable ]
        c_4: [ -0.12177398474932961, optimizable ]
        c_5: [ 0.14119286802671552, optimizable ]
        c_6: [ -7.4451519811159980E-002, optimizable ]
        c_7: [ 1.4560419053813264E-002, optimizable ]
        c_8: [ 4.8462109277369418E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9973693420913481, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.34918952728289132, optimizable ]
        c_3: [ -0.10343255026317121, optimizable ]
        c_4: [ -0.14713787496371883, optimizable ]
        c_5: [ 0.25255098059687570, optimizable ]
        c_6: [ -0.28233347653110635, optimizable ]
        c_7: [ 0.12504375541677132, optimizable ]
        c_8: [ -1.9669871766328825E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3502028991537101, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -3.4884635225081723E-005, optimizable ]
        c_1,3,2: [ -1.0571712510869743E-003, optimizable ]
        c_1,3,3: [ 2.2136238660503634E-003, optimizable ]
        c_1,4,2: [ 6.1280252172876736E-004, optimizable ]
        c_1,4,3: [ -1.1254336743066558E-003, optimizable ]
        c_1,4,4: [ 3.7812360125909444E-004, optimizable ]
        c_2,3,1: [ -2.3915494796908701E-004, optimizable ]
        c_2,4,2: [ 5.1999864107144225E-005, optimizable ]
        c_3,1,1: [ -5.7066651876733134E-004, optimizable ]
        c_3,2,1: [ 1.9505632476846392E-004, optimizable ]
        c_3,2,2: [ 3.4440923726752196E-006, optimizable ]
        c_3,3,1: [ -1.6561171892929131E-004, optimizable ]
        c_3,3,2: [ -3.6007508390607790E-004, optimizable ]
        c_3,3,3: [ 3.8188984505161256E-004, optimizable ]
        c_3,4,2: [ -4.3691883299374460E-006, optimizable ]
        c_3,4,3: [ 1.0372438074521068E-004, optimizable ]
        c_3,4,4: [ -1.0435356687151721E-004, optimizable ]
        c_4,1,1: [ 3.9574958716443430E-004, optimizable ]
        c_4,2,1: [ -1.7723321773309515E-004, optimizable ]
        c_4,2,2: [ 5.2320711259938215E-005, optimizable ]
        c_4,3,1: [ 5.8182628594923041E-005, optimizable ]
        c_4,3,2: [ 8.0308134756927152E-005, optimizable ]
        c_4,3,3: [ -8.7861421848471578E-005, optimizable ]
        c_4,4,2: [ -5.3160841637603468E-006, optimizable ]
        c_4,4,3: [ -2.1449040454610677E-005, optimizable ]
        c_4,4,4: [ 2.6885380187997327E-005, optimizable ]
