JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.6967573040653776, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.4541476577485772, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 9.3330456888941534E-003, optimizable ]
        c_3: [ -1.1059596221167922E-003, optimizable ]
        c_4: [ -1.4453563885556698E-002, optimizable ]
        c_5: [ 3.1956315252733319E-002, optimizable ]
        c_6: [ -2.6999548834256346E-002, optimizable ]
        c_7: [ 1.0639285491534308E-002, optimizable ]
        c_8: [ -1.5493599005517024E-003, optimizable ]
      Channel 1-2:
        c_2: [ 1.5218365149699067E-003, optimizable ]
        c_3: [ 4.9424607822442526E-002, optimizable ]
        c_4: [ -9.8571608195757110E-002, optimizable ]
        c_5: [ 9.4928189635757929E-002, optimizable ]
        c_6: [ -3.0872869399039528E-002, optimizable ]
        c_7: [ -4.9082136142267344E-003, optimizable ]
        c_8: [ 3.8783003778944348E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0296896726476406, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.32667201668924634, optimizable ]
        c_3: [ -4.7296693095304619E-002, optimizable ]
        c_4: [ -0.12620707175653914, optimizable ]
        c_5: [ 0.16539663934432305, optimizable ]
        c_6: [ -0.21427136139290578, optimizable ]
        c_7: [ 9.7887595496511770E-002, optimizable ]
        c_8: [ -1.3502476968415465E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2303127249311694, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -3.0671552223937895E-005, optimizable ]
        c_1,3,2: [ -1.0952141896278288E-003, optimizable ]
        c_1,3,3: [ 2.0950633658966132E-003, optimizable ]
        c_1,4,2: [ 4.6035720758258773E-004, optimizable ]
        c_1,4,3: [ -6.4216252420720547E-004, optimizable ]
        c_1,4,4: [ -1.7019834429646451E-004, optimizable ]
        c_2,3,1: [ -2.3505452204271676E-004, optimizable ]
        c_2,4,2: [ 9.1750766820566105E-005, optimizable ]
        c_3,1,1: [ -6.9831646776083044E-004, optimizable ]
        c_3,2,1: [ 1.6811692747255037E-004, optimizable ]
        c_3,2,2: [ 1.0699331441839145E-004, optimizable ]
        c_3,3,1: [ -2.6456158301980340E-004, optimizable ]
        c_3,3,2: [ -4.2667298527264354E-004, optimizable ]
        c_3,3,3: [ 2.6809365994570411E-004, optimizable ]
        c_3,4,2: [ 1.5315500341916385E-005, optimizable ]
        c_3,4,3: [ 4.0995915358763792E-005, optimizable ]
        c_3,4,4: [ 1.4969051996096560E-005, optimizable ]
        c_4,1,1: [ 4.5518016639758778E-004, optimizable ]
        c_4,2,1: [ -1.0174458505463326E-004, optimizable ]
        c_4,2,2: [ -8.0510117682213475E-006, optimizable ]
        c_4,3,1: [ 1.4183118540586034E-007, optimizable ]
        c_4,3,2: [ 7.5496568116527479E-005, optimizable ]
        c_4,3,3: [ 3.3699515437678796E-005, optimizable ]
        c_4,4,2: [ -1.1076083766887103E-006, optimizable ]
        c_4,4,3: [ -3.8172217070258747E-005, optimizable ]
        c_4,4,4: [ 1.1064484717901585E-005, optimizable ]
