JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.8973024462733381, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.4069488881735159, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.6254578187924578E-003, optimizable ]
        c_3: [ -8.4097521254601778E-004, optimizable ]
        c_4: [ -1.6042818654848842E-002, optimizable ]
        c_5: [ 3.3031147587491094E-002, optimizable ]
        c_6: [ -2.7414875247404810E-002, optimizable ]
        c_7: [ 1.0535726841541693E-002, optimizable ]
        c_8: [ -1.5116573026230440E-003, optimizable ]
      Channel 1-2:
        c_2: [ -3.1553476857283705E-003, optimizable ]
        c_3: [ 5.3877985808952894E-002, optimizable ]
        c_4: [ -0.11726455929704267, optimizable ]
        c_5: [ 0.12511415033318524, optimizable ]
        c_6: [ -5.4054804445056087E-002, optimizable ]
        c_7: [ 3.1513959431017178E-003, optimizable ]
        c_8: [ 3.0550958488762712E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9660325777050258, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.30550509074429455, optimizable ]
        c_3: [ -1.0452060951769888E-003, optimizable ]
        c_4: [ -0.17050430009995857, optimizable ]
        c_5: [ 0.23268114428789002, optimizable ]
        c_6: [ -0.26242998124981798, optimizable ]
        c_7: [ 0.12391500064164322, optimizable ]
        c_8: [ -2.0119569296230783E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2647439202439950, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -4.0413329011576116E-005, optimizable ]
        c_1,3,2: [ -1.1103876551364440E-003, optimizable ]
        c_1,3,3: [ 2.2826909921147410E-003, optimizable ]
        c_1,4,2: [ 5.6879929985073846E-004, optimizable ]
        c_1,4,3: [ -9.4582441263311111E-004, optimizable ]
        c_1,4,4: [ 9.1619561834026098E-005, optimizable ]
        c_2,3,1: [ -2.6109549295962975E-004, optimizable ]
        c_2,4,2: [ 9.1059153940929404E-005, optimizable ]
        c_3,1,1: [ -6.2804311337431200E-004, optimizable ]
        c_3,2,1: [ 2.2640169140765619E-004, optimizable ]
        c_3,2,2: [ 1.0251969798828312E-005, optimizable ]
        c_3,3,1: [ -1.9784322713254680E-004, optimizable ]
        c_3,3,2: [ -3.9079849911723521E-004, optimizable ]
        c_3,3,3: [ 4.0147295045454297E-004, optimizable ]
        c_3,4,2: [ 4.1318803810407712E-006, optimizable ]
        c_3,4,3: [ 7.1447933682748557E-005, optimizable ]
        c_3,4,4: [ -4.8662132203326678E-005, optimizable ]
        c_4,1,1: [ 4.2097871767800461E-004, optimizable ]
        c_4,2,1: [ -1.4632271808892643E-004, optimizable ]
        c_4,2,2: [ 2.2795281889424435E-005, optimizable ]
        c_4,3,1: [ 1.6723142105401853E-005, optimizable ]
        c_4,3,2: [ 8.3057775679008358E-005, optimizable ]
        c_4,3,3: [ -1.8006389259146919E-005, optimizable ]
        c_4,4,2: [ -6.3894807527079053E-006, optimizable ]
        c_4,4,3: [ -4.1788337698345050E-005, optimizable ]
        c_4,4,4: [ 2.8154684856166659E-005, optimizable ]
