JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.6340759435697367, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.5768456106513584, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 8.7398706010034766E-004, optimizable ]
        c_3: [ -2.0370164533878988E-003, optimizable ]
        c_4: [ -3.1980038539978269E-003, optimizable ]
        c_5: [ 4.1026081809856724E-003, optimizable ]
        c_6: [ -1.9303841206585657E-004, optimizable ]
        c_7: [ -7.1592846081670631E-004, optimizable ]
        c_8: [ 2.7440224574595498E-004, optimizable ]
      Channel 1-2:
        c_2: [ -9.6212651781240419E-003, optimizable ]
        c_3: [ 2.8720426087148906E-002, optimizable ]
        c_4: [ -3.7196976867857973E-002, optimizable ]
        c_5: [ 1.6395821360871581E-002, optimizable ]
        c_6: [ 3.4681596687031880E-003, optimizable ]
        c_7: [ -3.3044045468096556E-003, optimizable ]
        c_8: [ 4.8347273710093333E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8967369156524181, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.12021103086264469, optimizable ]
        c_3: [ 0.14554001453991869, optimizable ]
        c_4: [ -4.0895947638126463E-002, optimizable ]
        c_5: [ 0.21746214096806926, optimizable ]
        c_6: [ -9.1137221589056835E-002, optimizable ]
        c_7: [ -2.6240202140478303E-002, optimizable ]
        c_8: [ 2.3761235879329719E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9802254956101417, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 6.1832133497753393E-005, optimizable ]
        c_1,3,2: [ -3.9850822688487986E-004, optimizable ]
        c_1,3,3: [ -4.4102254955198108E-004, optimizable ]
        c_1,4,2: [ 1.6498181968796220E-004, optimizable ]
        c_1,4,3: [ 4.0743421339299433E-004, optimizable ]
        c_1,4,4: [ -3.3289184520869441E-004, optimizable ]
        c_2,3,1: [ 8.4643242466815379E-005, optimizable ]
        c_2,4,2: [ -9.0480792197743021E-005, optimizable ]
        c_3,1,1: [ -8.0689097580217961E-004, optimizable ]
        c_3,2,1: [ -4.3711266902726918E-005, optimizable ]
        c_3,2,2: [ 2.5579967370705783E-004, optimizable ]
        c_3,3,1: [ -3.9572166519672745E-005, optimizable ]
        c_3,3,2: [ -4.4743911503443607E-004, optimizable ]
        c_3,3,3: [ 1.0708593985481157E-004, optimizable ]
        c_3,4,2: [ 7.5402603117504297E-005, optimizable ]
        c_3,4,3: [ 5.8833586715271755E-005, optimizable ]
        c_3,4,4: [ -1.7621000666429129E-004, optimizable ]
        c_4,1,1: [ 5.7575957004130660E-004, optimizable ]
        c_4,2,1: [ 6.8802511970747016E-005, optimizable ]
        c_4,2,2: [ -1.4636753280689458E-004, optimizable ]
        c_4,3,1: [ -3.8277780498918468E-004, optimizable ]
        c_4,3,2: [ 7.5092714143320928E-005, optimizable ]
        c_4,3,3: [ 1.1637939292846109E-004, optimizable ]
        c_4,4,2: [ 1.3600454867573968E-005, optimizable ]
        c_4,4,3: [ -1.9495226921706867E-005, optimizable ]
        c_4,4,4: [ 3.5116389965749498E-005, optimizable ]
