JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.6799843703307515, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.3780526483625883, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 7.3017203954266205E-003, optimizable ]
        c_3: [ -2.4895590657516989E-003, optimizable ]
        c_4: [ -1.3192918914188905E-002, optimizable ]
        c_5: [ 3.0317459870265302E-002, optimizable ]
        c_6: [ -2.7155530238545719E-002, optimizable ]
        c_7: [ 1.1500092160961624E-002, optimizable ]
        c_8: [ -1.8569344029124501E-003, optimizable ]
      Channel 1-2:
        c_2: [ -7.6812330908618916E-004, optimizable ]
        c_3: [ 5.6346647949446514E-002, optimizable ]
        c_4: [ -0.12671300778890232, optimizable ]
        c_5: [ 0.14261100440698155, optimizable ]
        c_6: [ -7.0344992121673888E-002, optimizable ]
        c_7: [ 1.0148658149085785E-002, optimizable ]
        c_8: [ 1.8788299693170594E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8931523412847353, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.36529878878046063, optimizable ]
        c_3: [ -7.1448345628161700E-002, optimizable ]
        c_4: [ -0.13265468979402667, optimizable ]
        c_5: [ 0.24589956921942677, optimizable ]
        c_6: [ -0.28159133139111509, optimizable ]
        c_7: [ 0.12741579170188333, optimizable ]
        c_8: [ -2.0149319534532445E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3618546936069920, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -3.2822454348632446E-005, optimizable ]
        c_1,3,2: [ -1.0491045266087821E-003, optimizable ]
        c_1,3,3: [ 2.2755082278109093E-003, optimizable ]
        c_1,4,2: [ 6.0133940103161937E-004, optimizable ]
        c_1,4,3: [ -1.0882060724433915E-003, optimizable ]
        c_1,4,4: [ 3.6584430395477627E-004, optimizable ]
        c_2,3,1: [ -2.4604290655076076E-004, optimizable ]
        c_2,4,2: [ 7.7463107003422711E-005, optimizable ]
        c_3,1,1: [ -5.6070073443592204E-004, optimizable ]
        c_3,2,1: [ 2.1706594852625112E-004, optimizable ]
        c_3,2,2: [ 2.3298067859222843E-006, optimizable ]
        c_3,3,1: [ -1.7047684019722337E-004, optimizable ]
        c_3,3,2: [ -3.6218737410500260E-004, optimizable ]
        c_3,3,3: [ 3.9472112787591277E-004, optimizable ]
        c_3,4,2: [ -2.3146982289861123E-006, optimizable ]
        c_3,4,3: [ 9.3668397297058382E-005, optimizable ]
        c_3,4,4: [ -1.0245172737254991E-004, optimizable ]
        c_4,1,1: [ 3.7825995499636241E-004, optimizable ]
        c_4,2,1: [ -1.6955936524299902E-004, optimizable ]
        c_4,2,2: [ 3.9411264019232684E-005, optimizable ]
        c_4,3,1: [ 6.0956425964205894E-005, optimizable ]
        c_4,3,2: [ 8.0281836428671956E-005, optimizable ]
        c_4,3,3: [ -6.8241297561423837E-005, optimizable ]
        c_4,4,2: [ -6.8163056744726633E-006, optimizable ]
        c_4,4,3: [ -2.6588135440542618E-005, optimizable ]
        c_4,4,4: [ 3.0581042066023995E-005, optimizable ]
