JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1129105198265603, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0556507335834406, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.3423661321563781E-003, optimizable ]
        c_3: [ -5.5679292466758500E-003, optimizable ]
        c_4: [ -2.6054059081852257E-003, optimizable ]
        c_5: [ 8.9635537292014882E-003, optimizable ]
        c_6: [ -6.5179472624905402E-003, optimizable ]
        c_7: [ 2.2409159899171608E-003, optimizable ]
        c_8: [ -3.0208359823544022E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.7490514639633174E-003, optimizable ]
        c_3: [ 1.8638951442310019E-002, optimizable ]
        c_4: [ -4.5203814764123926E-002, optimizable ]
        c_5: [ 4.8712649928073087E-002, optimizable ]
        c_6: [ -2.5276489986072206E-002, optimizable ]
        c_7: [ 6.1609985284702623E-003, optimizable ]
        c_8: [ -4.7437556821712539E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1440881577118391, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.12955646882328153, optimizable ]
        c_3: [ 1.7287251254965972E-002, optimizable ]
        c_4: [ -0.10703348447485768, optimizable ]
        c_5: [ 0.17391012153972329, optimizable ]
        c_6: [ -0.18334996294049510, optimizable ]
        c_7: [ 9.5476553127985128E-002, optimizable ]
        c_8: [ -1.7737244328401160E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0504119446502553, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.5954626143045492E-005, optimizable ]
        c_1,3,2: [ -1.3063018642875744E-003, optimizable ]
        c_1,3,3: [ 8.3580890088280515E-004, optimizable ]
        c_1,4,2: [ 9.2543164728591497E-004, optimizable ]
        c_1,4,3: [ -8.9615461668884823E-004, optimizable ]
        c_1,4,4: [ 3.9549839603416243E-004, optimizable ]
        c_2,3,1: [ -2.9591757516604444E-004, optimizable ]
        c_2,4,2: [ -5.6132414904838798E-004, optimizable ]
        c_3,1,1: [ -1.0923156332237761E-003, optimizable ]
        c_3,2,1: [ 5.3303811568442984E-005, optimizable ]
        c_3,2,2: [ 7.6411029748863282E-005, optimizable ]
        c_3,3,1: [ -1.9682984556127314E-004, optimizable ]
        c_3,3,2: [ -7.2811771642231624E-004, optimizable ]
        c_3,3,3: [ 1.7775328200278709E-004, optimizable ]
        c_3,4,2: [ 2.2587374060017057E-004, optimizable ]
        c_3,4,3: [ 2.3956812550240938E-005, optimizable ]
        c_3,4,4: [ -1.3420875671034388E-004, optimizable ]
        c_4,1,1: [ 9.9723221631595736E-004, optimizable ]
        c_4,2,1: [ -4.6593786372537858E-004, optimizable ]
        c_4,2,2: [ 2.0549807824370953E-004, optimizable ]
        c_4,3,1: [ 4.9812322944977550E-006, optimizable ]
        c_4,3,2: [ 3.2708930997044349E-004, optimizable ]
        c_4,3,3: [ -2.8558046466324653E-004, optimizable ]
        c_4,4,2: [ -9.2311845235099770E-005, optimizable ]
        c_4,4,3: [ 3.1823393541487264E-005, optimizable ]
        c_4,4,4: [ 4.5522717330435945E-005, optimizable ]
