JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.2032144801176767, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0890790144857982, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.0178084043565633E-003, optimizable ]
        c_3: [ -5.2057341463885715E-003, optimizable ]
        c_4: [ -1.9927423576427956E-003, optimizable ]
        c_5: [ 8.6332826495199941E-003, optimizable ]
        c_6: [ -6.5407024612422187E-003, optimizable ]
        c_7: [ 2.2419432752734210E-003, optimizable ]
        c_8: [ -2.7630635053908624E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.6161266378048181E-003, optimizable ]
        c_3: [ 1.7913612253415076E-002, optimizable ]
        c_4: [ -4.3257464480188156E-002, optimizable ]
        c_5: [ 4.7473847783198679E-002, optimizable ]
        c_6: [ -2.5347496307177569E-002, optimizable ]
        c_7: [ 6.5909784675851242E-003, optimizable ]
        c_8: [ -6.0281071816210396E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1129870139175653, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.13569350171987751, optimizable ]
        c_3: [ 1.2468964961316912E-002, optimizable ]
        c_4: [ -0.10321307792173411, optimizable ]
        c_5: [ 0.17403497503808532, optimizable ]
        c_6: [ -0.18319233320891798, optimizable ]
        c_7: [ 9.3542625274418478E-002, optimizable ]
        c_8: [ -1.7716851468941103E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0773772827289116, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.5625861854605690E-005, optimizable ]
        c_1,3,2: [ -1.2752792168817880E-003, optimizable ]
        c_1,3,3: [ 9.4640379271969204E-004, optimizable ]
        c_1,4,2: [ 9.5819854582722137E-004, optimizable ]
        c_1,4,3: [ -1.0017879594835764E-003, optimizable ]
        c_1,4,4: [ 5.2813654353060227E-004, optimizable ]
        c_2,3,1: [ -2.7863164119465612E-004, optimizable ]
        c_2,4,2: [ -5.3886745040331312E-004, optimizable ]
        c_3,1,1: [ -1.0447473365734292E-003, optimizable ]
        c_3,2,1: [ 8.4205736016716986E-005, optimizable ]
        c_3,2,2: [ 7.5770484950877186E-005, optimizable ]
        c_3,3,1: [ -1.7878296375193882E-004, optimizable ]
        c_3,3,2: [ -7.0267331604658345E-004, optimizable ]
        c_3,3,3: [ 1.7732657007563666E-004, optimizable ]
        c_3,4,2: [ 2.1703750293413737E-004, optimizable ]
        c_3,4,3: [ 3.1522930407689268E-005, optimizable ]
        c_3,4,4: [ -1.4902146479482415E-004, optimizable ]
        c_4,1,1: [ 9.4843377926243078E-004, optimizable ]
        c_4,2,1: [ -4.8195980145055865E-004, optimizable ]
        c_4,2,2: [ 2.0752003711551513E-004, optimizable ]
        c_4,3,1: [ 4.9118736980983164E-005, optimizable ]
        c_4,3,2: [ 3.1904476483187035E-004, optimizable ]
        c_4,3,3: [ -3.0494280452426822E-004, optimizable ]
        c_4,4,2: [ -9.6124891788489453E-005, optimizable ]
        c_4,4,3: [ 4.5199101968339377E-005, optimizable ]
        c_4,4,4: [ 3.6843274007137244E-005, optimizable ]
