JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1802215416591282, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0871527564894179, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.0161903559381004E-003, optimizable ]
        c_3: [ -5.3430676220001068E-003, optimizable ]
        c_4: [ -2.1934122009414645E-003, optimizable ]
        c_5: [ 8.5515633106698803E-003, optimizable ]
        c_6: [ -6.5511624781304286E-003, optimizable ]
        c_7: [ 2.2456955688520933E-003, optimizable ]
        c_8: [ -2.7743024925891581E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.6873927154879684E-003, optimizable ]
        c_3: [ 1.7856812813758841E-002, optimizable ]
        c_4: [ -4.3451727117540806E-002, optimizable ]
        c_5: [ 4.7368440940266196E-002, optimizable ]
        c_6: [ -2.5383474632281931E-002, optimizable ]
        c_7: [ 6.5886238479172590E-003, optimizable ]
        c_8: [ -6.0220935136941765E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1136141775677917, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.13488581783134179, optimizable ]
        c_3: [ 1.2400566866548024E-002, optimizable ]
        c_4: [ -0.10423656397182506, optimizable ]
        c_5: [ 0.17330351921880746, optimizable ]
        c_6: [ -0.18347978493535744, optimizable ]
        c_7: [ 9.3542276796258844E-002, optimizable ]
        c_8: [ -1.7594693172512773E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0720966666455483, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.6663702332890502E-005, optimizable ]
        c_1,3,2: [ -1.2781527789444301E-003, optimizable ]
        c_1,3,3: [ 9.4470103440541227E-004, optimizable ]
        c_1,4,2: [ 9.5693582069408085E-004, optimizable ]
        c_1,4,3: [ -1.0148814855517143E-003, optimizable ]
        c_1,4,4: [ 4.9470030587575511E-004, optimizable ]
        c_2,3,1: [ -2.7595765177936303E-004, optimizable ]
        c_2,4,2: [ -5.4127564999417515E-004, optimizable ]
        c_3,1,1: [ -1.0488615729244786E-003, optimizable ]
        c_3,2,1: [ 8.1944090805852123E-005, optimizable ]
        c_3,2,2: [ 7.4442169319480748E-005, optimizable ]
        c_3,3,1: [ -1.7876178879156632E-004, optimizable ]
        c_3,3,2: [ -7.0369783426525094E-004, optimizable ]
        c_3,3,3: [ 1.7533421463083144E-004, optimizable ]
        c_3,4,2: [ 2.1624620643068522E-004, optimizable ]
        c_3,4,3: [ 3.0586381862003418E-005, optimizable ]
        c_3,4,4: [ -1.5031741916032588E-004, optimizable ]
        c_4,1,1: [ 9.3753897277759092E-004, optimizable ]
        c_4,2,1: [ -4.8250134147369988E-004, optimizable ]
        c_4,2,2: [ 2.0613753544559008E-004, optimizable ]
        c_4,3,1: [ 7.1145221393262810E-005, optimizable ]
        c_4,3,2: [ 3.1854482921150434E-004, optimizable ]
        c_4,3,3: [ -3.0485675529490783E-004, optimizable ]
        c_4,4,2: [ -9.6411438587164398E-005, optimizable ]
        c_4,4,3: [ 4.5772684774348778E-005, optimizable ]
        c_4,4,4: [ 3.8162958577463308E-005, optimizable ]
