JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1390126287519453, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.9556006785192213, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.3753697300102289E-003, optimizable ]
        c_3: [ -5.3497558671726708E-003, optimizable ]
        c_4: [ -2.6073001556313493E-003, optimizable ]
        c_5: [ 9.4852805958484266E-003, optimizable ]
        c_6: [ -6.7546187326138988E-003, optimizable ]
        c_7: [ 2.1194469351771866E-003, optimizable ]
        c_8: [ -2.3640874068618924E-004, optimizable ]
      Channel 1-2:
        c_2: [ -2.2736623421267146E-003, optimizable ]
        c_3: [ 2.0938927645292441E-002, optimizable ]
        c_4: [ -4.9068887919814889E-002, optimizable ]
        c_5: [ 5.1910673755542563E-002, optimizable ]
        c_6: [ -2.4967797940013081E-002, optimizable ]
        c_7: [ 4.8896499072340052E-003, optimizable ]
        c_8: [ -1.0269536327361587E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0911957544767459, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.13903365371113138, optimizable ]
        c_3: [ 1.8523976404194047E-002, optimizable ]
        c_4: [ -0.11437187278308171, optimizable ]
        c_5: [ 0.16589720767866450, optimizable ]
        c_6: [ -0.18486835766033904, optimizable ]
        c_7: [ 9.8631463107139439E-002, optimizable ]
        c_8: [ -1.8267921410785745E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9835265894613912, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 5.2839025874832882E-005, optimizable ]
        c_1,3,2: [ -1.3775856121942761E-003, optimizable ]
        c_1,3,3: [ 6.4160414849746990E-004, optimizable ]
        c_1,4,2: [ 8.2079289678614067E-004, optimizable ]
        c_1,4,3: [ -8.0061729727794715E-004, optimizable ]
        c_1,4,4: [ 2.5005986175417888E-004, optimizable ]
        c_2,3,1: [ -2.8640264517632404E-004, optimizable ]
        c_2,4,2: [ -5.8840429983199598E-004, optimizable ]
        c_3,1,1: [ -1.2045577260618350E-003, optimizable ]
        c_3,2,1: [ 4.0351091413572391E-005, optimizable ]
        c_3,2,2: [ 1.0369400820480924E-004, optimizable ]
        c_3,3,1: [ -1.7057204831958552E-004, optimizable ]
        c_3,3,2: [ -7.7962816594730883E-004, optimizable ]
        c_3,3,3: [ 1.2807628312120947E-004, optimizable ]
        c_3,4,2: [ 2.4555663036500338E-004, optimizable ]
        c_3,4,3: [ 1.8602672272568861E-005, optimizable ]
        c_3,4,4: [ -1.2176934998956625E-004, optimizable ]
        c_4,1,1: [ 1.0681278811163421E-003, optimizable ]
        c_4,2,1: [ -4.2358548066010675E-004, optimizable ]
        c_4,2,2: [ 1.6154769782079174E-004, optimizable ]
        c_4,3,1: [ -9.5808552511516127E-005, optimizable ]
        c_4,3,2: [ 3.3874735951301097E-004, optimizable ]
        c_4,3,3: [ -2.2552340618934514E-004, optimizable ]
        c_4,4,2: [ -9.1450547277958480E-005, optimizable ]
        c_4,4,3: [ 1.4076832044568871E-005, optimizable ]
        c_4,4,4: [ 5.0791233404446597E-005, optimizable ]
