CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб авг 18 13:28:38 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/18 13:28:39.098

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  930000
 DMC_STATS_NBLOCK (num blocks)            :  93
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  3.33000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  24823274

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         2.387E+04     1.212E-01
                                         3.575E+03     2.278E-01
                                         8.128E+02     3.930E-01
                                         2.297E+02     6.326E-01
                                         7.469E+01     9.372E-01
                                         2.681E+01     1.211E+00
                                         1.032E+01     1.243E+00
                                         4.178E+00     8.457E-01
                                         1.727E+00     2.435E-01
                             2-   2  s
                                         2.387E+04    -7.515E-02
                                         3.575E+03    -1.397E-01
                                         8.128E+02    -2.399E-01
                                         2.297E+02    -3.929E-01
                                         7.469E+01    -5.845E-01
                                         2.681E+01    -8.034E-01
                                         1.032E+01    -8.889E-01
                                         4.178E+00    -8.393E-01
                                         1.727E+00    -4.031E-01
                             3-   3  s
                                         4.704E-01     4.048E-01
                             4-   4  s
                                         1.896E-01     2.048E-01
                             5-   5  s
                                         7.394E-02     1.011E-01
                             6-   8  p
                                         2.226E+01     2.235E+00
                                         5.058E+00     2.285E+00
                                         1.487E+00     1.971E+00
                             9-  11  p
                                         5.071E-01     6.100E-01
                            12-  14  p
                                         1.812E-01     1.685E-01
                            15-  17  p
                                         6.463E-02     4.645E-02
                            18-  22  d
                                         1.110E+00     1.976E+00
                            23-  27  d
                                         4.020E-01     3.340E-01
                            28-  32  d
                                         1.450E-01     5.608E-02
                            33-  39  f
                                         8.820E-01     1.110E+00
                            40-  46  f
                                         3.110E-01     1.063E-01
                            47-  55  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.92606919E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.94157571E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.94814779E-03
   c_3 (optimizable) =  4.52031882E-03
   c_4 (optimizable) = -6.86447742E-03
   c_5 (optimizable) =  1.97811780E-03
   c_6 (optimizable) =  1.35099993E-03
   c_7 (optimizable) = -8.33001541E-04
   c_8 (optimizable) =  1.23703712E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.44741006E-05
   c_3 (optimizable) =  2.78253463E-03
   c_4 (optimizable) = -5.52786038E-03
   c_5 (optimizable) =  4.83104334E-03
   c_6 (optimizable) = -2.02602465E-03
   c_7 (optimizable) =  4.05261289E-04
   c_8 (optimizable) = -3.03076930E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  4.00032133E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.65644708E-02
   c_3 (optimizable) =  2.70012877E-03
   c_4 (optimizable) = -9.68670925E-03
   c_5 (optimizable) = -3.17822412E-03
   c_6 (optimizable) =  8.58836950E-03
   c_7 (optimizable) = -3.90769069E-03
   c_8 (optimizable) =  5.17833043E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.58534102E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  2.27574381E-05
   c_1,3,2 (optimizable) = -1.53445389E-03
   c_1,3,3 (optimizable) =  2.83438354E-03
   c_1,4,2 (optimizable) =  1.05088687E-03
   c_1,4,3 (optimizable) = -1.54342027E-03
   c_1,4,4 (optimizable) =  6.53611628E-04
   c_2,3,1 (optimizable) = -8.16921868E-04
   c_2,4,2 (optimizable) = -1.61195015E-04
   c_3,1,1 (optimizable) = -2.74388531E-04
   c_3,2,1 (optimizable) =  1.41908863E-04
   c_3,2,2 (optimizable) = -9.07266054E-04
   c_3,3,1 (optimizable) =  1.03542669E-04
   c_3,3,2 (optimizable) =  1.54135800E-04
   c_3,3,3 (optimizable) =  2.53859943E-04
   c_3,4,2 (optimizable) = -6.63100536E-05
   c_3,4,3 (optimizable) =  7.37604312E-05
   c_3,4,4 (optimizable) = -8.69395331E-05
   c_4,1,1 (optimizable) =  2.67972893E-04
   c_4,2,1 (optimizable) = -2.45046452E-04
   c_4,2,2 (optimizable) =  2.40640899E-04
   c_4,3,1 (optimizable) =  1.08470187E-04
   c_4,3,2 (optimizable) =  6.97880865E-05
   c_4,3,3 (optimizable) = -3.01911024E-04
   c_4,4,2 (optimizable) = -1.47488454E-05
   c_4,4,3 (optimizable) =  5.87403867E-05
   c_4,4,4 (optimizable) = -4.07548799E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.639822813301670 (au/prim cell inc. N-N)
 EREF  = -24.625050964785338

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 4017
 Acceptance ratio (%)                     : 99.557
 New best estimate of DMC energy (au)     : -24.63972219
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330785
 Maximum distance from origin (au)        : 10.19970976

 Time taken in block    : : :      124.8000

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 4062
 Acceptance ratio (%)                     : 99.552
 New best estimate of DMC energy (au)     : -24.63979065
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330785
 Maximum distance from origin (au)        : 9.32680871

 Time taken in block    : : :      128.1400

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 4070
 Acceptance ratio (%)                     : 99.551
 New best estimate of DMC energy (au)     : -24.63974350
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330785
 Maximum distance from origin (au)        : 10.08089441

 Time taken in block    : : :      128.6700

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 4218
 Acceptance ratio (%)                     : 99.548
 New best estimate of DMC energy (au)     : -24.63980251
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.80716300

 Time taken in block    : : :      131.0700

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 4024
 Acceptance ratio (%)                     : 99.553
 New best estimate of DMC energy (au)     : -24.63987677
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.45475226

 Time taken in block    : : :      128.0000

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 4079
 Acceptance ratio (%)                     : 99.554
 New best estimate of DMC energy (au)     : -24.63972335
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.28292618

 Time taken in block    : : :      133.5600

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 4097
 Acceptance ratio (%)                     : 99.553
 New best estimate of DMC energy (au)     : -24.63974495
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330785
 Maximum distance from origin (au)        : 10.02091197

 Time taken in block    : : :      137.3200

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 4029
 Acceptance ratio (%)                     : 99.555
 New best estimate of DMC energy (au)     : -24.63964163
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330785
 Maximum distance from origin (au)        : 9.51486030

 Time taken in block    : : :      136.2599

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.667
 Number of config transfers               : 4047
 Acceptance ratio (%)                     : 99.552
 New best estimate of DMC energy (au)     : -24.63969593
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330785
 Maximum distance from origin (au)        : 9.48223986

 Time taken in block    : : :      126.0701

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 4076
 Acceptance ratio (%)                     : 99.549
 New best estimate of DMC energy (au)     : -24.63978022
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330785
 Maximum distance from origin (au)        : 10.56209816

 Time taken in block    : : :      128.2101

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.667
 Number of config transfers               : 4127
 Acceptance ratio (%)                     : 99.555
 New best estimate of DMC energy (au)     : -24.63978922
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.95428779

 Time taken in block    : : :      127.1300

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 4021
 Acceptance ratio (%)                     : 99.552
 New best estimate of DMC energy (au)     : -24.63972081
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.83226385

 Time taken in block    : : :      127.6399

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.649
 Number of config transfers               : 4119
 Acceptance ratio (%)                     : 99.547
 New best estimate of DMC energy (au)     : -24.63970516
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.71780473

 Time taken in block    : : :      127.6001

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 4067
 Acceptance ratio (%)                     : 99.555
 New best estimate of DMC energy (au)     : -24.63962172
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.72847377

 Time taken in block    : : :      126.3201

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 4040
 Acceptance ratio (%)                     : 99.552
 New best estimate of DMC energy (au)     : -24.63962065
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.97424587

 Time taken in block    : : :      127.0898

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.669
 Number of config transfers               : 4102
 Acceptance ratio (%)                     : 99.556
 New best estimate of DMC energy (au)     : -24.63965891
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.51573828

 Time taken in block    : : :      127.2100

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 4106
 Acceptance ratio (%)                     : 99.554
 New best estimate of DMC energy (au)     : -24.63960670
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.96917547

 Time taken in block    : : :      128.7302

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 4145
 Acceptance ratio (%)                     : 99.553
 New best estimate of DMC energy (au)     : -24.63970207
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.27365841

 Time taken in block    : : :      128.6799

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 3932
 Acceptance ratio (%)                     : 99.553
 New best estimate of DMC energy (au)     : -24.63970025
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.34438232

 Time taken in block    : : :      127.9497

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 4022
 Acceptance ratio (%)                     : 99.554
 New best estimate of DMC energy (au)     : -24.63964610
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330785
 Maximum distance from origin (au)        : 9.88209887

 Time taken in block    : : :      126.9202

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 4068
 Acceptance ratio (%)                     : 99.552
 New best estimate of DMC energy (au)     : -24.63970042
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330785
 Maximum distance from origin (au)        : 9.91336131

 Time taken in block    : : :      128.9700

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 3972
 Acceptance ratio (%)                     : 99.555
 New best estimate of DMC energy (au)     : -24.63971739
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.85280864

 Time taken in block    : : :      127.0601

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 4038
 Acceptance ratio (%)                     : 99.553
 New best estimate of DMC energy (au)     : -24.63965275
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.56193867

 Time taken in block    : : :      125.7402

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 4145
 Acceptance ratio (%)                     : 99.557
 New best estimate of DMC energy (au)     : -24.63964070
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.12443677

 Time taken in block    : : :      126.0198

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 4028
 Acceptance ratio (%)                     : 99.558
 New best estimate of DMC energy (au)     : -24.63963114
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.40399495

 Time taken in block    : : :      124.0701

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 4046
 Acceptance ratio (%)                     : 99.552
 New best estimate of DMC energy (au)     : -24.63972227
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.56830458

 Time taken in block    : : :      124.4299

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 4101
 Acceptance ratio (%)                     : 99.554
 New best estimate of DMC energy (au)     : -24.63970787
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 11.00433953

 Time taken in block    : : :      125.6499

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 4044
 Acceptance ratio (%)                     : 99.559
 New best estimate of DMC energy (au)     : -24.63973280
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.16522690

 Time taken in block    : : :      124.9399

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 4069
 Acceptance ratio (%)                     : 99.550
 New best estimate of DMC energy (au)     : -24.63976835
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.49062047

 Time taken in block    : : :      127.3604

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 4040
 Acceptance ratio (%)                     : 99.553
 New best estimate of DMC energy (au)     : -24.63968847
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.56573484

 Time taken in block    : : :      127.1697

 =========================================================================
 In block : 31

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 3981
 Acceptance ratio (%)                     : 99.555
 New best estimate of DMC energy (au)     : -24.63964791
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.31892235

 Time taken in block    : : :      127.4102

 =========================================================================
 In block : 32

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 4147
 Acceptance ratio (%)                     : 99.556
 New best estimate of DMC energy (au)     : -24.63966057
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.07701972

 Time taken in block    : : :      127.6501

 =========================================================================
 In block : 33

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 4109
 Acceptance ratio (%)                     : 99.554
 New best estimate of DMC energy (au)     : -24.63968372
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.90915189

 Time taken in block    : : :      127.9399

 =========================================================================
 In block : 34

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 4045
 Acceptance ratio (%)                     : 99.552
 New best estimate of DMC energy (au)     : -24.63970445
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.12470101

 Time taken in block    : : :      128.3501

 =========================================================================
 In block : 35

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 4019
 Acceptance ratio (%)                     : 99.554
 New best estimate of DMC energy (au)     : -24.63971328
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 8.91047684

 Time taken in block    : : :      128.3101

 =========================================================================
 In block : 36

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 4061
 Acceptance ratio (%)                     : 99.551
 New best estimate of DMC energy (au)     : -24.63970079
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.99498230

 Time taken in block    : : :      127.5996

 =========================================================================
 In block : 37

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.667
 Number of config transfers               : 4107
 Acceptance ratio (%)                     : 99.550
 New best estimate of DMC energy (au)     : -24.63973216
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.57059571

 Time taken in block    : : :      128.5503

 =========================================================================
 In block : 38

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 3960
 Acceptance ratio (%)                     : 99.553
 New best estimate of DMC energy (au)     : -24.63972589
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.59945544

 Time taken in block    : : :      127.4199

 =========================================================================
 In block : 39

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 3981
 Acceptance ratio (%)                     : 99.556
 New best estimate of DMC energy (au)     : -24.63970461
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.02352753

 Time taken in block    : : :      127.2500

 =========================================================================
 In block : 40

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 4213
 Acceptance ratio (%)                     : 99.554
 New best estimate of DMC energy (au)     : -24.63970537
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.46884056

 Time taken in block    : : :      126.8701

 =========================================================================
 In block : 41

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 4078
 Acceptance ratio (%)                     : 99.552
 New best estimate of DMC energy (au)     : -24.63976551
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.34087946

 Time taken in block    : : :      128.1196

 =========================================================================
 In block : 42

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 4098
 Acceptance ratio (%)                     : 99.553
 New best estimate of DMC energy (au)     : -24.63975587
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.73234212

 Time taken in block    : : :      128.3901

 =========================================================================
 In block : 43

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 3987
 Acceptance ratio (%)                     : 99.552
 New best estimate of DMC energy (au)     : -24.63976155
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.32964460

 Time taken in block    : : :      127.8398

 =========================================================================
 In block : 44

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 4013
 Acceptance ratio (%)                     : 99.560
 New best estimate of DMC energy (au)     : -24.63974636
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.80036941

 Time taken in block    : : :      127.5703

 =========================================================================
 In block : 45

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 4071
 Acceptance ratio (%)                     : 99.558
 New best estimate of DMC energy (au)     : -24.63976009
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 12.18470135

 Time taken in block    : : :      127.1396

 =========================================================================
 In block : 46

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.667
 Number of config transfers               : 4094
 Acceptance ratio (%)                     : 99.555
 New best estimate of DMC energy (au)     : -24.63978867
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.10563193

 Time taken in block    : : :      128.2603

 =========================================================================
 In block : 47

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 4007
 Acceptance ratio (%)                     : 99.553
 New best estimate of DMC energy (au)     : -24.63978333
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.73485980

 Time taken in block    : : :      128.0303

 =========================================================================
 In block : 48

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 4024
 Acceptance ratio (%)                     : 99.551
 New best estimate of DMC energy (au)     : -24.63978887
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.30355183

 Time taken in block    : : :      128.0596

 =========================================================================
 In block : 49

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 4170
 Acceptance ratio (%)                     : 99.548
 New best estimate of DMC energy (au)     : -24.63980608
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.75199570

 Time taken in block    : : :      128.6001

 =========================================================================
 In block : 50

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 4120
 Acceptance ratio (%)                     : 99.555
 New best estimate of DMC energy (au)     : -24.63982535
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.93974027

 Time taken in block    : : :      127.5801

 =========================================================================
 In block : 51

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 4087
 Acceptance ratio (%)                     : 99.554
 New best estimate of DMC energy (au)     : -24.63984893
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.27125130

 Time taken in block    : : :      127.3599

 =========================================================================
 In block : 52

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 4123
 Acceptance ratio (%)                     : 99.556
 New best estimate of DMC energy (au)     : -24.63985944
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.54286677

 Time taken in block    : : :      132.0000

 =========================================================================
 In block : 53

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.651
 Number of config transfers               : 3972
 Acceptance ratio (%)                     : 99.554
 New best estimate of DMC energy (au)     : -24.63988066
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.98646543

 Time taken in block    : : :      135.9600

 =========================================================================
 In block : 54

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 4031
 Acceptance ratio (%)                     : 99.552
 New best estimate of DMC energy (au)     : -24.63987397
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.92903679

 Time taken in block    : : :      135.8701

 =========================================================================
 In block : 55

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 3959
 Acceptance ratio (%)                     : 99.548
 New best estimate of DMC energy (au)     : -24.63985159
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.94228076

 Time taken in block    : : :      130.2402

 =========================================================================
 In block : 56

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 4107
 Acceptance ratio (%)                     : 99.552
 New best estimate of DMC energy (au)     : -24.63986855
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.55361089

 Time taken in block    : : :      128.0195

 =========================================================================
 In block : 57

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 4044
 Acceptance ratio (%)                     : 99.553
 New best estimate of DMC energy (au)     : -24.63986969
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.71050001

 Time taken in block    : : :      127.1401

 =========================================================================
 In block : 58

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 3968
 Acceptance ratio (%)                     : 99.552
 New best estimate of DMC energy (au)     : -24.63983054
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 11.51837797

 Time taken in block    : : :      126.7998

 =========================================================================
 In block : 59

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 4158
 Acceptance ratio (%)                     : 99.555
 New best estimate of DMC energy (au)     : -24.63983644
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 11.03490627

 Time taken in block    : : :      127.4502

 =========================================================================
 In block : 60

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 3969
 Acceptance ratio (%)                     : 99.559
 New best estimate of DMC energy (au)     : -24.63982962
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.27934451

 Time taken in block    : : :      127.8105

 =========================================================================
 In block : 61

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 4016
 Acceptance ratio (%)                     : 99.554
 New best estimate of DMC energy (au)     : -24.63983452
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.99406177

 Time taken in block    : : :      127.9297

 =========================================================================
 In block : 62

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 4132
 Acceptance ratio (%)                     : 99.549
 New best estimate of DMC energy (au)     : -24.63982778
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.42194597

 Time taken in block    : : :      128.0498

 =========================================================================
 In block : 63

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 3971
 Acceptance ratio (%)                     : 99.555
 New best estimate of DMC energy (au)     : -24.63982208
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.52075181

 Time taken in block    : : :      127.2500

 =========================================================================
 In block : 64

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 3986
 Acceptance ratio (%)                     : 99.553
 New best estimate of DMC energy (au)     : -24.63982434
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.02191768

 Time taken in block    : : :      127.8096

 =========================================================================
 In block : 65

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 4127
 Acceptance ratio (%)                     : 99.553
 New best estimate of DMC energy (au)     : -24.63981277
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.02349992

 Time taken in block    : : :      126.8604

 =========================================================================
 In block : 66

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 4028
 Acceptance ratio (%)                     : 99.558
 New best estimate of DMC energy (au)     : -24.63984258
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330785
 Maximum distance from origin (au)        : 9.87539658

 Time taken in block    : : :      127.8799

 =========================================================================
 In block : 67

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 4056
 Acceptance ratio (%)                     : 99.556
 New best estimate of DMC energy (au)     : -24.63982972
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.34625521

 Time taken in block    : : :      127.9004

 =========================================================================
 In block : 68

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 4134
 Acceptance ratio (%)                     : 99.556
 New best estimate of DMC energy (au)     : -24.63983559
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.51206450

 Time taken in block    : : :      127.1396

 =========================================================================
 In block : 69

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 4106
 Acceptance ratio (%)                     : 99.555
 New best estimate of DMC energy (au)     : -24.63984856
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.25124217

 Time taken in block    : : :      127.9004

 =========================================================================
 In block : 70

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 4092
 Acceptance ratio (%)                     : 99.546
 New best estimate of DMC energy (au)     : -24.63986194
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330785
 Maximum distance from origin (au)        : 9.79136681

 Time taken in block    : : :      127.1699

 =========================================================================
 In block : 71

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 3990
 Acceptance ratio (%)                     : 99.559
 New best estimate of DMC energy (au)     : -24.63985678
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.38587464

 Time taken in block    : : :      127.3096

 =========================================================================
 In block : 72

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.668
 Number of config transfers               : 3995
 Acceptance ratio (%)                     : 99.561
 New best estimate of DMC energy (au)     : -24.63989679
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330785
 Maximum distance from origin (au)        : 10.79309609

 Time taken in block    : : :      128.6201

 =========================================================================
 In block : 73

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 4064
 Acceptance ratio (%)                     : 99.552
 New best estimate of DMC energy (au)     : -24.63988734
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.19744830

 Time taken in block    : : :      127.8594

 =========================================================================
 In block : 74

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 4044
 Acceptance ratio (%)                     : 99.555
 New best estimate of DMC energy (au)     : -24.63989789
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.47247008

 Time taken in block    : : :      127.6904

 =========================================================================
 In block : 75

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 4058
 Acceptance ratio (%)                     : 99.556
 New best estimate of DMC energy (au)     : -24.63987071
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.75956389

 Time taken in block    : : :      127.7910

 =========================================================================
 In block : 76

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 3986
 Acceptance ratio (%)                     : 99.558
 New best estimate of DMC energy (au)     : -24.63986810
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.70511584

 Time taken in block    : : :      126.5889

 =========================================================================
 In block : 77

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 4051
 Acceptance ratio (%)                     : 99.552
 New best estimate of DMC energy (au)     : -24.63986833
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330785
 Maximum distance from origin (au)        : 9.67639760

 Time taken in block    : : :      126.1504

 =========================================================================
 In block : 78

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 4229
 Acceptance ratio (%)                     : 99.551
 New best estimate of DMC energy (au)     : -24.63988558
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.69729024

 Time taken in block    : : :      126.9697

 =========================================================================
 In block : 79

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 3983
 Acceptance ratio (%)                     : 99.553
 New best estimate of DMC energy (au)     : -24.63988502
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.76851790

 Time taken in block    : : :      125.7002

 =========================================================================
 In block : 80

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.648
 Number of config transfers               : 4051
 Acceptance ratio (%)                     : 99.552
 New best estimate of DMC energy (au)     : -24.63987974
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330785
 Maximum distance from origin (au)        : 9.75210385

 Time taken in block    : : :      125.7305

 =========================================================================
 In block : 81

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 4103
 Acceptance ratio (%)                     : 99.551
 New best estimate of DMC energy (au)     : -24.63989447
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330785
 Maximum distance from origin (au)        : 9.72077198

 Time taken in block    : : :      125.4697

 =========================================================================
 In block : 82

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 4046
 Acceptance ratio (%)                     : 99.558
 New best estimate of DMC energy (au)     : -24.63989206
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330785
 Maximum distance from origin (au)        : 10.31399202

 Time taken in block    : : :      125.2100

 =========================================================================
 In block : 83

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 4083
 Acceptance ratio (%)                     : 99.553
 New best estimate of DMC energy (au)     : -24.63989955
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00330785
 Maximum distance from origin (au)        : 10.07404084

 Time taken in block    : : :      130.9102

 =========================================================================
 In block : 84

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.671
 Number of config transfers               : 4098
 Acceptance ratio (%)                     : 99.553
 New best estimate of DMC energy (au)     : -24.63993512
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.30472213

 Time taken in block    : : :      135.6895

 =========================================================================
 In block : 85

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 4034
 Acceptance ratio (%)                     : 99.560
 New best estimate of DMC energy (au)     : -24.63992580
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330785
 Maximum distance from origin (au)        : 10.32242114

 Time taken in block    : : :      126.0703

 =========================================================================
 In block : 86

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 4076
 Acceptance ratio (%)                     : 99.555
 New best estimate of DMC energy (au)     : -24.63993692
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330785
 Maximum distance from origin (au)        : 8.84963919

 Time taken in block    : : :      127.5596

 =========================================================================
 In block : 87

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 4084
 Acceptance ratio (%)                     : 99.548
 New best estimate of DMC energy (au)     : -24.63993714
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330785
 Maximum distance from origin (au)        : 9.32248748

 Time taken in block    : : :      126.5098

 =========================================================================
 In block : 88

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 4119
 Acceptance ratio (%)                     : 99.551
 New best estimate of DMC energy (au)     : -24.63995373
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.36098793

 Time taken in block    : : :      126.3311

 =========================================================================
 In block : 89

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.671
 Number of config transfers               : 3973
 Acceptance ratio (%)                     : 99.553
 New best estimate of DMC energy (au)     : -24.63996661
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.78330995

 Time taken in block    : : :      126.8193

 =========================================================================
 In block : 90

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 4034
 Acceptance ratio (%)                     : 99.551
 New best estimate of DMC energy (au)     : -24.63996009
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.48850423

 Time taken in block    : : :      125.1406

 =========================================================================
 In block : 91

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 4080
 Acceptance ratio (%)                     : 99.553
 New best estimate of DMC energy (au)     : -24.63997233
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.54683514

 Time taken in block    : : :      126.7598

 =========================================================================
 In block : 92

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 4102
 Acceptance ratio (%)                     : 99.554
 New best estimate of DMC energy (au)     : -24.63995923
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.24933689

 Time taken in block    : : :      126.3604

 =========================================================================
 In block : 93

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 3965
 Acceptance ratio (%)                     : 99.551
 New best estimate of DMC energy (au)     : -24.63995290
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.39994870

 Time taken in block    : : :      126.6104


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.639952898126 +/-        0.000099284272
 Kinetic energy (TI)          =       24.668572269834 +/-        0.002197102666
 Kinetic energy (KEI)         =       24.649093880868 +/-        0.003846942132
 Kinetic energy (FISQ)        =       24.688050658801 +/-        0.001875706864
 e-e interac. (Ewald/Coulomb) =        7.669647556892 +/-        0.001165214242
 e-i interaction (local)      =      -56.958694335884 +/-        0.004435891580

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 980000
 Dumping reblock data for energy:
      mean:    -24.639952898126 +/-       0.000099284272
    stderr:      0.000099284272 +/-       0.000003212711
    errfac:      6.852386200039 +/-       0.221734382376
    N_corr:     46.955196634487 +/-       3.038819243729
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.448901E-05   1.034930E-08
            2   1.866479E-05   1.885431E-08
            4   2.426019E-05   3.465748E-08
            8   3.141116E-05   6.346038E-08
           16   4.008041E-05   1.145164E-07
           32   4.974499E-05   2.010034E-07
           64   5.973954E-05   3.413799E-07
          128   6.964410E-05   5.628461E-07
          256   7.989543E-05   9.132100E-07
          512   8.929182E-05   1.443551E-06
         1024   9.608890E-05   2.197466E-06
         2048   9.928427E-05   3.212711E-06  *** BEST ***
         4096   9.854838E-05   4.514513E-06
         8192   9.817364E-05   6.373598E-06
        16384   9.771912E-05   9.009953E-06
        32768   1.017275E-04   1.337889E-05
        65536   1.007000E-04   1.906212E-05
       131072   9.203084E-05   2.557042E-05
       262144   1.153548E-04   4.929148E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       46.955196634487 +/-        3.038819243729
 DMC time step (au)           =        0.003330000000
 Int correlation time (au)    =        0.156360804793 +/-        0.010119268082
 Var of loc en (au / simcell) =        0.206194084817 +/-        0.000062384883
 Std dev of local energy      =        0.454085988351
 Number of steps of accum data=   980000.000000000000
 Effective number of steps    =   979846.505332875066
 Target weight                =     1024.000000000000
 Average population           =     1024.177332653061 +/-        0.012988160199
 Effective population         =     1047.006332080753
 Stat inefficiency (est)      =        1.028730379672 +/-        0.001890221999
 Stat inefficiency (measured) =        0.978349166032

 =========================================================================

 Total CASINO CPU time  : : :    11896.1504
 Total CASINO real time : : :    11913.2490

 Cumulative CPU time    : : :    12663.8604
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/18 16:47:12.345

Job finished: Сб авг 18 16:47:12 +07 2018
