CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт сен  7 11:18:19 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/07 11:18:20.235

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  6
 NED (num down spin electrons)            :  6
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  250000
 DMC_STATS_NBLOCK (num blocks)            :  25
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.31500E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  11595710

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  12

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  19
 Number of basis fns                       :  51
 Number of primitives                      :  37
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Mg    0.000    0.000    0.000
                             1-   1  s
                                         6.060E+05     2.572E-01
                                         9.057E+04     4.820E-01
                                         2.057E+04     8.356E-01
                                         5.819E+03     1.366E+00
                                         1.896E+03     2.128E+00
                                         6.835E+02     3.135E+00
                                         2.662E+02     4.276E+00
                                         1.101E+02     5.097E+00
                                         4.778E+01     4.796E+00
                                         2.154E+01     2.875E+00
                             2-   2  s
                                         1.741E+02     9.870E-01
                                         5.348E+01     3.401E+00
                                         2.050E+01     5.291E+00
                             3-   3  s
                                         9.806E+00     3.949E+00
                             4-   4  s
                                         3.540E+00     1.839E+00
                             5-   5  s
                                         1.545E+00     9.877E-01
                             6-   6  s
                                         6.654E-01     5.251E-01
                             7-   7  s
                                         1.436E-01     1.662E-01
                             8-   8  s
                                         6.662E-02     9.346E-02
                             9-   9  s
                                         2.977E-02     5.108E-02
                            10-  12  p
                                         8.932E+02     2.516E+00
                                         2.118E+02     3.550E+00
                                         6.844E+01     4.502E+00
                                         2.573E+01     4.917E+00
                                         1.061E+01     4.404E+00
                                         4.593E+00     2.897E+00
                                         2.010E+00     1.313E+00
                                         8.738E-01     3.434E-01
                            13-  15  p
                                         3.562E-01     3.922E-01
                            16-  18  p
                                         1.900E-01     1.788E-01
                            19-  21  p
                                         7.458E-02     5.555E-02
                            22-  24  p
                                         2.922E-02     1.722E-02
                            25-  29  d
                                         3.810E+00     1.710E+01
                            30-  34  d
                                         6.500E-01     7.745E-01
                            35-  39  d
                                         2.000E-01     9.845E-02
                            40-  44  d
                                         5.200E-02     9.320E-03
                            45-  51  f
                                         1.600E-01     2.384E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Mg - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  12   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.09854775E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.17341860E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  7.74127103E-03
   c_3 (optimizable) = -2.19371295E-03
   c_4 (optimizable) = -3.72368282E-03
   c_5 (optimizable) =  7.91167207E-03
   c_6 (optimizable) = -3.98186933E-03
   c_7 (optimizable) =  3.26216719E-04
   c_8 (optimizable) =  1.44092512E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.28890452E-03
   c_3 (optimizable) =  1.18569340E-02
   c_4 (optimizable) = -2.58549079E-02
   c_5 (optimizable) =  2.96089557E-02
   c_6 (optimizable) = -1.67406381E-02
   c_7 (optimizable) =  4.45426859E-03
   c_8 (optimizable) = -4.07008240E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.17613408E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -7.76638602E-02
   c_3 (optimizable) = -2.60892673E-02
   c_4 (optimizable) =  5.58402497E-02
   c_5 (optimizable) =  4.53082246E-02
   c_6 (optimizable) = -1.09637638E-01
   c_7 (optimizable) =  5.79820983E-02
   c_8 (optimizable) = -1.10225977E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.18475985E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.00967094E-04
   c_1,3,2 (optimizable) = -1.62806790E-03
   c_1,3,3 (optimizable) =  2.88055096E-03
   c_1,4,2 (optimizable) =  1.24449993E-03
   c_1,4,3 (optimizable) = -2.06085615E-03
   c_1,4,4 (optimizable) =  1.23669530E-03
   c_2,3,1 (optimizable) = -4.96351542E-04
   c_2,4,2 (optimizable) = -2.56874192E-04
   c_3,1,1 (optimizable) = -8.26525927E-04
   c_3,2,1 (optimizable) =  7.09079303E-05
   c_3,2,2 (optimizable) = -3.89563986E-05
   c_3,3,1 (optimizable) =  5.34230527E-04
   c_3,3,2 (optimizable) = -9.79211002E-04
   c_3,3,3 (optimizable) = -2.25507312E-04
   c_3,4,2 (optimizable) = -6.04870691E-05
   c_3,4,3 (optimizable) =  5.14575145E-04
   c_3,4,4 (optimizable) = -4.61674566E-04
   c_4,1,1 (optimizable) =  8.45500030E-04
   c_4,2,1 (optimizable) = -7.73061201E-04
   c_4,2,2 (optimizable) =  4.62532365E-04
   c_4,3,1 (optimizable) =  1.86481250E-04
   c_4,3,2 (optimizable) =  3.50265813E-04
   c_4,3,3 (optimizable) = -2.80452851E-04
   c_4,4,2 (optimizable) = -5.18478028E-05
   c_4,4,3 (optimizable) = -4.09241042E-05
   c_4,4,4 (optimizable) =  9.41027580E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0300

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -200.03393524649519 (au/prim cell inc. N-N)
 EREF  = -200.05359580052991

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 9736
 Acceptance ratio (%)                     : 98.797
 New best estimate of DMC energy (au)     : -200.03416101
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00226836
 Maximum distance from origin (au)        : 12.12896214

 Time taken in block    : : :      415.3800

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 9575
 Acceptance ratio (%)                     : 98.791
 New best estimate of DMC energy (au)     : -200.03431380
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00226836
 Maximum distance from origin (au)        : 13.02834110

 Time taken in block    : : :      416.0800

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 9507
 Acceptance ratio (%)                     : 98.792
 New best estimate of DMC energy (au)     : -200.03402627
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00226836
 Maximum distance from origin (au)        : 12.95456584

 Time taken in block    : : :      406.6501

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 9547
 Acceptance ratio (%)                     : 98.793
 New best estimate of DMC energy (au)     : -200.03385905
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00226838
 Maximum distance from origin (au)        : 12.48146245

 Time taken in block    : : :      407.0099

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 9700
 Acceptance ratio (%)                     : 98.793
 New best estimate of DMC energy (au)     : -200.03420740
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00226837
 Maximum distance from origin (au)        : 13.57713243

 Time taken in block    : : :      413.3201

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 9359
 Acceptance ratio (%)                     : 98.793
 New best estimate of DMC energy (au)     : -200.03414518
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00226838
 Maximum distance from origin (au)        : 13.58751928

 Time taken in block    : : :      403.7000

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 9688
 Acceptance ratio (%)                     : 98.790
 New best estimate of DMC energy (au)     : -200.03419314
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00226838
 Maximum distance from origin (au)        : 11.12755599

 Time taken in block    : : :      410.5100

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 9523
 Acceptance ratio (%)                     : 98.787
 New best estimate of DMC energy (au)     : -200.03414606
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00226838
 Maximum distance from origin (au)        : 11.93102056

 Time taken in block    : : :      403.2500

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 9417
 Acceptance ratio (%)                     : 98.788
 New best estimate of DMC energy (au)     : -200.03399822
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00226838
 Maximum distance from origin (au)        : 12.80301886

 Time taken in block    : : :      404.8599

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 9448
 Acceptance ratio (%)                     : 98.790
 New best estimate of DMC energy (au)     : -200.03395569
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00226838
 Maximum distance from origin (au)        : 11.80884804

 Time taken in block    : : :      405.2402

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 9604
 Acceptance ratio (%)                     : 98.792
 New best estimate of DMC energy (au)     : -200.03395418
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00226838
 Maximum distance from origin (au)        : 14.05716757

 Time taken in block    : : :      411.6399

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 9624
 Acceptance ratio (%)                     : 98.790
 New best estimate of DMC energy (au)     : -200.03392365
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00226838
 Maximum distance from origin (au)        : 12.51906743

 Time taken in block    : : :      409.0400

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 9565
 Acceptance ratio (%)                     : 98.792
 New best estimate of DMC energy (au)     : -200.03360698
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00226837
 Maximum distance from origin (au)        : 12.16776215

 Time taken in block    : : :      410.6802

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 9548
 Acceptance ratio (%)                     : 98.792
 New best estimate of DMC energy (au)     : -200.03352430
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00226837
 Maximum distance from origin (au)        : 13.76794948

 Time taken in block    : : :      409.6499

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 9475
 Acceptance ratio (%)                     : 98.797
 New best estimate of DMC energy (au)     : -200.03344386
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00226837
 Maximum distance from origin (au)        : 11.59481639

 Time taken in block    : : :      411.2100

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 9692
 Acceptance ratio (%)                     : 98.791
 New best estimate of DMC energy (au)     : -200.03345493
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00226837
 Maximum distance from origin (au)        : 13.37349425

 Time taken in block    : : :      417.1899

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 9549
 Acceptance ratio (%)                     : 98.792
 New best estimate of DMC energy (au)     : -200.03359809
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00226837
 Maximum distance from origin (au)        : 11.53813243

 Time taken in block    : : :      409.2598

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 9637
 Acceptance ratio (%)                     : 98.790
 New best estimate of DMC energy (au)     : -200.03367296
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00226837
 Maximum distance from origin (au)        : 11.88743118

 Time taken in block    : : :      407.8604

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 9401
 Acceptance ratio (%)                     : 98.791
 New best estimate of DMC energy (au)     : -200.03358314
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00226837
 Maximum distance from origin (au)        : 12.45424009

 Time taken in block    : : :      398.5200

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 9618
 Acceptance ratio (%)                     : 98.790
 New best estimate of DMC energy (au)     : -200.03366476
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00226837
 Maximum distance from origin (au)        : 11.69957670

 Time taken in block    : : :      408.4497

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 9526
 Acceptance ratio (%)                     : 98.787
 New best estimate of DMC energy (au)     : -200.03365903
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00226837
 Maximum distance from origin (au)        : 13.23555384

 Time taken in block    : : :      408.9897

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 9419
 Acceptance ratio (%)                     : 98.792
 New best estimate of DMC energy (au)     : -200.03369951
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00226837
 Maximum distance from origin (au)        : 11.27411541

 Time taken in block    : : :      406.7002

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 9481
 Acceptance ratio (%)                     : 98.792
 New best estimate of DMC energy (au)     : -200.03372327
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00226837
 Maximum distance from origin (au)        : 14.18347158

 Time taken in block    : : :      411.5908

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 9599
 Acceptance ratio (%)                     : 98.793
 New best estimate of DMC energy (au)     : -200.03373447
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00226837
 Maximum distance from origin (au)        : 13.17186845

 Time taken in block    : : :      412.5693

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 9514
 Acceptance ratio (%)                     : 98.796
 New best estimate of DMC energy (au)     : -200.03376718
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00226837
 Maximum distance from origin (au)        : 11.69485124

 Time taken in block    : : :      409.0498


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -200.033767181561 +/-        0.000315692854
 Kinetic energy (TI)          =      200.256190419501 +/-        0.025865286122
 Kinetic energy (KEI)         =      200.249445990456 +/-        0.024200466303
 Kinetic energy (FISQ)        =      200.262934848545 +/-        0.044968173496
 e-e interac. (Ewald/Coulomb) =       79.119622707607 +/-        0.011398994104
 e-i interaction (local)      =     -479.402835879633 +/-        0.028612559159

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 300000
 Dumping reblock data for energy:
      mean:   -200.033767181561 +/-       0.000315692854
    stderr:      0.000315692854 +/-       0.000009229858
    errfac:      2.914919744828 +/-       0.085223010561
    N_corr:      8.496757118787 +/-       0.496836472395
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.083024E-04   1.398181E-07
            2   1.300328E-04   2.374070E-07
            4   1.568965E-04   4.051076E-07
            8   1.864657E-04   6.808855E-07
           16   2.167899E-04   1.119528E-06
           32   2.433301E-04   1.777126E-06
           64   2.637998E-04   2.724803E-06
          128   2.856692E-04   4.173357E-06
          256   2.988869E-04   6.176418E-06
          512   3.156929E-04   9.229858E-06  *** BEST ***
         1024   3.278515E-04   1.356732E-05
         2048   3.493546E-04   2.048063E-05
         4096   3.460487E-04   2.878902E-05
         8192   3.329525E-04   3.944697E-05
        16384   3.406684E-04   5.789771E-05
        32768   4.228642E-04   1.047048E-04
        65536   5.416112E-04   2.024765E-04
       131072   4.912487E-04   3.059783E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        8.496757118787 +/-        0.496836472395
 DMC time step (au)           =        0.002315000000
 Int correlation time (au)    =        0.019669992730 +/-        0.001150176434
 Var of loc en (au / simcell) =        3.564316094026 +/-        0.000886392846
 Std dev of local energy      =        1.887939642580
 Number of steps of accum data=   300000.000000000000
 Effective number of steps    =   299810.972362233209
 Target weight                =     1024.000000000000
 Average population           =     1022.521033333333 +/-        0.046979092664
 Effective population         =      916.506668249907
 Stat inefficiency (est)      =        1.014925310830 +/-        0.000881087936
 Stat inefficiency (measured) =        1.116375644001

 =========================================================================

 Total CASINO CPU time  : : :    10228.4395
 Total CASINO real time : : :    10251.0811

 Cumulative CPU time    : : :    12856.6797
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/07 14:09:11.316

Job finished: Пт сен  7 14:09:11 +07 2018
