JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9155384778888012, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.8544099703770924, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.3180739222907758E-003, optimizable ]
        c_3: [ 1.5632728025964380E-003, optimizable ]
        c_4: [ -3.1356919633393730E-003, optimizable ]
        c_5: [ 1.5285911487866964E-003, optimizable ]
        c_6: [ 3.3339386706217241E-004, optimizable ]
        c_7: [ -3.5955555000516767E-004, optimizable ]
        c_8: [ 6.2319305111256529E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.2981427543290848E-003, optimizable ]
        c_3: [ 4.1803952352069849E-003, optimizable ]
        c_4: [ -7.0788518161051207E-003, optimizable ]
        c_5: [ 6.6455085578575749E-003, optimizable ]
        c_6: [ -2.9574467056313171E-003, optimizable ]
        c_7: [ 6.0817399705584971E-004, optimizable ]
        c_8: [ -3.9337053106699363E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4181858519027668, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.5090282854730903E-002, optimizable ]
        c_3: [ -2.1633710564059436E-003, optimizable ]
        c_4: [ 2.0103566522788759E-003, optimizable ]
        c_5: [ -7.4650208738820840E-003, optimizable ]
        c_6: [ 1.3497747249429583E-003, optimizable ]
        c_7: [ 1.9295577550643560E-003, optimizable ]
        c_8: [ -6.2448609290716769E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0488003648958095, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.6077690930060948E-004, optimizable ]
        c_1,3,2: [ -1.9046309847587039E-003, optimizable ]
        c_1,3,3: [ 2.1374243438150799E-003, optimizable ]
        c_1,4,2: [ 7.6841246066551431E-004, optimizable ]
        c_1,4,3: [ -1.4046734894700994E-003, optimizable ]
        c_1,4,4: [ 7.2988243542240663E-004, optimizable ]
        c_2,3,1: [ -1.0021977060715014E-003, optimizable ]
        c_2,4,2: [ -4.7867330994930606E-004, optimizable ]
        c_3,1,1: [ -6.4564716443441732E-004, optimizable ]
        c_3,2,1: [ 1.4973198820717544E-004, optimizable ]
        c_3,2,2: [ -1.1097386106476679E-003, optimizable ]
        c_3,3,1: [ 5.1409703018420099E-004, optimizable ]
        c_3,3,2: [ 1.9414607781333194E-004, optimizable ]
        c_3,3,3: [ -2.2512926455471276E-004, optimizable ]
        c_3,4,2: [ -3.2292483761603925E-005, optimizable ]
        c_3,4,3: [ 1.6409343939251258E-004, optimizable ]
        c_3,4,4: [ -1.6486693807172225E-004, optimizable ]
        c_4,1,1: [ 3.0576711609367550E-004, optimizable ]
        c_4,2,1: [ -3.1552112070917289E-004, optimizable ]
        c_4,2,2: [ 4.5222233657802680E-004, optimizable ]
        c_4,3,1: [ -6.3986982287054058E-005, optimizable ]
        c_4,3,2: [ 1.0345944778391718E-004, optimizable ]
        c_4,3,3: [ -4.1304146799045011E-004, optimizable ]
        c_4,4,2: [ -2.5674953042953080E-005, optimizable ]
        c_4,4,3: [ 1.1635240167049373E-004, optimizable ]
        c_4,4,4: [ -1.9516268106362450E-005, optimizable ]
