CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт авг 28 17:43:52 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/28 17:43:52.424

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.33300E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  32462739

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         4.645E+04     1.607E-01
                                         6.958E+03     3.006E-01
                                         1.583E+03     5.195E-01
                                         4.485E+02     8.440E-01
                                         1.463E+02     1.287E+00
                                         5.278E+01     1.803E+00
                                         2.052E+01     2.183E+00
                                         8.419E+00     2.086E+00
                             2-   2  s
                                         3.651E+01     9.826E-01
                                         1.054E+01     3.867E+00
                             3-   3  s
                                         3.600E+00     1.863E+00
                             4-   4  s
                                         1.562E+00     9.957E-01
                             5-   5  s
                                         4.500E-01     3.916E-01
                             6-   6  s
                                         1.808E-01     1.976E-01
                             7-   7  s
                                         7.160E-02     9.865E-02
                             8-  10  p
                                         7.224E+01     7.111E-01
                                         1.681E+01     9.130E-01
                                         5.226E+00     9.549E-01
                                         1.851E+00     8.787E-01
                                         7.221E-01     6.795E-01
                            11-  13  p
                                         2.949E-01     3.098E-01
                            14-  16  p
                                         1.220E-01     1.028E-01
                            17-  19  p
                                         4.987E-02     3.359E-02
                            20-  24  d
                                         1.110E+00     1.976E+00
                            25-  29  d
                                         4.020E-01     3.340E-01
                            30-  34  d
                                         1.450E-01     5.608E-02
                            35-  41  f
                                         8.820E-01     1.110E+00
                            42-  48  f
                                         3.110E-01     1.063E-01
                            49-  57  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.99166340E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.90223620E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.50975284E-03
   c_3 (optimizable) =  4.13732461E-03
   c_4 (optimizable) = -6.55411981E-03
   c_5 (optimizable) =  2.05598810E-03
   c_6 (optimizable) =  1.18232894E-03
   c_7 (optimizable) = -7.76104447E-04
   c_8 (optimizable) =  1.18435331E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  4.22390563E-06
   c_3 (optimizable) =  2.68502655E-03
   c_4 (optimizable) = -5.28138864E-03
   c_5 (optimizable) =  4.66582694E-03
   c_6 (optimizable) = -1.97519925E-03
   c_7 (optimizable) =  4.01869916E-04
   c_8 (optimizable) = -3.08016873E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  4.23043987E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.32153360E-02
   c_3 (optimizable) =  3.99324816E-03
   c_4 (optimizable) = -1.23351674E-02
   c_5 (optimizable) =  4.36402824E-03
   c_6 (optimizable) =  2.09167215E-03
   c_7 (optimizable) = -1.51721334E-03
   c_8 (optimizable) =  2.22385335E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.61044522E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.93276366E-05
   c_1,3,2 (optimizable) = -1.40132161E-03
   c_1,3,3 (optimizable) =  2.61484497E-03
   c_1,4,2 (optimizable) =  9.70509932E-04
   c_1,4,3 (optimizable) = -1.44191006E-03
   c_1,4,4 (optimizable) =  6.12235641E-04
   c_2,3,1 (optimizable) = -7.36113755E-04
   c_2,4,2 (optimizable) = -1.41408953E-04
   c_3,1,1 (optimizable) = -2.63202251E-04
   c_3,2,1 (optimizable) =  1.45903141E-04
   c_3,2,2 (optimizable) = -8.51524943E-04
   c_3,3,1 (optimizable) =  5.63907785E-05
   c_3,3,2 (optimizable) =  1.53850054E-04
   c_3,3,3 (optimizable) =  2.80612173E-04
   c_3,4,2 (optimizable) = -6.26316222E-05
   c_3,4,3 (optimizable) =  5.79357527E-05
   c_3,4,4 (optimizable) = -7.84203318E-05
   c_4,1,1 (optimizable) =  2.39530166E-04
   c_4,2,1 (optimizable) = -1.96828878E-04
   c_4,2,2 (optimizable) =  1.98079435E-04
   c_4,3,1 (optimizable) =  8.51349003E-05
   c_4,3,2 (optimizable) =  6.31050354E-05
   c_4,3,3 (optimizable) = -2.73379998E-04
   c_4,4,2 (optimizable) = -1.16777491E-05
   c_4,4,3 (optimizable) =  5.16516721E-05
   c_4,4,4 (optimizable) = -2.73611675E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   2.0000E-01 (optimized)
  DTVMC #2:   1.1629E-01 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 5
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  52.2917
 Acceptance ratio #2 <level 1>        (%)  =  51.5039
 Acceptance ratio #1 <levels 1-2>     (%)  =  50.2214
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.9316
 Diffusion constant #1           (Bohr^2)  = 3.1493E-02
 Diffusion constant #2           (Bohr^2)  = 1.7371E-02
 Correlation time                 (steps)  = 1.6901E+00 +- 2.8871E-01
 Efficiency                  (au^-2 s^-1)  = 1.2187E+05
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =         -24.614956527951
  Standard error                        +/-           0.011275399926

  Kinetic energy KEI (used in Total) (au) =          27.931761575477
  Standard error                        +/-           0.949251620933

  Kinetic energy TI                  (au) =          26.103415208725
  Standard error                        +/-           0.474826769060

  Kinetic energy FISQ                (au) =          24.275068841974
  Standard error                        +/-           0.116524430086

  Potential energy                   (au) =         -52.546718103428
  Standard error                        +/-           0.947263235234

  e-e interaction                    (au) =           7.716983825309
  Standard error                        +/-           0.073279492840

  e-n interaction                    (au) =         -60.263701928737
  Standard error                        +/-           0.953232019547

  Variance of local energy           (au) =           0.165717895884
  Standard error                        +/-           0.011730722357

  Maximum distance from origin       (au) =           6.976927462625


 Time taken in block    : : :        0.0300

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.614956527951 +/- 0.011275399926      No correction
 -24.614956527951 +/- 0.014658641975      Correlation time method
 -24.614956527951 +/- 0.012365369966      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -24.614956527951 +/-       0.012365369966
    stderr:      0.012365369966 +/-       0.002257597354
    errfac:      1.096667971602 +/-       0.200223262047
    N_corr:      1.202680639938 +/-       0.439156877312
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.127540E-02   7.074815E-04
            2   1.136557E-02   1.012526E-03
            4   1.148733E-02   1.458893E-03
            8   1.236537E-02   2.257597E-03  *** BEST ***
           16   1.490443E-02   3.983377E-03
           32   6.405703E-03   2.615117E-03
           64   6.800320E-03   4.808552E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.165717895884

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.614956527951144 (au/prim cell inc. N-N)
 EREF  = -24.614956527951144

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 11629
 Acceptance ratio (%)                     : 98.063
 New best estimate of DMC energy (au)     : -24.64158361
 Max no of attempts before accept move    : 6
 Maximum distance from origin (au)        : 10.13546809

 Time taken in block    : : :      124.5200


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.641583614829475 (au/prim cell inc. N-N)
 EREF  = -24.663183255677311

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 11639
 Acceptance ratio (%)                     : 98.066
 New best estimate of DMC energy (au)     : -24.63998525
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294148
 Maximum distance from origin (au)        : 14.18977104

 Time taken in block    : : :      124.5100

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 11587
 Acceptance ratio (%)                     : 98.071
 New best estimate of DMC energy (au)     : -24.63988759
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01294153
 Maximum distance from origin (au)        : 10.39449661

 Time taken in block    : : :      127.4200

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 11582
 Acceptance ratio (%)                     : 98.071
 New best estimate of DMC energy (au)     : -24.64010297
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294132
 Maximum distance from origin (au)        : 10.33817989

 Time taken in block    : : :      128.6400

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11687
 Acceptance ratio (%)                     : 98.063
 New best estimate of DMC energy (au)     : -24.64005583
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294124
 Maximum distance from origin (au)        : 10.89402659

 Time taken in block    : : :      128.0700

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 11699
 Acceptance ratio (%)                     : 98.065
 New best estimate of DMC energy (au)     : -24.63996860
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294117
 Maximum distance from origin (au)        : 11.03660221

 Time taken in block    : : :      128.3500


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.639968602534 +/-        0.000197366403
 Kinetic energy (TI)          =       24.660791108758 +/-        0.005331356426
 Kinetic energy (KEI)         =       24.633208957788 +/-        0.008873149735
 Kinetic energy (FISQ)        =       24.688373259729 +/-        0.006084172830
 e-e interac. (Ewald/Coulomb) =        7.668274381550 +/-        0.002689011646
 e-i interaction (local)      =      -56.941451941872 +/-        0.009894449056

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -24.639968602534 +/-       0.000197366403
    stderr:      0.000197366403 +/-       0.000010011701
    errfac:      3.376765161874 +/-       0.171291373205
    N_corr:     11.402542958446 +/-       1.156821483136
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.844837E-05   1.848318E-07
            2   7.238664E-05   3.237294E-07
            4   8.990539E-05   5.686343E-07
            8   1.097671E-04   9.818658E-07
           16   1.297070E-04   1.640940E-06
           32   1.494177E-04   2.673720E-06
           64   1.686690E-04   4.269758E-06
          128   1.830669E-04   6.557999E-06
          256   1.973664E-04   1.001170E-05  *** BEST ***
          512   1.979978E-04   1.424067E-05
         1024   2.074485E-04   2.121063E-05
         2048   1.832810E-04   2.678329E-05
         4096   1.706715E-04   3.604963E-05
         8192   1.947096E-04   6.094493E-05
        16384   2.960178E-04   1.461301E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       11.402542958446 +/-        1.156821483136
 DMC time step (au)           =        0.013330000000
 Int correlation time (au)    =        0.151995897636 +/-        0.015420430370
 Var of loc en (au / simcell) =        0.172410077502 +/-        0.000113491752
 Std dev of local energy      =        0.415222925068
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49993.035965139687
 Target weight                =     1024.000000000000
 Average population           =     1024.561300000000 +/-        0.054744183675
 Effective population         =     1052.734826413080
 Stat inefficiency (est)      =        1.025497763351 +/-        0.002628023578
 Stat inefficiency (measured) =        0.973373347001

 =========================================================================

 Total CASINO CPU time  : : :      761.7400
 Total CASINO real time : : :      762.4910


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/28 17:56:34.915

Job finished: Вт авг 28 17:56:34 +07 2018
