CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт авг 17 19:15:54 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/17 19:15:54.271

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  5.21000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  38555727

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Be    0.000    0.000    0.000
                             1-   1  s
                                         1.463E+04     8.762E-02
                                         2.191E+03     1.635E-01
                                         4.982E+02     2.820E-01
                                         1.409E+02     4.529E-01
                                         4.586E+01     6.672E-01
                                         1.647E+01     8.528E-01
                                         6.319E+00     8.637E-01
                                         2.535E+00     5.825E-01
                                         1.035E+00     1.634E-01
                             2-   2  s
                                         1.463E+04    -5.329E-02
                                         2.191E+03    -9.810E-02
                                         4.982E+02    -1.687E-01
                                         1.409E+02    -2.753E-01
                                         4.586E+01    -4.075E-01
                                         1.647E+01    -5.511E-01
                                         6.319E+00    -5.988E-01
                                         2.535E+00    -5.550E-01
                                         1.035E+00    -2.931E-01
                             3-   3  s
                                         2.528E-01     2.541E-01
                             4-   4  s
                                         1.052E-01     1.317E-01
                             5-   5  s
                                         4.261E-02     6.684E-02
                             6-   8  p
                                         1.403E+01     1.294E+00
                                         3.168E+00     1.259E+00
                                         9.024E-01     1.061E+00
                             9-  11  p
                                         3.036E-01     3.212E-01
                            12-  14  p
                                         1.130E-01     9.339E-02
                            15-  17  p
                                         4.286E-02     2.780E-02
                            18-  22  d
                                         1.129E+00     2.035E+00
                            23-  27  d
                                         4.569E-01     4.179E-01
                            28-  32  d
                                         1.850E-01     8.589E-02
                            33-  39  f
                                         4.768E-01     2.781E-01
                            40-  46  f
                                         2.521E-01     6.630E-02
                            47-  55  g
                                         4.131E-01     9.786E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.02678046E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.88870877E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.03732761E-03
   c_3 (optimizable) =  2.43185891E-03
   c_4 (optimizable) = -4.37500318E-03
   c_5 (optimizable) =  5.69159859E-04
   c_6 (optimizable) =  1.49954631E-03
   c_7 (optimizable) = -7.06266571E-04
   c_8 (optimizable) =  9.26235244E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  6.04467402E-04
   c_3 (optimizable) =  2.67526079E-03
   c_4 (optimizable) = -7.52743525E-03
   c_5 (optimizable) =  7.44734571E-03
   c_6 (optimizable) = -3.30899000E-03
   c_7 (optimizable) =  6.94594067E-04
   c_8 (optimizable) = -5.43808961E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  4.28058117E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -8.11959722E-03
   c_3 (optimizable) = -2.51947697E-04
   c_4 (optimizable) =  9.30843146E-03
   c_5 (optimizable) = -2.20869077E-02
   c_6 (optimizable) =  1.59718924E-02
   c_7 (optimizable) = -4.77366926E-03
   c_8 (optimizable) =  4.93813377E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.54549437E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  7.92172110E-05
   c_1,3,2 (optimizable) = -1.74676586E-03
   c_1,3,3 (optimizable) =  2.75885586E-03
   c_1,4,2 (optimizable) =  1.28049002E-03
   c_1,4,3 (optimizable) = -1.48101058E-03
   c_1,4,4 (optimizable) =  4.58175182E-04
   c_2,3,1 (optimizable) = -8.51193246E-04
   c_2,4,2 (optimizable) = -2.37189676E-04
   c_3,1,1 (optimizable) = -4.18292242E-04
   c_3,2,1 (optimizable) =  2.33900340E-04
   c_3,2,2 (optimizable) = -1.16468204E-03
   c_3,3,1 (optimizable) =  3.16560729E-04
   c_3,3,2 (optimizable) = -4.76095867E-04
   c_3,3,3 (optimizable) =  2.70961853E-04
   c_3,4,2 (optimizable) = -1.38747649E-05
   c_3,4,3 (optimizable) =  1.88395265E-04
   c_3,4,4 (optimizable) = -1.21843423E-04
   c_4,1,1 (optimizable) =  3.83567679E-04
   c_4,2,1 (optimizable) = -3.77803170E-04
   c_4,2,2 (optimizable) =  6.49093440E-04
   c_4,3,1 (optimizable) =  3.25854920E-05
   c_4,3,2 (optimizable) =  1.34614231E-04
   c_4,3,3 (optimizable) = -3.28772546E-04
   c_4,4,2 (optimizable) = -2.84699049E-05
   c_4,4,3 (optimizable) =  2.92625665E-05
   c_4,4,4 (optimizable) =  1.34833297E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.0122E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 6
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.5706
 Acceptance ratio <levels 1-2>     (%)  =  49.7803
 Diffusion constant           (Bohr^2)  = 3.3136E-02
 Correlation time              (steps)  = 1.5189E+00 +- 2.7217E-01
 Efficiency               (au^-2 s^-1)  = 2.8492E+05
 No. of VMC steps per MPI process       = 128

  Block average energies (au)

  Total energy                       (au) =         -14.649859447213
  Standard error                        +/-           0.011121093311

  Kinetic energy KEI (used in Total) (au) =          14.377352517586
  Standard error                        +/-           0.533908094185

  Kinetic energy TI                  (au) =          14.506731315036
  Standard error                        +/-           0.266815607254

  Kinetic energy FISQ                (au) =          14.636110112486
  Standard error                        +/-           0.113670542264

  Potential energy                   (au) =         -29.027211964799
  Standard error                        +/-           0.532241367651

  e-e interaction                    (au) =           4.316232008685
  Standard error                        +/-           0.045437170895

  e-n interaction                    (au) =         -33.343443973485
  Standard error                        +/-           0.547253068662

  Variance of local energy           (au) =           0.118304353920
  Standard error                        +/-           0.006171950551

  Maximum distance from origin       (au) =           9.570554553276


 Time taken in block    : : :        0.0200

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.649859447213 +/- 0.011121093311      No correction
 -14.649859447213 +/- 0.013706194351      Correlation time method
 -14.649859447213 +/- 0.019504962963      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -14.649859447213 +/-       0.019504962963
    stderr:      0.019504962963 +/-       0.005212920625
    errfac:      1.753870992481 +/-       0.468741739605
    N_corr:      3.076063458267 +/-       1.644225080116
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.112109E-02   6.977995E-04
            2   1.259568E-02   1.122112E-03
            4   1.407047E-02   1.786952E-03
            8   1.573336E-02   2.872505E-03
           16   1.950496E-02   5.212921E-03  *** BEST ***
           32   2.329841E-02   9.511537E-03
           64   3.338160E-02   2.360436E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.118304353920

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.649859447213011 (au/prim cell inc. N-N)
 EREF  = -14.649859447213011

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 5276
 Acceptance ratio (%)                     : 99.474
 New best estimate of DMC energy (au)     : -14.65705182
 Max no of attempts before accept move    : 4
 Maximum distance from origin (au)        : 10.44671462

 Time taken in block    : : :       94.4700


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.657051819454052 (au/prim cell inc. N-N)
 EREF  = -14.658949201624509

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 5224
 Acceptance ratio (%)                     : 99.479
 New best estimate of DMC energy (au)     : -14.65723626
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517094
 Maximum distance from origin (au)        : 12.59808525

 Time taken in block    : : :       95.5800

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 5238
 Acceptance ratio (%)                     : 99.477
 New best estimate of DMC energy (au)     : -14.65720192
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517094
 Maximum distance from origin (au)        : 11.03834047

 Time taken in block    : : :       95.2600

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.667
 Number of config transfers               : 5174
 Acceptance ratio (%)                     : 99.468
 New best estimate of DMC energy (au)     : -14.65732801
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00517091
 Maximum distance from origin (au)        : 10.84010484

 Time taken in block    : : :       94.6900

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 5281
 Acceptance ratio (%)                     : 99.477
 New best estimate of DMC energy (au)     : -14.65702116
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517091
 Maximum distance from origin (au)        : 10.84296154

 Time taken in block    : : :       95.5300

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.652
 Number of config transfers               : 5279
 Acceptance ratio (%)                     : 99.475
 New best estimate of DMC energy (au)     : -14.65693000
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00517091
 Maximum distance from origin (au)        : 11.12004413

 Time taken in block    : : :       95.1600


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -14.656929999135 +/-        0.000293540547
 Kinetic energy (TI)          =       14.664112511560 +/-        0.005688816727
 Kinetic energy (KEI)         =       14.651272575352 +/-        0.011132446663
 Kinetic energy (FISQ)        =       14.676952447767 +/-        0.003232893704
 e-e interac. (Ewald/Coulomb) =        4.372950350656 +/-        0.002677541096
 e-i interaction (local)      =      -33.681152925144 +/-        0.012658515009

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -14.656929999135 +/-       0.000293540547
    stderr:      0.000293540547 +/-       0.000021112426
    errfac:      5.678512138489 +/-       0.408417732475
    N_corr:     32.245500106965 +/-       4.638410102870
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.169321E-05   1.634699E-07
            2   6.683337E-05   2.988939E-07
            4   8.640439E-05   5.464912E-07
            8   1.104494E-04   9.879684E-07
           16   1.382160E-04   1.748590E-06
           32   1.689113E-04   3.022544E-06
           64   2.011457E-04   5.091888E-06
          128   2.347306E-04   8.408746E-06
          256   2.645825E-04   1.342134E-05
          512   2.935405E-04   2.111243E-05  *** BEST ***
         1024   3.095111E-04   3.164606E-05
         2048   3.655071E-04   5.341243E-05
         4096   4.622372E-04   9.763480E-05
         8192   3.047007E-04   9.537262E-05
        16384   4.167346E-04   2.057224E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       32.245500106965 +/-        4.638410102870
 DMC time step (au)           =        0.005210000000
 Int correlation time (au)    =        0.167999055557 +/-        0.024166116636
 Var of loc en (au / simcell) =        0.134503990138 +/-        0.000150566654
 Std dev of local energy      =        0.366747856351
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49992.503710793542
 Target weight                =     1024.000000000000
 Average population           =     1023.543960000000 +/-        0.056312504387
 Effective population         =     1029.454690533872
 Stat inefficiency (est)      =        1.024884730082 +/-        0.003637861073
 Stat inefficiency (measured) =        0.994407474223

 =========================================================================

 Total CASINO CPU time  : : :      570.8800
 Total CASINO real time : : :      571.0920


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/17 19:25:25.364

Job finished: Пт авг 17 19:25:25 +07 2018
