JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.5847574980698118, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.6540062214580487, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.0670749430385232E-003, optimizable ]
        c_3: [ 1.0857117808825893E-003, optimizable ]
        c_4: [ -5.7165296517092739E-003, optimizable ]
        c_5: [ 4.0810703042657194E-003, optimizable ]
        c_6: [ -8.6004318679899362E-005, optimizable ]
        c_7: [ -7.0843690936302412E-004, optimizable ]
        c_8: [ 3.0327214060071618E-004, optimizable ]
      Channel 1-2:
        c_2: [ -9.9084173867224987E-003, optimizable ]
        c_3: [ 3.0109147231215036E-002, optimizable ]
        c_4: [ -3.7947615549473346E-002, optimizable ]
        c_5: [ 1.4629942160470089E-002, optimizable ]
        c_6: [ 4.1237278864978836E-003, optimizable ]
        c_7: [ -2.8292869415829287E-003, optimizable ]
        c_8: [ 2.8790297121758523E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8849958402997560, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.11446680684233096, optimizable ]
        c_3: [ 0.17552071336298328, optimizable ]
        c_4: [ -5.8731328663052945E-002, optimizable ]
        c_5: [ 0.26042017124004657, optimizable ]
        c_6: [ -0.12007756159693331, optimizable ]
        c_7: [ -2.6805785431533148E-002, optimizable ]
        c_8: [ 2.4310316226193198E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9542028651437886, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 9.2568588559678328E-005, optimizable ]
        c_1,3,2: [ -3.4648533602727843E-004, optimizable ]
        c_1,3,3: [ -5.2416825649109322E-004, optimizable ]
        c_1,4,2: [ 1.4534679124140329E-004, optimizable ]
        c_1,4,3: [ 3.7849853289457559E-004, optimizable ]
        c_1,4,4: [ -2.0768815461707016E-004, optimizable ]
        c_2,3,1: [ 8.4266383201516494E-005, optimizable ]
        c_2,4,2: [ -9.1735665590749767E-005, optimizable ]
        c_3,1,1: [ -7.7555115113843030E-004, optimizable ]
        c_3,2,1: [ -2.2827119969832910E-005, optimizable ]
        c_3,2,2: [ 2.5199615242323364E-004, optimizable ]
        c_3,3,1: [ -4.9631610333515565E-005, optimizable ]
        c_3,3,2: [ -4.7390587713834313E-004, optimizable ]
        c_3,3,3: [ 3.4103756687053818E-005, optimizable ]
        c_3,4,2: [ 7.6261280101486161E-005, optimizable ]
        c_3,4,3: [ 5.3696501036855406E-005, optimizable ]
        c_3,4,4: [ -9.8857104695084151E-005, optimizable ]
        c_4,1,1: [ 4.9564429785177715E-004, optimizable ]
        c_4,2,1: [ 7.3320892883978528E-005, optimizable ]
        c_4,2,2: [ -1.3188131371985557E-004, optimizable ]
        c_4,3,1: [ -3.0023276360205344E-004, optimizable ]
        c_4,3,2: [ 7.5847629430349226E-005, optimizable ]
        c_4,3,3: [ 8.7025958475610933E-005, optimizable ]
        c_4,4,2: [ 1.2017788077002880E-005, optimizable ]
        c_4,4,3: [ -1.8626321072180166E-005, optimizable ]
        c_4,4,4: [ 1.5124596751370154E-005, optimizable ]
