JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.4743703806671453, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.6571123116976665, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 7.1444831052141170E-003, optimizable ]
        c_3: [ -6.6181242279908844E-003, optimizable ]
        c_4: [ 1.0159066857553401E-003, optimizable ]
        c_5: [ 8.9672516938571895E-003, optimizable ]
        c_6: [ -3.8517184114322291E-003, optimizable ]
        c_7: [ -2.1270468584470071E-003, optimizable ]
        c_8: [ 1.7041801467904821E-003, optimizable ]
      Channel 1-2:
        c_2: [ -6.1348991453330989E-003, optimizable ]
        c_3: [ 2.7307370503037640E-002, optimizable ]
        c_4: [ -4.1227515477947743E-002, optimizable ]
        c_5: [ 2.4227998945686748E-002, optimizable ]
        c_6: [ 1.6996181832195309E-003, optimizable ]
        c_7: [ -5.4013693801188509E-003, optimizable ]
        c_8: [ 1.3832929741073691E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8155676546141515, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.20739877354627076, optimizable ]
        c_3: [ 0.12066304424639690, optimizable ]
        c_4: [ -0.16905589740791413, optimizable ]
        c_5: [ 0.23948032418953472, optimizable ]
        c_6: [ -0.13369299164138870, optimizable ]
        c_7: [ -5.2267029981411268E-003, optimizable ]
        c_8: [ 1.4962624060990474E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9644565203793234, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0357862686022884E-004, optimizable ]
        c_1,3,2: [ -5.4177994020809534E-004, optimizable ]
        c_1,3,3: [ -4.1766660428341544E-005, optimizable ]
        c_1,4,2: [ 1.9328464653094410E-004, optimizable ]
        c_1,4,3: [ 4.0995826047450262E-004, optimizable ]
        c_1,4,4: [ -9.2861890458024782E-004, optimizable ]
        c_2,3,1: [ 5.1145289965051196E-005, optimizable ]
        c_2,4,2: [ -5.1473024440650926E-005, optimizable ]
        c_3,1,1: [ -9.6669747032359938E-004, optimizable ]
        c_3,2,1: [ -9.0016916774268113E-005, optimizable ]
        c_3,2,2: [ 2.4600361775499956E-004, optimizable ]
        c_3,3,1: [ -1.2211853942565464E-004, optimizable ]
        c_3,3,2: [ -5.1320965204927106E-004, optimizable ]
        c_3,3,3: [ 8.7607258650237801E-005, optimizable ]
        c_3,4,2: [ 6.2915297037447932E-005, optimizable ]
        c_3,4,3: [ 2.6536035813629783E-005, optimizable ]
        c_3,4,4: [ 1.1392587286652935E-005, optimizable ]
        c_4,1,1: [ 6.7669385692195171E-004, optimizable ]
        c_4,2,1: [ 6.7086538102377694E-005, optimizable ]
        c_4,2,2: [ -6.9298777469254584E-005, optimizable ]
        c_4,3,1: [ -2.9850908371126364E-004, optimizable ]
        c_4,3,2: [ 7.6549868312185176E-005, optimizable ]
        c_4,3,3: [ 1.3504114162097642E-004, optimizable ]
        c_4,4,2: [ -1.5169657023899515E-006, optimizable ]
        c_4,4,3: [ -5.0527271725593611E-005, optimizable ]
        c_4,4,4: [ 3.3921063376475315E-005, optimizable ]
