JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.3894767075230914, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.6288514657011950, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.8985171532981900E-002, optimizable ]
        c_3: [ 3.1672111120540298E-003, optimizable ]
        c_4: [ -2.2204945443583542E-002, optimizable ]
        c_5: [ 3.9208399168873344E-002, optimizable ]
        c_6: [ -2.1270143538524515E-002, optimizable ]
        c_7: [ 2.1302776449898288E-003, optimizable ]
        c_8: [ 1.5471105988926902E-003, optimizable ]
      Channel 1-2:
        c_2: [ 8.9503929160041225E-004, optimizable ]
        c_3: [ 3.5120661807625707E-002, optimizable ]
        c_4: [ -6.3892235784459073E-002, optimizable ]
        c_5: [ 4.8776471458206357E-002, optimizable ]
        c_6: [ -8.3953194556393336E-003, optimizable ]
        c_7: [ -5.8563457180914455E-003, optimizable ]
        c_8: [ 2.1363207630055998E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0599637413816372, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.24995606071529589, optimizable ]
        c_3: [ 0.10236906496537344, optimizable ]
        c_4: [ -0.22360221625007870, optimizable ]
        c_5: [ 0.29928271612695251, optimizable ]
        c_6: [ -0.35182213885054231, optimizable ]
        c_7: [ 0.16299019163816844, optimizable ]
        c_8: [ -2.5521888012690348E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1337372911560264, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.0953616876624783E-005, optimizable ]
        c_1,3,2: [ -9.5656433023724578E-004, optimizable ]
        c_1,3,3: [ 2.0374284229606500E-003, optimizable ]
        c_1,4,2: [ 3.5485536833897711E-004, optimizable ]
        c_1,4,3: [ -4.2304108083281660E-004, optimizable ]
        c_1,4,4: [ -4.0561791198338084E-004, optimizable ]
        c_2,3,1: [ -2.0458349693982934E-004, optimizable ]
        c_2,4,2: [ 1.2700149553071316E-004, optimizable ]
        c_3,1,1: [ -8.4425383937690337E-004, optimizable ]
        c_3,2,1: [ 9.8725742512870878E-005, optimizable ]
        c_3,2,2: [ 1.4150974665298551E-004, optimizable ]
        c_3,3,1: [ -3.2753908297309217E-004, optimizable ]
        c_3,3,2: [ -5.7192830302967490E-004, optimizable ]
        c_3,3,3: [ 2.0217800072219042E-004, optimizable ]
        c_3,4,2: [ 3.3333568456356376E-005, optimizable ]
        c_3,4,3: [ 2.0233533400040819E-005, optimizable ]
        c_3,4,4: [ 4.6846873962355697E-005, optimizable ]
        c_4,1,1: [ 5.2592785652797412E-004, optimizable ]
        c_4,2,1: [ -5.0580842409627963E-005, optimizable ]
        c_4,2,2: [ 1.2554485305340703E-006, optimizable ]
        c_4,3,1: [ -5.6089320601004012E-007, optimizable ]
        c_4,3,2: [ 8.9947168025344572E-005, optimizable ]
        c_4,3,3: [ 1.2654120788484530E-004, optimizable ]
        c_4,4,2: [ -7.5654762854551473E-006, optimizable ]
        c_4,4,3: [ -5.5991274484425701E-005, optimizable ]
        c_4,4,4: [ 1.2670732075249384E-005, optimizable ]
