                    PROPERTY:
        Name:                MP2_Total_EN                    
        Comment:             Total MP2 energy                                                                                                            
        Geometry:            3
        Type:                DOUBLE
        Value:               -24.5797891327620661
                    PROPERTY:
        Name:                MP2_Corr_EN                     
        Comment:             MP2 correlation energy                                                                                                      
        Geometry:            3
        Type:                DOUBLE
        Value:               -0.0467002078556947
                    PROPERTY:
        Name:                MP2_Ref_EN                      
        Comment:             Energy of reference wave function                                                                                           
        Geometry:            3
        Type:                DOUBLE
        Value:               -24.5330889249063731
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -24.5330889249063731
                    GEOMETRY:    3
        Number of atoms:    1
        Coordinates:
            B      0.000000000000    0.000000000000    0.000000000000
