CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт сен  6 20:50:19 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/06 20:50:19.294

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  6
 NED (num down spin electrons)            :  6
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.31500E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  44632766

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  12

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  19
 Number of basis fns                       :  51
 Number of primitives                      :  37
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Mg    0.000    0.000    0.000
                             1-   1  s
                                         6.060E+05     2.572E-01
                                         9.057E+04     4.820E-01
                                         2.057E+04     8.356E-01
                                         5.819E+03     1.366E+00
                                         1.896E+03     2.128E+00
                                         6.835E+02     3.135E+00
                                         2.662E+02     4.276E+00
                                         1.101E+02     5.097E+00
                                         4.778E+01     4.796E+00
                                         2.154E+01     2.875E+00
                             2-   2  s
                                         1.741E+02     9.870E-01
                                         5.348E+01     3.401E+00
                                         2.050E+01     5.291E+00
                             3-   3  s
                                         9.806E+00     3.949E+00
                             4-   4  s
                                         3.540E+00     1.839E+00
                             5-   5  s
                                         1.545E+00     9.877E-01
                             6-   6  s
                                         6.654E-01     5.251E-01
                             7-   7  s
                                         1.436E-01     1.662E-01
                             8-   8  s
                                         6.662E-02     9.346E-02
                             9-   9  s
                                         2.977E-02     5.108E-02
                            10-  12  p
                                         8.932E+02     2.516E+00
                                         2.118E+02     3.550E+00
                                         6.844E+01     4.502E+00
                                         2.573E+01     4.917E+00
                                         1.061E+01     4.404E+00
                                         4.593E+00     2.897E+00
                                         2.010E+00     1.313E+00
                                         8.738E-01     3.434E-01
                            13-  15  p
                                         3.562E-01     3.922E-01
                            16-  18  p
                                         1.900E-01     1.788E-01
                            19-  21  p
                                         7.458E-02     5.555E-02
                            22-  24  p
                                         2.922E-02     1.722E-02
                            25-  29  d
                                         3.810E+00     1.710E+01
                            30-  34  d
                                         6.500E-01     7.745E-01
                            35-  39  d
                                         2.000E-01     9.845E-02
                            40-  44  d
                                         5.200E-02     9.320E-03
                            45-  51  f
                                         1.600E-01     2.384E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Mg - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  12   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.09854775E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.17341860E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  7.74127103E-03
   c_3 (optimizable) = -2.19371295E-03
   c_4 (optimizable) = -3.72368282E-03
   c_5 (optimizable) =  7.91167207E-03
   c_6 (optimizable) = -3.98186933E-03
   c_7 (optimizable) =  3.26216719E-04
   c_8 (optimizable) =  1.44092512E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.28890452E-03
   c_3 (optimizable) =  1.18569340E-02
   c_4 (optimizable) = -2.58549079E-02
   c_5 (optimizable) =  2.96089557E-02
   c_6 (optimizable) = -1.67406381E-02
   c_7 (optimizable) =  4.45426859E-03
   c_8 (optimizable) = -4.07008240E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.17613408E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -7.76638602E-02
   c_3 (optimizable) = -2.60892673E-02
   c_4 (optimizable) =  5.58402497E-02
   c_5 (optimizable) =  4.53082246E-02
   c_6 (optimizable) = -1.09637638E-01
   c_7 (optimizable) =  5.79820983E-02
   c_8 (optimizable) = -1.10225977E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.18475985E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.00967094E-04
   c_1,3,2 (optimizable) = -1.62806790E-03
   c_1,3,3 (optimizable) =  2.88055096E-03
   c_1,4,2 (optimizable) =  1.24449993E-03
   c_1,4,3 (optimizable) = -2.06085615E-03
   c_1,4,4 (optimizable) =  1.23669530E-03
   c_2,3,1 (optimizable) = -4.96351542E-04
   c_2,4,2 (optimizable) = -2.56874192E-04
   c_3,1,1 (optimizable) = -8.26525927E-04
   c_3,2,1 (optimizable) =  7.09079303E-05
   c_3,2,2 (optimizable) = -3.89563986E-05
   c_3,3,1 (optimizable) =  5.34230527E-04
   c_3,3,2 (optimizable) = -9.79211002E-04
   c_3,3,3 (optimizable) = -2.25507312E-04
   c_3,4,2 (optimizable) = -6.04870691E-05
   c_3,4,3 (optimizable) =  5.14575145E-04
   c_3,4,4 (optimizable) = -4.61674566E-04
   c_4,1,1 (optimizable) =  8.45500030E-04
   c_4,2,1 (optimizable) = -7.73061201E-04
   c_4,2,2 (optimizable) =  4.62532365E-04
   c_4,3,1 (optimizable) =  1.86481250E-04
   c_4,3,2 (optimizable) =  3.50265813E-04
   c_4,3,3 (optimizable) = -2.80452851E-04
   c_4,4,2 (optimizable) = -5.18478028E-05
   c_4,4,3 (optimizable) = -4.09241042E-05
   c_4,4,4 (optimizable) =  9.41027580E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  6.0733E-02
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 5
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.6195
 Acceptance ratio <levels 1-2>     (%)  =  50.3874
 Diffusion constant           (Bohr^2)  = 9.6176E-03
 Correlation time              (steps)  = 2.9071E+00 +- 7.5391E-01
 Efficiency               (au^-2 s^-1)  = 1.6561E+03
 No. of VMC steps per MPI process       = 128

  Block average energies (au)

  Total energy                       (au) =        -200.115833327084
  Standard error                        +/-           0.048338673091

  Kinetic energy KEI (used in Total) (au) =         173.192311954177
  Standard error                        +/-           4.214895184124

  Kinetic energy TI                  (au) =         182.470998202490
  Standard error                        +/-           2.793736573750

  Kinetic energy FISQ                (au) =         191.749684450802
  Standard error                        +/-           3.399635591243

  Potential energy                   (au) =        -373.308145281260
  Standard error                        +/-           4.224602520633

  e-e interaction                    (au) =          78.210087684185
  Standard error                        +/-           0.450834493097

  e-n interaction                    (au) =        -451.518232965445
  Standard error                        +/-           4.354539768348

  Variance of local energy           (au) =           3.038541945319
  Standard error                        +/-           0.228915412332

  Maximum distance from origin       (au) =          11.721437784034


 Time taken in block    : : :        0.0700

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -200.115833327084 +/- 0.048338673091      No correction
 -200.115833327084 +/- 0.082418572683      Correlation time method
 -200.115833327084 +/- 0.090212866938      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:   -200.115833327084 +/-       0.090212866938
    stderr:      0.090212866938 +/-       0.024110402854
    errfac:      1.866266928076 +/-       0.498780816938
    N_corr:      3.482952246829 +/-       1.861716286018
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   4.833867E-02   3.033038E-03
            2   5.226564E-02   4.656193E-03
            4   5.666851E-02   7.196908E-03
            8   7.052858E-02   1.287670E-02
           16   9.021287E-02   2.411040E-02  *** BEST ***
           32   8.241265E-02   3.364482E-02
           64   3.984427E-02   2.817415E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 3.038541945319

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -200.11583332708364 (au/prim cell inc. N-N)
 EREF  = -200.11583332708364

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 9581
 Acceptance ratio (%)                     : 98.791
 New best estimate of DMC energy (au)     : -200.04545178
 Max no of attempts before accept move    : 9
 Maximum distance from origin (au)        : 12.37968157

 Time taken in block    : : :      450.9800


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -200.04545178475615 (au/prim cell inc. N-N)
 EREF  = -200.09402807974550

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 9516
 Acceptance ratio (%)                     : 98.787
 New best estimate of DMC energy (au)     : -200.03580451
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00226833
 Maximum distance from origin (au)        : 11.48128788

 Time taken in block    : : :      477.6200

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 9553
 Acceptance ratio (%)                     : 98.792
 New best estimate of DMC energy (au)     : -200.03575549
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00226835
 Maximum distance from origin (au)        : 12.37043397

 Time taken in block    : : :      460.7699

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 9565
 Acceptance ratio (%)                     : 98.792
 New best estimate of DMC energy (au)     : -200.03449066
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00226836
 Maximum distance from origin (au)        : 12.88277432

 Time taken in block    : : :      414.3901

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 9502
 Acceptance ratio (%)                     : 98.791
 New best estimate of DMC energy (au)     : -200.03428133
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00226835
 Maximum distance from origin (au)        : 12.64610285

 Time taken in block    : : :      413.1298

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 9474
 Acceptance ratio (%)                     : 98.789
 New best estimate of DMC energy (au)     : -200.03393525
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00226837
 Maximum distance from origin (au)        : 11.41657281

 Time taken in block    : : :      410.7302


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -200.033935246495 +/-        0.000729178400
 Kinetic energy (TI)          =      200.309391988117 +/-        0.060740316957
 Kinetic energy (KEI)         =      200.320065164203 +/-        0.057046071166
 Kinetic energy (FISQ)        =      200.298718812037 +/-        0.106387340951
 e-e interac. (Ewald/Coulomb) =       79.140719372445 +/-        0.028180892681
 e-i interaction (local)      =     -479.494719783146 +/-        0.063074882339

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:   -200.033935246495 +/-       0.000729178400
    stderr:      0.000729178400 +/-       0.000036988645
    errfac:      2.735315690871 +/-       0.138752906518
    N_corr:      7.481951928727 +/-       0.759066004705
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.665792E-04   8.430060E-07
            2   3.195377E-04   1.429045E-06
            4   3.851412E-04   2.435945E-06
            8   4.556835E-04   4.076083E-06
           16   5.273313E-04   6.671340E-06
           32   5.869354E-04   1.050278E-05
           64   6.423777E-04   1.626142E-05
          128   6.951277E-04   2.490154E-05
          256   7.291784E-04   3.698865E-05  *** BEST ***
          512   7.422882E-04   5.338787E-05
         1024   7.906933E-04   8.084467E-05
         2048   8.893238E-04   1.299591E-04
         4096   8.444028E-04   1.783567E-04
         8192   5.861683E-04   1.834732E-04
        16384   6.611875E-04   3.263973E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        7.481951928727 +/-        0.759066004705
 DMC time step (au)           =        0.002315000000
 Int correlation time (au)    =        0.017320718715 +/-        0.001757237801
 Var of loc en (au / simcell) =        3.574164253612 +/-        0.002127346772
 Std dev of local energy      =        1.890546019967
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49971.445060986603
 Target weight                =     1024.000000000000
 Average population           =     1019.478760000000 +/-        0.109234429450
 Effective population         =      845.270114747724
 Stat inefficiency (est)      =        1.013149312399 +/-        0.001346707872
 Stat inefficiency (measured) =        1.206787390180

 =========================================================================

 Total CASINO CPU time  : : :     2628.2400
 Total CASINO real time : : :     2687.3801


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/06 21:35:06.674

Job finished: Чт сен  6 21:35:06 +07 2018
