JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -3.0617403659027424E-003, optimizable ]
        c_3: [ -5.4026481372215903E-003, optimizable ]
        c_4: [ -2.1318097681872092E-004, optimizable ]
        c_5: [ 2.6199642048906715E-003, optimizable ]
        c_6: [ 2.1180111413436869E-004, optimizable ]
        c_7: [ -7.0071080335184371E-004, optimizable ]
        c_8: [ 1.4896466209937510E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.0107892174640736E-002, optimizable ]
        c_3: [ 1.3713758309677290E-002, optimizable ]
        c_4: [ -2.8793449835059222E-002, optimizable ]
        c_5: [ 2.7653759284613520E-002, optimizable ]
        c_6: [ -1.1921507775105863E-002, optimizable ]
        c_7: [ 2.2251997030440108E-003, optimizable ]
        c_8: [ -9.9564405300040976E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.4959179029994133E-002, optimizable ]
        c_3: [ -2.4777417626959130E-002, optimizable ]
        c_4: [ -5.9081627489345643E-003, optimizable ]
        c_5: [ 8.5687499414989793E-002, optimizable ]
        c_6: [ -9.3898422084891492E-002, optimizable ]
        c_7: [ 5.9743588089330009E-002, optimizable ]
        c_8: [ -1.1564370948784574E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.9751677469853612E-004, optimizable ]
        c_1,3,2: [ -2.2428361239928201E-003, optimizable ]
        c_1,3,3: [ 2.7527884751716780E-003, optimizable ]
        c_1,4,2: [ 7.7480460341897194E-004, optimizable ]
        c_1,4,3: [ -1.3218458635653027E-003, optimizable ]
        c_1,4,4: [ 9.2392943218609627E-005, optimizable ]
        c_2,3,1: [ -9.4660563898684769E-004, optimizable ]
        c_2,4,2: [ -1.6698025193320472E-004, optimizable ]
        c_3,1,1: [ -7.4449100539262353E-004, optimizable ]
        c_3,2,1: [ -1.9560390791197748E-004, optimizable ]
        c_3,2,2: [ -1.5691305376613134E-004, optimizable ]
        c_3,3,1: [ 8.6888217587616483E-004, optimizable ]
        c_3,3,2: [ -4.3029524741406810E-004, optimizable ]
        c_3,3,3: [ -5.0312689020151689E-004, optimizable ]
        c_3,4,2: [ 4.6854623870462366E-005, optimizable ]
        c_3,4,3: [ 6.1990270330312220E-004, optimizable ]
        c_3,4,4: [ -2.2181857486665678E-004, optimizable ]
        c_4,1,1: [ 1.0186980943519912E-003, optimizable ]
        c_4,2,1: [ -6.2834277397068208E-004, optimizable ]
        c_4,2,2: [ 5.1154455343710361E-004, optimizable ]
        c_4,3,1: [ -1.7550721732404690E-004, optimizable ]
        c_4,3,2: [ 8.7115395681233311E-005, optimizable ]
        c_4,3,3: [ -1.9082995450083303E-004, optimizable ]
        c_4,4,2: [ -1.7440221814120225E-005, optimizable ]
        c_4,4,3: [ -8.1172481580613388E-005, optimizable ]
        c_4,4,4: [ 8.4760616634711535E-005, optimizable ]
