JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7246739072670221, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0845211752517221, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.4733552784223712E-004, optimizable ]
        c_3: [ -2.3081679259020563E-003, optimizable ]
        c_4: [ 3.3472291633556594E-004, optimizable ]
        c_5: [ 9.8361113863208770E-004, optimizable ]
        c_6: [ 6.1953930991234539E-005, optimizable ]
        c_7: [ -3.9962581195010765E-004, optimizable ]
        c_8: [ 1.0453875297943309E-004, optimizable ]
      Channel 1-2:
        c_2: [ -3.0696461160575313E-003, optimizable ]
        c_3: [ 9.6022207236108811E-003, optimizable ]
        c_4: [ -2.0078647117824960E-002, optimizable ]
        c_5: [ 2.1515050013185717E-002, optimizable ]
        c_6: [ -1.1127426957604505E-002, optimizable ]
        c_7: [ 2.7140064779297493E-003, optimizable ]
        c_8: [ -2.2446081582723289E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0649407204190502, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.13710840652354081, optimizable ]
        c_3: [ -6.6565427794319079E-002, optimizable ]
        c_4: [ 5.7259880980171929E-003, optimizable ]
        c_5: [ 5.0300587976299035E-002, optimizable ]
        c_6: [ -9.5148456677798227E-002, optimizable ]
        c_7: [ 5.5778488596776726E-002, optimizable ]
        c_8: [ -1.1378703695010251E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1575814826679802, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.4357318928135106E-004, optimizable ]
        c_1,3,2: [ -2.0665511683097262E-003, optimizable ]
        c_1,3,3: [ 3.2171281693613466E-003, optimizable ]
        c_1,4,2: [ 8.3788653938989780E-004, optimizable ]
        c_1,4,3: [ -1.6939428926592648E-003, optimizable ]
        c_1,4,4: [ 6.0953998099785660E-004, optimizable ]
        c_2,3,1: [ -7.6124730529581494E-004, optimizable ]
        c_2,4,2: [ -1.4955836032317206E-004, optimizable ]
        c_3,1,1: [ -6.9835946007669437E-004, optimizable ]
        c_3,2,1: [ -1.0838851465598151E-005, optimizable ]
        c_3,2,2: [ -7.8772632554857354E-005, optimizable ]
        c_3,3,1: [ 7.6601511027934814E-004, optimizable ]
        c_3,3,2: [ -6.3603471657105353E-004, optimizable ]
        c_3,3,3: [ -6.0710434690036718E-004, optimizable ]
        c_3,4,2: [ -2.5639957271870204E-005, optimizable ]
        c_3,4,3: [ 5.9531197069300011E-004, optimizable ]
        c_3,4,4: [ -3.2377335501589382E-004, optimizable ]
        c_4,1,1: [ 7.7189704720732443E-004, optimizable ]
        c_4,2,1: [ -6.7136153170635341E-004, optimizable ]
        c_4,2,2: [ 6.0525004149629565E-004, optimizable ]
        c_4,3,1: [ 5.8901551503196224E-005, optimizable ]
        c_4,3,2: [ 8.1282461385666569E-005, optimizable ]
        c_4,3,3: [ -6.1312958035403056E-005, optimizable ]
        c_4,4,2: [ -1.1336400480925777E-005, optimizable ]
        c_4,4,3: [ -8.8113664964548582E-005, optimizable ]
        c_4,4,4: [ 7.8796195139549616E-005, optimizable ]
