JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9757057221737360, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0739370466505607, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.7793763770950396E-004, optimizable ]
        c_3: [ -7.8859750916147257E-004, optimizable ]
        c_4: [ -2.9060083982240456E-003, optimizable ]
        c_5: [ 4.9621730164097671E-003, optimizable ]
        c_6: [ -2.6963250907659627E-003, optimizable ]
        c_7: [ 5.7212975587721780E-004, optimizable ]
        c_8: [ -2.8508163109274587E-005, optimizable ]
      Channel 1-2:
        c_2: [ -2.7850835467584274E-003, optimizable ]
        c_3: [ 9.5760140888413916E-003, optimizable ]
        c_4: [ -1.9902939230104021E-002, optimizable ]
        c_5: [ 2.1487585971540442E-002, optimizable ]
        c_6: [ -1.1624574815968982E-002, optimizable ]
        c_7: [ 3.0862710184237116E-003, optimizable ]
        c_8: [ -3.0648782906560348E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0699542214859004, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.13676022820714262, optimizable ]
        c_3: [ -6.9022639821810533E-002, optimizable ]
        c_4: [ 1.2777748635439247E-002, optimizable ]
        c_5: [ 4.7704567874136475E-002, optimizable ]
        c_6: [ -9.3540624242856141E-002, optimizable ]
        c_7: [ 5.5204248642908980E-002, optimizable ]
        c_8: [ -1.1421324022765215E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1516561898128854, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.4076302087582970E-004, optimizable ]
        c_1,3,2: [ -2.2539571280039143E-003, optimizable ]
        c_1,3,3: [ 3.4532813515125542E-003, optimizable ]
        c_1,4,2: [ 1.0720159066281874E-003, optimizable ]
        c_1,4,3: [ -1.9241817593285370E-003, optimizable ]
        c_1,4,4: [ 7.7038503897840812E-004, optimizable ]
        c_2,3,1: [ -8.4514887410378154E-004, optimizable ]
        c_2,4,2: [ -2.2006022574492390E-004, optimizable ]
        c_3,1,1: [ -7.3727125176549556E-004, optimizable ]
        c_3,2,1: [ 1.8323040760772366E-005, optimizable ]
        c_3,2,2: [ -1.7307767801195715E-004, optimizable ]
        c_3,3,1: [ 8.6148398872289264E-004, optimizable ]
        c_3,3,2: [ -7.2999610317264871E-004, optimizable ]
        c_3,3,3: [ -5.8400348658423713E-004, optimizable ]
        c_3,4,2: [ -4.3932132823365844E-005, optimizable ]
        c_3,4,3: [ 6.5798674130348046E-004, optimizable ]
        c_3,4,4: [ -3.8208445592675597E-004, optimizable ]
        c_4,1,1: [ 8.3511390533949723E-004, optimizable ]
        c_4,2,1: [ -7.9842307255700135E-004, optimizable ]
        c_4,2,2: [ 7.6045739129187290E-004, optimizable ]
        c_4,3,1: [ 1.0769902335759160E-004, optimizable ]
        c_4,3,2: [ 1.1627826294875520E-004, optimizable ]
        c_4,3,3: [ -1.7201496769034109E-004, optimizable ]
        c_4,4,2: [ -1.7847426942983263E-005, optimizable ]
        c_4,4,3: [ -7.6124141680495046E-005, optimizable ]
        c_4,4,4: [ 8.7675619564176279E-005, optimizable ]
