JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6489649914749163, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.8191420428890610, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -4.2587938544899509E-004, optimizable ]
        c_3: [ -1.5162973138147611E-003, optimizable ]
        c_4: [ -1.6596319512498525E-003, optimizable ]
        c_5: [ 2.5668918463159674E-003, optimizable ]
        c_6: [ 1.6499689385929614E-004, optimizable ]
        c_7: [ -7.6073264063741656E-004, optimizable ]
        c_8: [ 1.8724374687244439E-004, optimizable ]
      Channel 1-2:
        c_2: [ -5.9576795834988261E-003, optimizable ]
        c_3: [ 1.2497131600252901E-002, optimizable ]
        c_4: [ -2.7018884673007428E-002, optimizable ]
        c_5: [ 2.6658359660277377E-002, optimizable ]
        c_6: [ -1.1773449840139099E-002, optimizable ]
        c_7: [ 2.4275074085538910E-003, optimizable ]
        c_8: [ -1.5683908785719557E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1097276854704630, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -9.5026241207468706E-002, optimizable ]
        c_3: [ -3.5899129820852346E-002, optimizable ]
        c_4: [ -1.8201556622767150E-003, optimizable ]
        c_5: [ 7.1760719014715604E-002, optimizable ]
        c_6: [ -0.10001301040065116, optimizable ]
        c_7: [ 5.8378995183595475E-002, optimizable ]
        c_8: [ -1.1252452657712818E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0140282703223193, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.8550624564401781E-004, optimizable ]
        c_1,3,2: [ -2.2960333468795956E-003, optimizable ]
        c_1,3,3: [ 2.9344398274411556E-003, optimizable ]
        c_1,4,2: [ 7.3982651954155687E-004, optimizable ]
        c_1,4,3: [ -1.4657978407744035E-003, optimizable ]
        c_1,4,4: [ 2.5964808106308617E-004, optimizable ]
        c_2,3,1: [ -9.0015087120742798E-004, optimizable ]
        c_2,4,2: [ -2.3773663705328686E-004, optimizable ]
        c_3,1,1: [ -8.0476243488820129E-004, optimizable ]
        c_3,2,1: [ -1.6829554703195210E-004, optimizable ]
        c_3,2,2: [ -1.1045687415307224E-004, optimizable ]
        c_3,3,1: [ 8.4956751268242502E-004, optimizable ]
        c_3,3,2: [ -5.0371387243508482E-004, optimizable ]
        c_3,3,3: [ -6.3724125491172593E-004, optimizable ]
        c_3,4,2: [ 2.0384509909406924E-005, optimizable ]
        c_3,4,3: [ 5.8620795679336377E-004, optimizable ]
        c_3,4,4: [ -2.7397105904331215E-004, optimizable ]
        c_4,1,1: [ 9.6043439932398428E-004, optimizable ]
        c_4,2,1: [ -6.2136436512497226E-004, optimizable ]
        c_4,2,2: [ 5.4446078610870805E-004, optimizable ]
        c_4,3,1: [ -9.2167080753570633E-005, optimizable ]
        c_4,3,2: [ 8.2496567384543107E-005, optimizable ]
        c_4,3,3: [ -1.5166596167958727E-004, optimizable ]
        c_4,4,2: [ -1.4541917605280061E-005, optimizable ]
        c_4,4,3: [ -6.8876573016431338E-005, optimizable ]
        c_4,4,4: [ 8.4449974116133762E-005, optimizable ]
