JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.1666672582180899, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0791655266244664, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.6230833876666523E-004, optimizable ]
        c_3: [ -5.7917814198734285E-004, optimizable ]
        c_4: [ -2.8790974370763384E-003, optimizable ]
        c_5: [ 4.7995088695107994E-003, optimizable ]
        c_6: [ -2.6647120286982817E-003, optimizable ]
        c_7: [ 6.0775020433313147E-004, optimizable ]
        c_8: [ -3.9127388619032679E-005, optimizable ]
      Channel 1-2:
        c_2: [ -2.3331645949579561E-003, optimizable ]
        c_3: [ 9.3642766363340162E-003, optimizable ]
        c_4: [ -1.9564514716431683E-002, optimizable ]
        c_5: [ 2.1235853673625290E-002, optimizable ]
        c_6: [ -1.1572594628504917E-002, optimizable ]
        c_7: [ 3.0758786334601669E-003, optimizable ]
        c_8: [ -3.0371453377352805E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0829272497769935, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.14002084339077400, optimizable ]
        c_3: [ -7.2531512606344481E-002, optimizable ]
        c_4: [ 1.2058023875364990E-002, optimizable ]
        c_5: [ 4.7111183003055168E-002, optimizable ]
        c_6: [ -9.3705898474709490E-002, optimizable ]
        c_7: [ 5.4488335581987804E-002, optimizable ]
        c_8: [ -1.1121930216413346E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1517796478596161, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.4051241461403076E-004, optimizable ]
        c_1,3,2: [ -2.2561825552375168E-003, optimizable ]
        c_1,3,3: [ 3.5097380287536068E-003, optimizable ]
        c_1,4,2: [ 1.0644310714705220E-003, optimizable ]
        c_1,4,3: [ -1.9454264228349169E-003, optimizable ]
        c_1,4,4: [ 7.8704705510225948E-004, optimizable ]
        c_2,3,1: [ -8.3569167882778614E-004, optimizable ]
        c_2,4,2: [ -2.2145154518170127E-004, optimizable ]
        c_3,1,1: [ -7.4537980802955929E-004, optimizable ]
        c_3,2,1: [ 1.1996194888061542E-005, optimizable ]
        c_3,2,2: [ -1.5737109949348415E-004, optimizable ]
        c_3,3,1: [ 8.4868321826845293E-004, optimizable ]
        c_3,3,2: [ -7.4721421019225082E-004, optimizable ]
        c_3,3,3: [ -6.0380099837407117E-004, optimizable ]
        c_3,4,2: [ -4.6264207492343907E-005, optimizable ]
        c_3,4,3: [ 6.6168076677278697E-004, optimizable ]
        c_3,4,4: [ -3.7844315121302426E-004, optimizable ]
        c_4,1,1: [ 8.3351738000366361E-004, optimizable ]
        c_4,2,1: [ -7.9451441153413572E-004, optimizable ]
        c_4,2,2: [ 7.6819249855753662E-004, optimizable ]
        c_4,3,1: [ 1.1088932988474169E-004, optimizable ]
        c_4,3,2: [ 1.1517532854481869E-004, optimizable ]
        c_4,3,3: [ -1.7324938225109573E-004, optimizable ]
        c_4,4,2: [ -1.5977063314314850E-005, optimizable ]
        c_4,4,3: [ -7.4755077234915944E-005, optimizable ]
        c_4,4,4: [ 8.5461978554035234E-005, optimizable ]
