JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.2270268095842116, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0253588566431300, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.8986491421841010E-004, optimizable ]
        c_3: [ -7.6767415240831382E-004, optimizable ]
        c_4: [ -2.4942115331517654E-003, optimizable ]
        c_5: [ 4.4366294168329077E-003, optimizable ]
        c_6: [ -2.6374937413854941E-003, optimizable ]
        c_7: [ 6.6379058457120648E-004, optimizable ]
        c_8: [ -5.6096205983923562E-005, optimizable ]
      Channel 1-2:
        c_2: [ -2.4598782887889580E-003, optimizable ]
        c_3: [ 9.9858714561657149E-003, optimizable ]
        c_4: [ -1.9603615570686579E-002, optimizable ]
        c_5: [ 2.0458644473922798E-002, optimizable ]
        c_6: [ -1.0967324386100891E-002, optimizable ]
        c_7: [ 3.0698219344538814E-003, optimizable ]
        c_8: [ -3.4753607969425587E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0944597572805144, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.14116211198016768, optimizable ]
        c_3: [ -7.1146706986115388E-002, optimizable ]
        c_4: [ 9.7872025810239044E-003, optimizable ]
        c_5: [ 4.5596629139119702E-002, optimizable ]
        c_6: [ -9.1217558428267301E-002, optimizable ]
        c_7: [ 5.3049489137994024E-002, optimizable ]
        c_8: [ -1.0960235387821668E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1761127230697692, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.4719245693361234E-004, optimizable ]
        c_1,3,2: [ -2.2206454294532991E-003, optimizable ]
        c_1,3,3: [ 3.4718601373876085E-003, optimizable ]
        c_1,4,2: [ 1.0573481316849167E-003, optimizable ]
        c_1,4,3: [ -1.9212555169722415E-003, optimizable ]
        c_1,4,4: [ 7.5502228337030492E-004, optimizable ]
        c_2,3,1: [ -8.2469492756971738E-004, optimizable ]
        c_2,4,2: [ -2.0156477108331273E-004, optimizable ]
        c_3,1,1: [ -7.1639693599829558E-004, optimizable ]
        c_3,2,1: [ 4.2765849007984990E-005, optimizable ]
        c_3,2,2: [ -1.5085180239245207E-004, optimizable ]
        c_3,3,1: [ 8.2966577921661012E-004, optimizable ]
        c_3,3,2: [ -7.5632541531315471E-004, optimizable ]
        c_3,3,3: [ -5.3729265662520330E-004, optimizable ]
        c_3,4,2: [ -4.7045456742390817E-005, optimizable ]
        c_3,4,3: [ 6.6598999214908107E-004, optimizable ]
        c_3,4,4: [ -3.9838264556027561E-004, optimizable ]
        c_4,1,1: [ 8.0558022549491069E-004, optimizable ]
        c_4,2,1: [ -7.9785502896912916E-004, optimizable ]
        c_4,2,2: [ 7.6997559016833976E-004, optimizable ]
        c_4,3,1: [ 1.2977354830059779E-004, optimizable ]
        c_4,3,2: [ 1.1512581687284700E-004, optimizable ]
        c_4,3,3: [ -1.7169572523636735E-004, optimizable ]
        c_4,4,2: [ -1.6948650528182565E-005, optimizable ]
        c_4,4,3: [ -8.6532422247373504E-005, optimizable ]
        c_4,4,4: [ 9.7945017272773528E-005, optimizable ]
