JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.9832158998433140, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.9497983001613086, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -3.2261156107653544E-003, optimizable ]
        c_3: [ -4.8491514676047157E-003, optimizable ]
        c_4: [ -4.1854129242128681E-004, optimizable ]
        c_5: [ 2.5123415668974443E-003, optimizable ]
        c_6: [ 1.9558667887868505E-004, optimizable ]
        c_7: [ -6.8861223391576763E-004, optimizable ]
        c_8: [ 1.6803646617484256E-004, optimizable ]
      Channel 1-2:
        c_2: [ -9.8974330105533331E-003, optimizable ]
        c_3: [ 1.2333844863901842E-002, optimizable ]
        c_4: [ -2.8696344585869216E-002, optimizable ]
        c_5: [ 2.7705064503986968E-002, optimizable ]
        c_6: [ -1.1931308215608756E-002, optimizable ]
        c_7: [ 2.2116827138602604E-003, optimizable ]
        c_8: [ -1.0645888904946503E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0040376567502571, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.6227927748409530E-002, optimizable ]
        c_3: [ -2.2717429536984021E-002, optimizable ]
        c_4: [ -5.1904758034646593E-003, optimizable ]
        c_5: [ 8.5192060648077508E-002, optimizable ]
        c_6: [ -9.4280232455905735E-002, optimizable ]
        c_7: [ 5.9553996731451911E-002, optimizable ]
        c_8: [ -1.1645319993284352E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9998312102012994, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.9184241044276593E-004, optimizable ]
        c_1,3,2: [ -2.2495597914804454E-003, optimizable ]
        c_1,3,3: [ 2.7264425472686262E-003, optimizable ]
        c_1,4,2: [ 7.6842494640411846E-004, optimizable ]
        c_1,4,3: [ -1.3380698433529893E-003, optimizable ]
        c_1,4,4: [ 7.9802493384051313E-005, optimizable ]
        c_2,3,1: [ -9.4690019066131625E-004, optimizable ]
        c_2,4,2: [ -1.8058816499196218E-004, optimizable ]
        c_3,1,1: [ -7.3345345911015529E-004, optimizable ]
        c_3,2,1: [ -1.8447431923012609E-004, optimizable ]
        c_3,2,2: [ -1.4992883578768742E-004, optimizable ]
        c_3,3,1: [ 8.7367103165167067E-004, optimizable ]
        c_3,3,2: [ -4.2873629174431359E-004, optimizable ]
        c_3,3,3: [ -5.0043782506323698E-004, optimizable ]
        c_3,4,2: [ 4.6291240421112409E-005, optimizable ]
        c_3,4,3: [ 6.1939730735046392E-004, optimizable ]
        c_3,4,4: [ -2.2002608883602085E-004, optimizable ]
        c_4,1,1: [ 1.0134619245220687E-003, optimizable ]
        c_4,2,1: [ -6.2606819698883759E-004, optimizable ]
        c_4,2,2: [ 5.1357750402011718E-004, optimizable ]
        c_4,3,1: [ -1.6487959569252508E-004, optimizable ]
        c_4,3,2: [ 8.6989208844381449E-005, optimizable ]
        c_4,3,3: [ -1.9173978501620844E-004, optimizable ]
        c_4,4,2: [ -1.7682531367663199E-005, optimizable ]
        c_4,4,3: [ -8.1460084131898818E-005, optimizable ]
        c_4,4,4: [ 8.5960730182186413E-005, optimizable ]
