JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7794869363454899, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0583748065937160, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.9558343609059511E-004, optimizable ]
        c_3: [ -1.5859294249818139E-003, optimizable ]
        c_4: [ -1.2990916055161917E-003, optimizable ]
        c_5: [ 2.0660906410787730E-003, optimizable ]
        c_6: [ 1.4373451261876660E-004, optimizable ]
        c_7: [ -6.4617570471132589E-004, optimizable ]
        c_8: [ 1.6079207835377045E-004, optimizable ]
      Channel 1-2:
        c_2: [ -3.0073529807749977E-003, optimizable ]
        c_3: [ 1.0359546588076295E-002, optimizable ]
        c_4: [ -2.2695706996107748E-002, optimizable ]
        c_5: [ 2.3718077352736146E-002, optimizable ]
        c_6: [ -1.1659770239727602E-002, optimizable ]
        c_7: [ 2.6584544268887281E-003, optimizable ]
        c_8: [ -2.0359930727009595E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0672292307630107, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.12310104155703314, optimizable ]
        c_3: [ -5.7396498240480279E-002, optimizable ]
        c_4: [ 4.6725501425489754E-003, optimizable ]
        c_5: [ 6.3202877106841290E-002, optimizable ]
        c_6: [ -0.10122577283422743, optimizable ]
        c_7: [ 5.6228573936265805E-002, optimizable ]
        c_8: [ -1.0897055267721049E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0678968069475632, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.4796859145573562E-004, optimizable ]
        c_1,3,2: [ -2.2088849324013089E-003, optimizable ]
        c_1,3,3: [ 3.1807217977507718E-003, optimizable ]
        c_1,4,2: [ 8.0738966197531467E-004, optimizable ]
        c_1,4,3: [ -1.6315154713907865E-003, optimizable ]
        c_1,4,4: [ 5.4852174288090073E-004, optimizable ]
        c_2,3,1: [ -8.2261264747428167E-004, optimizable ]
        c_2,4,2: [ -1.7771903380406530E-004, optimizable ]
        c_3,1,1: [ -7.9374754625226437E-004, optimizable ]
        c_3,2,1: [ -1.0361295620879191E-004, optimizable ]
        c_3,2,2: [ -1.0693892265423166E-004, optimizable ]
        c_3,3,1: [ 8.1367020052428647E-004, optimizable ]
        c_3,3,2: [ -6.0845325814424850E-004, optimizable ]
        c_3,3,3: [ -7.1016202777424609E-004, optimizable ]
        c_3,4,2: [ -1.1872984753435821E-005, optimizable ]
        c_3,4,3: [ 5.7838985479451816E-004, optimizable ]
        c_3,4,4: [ -3.1326793459248077E-004, optimizable ]
        c_4,1,1: [ 8.5333363023706236E-004, optimizable ]
        c_4,2,1: [ -6.3771971639462485E-004, optimizable ]
        c_4,2,2: [ 5.8083272692721719E-004, optimizable ]
        c_4,3,1: [ 1.8769296085607247E-005, optimizable ]
        c_4,3,2: [ 8.2565836774457660E-005, optimizable ]
        c_4,3,3: [ -5.8167096228942560E-005, optimizable ]
        c_4,4,2: [ -1.7262056081277062E-005, optimizable ]
        c_4,4,3: [ -6.3810439216581102E-005, optimizable ]
        c_4,4,4: [ 6.6073841436071118E-005, optimizable ]
