JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7748891623844014, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0600816173073637, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 7.8252053845876942E-004, optimizable ]
        c_3: [ -1.7601024898627889E-003, optimizable ]
        c_4: [ -6.8268885155289751E-004, optimizable ]
        c_5: [ 1.6206482323980692E-003, optimizable ]
        c_6: [ 1.1721983225477253E-004, optimizable ]
        c_7: [ -5.4649946369604249E-004, optimizable ]
        c_8: [ 1.3837123043613855E-004, optimizable ]
      Channel 1-2:
        c_2: [ -2.9527219428396047E-003, optimizable ]
        c_3: [ 9.8155830172166249E-003, optimizable ]
        c_4: [ -2.0938661121462095E-002, optimizable ]
        c_5: [ 2.2338860701709189E-002, optimizable ]
        c_6: [ -1.1494564360680965E-002, optimizable ]
        c_7: [ 2.7993416427669082E-003, optimizable ]
        c_8: [ -2.3290285263257370E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0675904857828264, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.13891198518331918, optimizable ]
        c_3: [ -6.4283776883873073E-002, optimizable ]
        c_4: [ 3.1812657026479376E-003, optimizable ]
        c_5: [ 5.5739336839803283E-002, optimizable ]
        c_6: [ -9.9151459834637509E-002, optimizable ]
        c_7: [ 5.6226085040216769E-002, optimizable ]
        c_8: [ -1.1409402447609790E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1308225115052228, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.6952709095636726E-004, optimizable ]
        c_1,3,2: [ -2.1117171056023467E-003, optimizable ]
        c_1,3,3: [ 3.1829668888478705E-003, optimizable ]
        c_1,4,2: [ 8.1766859353043923E-004, optimizable ]
        c_1,4,3: [ -1.7104751163492377E-003, optimizable ]
        c_1,4,4: [ 6.5921399829933335E-004, optimizable ]
        c_2,3,1: [ -7.8880252181400109E-004, optimizable ]
        c_2,4,2: [ -1.5664221202333611E-004, optimizable ]
        c_3,1,1: [ -7.1954065751612701E-004, optimizable ]
        c_3,2,1: [ -4.1390460209833480E-005, optimizable ]
        c_3,2,2: [ -1.2376139613992060E-004, optimizable ]
        c_3,3,1: [ 8.0694821348965872E-004, optimizable ]
        c_3,3,2: [ -6.1155921569676461E-004, optimizable ]
        c_3,3,3: [ -6.6322818504584689E-004, optimizable ]
        c_3,4,2: [ -2.1046686203730890E-005, optimizable ]
        c_3,4,3: [ 5.7343955398001195E-004, optimizable ]
        c_3,4,4: [ -3.1256103265724279E-004, optimizable ]
        c_4,1,1: [ 7.8145760842725936E-004, optimizable ]
        c_4,2,1: [ -6.6319553840217679E-004, optimizable ]
        c_4,2,2: [ 5.8291808069261977E-004, optimizable ]
        c_4,3,1: [ 6.9509183999910240E-005, optimizable ]
        c_4,3,2: [ 8.2655194093115007E-005, optimizable ]
        c_4,3,3: [ -4.7215854474030846E-005, optimizable ]
        c_4,4,2: [ -1.6486244260335978E-005, optimizable ]
        c_4,4,3: [ -7.6706685054154375E-005, optimizable ]
        c_4,4,4: [ 6.9738007047925139E-005, optimizable ]
