JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.1767500808034450, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0988739859720167, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.9768836562571598E-004, optimizable ]
        c_3: [ -6.4217357250850925E-004, optimizable ]
        c_4: [ -2.8781346277190682E-003, optimizable ]
        c_5: [ 4.7986926793177646E-003, optimizable ]
        c_6: [ -2.6622950558947058E-003, optimizable ]
        c_7: [ 6.0838107293474425E-004, optimizable ]
        c_8: [ -3.9981165066622916E-005, optimizable ]
      Channel 1-2:
        c_2: [ -2.4112964236110762E-003, optimizable ]
        c_3: [ 9.1346973853762021E-003, optimizable ]
        c_4: [ -1.9558554090924673E-002, optimizable ]
        c_5: [ 2.1234835189319731E-002, optimizable ]
        c_6: [ -1.1573074334285142E-002, optimizable ]
        c_7: [ 3.0734878078402320E-003, optimizable ]
        c_8: [ -2.9592901164550656E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0807362137144798, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.13981585844944477, optimizable ]
        c_3: [ -7.1651012725986563E-002, optimizable ]
        c_4: [ 1.2270596186257475E-002, optimizable ]
        c_5: [ 4.6827095697067889E-002, optimizable ]
        c_6: [ -9.3843865044479294E-002, optimizable ]
        c_7: [ 5.4414751353146905E-002, optimizable ]
        c_8: [ -1.1143191875748323E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1516862542620370, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.4081093803641882E-004, optimizable ]
        c_1,3,2: [ -2.2554947211244512E-003, optimizable ]
        c_1,3,3: [ 3.5027851465042979E-003, optimizable ]
        c_1,4,2: [ 1.0641059121034794E-003, optimizable ]
        c_1,4,3: [ -1.9488259690492410E-003, optimizable ]
        c_1,4,4: [ 7.8289269607197131E-004, optimizable ]
        c_2,3,1: [ -8.3548470351267829E-004, optimizable ]
        c_2,4,2: [ -2.2386388302765120E-004, optimizable ]
        c_3,1,1: [ -7.4960680072489437E-004, optimizable ]
        c_3,2,1: [ 1.1009464082643895E-005, optimizable ]
        c_3,2,2: [ -1.5680383136011737E-004, optimizable ]
        c_3,3,1: [ 8.4865203829959145E-004, optimizable ]
        c_3,3,2: [ -7.4704126983747359E-004, optimizable ]
        c_3,3,3: [ -6.0034920726923695E-004, optimizable ]
        c_3,4,2: [ -4.6668841656335000E-005, optimizable ]
        c_3,4,3: [ 6.6196910984878999E-004, optimizable ]
        c_3,4,4: [ -3.7900661010576261E-004, optimizable ]
        c_4,1,1: [ 8.3611786425522808E-004, optimizable ]
        c_4,2,1: [ -7.9425353342758691E-004, optimizable ]
        c_4,2,2: [ 7.6881533556988043E-004, optimizable ]
        c_4,3,1: [ 1.1543879239280849E-004, optimizable ]
        c_4,3,2: [ 1.1508843815344059E-004, optimizable ]
        c_4,3,3: [ -1.7233736484918865E-004, optimizable ]
        c_4,4,2: [ -1.6242349947895529E-005, optimizable ]
        c_4,4,3: [ -7.5042010425261732E-005, optimizable ]
        c_4,4,4: [ 8.4854516794316255E-005, optimizable ]
