JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7430951698306001, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0851062866048067, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 7.6479601080057657E-004, optimizable ]
        c_3: [ -2.3495004587482217E-003, optimizable ]
        c_4: [ -1.1386035382658633E-004, optimizable ]
        c_5: [ 1.2177970225702530E-003, optimizable ]
        c_6: [ 1.0559136791881256E-004, optimizable ]
        c_7: [ -4.5037044111709431E-004, optimizable ]
        c_8: [ 1.1172689392813447E-004, optimizable ]
      Channel 1-2:
        c_2: [ -2.7573565543207146E-003, optimizable ]
        c_3: [ 9.5365075938239462E-003, optimizable ]
        c_4: [ -2.0691069489661845E-002, optimizable ]
        c_5: [ 2.2002984412744637E-002, optimizable ]
        c_6: [ -1.1282534346860712E-002, optimizable ]
        c_7: [ 2.7323487227782751E-003, optimizable ]
        c_8: [ -2.2820573397282936E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0561962038092978, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.13465162098807493, optimizable ]
        c_3: [ -5.9616421132415130E-002, optimizable ]
        c_4: [ 6.7179116001260426E-003, optimizable ]
        c_5: [ 5.2488224174911800E-002, optimizable ]
        c_6: [ -9.7049398915033544E-002, optimizable ]
        c_7: [ 5.5960957314918187E-002, optimizable ]
        c_8: [ -1.1404558408558096E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1382664493896972, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.3643183992715926E-004, optimizable ]
        c_1,3,2: [ -2.0881850175878238E-003, optimizable ]
        c_1,3,3: [ 3.2236879515665042E-003, optimizable ]
        c_1,4,2: [ 8.2520354269083991E-004, optimizable ]
        c_1,4,3: [ -1.6656998130657036E-003, optimizable ]
        c_1,4,4: [ 6.1914218992543707E-004, optimizable ]
        c_2,3,1: [ -7.8260485885409700E-004, optimizable ]
        c_2,4,2: [ -1.4464785115860004E-004, optimizable ]
        c_3,1,1: [ -7.3410236621489450E-004, optimizable ]
        c_3,2,1: [ -3.1312735346915135E-005, optimizable ]
        c_3,2,2: [ -9.2064858871483826E-005, optimizable ]
        c_3,3,1: [ 7.7916152684301583E-004, optimizable ]
        c_3,3,2: [ -6.3251233685589106E-004, optimizable ]
        c_3,3,3: [ -6.3860184698150222E-004, optimizable ]
        c_3,4,2: [ -2.3385907230749246E-005, optimizable ]
        c_3,4,3: [ 5.9369852648795515E-004, optimizable ]
        c_3,4,4: [ -3.2825182394897426E-004, optimizable ]
        c_4,1,1: [ 7.8831707186878227E-004, optimizable ]
        c_4,2,1: [ -6.6440467822660775E-004, optimizable ]
        c_4,2,2: [ 5.9484571529466214E-004, optimizable ]
        c_4,3,1: [ 7.0438141275437115E-005, optimizable ]
        c_4,3,2: [ 8.0459783913584568E-005, optimizable ]
        c_4,3,3: [ -5.7654982020047413E-005, optimizable ]
        c_4,4,2: [ -1.4102620621855429E-005, optimizable ]
        c_4,4,3: [ -8.0521373909850223E-005, optimizable ]
        c_4,4,4: [ 7.4511560000022271E-005, optimizable ]
