JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.3257937339419996, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0474467007337309, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.2830854118317350E-004, optimizable ]
        c_3: [ -6.5258504193467883E-004, optimizable ]
        c_4: [ -2.4801702741181347E-003, optimizable ]
        c_5: [ 4.4427498132097298E-003, optimizable ]
        c_6: [ -2.6334843996629847E-003, optimizable ]
        c_7: [ 6.6515215869068084E-004, optimizable ]
        c_8: [ -5.5976558023796653E-005, optimizable ]
      Channel 1-2:
        c_2: [ -2.3566232946944632E-003, optimizable ]
        c_3: [ 9.7891458041831653E-003, optimizable ]
        c_4: [ -1.9392682137436730E-002, optimizable ]
        c_5: [ 2.0465453405158048E-002, optimizable ]
        c_6: [ -1.1005696825045737E-002, optimizable ]
        c_7: [ 3.0566501803405812E-003, optimizable ]
        c_8: [ -3.3459692477262105E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0941785817879843, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.14124808594192387, optimizable ]
        c_3: [ -7.0688414165466604E-002, optimizable ]
        c_4: [ 9.5790909481648246E-003, optimizable ]
        c_5: [ 4.5529150685740066E-002, optimizable ]
        c_6: [ -9.1165056572115322E-002, optimizable ]
        c_7: [ 5.3062304028553421E-002, optimizable ]
        c_8: [ -1.0963505497133466E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1755106049567146, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.4634357018385081E-004, optimizable ]
        c_1,3,2: [ -2.2213253446089253E-003, optimizable ]
        c_1,3,3: [ 3.4691079920482417E-003, optimizable ]
        c_1,4,2: [ 1.0583015056497389E-003, optimizable ]
        c_1,4,3: [ -1.9199765464526059E-003, optimizable ]
        c_1,4,4: [ 7.6047303181148325E-004, optimizable ]
        c_2,3,1: [ -8.2382858442993411E-004, optimizable ]
        c_2,4,2: [ -2.0093615165876012E-004, optimizable ]
        c_3,1,1: [ -7.2150870621773375E-004, optimizable ]
        c_3,2,1: [ 4.3575195582522470E-005, optimizable ]
        c_3,2,2: [ -1.5002248234598665E-004, optimizable ]
        c_3,3,1: [ 8.3035037039972390E-004, optimizable ]
        c_3,3,2: [ -7.5673909350547461E-004, optimizable ]
        c_3,3,3: [ -5.3687103654501806E-004, optimizable ]
        c_3,4,2: [ -4.6867697486920742E-005, optimizable ]
        c_3,4,3: [ 6.6678704936444727E-004, optimizable ]
        c_3,4,4: [ -3.9752785837809978E-004, optimizable ]
        c_4,1,1: [ 8.0820359370206219E-004, optimizable ]
        c_4,2,1: [ -7.9762308583747625E-004, optimizable ]
        c_4,2,2: [ 7.6844693992791794E-004, optimizable ]
        c_4,3,1: [ 1.2734902554789837E-004, optimizable ]
        c_4,3,2: [ 1.1501516281384579E-004, optimizable ]
        c_4,3,3: [ -1.7253073495310925E-004, optimizable ]
        c_4,4,2: [ -1.6830428247209409E-005, optimizable ]
        c_4,4,3: [ -8.6664815109776248E-005, optimizable ]
        c_4,4,4: [ 9.7451789142798619E-005, optimizable ]
