JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6025178446604325, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.7526984049536032, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -5.3364894761178500E-004, optimizable ]
        c_3: [ -1.5746989476603532E-003, optimizable ]
        c_4: [ -1.6684539495356071E-003, optimizable ]
        c_5: [ 2.6089395997523309E-003, optimizable ]
        c_6: [ 1.7503086820778457E-004, optimizable ]
        c_7: [ -7.6717192401091637E-004, optimizable ]
        c_8: [ 1.8267001335046471E-004, optimizable ]
      Channel 1-2:
        c_2: [ -6.6359303271831729E-003, optimizable ]
        c_3: [ 1.2856569253265828E-002, optimizable ]
        c_4: [ -2.7342505269652713E-002, optimizable ]
        c_5: [ 2.6716274229917247E-002, optimizable ]
        c_6: [ -1.1856467628391914E-002, optimizable ]
        c_7: [ 2.3907135919517880E-003, optimizable ]
        c_8: [ -1.0935446987752049E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1050770493884858, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -9.3082727137401206E-002, optimizable ]
        c_3: [ -3.6768930786313388E-002, optimizable ]
        c_4: [ -3.6012627913705208E-003, optimizable ]
        c_5: [ 7.2859176259231814E-002, optimizable ]
        c_6: [ -9.9335774373873004E-002, optimizable ]
        c_7: [ 5.8503443940419515E-002, optimizable ]
        c_8: [ -1.1489755729857118E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0105924860910918, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.7925680207115875E-004, optimizable ]
        c_1,3,2: [ -2.2965414527296836E-003, optimizable ]
        c_1,3,3: [ 2.8825371993571164E-003, optimizable ]
        c_1,4,2: [ 7.3522842545963062E-004, optimizable ]
        c_1,4,3: [ -1.4615383287923966E-003, optimizable ]
        c_1,4,4: [ 2.5300740740227318E-004, optimizable ]
        c_2,3,1: [ -9.0142164233126447E-004, optimizable ]
        c_2,4,2: [ -2.3520946223639036E-004, optimizable ]
        c_3,1,1: [ -7.9914076894340282E-004, optimizable ]
        c_3,2,1: [ -1.5907928811156885E-004, optimizable ]
        c_3,2,2: [ -1.1282043972936474E-004, optimizable ]
        c_3,3,1: [ 8.5568163467162760E-004, optimizable ]
        c_3,3,2: [ -4.9378726550896516E-004, optimizable ]
        c_3,3,3: [ -6.2420219655231471E-004, optimizable ]
        c_3,4,2: [ 2.3087354636046113E-005, optimizable ]
        c_3,4,3: [ 5.8903215457073086E-004, optimizable ]
        c_3,4,4: [ -2.6991566755072256E-004, optimizable ]
        c_4,1,1: [ 9.5225034993124454E-004, optimizable ]
        c_4,2,1: [ -6.2210959522095415E-004, optimizable ]
        c_4,2,2: [ 5.4082300396310768E-004, optimizable ]
        c_4,3,1: [ -1.0231391372346582E-004, optimizable ]
        c_4,3,2: [ 8.2733374289439024E-005, optimizable ]
        c_4,3,3: [ -1.5786609217756015E-004, optimizable ]
        c_4,4,2: [ -1.4554095157812695E-005, optimizable ]
        c_4,4,3: [ -7.0049128442806636E-005, optimizable ]
        c_4,4,4: [ 8.4847928658331084E-005, optimizable ]
