JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7088173338061154, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.1004530863699529, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.7328929174705846E-004, optimizable ]
        c_3: [ -2.4789128504664098E-003, optimizable ]
        c_4: [ 3.5259434878177724E-004, optimizable ]
        c_5: [ 1.0132735497598003E-003, optimizable ]
        c_6: [ 7.0543581319912528E-005, optimizable ]
        c_7: [ -4.0091564756192737E-004, optimizable ]
        c_8: [ 1.0395572460785216E-004, optimizable ]
      Channel 1-2:
        c_2: [ -3.2491934741275342E-003, optimizable ]
        c_3: [ 9.2585250596781219E-003, optimizable ]
        c_4: [ -2.0261551086633571E-002, optimizable ]
        c_5: [ 2.1584946766241550E-002, optimizable ]
        c_6: [ -1.1103817407780520E-002, optimizable ]
        c_7: [ 2.7113528676459332E-003, optimizable ]
        c_8: [ -2.3401894149170828E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0607950044281598, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.13708443013321109, optimizable ]
        c_3: [ -6.5488796729770524E-002, optimizable ]
        c_4: [ 6.1450956352031398E-003, optimizable ]
        c_5: [ 5.0422161093357037E-002, optimizable ]
        c_6: [ -9.5225420364393368E-002, optimizable ]
        c_7: [ 5.5777389035103410E-002, optimizable ]
        c_8: [ -1.1400555940911765E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1571106349831690, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.4504619344168933E-004, optimizable ]
        c_1,3,2: [ -2.0661414628265302E-003, optimizable ]
        c_1,3,3: [ 3.2006900521213272E-003, optimizable ]
        c_1,4,2: [ 8.3748228311486246E-004, optimizable ]
        c_1,4,3: [ -1.6930642710997190E-003, optimizable ]
        c_1,4,4: [ 6.2005202535559355E-004, optimizable ]
        c_2,3,1: [ -7.6373081753356819E-004, optimizable ]
        c_2,4,2: [ -1.4917937477393033E-004, optimizable ]
        c_3,1,1: [ -7.0624357196362344E-004, optimizable ]
        c_3,2,1: [ -1.4269898580213354E-005, optimizable ]
        c_3,2,2: [ -8.1250639040380057E-005, optimizable ]
        c_3,3,1: [ 7.6509886421278106E-004, optimizable ]
        c_3,3,2: [ -6.3610805610627493E-004, optimizable ]
        c_3,3,3: [ -6.0335740762189100E-004, optimizable ]
        c_3,4,2: [ -2.5271420950542960E-005, optimizable ]
        c_3,4,3: [ 5.9715044286541195E-004, optimizable ]
        c_3,4,4: [ -3.2293843625835202E-004, optimizable ]
        c_4,1,1: [ 7.7906269063449866E-004, optimizable ]
        c_4,2,1: [ -6.7162137583647063E-004, optimizable ]
        c_4,2,2: [ 6.0417667560777382E-004, optimizable ]
        c_4,3,1: [ 6.2022521947041248E-005, optimizable ]
        c_4,3,2: [ 8.1526913697813825E-005, optimizable ]
        c_4,3,3: [ -5.9410261041254078E-005, optimizable ]
        c_4,4,2: [ -1.1225904102468386E-005, optimizable ]
        c_4,4,3: [ -8.8198206109421100E-005, optimizable ]
        c_4,4,4: [ 7.5788800923224105E-005, optimizable ]
