CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Thu Sep 20 09:28:05 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/20 09:28:05.656

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  15
 NED (num down spin electrons)            :  9
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  220000
 DMC_STATS_NBLOCK (num blocks)            :  22
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.89000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  253519772

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  24

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  26
 Number of basis fns                       :  84
 Number of primitives                      :  55
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Cr    0.000    0.000    0.000
                             1-   1  s
                                         3.638E+06     5.449E-01
                                         5.449E+05     1.020E+00
                                         1.240E+05     1.767E+00
                                         3.512E+04     2.893E+00
                                         1.146E+04     4.521E+00
                                         4.136E+03     6.748E+00
                                         1.613E+03     9.495E+00
                                         6.688E+02     1.216E+01
                                         2.910E+02     1.316E+01
                                         1.316E+02     1.040E+01
                                         6.092E+01     4.487E+00
                             2-   2  s
                                         1.196E+03     1.114E+00
                                         3.698E+02     4.527E+00
                                         1.415E+02     1.000E+01
                                         6.100E+01     9.773E+00
                             3-   3  s
                                         2.760E+01     8.582E+00
                             4-   4  s
                                         1.288E+01     4.846E+00
                             5-   5  s
                                         6.125E+00     2.775E+00
                             6-   6  s
                                         2.633E+00     1.473E+00
                             7-   7  s
                                         1.271E+00     8.531E-01
                             8-   8  s
                                         5.648E-01     4.644E-01
                             9-   9  s
                                         1.260E-01     1.507E-01
                            10-  10  s
                                         6.205E-02     8.860E-02
                            11-  11  s
                                         2.814E-02     4.897E-02
                            12-  14  p
                                         6.396E+03     1.478E+01
                                         1.515E+03     2.145E+01
                                         4.917E+02     2.917E+01
                                         1.873E+02     3.567E+01
                                         7.880E+01     3.750E+01
                                         3.540E+01     3.106E+01
                                         1.651E+01     1.809E+01
                                         7.895E+00     5.863E+00
                                         3.714E+00     6.475E-01
                            15-  17  p
                                         5.126E+01    -9.236E-01
                                         1.793E+01    -1.181E+00
                                         3.526E+00     1.563E+00
                                         1.634E+00     1.259E+00
                                         7.385E-01     3.817E-01
                            18-  20  p
                                         3.075E-01     3.264E-01
                            21-  23  p
                                         1.350E-01     1.166E-01
                            24-  26  p
                                         5.900E-02     4.145E-02
                            27-  29  p
                                         2.600E-02     1.488E-02
                            30-  34  d
                                         1.182E+02     2.929E+01
                                         3.519E+01     2.710E+01
                                         1.306E+01     1.933E+01
                                         5.349E+00     1.104E+01
                                         2.300E+00     4.431E+00
                            35-  39  d
                                         9.811E-01     1.592E+00
                            40-  44  d
                                         4.033E-01     3.360E-01
                            45-  49  d
                                         1.514E-01     6.045E-02
                            50-  54  d
                                         6.000E-02     1.197E-02
                            55-  61  f
                                         3.733E+00     2.852E+01
                            62-  68  f
                                         1.147E+00     2.004E+00
                            69-  75  f
                                         3.660E-01     1.534E-01
                            76-  84  g
                                         1.382E+00     2.709E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Cr - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  24   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.15624571E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  2.40150163E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  6.66647986E-04
   c_3 (optimizable) = -4.07630662E-03
   c_4 (optimizable) = -8.16933904E-04
   c_5 (optimizable) =  7.57741555E-03
   c_6 (optimizable) = -7.32344136E-03
   c_7 (optimizable) =  2.88905891E-03
   c_8 (optimizable) = -3.96705869E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -6.58648717E-03
   c_3 (optimizable) =  5.21899708E-02
   c_4 (optimizable) = -1.28642565E-01
   c_5 (optimizable) =  1.57007982E-01
   c_6 (optimizable) = -9.20750514E-02
   c_7 (optimizable) =  2.31377941E-02
   c_8 (optimizable) = -1.05305787E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.23246283E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.17123840E-01
   c_3 (optimizable) = -1.05571482E-02
   c_4 (optimizable) = -1.53717746E-01
   c_5 (optimizable) =  1.55368627E-01
   c_6 (optimizable) = -1.33714365E-01
   c_7 (optimizable) =  5.59866036E-02
   c_8 (optimizable) = -8.52443289E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.58072532E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -6.42769688E-05
   c_1,3,2 (optimizable) = -6.96567564E-04
   c_1,3,3 (optimizable) =  1.21618939E-03
   c_1,4,2 (optimizable) =  3.96370495E-04
   c_1,4,3 (optimizable) = -6.24357287E-04
   c_1,4,4 (optimizable) =  2.06334156E-04
   c_2,3,1 (optimizable) = -1.68140554E-04
   c_2,4,2 (optimizable) = -4.13911352E-05
   c_3,1,1 (optimizable) = -3.53469637E-04
   c_3,2,1 (optimizable) =  1.79640621E-04
   c_3,2,2 (optimizable) =  4.86641847E-05
   c_3,3,1 (optimizable) = -8.59725645E-05
   c_3,3,2 (optimizable) = -1.40079946E-04
   c_3,3,3 (optimizable) =  1.88718340E-04
   c_3,4,2 (optimizable) =  2.88092836E-06
   c_3,4,3 (optimizable) =  4.26637856E-05
   c_3,4,4 (optimizable) = -4.38788558E-05
   c_4,1,1 (optimizable) =  2.56720836E-04
   c_4,2,1 (optimizable) = -1.78936797E-04
   c_4,2,2 (optimizable) =  5.02508274E-05
   c_4,3,1 (optimizable) =  6.51631642E-05
   c_4,3,2 (optimizable) =  5.24898092E-05
   c_4,3,3 (optimizable) = -1.16536528E-04
   c_4,4,2 (optimizable) = -7.49266035E-06
   c_4,4,3 (optimizable) =  1.10097495E-05
   c_4,4,4 (optimizable) =  6.07666593E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0800

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -1044.3277934386440 (au/prim cell inc. N-N)
 EREF  = -1044.3228671759402

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.284
 Number of config transfers               : 10190
 Acceptance ratio (%)                     : 99.627
 New best estimate of DMC energy (au)     : -1044.32727147
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 13.73760488

 Time taken in block    : : :     1070.7799

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.222
 Number of config transfers               : 9837
 Acceptance ratio (%)                     : 99.622
 New best estimate of DMC energy (au)     : -1044.32666445
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 13.83991710

 Time taken in block    : : :     1044.0801

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.208
 Number of config transfers               : 9752
 Acceptance ratio (%)                     : 99.627
 New best estimate of DMC energy (au)     : -1044.32673050
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 11.48858248

 Time taken in block    : : :     1044.3501

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.268
 Number of config transfers               : 9983
 Acceptance ratio (%)                     : 99.626
 New best estimate of DMC energy (au)     : -1044.32806369
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 12.32328659

 Time taken in block    : : :     1048.5098

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.250
 Number of config transfers               : 10039
 Acceptance ratio (%)                     : 99.626
 New best estimate of DMC energy (au)     : -1044.32777900
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 13.51496870

 Time taken in block    : : :     1063.0503

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.204
 Number of config transfers               : 9749
 Acceptance ratio (%)                     : 99.624
 New best estimate of DMC energy (au)     : -1044.32755929
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 13.53431488

 Time taken in block    : : :     1015.3198

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.293
 Number of config transfers               : 9846
 Acceptance ratio (%)                     : 99.624
 New best estimate of DMC energy (au)     : -1044.32814744
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 12.55136447

 Time taken in block    : : :     1032.4600

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.222
 Number of config transfers               : 9915
 Acceptance ratio (%)                     : 99.624
 New best estimate of DMC energy (au)     : -1044.32790149
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 12.04804658

 Time taken in block    : : :     1049.2998

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.241
 Number of config transfers               : 9685
 Acceptance ratio (%)                     : 99.626
 New best estimate of DMC energy (au)     : -1044.32752381
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 13.10899517

 Time taken in block    : : :     1036.2803

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.243
 Number of config transfers               : 9428
 Acceptance ratio (%)                     : 99.621
 New best estimate of DMC energy (au)     : -1044.32798166
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 13.05470272

 Time taken in block    : : :      999.2803

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.254
 Number of config transfers               : 9883
 Acceptance ratio (%)                     : 99.627
 New best estimate of DMC energy (au)     : -1044.32804176
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 13.41256233

 Time taken in block    : : :     1051.8799

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.257
 Number of config transfers               : 10128
 Acceptance ratio (%)                     : 99.628
 New best estimate of DMC energy (au)     : -1044.32782351
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 11.82614067

 Time taken in block    : : :     1063.5000

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.286
 Number of config transfers               : 10161
 Acceptance ratio (%)                     : 99.624
 New best estimate of DMC energy (au)     : -1044.32791933
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 11.68204362

 Time taken in block    : : :     1080.5000

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.222
 Number of config transfers               : 9476
 Acceptance ratio (%)                     : 99.626
 New best estimate of DMC energy (au)     : -1044.32770651
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 11.25173309

 Time taken in block    : : :     1007.8496

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.213
 Number of config transfers               : 9868
 Acceptance ratio (%)                     : 99.625
 New best estimate of DMC energy (au)     : -1044.32732092
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 12.04397201

 Time taken in block    : : :     1049.3008

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.243
 Number of config transfers               : 9980
 Acceptance ratio (%)                     : 99.626
 New best estimate of DMC energy (au)     : -1044.32762155
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 11.60896204

 Time taken in block    : : :     1040.5596

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.271
 Number of config transfers               : 9815
 Acceptance ratio (%)                     : 99.626
 New best estimate of DMC energy (au)     : -1044.32769580
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 12.92957889

 Time taken in block    : : :     1041.1094

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.256
 Number of config transfers               : 9920
 Acceptance ratio (%)                     : 99.621
 New best estimate of DMC energy (au)     : -1044.32758352
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 15.44969566

 Time taken in block    : : :     1041.7012

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.261
 Number of config transfers               : 10200
 Acceptance ratio (%)                     : 99.624
 New best estimate of DMC energy (au)     : -1044.32776772
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 15.29319078

 Time taken in block    : : :     1077.7891

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.273
 Number of config transfers               : 9881
 Acceptance ratio (%)                     : 99.629
 New best estimate of DMC energy (au)     : -1044.32789178
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 16.46952268

 Time taken in block    : : :     1058.6113

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.287
 Number of config transfers               : 10209
 Acceptance ratio (%)                     : 99.622
 New best estimate of DMC energy (au)     : -1044.32794312
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 17.32741694

 Time taken in block    : : :     1081.7383

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.246
 Number of config transfers               : 9863
 Acceptance ratio (%)                     : 99.623
 New best estimate of DMC energy (au)     : -1044.32813261
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00028713
 Maximum distance from origin (au)        : 17.92994637

 Time taken in block    : : :     1037.4121


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =    -1044.328132605464 +/-        0.001063586840
 Kinetic energy (TI)          =     1045.032322167109 +/-        0.154614981758
 Kinetic energy (KEI)         =     1045.018313754917 +/-        0.108813603301
 Kinetic energy (FISQ)        =     1045.046330579258 +/-        0.285352878041
 e-e interac. (Ewald/Coulomb) =      394.609250981400 +/-        0.075600060340
 e-i interaction (local)      =    -2483.955697341848 +/-        0.126080409025

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 270000
 Dumping reblock data for energy:
      mean:  -1044.328132605464 +/-       0.001063586840
    stderr:      0.001063586840 +/-       0.000032781077
    errfac:      3.818421743340 +/-       0.117688536259
    N_corr:     14.580344610009 +/-       0.898768931588
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.785410E-04   3.790469E-07
            2   3.386686E-04   6.517704E-07
            4   4.134514E-04   1.125281E-06
            8   5.015117E-04   1.930348E-06
           16   5.987019E-04   3.259017E-06
           32   6.972142E-04   5.367475E-06
           64   8.019332E-04   8.731378E-06
          128   8.947313E-04   1.377856E-05
          256   9.873749E-04   2.150855E-05
          512   1.063587E-03   3.278108E-05  *** BEST ***
         1024   1.133350E-03   4.944727E-05
         2048   1.176228E-03   7.271315E-05
         4096   1.157922E-03   1.016206E-04
         8192   9.287822E-04   1.161723E-04
        16384   9.479290E-04   1.703658E-04
        32768   6.148826E-04   1.615904E-04
        65536   8.582346E-04   3.435758E-04
       131072   7.914761E-04   5.436043E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       14.580344610009 +/-        0.898768931588
 DMC time step (au)           =        0.000289000000
 Int correlation time (au)    =        0.004213719592 +/-        0.000259744221
 Var of loc en (au / simcell) =       42.140666086108 +/-        0.009546514765
 Std dev of local energy      =        6.491584250867
 Number of steps of accum data=   270000.000000000000
 Effective number of steps    =   269730.978164664528
 Target weight                =     2048.000000000000
 Average population           =     2033.860870370370 +/-        0.123651029848
 Effective population         =     2106.590216306874
 Stat inefficiency (est)      =        1.010972312827 +/-        0.000681307570
 Stat inefficiency (measured) =        0.966438260422

 =========================================================================

 Total CASINO CPU time  : : :    23035.4512
 Total CASINO real time : : :    23087.7285

 Cumulative CPU time    : : :    29439.9609
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/20 15:52:53.383

Job finished: Thu Sep 20 15:52:53 EDT 2018
