CASINO v2.13.728 [Mike Towler] (13 September 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб окт  6 10:13:38 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.728 [Mike Towler] (13 September 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/10/06 10:13:39.266

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  T
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.33330E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  232737

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A backflow function is present in correlation.data.
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  3
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     9.7208700000E-01       1     Fixed
        2    -1.0912136863E-01       2     Free
        3    -1.0912136863E-01       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 4 1
 DET 2 2 PR 2 1 4 1
 DET 3 1 PR 2 1 5 1
 DET 3 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         4.645E+04     1.607E-01
                                         6.958E+03     3.006E-01
                                         1.583E+03     5.195E-01
                                         4.485E+02     8.440E-01
                                         1.463E+02     1.287E+00
                                         5.278E+01     1.803E+00
                                         2.052E+01     2.183E+00
                                         8.419E+00     2.086E+00
                             2-   2  s
                                         3.651E+01     9.826E-01
                                         1.054E+01     3.867E+00
                             3-   3  s
                                         3.600E+00     1.863E+00
                             4-   4  s
                                         1.562E+00     9.957E-01
                             5-   5  s
                                         4.500E-01     3.916E-01
                             6-   6  s
                                         1.808E-01     1.976E-01
                             7-   7  s
                                         7.160E-02     9.865E-02
                             8-  10  p
                                         7.224E+01     7.111E-01
                                         1.681E+01     9.130E-01
                                         5.226E+00     9.549E-01
                                         1.851E+00     8.787E-01
                                         7.221E-01     6.795E-01
                            11-  13  p
                                         2.949E-01     3.098E-01
                            14-  16  p
                                         1.220E-01     1.028E-01
                            17-  19  p
                                         4.987E-02     3.359E-02
                            20-  24  d
                                         1.110E+00     1.976E+00
                            25-  29  d
                                         4.020E-01     3.340E-01
                            30-  34  d
                                         1.450E-01     5.608E-02
                            35-  41  f
                                         8.820E-01     1.110E+00
                            42-  48  f
                                         3.110E-01     1.063E-01
                            49-  57  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Determinants :
  1: 3 x Spin-up electron
  2: 2 x Spin-down electron
 3 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.97208700
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 coefficient      : -0.10912137
 Det 3 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 coefficient      : -0.10912137

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.04352387E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.21584873E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.04883164E-03
   c_3 (optimizable) =  1.90657934E-03
   c_4 (optimizable) = -2.63810953E-03
   c_5 (optimizable) =  9.41256090E-04
   c_6 (optimizable) =  5.61874092E-04
   c_7 (optimizable) = -3.89615543E-04
   c_8 (optimizable) =  6.26221934E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  6.44260004E-04
   c_3 (optimizable) =  3.43362649E-03
   c_4 (optimizable) = -6.49268255E-03
   c_5 (optimizable) =  6.26322169E-03
   c_6 (optimizable) = -2.96776912E-03
   c_7 (optimizable) =  6.82660851E-04
   c_8 (optimizable) = -5.87877542E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.46552600E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.34524540E-02
   c_3 (optimizable) = -3.88145676E-03
   c_4 (optimizable) =  8.78076957E-03
   c_5 (optimizable) = -1.22936923E-02
   c_6 (optimizable) =  2.70274562E-03
   c_7 (optimizable) =  1.81447526E-03
   c_8 (optimizable) = -6.25193049E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.04973003E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.80372667E-04
   c_1,3,2 (optimizable) = -1.76113401E-03
   c_1,3,3 (optimizable) =  1.54349173E-03
   c_1,4,2 (optimizable) =  8.20493166E-04
   c_1,4,3 (optimizable) = -1.12883851E-03
   c_1,4,4 (optimizable) =  5.59183687E-04
   c_2,3,1 (optimizable) = -9.63750577E-04
   c_2,4,2 (optimizable) = -5.57650224E-04
   c_3,1,1 (optimizable) = -6.41571000E-04
   c_3,2,1 (optimizable) =  8.57646277E-05
   c_3,2,2 (optimizable) = -1.10804245E-03
   c_3,3,1 (optimizable) =  5.74629958E-04
   c_3,3,2 (optimizable) =  1.63354195E-04
   c_3,3,3 (optimizable) = -3.47031571E-04
   c_3,4,2 (optimizable) = -4.36378406E-05
   c_3,4,3 (optimizable) =  2.31082814E-04
   c_3,4,4 (optimizable) = -1.71592352E-04
   c_4,1,1 (optimizable) =  3.62105244E-04
   c_4,2,1 (optimizable) = -3.44872740E-04
   c_4,2,2 (optimizable) =  5.26902682E-04
   c_4,3,1 (optimizable) = -6.09675254E-05
   c_4,3,2 (optimizable) =  1.06030654E-04
   c_4,3,3 (optimizable) = -4.67273041E-04
   c_4,4,2 (optimizable) = -2.06659102E-05
   c_4,4,3 (optimizable) =  1.12007906E-04
   c_4,4,4 (optimizable) = -1.47630565E-05


 Finished General Jastrow setup.

 Backflow setup
 ==============
 Reading correlation.data file.

 Backflow function:
  Title                  :  title
  Truncation order       :  3
  Discontinuities        :  None

  Eta term:
   Expansion order       :  9
   Spin dependence       :  1
   Cutoff for s=1  (opt) :  3.951580472190
   Cutoff for s=2  (opt) :  5.191718006783
   No. of free params    :  19 + 2 cut-off lengths
   c_0,1   (optimizable) : -0.005700327160
   c_2,1   (optimizable) :  0.013125663174
   c_3,1   (optimizable) : -0.005021767102
   c_4,1   (optimizable) : -0.000313611897
   c_5,1   (optimizable) :  0.000503053921
   c_6,1   (optimizable) :  0.000149502464
   c_7,1   (optimizable) : -0.000037864427
   c_8,1   (optimizable) : -0.000021536612
   c_9,1   (optimizable) :  0.000005353352
   c_0,2   (optimizable) :  0.000534870932
   c_1,2   (optimizable) : -0.003947552621
   c_2,2   (optimizable) :  0.004973707124
   c_3,2   (optimizable) :  0.000424785585
   c_4,2   (optimizable) : -0.000344936546
   c_5,2   (optimizable) : -0.000163974538
   c_6,2   (optimizable) : -0.000014193038
   c_7,2   (optimizable) :  0.000016726236
   c_8,2   (optimizable) :  0.000005255400
   c_9,2   (optimizable) : -0.000001421196

  Mu term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Expansion order      :  9
    Spin dependence      :  1
    Cutoff (optimizable) :  6.477794433923
    No. of free params   :  16 + cut-off length
    mu_2,1 (optimizable) : -0.073326126560
    mu_3,1 (optimizable) :  0.038283424686
    mu_4,1 (optimizable) :  0.004158887042
    mu_5,1 (optimizable) :  0.001520137258
    mu_6,1 (optimizable) :  0.000356823211
    mu_7,1 (optimizable) :  0.000011167941
    mu_8,1 (optimizable) : -0.000012361708
    mu_9,1 (optimizable) : -0.000000408340
    mu_2,2 (optimizable) : -0.054426164217
    mu_3,2 (optimizable) :  0.022598943931
    mu_4,2 (optimizable) :  0.006987997189
    mu_5,2 (optimizable) :  0.001741929892
    mu_6,2 (optimizable) :  0.000314812278
    mu_7,2 (optimizable) :  0.000022246833
    mu_8,2 (optimizable) : -0.000006253734
    mu_9,2 (optimizable) : -0.000002348306
   Completeness of mu    :  All atoms included

  Phi term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Irrotational constr. :  Not applied
    Expansion order e-N  :  3
    Expansion order e-e  :  3
    Spin dependence      :  1
    Cutoff (optimizable) :  6.310036294729
    No. of free params   :  114 + cut-off length
    phi_2,2,0,1    (opt) :  0.018144417352
    phi_3,2,0,1    (opt) :  0.003621390635
    phi_2,3,0,1    (opt) : -0.002817791962
    phi_3,3,0,1    (opt) :  0.001240934796
    phi_1,2,1,1    (opt) :  0.009185133429
    phi_2,3,1,1    (opt) :  0.001775219891
    phi_1,0,2,1    (opt) : -0.027216529580
    phi_0,1,2,1    (opt) : -0.000743373549
    phi_1,1,2,1    (opt) :  0.020978944002
    phi_2,1,2,1    (opt) : -0.002184871244
    phi_1,2,2,1    (opt) : -0.004899131228
    phi_2,2,2,1    (opt) :  0.000527490115
    phi_3,2,2,1    (opt) :  0.000285136602
    phi_2,3,2,1    (opt) :  0.000029572715
    phi_3,3,2,1    (opt) : -0.000081065147
    phi_0,0,3,1    (opt) :  0.002607516019
    phi_1,0,3,1    (opt) :  0.002443786547
    phi_0,1,3,1    (opt) :  0.000312824681
    phi_1,1,3,1    (opt) : -0.002228104863
    phi_2,1,3,1    (opt) :  0.000872373851
    phi_1,2,3,1    (opt) : -0.000022821324
    phi_2,2,3,1    (opt) :  0.000206453379
    phi_3,2,3,1    (opt) :  0.000016016886
    phi_2,3,3,1    (opt) : -0.000050185895
    phi_3,3,3,1    (opt) :  0.000000047136
    theta_2,1,0,1  (opt) : -0.039004473116
    theta_3,1,0,1  (opt) : -0.001296206756
    theta_2,2,0,1  (opt) :  0.037072769786
    theta_3,2,0,1  (opt) : -0.012994950877
    theta_2,3,0,1  (opt) :  0.007839206571
    theta_3,3,0,1  (opt) : -0.000418136618
    theta_1,2,1,1  (opt) :  0.003139493833
    theta_2,3,1,1  (opt) : -0.002273265696
    theta_1,0,2,1  (opt) :  0.011069012700
    theta_2,0,2,1  (opt) :  0.006494237649
    theta_0,1,2,1  (opt) :  0.000773946898
    theta_1,1,2,1  (opt) :  0.004022466599
    theta_2,1,2,1  (opt) : -0.006863035501
    theta_1,2,2,1  (opt) : -0.002132163070
    theta_2,2,2,1  (opt) :  0.000558034626
    theta_3,2,2,1  (opt) :  0.000126155903
    theta_2,3,2,1  (opt) :  0.000423455246
    theta_3,3,2,1  (opt) : -0.000077540630
    theta_0,0,3,1  (opt) : -0.001942433432
    theta_1,0,3,1  (opt) :  0.000632008029
    theta_2,0,3,1  (opt) : -0.000018850633
    theta_0,1,3,1  (opt) :  0.000166217858
    theta_1,1,3,1  (opt) : -0.003739981637
    theta_2,1,3,1  (opt) : -0.001326814849
    theta_1,2,3,1  (opt) :  0.001968803112
    theta_2,2,3,1  (opt) :  0.000286278106
    theta_3,2,3,1  (opt) : -0.000133215316
    theta_2,3,3,1  (opt) :  0.000043259804
    theta_3,3,3,1  (opt) :  0.000000483932
    phi_2,2,0,2    (opt) :  0.011980062599
    phi_3,2,0,2    (opt) : -0.020617859971
    phi_2,3,0,2    (opt) :  0.001186153966
    phi_3,3,0,2    (opt) :  0.004615145339
    phi_1,1,1,2    (opt) : -0.104497684704
    phi_2,1,1,2    (opt) : -0.007524372578
    phi_1,2,1,2    (opt) :  0.019367830370
    phi_2,2,1,2    (opt) : -0.007855834674
    phi_3,2,1,2    (opt) : -0.003062867338
    phi_2,3,1,2    (opt) :  0.000342601679
    phi_3,3,1,2    (opt) :  0.000459369497
    phi_0,0,2,2    (opt) :  0.043258494885
    phi_1,0,2,2    (opt) :  0.044409610346
    phi_0,1,2,2    (opt) :  0.019174226957
    phi_1,1,2,2    (opt) :  0.010630793991
    phi_2,1,2,2    (opt) : -0.006906167048
    phi_1,2,2,2    (opt) : -0.006579908694
    phi_2,2,2,2    (opt) : -0.000015640583
    phi_3,2,2,2    (opt) : -0.000184220757
    phi_2,3,2,2    (opt) :  0.000147130735
    phi_3,3,2,2    (opt) :  0.000067492096
    phi_0,0,3,2    (opt) : -0.025163771436
    phi_1,0,3,2    (opt) :  0.003797280739
    phi_0,1,3,2    (opt) :  0.015775384601
    phi_1,1,3,2    (opt) : -0.005320234835
    phi_2,1,3,2    (opt) :  0.001450564087
    phi_1,2,3,2    (opt) :  0.001166652866
    phi_2,2,3,2    (opt) :  0.000151582982
    phi_3,2,3,2    (opt) : -0.000012232028
    phi_2,3,3,2    (opt) : -0.000042039395
    phi_3,3,3,2    (opt) : -0.000004693394
    theta_2,1,0,2  (opt) : -0.056852431473
    theta_3,1,0,2  (opt) : -0.000810908454
    theta_2,2,0,2  (opt) :  0.031516220764
    theta_3,2,0,2  (opt) : -0.009526538216
    theta_2,3,0,2  (opt) :  0.008584440660
    theta_3,3,0,2  (opt) : -0.001965618555
    theta_1,2,1,2  (opt) : -0.000256203817
    theta_2,3,1,2  (opt) : -0.005892330939
    theta_1,0,2,2  (opt) :  0.009025799902
    theta_2,0,2,2  (opt) :  0.005086648577
    theta_0,1,2,2  (opt) : -0.002281920350
    theta_1,1,2,2  (opt) :  0.000608226791
    theta_2,1,2,2  (opt) : -0.001289481043
    theta_1,2,2,2  (opt) :  0.005159956381
    theta_2,2,2,2  (opt) :  0.001326222122
    theta_3,2,2,2  (opt) : -0.000255168699
    theta_2,3,2,2  (opt) : -0.000011910324
    theta_3,3,2,2  (opt) : -0.000081015814
    theta_0,0,3,2  (opt) :  0.003316504479
    theta_1,0,3,2  (opt) :  0.002700872355
    theta_2,0,3,2  (opt) :  0.001039391587
    theta_0,1,3,2  (opt) :  0.013229298408
    theta_1,1,3,2  (opt) : -0.002355059091
    theta_2,1,3,2  (opt) : -0.001844418251
    theta_1,2,3,2  (opt) :  0.003319378168
    theta_2,2,3,2  (opt) :  0.000309008932
    theta_3,2,3,2  (opt) : -0.000061389236
    theta_2,3,3,2  (opt) :  0.000014610692
    theta_3,3,3,2  (opt) : -0.000009264857
   Completeness of Phi   :  All atoms included

  AE cutoffs:
   Nucleus 1 in set      :  1
   Total number of sets  :  1
   Cutoff_1       (fixed):  0.300000000000

 Finished reading backflow functions from correlation.data.

 Allocated work arrays, using 7.66 KiB.
 Imposed e-e and e-N cusp conditions and checked them.
 Will apply cut-offs around AE atoms.

 Finished backflow setup.


 Setup complete.

 Time taken in setup    : : :        0.0500

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   1.9584E-01 (optimized)
  DTVMC #2:   1.1510E-01 (optimized)
 Done. [total CPU time: 1s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 6
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  52.0508
 Acceptance ratio #2 <level 1>        (%)  =  52.0833
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.9674
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.9186
 Diffusion constant #1           (Bohr^2)  = 3.1517E-02
 Diffusion constant #2           (Bohr^2)  = 1.7235E-02
 Correlation time                 (steps)  = 2.1999E+00 +- 4.8812E-01
 Efficiency                  (au^-2 s^-1)  = 2.7183E+04
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =         -24.658989843480
  Standard error                        +/-           0.013495545807

  Kinetic energy KEI (used in Total) (au) =          22.967316791011
  Standard error                        +/-           0.781841653081

  Kinetic energy TI                  (au) =          24.013881910213
  Standard error                        +/-           0.414375914253

  Kinetic energy FISQ                (au) =          25.060447029414
  Standard error                        +/-           0.381201763956

  Potential energy                   (au) =         -47.626306634491
  Standard error                        +/-           0.780624760377

  e-e interaction                    (au) =           7.852958050368
  Standard error                        +/-           0.075243282121

  e-n interaction                    (au) =         -55.479264684859
  Standard error                        +/-           0.803121304761

  Variance of local energy           (au) =           0.171236183367
  Standard error                        +/-           0.034815742916

  Maximum distance from origin       (au) =           7.388916400670

  Particles affected per move       (%) :  99.9206


 Time taken in block    : : :        0.1000

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.658989843480 +/- 0.013495545807      No correction
 -24.658989843480 +/- 0.020016788066      Correlation time method
 -24.658989843480 +/- 0.018812571110      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -24.658989843480 +/-       0.018812571110
    stderr:      0.018812571110 +/-       0.005027871118
    errfac:      1.393983717210 +/-       0.372557819467
    N_corr:      1.943190603846 +/-       1.038679068113
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.349555E-02   8.467859E-04
            2   1.576701E-02   1.404637E-03
            4   1.744666E-02   2.215728E-03
            8   1.821036E-02   3.324741E-03
           16   1.881257E-02   5.027871E-03  *** BEST ***
           32   1.279252E-02   5.222526E-03
           64   1.407331E-02   9.951330E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.171236183367

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.658989843480455 (au/prim cell inc. N-N)
 EREF  = -24.658989843480455

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 8734
 Acceptance ratio (%)                     : 98.055
 New best estimate of DMC energy (au)     : -24.64944451
 Max no of attempts before accept move    : 6
 Particles affected per move         (%)  : 99.7923
 Maximum distance from origin (au)        : 12.53468787

 Time taken in block    : : :      757.9100


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.649444507951767 (au/prim cell inc. N-N)
 EREF  = -24.635430225424098

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 8757
 Acceptance ratio (%)                     : 98.071
 New best estimate of DMC energy (au)     : -24.65178706
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294489
 Particles affected per move         (%)  : 99.8168
 Maximum distance from origin (au)        : 10.39378200

 Time taken in block    : : :      766.2399

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 8905
 Acceptance ratio (%)                     : 98.077
 New best estimate of DMC energy (au)     : -24.65178517
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294468
 Particles affected per move         (%)  : 99.8207
 Maximum distance from origin (au)        : 10.41006650

 Time taken in block    : : :      731.1700

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 8685
 Acceptance ratio (%)                     : 98.060
 New best estimate of DMC energy (au)     : -24.65179248
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294445
 Particles affected per move         (%)  : 99.8195
 Maximum distance from origin (au)        : 11.89760249

 Time taken in block    : : :      725.8699

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 8935
 Acceptance ratio (%)                     : 98.073
 New best estimate of DMC energy (au)     : -24.65179489
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294436
 Particles affected per move         (%)  : 99.8034
 Maximum distance from origin (au)        : 10.96567920

 Time taken in block    : : :      728.7302

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 8864
 Acceptance ratio (%)                     : 98.069
 New best estimate of DMC energy (au)     : -24.65186576
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294445
 Particles affected per move         (%)  : 99.8267
 Maximum distance from origin (au)        : 11.35413149

 Time taken in block    : : :      757.6401


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.651865761128 +/-        0.000087140560
 Kinetic energy (TI)          =       24.654428683562 +/-        0.005181304304
 Kinetic energy (KEI)         =       24.657064542232 +/-        0.009034045709
 Kinetic energy (FISQ)        =       24.651792824893 +/-        0.004476326573
 e-e interac. (Ewald/Coulomb) =        7.671387630406 +/-        0.002658046925
 e-i interaction (local)      =      -56.980317933765 +/-        0.010089047807

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -24.651865761128 +/-       0.000087140560
    stderr:      0.000087140560 +/-       0.000003121634
    errfac:      1.736080466355 +/-       0.062191559203
    N_corr:      3.013975385659 +/-       0.215939102210
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.019385E-05   1.587285E-07
            2   5.515657E-05   2.466726E-07
            4   6.069372E-05   3.838761E-07
            8   6.652203E-05   5.950388E-07
           16   7.274413E-05   9.202958E-07
           32   7.892359E-05   1.412280E-06
           64   8.351480E-05   2.114129E-06
          128   8.714056E-05   3.121634E-06  *** BEST ***
          256   9.073012E-05   4.602419E-06
          512   9.776326E-05   7.031463E-06
         1024   1.043374E-04   1.066801E-05
         2048   8.863054E-05   1.295180E-05
         4096   1.145884E-04   2.420362E-05
         8192   9.288230E-05   2.907256E-05
        16384   1.053774E-04   5.201990E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        3.013975385659 +/-        0.215939102210
 DMC time step (au)           =        0.013333000000
 Int correlation time (au)    =        0.040185333817 +/-        0.002879116050
 Var of loc en (au / simcell) =        0.129036359083 +/-        0.000044416768
 Std dev of local energy      =        0.359216312385
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49995.412851333669
 Target weight                =     1024.000000000000
 Average population           =     1024.233160000000 +/-        0.044433887162
 Effective population         =     1017.583039335445
 Stat inefficiency (est)      =        1.005775436443 +/-        0.000415976055
 Stat inefficiency (measured) =        1.006627562784

 =========================================================================

 Total CASINO CPU time  : : :     4468.3901
 Total CASINO real time : : :     4529.6162


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/10/06 11:29:08.880

Job finished: Сб окт  6 11:29:08 +07 2018
