JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0435238673341400, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.2158487263782467, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.0488316400994202E-003, optimizable ]
        c_3: [ 1.9065793382985060E-003, optimizable ]
        c_4: [ -2.6381095253192391E-003, optimizable ]
        c_5: [ 9.4125608957609818E-004, optimizable ]
        c_6: [ 5.6187409226866208E-004, optimizable ]
        c_7: [ -3.8961554333713196E-004, optimizable ]
        c_8: [ 6.2622193400910288E-005, optimizable ]
      Channel 1-2:
        c_2: [ 6.4426000360884544E-004, optimizable ]
        c_3: [ 3.4336264884360936E-003, optimizable ]
        c_4: [ -6.4926825466290750E-003, optimizable ]
        c_5: [ 6.2632216900730224E-003, optimizable ]
        c_6: [ -2.9677691154274982E-003, optimizable ]
        c_7: [ 6.8266085128184631E-004, optimizable ]
        c_8: [ -5.8787754214359150E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4655260019626679, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.3452454013740378E-002, optimizable ]
        c_3: [ -3.8814567628437115E-003, optimizable ]
        c_4: [ 8.7807695699607825E-003, optimizable ]
        c_5: [ -1.2293692301681560E-002, optimizable ]
        c_6: [ 2.7027456184900464E-003, optimizable ]
        c_7: [ 1.8144752649986030E-003, optimizable ]
        c_8: [ -6.2519304922176860E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0497300321538732, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.8037266688211061E-004, optimizable ]
        c_1,3,2: [ -1.7611340127483912E-003, optimizable ]
        c_1,3,3: [ 1.5434917279644083E-003, optimizable ]
        c_1,4,2: [ 8.2049316567730222E-004, optimizable ]
        c_1,4,3: [ -1.1288385060196058E-003, optimizable ]
        c_1,4,4: [ 5.5918368720193402E-004, optimizable ]
        c_2,3,1: [ -9.6375057703698686E-004, optimizable ]
        c_2,4,2: [ -5.5765022404323538E-004, optimizable ]
        c_3,1,1: [ -6.4157099965862438E-004, optimizable ]
        c_3,2,1: [ 8.5764627736655816E-005, optimizable ]
        c_3,2,2: [ -1.1080424467574104E-003, optimizable ]
        c_3,3,1: [ 5.7462995750168797E-004, optimizable ]
        c_3,3,2: [ 1.6335419472629373E-004, optimizable ]
        c_3,3,3: [ -3.4703157101390270E-004, optimizable ]
        c_3,4,2: [ -4.3637840620366938E-005, optimizable ]
        c_3,4,3: [ 2.3108281423584495E-004, optimizable ]
        c_3,4,4: [ -1.7159235243431918E-004, optimizable ]
        c_4,1,1: [ 3.6210524423342514E-004, optimizable ]
        c_4,2,1: [ -3.4487274020095411E-004, optimizable ]
        c_4,2,2: [ 5.2690268200618394E-004, optimizable ]
        c_4,3,1: [ -6.0967525431551744E-005, optimizable ]
        c_4,3,2: [ 1.0603065351209385E-004, optimizable ]
        c_4,3,3: [ -4.6727304099366900E-004, optimizable ]
        c_4,4,2: [ -2.0665910186286464E-005, optimizable ]
        c_4,4,3: [ 1.1200790608394156E-004, optimizable ]
        c_4,4,4: [ -1.4763056493915495E-005, optimizable ]
