CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Wed Sep 12 22:32:39 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/12 22:32:39.780

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  8
 NED (num down spin electrons)            :  6
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  350000
 DMC_STATS_NBLOCK (num blocks)            :  35
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  8.50000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1756877546

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  14

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  22
 Number of basis fns                       :  70
 Number of primitives                      :  41
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Si    0.000    0.000    0.000
                             1-   1  s
                                         9.181E+05     3.205E-01
                                         1.375E+05     5.999E-01
                                         3.129E+04     1.039E+00
                                         8.862E+03     1.699E+00
                                         2.891E+03     2.647E+00
                                         1.043E+03     3.917E+00
                                         4.068E+02     5.395E+00
                                         1.685E+02     6.577E+00
                                         7.319E+01     6.470E+00
                                         3.300E+01     4.233E+00
                             2-   2  s
                                         2.788E+02     1.222E+00
                                         8.591E+01     4.437E+00
                                         3.299E+01     7.767E+00
                             3-   3  s
                                         1.503E+01     5.441E+00
                             4-   4  s
                                         5.726E+00     2.638E+00
                             5-   5  s
                                         2.615E+00     1.465E+00
                             6-   6  s
                                         1.176E+00     8.047E-01
                             7-   7  s
                                         3.543E-01     3.273E-01
                             8-   8  s
                                         1.625E-01     1.824E-01
                             9-   9  s
                                         6.833E-02     9.525E-02
                            10-  12  p
                                         1.776E+03     3.627E+00
                                         4.208E+02     5.212E+00
                                         1.364E+02     6.906E+00
                                         5.170E+01     8.065E+00
                                         2.156E+01     8.026E+00
                                         9.556E+00     6.220E+00
                                         4.353E+00     3.459E+00
                                         2.010E+00     1.226E+00
                            13-  15  p
                                         4.642E+01     7.482E+00
                                         1.908E+00    -3.206E+00
                            16-  18  p
                                         9.234E-01     1.290E+00
                            19-  21  p
                                         3.452E-01     3.771E-01
                            22-  24  p
                                         1.366E-01     1.183E-01
                            25-  27  p
                                         5.299E-02     3.624E-02
                            28-  32  d
                                         2.645E+00     9.029E+00
                            33-  37  d
                                         6.080E-01     6.890E-01
                            38-  42  d
                                         2.720E-01     1.686E-01
                            43-  47  d
                                         1.130E-01     3.625E-02
                            48-  54  f
                                         2.120E-01     4.490E-02
                            55-  61  f
                                         5.410E-01     3.695E-01
                            62-  70  g
                                         4.610E-01     1.323E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Si - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  14   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.10211764E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.16337537E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  8.01041462E-03
   c_3 (optimizable) = -5.13442895E-03
   c_4 (optimizable) =  6.90927961E-04
   c_5 (optimizable) =  6.57054978E-03
   c_6 (optimizable) = -6.63190148E-03
   c_7 (optimizable) =  2.28109937E-03
   c_8 (optimizable) = -2.41007959E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.51491360E-03
   c_3 (optimizable) =  1.30926301E-02
   c_4 (optimizable) = -3.22725186E-02
   c_5 (optimizable) =  4.15646250E-02
   c_6 (optimizable) = -2.72046252E-02
   c_7 (optimizable) =  8.50905694E-03
   c_8 (optimizable) = -9.86259680E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.14671881E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.00141060E-01
   c_3 (optimizable) = -1.50717208E-02
   c_4 (optimizable) =  5.39651628E-02
   c_5 (optimizable) = -1.47243705E-02
   c_6 (optimizable) = -7.55244349E-02
   c_7 (optimizable) =  4.74874031E-02
   c_8 (optimizable) = -9.86606616E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.14759942E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.07773357E-04
   c_1,3,2 (optimizable) = -1.47741402E-03
   c_1,3,3 (optimizable) =  2.08439677E-03
   c_1,4,2 (optimizable) =  1.32018315E-03
   c_1,4,3 (optimizable) = -1.69957078E-03
   c_1,4,4 (optimizable) =  7.54165056E-04
   c_2,3,1 (optimizable) = -3.70669928E-04
   c_2,4,2 (optimizable) = -4.82727913E-04
   c_3,1,1 (optimizable) = -9.83811514E-04
   c_3,2,1 (optimizable) =  1.05567679E-04
   c_3,2,2 (optimizable) =  2.26299201E-04
   c_3,3,1 (optimizable) =  5.91829462E-04
   c_3,3,2 (optimizable) = -1.38794235E-03
   c_3,3,3 (optimizable) = -4.62826729E-04
   c_3,4,2 (optimizable) = -1.44877747E-05
   c_3,4,3 (optimizable) =  6.03545456E-04
   c_3,4,4 (optimizable) = -3.77152277E-04
   c_4,1,1 (optimizable) =  1.03017977E-03
   c_4,2,1 (optimizable) = -1.03867001E-03
   c_4,2,2 (optimizable) =  7.68221173E-04
   c_4,3,1 (optimizable) =  2.84806696E-04
   c_4,3,2 (optimizable) =  4.14599947E-04
   c_4,3,3 (optimizable) = -3.32209441E-04
   c_4,4,2 (optimizable) = -6.51596741E-05
   c_4,4,3 (optimizable) = -6.50799080E-05
   c_4,4,4 (optimizable) =  9.26822345E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0800

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -289.32831598485035 (au/prim cell inc. N-N)
 EREF  = -289.32289437109870

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.225
 Number of config transfers               : 11114
 Acceptance ratio (%)                     : 99.476
 New best estimate of DMC energy (au)     : -289.32860724
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 10.37822336

 Time taken in block    : : :      433.5200

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.228
 Number of config transfers               : 11002
 Acceptance ratio (%)                     : 99.472
 New best estimate of DMC energy (au)     : -289.32849269
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 10.22977894

 Time taken in block    : : :      429.1700

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.218
 Number of config transfers               : 11044
 Acceptance ratio (%)                     : 99.481
 New best estimate of DMC energy (au)     : -289.32864587
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 10.02101123

 Time taken in block    : : :      433.8800

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.250
 Number of config transfers               : 10982
 Acceptance ratio (%)                     : 99.476
 New best estimate of DMC energy (au)     : -289.32879419
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 9.91767966

 Time taken in block    : : :      427.1901

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.279
 Number of config transfers               : 11094
 Acceptance ratio (%)                     : 99.480
 New best estimate of DMC energy (au)     : -289.32902343
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 10.30798507

 Time taken in block    : : :      426.9698

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.261
 Number of config transfers               : 11081
 Acceptance ratio (%)                     : 99.479
 New best estimate of DMC energy (au)     : -289.32923428
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 11.03013823

 Time taken in block    : : :      432.6802

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.252
 Number of config transfers               : 11248
 Acceptance ratio (%)                     : 99.482
 New best estimate of DMC energy (au)     : -289.32955457
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 11.17859213

 Time taken in block    : : :      433.2100

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.248
 Number of config transfers               : 10884
 Acceptance ratio (%)                     : 99.479
 New best estimate of DMC energy (au)     : -289.32973920
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 10.38257297

 Time taken in block    : : :      424.1599

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.205
 Number of config transfers               : 11074
 Acceptance ratio (%)                     : 99.476
 New best estimate of DMC energy (au)     : -289.32970924
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 9.77736777

 Time taken in block    : : :      426.0203

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.234
 Number of config transfers               : 10892
 Acceptance ratio (%)                     : 99.480
 New best estimate of DMC energy (au)     : -289.32962999
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 10.74732465

 Time taken in block    : : :      421.5498

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.223
 Number of config transfers               : 10949
 Acceptance ratio (%)                     : 99.480
 New best estimate of DMC energy (au)     : -289.32945653
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 10.92174098

 Time taken in block    : : :      416.5400

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.214
 Number of config transfers               : 10902
 Acceptance ratio (%)                     : 99.473
 New best estimate of DMC energy (au)     : -289.32929200
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 11.95451175

 Time taken in block    : : :      417.9902

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.299
 Number of config transfers               : 10820
 Acceptance ratio (%)                     : 99.479
 New best estimate of DMC energy (au)     : -289.32911312
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 11.34030647

 Time taken in block    : : :      421.3799

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.245
 Number of config transfers               : 10870
 Acceptance ratio (%)                     : 99.477
 New best estimate of DMC energy (au)     : -289.32897851
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 11.39692247

 Time taken in block    : : :      424.8096

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.254
 Number of config transfers               : 11119
 Acceptance ratio (%)                     : 99.476
 New best estimate of DMC energy (au)     : -289.32901817
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 10.18800683

 Time taken in block    : : :      427.9004

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.242
 Number of config transfers               : 11016
 Acceptance ratio (%)                     : 99.482
 New best estimate of DMC energy (au)     : -289.32905740
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 10.82328689

 Time taken in block    : : :      425.1201

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.233
 Number of config transfers               : 11280
 Acceptance ratio (%)                     : 99.478
 New best estimate of DMC energy (au)     : -289.32892196
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 9.98910866

 Time taken in block    : : :      428.4297

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.263
 Number of config transfers               : 11281
 Acceptance ratio (%)                     : 99.476
 New best estimate of DMC energy (au)     : -289.32894483
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 11.23170004

 Time taken in block    : : :      429.5303

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.261
 Number of config transfers               : 11153
 Acceptance ratio (%)                     : 99.479
 New best estimate of DMC energy (au)     : -289.32893038
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 11.09793006

 Time taken in block    : : :      419.8296

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.266
 Number of config transfers               : 10889
 Acceptance ratio (%)                     : 99.477
 New best estimate of DMC energy (au)     : -289.32887694
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 11.05885145

 Time taken in block    : : :      425.1309

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.270
 Number of config transfers               : 10894
 Acceptance ratio (%)                     : 99.479
 New best estimate of DMC energy (au)     : -289.32894109
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 10.91756543

 Time taken in block    : : :      422.8193

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.264
 Number of config transfers               : 10968
 Acceptance ratio (%)                     : 99.479
 New best estimate of DMC energy (au)     : -289.32909398
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 11.93057409

 Time taken in block    : : :      425.5400

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.229
 Number of config transfers               : 11128
 Acceptance ratio (%)                     : 99.481
 New best estimate of DMC energy (au)     : -289.32895639
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 10.24727935

 Time taken in block    : : :      426.2002

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.231
 Number of config transfers               : 10784
 Acceptance ratio (%)                     : 99.481
 New best estimate of DMC energy (au)     : -289.32888309
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 12.27539854

 Time taken in block    : : :      420.0596

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.303
 Number of config transfers               : 11133
 Acceptance ratio (%)                     : 99.477
 New best estimate of DMC energy (au)     : -289.32883217
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 10.64015002

 Time taken in block    : : :      428.1201

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.246
 Number of config transfers               : 11062
 Acceptance ratio (%)                     : 99.476
 New best estimate of DMC energy (au)     : -289.32871140
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 11.36260416

 Time taken in block    : : :      424.2100

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.256
 Number of config transfers               : 10981
 Acceptance ratio (%)                     : 99.472
 New best estimate of DMC energy (au)     : -289.32878610
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 9.84655980

 Time taken in block    : : :      427.1504

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.269
 Number of config transfers               : 11243
 Acceptance ratio (%)                     : 99.474
 New best estimate of DMC energy (au)     : -289.32876282
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 11.73913740

 Time taken in block    : : :      429.9102

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.245
 Number of config transfers               : 10877
 Acceptance ratio (%)                     : 99.477
 New best estimate of DMC energy (au)     : -289.32865781
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 10.83102060

 Time taken in block    : : :      426.1797

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.229
 Number of config transfers               : 10758
 Acceptance ratio (%)                     : 99.480
 New best estimate of DMC energy (au)     : -289.32849725
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 11.25761091

 Time taken in block    : : :      423.4102

 =========================================================================
 In block : 31

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.262
 Number of config transfers               : 10942
 Acceptance ratio (%)                     : 99.485
 New best estimate of DMC energy (au)     : -289.32832504
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 11.54289981

 Time taken in block    : : :      423.3389

 =========================================================================
 In block : 32

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.181
 Number of config transfers               : 10989
 Acceptance ratio (%)                     : 99.476
 New best estimate of DMC energy (au)     : -289.32838366
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 10.93869585

 Time taken in block    : : :      425.3008

 =========================================================================
 In block : 33

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.230
 Number of config transfers               : 10882
 Acceptance ratio (%)                     : 99.477
 New best estimate of DMC energy (au)     : -289.32832800
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 11.06459777

 Time taken in block    : : :      417.5098

 =========================================================================
 In block : 34

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.310
 Number of config transfers               : 11150
 Acceptance ratio (%)                     : 99.482
 New best estimate of DMC energy (au)     : -289.32834152
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 10.73914139

 Time taken in block    : : :      422.6201

 =========================================================================
 In block : 35

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.263
 Number of config transfers               : 11272
 Acceptance ratio (%)                     : 99.478
 New best estimate of DMC energy (au)     : -289.32846783
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 10.88640591

 Time taken in block    : : :      423.1201


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -289.328467834645 +/-        0.000369677937
 Kinetic energy (TI)          =      289.666329404249 +/-        0.037883410096
 Kinetic energy (KEI)         =      289.569271705328 +/-        0.027734004376
 Kinetic energy (FISQ)        =      289.763387103178 +/-        0.070078005884
 e-e interac. (Ewald/Coulomb) =      110.948587543909 +/-        0.013031478525
 e-i interaction (local)      =     -689.846327083882 +/-        0.032152424490

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 400000
 Dumping reblock data for energy:
      mean:   -289.328467834645 +/-       0.000369677937
    stderr:      0.000369677937 +/-       0.000013242962
    errfac:      4.446537508178 +/-       0.159288181653
    N_corr:     19.771695811638 +/-       1.416561748662
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   8.313838E-05   9.295165E-08
            2   1.030101E-04   1.628737E-07
            4   1.286665E-04   2.877085E-07
            8   1.592713E-04   5.036653E-07
           16   1.927821E-04   8.621651E-07
           32   2.265343E-04   1.432786E-06
           64   2.583739E-04   2.311151E-06
          128   2.847787E-04   3.602773E-06
          256   3.106473E-04   5.558806E-06
          512   3.399695E-04   8.606132E-06
         1024   3.696779E-04   1.324296E-05  *** BEST ***
         2048   3.973143E-04   2.015435E-05
         4096   4.262573E-04   3.065786E-05
         8192   4.169299E-04   4.262912E-05
        16384   4.968881E-04   7.261147E-05
        32768   6.053673E-04   1.278671E-04
        65536   6.256802E-04   1.958406E-04
       131072   7.853067E-04   3.876691E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       19.771695811638 +/-        1.416561748662
 DMC time step (au)           =        0.000850000000
 Int correlation time (au)    =        0.016805941440 +/-        0.001204077486
 Var of loc en (au / simcell) =        5.624890300012 +/-        0.001202704972
 Std dev of local energy      =        2.371685118225
 Number of steps of accum data=   400000.000000000000
 Effective number of steps    =   399847.124403201044
 Target weight                =     2048.000000000000
 Average population           =     2051.767192500000 +/-        0.063484559701
 Effective population         =     2163.166010570254
 Stat inefficiency (est)      =        1.016028298347 +/-        0.001159244116
 Stat inefficiency (measured) =        0.948864601754

 =========================================================================

 Total CASINO CPU time  : : :    14890.5996
 Total CASINO real time : : :    14924.4697

 Cumulative CPU time    : : :    21419.0000
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/13 02:41:24.248

Job finished: Thu Sep 13 02:41:24 EDT 2018
