CASINO v2.13.728 [Mike Towler] (13 September 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб окт  6 22:28:50 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.728 [Mike Towler] (13 September 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/10/06 22:28:50.986

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  T
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.33330E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  44344458

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A backflow function is present in correlation.data.
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  3
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     9.7208700000E-01       1     Fixed
        2    -9.9458541148E-02       2     Free
        3    -9.9458541148E-02       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 4 1
 DET 2 2 PR 2 1 4 1
 DET 3 1 PR 2 1 5 1
 DET 3 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         4.645E+04     1.607E-01
                                         6.958E+03     3.006E-01
                                         1.583E+03     5.195E-01
                                         4.485E+02     8.440E-01
                                         1.463E+02     1.287E+00
                                         5.278E+01     1.803E+00
                                         2.052E+01     2.183E+00
                                         8.419E+00     2.086E+00
                             2-   2  s
                                         3.651E+01     9.826E-01
                                         1.054E+01     3.867E+00
                             3-   3  s
                                         3.600E+00     1.863E+00
                             4-   4  s
                                         1.562E+00     9.957E-01
                             5-   5  s
                                         4.500E-01     3.916E-01
                             6-   6  s
                                         1.808E-01     1.976E-01
                             7-   7  s
                                         7.160E-02     9.865E-02
                             8-  10  p
                                         7.224E+01     7.111E-01
                                         1.681E+01     9.130E-01
                                         5.226E+00     9.549E-01
                                         1.851E+00     8.787E-01
                                         7.221E-01     6.795E-01
                            11-  13  p
                                         2.949E-01     3.098E-01
                            14-  16  p
                                         1.220E-01     1.028E-01
                            17-  19  p
                                         4.987E-02     3.359E-02
                            20-  24  d
                                         1.110E+00     1.976E+00
                            25-  29  d
                                         4.020E-01     3.340E-01
                            30-  34  d
                                         1.450E-01     5.608E-02
                            35-  41  f
                                         8.820E-01     1.110E+00
                            42-  48  f
                                         3.110E-01     1.063E-01
                            49-  57  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Determinants :
  1: 3 x Spin-up electron
  2: 2 x Spin-down electron
 3 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.97208700
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 coefficient      : -0.09945854
 Det 3 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 coefficient      : -0.09945854

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.89884276E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.06734956E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.46049962E-03
   c_3 (optimizable) =  1.34286521E-03
   c_4 (optimizable) = -2.61045541E-03
   c_5 (optimizable) =  8.17508067E-04
   c_6 (optimizable) =  8.61841993E-04
   c_7 (optimizable) = -5.39059145E-04
   c_8 (optimizable) =  8.64191034E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  7.67634928E-04
   c_3 (optimizable) =  3.90493898E-03
   c_4 (optimizable) = -8.25413040E-03
   c_5 (optimizable) =  9.05341237E-03
   c_6 (optimizable) = -4.83413927E-03
   c_7 (optimizable) =  1.24935258E-03
   c_8 (optimizable) = -1.21875682E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.50911375E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.13684840E-02
   c_3 (optimizable) = -2.13155497E-03
   c_4 (optimizable) =  3.86551595E-03
   c_5 (optimizable) = -7.78364344E-03
   c_6 (optimizable) =  1.16957643E-03
   c_7 (optimizable) =  1.86600765E-03
   c_8 (optimizable) = -5.74979482E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.10151514E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.71301636E-04
   c_1,3,2 (optimizable) = -1.91845144E-03
   c_1,3,3 (optimizable) =  2.11210588E-03
   c_1,4,2 (optimizable) =  1.11524336E-03
   c_1,4,3 (optimizable) = -1.54835882E-03
   c_1,4,4 (optimizable) =  7.29078734E-04
   c_2,3,1 (optimizable) = -9.88536241E-04
   c_2,4,2 (optimizable) = -6.60488084E-04
   c_3,1,1 (optimizable) = -6.36320285E-04
   c_3,2,1 (optimizable) =  1.70022960E-04
   c_3,2,2 (optimizable) = -1.08629961E-03
   c_3,3,1 (optimizable) =  6.75234143E-04
   c_3,3,2 (optimizable) =  2.67353118E-05
   c_3,3,3 (optimizable) = -3.91061204E-04
   c_3,4,2 (optimizable) = -7.51188128E-05
   c_3,4,3 (optimizable) =  3.66619619E-04
   c_3,4,4 (optimizable) = -2.37589901E-04
   c_4,1,1 (optimizable) =  4.20497353E-04
   c_4,2,1 (optimizable) = -5.38359737E-04
   c_4,2,2 (optimizable) =  8.46994437E-04
   c_4,3,1 (optimizable) = -2.98519676E-05
   c_4,3,2 (optimizable) =  1.04472818E-04
   c_4,3,3 (optimizable) = -5.46397645E-04
   c_4,4,2 (optimizable) = -1.69430983E-05
   c_4,4,3 (optimizable) =  1.05808430E-04
   c_4,4,4 (optimizable) = -7.46776071E-06


 Finished General Jastrow setup.

 Backflow setup
 ==============
 Reading correlation.data file.

 Backflow function:
  Title                  :  title
  Truncation order       :  3
  Discontinuities        :  None

  Eta term:
   Expansion order       :  9
   Spin dependence       :  1
   Cutoff for s=1  (opt) :  3.631005208048
   Cutoff for s=2  (opt) :  5.068786830415
   No. of free params    :  19 + 2 cut-off lengths
   c_0,1   (optimizable) : -0.003392268953
   c_2,1   (optimizable) :  0.013911087131
   c_3,1   (optimizable) : -0.009680869183
   c_4,1   (optimizable) : -0.000051828791
   c_5,1   (optimizable) :  0.001253783654
   c_6,1   (optimizable) :  0.000195690677
   c_7,1   (optimizable) : -0.000127745861
   c_8,1   (optimizable) : -0.000055325210
   c_9,1   (optimizable) :  0.000018721018
   c_0,2   (optimizable) :  0.001009085938
   c_1,2   (optimizable) : -0.004574156881
   c_2,2   (optimizable) :  0.005062438259
   c_3,2   (optimizable) : -0.001628259622
   c_4,2   (optimizable) :  0.000101033042
   c_5,2   (optimizable) :  0.000021300564
   c_6,2   (optimizable) : -0.000022456235
   c_7,2   (optimizable) :  0.000005612452
   c_8,2   (optimizable) :  0.000003207243
   c_9,2   (optimizable) : -0.000000827907

  Mu term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Expansion order      :  9
    Spin dependence      :  1
    Cutoff (optimizable) :  6.308354365896
    No. of free params   :  16 + cut-off length
    mu_2,1 (optimizable) : -0.088447259934
    mu_3,1 (optimizable) :  0.037524051722
    mu_4,1 (optimizable) :  0.001084983752
    mu_5,1 (optimizable) :  0.001682970357
    mu_6,1 (optimizable) :  0.000569878802
    mu_7,1 (optimizable) :  0.000043868316
    mu_8,1 (optimizable) : -0.000014770537
    mu_9,1 (optimizable) : -0.000000777937
    mu_2,2 (optimizable) : -0.069757902318
    mu_3,2 (optimizable) :  0.020587982750
    mu_4,2 (optimizable) :  0.005510314191
    mu_5,2 (optimizable) :  0.001714413603
    mu_6,2 (optimizable) :  0.000449086930
    mu_7,2 (optimizable) :  0.000062874190
    mu_8,2 (optimizable) : -0.000002850725
    mu_9,2 (optimizable) : -0.000003727416
   Completeness of mu    :  All atoms included

  Phi term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Irrotational constr. :  Not applied
    Expansion order e-N  :  3
    Expansion order e-e  :  3
    Spin dependence      :  1
    Cutoff (optimizable) :  6.250112491002
    No. of free params   :  114 + cut-off length
    phi_2,2,0,1    (opt) :  0.020592579108
    phi_3,2,0,1    (opt) :  0.001421632645
    phi_2,3,0,1    (opt) : -0.008258785321
    phi_3,3,0,1    (opt) :  0.002216969274
    phi_1,2,1,1    (opt) :  0.005097560710
    phi_2,3,1,1    (opt) :  0.002092434804
    phi_1,0,2,1    (opt) : -0.021028370910
    phi_0,1,2,1    (opt) : -0.019803144873
    phi_1,1,2,1    (opt) :  0.024288377484
    phi_2,1,2,1    (opt) : -0.002066456342
    phi_1,2,2,1    (opt) : -0.004903736250
    phi_2,2,2,1    (opt) :  0.000628489771
    phi_3,2,2,1    (opt) :  0.000243606598
    phi_2,3,2,1    (opt) :  0.000074793886
    phi_3,3,2,1    (opt) : -0.000103720370
    phi_0,0,3,1    (opt) :  0.007307006551
    phi_1,0,3,1    (opt) : -0.002760521079
    phi_0,1,3,1    (opt) :  0.002797437412
    phi_1,1,3,1    (opt) : -0.002073632785
    phi_2,1,3,1    (opt) :  0.000816893469
    phi_1,2,3,1    (opt) :  0.000359009188
    phi_2,2,3,1    (opt) :  0.000164507595
    phi_3,2,3,1    (opt) : -0.000021960905
    phi_2,3,3,1    (opt) : -0.000056838015
    phi_3,3,3,1    (opt) :  0.000004319870
    theta_2,1,0,1  (opt) : -0.050246653914
    theta_3,1,0,1  (opt) :  0.000297997204
    theta_2,2,0,1  (opt) :  0.048088064321
    theta_3,2,0,1  (opt) : -0.013105100250
    theta_2,3,0,1  (opt) :  0.003759754089
    theta_3,3,0,1  (opt) :  0.000468609865
    theta_1,2,1,1  (opt) :  0.002147651564
    theta_2,3,1,1  (opt) : -0.002238509012
    theta_1,0,2,1  (opt) :  0.016761375865
    theta_2,0,2,1  (opt) :  0.009320227546
    theta_0,1,2,1  (opt) :  0.000789890712
    theta_1,1,2,1  (opt) :  0.000567434767
    theta_2,1,2,1  (opt) : -0.007370224564
    theta_1,2,2,1  (opt) : -0.003779453793
    theta_2,2,2,1  (opt) :  0.001082563349
    theta_3,2,2,1  (opt) :  0.000201231426
    theta_2,3,2,1  (opt) :  0.000390228501
    theta_3,3,2,1  (opt) : -0.000150423897
    theta_0,0,3,1  (opt) : -0.001576607163
    theta_1,0,3,1  (opt) : -0.000239139444
    theta_2,0,3,1  (opt) :  0.000085781668
    theta_0,1,3,1  (opt) : -0.007249570226
    theta_1,1,3,1  (opt) : -0.005667877827
    theta_2,1,3,1  (opt) : -0.000424059338
    theta_1,2,3,1  (opt) :  0.002755303708
    theta_2,2,3,1  (opt) :  0.000414949669
    theta_3,2,3,1  (opt) : -0.000125270168
    theta_2,3,3,1  (opt) :  0.000043156199
    theta_3,3,3,1  (opt) :  0.000009073307
    phi_2,2,0,2    (opt) :  0.013364005022
    phi_3,2,0,2    (opt) : -0.023308905337
    phi_2,3,0,2    (opt) : -0.000737059411
    phi_3,3,0,2    (opt) :  0.005946359671
    phi_1,1,1,2    (opt) : -0.124265452705
    phi_2,1,1,2    (opt) : -0.004600838204
    phi_1,2,1,2    (opt) :  0.027530028112
    phi_2,2,1,2    (opt) : -0.009210975118
    phi_3,2,1,2    (opt) : -0.003173196678
    phi_2,3,1,2    (opt) :  0.000626676897
    phi_3,3,1,2    (opt) :  0.000474223272
    phi_0,0,2,2    (opt) :  0.035679692898
    phi_1,0,2,2    (opt) :  0.041109558823
    phi_0,1,2,2    (opt) :  0.020191792021
    phi_1,1,2,2    (opt) :  0.014657614720
    phi_2,1,2,2    (opt) : -0.008244287307
    phi_1,2,2,2    (opt) : -0.008127908572
    phi_2,2,2,2    (opt) :  0.000063530702
    phi_3,2,2,2    (opt) : -0.000247815189
    phi_2,3,2,2    (opt) :  0.000164674679
    phi_3,3,2,2    (opt) :  0.000032858850
    phi_0,0,3,2    (opt) : -0.022932210742
    phi_1,0,3,2    (opt) :  0.001834296143
    phi_0,1,3,2    (opt) :  0.015571919563
    phi_1,1,3,2    (opt) : -0.006223228039
    phi_2,1,3,2    (opt) :  0.001993115307
    phi_1,2,3,2    (opt) :  0.001501751063
    phi_2,2,3,2    (opt) :  0.000169064074
    phi_3,2,3,2    (opt) : -0.000009274348
    phi_2,3,3,2    (opt) : -0.000061031832
    phi_3,3,3,2    (opt) : -0.000004630862
    theta_2,1,0,2  (opt) : -0.069173453590
    theta_3,1,0,2  (opt) :  0.000896581504
    theta_2,2,0,2  (opt) :  0.037507530312
    theta_3,2,0,2  (opt) : -0.008551204695
    theta_2,3,0,2  (opt) :  0.001096786551
    theta_3,3,0,2  (opt) : -0.001059681947
    theta_1,2,1,2  (opt) : -0.003935467607
    theta_2,3,1,2  (opt) : -0.005908943145
    theta_1,0,2,2  (opt) :  0.005813017995
    theta_2,0,2,2  (opt) :  0.008979285167
    theta_0,1,2,2  (opt) : -0.002156538421
    theta_1,1,2,2  (opt) : -0.005080322021
    theta_2,1,2,2  (opt) : -0.000510595421
    theta_1,2,2,2  (opt) :  0.005687710854
    theta_2,2,2,2  (opt) :  0.001865536263
    theta_3,2,2,2  (opt) : -0.000392881309
    theta_2,3,2,2  (opt) : -0.000008680682
    theta_3,3,2,2  (opt) : -0.000124665714
    theta_0,0,3,2  (opt) :  0.005619169601
    theta_1,0,3,2  (opt) :  0.002641049507
    theta_2,0,3,2  (opt) :  0.000958152391
    theta_0,1,3,2  (opt) :  0.014602995800
    theta_1,1,3,2  (opt) : -0.004335391308
    theta_2,1,3,2  (opt) : -0.001635116621
    theta_1,2,3,2  (opt) :  0.003445084699
    theta_2,2,3,2  (opt) :  0.000388717179
    theta_3,2,3,2  (opt) : -0.000057250499
    theta_2,3,3,2  (opt) :  0.000029887543
    theta_3,3,3,2  (opt) : -0.000005685718
   Completeness of Phi   :  All atoms included

  AE cutoffs:
   Nucleus 1 in set      :  1
   Total number of sets  :  1
   Cutoff_1       (fixed):  0.050000000000

 Finished reading backflow functions from correlation.data.

 Allocated work arrays, using 7.66 KiB.
 Imposed e-e and e-N cusp conditions and checked them.
 Will apply cut-offs around AE atoms.

 Finished backflow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   1.9052E-01 (optimized)
  DTVMC #2:   1.1303E-01 (optimized)
 Done. [total CPU time: 1s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 7
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  53.7016
 Acceptance ratio #2 <level 1>        (%)  =  52.2740
 Acceptance ratio #1 <levels 1-2>     (%)  =  51.6974
 Acceptance ratio #2 <levels 1-2>     (%)  =  50.0558
 Diffusion constant #1           (Bohr^2)  = 3.1808E-02
 Diffusion constant #2           (Bohr^2)  = 1.6461E-02
 Correlation time                 (steps)  = 1.4328E+00 +- 2.2303E-01
 Efficiency                  (au^-2 s^-1)  = 1.0287E+05
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =         -24.661783112560
  Standard error                        +/-           0.007739435898

  Kinetic energy KEI (used in Total) (au) =          22.133785328744
  Standard error                        +/-           0.794868410778

  Kinetic energy TI                  (au) =          23.283445038678
  Standard error                        +/-           0.405680396285

  Kinetic energy FISQ                (au) =          24.433104748612
  Standard error                        +/-           0.153085566994

  Potential energy                   (au) =         -46.795568441304
  Standard error                        +/-           0.795645868122

  e-e interaction                    (au) =           7.378489489143
  Standard error                        +/-           0.072189838421

  e-n interaction                    (au) =         -54.174057930448
  Standard error                        +/-           0.831017548855

  Variance of local energy           (au) =           0.063158182439
  Standard error                        +/-           0.007026543668

  Maximum distance from origin       (au) =           8.279345387005

  Particles affected per move       (%) :  99.5742


 Time taken in block    : : :        0.1100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.661783112560 +/- 0.007739435898      No correction
 -24.661783112560 +/- 0.009264145706      Correlation time method
 -24.661783112560 +/- 0.008086415216      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -24.661783112560 +/-       0.008086415216
    stderr:      0.008086415216 +/-       0.001476370674
    errfac:      1.044832636696 +/-       0.190759467979
    N_corr:      1.091675238705 +/-       0.398623435806
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   7.739436E-03   4.856154E-04
            2   8.102116E-03   7.217938E-04
            4   9.454698E-03   1.200748E-03
            8   8.086415E-03   1.476371E-03  *** BEST ***
           16   9.487264E-03   2.535578E-03
           32   1.262487E-02   5.154082E-03
           64   1.167111E-02   8.252724E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.063158182439

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.661783112560016 (au/prim cell inc. N-N)
 EREF  = -24.661783112560016

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 8002
 Acceptance ratio (%)                     : 98.074
 New best estimate of DMC energy (au)     : -24.65216887
 Max no of attempts before accept move    : 6
 Particles affected per move         (%)  : 99.7667
 Maximum distance from origin (au)        : 12.67480959

 Time taken in block    : : :      796.8700


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.652168867353726 (au/prim cell inc. N-N)
 EREF  = -24.651211281053392

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 7995
 Acceptance ratio (%)                     : 98.071
 New best estimate of DMC energy (au)     : -24.65187382
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294519
 Particles affected per move         (%)  : 99.7999
 Maximum distance from origin (au)        : 10.89031689

 Time taken in block    : : :      786.1801

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 8062
 Acceptance ratio (%)                     : 98.083
 New best estimate of DMC energy (au)     : -24.65174896
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294526
 Particles affected per move         (%)  : 99.8270
 Maximum distance from origin (au)        : 10.93587609

 Time taken in block    : : :      769.3400

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 8076
 Acceptance ratio (%)                     : 98.069
 New best estimate of DMC energy (au)     : -24.65177085
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01294525
 Particles affected per move         (%)  : 99.7660
 Maximum distance from origin (au)        : 11.55533394

 Time taken in block    : : :      766.2800

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 8135
 Acceptance ratio (%)                     : 98.069
 New best estimate of DMC energy (au)     : -24.65177727
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294528
 Particles affected per move         (%)  : 99.8129
 Maximum distance from origin (au)        : 13.25445823

 Time taken in block    : : :      807.8701

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 7935
 Acceptance ratio (%)                     : 98.066
 New best estimate of DMC energy (au)     : -24.65186129
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294528
 Particles affected per move         (%)  : 99.7976
 Maximum distance from origin (au)        : 11.81873083

 Time taken in block    : : :      781.1997


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.651861287850 +/-        0.000091954020
 Kinetic energy (TI)          =       24.616271855005 +/-        0.007253552638
 Kinetic energy (KEI)         =       24.629015574400 +/-        0.008712153879
 Kinetic energy (FISQ)        =       24.603528135610 +/-        0.011238613212
 e-e interac. (Ewald/Coulomb) =        7.664581214224 +/-        0.002389492218
 e-i interaction (local)      =      -56.945458076475 +/-        0.009738157010

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -24.651861287850 +/-       0.000091954020
    stderr:      0.000091954020 +/-       0.000003294066
    errfac:      2.005333815232 +/-       0.071837013957
    N_corr:      4.021363710512 +/-       0.288114386547
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   4.585472E-05   1.450068E-07
            2   5.182381E-05   2.317677E-07
            4   5.864615E-05   3.709256E-07
            8   6.631177E-05   5.931579E-07
           16   7.383098E-05   9.340457E-07
           32   8.094658E-05   1.448480E-06
           64   8.700775E-05   2.202551E-06
          128   9.195402E-05   3.294066E-06  *** BEST ***
          256   9.214583E-05   4.674233E-06
          512   9.210919E-05   6.624803E-06
         1024   1.041415E-04   1.064798E-05
         2048   1.077796E-04   1.575010E-05
         4096   1.136054E-04   2.399600E-05
         8192   1.232149E-04   3.856679E-05
        16384   1.726818E-04   8.524491E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        4.021363710512 +/-        0.288114386547
 DMC time step (au)           =        0.013333000000
 Int correlation time (au)    =        0.053616842352 +/-        0.003841429116
 Var of loc en (au / simcell) =        0.106445286287 +/-        0.000042589058
 Std dev of local energy      =        0.326259538231
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49995.968524395685
 Target weight                =     1024.000000000000
 Average population           =     1023.593220000000 +/-        0.041634540956
 Effective population         =     1004.905460189290
 Stat inefficiency (est)      =        1.007003107666 +/-        0.000504902911
 Stat inefficiency (measured) =        1.018678670812

 =========================================================================

 Total CASINO CPU time  : : :     4708.5400
 Total CASINO real time : : :     4838.9873


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/10/06 23:49:29.972

Job finished: Сб окт  6 23:49:29 +07 2018
