CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Sun Sep 16 15:55:20 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/16 15:55:21.236

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  12
 NED (num down spin electrons)            :  10
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  140000
 DMC_STATS_NBLOCK (num blocks)            :  14
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.72000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  2078639000

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  22

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  26
 Number of basis fns                       :  84
 Number of primitives                      :  55
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Ti    0.000    0.000    0.000
                             1-   1  s
                                         3.071E+06     4.757E-01
                                         4.608E+05     8.897E-01
                                         1.049E+05     1.542E+00
                                         2.970E+04     2.527E+00
                                         9.679E+03     3.953E+00
                                         3.490E+03     5.906E+00
                                         1.359E+03     8.320E+00
                                         5.624E+02     1.066E+01
                                         2.442E+02     1.155E+01
                                         1.102E+02     9.113E+00
                                         5.088E+01     3.921E+00
                             2-   2  s
                                         9.660E+02     1.005E+00
                                         2.993E+02     4.023E+00
                                         1.148E+02     8.717E+00
                                         4.948E+01     8.231E+00
                             3-   3  s
                                         2.298E+01     7.481E+00
                             4-   4  s
                                         1.052E+01     4.163E+00
                             5-   5  s
                                         4.977E+00     2.375E+00
                             6-   6  s
                                         2.134E+00     1.258E+00
                             7-   7  s
                                         1.034E+00     7.309E-01
                             8-   8  s
                                         4.620E-01     3.994E-01
                             9-   9  s
                                         1.062E-01     1.326E-01
                            10-  10  s
                                         5.434E-02     8.021E-02
                            11-  11  s
                                         2.511E-02     4.496E-02
                            12-  14  p
                                         5.170E+03     1.176E+01
                                         1.225E+03     1.704E+01
                                         3.976E+02     2.309E+01
                                         1.514E+02     2.803E+01
                                         6.361E+01     2.917E+01
                                         2.851E+01     2.384E+01
                                         1.325E+01     1.372E+01
                                         6.305E+00     4.419E+00
                                         2.949E+00     4.823E-01
                            15-  17  p
                                         4.074E+01    -6.745E-01
                                         1.406E+01    -8.355E-01
                                         2.746E+00     1.128E+00
                                         1.271E+00     9.195E-01
                                         5.761E-01     2.817E-01
                            18-  20  p
                                         2.398E-01     2.392E-01
                            21-  23  p
                                         1.100E-01     9.030E-02
                            24-  26  p
                                         5.000E-02     3.370E-02
                            27-  29  p
                                         2.300E-02     1.277E-02
                            30-  34  d
                                         8.959E+01     1.883E+01
                                         2.659E+01     1.685E+01
                                         9.774E+00     1.155E+01
                                         3.963E+00     6.488E+00
                                         1.689E+00     2.601E+00
                            35-  39  d
                                         7.154E-01     9.159E-01
                            40-  44  d
                                         2.937E-01     1.928E-01
                            45-  49  d
                                         1.108E-01     3.502E-02
                            50-  54  d
                                         4.500E-02     7.237E-03
                            55-  61  f
                                         2.093E+00     7.757E+00
                            62-  68  f
                                         5.620E-01     4.026E-01
                            69-  75  f
                                         1.910E-01     3.550E-02
                            76-  84  g
                                         6.340E-01     3.178E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ti - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  22   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.24251852E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.18221745E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.18478913E-03
   c_3 (optimizable) = -4.55671169E-03
   c_4 (optimizable) = -1.13123252E-03
   c_5 (optimizable) =  6.99378806E-03
   c_6 (optimizable) = -5.75513818E-03
   c_7 (optimizable) =  2.13790612E-03
   c_8 (optimizable) = -2.99196481E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.19413582E-03
   c_3 (optimizable) =  1.78087779E-02
   c_4 (optimizable) = -4.08027289E-02
   c_5 (optimizable) =  4.35295061E-02
   c_6 (optimizable) = -2.26127146E-02
   c_7 (optimizable) =  5.68054233E-03
   c_8 (optimizable) = -5.07419943E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.13691561E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.43581747E-01
   c_3 (optimizable) =  2.26839955E-02
   c_4 (optimizable) = -1.39593237E-01
   c_5 (optimizable) =  1.91347893E-01
   c_6 (optimizable) = -1.86489890E-01
   c_7 (optimizable) =  9.09169764E-02
   c_8 (optimizable) = -1.69560037E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.11297639E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  4.85183942E-05
   c_1,3,2 (optimizable) = -1.26349676E-03
   c_1,3,3 (optimizable) =  1.27492856E-03
   c_1,4,2 (optimizable) =  8.96995325E-04
   c_1,4,3 (optimizable) = -9.07422196E-04
   c_1,4,4 (optimizable) =  3.13347131E-04
   c_2,3,1 (optimizable) = -3.06111753E-04
   c_2,4,2 (optimizable) = -4.16712597E-04
   c_3,1,1 (optimizable) = -9.16730049E-04
   c_3,2,1 (optimizable) =  1.54114372E-04
   c_3,2,2 (optimizable) =  2.19035088E-05
   c_3,3,1 (optimizable) = -2.27248085E-04
   c_3,3,2 (optimizable) = -4.87548315E-04
   c_3,3,3 (optimizable) =  1.98720007E-04
   c_3,4,2 (optimizable) =  1.66226101E-04
   c_3,4,3 (optimizable) =  2.04593778E-06
   c_3,4,4 (optimizable) = -9.92725828E-05
   c_4,1,1 (optimizable) =  7.75408112E-04
   c_4,2,1 (optimizable) = -4.03429264E-04
   c_4,2,2 (optimizable) =  1.48448435E-04
   c_4,3,1 (optimizable) =  8.83098165E-05
   c_4,3,2 (optimizable) =  2.40803692E-04
   c_4,3,3 (optimizable) = -2.81300104E-04
   c_4,4,2 (optimizable) = -7.67657693E-05
   c_4,4,3 (optimizable) =  5.00782963E-05
   c_4,4,4 (optimizable) =  2.43108100E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0900

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -849.24062342628599 (au/prim cell inc. N-N)
 EREF  = -849.22383903592151

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.623
 Number of config transfers               : 10422
 Acceptance ratio (%)                     : 99.825
 New best estimate of DMC energy (au)     : -849.23960817
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00017148
 Maximum distance from origin (au)        : 10.81562963

 Time taken in block    : : :     1755.0300

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.631
 Number of config transfers               : 10550
 Acceptance ratio (%)                     : 99.824
 New best estimate of DMC energy (au)     : -849.24120124
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00017148
 Maximum distance from origin (au)        : 10.89345947

 Time taken in block    : : :     1744.7802

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.630
 Number of config transfers               : 10526
 Acceptance ratio (%)                     : 99.824
 New best estimate of DMC energy (au)     : -849.24100821
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00017148
 Maximum distance from origin (au)        : 11.51917665

 Time taken in block    : : :     1772.6194

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.616
 Number of config transfers               : 10402
 Acceptance ratio (%)                     : 99.823
 New best estimate of DMC energy (au)     : -849.24031993
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00017148
 Maximum distance from origin (au)        : 11.44782144

 Time taken in block    : : :     1710.5205

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.616
 Number of config transfers               : 10379
 Acceptance ratio (%)                     : 99.825
 New best estimate of DMC energy (au)     : -849.24006994
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00017148
 Maximum distance from origin (au)        : 11.46928868

 Time taken in block    : : :     1709.9600

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.602
 Number of config transfers               : 10209
 Acceptance ratio (%)                     : 99.824
 New best estimate of DMC energy (au)     : -849.23973870
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00017148
 Maximum distance from origin (au)        : 11.33075260

 Time taken in block    : : :     1694.9395

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.619
 Number of config transfers               : 10379
 Acceptance ratio (%)                     : 99.826
 New best estimate of DMC energy (au)     : -849.24048087
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00017148
 Maximum distance from origin (au)        : 10.39775065

 Time taken in block    : : :     1751.1299

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.622
 Number of config transfers               : 10659
 Acceptance ratio (%)                     : 99.823
 New best estimate of DMC energy (au)     : -849.24041019
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00017148
 Maximum distance from origin (au)        : 11.03610361

 Time taken in block    : : :     1791.7305

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.620
 Number of config transfers               : 10246
 Acceptance ratio (%)                     : 99.826
 New best estimate of DMC energy (au)     : -849.24025340
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00017148
 Maximum distance from origin (au)        : 11.87836886

 Time taken in block    : : :     1727.0801

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.625
 Number of config transfers               : 10740
 Acceptance ratio (%)                     : 99.824
 New best estimate of DMC energy (au)     : -849.23962931
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00017148
 Maximum distance from origin (au)        : 13.89746691

 Time taken in block    : : :     1811.7002

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.627
 Number of config transfers               : 10845
 Acceptance ratio (%)                     : 99.825
 New best estimate of DMC energy (au)     : -849.23970849
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00017148
 Maximum distance from origin (au)        : 13.72935683

 Time taken in block    : : :     1817.9492

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.633
 Number of config transfers               : 10751
 Acceptance ratio (%)                     : 99.825
 New best estimate of DMC energy (au)     : -849.23892854
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00017148
 Maximum distance from origin (au)        : 11.82228883

 Time taken in block    : : :     1809.3203

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.629
 Number of config transfers               : 10816
 Acceptance ratio (%)                     : 99.823
 New best estimate of DMC energy (au)     : -849.23979659
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00017148
 Maximum distance from origin (au)        : 12.53504560

 Time taken in block    : : :     1832.0312

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.617
 Number of config transfers               : 10772
 Acceptance ratio (%)                     : 99.825
 New best estimate of DMC energy (au)     : -849.23969192
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00017148
 Maximum distance from origin (au)        : 11.16040783

 Time taken in block    : : :     1817.0391


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -849.239691924357 +/-        0.001143234732
 Kinetic energy (TI)          =      849.619669930926 +/-        0.118952425452
 Kinetic energy (KEI)         =      849.624966082399 +/-        0.107001320766
 Kinetic energy (FISQ)        =      849.614373779468 +/-        0.215123451042
 e-e interac. (Ewald/Coulomb) =      313.031034085984 +/-        0.060616566636
 e-i interaction (local)      =    -2011.895692092737 +/-        0.130337315756

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 190000
 Dumping reblock data for energy:
      mean:   -849.239691924357 +/-       0.001143234732
    stderr:      0.001143234732 +/-       0.000059506864
    errfac:      5.697025577154 +/-       0.296537637789
    N_corr:     32.456100426745 +/-       3.378765014143
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.006722E-04   3.255342E-07
            2   2.514355E-04   5.768356E-07
            4   3.187439E-04   1.034153E-06
            8   4.014497E-04   1.842016E-06
           16   4.973350E-04   3.227271E-06
           32   6.005032E-04   5.511059E-06
           64   7.119477E-04   9.241010E-06
          128   8.261149E-04   1.516701E-05
          256   9.409184E-04   2.443841E-05
          512   1.054380E-03   3.875485E-05
         1024   1.143235E-03   5.950686E-05  *** BEST ***
         2048   1.265807E-03   9.343164E-05
         4096   1.392792E-03   1.461864E-04
         8192   1.367161E-03   2.052075E-04
        16384   1.531991E-03   3.327793E-04
        32768   1.682556E-03   5.431366E-04
        65536   7.810284E-04   4.007467E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       32.456100426745 +/-        3.378765014143
 DMC time step (au)           =        0.000172000000
 Int correlation time (au)    =        0.005582449273 +/-        0.000581147582
 Var of loc en (au / simcell) =       30.966423027641 +/-        0.009558347233
 Std dev of local energy      =        5.564748244767
 Number of steps of accum data=   190000.000000000000
 Effective number of steps    =   189860.998272370634
 Target weight                =     4096.000000000000
 Average population           =     4097.936526315790 +/-        0.254419551120
 Effective population         =     3588.451432446305
 Stat inefficiency (est)      =        1.012470224777 +/-        0.001308180453
 Stat inefficiency (measured) =        1.142815166870

 =========================================================================

 Total CASINO CPU time  : : :    24745.9395
 Total CASINO real time : : :    24826.1406

 Cumulative CPU time    : : :    35380.4375
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/16 22:49:07.375

Job finished: Sun Sep 16 22:49:07 EDT 2018
