CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб авг 18 17:50:22 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/18 17:50:22.822

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  90000
 DMC_STATS_NBLOCK (num blocks)            :  9
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.08300E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  40527001

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Be    0.000    0.000    0.000
                             1-   1  s
                                         1.463E+04     8.762E-02
                                         2.191E+03     1.635E-01
                                         4.982E+02     2.820E-01
                                         1.409E+02     4.529E-01
                                         4.586E+01     6.672E-01
                                         1.647E+01     8.528E-01
                                         6.319E+00     8.637E-01
                                         2.535E+00     5.825E-01
                                         1.035E+00     1.634E-01
                             2-   2  s
                                         1.463E+04    -5.329E-02
                                         2.191E+03    -9.810E-02
                                         4.982E+02    -1.687E-01
                                         1.409E+02    -2.753E-01
                                         4.586E+01    -4.075E-01
                                         1.647E+01    -5.511E-01
                                         6.319E+00    -5.988E-01
                                         2.535E+00    -5.550E-01
                                         1.035E+00    -2.931E-01
                             3-   3  s
                                         2.528E-01     2.541E-01
                             4-   4  s
                                         1.052E-01     1.317E-01
                             5-   5  s
                                         4.261E-02     6.684E-02
                             6-   8  p
                                         1.403E+01     1.294E+00
                                         3.168E+00     1.259E+00
                                         9.024E-01     1.061E+00
                             9-  11  p
                                         3.036E-01     3.212E-01
                            12-  14  p
                                         1.130E-01     9.339E-02
                            15-  17  p
                                         4.286E-02     2.780E-02
                            18-  22  d
                                         1.129E+00     2.035E+00
                            23-  27  d
                                         4.569E-01     4.179E-01
                            28-  32  d
                                         1.850E-01     8.589E-02
                            33-  39  f
                                         4.768E-01     2.781E-01
                            40-  46  f
                                         2.521E-01     6.630E-02
                            47-  55  g
                                         4.131E-01     9.786E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.02678046E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.88870877E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.03732761E-03
   c_3 (optimizable) =  2.43185891E-03
   c_4 (optimizable) = -4.37500318E-03
   c_5 (optimizable) =  5.69159859E-04
   c_6 (optimizable) =  1.49954631E-03
   c_7 (optimizable) = -7.06266571E-04
   c_8 (optimizable) =  9.26235244E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  6.04467402E-04
   c_3 (optimizable) =  2.67526079E-03
   c_4 (optimizable) = -7.52743525E-03
   c_5 (optimizable) =  7.44734571E-03
   c_6 (optimizable) = -3.30899000E-03
   c_7 (optimizable) =  6.94594067E-04
   c_8 (optimizable) = -5.43808961E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  4.28058117E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -8.11959722E-03
   c_3 (optimizable) = -2.51947697E-04
   c_4 (optimizable) =  9.30843146E-03
   c_5 (optimizable) = -2.20869077E-02
   c_6 (optimizable) =  1.59718924E-02
   c_7 (optimizable) = -4.77366926E-03
   c_8 (optimizable) =  4.93813377E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.54549437E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  7.92172110E-05
   c_1,3,2 (optimizable) = -1.74676586E-03
   c_1,3,3 (optimizable) =  2.75885586E-03
   c_1,4,2 (optimizable) =  1.28049002E-03
   c_1,4,3 (optimizable) = -1.48101058E-03
   c_1,4,4 (optimizable) =  4.58175182E-04
   c_2,3,1 (optimizable) = -8.51193246E-04
   c_2,4,2 (optimizable) = -2.37189676E-04
   c_3,1,1 (optimizable) = -4.18292242E-04
   c_3,2,1 (optimizable) =  2.33900340E-04
   c_3,2,2 (optimizable) = -1.16468204E-03
   c_3,3,1 (optimizable) =  3.16560729E-04
   c_3,3,2 (optimizable) = -4.76095867E-04
   c_3,3,3 (optimizable) =  2.70961853E-04
   c_3,4,2 (optimizable) = -1.38747649E-05
   c_3,4,3 (optimizable) =  1.88395265E-04
   c_3,4,4 (optimizable) = -1.21843423E-04
   c_4,1,1 (optimizable) =  3.83567679E-04
   c_4,2,1 (optimizable) = -3.77803170E-04
   c_4,2,2 (optimizable) =  6.49093440E-04
   c_4,3,1 (optimizable) =  3.25854920E-05
   c_4,3,2 (optimizable) =  1.34614231E-04
   c_4,3,3 (optimizable) = -3.28772546E-04
   c_4,4,2 (optimizable) = -2.84699049E-05
   c_4,4,3 (optimizable) =  2.92625665E-05
   c_4,4,4 (optimizable) =  1.34833297E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.656954373261238 (au/prim cell inc. N-N)
 EREF  = -14.648236573965244

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 14739
 Acceptance ratio (%)                     : 97.749
 New best estimate of DMC energy (au)     : -14.65693774
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.02015028
 Maximum distance from origin (au)        : 13.10975494

 Time taken in block    : : :       94.5400

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 14854
 Acceptance ratio (%)                     : 97.735
 New best estimate of DMC energy (au)     : -14.65709634
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.02015033
 Maximum distance from origin (au)        : 12.85058181

 Time taken in block    : : :       97.7200

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 14693
 Acceptance ratio (%)                     : 97.736
 New best estimate of DMC energy (au)     : -14.65704182
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.02015034
 Maximum distance from origin (au)        : 12.85135448

 Time taken in block    : : :       98.1400

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 14961
 Acceptance ratio (%)                     : 97.725
 New best estimate of DMC energy (au)     : -14.65707173
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.02015033
 Maximum distance from origin (au)        : 12.52370484

 Time taken in block    : : :       97.7300

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 14821
 Acceptance ratio (%)                     : 97.727
 New best estimate of DMC energy (au)     : -14.65710763
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.02015026
 Maximum distance from origin (au)        : 13.01790095

 Time taken in block    : : :       97.7700

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 14774
 Acceptance ratio (%)                     : 97.734
 New best estimate of DMC energy (au)     : -14.65705648
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.02015023
 Maximum distance from origin (au)        : 12.69534016

 Time taken in block    : : :       97.8400

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 14841
 Acceptance ratio (%)                     : 97.728
 New best estimate of DMC energy (au)     : -14.65709263
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.02015024
 Maximum distance from origin (au)        : 11.93588139

 Time taken in block    : : :       97.8500

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 14828
 Acceptance ratio (%)                     : 97.730
 New best estimate of DMC energy (au)     : -14.65712891
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.02015026
 Maximum distance from origin (au)        : 11.74986921

 Time taken in block    : : :       97.7800

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 14922
 Acceptance ratio (%)                     : 97.729
 New best estimate of DMC energy (au)     : -14.65707326
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.02015032
 Maximum distance from origin (au)        : 13.29064268

 Time taken in block    : : :       98.2700


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -14.657073259326 +/-        0.000106839058
 Kinetic energy (TI)          =       14.674638381703 +/-        0.005474255418
 Kinetic energy (KEI)         =       14.664059018280 +/-        0.003499388705
 Kinetic energy (FISQ)        =       14.685217745125 +/-        0.010472208377
 e-e interac. (Ewald/Coulomb) =        4.374044930248 +/-        0.001006263433
 e-i interaction (local)      =      -33.695177207853 +/-        0.003959556080

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 140000
 Dumping reblock data for energy:
      mean:    -14.657073259326 +/-       0.000106839058
    stderr:      0.000106839058 +/-       0.000004577007
    errfac:      3.457873223446 +/-       0.148136004110
    N_corr:     11.956887229425 +/-       1.024471044078
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.089733E-05   5.839068E-08
            2   3.699955E-05   9.888615E-08
            4   4.454975E-05   1.683846E-07
            8   5.297187E-05   2.831546E-07
           16   6.157914E-05   4.655211E-07
           32   7.031372E-05   7.517712E-07
           64   7.905589E-05   1.195486E-06
          128   8.870599E-05   1.897482E-06
          256   9.935728E-05   3.007032E-06
          512   1.068391E-04   4.577007E-06  *** BEST ***
         1024   1.109149E-04   6.732167E-06
         2048   1.198539E-04   1.032615E-05
         4096   1.185633E-04   1.455456E-05
         8192   1.229618E-04   2.167601E-05
        16384   9.877994E-05   2.542883E-05
        32768   1.308505E-04   5.114737E-05
        65536   2.087322E-04   1.384654E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       11.956887229425 +/-        1.024471044078
 DMC time step (au)           =        0.020830000000
 Int correlation time (au)    =        0.249061960989 +/-        0.021339731848
 Var of loc en (au / simcell) =        0.134362423368 +/-        0.000054935509
 Std dev of local energy      =        0.366554802680
 Number of steps of accum data=   140000.000000000000
 Effective number of steps    =   139983.837873307755
 Target weight                =     1024.000000000000
 Average population           =     1023.967264285714 +/-        0.029956552699
 Effective population         =     1021.926386174206
 Stat inefficiency (est)      =        1.037092763361 +/-        0.003244072251
 Stat inefficiency (measured) =        1.002112776832

 =========================================================================

 Total CASINO CPU time  : : :      877.6799
 Total CASINO real time : : :      878.2260

 Cumulative CPU time    : : :     1464.2799
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/18 18:05:01.047

Job finished: Сб авг 18 18:05:01 +07 2018
