CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс авг 26 20:51:22 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/26 20:51:23.226

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  90000
 DMC_STATS_NBLOCK (num blocks)            :  9
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.08300E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  41686482

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Be    0.000    0.000    0.000
                             1-   1  s
                                         1.463E+04     8.762E-02
                                         2.191E+03     1.635E-01
                                         4.982E+02     2.820E-01
                                         1.409E+02     4.529E-01
                                         4.586E+01     6.672E-01
                                         1.647E+01     8.528E-01
                                         6.319E+00     8.637E-01
                                         2.535E+00     5.825E-01
                                         1.035E+00     1.634E-01
                             2-   2  s
                                         1.463E+04    -5.329E-02
                                         2.191E+03    -9.810E-02
                                         4.982E+02    -1.687E-01
                                         1.409E+02    -2.753E-01
                                         4.586E+01    -4.075E-01
                                         1.647E+01    -5.511E-01
                                         6.319E+00    -5.988E-01
                                         2.535E+00    -5.550E-01
                                         1.035E+00    -2.931E-01
                             3-   3  s
                                         2.528E-01     2.541E-01
                             4-   4  s
                                         1.052E-01     1.317E-01
                             5-   5  s
                                         4.261E-02     6.684E-02
                             6-   8  p
                                         1.403E+01     1.294E+00
                                         3.168E+00     1.259E+00
                                         9.024E-01     1.061E+00
                             9-  11  p
                                         3.036E-01     3.212E-01
                            12-  14  p
                                         1.130E-01     9.339E-02
                            15-  17  p
                                         4.286E-02     2.780E-02
                            18-  22  d
                                         1.129E+00     2.035E+00
                            23-  27  d
                                         4.569E-01     4.179E-01
                            28-  32  d
                                         1.850E-01     8.589E-02
                            33-  39  f
                                         4.768E-01     2.781E-01
                            40-  46  f
                                         2.521E-01     6.630E-02
                            47-  55  g
                                         4.131E-01     9.786E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.61347242E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.21338221E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  6.09796544E-03
   c_3 (optimizable) =  2.65864677E-04
   c_4 (optimizable) =  4.15282491E-03
   c_5 (optimizable) = -1.05464030E-02
   c_6 (optimizable) =  7.84764317E-03
   c_7 (optimizable) = -2.32603025E-03
   c_8 (optimizable) =  2.46920929E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.22642994E-03
   c_3 (optimizable) =  3.53415800E-03
   c_4 (optimizable) = -1.20377732E-02
   c_5 (optimizable) =  1.39867361E-02
   c_6 (optimizable) = -7.49898469E-03
   c_7 (optimizable) =  1.93555245E-03
   c_8 (optimizable) = -1.87823503E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.84196470E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.15357259E-02
   c_3 (optimizable) = -2.13283726E-03
   c_4 (optimizable) =  1.73236817E-02
   c_5 (optimizable) = -3.65732674E-02
   c_6 (optimizable) =  2.65620930E-02
   c_7 (optimizable) = -8.83990757E-03
   c_8 (optimizable) =  1.06332407E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.42433050E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.29794278E-04
   c_1,3,2 (optimizable) = -2.32853415E-03
   c_1,3,3 (optimizable) =  3.44961708E-03
   c_1,4,2 (optimizable) =  2.03716891E-03
   c_1,4,3 (optimizable) = -2.23578673E-03
   c_1,4,4 (optimizable) =  8.10814389E-04
   c_2,3,1 (optimizable) = -1.13763960E-03
   c_2,4,2 (optimizable) = -6.35239451E-04
   c_3,1,1 (optimizable) = -6.09197904E-04
   c_3,2,1 (optimizable) =  2.15073356E-04
   c_3,2,2 (optimizable) = -1.36335470E-03
   c_3,3,1 (optimizable) =  9.51272561E-04
   c_3,3,2 (optimizable) = -1.56996095E-03
   c_3,3,3 (optimizable) =  8.46892069E-04
   c_3,4,2 (optimizable) =  4.20932333E-04
   c_3,4,3 (optimizable) =  6.28564298E-05
   c_3,4,4 (optimizable) = -1.56735881E-04
   c_4,1,1 (optimizable) =  7.31547806E-04
   c_4,2,1 (optimizable) = -9.93579051E-04
   c_4,2,2 (optimizable) =  2.02670864E-03
   c_4,3,1 (optimizable) =  2.10616859E-04
   c_4,3,2 (optimizable) = -2.42649111E-04
   c_4,3,3 (optimizable) = -2.42541185E-04
   c_4,4,2 (optimizable) = -4.39133037E-05
   c_4,4,3 (optimizable) =  4.16601923E-05
   c_4,4,4 (optimizable) =  1.91847176E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.656748707950099 (au/prim cell inc. N-N)
 EREF  = -14.650685941062166

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 14818
 Acceptance ratio (%)                     : 97.726
 New best estimate of DMC energy (au)     : -14.65682341
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.02014999
 Maximum distance from origin (au)        : 11.19182279

 Time taken in block    : : :       95.2600

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 14619
 Acceptance ratio (%)                     : 97.739
 New best estimate of DMC energy (au)     : -14.65686340
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.02015010
 Maximum distance from origin (au)        : 12.84994877

 Time taken in block    : : :       93.5300

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 14579
 Acceptance ratio (%)                     : 97.733
 New best estimate of DMC energy (au)     : -14.65684065
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.02015017
 Maximum distance from origin (au)        : 11.53439782

 Time taken in block    : : :       92.6000

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 14655
 Acceptance ratio (%)                     : 97.731
 New best estimate of DMC energy (au)     : -14.65690102
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.02015015
 Maximum distance from origin (au)        : 12.91892129

 Time taken in block    : : :       92.3600

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 14530
 Acceptance ratio (%)                     : 97.738
 New best estimate of DMC energy (au)     : -14.65686264
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.02015013
 Maximum distance from origin (au)        : 11.34191352

 Time taken in block    : : :       92.1400

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 14678
 Acceptance ratio (%)                     : 97.731
 New best estimate of DMC energy (au)     : -14.65693134
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.02015018
 Maximum distance from origin (au)        : 11.70813997

 Time taken in block    : : :       92.0500

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 14621
 Acceptance ratio (%)                     : 97.730
 New best estimate of DMC energy (au)     : -14.65703375
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.02015011
 Maximum distance from origin (au)        : 11.49509757

 Time taken in block    : : :       92.6000

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 14692
 Acceptance ratio (%)                     : 97.737
 New best estimate of DMC energy (au)     : -14.65701650
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.02015006
 Maximum distance from origin (au)        : 11.62997860

 Time taken in block    : : :       92.5300

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 14564
 Acceptance ratio (%)                     : 97.735
 New best estimate of DMC energy (au)     : -14.65703699
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.02015014
 Maximum distance from origin (au)        : 12.22666906

 Time taken in block    : : :       92.5800


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -14.657036988578 +/-        0.000102209290
 Kinetic energy (TI)          =       14.668218971840 +/-        0.002726203128
 Kinetic energy (KEI)         =       14.660525362118 +/-        0.003475742266
 Kinetic energy (FISQ)        =       14.675912581563 +/-        0.003978433573
 e-e interac. (Ewald/Coulomb) =        4.369702334346 +/-        0.000907590774
 e-i interaction (local)      =      -33.687264685041 +/-        0.003972023720

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 140000
 Dumping reblock data for energy:
      mean:    -14.657036988578 +/-       0.000102209290
    stderr:      0.000102209290 +/-       0.000004378667
    errfac:      3.366480670511 +/-       0.144220728238
    N_corr:     11.333192104925 +/-       0.971032587804
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.036087E-05   5.737686E-08
            2   3.647403E-05   9.748165E-08
            4   4.397175E-05   1.662000E-07
            8   5.241635E-05   2.801852E-07
           16   6.139627E-05   4.641387E-07
           32   7.072514E-05   7.561700E-07
           64   7.991887E-05   1.208536E-06
          128   8.833624E-05   1.889572E-06
          256   9.685944E-05   2.931436E-06
          512   1.022093E-04   4.378667E-06  *** BEST ***
         1024   1.067730E-04   6.480767E-06
         2048   1.147728E-04   9.888375E-06
         4096   1.208040E-04   1.482963E-05
         8192   1.050513E-04   1.851869E-05
        16384   1.028057E-04   2.646517E-05
        32768   1.425410E-04   5.571697E-05
        65536   1.962441E-04   1.301812E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       11.333192104925 +/-        0.971032587804
 DMC time step (au)           =        0.020830000000
 Int correlation time (au)    =        0.236070391546 +/-        0.020226608804
 Var of loc en (au / simcell) =        0.128478297715 +/-        0.000051090155
 Std dev of local energy      =        0.358438694500
 Number of steps of accum data=   140000.000000000000
 Effective number of steps    =   139983.100542856526
 Target weight                =     1024.000000000000
 Average population           =     1024.307128571429 +/-        0.030634474449
 Effective population         =     1023.980726341029
 Stat inefficiency (est)      =        1.034333444602 +/-        0.002998577247
 Stat inefficiency (measured) =        1.000439521641

 =========================================================================

 Total CASINO CPU time  : : :      835.6899
 Total CASINO real time : : :      836.0970

 Cumulative CPU time    : : :     1413.1299
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/26 21:05:19.323

Job finished: Вс авг 26 21:05:19 +07 2018
