JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5353547367962861, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.2458430595792032, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.6766409369592616E-003, optimizable ]
        c_3: [ 3.4943322901450063E-003, optimizable ]
        c_4: [ -5.5083110145563120E-003, optimizable ]
        c_5: [ 1.3845375451619075E-003, optimizable ]
        c_6: [ 7.7907610976821553E-004, optimizable ]
        c_7: [ -3.1623074742294827E-004, optimizable ]
        c_8: [ 2.1368103043712858E-005, optimizable ]
      Channel 1-2:
        c_2: [ 4.3191224847943614E-004, optimizable ]
        c_3: [ 7.9185801901961693E-003, optimizable ]
        c_4: [ -1.4286552892703919E-002, optimizable ]
        c_5: [ 1.0669403440231146E-002, optimizable ]
        c_6: [ -2.9882791603610985E-003, optimizable ]
        c_7: [ 4.0778146083696478E-005, optimizable ]
        c_8: [ 9.9720235802937412E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1984753511127009, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.9614223465329919E-002, optimizable ]
        c_3: [ -8.9440752983389654E-004, optimizable ]
        c_4: [ -1.5896158644171134E-002, optimizable ]
        c_5: [ -4.8920768879131132E-003, optimizable ]
        c_6: [ 3.0754393389507196E-003, optimizable ]
        c_7: [ 1.2854995889462065E-003, optimizable ]
        c_8: [ -9.3583694645036567E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1836600478928583, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.0877962680868150E-005, optimizable ]
        c_1,3,2: [ -2.0805189320385370E-003, optimizable ]
        c_1,3,3: [ 2.4566900659734672E-003, optimizable ]
        c_1,4,2: [ 9.0171434263330342E-004, optimizable ]
        c_1,4,3: [ -8.0341330368205921E-004, optimizable ]
        c_1,4,4: [ 1.0651855771205125E-004, optimizable ]
        c_2,3,1: [ -1.2344805159443101E-003, optimizable ]
        c_2,4,2: [ -2.2060133192365735E-004, optimizable ]
        c_3,1,1: [ -4.4178773935860810E-004, optimizable ]
        c_3,2,1: [ -8.7298246013381792E-006, optimizable ]
        c_3,2,2: [ -1.0668476916020513E-003, optimizable ]
        c_3,3,1: [ 2.6038054030468304E-004, optimizable ]
        c_3,3,2: [ 3.1403935901682973E-005, optimizable ]
        c_3,3,3: [ -2.4713414919233501E-004, optimizable ]
        c_3,4,2: [ -4.4081814022890556E-006, optimizable ]
        c_3,4,3: [ 3.2534991271463673E-005, optimizable ]
        c_3,4,4: [ 4.0098799318101380E-005, optimizable ]
        c_4,1,1: [ 5.1272609140853322E-004, optimizable ]
        c_4,2,1: [ -3.8146894438343228E-004, optimizable ]
        c_4,2,2: [ 3.3303417361028062E-004, optimizable ]
        c_4,3,1: [ 1.5360256611475864E-004, optimizable ]
        c_4,3,2: [ 1.4860461683662184E-004, optimizable ]
        c_4,3,3: [ -1.9197139531024687E-004, optimizable ]
        c_4,4,2: [ -5.2447443119158657E-005, optimizable ]
        c_4,4,3: [ 4.5173017802855465E-005, optimizable ]
        c_4,4,4: [ -1.7013178684417175E-005, optimizable ]
