JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8117978200969920, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4802993235602679, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.6897444052021780E-003, optimizable ]
        c_3: [ 4.1482736284288325E-003, optimizable ]
        c_4: [ -6.6127063868395989E-003, optimizable ]
        c_5: [ 2.1496827737409537E-003, optimizable ]
        c_6: [ 8.4737981619759984E-004, optimizable ]
        c_7: [ -5.6797221626849782E-004, optimizable ]
        c_8: [ 7.8883065914476510E-005, optimizable ]
      Channel 1-2:
        c_2: [ -3.1608272782217018E-004, optimizable ]
        c_3: [ 7.2694902320922152E-003, optimizable ]
        c_4: [ -1.2364861145263912E-002, optimizable ]
        c_5: [ 9.2828839759256689E-003, optimizable ]
        c_6: [ -3.2101995113795702E-003, optimizable ]
        c_7: [ 4.9452209344045866E-004, optimizable ]
        c_8: [ -1.8324403367135093E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2982416897746338, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.7966651921169768E-002, optimizable ]
        c_3: [ -4.4636464643666767E-005, optimizable ]
        c_4: [ -1.6933707364459174E-002, optimizable ]
        c_5: [ -1.5269784581687948E-003, optimizable ]
        c_6: [ 2.7895859458261832E-003, optimizable ]
        c_7: [ 5.2967431350457554E-004, optimizable ]
        c_8: [ -6.8157259397544335E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2778012702234709, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.9289824696726160E-005, optimizable ]
        c_1,3,2: [ -1.9758710154535869E-003, optimizable ]
        c_1,3,3: [ 2.7969464177065254E-003, optimizable ]
        c_1,4,2: [ 9.1170167746611988E-004, optimizable ]
        c_1,4,3: [ -1.1343682925631813E-003, optimizable ]
        c_1,4,4: [ 3.8798266840225497E-004, optimizable ]
        c_2,3,1: [ -1.1512064834184560E-003, optimizable ]
        c_2,4,2: [ -1.8579441926226602E-004, optimizable ]
        c_3,1,1: [ -3.4569133901548270E-004, optimizable ]
        c_3,2,1: [ 3.3618929243084914E-005, optimizable ]
        c_3,2,2: [ -9.5045760376302540E-004, optimizable ]
        c_3,3,1: [ 2.5629989304087967E-004, optimizable ]
        c_3,3,2: [ 8.2179356597788028E-005, optimizable ]
        c_3,3,3: [ -1.8919151634035658E-004, optimizable ]
        c_3,4,2: [ -1.6199560317242330E-005, optimizable ]
        c_3,4,3: [ 8.4707768133509152E-005, optimizable ]
        c_3,4,4: [ -2.9419517675877985E-005, optimizable ]
        c_4,1,1: [ 4.2796462704409321E-004, optimizable ]
        c_4,2,1: [ -3.8616770498017534E-004, optimizable ]
        c_4,2,2: [ 2.8283779318177268E-004, optimizable ]
        c_4,3,1: [ 1.8712190830180568E-004, optimizable ]
        c_4,3,2: [ 1.2394931408936952E-004, optimizable ]
        c_4,3,3: [ -2.3918289808113013E-004, optimizable ]
        c_4,4,2: [ -4.4491984622527891E-005, optimizable ]
        c_4,4,3: [ 5.5360961927406305E-005, optimizable ]
        c_4,4,4: [ -1.2979990515206346E-005, optimizable ]
