JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8325348650526623, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4801598102487885, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.7160853089241044E-003, optimizable ]
        c_3: [ 4.0708982194299741E-003, optimizable ]
        c_4: [ -6.5903975600099573E-003, optimizable ]
        c_5: [ 2.1631426574035446E-003, optimizable ]
        c_6: [ 8.4477389664168532E-004, optimizable ]
        c_7: [ -5.7015396138006909E-004, optimizable ]
        c_8: [ 8.0931785522326874E-005, optimizable ]
      Channel 1-2:
        c_2: [ -3.2444309109513615E-004, optimizable ]
        c_3: [ 7.1529870125413937E-003, optimizable ]
        c_4: [ -1.2349923542987522E-002, optimizable ]
        c_5: [ 9.2741702959082042E-003, optimizable ]
        c_6: [ -3.2143478594175096E-003, optimizable ]
        c_7: [ 4.9657185890273053E-004, optimizable ]
        c_8: [ -1.8594375870331331E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3026724118957476, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.7804188207504795E-002, optimizable ]
        c_3: [ 2.8460310272333431E-004, optimizable ]
        c_4: [ -1.6858502948724017E-002, optimizable ]
        c_5: [ -1.4906574166762203E-003, optimizable ]
        c_6: [ 2.7904653186466037E-003, optimizable ]
        c_7: [ 5.2505372918919995E-004, optimizable ]
        c_8: [ -6.7946017095030600E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2812921302925711, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.0626910005500891E-005, optimizable ]
        c_1,3,2: [ -1.9732173785260180E-003, optimizable ]
        c_1,3,3: [ 2.8028219193044017E-003, optimizable ]
        c_1,4,2: [ 9.1173014508099184E-004, optimizable ]
        c_1,4,3: [ -1.1369864101315652E-003, optimizable ]
        c_1,4,4: [ 3.8796470121206565E-004, optimizable ]
        c_2,3,1: [ -1.1503476233736881E-003, optimizable ]
        c_2,4,2: [ -1.8486883126448903E-004, optimizable ]
        c_3,1,1: [ -3.4601619704974934E-004, optimizable ]
        c_3,2,1: [ 3.5444535132681299E-005, optimizable ]
        c_3,2,2: [ -9.4965832877411951E-004, optimizable ]
        c_3,3,1: [ 2.5632476260770712E-004, optimizable ]
        c_3,3,2: [ 8.3418397846589623E-005, optimizable ]
        c_3,3,3: [ -1.8777701291281226E-004, optimizable ]
        c_3,4,2: [ -1.6299582840543580E-005, optimizable ]
        c_3,4,3: [ 8.5034388545681197E-005, optimizable ]
        c_3,4,4: [ -3.0087051943058221E-005, optimizable ]
        c_4,1,1: [ 4.2444498612568090E-004, optimizable ]
        c_4,2,1: [ -3.8640680412610517E-004, optimizable ]
        c_4,2,2: [ 2.8318790359364051E-004, optimizable ]
        c_4,3,1: [ 1.8951686515300740E-004, optimizable ]
        c_4,3,2: [ 1.2379394894761672E-004, optimizable ]
        c_4,3,3: [ -2.3956174915326748E-004, optimizable ]
        c_4,4,2: [ -4.4411433248661148E-005, optimizable ]
        c_4,4,3: [ 5.5262163648258831E-005, optimizable ]
        c_4,4,4: [ -1.3007387660647406E-005, optimizable ]
