JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8203143884203214, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4805133519029341, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.6962264425937207E-003, optimizable ]
        c_3: [ 4.0632217443396625E-003, optimizable ]
        c_4: [ -6.5985900117994378E-003, optimizable ]
        c_5: [ 2.1662439131210505E-003, optimizable ]
        c_6: [ 8.4940576881259303E-004, optimizable ]
        c_7: [ -5.6900248047525646E-004, optimizable ]
        c_8: [ 7.9700168499470073E-005, optimizable ]
      Channel 1-2:
        c_2: [ -3.3642336069831911E-004, optimizable ]
        c_3: [ 7.1785809376456690E-003, optimizable ]
        c_4: [ -1.2359540918228823E-002, optimizable ]
        c_5: [ 9.2794713423584568E-003, optimizable ]
        c_6: [ -3.2099214997711191E-003, optimizable ]
        c_7: [ 4.9723226007547647E-004, optimizable ]
        c_8: [ -1.8510275269541862E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3026667947531565, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.7879658301281841E-002, optimizable ]
        c_3: [ 1.5274127053373731E-004, optimizable ]
        c_4: [ -1.6991458717774424E-002, optimizable ]
        c_5: [ -1.5546202954140813E-003, optimizable ]
        c_6: [ 2.7761004791145285E-003, optimizable ]
        c_7: [ 5.2542464684265737E-004, optimizable ]
        c_8: [ -6.7890565030036243E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2806629345727019, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.1075003836457929E-005, optimizable ]
        c_1,3,2: [ -1.9744345740255261E-003, optimizable ]
        c_1,3,3: [ 2.7974028036523006E-003, optimizable ]
        c_1,4,2: [ 9.1141945002462890E-004, optimizable ]
        c_1,4,3: [ -1.1369883113328599E-003, optimizable ]
        c_1,4,4: [ 3.9013159352557309E-004, optimizable ]
        c_2,3,1: [ -1.1502777311865088E-003, optimizable ]
        c_2,4,2: [ -1.8529406252857191E-004, optimizable ]
        c_3,1,1: [ -3.4671691847135800E-004, optimizable ]
        c_3,2,1: [ 3.4837685905725479E-005, optimizable ]
        c_3,2,2: [ -9.5005561115655245E-004, optimizable ]
        c_3,3,1: [ 2.5614116433203397E-004, optimizable ]
        c_3,3,2: [ 8.2675874671450981E-005, optimizable ]
        c_3,3,3: [ -1.8881282195872562E-004, optimizable ]
        c_3,4,2: [ -1.6430175948657520E-005, optimizable ]
        c_3,4,3: [ 8.4823737619348723E-005, optimizable ]
        c_3,4,4: [ -2.9961218462822973E-005, optimizable ]
        c_4,1,1: [ 4.2688568039023412E-004, optimizable ]
        c_4,2,1: [ -3.8633003137407277E-004, optimizable ]
        c_4,2,2: [ 2.8326743116522892E-004, optimizable ]
        c_4,3,1: [ 1.9018228547155566E-004, optimizable ]
        c_4,3,2: [ 1.2377119191244577E-004, optimizable ]
        c_4,3,3: [ -2.3940197513784602E-004, optimizable ]
        c_4,4,2: [ -4.4476606703506274E-005, optimizable ]
        c_4,4,3: [ 5.5306497644835112E-005, optimizable ]
        c_4,4,4: [ -1.3007802091542647E-005, optimizable ]
