JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.8276109727233779E-003, optimizable ]
        c_3: [ 2.1482142368438781E-003, optimizable ]
        c_4: [ -4.9773045567228164E-003, optimizable ]
        c_5: [ 1.4383852306071650E-003, optimizable ]
        c_6: [ 6.9009138340540214E-004, optimizable ]
        c_7: [ -2.9677136587036833E-004, optimizable ]
        c_8: [ 4.0679624769121469E-005, optimizable ]
      Channel 1-2:
        c_2: [ -2.3555446151491402E-003, optimizable ]
        c_3: [ 6.9705345423672245E-003, optimizable ]
        c_4: [ -1.4463364937198932E-002, optimizable ]
        c_5: [ 1.1303227018913580E-002, optimizable ]
        c_6: [ -2.8961731815131848E-003, optimizable ]
        c_7: [ -3.4117202234433671E-004, optimizable ]
        c_8: [ 2.0406998495722806E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.5993101352491079E-002, optimizable ]
        c_3: [ 6.2998351858504741E-003, optimizable ]
        c_4: [ -1.2638916426348346E-002, optimizable ]
        c_5: [ -9.5087418290843995E-003, optimizable ]
        c_6: [ 2.5536557467423443E-003, optimizable ]
        c_7: [ 1.9951416669035642E-003, optimizable ]
        c_8: [ -7.9030800833079426E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.1911142092663533E-005, optimizable ]
        c_1,3,2: [ -2.1176576367121294E-003, optimizable ]
        c_1,3,3: [ 1.8545497819897356E-003, optimizable ]
        c_1,4,2: [ 8.4859140821975454E-004, optimizable ]
        c_1,4,3: [ -6.1364461152125377E-004, optimizable ]
        c_1,4,4: [ -9.6087866127946589E-005, optimizable ]
        c_2,3,1: [ -1.2463180721689463E-003, optimizable ]
        c_2,4,2: [ -3.5818070370483978E-004, optimizable ]
        c_3,1,1: [ -6.5503295281192837E-004, optimizable ]
        c_3,2,1: [ 2.9264326300787422E-005, optimizable ]
        c_3,2,2: [ -1.1472154245338573E-003, optimizable ]
        c_3,3,1: [ 2.4748704826051495E-004, optimizable ]
        c_3,3,2: [ -3.7634215034464552E-005, optimizable ]
        c_3,3,3: [ -2.9400454115705965E-004, optimizable ]
        c_3,4,2: [ -7.5515298928290607E-007, optimizable ]
        c_3,4,3: [ -1.0725886781291940E-006, optimizable ]
        c_3,4,4: [ 1.1484919370523436E-004, optimizable ]
        c_4,1,1: [ 6.9551741904569321E-004, optimizable ]
        c_4,2,1: [ -3.8248746930010533E-004, optimizable ]
        c_4,2,2: [ 3.9023429996387469E-004, optimizable ]
        c_4,3,1: [ 4.2508686984265204E-005, optimizable ]
        c_4,3,2: [ 1.6530403449288358E-004, optimizable ]
        c_4,3,3: [ -1.5155506629140950E-004, optimizable ]
        c_4,4,2: [ -4.1463911350972172E-005, optimizable ]
        c_4,4,3: [ 3.3385088817317270E-005, optimizable ]
        c_4,4,4: [ -2.9011298762885529E-005, optimizable ]
