JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.8947029076633828, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4980326186470410, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.4755908366603651E-003, optimizable ]
        c_3: [ 3.9296222220085737E-003, optimizable ]
        c_4: [ -6.5476627972148073E-003, optimizable ]
        c_5: [ 2.2014337170107061E-003, optimizable ]
        c_6: [ 8.3974949058741573E-004, optimizable ]
        c_7: [ -5.8160262474559669E-004, optimizable ]
        c_8: [ 8.2501210275158453E-005, optimizable ]
      Channel 1-2:
        c_2: [ -4.0742468755751432E-004, optimizable ]
        c_3: [ 6.9407131496680256E-003, optimizable ]
        c_4: [ -1.2097431057867758E-002, optimizable ]
        c_5: [ 9.1615388892288246E-003, optimizable ]
        c_6: [ -3.2433508302276062E-003, optimizable ]
        c_7: [ 5.3298680192615357E-004, optimizable ]
        c_8: [ -2.5923068817702790E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3196220879233334, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.7708967361273779E-002, optimizable ]
        c_3: [ 2.7404828661570626E-004, optimizable ]
        c_4: [ -1.7114775566985849E-002, optimizable ]
        c_5: [ -1.0267776667315337E-003, optimizable ]
        c_6: [ 2.7544455125689368E-003, optimizable ]
        c_7: [ 4.0081557531010181E-004, optimizable ]
        c_8: [ -6.3591024811044045E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2961943992559544, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -2.3662525459387696E-005, optimizable ]
        c_1,3,2: [ -1.9577891638109346E-003, optimizable ]
        c_1,3,3: [ 2.8150209706046948E-003, optimizable ]
        c_1,4,2: [ 9.1690175107679974E-004, optimizable ]
        c_1,4,3: [ -1.1610065799390115E-003, optimizable ]
        c_1,4,4: [ 4.0836796715177466E-004, optimizable ]
        c_2,3,1: [ -1.1336654735058171E-003, optimizable ]
        c_2,4,2: [ -1.7997118125457874E-004, optimizable ]
        c_3,1,1: [ -3.4341849923701383E-004, optimizable ]
        c_3,2,1: [ 4.3055122323964828E-005, optimizable ]
        c_3,2,2: [ -9.3174134560284412E-004, optimizable ]
        c_3,3,1: [ 2.5266472849139199E-004, optimizable ]
        c_3,3,2: [ 8.6864034989610995E-005, optimizable ]
        c_3,3,3: [ -1.7784054987631041E-004, optimizable ]
        c_3,4,2: [ -1.8440176033080497E-005, optimizable ]
        c_3,4,3: [ 9.2892816954966083E-005, optimizable ]
        c_3,4,4: [ -3.5886719602996333E-005, optimizable ]
        c_4,1,1: [ 4.2261165593706609E-004, optimizable ]
        c_4,2,1: [ -3.8725367277286243E-004, optimizable ]
        c_4,2,2: [ 2.7771109500016402E-004, optimizable ]
        c_4,3,1: [ 1.9132931164920350E-004, optimizable ]
        c_4,3,2: [ 1.2017434346873667E-004, optimizable ]
        c_4,3,3: [ -2.4608362647100086E-004, optimizable ]
        c_4,4,2: [ -4.2899509176308054E-005, optimizable ]
        c_4,4,3: [ 5.5422754452241219E-005, optimizable ]
        c_4,4,4: [ -1.2442494147865671E-005, optimizable ]
