JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5468631426047650, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.2337447485031552, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.5832846275529878E-003, optimizable ]
        c_3: [ 3.3133776539328052E-003, optimizable ]
        c_4: [ -5.5113159954876005E-003, optimizable ]
        c_5: [ 1.4123334328724831E-003, optimizable ]
        c_6: [ 7.9751523121991328E-004, optimizable ]
        c_7: [ -3.1533598737687002E-004, optimizable ]
        c_8: [ 1.1868767701014964E-005, optimizable ]
      Channel 1-2:
        c_2: [ 5.1018580248113419E-004, optimizable ]
        c_3: [ 7.9097407998297911E-003, optimizable ]
        c_4: [ -1.4275144257672193E-002, optimizable ]
        c_5: [ 1.0684472698138679E-002, optimizable ]
        c_6: [ -2.9866840196773399E-003, optimizable ]
        c_7: [ 3.7792375887244209E-005, optimizable ]
        c_8: [ 1.0142316596968826E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1927678377928816, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.9631133939849032E-002, optimizable ]
        c_3: [ -9.8314136079262048E-004, optimizable ]
        c_4: [ -1.5835751681064814E-002, optimizable ]
        c_5: [ -4.9106230108972764E-003, optimizable ]
        c_6: [ 3.0688554449610438E-003, optimizable ]
        c_7: [ 1.2858506424811671E-003, optimizable ]
        c_8: [ -9.3727179332792304E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1828683054108646, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -9.9308434884377382E-006, optimizable ]
        c_1,3,2: [ -2.0805289413256653E-003, optimizable ]
        c_1,3,3: [ 2.4500674204399903E-003, optimizable ]
        c_1,4,2: [ 9.0212799476562921E-004, optimizable ]
        c_1,4,3: [ -7.9636020094302716E-004, optimizable ]
        c_1,4,4: [ 1.1181541849117478E-004, optimizable ]
        c_2,3,1: [ -1.2353971790358034E-003, optimizable ]
        c_2,4,2: [ -2.1857524203973790E-004, optimizable ]
        c_3,1,1: [ -4.4363211972993447E-004, optimizable ]
        c_3,2,1: [ -9.1133090551938485E-006, optimizable ]
        c_3,2,2: [ -1.0681415184946011E-003, optimizable ]
        c_3,3,1: [ 2.5981468239368624E-004, optimizable ]
        c_3,3,2: [ 3.0693901786252401E-005, optimizable ]
        c_3,3,3: [ -2.4707137432537513E-004, optimizable ]
        c_3,4,2: [ -4.2066503178266575E-006, optimizable ]
        c_3,4,3: [ 3.2634263989089608E-005, optimizable ]
        c_3,4,4: [ 4.1081831714725142E-005, optimizable ]
        c_4,1,1: [ 5.1484512614411988E-004, optimizable ]
        c_4,2,1: [ -3.8160061688450252E-004, optimizable ]
        c_4,2,2: [ 3.3275396952922142E-004, optimizable ]
        c_4,3,1: [ 1.5124919209681407E-004, optimizable ]
        c_4,3,2: [ 1.4873668949300827E-004, optimizable ]
        c_4,3,3: [ -1.9195281347479236E-004, optimizable ]
        c_4,4,2: [ -5.2439605626557805E-005, optimizable ]
        c_4,4,3: [ 4.4954354126787522E-005, optimizable ]
        c_4,4,4: [ -1.7277963497071166E-005, optimizable ]
