JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6462698093212089, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4162807482568680, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.3582313220313965E-003, optimizable ]
        c_3: [ 3.9164256516422084E-003, optimizable ]
        c_4: [ -6.4207644583916534E-003, optimizable ]
        c_5: [ 1.9206554542657325E-003, optimizable ]
        c_6: [ 8.6535500049539870E-004, optimizable ]
        c_7: [ -4.8546625671399055E-004, optimizable ]
        c_8: [ 5.6710044206552174E-005, optimizable ]
      Channel 1-2:
        c_2: [ 5.8184803759863649E-005, optimizable ]
        c_3: [ 7.3882314144016253E-003, optimizable ]
        c_4: [ -1.2994656573299615E-002, optimizable ]
        c_5: [ 9.6978239839035883E-003, optimizable ]
        c_6: [ -3.1332083520140622E-003, optimizable ]
        c_7: [ 3.7642460491672184E-004, optimizable ]
        c_8: [ 9.2923708499562805E-006, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2713282465906874, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.8161045010434368E-002, optimizable ]
        c_3: [ -1.2501214977227396E-004, optimizable ]
        c_4: [ -1.6625677574189150E-002, optimizable ]
        c_5: [ -2.7380508754481091E-003, optimizable ]
        c_6: [ 2.9304959908824312E-003, optimizable ]
        c_7: [ 8.3321838828947776E-004, optimizable ]
        c_8: [ -7.8727006973282733E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2549298852977158, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.0400599304926874E-005, optimizable ]
        c_1,3,2: [ -2.0129820250213465E-003, optimizable ]
        c_1,3,3: [ 2.7343928383658789E-003, optimizable ]
        c_1,4,2: [ 9.0220819906043181E-004, optimizable ]
        c_1,4,3: [ -1.0466832489396353E-003, optimizable ]
        c_1,4,4: [ 3.1481402664210710E-004, optimizable ]
        c_2,3,1: [ -1.1845446160880996E-003, optimizable ]
        c_2,4,2: [ -1.9031625012170354E-004, optimizable ]
        c_3,1,1: [ -3.7572601929819477E-004, optimizable ]
        c_3,2,1: [ 1.3609277448856217E-005, optimizable ]
        c_3,2,2: [ -9.8906819214572106E-004, optimizable ]
        c_3,3,1: [ 2.6178205465263746E-004, optimizable ]
        c_3,3,2: [ 7.1158721251801487E-005, optimizable ]
        c_3,3,3: [ -2.1009429154858844E-004, optimizable ]
        c_3,4,2: [ -1.1022363750166304E-005, optimizable ]
        c_3,4,3: [ 7.0222046064767119E-005, optimizable ]
        c_3,4,4: [ -1.1165418650107083E-005, optimizable ]
        c_4,1,1: [ 4.5528600127769605E-004, optimizable ]
        c_4,2,1: [ -3.8441978028384811E-004, optimizable ]
        c_4,2,2: [ 2.9295587236512742E-004, optimizable ]
        c_4,3,1: [ 1.7904341048453245E-004, optimizable ]
        c_4,3,2: [ 1.3158156514096129E-004, optimizable ]
        c_4,3,3: [ -2.2697588993193920E-004, optimizable ]
        c_4,4,2: [ -4.7649574493378424E-005, optimizable ]
        c_4,4,3: [ 5.3833587855289496E-005, optimizable ]
        c_4,4,4: [ -1.4725748453962155E-005, optimizable ]
