JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.3234398537589849, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.1726375964237032, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.0935869627471001E-003, optimizable ]
        c_3: [ 3.7078197542131258E-003, optimizable ]
        c_4: [ -5.1813496923113671E-003, optimizable ]
        c_5: [ 1.0190707991160446E-003, optimizable ]
        c_6: [ 8.0148203724032720E-004, optimizable ]
        c_7: [ -1.5821953828981024E-004, optimizable ]
        c_8: [ -1.9824458225205259E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.6322291631557922E-004, optimizable ]
        c_3: [ 7.3826529221707659E-003, optimizable ]
        c_4: [ -1.3964142469754750E-002, optimizable ]
        c_5: [ 1.1219018353659139E-002, optimizable ]
        c_6: [ -3.0501370189361669E-003, optimizable ]
        c_7: [ -1.8908165886451884E-004, optimizable ]
        c_8: [ 1.8127585086293740E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1685161997019886, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.8511741262326279E-002, optimizable ]
        c_3: [ -4.9742342699646996E-004, optimizable ]
        c_4: [ -1.5087291506473782E-002, optimizable ]
        c_5: [ -5.9633773389577201E-003, optimizable ]
        c_6: [ 3.1582055943499233E-003, optimizable ]
        c_7: [ 1.5390718295931543E-003, optimizable ]
        c_8: [ -9.6418808819212368E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1354863449164547, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.5422021681972982E-005, optimizable ]
        c_1,3,2: [ -2.1034006859390365E-003, optimizable ]
        c_1,3,3: [ 2.2411087518942863E-003, optimizable ]
        c_1,4,2: [ 8.9763119771381881E-004, optimizable ]
        c_1,4,3: [ -6.6674935903856169E-004, optimizable ]
        c_1,4,4: [ -7.2908993811183459E-006, optimizable ]
        c_2,3,1: [ -1.2588662627769235E-003, optimizable ]
        c_2,4,2: [ -2.5500286887372649E-004, optimizable ]
        c_3,1,1: [ -4.9517898066937338E-004, optimizable ]
        c_3,2,1: [ -1.6205381347688296E-005, optimizable ]
        c_3,2,2: [ -1.0980169957637085E-003, optimizable ]
        c_3,3,1: [ 2.4939792871120407E-004, optimizable ]
        c_3,3,2: [ 2.0327885507970413E-005, optimizable ]
        c_3,3,3: [ -2.4412158859874673E-004, optimizable ]
        c_3,4,2: [ -2.2275725564551363E-006, optimizable ]
        c_3,4,3: [ 1.2817436002162452E-005, optimizable ]
        c_3,4,4: [ 7.5110902470077067E-005, optimizable ]
        c_4,1,1: [ 5.7209257100282636E-004, optimizable ]
        c_4,2,1: [ -3.7978126537080073E-004, optimizable ]
        c_4,2,2: [ 3.7317802546710049E-004, optimizable ]
        c_4,3,1: [ 1.1075642236558968E-004, optimizable ]
        c_4,3,2: [ 1.5643483494945086E-004, optimizable ]
        c_4,3,3: [ -1.8054433390155597E-004, optimizable ]
        c_4,4,2: [ -5.3446992319998873E-005, optimizable ]
        c_4,4,3: [ 3.6163473901508096E-005, optimizable ]
        c_4,4,4: [ -1.6634788947843803E-005, optimizable ]
