CASINO v2.13.728 [Mike Towler] (13 September 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Thu Sep 27 17:58:00 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.728 [Mike Towler] (13 September 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/27 17:58:00.622

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  15
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  330000
 DMC_STATS_NBLOCK (num blocks)            :  33
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.14000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  888914756

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  27

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  26
 Number of basis fns                       :  84
 Number of primitives                      :  56
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Co    0.000    0.000    0.000
                             1-   1  s
                                         4.658E+06     6.484E-01
                                         6.976E+05     1.214E+00
                                         1.588E+05     2.102E+00
                                         4.497E+04     3.442E+00
                                         1.467E+04     5.380E+00
                                         5.296E+03     8.036E+00
                                         2.065E+03     1.132E+01
                                         8.559E+02     1.452E+01
                                         3.725E+02     1.577E+01
                                         1.685E+02     1.252E+01
                                         7.813E+01     5.451E+00
                             2-   2  s
                                         1.535E+03     1.327E+00
                                         4.755E+02     5.404E+00
                                         1.825E+02     1.200E+01
                                         7.892E+01     1.192E+01
                             3-   3  s
                                         3.550E+01     1.037E+01
                             4-   4  s
                                         1.679E+01     5.912E+00
                             5-   5  s
                                         8.024E+00     3.398E+00
                             6-   6  s
                                         3.457E+00     1.807E+00
                             7-   7  s
                                         1.660E+00     1.042E+00
                             8-   8  s
                                         7.338E-01     5.651E-01
                             9-   9  s
                                         1.588E-01     1.793E-01
                            10-  10  s
                                         7.454E-02     1.017E-01
                            11-  11  s
                                         3.287E-02     5.502E-02
                            12-  14  p
                                         8.425E+03     2.016E+01
                                         1.996E+03     2.929E+01
                                         6.478E+02     4.001E+01
                                         2.469E+02     4.932E+01
                                         1.040E+02     5.241E+01
                                         4.683E+01     4.401E+01
                                         2.193E+01     2.590E+01
                                         1.054E+01     8.392E+00
                                         4.982E+00     9.293E-01
                            15-  17  p
                                         6.927E+01    -1.377E+00
                                         2.458E+01    -1.829E+00
                                         4.856E+00     2.369E+00
                                         2.248E+00     1.880E+00
                                         1.011E+00     5.606E-01
                            18-  20  p
                                         4.192E-01     4.808E-01
                            21-  23  p
                                         1.750E-01     1.613E-01
                            24-  26  p
                                         7.300E-02     5.409E-02
                            27-  29  p
                                         3.000E-02     1.780E-02
                            30-  34  d
                                         2.376E+02     3.699E+01
                                         7.109E+01     3.828E+01
                                         2.712E+01     3.225E+01
                                         1.145E+01     2.164E+01
                                         5.139E+00     1.103E+01
                                         2.332E+00     3.853E+00
                            35-  39  d
                                         1.034E+00     1.745E+00
                            40-  44  d
                                         4.379E-01     3.879E-01
                            45-  49  d
                                         1.690E-01     7.328E-02
                            50-  54  d
                                         6.600E-02     1.415E-02
                            55-  61  f
                                         5.975E+00     8.217E+01
                            62-  68  f
                                         1.903E+00     6.262E+00
                            69-  75  f
                                         5.940E-01     4.560E-01
                            76-  84  g
                                         2.500E+00     1.383E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Co - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  27   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  2.54620595E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  2.39128350E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  8.25643479E-03
   c_3 (optimizable) = -3.51840202E-03
   c_4 (optimizable) = -1.80889899E-02
   c_5 (optimizable) =  4.80325257E-02
   c_6 (optimizable) = -4.90488671E-02
   c_7 (optimizable) =  2.36855966E-02
   c_8 (optimizable) = -4.26792352E-03
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.78453786E-03
   c_3 (optimizable) =  5.31193038E-02
   c_4 (optimizable) = -1.24396603E-01
   c_5 (optimizable) =  1.42319093E-01
   c_6 (optimizable) = -7.24007287E-02
   c_7 (optimizable) =  1.20899256E-02
   c_8 (optimizable) =  1.45069771E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.30796280E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.31979020E-01
   c_3 (optimizable) = -1.79764485E-02
   c_4 (optimizable) = -1.46084898E-01
   c_5 (optimizable) =  1.97606054E-01
   c_6 (optimizable) = -1.77268516E-01
   c_7 (optimizable) =  7.79266627E-02
   c_8 (optimizable) = -1.14775751E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.32274506E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -9.14855351E-05
   c_1,3,2 (optimizable) = -1.08578203E-03
   c_1,3,3 (optimizable) =  1.88377538E-03
   c_1,4,2 (optimizable) =  5.64357303E-04
   c_1,4,3 (optimizable) = -8.55860979E-04
   c_1,4,4 (optimizable) =  1.77949941E-04
   c_2,3,1 (optimizable) = -2.67159340E-04
   c_2,4,2 (optimizable) = -1.58452411E-05
   c_3,1,1 (optimizable) = -6.00113440E-04
   c_3,2,1 (optimizable) =  1.84110183E-04
   c_3,2,2 (optimizable) =  7.42460953E-05
   c_3,3,1 (optimizable) = -1.35661699E-04
   c_3,3,2 (optimizable) = -2.29135503E-04
   c_3,3,3 (optimizable) =  2.36295919E-04
   c_3,4,2 (optimizable) = -2.15550111E-06
   c_3,4,3 (optimizable) =  7.84968857E-05
   c_3,4,4 (optimizable) = -6.60226827E-05
   c_4,1,1 (optimizable) =  4.42833474E-04
   c_4,2,1 (optimizable) = -2.18694708E-04
   c_4,2,2 (optimizable) =  4.77844027E-05
   c_4,3,1 (optimizable) =  6.05278579E-05
   c_4,3,2 (optimizable) =  6.76970610E-05
   c_4,3,3 (optimizable) = -1.05710516E-04
   c_4,4,2 (optimizable) = -5.31154755E-06
   c_4,4,3 (optimizable) = -2.81045440E-06
   c_4,4,4 (optimizable) =  1.70366242E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0700

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -1382.6215073317312 (au/prim cell inc. N-N)
 EREF  = -1382.6124006386847

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.628
 Number of config transfers               : 10374
 Acceptance ratio (%)                     : 99.846
 New best estimate of DMC energy (au)     : -1382.62113118
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 11.20812847

 Time taken in block    : : :     2564.3201

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.626
 Number of config transfers               : 10104
 Acceptance ratio (%)                     : 99.847
 New best estimate of DMC energy (au)     : -1382.62108181
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 11.16254219

 Time taken in block    : : :     2475.2400

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.617
 Number of config transfers               : 10092
 Acceptance ratio (%)                     : 99.847
 New best estimate of DMC energy (au)     : -1382.62020099
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 11.63347395

 Time taken in block    : : :     2467.2798

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.639
 Number of config transfers               : 10331
 Acceptance ratio (%)                     : 99.848
 New best estimate of DMC energy (au)     : -1382.61977897
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 11.50108212

 Time taken in block    : : :     2502.7407

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.635
 Number of config transfers               : 10065
 Acceptance ratio (%)                     : 99.847
 New best estimate of DMC energy (au)     : -1382.62026269
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 10.64195393

 Time taken in block    : : :     2504.1592

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.631
 Number of config transfers               : 10450
 Acceptance ratio (%)                     : 99.848
 New best estimate of DMC energy (au)     : -1382.62056542
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 10.30316093

 Time taken in block    : : :     2582.7803

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.622
 Number of config transfers               : 10904
 Acceptance ratio (%)                     : 99.846
 New best estimate of DMC energy (au)     : -1382.62084432
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 10.15165737

 Time taken in block    : : :     2687.5195

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.603
 Number of config transfers               : 10197
 Acceptance ratio (%)                     : 99.847
 New best estimate of DMC energy (au)     : -1382.62033762
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 10.09037022

 Time taken in block    : : :     2536.8301

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.613
 Number of config transfers               : 10338
 Acceptance ratio (%)                     : 99.848
 New best estimate of DMC energy (au)     : -1382.61990980
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 10.48686822

 Time taken in block    : : :     2558.2617

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.597
 Number of config transfers               : 10185
 Acceptance ratio (%)                     : 99.848
 New best estimate of DMC energy (au)     : -1382.61964161
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 9.58221067

 Time taken in block    : : :     2546.6074

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.616
 Number of config transfers               : 10101
 Acceptance ratio (%)                     : 99.847
 New best estimate of DMC energy (au)     : -1382.61990467
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 10.29893033

 Time taken in block    : : :     2527.3203

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.624
 Number of config transfers               : 10622
 Acceptance ratio (%)                     : 99.848
 New best estimate of DMC energy (au)     : -1382.61912046
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 10.72266741

 Time taken in block    : : :     2594.2715

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.640
 Number of config transfers               : 10383
 Acceptance ratio (%)                     : 99.848
 New best estimate of DMC energy (au)     : -1382.61960435
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 11.07913378

 Time taken in block    : : :     2538.7188

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.621
 Number of config transfers               : 10077
 Acceptance ratio (%)                     : 99.847
 New best estimate of DMC energy (au)     : -1382.61937701
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 10.50462861

 Time taken in block    : : :     2484.0898

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 9986
 Acceptance ratio (%)                     : 99.848
 New best estimate of DMC energy (au)     : -1382.61941899
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 11.34866338

 Time taken in block    : : :     2507.2305

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.619
 Number of config transfers               : 10120
 Acceptance ratio (%)                     : 99.847
 New best estimate of DMC energy (au)     : -1382.61905541
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 11.65222567

 Time taken in block    : : :     2528.8828

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.614
 Number of config transfers               : 10053
 Acceptance ratio (%)                     : 99.849
 New best estimate of DMC energy (au)     : -1382.61875414
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 11.10973584

 Time taken in block    : : :     2480.9766

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.624
 Number of config transfers               : 10036
 Acceptance ratio (%)                     : 99.849
 New best estimate of DMC energy (au)     : -1382.61904514
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 9.83116104

 Time taken in block    : : :     2484.1094

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.615
 Number of config transfers               : 10058
 Acceptance ratio (%)                     : 99.849
 New best estimate of DMC energy (au)     : -1382.61921921
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 10.02340284

 Time taken in block    : : :     2496.4531

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.631
 Number of config transfers               : 10224
 Acceptance ratio (%)                     : 99.847
 New best estimate of DMC energy (au)     : -1382.61928492
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 10.06733711

 Time taken in block    : : :     2561.7695

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.621
 Number of config transfers               : 10096
 Acceptance ratio (%)                     : 99.846
 New best estimate of DMC energy (au)     : -1382.61911244
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 11.17025434

 Time taken in block    : : :     2443.8789

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.589
 Number of config transfers               : 9869
 Acceptance ratio (%)                     : 99.847
 New best estimate of DMC energy (au)     : -1382.61930093
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 11.09426354

 Time taken in block    : : :     2434.0195

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.620
 Number of config transfers               : 10351
 Acceptance ratio (%)                     : 99.848
 New best estimate of DMC energy (au)     : -1382.61953040
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 10.26010384

 Time taken in block    : : :     2546.9922

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.634
 Number of config transfers               : 10054
 Acceptance ratio (%)                     : 99.848
 New best estimate of DMC energy (au)     : -1382.61893534
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 10.80808451

 Time taken in block    : : :     2482.2500

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.613
 Number of config transfers               : 10069
 Acceptance ratio (%)                     : 99.846
 New best estimate of DMC energy (au)     : -1382.61878228
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 10.64230296

 Time taken in block    : : :     2476.1992

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.626
 Number of config transfers               : 10485
 Acceptance ratio (%)                     : 99.846
 New best estimate of DMC energy (au)     : -1382.61905049
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 10.20262503

 Time taken in block    : : :     2604.1680

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.622
 Number of config transfers               : 10326
 Acceptance ratio (%)                     : 99.846
 New best estimate of DMC energy (au)     : -1382.61908904
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 9.49591879

 Time taken in block    : : :     2547.0391

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.613
 Number of config transfers               : 10110
 Acceptance ratio (%)                     : 99.848
 New best estimate of DMC energy (au)     : -1382.61893726
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 9.63977918

 Time taken in block    : : :     2499.7812

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.618
 Number of config transfers               : 9991
 Acceptance ratio (%)                     : 99.846
 New best estimate of DMC energy (au)     : -1382.61854355
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 9.87173340

 Time taken in block    : : :     2464.7891

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.597
 Number of config transfers               : 9993
 Acceptance ratio (%)                     : 99.849
 New best estimate of DMC energy (au)     : -1382.61841119
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 9.11097175

 Time taken in block    : : :     2436.4141

 =========================================================================
 In block : 31

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.604
 Number of config transfers               : 10170
 Acceptance ratio (%)                     : 99.846
 New best estimate of DMC energy (au)     : -1382.61878294
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 9.67784435

 Time taken in block    : : :     2490.7969

 =========================================================================
 In block : 32

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.624
 Number of config transfers               : 10168
 Acceptance ratio (%)                     : 99.847
 New best estimate of DMC energy (au)     : -1382.61868625
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 9.63129396

 Time taken in block    : : :     2536.8984

 =========================================================================
 In block : 33

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.631
 Number of config transfers               : 10097
 Acceptance ratio (%)                     : 99.848
 New best estimate of DMC energy (au)     : -1382.61874879
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00011370
 Maximum distance from origin (au)        : 10.65676230

 Time taken in block    : : :     2517.0469


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =    -1382.618748785623 +/-        0.001052534479
 Kinetic energy (TI)          =     1383.038165626712 +/-        0.169060569537
 Kinetic energy (KEI)         =     1382.917050344067 +/-        0.118203978286
 Kinetic energy (FISQ)        =     1383.159280909343 +/-        0.317357176745
 e-e interac. (Ewald/Coulomb) =      535.212228496695 +/-        0.062282340459
 e-i interaction (local)      =    -3300.748027626340 +/-        0.136195912767

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 380000
 Dumping reblock data for energy:
      mean:  -1382.618748785623 +/-       0.001052534479
    stderr:      0.001052534479 +/-       0.000038687036
    errfac:      5.028144150090 +/-       0.184814842497
    N_corr:     25.282233594083 +/-       1.858551338307
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.093286E-04   2.401167E-07
            2   2.607552E-04   4.230019E-07
            4   3.291382E-04   7.550987E-07
            8   4.142588E-04   1.344047E-06
           16   5.108468E-04   2.343975E-06
           32   6.155399E-04   3.994318E-06
           64   7.143908E-04   6.556252E-06
          128   8.158796E-04   1.059004E-05
          256   8.987548E-04   1.650064E-05
          512   9.864124E-04   2.562002E-05
         1024   1.052534E-03   3.868704E-05  *** BEST ***
         2048   1.099219E-03   5.721581E-05
         4096   1.167295E-03   8.616029E-05
         8192   1.157585E-03   1.214993E-04
        16384   1.186082E-03   1.780280E-04
        32768   7.460674E-04   1.620609E-04
        65536   5.369493E-04   1.733296E-04
       131072   6.809944E-04   3.494191E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       25.282233594083 +/-        1.858551338307
 DMC time step (au)           =        0.000114000000
 Int correlation time (au)    =        0.002882174630 +/-        0.000211874853
 Var of loc en (au / simcell) =       67.464146440226 +/-        0.012292460083
 Std dev of local energy      =        8.213656094592
 Number of steps of accum data=   380000.000000000000
 Effective number of steps    =   379781.185476462240
 Target weight                =     4096.000000000000
 Average population           =     4070.623868421053 +/-        0.158521278741
 Effective population         =     4010.333068670431
 Stat inefficiency (est)      =        1.009488974419 +/-        0.000701722598
 Stat inefficiency (measured) =        1.015618684817

 =========================================================================

 Total CASINO CPU time  : : :    83109.9219
 Total CASINO real time : : :    83489.4297

 Cumulative CPU time    : : :    98207.7500
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/28 17:09:30.049

Job finished: Fri Sep 28 17:09:30 EDT 2018
