CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт авг 17 11:58:02 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/17 11:58:02.609

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  9.26000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  12284062

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  3

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Li    0.000    0.000    0.000
                             1-   1  s
                                         6.601E+03     6.122E-02
                                         9.897E+02     1.149E-01
                                         2.257E+02     1.967E-01
                                         6.429E+01     3.114E-01
                                         2.118E+01     4.448E-01
                                         7.724E+00     5.403E-01
                                         3.003E+00     5.132E-01
                                         1.212E+00     3.251E-01
                                         4.930E-01     8.278E-02
                             2-   2  s
                                         6.601E+03    -3.437E-02
                                         9.897E+02    -6.533E-02
                                         2.257E+02    -1.125E-01
                                         6.429E+01    -1.788E-01
                                         2.118E+01    -2.606E-01
                                         7.724E+00    -3.273E-01
                                         3.003E+00    -3.412E-01
                                         1.212E+00    -2.828E-01
                                         4.930E-01    -1.858E-01
                             3-   3  s
                                         9.515E-02     1.221E-01
                             4-   4  s
                                         4.791E-02     7.298E-02
                             5-   5  s
                                         2.220E-02     4.099E-02
                             6-   8  p
                                         6.250E+00     5.138E-01
                                         1.370E+00     4.394E-01
                                         3.672E-01     3.470E-01
                             9-  11  p
                                         1.192E-01     9.984E-02
                            12-  14  p
                                         4.474E-02     2.933E-02
                            15-  17  p
                                         1.795E-02     9.365E-03
                            18-  22  d
                                         3.352E-01     2.430E-01
                            23-  27  d
                                         1.482E-01     5.826E-02
                            28-  32  d
                                         6.560E-02     1.400E-02
                            33-  39  f
                                         2.280E-01     5.288E-02
                            40-  46  f
                                         1.135E-01     1.101E-02
                            47-  55  g
                                         2.319E-01     2.000E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Li - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   3   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.25500894E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.87022124E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -7.84725834E-04
   c_3 (optimizable) =  5.64195953E-03
   c_4 (optimizable) = -9.77000780E-03
   c_5 (optimizable) =  8.89523195E-03
   c_6 (optimizable) = -4.34475151E-03
   c_7 (optimizable) =  1.06557786E-03
   c_8 (optimizable) = -1.00562901E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.51713219E-03
   c_3 (optimizable) =  3.99167862E-03
   c_4 (optimizable) = -8.60465301E-03
   c_5 (optimizable) =  1.03088743E-02
   c_6 (optimizable) = -6.38876136E-03
   c_7 (optimizable) =  1.91098593E-03
   c_8 (optimizable) = -2.11585589E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.93021625E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -4.69832522E-03
   c_3 (optimizable) =  3.61286744E-03
   c_4 (optimizable) =  3.75520222E-03
   c_5 (optimizable) = -2.96479793E-03
   c_6 (optimizable) = -9.66715922E-04
   c_7 (optimizable) =  8.94561216E-04
   c_8 (optimizable) = -1.51094490E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.05983414E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -5.92405131E-05
   c_1,3,2 (optimizable) = -1.73197108E-03
   c_1,3,3 (optimizable) =  2.28067075E-03
   c_1,4,2 (optimizable) =  1.54375468E-03
   c_1,4,3 (optimizable) = -1.78467342E-03
   c_1,4,4 (optimizable) =  5.76786918E-04
   c_2,3,1 (optimizable) = -9.79691356E-04
   c_2,4,2 (optimizable) = -2.31451264E-04
   c_3,1,1 (optimizable) = -4.41465623E-04
   c_3,2,1 (optimizable) =  8.00346025E-05
   c_3,2,2 (optimizable) = -1.20181338E-03
   c_3,3,1 (optimizable) =  1.52320767E-03
   c_3,3,2 (optimizable) = -2.17360704E-03
   c_3,3,3 (optimizable) =  2.51228269E-03
   c_3,4,2 (optimizable) =  2.87266929E-04
   c_3,4,3 (optimizable) = -2.97384807E-04
   c_3,4,4 (optimizable) = -4.15545551E-05
   c_4,1,1 (optimizable) =  5.44442728E-04
   c_4,2,1 (optimizable) = -8.78947831E-04
   c_4,2,2 (optimizable) =  2.40916498E-03
   c_4,3,1 (optimizable) = -1.65306100E-05
   c_4,3,2 (optimizable) = -3.73870055E-04
   c_4,3,3 (optimizable) = -5.30866862E-04
   c_4,4,2 (optimizable) =  2.19952890E-05
   c_4,4,3 (optimizable) =  1.25732102E-04
   c_4,4,4 (optimizable) = -3.00639377E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0500

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   4.2739E-01 (optimized)
  DTVMC #2:   7.4473E-02 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 10
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.4893
 Acceptance ratio #2 <level 1>        (%)  =  52.2070
 Acceptance ratio #1 <levels 1-2>     (%)  =  50.8008
 Acceptance ratio #2 <levels 1-2>     (%)  =  50.7129
 Diffusion constant #1           (Bohr^2)  = 6.7629E-02
 Diffusion constant #2           (Bohr^2)  = 1.1976E-02
 Correlation time                 (steps)  = 1.2503E+00 +- 1.9023E-01
 Efficiency                  (au^-2 s^-1)  = 3.8331E+06
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =          -7.482835095340
  Standard error                        +/-           0.003553245410

  Kinetic energy KEI (used in Total) (au) =           7.630167403807
  Standard error                        +/-           0.407151414267

  Kinetic energy TI                  (au) =           7.560289766206
  Standard error                        +/-           0.203791460036

  Kinetic energy FISQ                (au) =           7.490412128605
  Standard error                        +/-           0.025249618203

  Potential energy                   (au) =         -15.113002499147
  Standard error                        +/-           0.406984437088

  e-e interaction                    (au) =           2.208255162370
  Standard error                        +/-           0.042153863787

  e-n interaction                    (au) =         -17.321257661517
  Standard error                        +/-           0.419786487382

  Variance of local energy           (au) =           0.010682888038
  Standard error                        +/-           0.001725423965

  Maximum distance from origin       (au) =          10.584460864828


 Time taken in block    : : :        0.0200

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -7.482835095340 +/- 0.003553245410      No correction
 -7.482835095340 +/- 0.003973186474      Correlation time method
 -7.482835095340 +/- 0.003586207153      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:     -7.482835095340 +/-       0.003586207153
    stderr:      0.003586207153 +/-       0.000958454177
    errfac:      1.009276517457 +/-       0.269740495489
    N_corr:      1.018639088690 +/-       0.544485495808
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.553245E-03   2.229504E-04
            2   3.829294E-03   3.411406E-04
            4   4.166297E-03   5.291203E-04
            8   4.652278E-03   8.493859E-04
           16   3.586207E-03   9.584542E-04  *** BEST ***
           32   1.394365E-03   5.692472E-04
           64   1.541728E-03   1.090166E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.010682888038

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -7.4828350953402181 (au/prim cell inc. N-N)
 EREF  = -7.4828350953402181

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 2245
 Acceptance ratio (%)                     : 99.350
 New best estimate of DMC energy (au)     : -7.47627186
 Max no of attempts before accept move    : 4
 Maximum distance from origin (au)        : 14.81312011

 Time taken in block    : : :       66.2400


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -7.4762718579881895 (au/prim cell inc. N-N)
 EREF  = -7.4733795255818913

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.667
 Number of config transfers               : 2253
 Acceptance ratio (%)                     : 99.357
 New best estimate of DMC energy (au)     : -7.47795063
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00918043
 Maximum distance from origin (au)        : 15.03048148

 Time taken in block    : : :       68.1100

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.648
 Number of config transfers               : 2250
 Acceptance ratio (%)                     : 99.359
 New best estimate of DMC energy (au)     : -7.47802656
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918032
 Maximum distance from origin (au)        : 16.09325745

 Time taken in block    : : :       67.7000

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 2305
 Acceptance ratio (%)                     : 99.348
 New best estimate of DMC energy (au)     : -7.47808651
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00918019
 Maximum distance from origin (au)        : 15.45248549

 Time taken in block    : : :       68.0500

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.670
 Number of config transfers               : 2209
 Acceptance ratio (%)                     : 99.354
 New best estimate of DMC energy (au)     : -7.47802449
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918018
 Maximum distance from origin (au)        : 16.06018702

 Time taken in block    : : :       67.9900

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 2263
 Acceptance ratio (%)                     : 99.355
 New best estimate of DMC energy (au)     : -7.47799740
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00918015
 Maximum distance from origin (au)        : 14.95530236

 Time taken in block    : : :       67.9100


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -7.477997400874 +/-        0.000057297319
 Kinetic energy (TI)          =        7.482312282968 +/-        0.002723775698
 Kinetic energy (KEI)         =        7.483991184688 +/-        0.005373747896
 Kinetic energy (FISQ)        =        7.480633381247 +/-        0.001040429154
 e-e interac. (Ewald/Coulomb) =        2.198984071847 +/-        0.001100597516
 e-i interaction (local)      =      -17.160972657409 +/-        0.005983803685

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:     -7.477997400874 +/-       0.000057297319
    stderr:      0.000057297319 +/-       0.000004121016
    errfac:      4.210976681827 +/-       0.302867636091
    N_corr:     17.732324614888 +/-       2.550737106518
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.360666E-05   4.302846E-08
            2   1.688981E-05   7.553502E-08
            4   2.123734E-05   1.343221E-07
            8   2.669762E-05   2.388099E-07
           16   3.295636E-05   4.169353E-07
           32   3.970415E-05   7.104768E-07
           64   4.454603E-05   1.127657E-06
          128   4.805844E-05   1.721596E-06
          256   5.071518E-05   2.572602E-06
          512   5.729732E-05   4.121016E-06  *** BEST ***
         1024   5.257162E-05   5.375201E-06
         2048   5.417706E-05   7.917025E-06
         4096   6.147220E-05   1.298430E-05
         8192   4.744469E-05   1.485039E-05
        16384   7.090299E-05   3.500149E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       17.732324614888 +/-        2.550737106518
 DMC time step (au)           =        0.009260000000
 Int correlation time (au)    =        0.164201325934 +/-        0.023619825606
 Var of loc en (au / simcell) =        0.009373698252 +/-        0.000007538583
 Std dev of local energy      =        0.096817861223
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49998.522438326036
 Target weight                =     1024.000000000000
 Average population           =     1023.664400000000 +/-        0.025109827813
 Effective population         =     1096.683092474589
 Stat inefficiency (est)      =        1.006362387796 +/-        0.000920680575
 Stat inefficiency (measured) =        0.933446187385

 =========================================================================

 Total CASINO CPU time  : : :      406.1700
 Total CASINO real time : : :      406.3950


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/17 12:04:49.005

Job finished: Пт авг 17 12:04:49 +07 2018
