 Mixed estimators of the energies (current best estimate)
 --------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.652030204092 +/-        0.000115451583
 Kinetic energy (TI)          =       24.657719029050 +/-        0.008138054248
 Kinetic energy (KEI)         =       24.654958777896 +/-        0.015021756514
 Kinetic energy (FISQ)        =       24.660479280205 +/-        0.007209929457
 e-e interac. (Ewald/Coulomb) =        7.669483765786 +/-        0.003272969623
 e-i interaction (local)      =      -56.976472747774 +/-        0.016601410520

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 20000
 Dumping reblock data for energy:
      mean:    -24.652030204092 +/-       0.000115451583
    stderr:      0.000115451583 +/-       0.000006551928
    errfac:      2.002910639882 +/-       0.113666050848
    N_corr:      4.011651031351 +/-       0.455325885275
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.764190E-05   2.882167E-07
            2   6.448862E-05   4.560262E-07
            4   7.287091E-05   7.287819E-07
            8   8.404170E-05   1.188767E-06
           16   9.516686E-05   1.904099E-06
           32   1.050580E-04   2.973869E-06
           64   1.120528E-04   4.489301E-06
          128   1.154516E-04   6.551928E-06  *** BEST ***
          256   1.142950E-04   9.202687E-06
          512   1.288245E-04   1.476505E-05
         1024   1.545231E-04   2.538202E-05
         2048   2.062462E-04   4.925832E-05
         4096   1.969752E-04   7.068435E-05
         8192   1.051121E-04   6.190769E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        4.011651031351 +/-        0.455325885275
 DMC time step (au)           =        0.006667000000
 Int correlation time (au)    =        0.026745677426 +/-        0.003035657677
 Var of loc en (au / simcell) =        0.136855003605 +/-        0.000060785266
 Std dev of local energy      =        0.369939189063
 Number of steps of accum data=    20000.000000000000
 Effective number of steps    =    19999.074600375552
 Target weight                =     2048.000000000000
 Average population           =     2047.660650000000 +/-        0.099129685659
 Effective population         =     2033.611579466221
 Stat inefficiency (est)      =        1.003955044949 +/-        0.000450667657
 Stat inefficiency (measured) =        1.006955025375

 =========================================================================
