CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Mon Sep 17 19:18:25 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/17 19:18:26.050

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  11
 NED (num down spin electrons)            :  10
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  100000
 DMC_STATS_NBLOCK (num blocks)            :  10
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  3.78000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  29740165

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  21

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  26
 Number of basis fns                       :  84
 Number of primitives                      :  55
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Sc    0.000    0.000    0.000
                             1-   1  s
                                         2.855E+06     4.404E-01
                                         4.274E+05     8.243E-01
                                         9.723E+04     1.429E+00
                                         2.750E+04     2.344E+00
                                         8.949E+03     3.671E+00
                                         3.221E+03     5.494E+00
                                         1.252E+03     7.750E+00
                                         5.173E+02     9.946E+00
                                         2.243E+02     1.079E+01
                                         1.011E+02     8.548E+00
                                         4.668E+01     3.707E+00
                             2-   2  s
                                         9.478E+02     8.712E-01
                                         2.931E+02     3.562E+00
                                         1.117E+02     8.084E+00
                                         4.776E+01     8.344E+00
                             3-   3  s
                                         2.112E+01     7.022E+00
                             4-   4  s
                                         9.777E+00     3.940E+00
                             5-   5  s
                                         4.598E+00     2.238E+00
                             6-   6  s
                                         1.993E+00     1.195E+00
                             7-   7  s
                                         9.594E-01     6.909E-01
                             8-   8  s
                                         4.257E-01     3.756E-01
                             9-   9  s
                                         9.813E-02     1.250E-01
                            10-  10  s
                                         5.689E-02     8.303E-02
                            11-  11  s
                                         2.537E-02     4.531E-02
                            12-  14  p
                                         4.611E+03     1.040E+01
                                         1.092E+03     1.506E+01
                                         3.544E+02     2.036E+01
                                         1.348E+02     2.461E+01
                                         5.661E+01     2.547E+01
                                         2.534E+01     2.064E+01
                                         1.174E+01     1.178E+01
                                         5.570E+00     3.779E+00
                                         2.595E+00     4.088E-01
                            15-  17  p
                                         3.595E+01    -5.644E-01
                                         1.230E+01    -6.867E-01
                                         2.388E+00     9.378E-01
                                         1.103E+00     7.695E-01
                                         5.001E-01     2.374E-01
                            18-  20  p
                                         2.080E-01     2.002E-01
                            21-  23  p
                                         1.010E-01     8.116E-02
                            24-  26  p
                                         4.800E-02     3.203E-02
                            27-  29  p
                                         2.300E-02     1.277E-02
                            30-  34  d
                                         7.353E+01     1.430E+01
                                         2.176E+01     1.236E+01
                                         7.923E+00     8.153E+00
                                         3.185E+00     4.456E+00
                                         1.343E+00     1.736E+00
                            35-  39  d
                                         5.615E-01     5.995E-01
                            40-  44  d
                                         2.276E-01     1.235E-01
                            45-  49  d
                                         8.521E-02     2.212E-02
                            50-  54  d
                                         3.500E-02     4.662E-03
                            55-  61  f
                                         1.481E+00     3.562E+00
                            62-  68  f
                                         3.450E-01     1.343E-01
                            69-  75  f
                                         1.100E-01     1.026E-02
                            76-  84  g
                                         2.470E-01     2.379E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Sc - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  21   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.12142202E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.15000666E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  5.17074390E-03
   c_3 (optimizable) = -6.25894126E-03
   c_4 (optimizable) =  1.65051486E-03
   c_5 (optimizable) =  5.13294642E-03
   c_6 (optimizable) = -6.11521453E-03
   c_7 (optimizable) =  2.79915567E-03
   c_8 (optimizable) = -4.43554729E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.13776496E-03
   c_3 (optimizable) =  1.62420095E-02
   c_4 (optimizable) = -3.83307847E-02
   c_5 (optimizable) =  4.40310601E-02
   c_6 (optimizable) = -2.64224027E-02
   c_7 (optimizable) =  8.10250129E-03
   c_8 (optimizable) = -9.69023950E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.21332667E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.40294952E-01
   c_3 (optimizable) =  7.78206487E-03
   c_4 (optimizable) = -1.02163301E-01
   c_5 (optimizable) =  1.71348454E-01
   c_6 (optimizable) = -1.77455905E-01
   c_7 (optimizable) =  8.38574270E-02
   c_8 (optimizable) = -1.49499478E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.19639074E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  4.01913654E-05
   c_1,3,2 (optimizable) = -1.16259161E-03
   c_1,3,3 (optimizable) =  1.23371988E-03
   c_1,4,2 (optimizable) =  1.08480662E-03
   c_1,4,3 (optimizable) = -1.33896385E-03
   c_1,4,4 (optimizable) =  8.07659113E-04
   c_2,3,1 (optimizable) = -2.25022094E-04
   c_2,4,2 (optimizable) = -5.79948618E-04
   c_3,1,1 (optimizable) = -8.70555676E-04
   c_3,2,1 (optimizable) =  1.94793651E-04
   c_3,2,2 (optimizable) =  1.53410475E-04
   c_3,3,1 (optimizable) = -1.88524061E-04
   c_3,3,2 (optimizable) = -5.66990208E-04
   c_3,3,3 (optimizable) =  2.21333813E-04
   c_3,4,2 (optimizable) =  1.66311891E-04
   c_3,4,3 (optimizable) =  6.95793195E-05
   c_3,4,4 (optimizable) = -1.94153416E-04
   c_4,1,1 (optimizable) =  8.02487604E-04
   c_4,2,1 (optimizable) = -5.90464964E-04
   c_4,2,2 (optimizable) =  2.63864052E-04
   c_4,3,1 (optimizable) =  2.21893477E-04
   c_4,3,2 (optimizable) =  2.73658391E-04
   c_4,3,3 (optimizable) = -4.85467761E-04
   c_4,4,2 (optimizable) = -8.00503136E-05
   c_4,4,3 (optimizable) =  1.02791971E-04
   c_4,4,4 (optimizable) =  1.40754808E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0900

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -760.52318270865146 (au/prim cell inc. N-N)
 EREF  = -760.50178384515664

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.225
 Number of config transfers               : 9975
 Acceptance ratio (%)                     : 99.590
 New best estimate of DMC energy (au)     : -760.52380165
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00037533
 Maximum distance from origin (au)        : 12.63575425

 Time taken in block    : : :      811.6400

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.235
 Number of config transfers               : 10239
 Acceptance ratio (%)                     : 99.589
 New best estimate of DMC energy (au)     : -760.52184346
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00037533
 Maximum distance from origin (au)        : 12.92442191

 Time taken in block    : : :      815.5200

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.283
 Number of config transfers               : 10349
 Acceptance ratio (%)                     : 99.586
 New best estimate of DMC energy (au)     : -760.52200019
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00037533
 Maximum distance from origin (au)        : 13.51919704

 Time taken in block    : : :      829.2699

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.224
 Number of config transfers               : 10133
 Acceptance ratio (%)                     : 99.591
 New best estimate of DMC energy (au)     : -760.52177758
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00037533
 Maximum distance from origin (au)        : 11.75345626

 Time taken in block    : : :      817.3003

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.206
 Number of config transfers               : 10151
 Acceptance ratio (%)                     : 99.592
 New best estimate of DMC energy (au)     : -760.52290404
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00037533
 Maximum distance from origin (au)        : 12.35762225

 Time taken in block    : : :      813.9197

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.245
 Number of config transfers               : 10080
 Acceptance ratio (%)                     : 99.587
 New best estimate of DMC energy (au)     : -760.52285791
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00037533
 Maximum distance from origin (au)        : 12.49739642

 Time taken in block    : : :      810.2302

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.295
 Number of config transfers               : 10533
 Acceptance ratio (%)                     : 99.590
 New best estimate of DMC energy (au)     : -760.52286022
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00037533
 Maximum distance from origin (au)        : 12.34572275

 Time taken in block    : : :      838.8398

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.240
 Number of config transfers               : 10196
 Acceptance ratio (%)                     : 99.592
 New best estimate of DMC energy (au)     : -760.52328010
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00037533
 Maximum distance from origin (au)        : 11.76136446

 Time taken in block    : : :      829.0400

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.252
 Number of config transfers               : 10364
 Acceptance ratio (%)                     : 99.589
 New best estimate of DMC energy (au)     : -760.52320996
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00037533
 Maximum distance from origin (au)        : 13.52249108

 Time taken in block    : : :      827.3101

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.270
 Number of config transfers               : 10133
 Acceptance ratio (%)                     : 99.588
 New best estimate of DMC energy (au)     : -760.52376335
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00037533
 Maximum distance from origin (au)        : 13.96045986

 Time taken in block    : : :      836.2002


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -760.523763347798 +/-        0.001119738935
 Kinetic energy (TI)          =      761.469888138050 +/-        0.133697698824
 Kinetic energy (KEI)         =      761.267691962416 +/-        0.106737082959
 Kinetic energy (FISQ)        =      761.672084313696 +/-        0.240329644596
 e-e interac. (Ewald/Coulomb) =      279.447954557681 +/-        0.039781824948
 e-i interaction (local)      =    -1801.239409867860 +/-        0.121992050208

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 150000
 Dumping reblock data for energy:
      mean:   -760.523763347798 +/-       0.001119738935
    stderr:      0.001119738935 +/-       0.000046337606
    errfac:      3.855849751151 +/-       0.159564736562
    N_corr:     14.867577303450 +/-       1.230515299531
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.904000E-04   5.301973E-07
            2   3.532946E-04   9.122087E-07
            4   4.320446E-04   1.577625E-06
            8   5.243248E-04   2.707674E-06
           16   6.260864E-04   4.572533E-06
           32   7.379943E-04   7.622785E-06
           64   8.389180E-04   1.225580E-05
          128   9.332113E-04   1.928456E-05
          256   1.028350E-03   3.006570E-05
          512   1.119739E-03   4.633761E-05  *** BEST ***
         1024   1.172767E-03   6.875249E-05
         2048   1.296561E-03   1.078655E-04
         4096   1.396315E-03   1.654301E-04
         8192   1.778975E-03   3.023427E-04
        16384   1.737481E-03   4.302152E-04
        32768   7.462532E-04   2.789800E-04
        65536   1.087826E-03   6.775614E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       14.867577303450 +/-        1.230515299531
 DMC time step (au)           =        0.000378000000
 Int correlation time (au)    =        0.005619944221 +/-        0.000465134783
 Var of loc en (au / simcell) =       25.848091710282 +/-        0.008077449063
 Std dev of local energy      =        5.084101858763
 Number of steps of accum data=   150000.000000000000
 Effective number of steps    =   149908.505372044834
 Target weight                =     2048.000000000000
 Average population           =     2054.754093333333 +/-        0.131114015436
 Effective population         =     2031.198952036257
 Stat inefficiency (est)      =        1.011463939012 +/-        0.000956032471
 Stat inefficiency (measured) =        1.012214083033

 =========================================================================

 Total CASINO CPU time  : : :     8229.3701
 Total CASINO real time : : :     8244.4492

 Cumulative CPU time    : : :    13209.3594
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/17 21:35:50.498

Job finished: Mon Sep 17 21:35:50 EDT 2018
