CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт сен 11 21:04:16 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/11 21:04:16.510

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  10000
 DMC_STATS_NBLOCK (num blocks)            :  1
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  5.20800E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  42983988

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  4
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     9.4967200000E-01       1     Fixed
        2    -1.6431274363E-01       2     Free
        3    -1.6431274363E-01       2     Free
        4    -1.6431274363E-01       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 3 1
 DET 2 2 PR 2 1 3 1
 DET 3 1 PR 2 1 4 1
 DET 3 2 PR 2 1 4 1
 DET 4 1 PR 2 1 5 1
 DET 4 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  14
 Number of basis fns                       :  36
 Number of primitives                      :  25
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Be    0.000    0.000    0.000
                             1-   1  s
                                         2.965E+04     1.142E-01
                                         4.429E+03     2.141E-01
                                         1.005E+03     3.703E-01
                                         2.842E+02     6.021E-01
                                         9.250E+01     9.183E-01
                                         3.331E+01     1.283E+00
                                         1.291E+01     1.543E+00
                                         5.267E+00     1.467E+00
                             2-   2  s
                                         2.300E+01     7.086E-01
                                         6.624E+00     2.725E+00
                             3-   3  s
                                         2.229E+00     1.300E+00
                             4-   4  s
                                         9.530E-01     6.874E-01
                             5-   5  s
                                         2.465E-01     2.493E-01
                             6-   6  s
                                         1.015E-01     1.282E-01
                             7-   7  s
                                         4.155E-02     6.559E-02
                             8-  10  p
                                         1.410E+01     3.949E-01
                                         3.180E+00     3.850E-01
                                         9.049E-01     3.244E-01
                                         3.041E-01     2.498E-01
                            11-  13  p
                                         1.130E-01     9.341E-02
                            14-  16  p
                                         4.283E-02     2.777E-02
                            17-  19  p
                                         6.400E+00     1.451E+01
                            20-  24  d
                                         3.600E-01     2.754E-01
                            25-  29  d
                                         9.000E-02     2.434E-02
                            30-  36  f
                                         2.900E-01     9.086E-02
 ------------------------------------------------------------------
 Determinants :
  1: 2 x Spin-up electron
  2: 2 x Spin-down electron
 4 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.94967200
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 3 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 3 kp 1
 Det 2 coefficient      : -0.16431274
 Det 3 spin 1           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 3 spin 2           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 3 coefficient      : -0.16431274
 Det 4 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 4 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 4 coefficient      : -0.16431274

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.59353254E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.40604874E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  8.21877777E-04
   c_3 (optimizable) =  3.95766713E-03
   c_4 (optimizable) = -4.49118792E-03
   c_5 (optimizable) =  7.10782168E-04
   c_6 (optimizable) =  6.99627859E-04
   c_7 (optimizable) = -2.83680227E-04
   c_8 (optimizable) =  3.45213772E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.29144078E-03
   c_3 (optimizable) =  5.03716495E-03
   c_4 (optimizable) = -1.06981129E-02
   c_5 (optimizable) =  1.00555031E-02
   c_6 (optimizable) = -5.18239947E-03
   c_7 (optimizable) =  1.41203373E-03
   c_8 (optimizable) = -1.47658347E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.22867737E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.70830643E-02
   c_3 (optimizable) =  4.99260817E-03
   c_4 (optimizable) = -1.85702129E-03
   c_5 (optimizable) = -1.10359576E-02
   c_6 (optimizable) =  2.80005055E-03
   c_7 (optimizable) = -6.64435928E-05
   c_8 (optimizable) = -9.66268309E-05

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.14348566E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -2.96576926E-05
   c_1,3,2 (optimizable) = -2.06902327E-03
   c_1,3,3 (optimizable) =  2.47631811E-03
   c_1,4,2 (optimizable) =  1.40731382E-03
   c_1,4,3 (optimizable) = -1.78662911E-03
   c_1,4,4 (optimizable) =  7.23448334E-04
   c_2,3,1 (optimizable) = -1.10329591E-03
   c_2,4,2 (optimizable) = -5.47677546E-04
   c_3,1,1 (optimizable) = -5.53649777E-04
   c_3,2,1 (optimizable) =  2.34921290E-04
   c_3,2,2 (optimizable) = -1.39655336E-03
   c_3,3,1 (optimizable) =  7.14638922E-04
   c_3,3,2 (optimizable) = -6.95110194E-04
   c_3,3,3 (optimizable) = -1.81572777E-04
   c_3,4,2 (optimizable) =  3.76084939E-05
   c_3,4,3 (optimizable) =  3.11876267E-04
   c_3,4,4 (optimizable) = -1.85407772E-04
   c_4,1,1 (optimizable) =  5.81444790E-04
   c_4,2,1 (optimizable) = -6.38171496E-04
   c_4,2,2 (optimizable) =  1.01798415E-03
   c_4,3,1 (optimizable) =  6.66160942E-05
   c_4,3,2 (optimizable) =  1.20623098E-04
   c_4,3,3 (optimizable) = -2.50279141E-04
   c_4,4,2 (optimizable) = -3.29567801E-05
   c_4,4,3 (optimizable) = -4.93384552E-06
   c_4,4,4 (optimizable) =  2.91547849E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.667270388548040 (au/prim cell inc. N-N)
 EREF  = -14.668257928371085

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 8027
 Acceptance ratio (%)                     : 99.474
 New best estimate of DMC energy (au)     : -14.66728453
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00516898
 Maximum distance from origin (au)        : 12.04537294

 Time taken in block    : : :      635.8400


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -14.667284526038 +/-        0.000048272292
 Kinetic energy (TI)          =       14.670830080826 +/-        0.002437626421
 Kinetic energy (KEI)         =       14.668283430566 +/-        0.004407760861
 Kinetic energy (FISQ)        =       14.673376731085 +/-        0.001830390308
 e-e interac. (Ewald/Coulomb) =        4.374780234709 +/-        0.000952514510
 e-i interaction (local)      =      -33.710348191314 +/-        0.004894001816

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 60000
 Dumping reblock data for energy:
      mean:    -14.667284526038 +/-       0.000048272292
    stderr:      0.000048272292 +/-       0.000003166673
    errfac:      4.361509197060 +/-       0.286115964678
    N_corr:     19.022762476036 +/-       2.495794822741
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.106780E-05   3.195024E-08
            2   1.430940E-05   5.841887E-08
            4   1.856742E-05   1.072026E-07
            8   2.379954E-05   1.943354E-07
           16   2.975154E-05   3.435870E-07
           32   3.581134E-05   5.849527E-07
           64   4.027368E-05   9.305773E-07
          128   4.349772E-05   1.422147E-06
          256   4.561772E-05   2.111501E-06
          512   4.827229E-05   3.166673E-06  *** BEST ***
         1024   4.761011E-05   4.436051E-06
         2048   5.503908E-05   7.316223E-06
         4096   5.429639E-05   1.039237E-05
         8192   6.068958E-05   1.706458E-05
        16384   3.232828E-05   1.401053E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       19.022762476036 +/-        2.495794822741
 DMC time step (au)           =        0.005208000000
 Int correlation time (au)    =        0.099070546975 +/-        0.012998099437
 Var of loc en (au / simcell) =        0.029649452114 +/-        0.000011391853
 Std dev of local energy      =        0.172190162653
 Number of steps of accum data=    60000.000000000000
 Effective number of steps    =    59999.144245095449
 Target weight                =     4096.000000000000
 Average population           =     4095.179233333334 +/-        0.063451180982
 Effective population         =     4295.395863220820
 Stat inefficiency (est)      =        1.006828756179 +/-        0.000900304280
 Stat inefficiency (measured) =        0.953401682266

 =========================================================================

 Total CASINO CPU time  : : :      635.8900
 Total CASINO real time : : :      654.2100

 Cumulative CPU time    : : :     4096.8999
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/11 21:15:10.719

Job finished: Вт сен 11 21:15:10 +07 2018
