CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Fri Sep 21 05:22:59 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/21 05:22:59.514

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  15
 NED (num down spin electrons)            :  11
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  320000
 DMC_STATS_NBLOCK (num blocks)            :  32
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  4.93000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  325213653

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  26

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  26
 Number of basis fns                       :  84
 Number of primitives                      :  56
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Fe    0.000    0.000    0.000
                             1-   1  s
                                         4.313E+06     6.126E-01
                                         6.459E+05     1.147E+00
                                         1.470E+05     1.986E+00
                                         4.163E+04     3.252E+00
                                         1.358E+04     5.084E+00
                                         4.902E+03     7.593E+00
                                         1.911E+03     1.070E+01
                                         7.920E+02     1.372E+01
                                         3.445E+02     1.489E+01
                                         1.558E+02     1.180E+01
                                         7.218E+01     5.128E+00
                             2-   2  s
                                         1.418E+03     1.254E+00
                                         4.392E+02     5.102E+00
                                         1.685E+02     1.132E+01
                                         7.278E+01     1.121E+01
                             3-   3  s
                                         3.275E+01     9.758E+00
                             4-   4  s
                                         1.543E+01     5.550E+00
                             5-   5  s
                                         7.364E+00     3.186E+00
                             6-   6  s
                                         3.170E+00     1.693E+00
                             7-   7  s
                                         1.524E+00     9.778E-01
                             8-   8  s
                                         6.750E-01     5.307E-01
                             9-   9  s
                                         1.472E-01     1.694E-01
                            10-  10  s
                                         7.008E-02     9.708E-02
                            11-  11  s
                                         3.121E-02     5.292E-02
                            12-  14  p
                                         7.709E+03     1.827E+01
                                         1.826E+03     2.653E+01
                                         5.928E+02     3.618E+01
                                         2.259E+02     4.448E+01
                                         9.516E+01     4.710E+01
                                         4.282E+01     3.938E+01
                                         2.004E+01     2.310E+01
                                         9.616E+00     7.486E+00
                                         4.539E+00     8.283E-01
                            15-  17  p
                                         6.300E+01    -1.215E+00
                                         2.226E+01    -1.595E+00
                                         4.390E+00     2.079E+00
                                         2.033E+00     1.657E+00
                                         9.159E-01     4.964E-01
                            18-  20  p
                                         3.804E-01     4.258E-01
                            21-  23  p
                                         1.600E-01     1.442E-01
                            24-  26  p
                                         6.700E-02     4.859E-02
                            27-  29  p
                                         2.800E-02     1.633E-02
                            30-  34  d
                                         2.183E+02     3.126E+01
                                         6.526E+01     3.225E+01
                                         2.487E+01     2.705E+01
                                         1.047E+01     1.814E+01
                                         4.695E+00     9.353E+00
                                         2.132E+00     3.331E+00
                            35-  39  d
                                         9.475E-01     1.498E+00
                            40-  44  d
                                         4.035E-01     3.362E-01
                            45-  49  d
                                         1.569E-01     6.436E-02
                            50-  54  d
                                         6.200E-02     1.268E-02
                            55-  61  f
                                         5.103E+00     5.762E+01
                            62-  68  f
                                         1.598E+00     4.227E+00
                            69-  75  f
                                         5.050E-01     3.165E-01
                            76-  84  g
                                         2.128E+00     8.879E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Fe - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  26   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  2.42524921E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  2.33831846E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  5.36112654E-03
   c_3 (optimizable) =  1.02875398E-03
   c_4 (optimizable) = -5.44042442E-02
   c_5 (optimizable) =  1.28464818E-01
   c_6 (optimizable) = -1.27497912E-01
   c_7 (optimizable) =  5.85800067E-02
   c_8 (optimizable) = -1.00299028E-02
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -7.50006707E-03
   c_3 (optimizable) =  6.21696442E-02
   c_4 (optimizable) = -1.72839268E-01
   c_5 (optimizable) =  2.35120643E-01
   c_6 (optimizable) = -1.57243771E-01
   c_7 (optimizable) =  4.84020821E-02
   c_8 (optimizable) = -4.56135342E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.51594778E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.71109977E-01
   c_3 (optimizable) = -1.02133651E-04
   c_4 (optimizable) = -1.09156934E-01
   c_5 (optimizable) =  1.27029189E-01
   c_6 (optimizable) = -1.08506520E-01
   c_7 (optimizable) =  4.85777675E-02
   c_8 (optimizable) = -6.86838646E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.46711039E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -8.91238046E-05
   c_1,3,2 (optimizable) = -8.44037818E-04
   c_1,3,3 (optimizable) =  1.48265258E-03
   c_1,4,2 (optimizable) =  4.75231135E-04
   c_1,4,3 (optimizable) = -7.65505849E-04
   c_1,4,4 (optimizable) =  2.14150076E-04
   c_2,3,1 (optimizable) = -1.84814615E-04
   c_2,4,2 (optimizable) = -4.15893451E-05
   c_3,1,1 (optimizable) = -4.43233056E-04
   c_3,2,1 (optimizable) =  2.06425922E-04
   c_3,2,2 (optimizable) =  5.34667097E-05
   c_3,3,1 (optimizable) = -8.87804490E-05
   c_3,3,2 (optimizable) = -2.13826347E-04
   c_3,3,3 (optimizable) =  2.03982451E-04
   c_3,4,2 (optimizable) = -2.73217598E-06
   c_3,4,3 (optimizable) =  1.03991174E-04
   c_3,4,4 (optimizable) = -8.83807911E-05
   c_4,1,1 (optimizable) =  3.29080072E-04
   c_4,2,1 (optimizable) = -2.00613429E-04
   c_4,2,2 (optimizable) =  8.15111331E-05
   c_4,3,1 (optimizable) =  3.75169784E-05
   c_4,3,2 (optimizable) =  6.02023574E-05
   c_4,3,3 (optimizable) = -1.16178975E-04
   c_4,4,2 (optimizable) = -3.58007589E-06
   c_4,4,3 (optimizable) = -6.63225570E-06
   c_4,4,4 (optimizable) =  2.09411988E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0900

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -1263.5281366042716 (au/prim cell inc. N-N)
 EREF  = -1263.5312053066059

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.439
 Number of config transfers               : 9139
 Acceptance ratio (%)                     : 99.220
 New best estimate of DMC energy (au)     : -1263.53137182
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00048640
 Maximum distance from origin (au)        : 10.42710872

 Time taken in block    : : :      610.1000

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.494
 Number of config transfers               : 9347
 Acceptance ratio (%)                     : 99.219
 New best estimate of DMC energy (au)     : -1263.53001488
 Max no of attempts before accept move    : 10
 New best estimate of effective time step : 0.00048640
 Maximum distance from origin (au)        : 10.73991703

 Time taken in block    : : :      600.4699

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.576
 Number of config transfers               : 9286
 Acceptance ratio (%)                     : 99.215
 New best estimate of DMC energy (au)     : -1263.52988092
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00048640
 Maximum distance from origin (au)        : 12.89831101

 Time taken in block    : : :      606.2600

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.486
 Number of config transfers               : 9370
 Acceptance ratio (%)                     : 99.213
 New best estimate of DMC energy (au)     : -1263.53057526
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00048640
 Maximum distance from origin (au)        : 12.60982058

 Time taken in block    : : :      610.1301

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.441
 Number of config transfers               : 9247
 Acceptance ratio (%)                     : 99.221
 New best estimate of DMC energy (au)     : -1263.53115261
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00048640
 Maximum distance from origin (au)        : 11.97859902

 Time taken in block    : : :      597.0999

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.532
 Number of config transfers               : 9391
 Acceptance ratio (%)                     : 99.216
 New best estimate of DMC energy (au)     : -1263.53136725
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00048640
 Maximum distance from origin (au)        : 10.56835847

 Time taken in block    : : :      610.6699

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.514
 Number of config transfers               : 9182
 Acceptance ratio (%)                     : 99.217
 New best estimate of DMC energy (au)     : -1263.53075774
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00048640
 Maximum distance from origin (au)        : 11.87728740

 Time taken in block    : : :      598.3601

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.514
 Number of config transfers               : 9041
 Acceptance ratio (%)                     : 99.221
 New best estimate of DMC energy (au)     : -1263.53006772
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00048640
 Maximum distance from origin (au)        : 11.31883089

 Time taken in block    : : :      586.9399

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.545
 Number of config transfers               : 9358
 Acceptance ratio (%)                     : 99.219
 New best estimate of DMC energy (au)     : -1263.53018530
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00048640
 Maximum distance from origin (au)        : 11.25766784

 Time taken in block    : : :      595.3501

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.454
 Number of config transfers               : 9308
 Acceptance ratio (%)                     : 99.221
 New best estimate of DMC energy (au)     : -1263.53028928
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00048640
 Maximum distance from origin (au)        : 12.02817163

 Time taken in block    : : :      604.9097

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.525
 Number of config transfers               : 9631
 Acceptance ratio (%)                     : 99.224
 New best estimate of DMC energy (au)     : -1263.53048683
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 11.34132329

 Time taken in block    : : :      623.2803

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.593
 Number of config transfers               : 9580
 Acceptance ratio (%)                     : 99.215
 New best estimate of DMC energy (au)     : -1263.53080547
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 12.87749712

 Time taken in block    : : :      632.2700

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.551
 Number of config transfers               : 9313
 Acceptance ratio (%)                     : 99.218
 New best estimate of DMC energy (au)     : -1263.53124025
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 9.86081058

 Time taken in block    : : :      610.6104

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.559
 Number of config transfers               : 9617
 Acceptance ratio (%)                     : 99.214
 New best estimate of DMC energy (au)     : -1263.53187881
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 11.13344507

 Time taken in block    : : :      621.7690

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.511
 Number of config transfers               : 9560
 Acceptance ratio (%)                     : 99.220
 New best estimate of DMC energy (au)     : -1263.53217901
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 12.40177332

 Time taken in block    : : :      620.7002

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.527
 Number of config transfers               : 9044
 Acceptance ratio (%)                     : 99.213
 New best estimate of DMC energy (au)     : -1263.53190437
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 12.62908673

 Time taken in block    : : :      576.6602

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.397
 Number of config transfers               : 9340
 Acceptance ratio (%)                     : 99.215
 New best estimate of DMC energy (au)     : -1263.53136137
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 9.52906701

 Time taken in block    : : :      599.7402

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.605
 Number of config transfers               : 9293
 Acceptance ratio (%)                     : 99.211
 New best estimate of DMC energy (au)     : -1263.53126088
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 11.10857805

 Time taken in block    : : :      600.9805

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.446
 Number of config transfers               : 9172
 Acceptance ratio (%)                     : 99.213
 New best estimate of DMC energy (au)     : -1263.53158810
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 11.34919392

 Time taken in block    : : :      596.8193

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.502
 Number of config transfers               : 9358
 Acceptance ratio (%)                     : 99.213
 New best estimate of DMC energy (au)     : -1263.53131961
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 11.29224157

 Time taken in block    : : :      607.6094

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.473
 Number of config transfers               : 9040
 Acceptance ratio (%)                     : 99.211
 New best estimate of DMC energy (au)     : -1263.53114736
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 11.01785775

 Time taken in block    : : :      586.2812

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.611
 Number of config transfers               : 9413
 Acceptance ratio (%)                     : 99.215
 New best estimate of DMC energy (au)     : -1263.53115371
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 11.19225084

 Time taken in block    : : :      607.2695

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.650
 Number of config transfers               : 9819
 Acceptance ratio (%)                     : 99.217
 New best estimate of DMC energy (au)     : -1263.53157475
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 12.20636878

 Time taken in block    : : :      629.9902

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.524
 Number of config transfers               : 9290
 Acceptance ratio (%)                     : 99.220
 New best estimate of DMC energy (au)     : -1263.53160839
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 12.58309431

 Time taken in block    : : :      594.6396

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.606
 Number of config transfers               : 9256
 Acceptance ratio (%)                     : 99.211
 New best estimate of DMC energy (au)     : -1263.53168058
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 11.93217233

 Time taken in block    : : :      592.6699

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.437
 Number of config transfers               : 9525
 Acceptance ratio (%)                     : 99.225
 New best estimate of DMC energy (au)     : -1263.53187139
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 9.78150866

 Time taken in block    : : :      608.4697

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.451
 Number of config transfers               : 8797
 Acceptance ratio (%)                     : 99.229
 New best estimate of DMC energy (au)     : -1263.53156449
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 10.30668738

 Time taken in block    : : :      567.1602

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.509
 Number of config transfers               : 9627
 Acceptance ratio (%)                     : 99.207
 New best estimate of DMC energy (au)     : -1263.53175199
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 10.97227298

 Time taken in block    : : :      620.2109

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.512
 Number of config transfers               : 9266
 Acceptance ratio (%)                     : 99.224
 New best estimate of DMC energy (au)     : -1263.53174037
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 11.41066557

 Time taken in block    : : :      598.8086

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.547
 Number of config transfers               : 9525
 Acceptance ratio (%)                     : 99.220
 New best estimate of DMC energy (au)     : -1263.53179190
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 10.81845501

 Time taken in block    : : :      626.9512

 =========================================================================
 In block : 31

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.546
 Number of config transfers               : 9431
 Acceptance ratio (%)                     : 99.213
 New best estimate of DMC energy (au)     : -1263.53174169
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 11.22053412

 Time taken in block    : : :      616.3301

 =========================================================================
 In block : 32

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.498
 Number of config transfers               : 9448
 Acceptance ratio (%)                     : 99.214
 New best estimate of DMC energy (au)     : -1263.53176710
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00048641
 Maximum distance from origin (au)        : 12.75323309

 Time taken in block    : : :      614.6680


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =    -1263.531767103892 +/-        0.001144011578
 Kinetic energy (TI)          =     1263.962004197526 +/-        0.307614147739
 Kinetic energy (KEI)         =     1263.796922469728 +/-        0.122990127912
 Kinetic energy (FISQ)        =     1264.127085925307 +/-        0.600872333449
 e-e interac. (Ewald/Coulomb) =      484.522020786001 +/-        0.072373009901
 e-i interaction (local)      =    -3011.850710359605 +/-        0.143567072621

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 370000
 Dumping reblock data for energy:
      mean:  -1263.531767103892 +/-       0.001144011578
    stderr:      0.001144011578 +/-       0.000030112737
    errfac:      2.975294475423 +/-       0.078315868664
    N_corr:      8.852377215481 +/-       0.466025542749
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.845036E-04   4.469770E-07
            2   4.497076E-04   7.393168E-07
            4   5.256088E-04   1.222022E-06
            8   6.101754E-04   2.006266E-06
           16   7.023814E-04   3.266078E-06
           32   7.928724E-04   5.214122E-06
           64   8.891528E-04   8.269668E-06
          128   9.840816E-04   1.294480E-05
          256   1.065451E-03   1.982384E-05
          512   1.144012E-03   3.011274E-05  *** BEST ***
         1024   1.150926E-03   4.287294E-05
         2048   1.125409E-03   5.936971E-05
         4096   1.107857E-03   8.288294E-05
         8192   1.055434E-03   1.122980E-04
        16384   1.060725E-03   1.614476E-04
        32768   1.078785E-03   2.377828E-04
        65536   1.283479E-03   4.210617E-04
       131072   1.014045E-03   5.310845E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        8.852377215481 +/-        0.466025542749
 DMC time step (au)           =        0.000493000000
 Int correlation time (au)    =        0.004364221967 +/-        0.000229750593
 Var of loc en (au / simcell) =       55.598691200724 +/-        0.012287242815
 Std dev of local energy      =        7.456452990580
 Number of steps of accum data=   370000.000000000000
 Effective number of steps    =   369236.678867869836
 Target weight                =     1024.000000000000
 Average population           =     1025.599535135135 +/-        0.076694263117
 Effective population         =      981.760008390449
 Stat inefficiency (est)      =        1.013066861426 +/-        0.000693821452
 Stat inefficiency (measured) =        1.046813623616

 =========================================================================

 Total CASINO CPU time  : : :    19374.2676
 Total CASINO real time : : :    19409.3691

 Cumulative CPU time    : : :    28769.2969
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/21 10:46:28.882

Job finished: Fri Sep 21 10:46:28 EDT 2018
