CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт авг 17 18:56:26 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/17 18:56:26.984

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.04200E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  37388441

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Be    0.000    0.000    0.000
                             1-   1  s
                                         1.463E+04     8.762E-02
                                         2.191E+03     1.635E-01
                                         4.982E+02     2.820E-01
                                         1.409E+02     4.529E-01
                                         4.586E+01     6.672E-01
                                         1.647E+01     8.528E-01
                                         6.319E+00     8.637E-01
                                         2.535E+00     5.825E-01
                                         1.035E+00     1.634E-01
                             2-   2  s
                                         1.463E+04    -5.329E-02
                                         2.191E+03    -9.810E-02
                                         4.982E+02    -1.687E-01
                                         1.409E+02    -2.753E-01
                                         4.586E+01    -4.075E-01
                                         1.647E+01    -5.511E-01
                                         6.319E+00    -5.988E-01
                                         2.535E+00    -5.550E-01
                                         1.035E+00    -2.931E-01
                             3-   3  s
                                         2.528E-01     2.541E-01
                             4-   4  s
                                         1.052E-01     1.317E-01
                             5-   5  s
                                         4.261E-02     6.684E-02
                             6-   8  p
                                         1.403E+01     1.294E+00
                                         3.168E+00     1.259E+00
                                         9.024E-01     1.061E+00
                             9-  11  p
                                         3.036E-01     3.212E-01
                            12-  14  p
                                         1.130E-01     9.339E-02
                            15-  17  p
                                         4.286E-02     2.780E-02
                            18-  22  d
                                         1.129E+00     2.035E+00
                            23-  27  d
                                         4.569E-01     4.179E-01
                            28-  32  d
                                         1.850E-01     8.589E-02
                            33-  39  f
                                         4.768E-01     2.781E-01
                            40-  46  f
                                         2.521E-01     6.630E-02
                            47-  55  g
                                         4.131E-01     9.786E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.02678046E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.88870877E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.03732761E-03
   c_3 (optimizable) =  2.43185891E-03
   c_4 (optimizable) = -4.37500318E-03
   c_5 (optimizable) =  5.69159859E-04
   c_6 (optimizable) =  1.49954631E-03
   c_7 (optimizable) = -7.06266571E-04
   c_8 (optimizable) =  9.26235244E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  6.04467402E-04
   c_3 (optimizable) =  2.67526079E-03
   c_4 (optimizable) = -7.52743525E-03
   c_5 (optimizable) =  7.44734571E-03
   c_6 (optimizable) = -3.30899000E-03
   c_7 (optimizable) =  6.94594067E-04
   c_8 (optimizable) = -5.43808961E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  4.28058117E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -8.11959722E-03
   c_3 (optimizable) = -2.51947697E-04
   c_4 (optimizable) =  9.30843146E-03
   c_5 (optimizable) = -2.20869077E-02
   c_6 (optimizable) =  1.59718924E-02
   c_7 (optimizable) = -4.77366926E-03
   c_8 (optimizable) =  4.93813377E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.54549437E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  7.92172110E-05
   c_1,3,2 (optimizable) = -1.74676586E-03
   c_1,3,3 (optimizable) =  2.75885586E-03
   c_1,4,2 (optimizable) =  1.28049002E-03
   c_1,4,3 (optimizable) = -1.48101058E-03
   c_1,4,4 (optimizable) =  4.58175182E-04
   c_2,3,1 (optimizable) = -8.51193246E-04
   c_2,4,2 (optimizable) = -2.37189676E-04
   c_3,1,1 (optimizable) = -4.18292242E-04
   c_3,2,1 (optimizable) =  2.33900340E-04
   c_3,2,2 (optimizable) = -1.16468204E-03
   c_3,3,1 (optimizable) =  3.16560729E-04
   c_3,3,2 (optimizable) = -4.76095867E-04
   c_3,3,3 (optimizable) =  2.70961853E-04
   c_3,4,2 (optimizable) = -1.38747649E-05
   c_3,4,3 (optimizable) =  1.88395265E-04
   c_3,4,4 (optimizable) = -1.21843423E-04
   c_4,1,1 (optimizable) =  3.83567679E-04
   c_4,2,1 (optimizable) = -3.77803170E-04
   c_4,2,2 (optimizable) =  6.49093440E-04
   c_4,3,1 (optimizable) =  3.25854920E-05
   c_4,3,2 (optimizable) =  1.34614231E-04
   c_4,3,3 (optimizable) = -3.28772546E-04
   c_4,4,2 (optimizable) = -2.84699049E-05
   c_4,4,3 (optimizable) =  2.92625665E-05
   c_4,4,4 (optimizable) =  1.34833297E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.0141E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 4
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  50.9888
 Acceptance ratio <levels 1-2>     (%)  =  49.4324
 Diffusion constant           (Bohr^2)  = 3.1677E-02
 Correlation time              (steps)  = 1.9627E+00 +- 3.2625E-01
 Efficiency               (au^-2 s^-1)  = 3.7877E+05
 No. of VMC steps per MPI process       = 128

  Block average energies (au)

  Total energy                       (au) =         -14.618903708629
  Standard error                        +/-           0.012566537062

  Kinetic energy KEI (used in Total) (au) =          14.106283909322
  Standard error                        +/-           0.408181130047

  Kinetic energy TI                  (au) =          14.411766819453
  Standard error                        +/-           0.220264271199

  Kinetic energy FISQ                (au) =          14.717249729585
  Standard error                        +/-           0.174419909401

  Potential energy                   (au) =         -28.725187617951
  Standard error                        +/-           0.407040530258

  e-e interaction                    (au) =           4.310589561469
  Standard error                        +/-           0.044589638207

  e-n interaction                    (au) =         -33.035777179420
  Standard error                        +/-           0.411975693728

  Variance of local energy           (au) =           0.137748657232
  Standard error                        +/-           0.012521764790

  Maximum distance from origin       (au) =           9.843211785564


 Time taken in block    : : :        0.0100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.618903708629 +/- 0.012566537062      No correction
 -14.618903708629 +/- 0.017605046975      Correlation time method
 -14.618903708629 +/- 0.014805367947      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -14.618903708629 +/-       0.014805367947
    stderr:      0.014805367947 +/-       0.003956901025
    errfac:      1.178158141272 +/-       0.314876008006
    N_corr:      1.388056605846 +/-       0.741947464646
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.256654E-02   7.884947E-04
            2   1.591639E-02   1.417945E-03
            4   1.794761E-02   2.279349E-03
            8   1.911626E-02   3.490136E-03
           16   1.480537E-02   3.956901E-03  *** BEST ***
           32   2.023549E-02   8.261105E-03
           64   3.749090E-03   2.651007E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.137748657232

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.618903708628533 (au/prim cell inc. N-N)
 EREF  = -14.618903708628533

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 9260
 Acceptance ratio (%)                     : 98.871
 New best estimate of DMC energy (au)     : -14.66608754
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 11.89501362

 Time taken in block    : : :       95.4200


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.666087541095248 (au/prim cell inc. N-N)
 EREF  = -14.679885434599896

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 9167
 Acceptance ratio (%)                     : 98.868
 New best estimate of DMC energy (au)     : -14.65719720
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01024991
 Maximum distance from origin (au)        : 12.04379204

 Time taken in block    : : :       96.0000

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 9256
 Acceptance ratio (%)                     : 98.868
 New best estimate of DMC energy (au)     : -14.65679940
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01024994
 Maximum distance from origin (au)        : 11.62473303

 Time taken in block    : : :       95.9300

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 9037
 Acceptance ratio (%)                     : 98.862
 New best estimate of DMC energy (au)     : -14.65670472
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01025003
 Maximum distance from origin (au)        : 11.70801644

 Time taken in block    : : :       96.2100

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 9171
 Acceptance ratio (%)                     : 98.868
 New best estimate of DMC energy (au)     : -14.65684523
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01025006
 Maximum distance from origin (au)        : 11.22799875

 Time taken in block    : : :       96.1900

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 9166
 Acceptance ratio (%)                     : 98.863
 New best estimate of DMC energy (au)     : -14.65673593
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01024999
 Maximum distance from origin (au)        : 11.22154317

 Time taken in block    : : :       96.8900


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -14.656735925130 +/-        0.000252811858
 Kinetic energy (TI)          =       14.674579268122 +/-        0.005029551746
 Kinetic energy (KEI)         =       14.668984340687 +/-        0.007821143682
 Kinetic energy (FISQ)        =       14.680174195556 +/-        0.006509629808
 e-e interac. (Ewald/Coulomb) =        4.374865213829 +/-        0.002158884788
 e-i interaction (local)      =      -33.700585479646 +/-        0.008810659085

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -14.656735925130 +/-       0.000252811858
    stderr:      0.000252811858 +/-       0.000018183081
    errfac:      4.815979329530 +/-       0.346381465681
    N_corr:     23.193656902457 +/-       3.336331957699
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.249438E-05   1.660035E-07
            2   6.548551E-05   2.928659E-07
            4   8.225760E-05   5.202636E-07
            8   1.022651E-04   9.147599E-07
           16   1.244110E-04   1.573940E-06
           32   1.468988E-04   2.628647E-06
           64   1.697717E-04   4.297673E-06
          128   1.905610E-04   6.826461E-06
          256   2.214623E-04   1.123400E-05
          512   2.528119E-04   1.818308E-05  *** BEST ***
         1024   2.963415E-04   3.029953E-05
         2048   3.670956E-04   5.364457E-05
         4096   2.519073E-04   5.320842E-05
         8192   2.501625E-04   7.830194E-05
        16384   3.783161E-04   1.867569E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       23.193656902457 +/-        3.336331957699
 DMC time step (au)           =        0.010420000000
 Int correlation time (au)    =        0.241677904924 +/-        0.034764578999
 Var of loc en (au / simcell) =        0.134302037518 +/-        0.000129966029
 Std dev of local energy      =        0.366472423953
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49993.909167218910
 Target weight                =     1024.000000000000
 Average population           =     1023.942500000000 +/-        0.051017893675
 Effective population         =      990.804190770915
 Stat inefficiency (est)      =        1.035965285053 +/-        0.005283137676
 Stat inefficiency (measured) =        1.033571777336

 =========================================================================

 Total CASINO CPU time  : : :      576.8400
 Total CASINO real time : : :      577.4260


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/17 19:06:04.410

Job finished: Пт авг 17 19:06:04 +07 2018
