CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн авг 27 22:44:22 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/27 22:44:22.986

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  4096
 VMC_NCONFIG_WRITE (num configs to write) :  4096
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  9.26000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  49127105

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  3

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  13
 Number of basis fns                       :  35
 Number of primitives                      :  24
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Li    0.000    0.000    0.000
                             1-   1  s
                                         1.485E+04     4.676E-02
                                         2.225E+03     8.761E-02
                                         5.049E+02     1.518E-01
                                         1.425E+02     2.465E-01
                                         4.632E+01     3.741E-01
                                         1.666E+01     5.143E-01
                                         6.433E+00     6.007E-01
                                         2.603E+00     5.445E-01
                                         1.090E+00     3.211E-01
                             2-   2  s
                                         4.424E+00     2.727E-01
                                         1.236E+00     7.537E-01
                             3-   3  s
                                         4.607E-01     3.985E-01
                             4-   4  s
                                         9.662E-02     1.235E-01
                             5-   5  s
                                         4.592E-02     7.069E-02
                             6-   6  s
                                         2.114E-02     3.951E-02
                             7-   9  p
                                         3.261E+00     2.222E-01
                                         6.500E-01     1.630E-01
                                         1.694E-01     1.338E-01
                            10-  12  p
                                         5.573E-02     3.860E-02
                            13-  15  p
                                         2.049E-02     1.105E-02
                            16-  18  p
                                         3.327E+00     6.405E+00
                            19-  23  d
                                         2.300E-01     1.257E-01
                            24-  28  d
                                         7.570E-02     1.798E-02
                            29-  35  f
                                         1.350E-01     1.626E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Li - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   3   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.50677456E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.62178779E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.27946578E-03
   c_3 (optimizable) =  6.21668488E-03
   c_4 (optimizable) = -1.23253058E-03
   c_5 (optimizable) = -6.43092011E-03
   c_6 (optimizable) =  6.97029517E-03
   c_7 (optimizable) = -2.74436798E-03
   c_8 (optimizable) =  3.89872660E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.66315603E-03
   c_3 (optimizable) =  4.27820332E-03
   c_4 (optimizable) = -8.03101826E-03
   c_5 (optimizable) =  9.26577183E-03
   c_6 (optimizable) = -5.80963677E-03
   c_7 (optimizable) =  1.82248194E-03
   c_8 (optimizable) = -2.11620289E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.40013574E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -6.62356327E-03
   c_3 (optimizable) =  5.39229523E-03
   c_4 (optimizable) =  6.46260545E-03
   c_5 (optimizable) = -4.28856145E-03
   c_6 (optimizable) = -1.23064254E-03
   c_7 (optimizable) =  1.42240187E-03
   c_8 (optimizable) = -3.44634547E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.06628623E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -4.63392795E-05
   c_1,3,2 (optimizable) = -1.87012057E-03
   c_1,3,3 (optimizable) =  2.83040190E-03
   c_1,4,2 (optimizable) =  1.60807199E-03
   c_1,4,3 (optimizable) = -2.09674621E-03
   c_1,4,4 (optimizable) =  7.73579972E-04
   c_2,3,1 (optimizable) = -1.09562998E-03
   c_2,4,2 (optimizable) = -2.41918462E-04
   c_3,1,1 (optimizable) = -4.13938747E-04
   c_3,2,1 (optimizable) =  6.67161895E-05
   c_3,2,2 (optimizable) = -1.20890700E-03
   c_3,3,1 (optimizable) =  1.54707606E-03
   c_3,3,2 (optimizable) = -2.15163159E-03
   c_3,3,3 (optimizable) =  2.52212579E-03
   c_3,4,2 (optimizable) =  3.85438396E-04
   c_3,4,3 (optimizable) = -2.85322777E-04
   c_3,4,4 (optimizable) = -8.89518495E-05
   c_4,1,1 (optimizable) =  5.75515363E-04
   c_4,2,1 (optimizable) = -9.50553121E-04
   c_4,2,2 (optimizable) =  2.47724356E-03
   c_4,3,1 (optimizable) =  5.34519572E-05
   c_4,3,2 (optimizable) = -4.54051724E-04
   c_4,3,3 (optimizable) = -4.88099337E-04
   c_4,4,2 (optimizable) =  1.30461732E-05
   c_4,4,3 (optimizable) =  1.23674490E-04
   c_4,4,4 (optimizable) =  5.25213603E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   4.2911E-01 (optimized)
  DTVMC #2:   7.4097E-02 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 3
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  50.6307
 Acceptance ratio #2 <level 1>        (%)  =  51.5381
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.8576
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.8617
 Diffusion constant #1           (Bohr^2)  = 6.9907E-02
 Diffusion constant #2           (Bohr^2)  = 9.8729E-03
 Correlation time                 (steps)  = 2.8495E+00 +- 2.9848E-01
 Efficiency                  (au^-2 s^-1)  = 6.8324E+06
 No. of VMC steps per MPI process          = 512

  Block average energies (au)

  Total energy                       (au) =          -7.476163786336
  Standard error                        +/-           0.001255174882

  Kinetic energy KEI (used in Total) (au) =           8.565095708292
  Standard error                        +/-           0.171997120952

  Kinetic energy TI                  (au) =           7.998674000573
  Standard error                        +/-           0.086060187700

  Kinetic energy FISQ                (au) =           7.432252292853
  Standard error                        +/-           0.008127624101

  Potential energy                   (au) =         -16.041259494628
  Standard error                        +/-           0.172091313002

  e-e interaction                    (au) =           2.253682480496
  Standard error                        +/-           0.018774363942

  e-n interaction                    (au) =         -18.294941975124
  Standard error                        +/-           0.177884954972

  Variance of local energy           (au) =           0.007012928431
  Standard error                        +/-           0.000811466405

  Maximum distance from origin       (au) =          11.768079908597


 Time taken in block    : : :        0.0300

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -7.476163786336 +/- 0.001255174882      No correction
 -7.476163786336 +/- 0.002118787224      Correlation time method
 -7.476163786336 +/- 0.002253093961      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:     -7.476163786336 +/-       0.002253093961
    stderr:      0.002253093961 +/-       0.000411356795
    errfac:      1.795043856039 +/-       0.327728670554
    N_corr:      3.222182445102 +/-       1.176574673053
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.255175E-03   3.926258E-05
            2   1.407428E-03   6.232194E-05
            4   1.529067E-03   9.594222E-05
            8   1.640596E-03   1.461559E-04
           16   1.838308E-03   2.334653E-04
           32   2.253094E-03   4.113568E-04  *** BEST ***
           64   2.109209E-03   5.637097E-04
          128   1.986012E-03   8.107862E-04
          256   1.541227E-03   1.089812E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.007012928431

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -7.4761637863354995 (au/prim cell inc. N-N)
 EREF  = -7.4761637863354995

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 7005
 Acceptance ratio (%)                     : 99.357
 New best estimate of DMC energy (au)     : -7.47878483
 Max no of attempts before accept move    : 4
 Maximum distance from origin (au)        : 15.78599025

 Time taken in block    : : :      256.2200


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -7.4787848267323742 (au/prim cell inc. N-N)
 EREF  = -7.4843741144537059

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 7002
 Acceptance ratio (%)                     : 99.355
 New best estimate of DMC energy (au)     : -7.47803037
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918029
 Maximum distance from origin (au)        : 16.38183755

 Time taken in block    : : :      259.7700

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.913
 Number of config transfers               : 6949
 Acceptance ratio (%)                     : 99.358
 New best estimate of DMC energy (au)     : -7.47805848
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918022
 Maximum distance from origin (au)        : 15.75413788

 Time taken in block    : : :      261.0800

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 6963
 Acceptance ratio (%)                     : 99.354
 New best estimate of DMC energy (au)     : -7.47807529
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918026
 Maximum distance from origin (au)        : 16.68553765

 Time taken in block    : : :      264.7700

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 6926
 Acceptance ratio (%)                     : 99.359
 New best estimate of DMC energy (au)     : -7.47806677
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00918028
 Maximum distance from origin (au)        : 15.17298085

 Time taken in block    : : :      261.2500

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 7009
 Acceptance ratio (%)                     : 99.359
 New best estimate of DMC energy (au)     : -7.47806666
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00918025
 Maximum distance from origin (au)        : 16.49558301

 Time taken in block    : : :      262.5601


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -7.478066664681 +/-        0.000026215458
 Kinetic energy (TI)          =        7.477568251863 +/-        0.001496905601
 Kinetic energy (KEI)         =        7.476017875659 +/-        0.002940337556
 Kinetic energy (FISQ)        =        7.479118628068 +/-        0.000990620579
 e-e interac. (Ewald/Coulomb) =        2.196927482645 +/-        0.000716791232
 e-i interaction (local)      =      -17.151012022985 +/-        0.003386604026

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:     -7.478066664681 +/-       0.000026215458
    stderr:      0.000026215458 +/-       0.000001885504
    errfac:      4.348553753101 +/-       0.312762642762
    N_corr:     18.909919743611 +/-       2.720130328023
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   6.028546E-06   1.906413E-08
            2   7.812585E-06   3.493964E-08
            4   1.018340E-05   6.440804E-08
            8   1.314495E-05   1.175814E-07
           16   1.640567E-05   2.075504E-07
           32   1.968951E-05   3.523294E-07
           64   2.277902E-05   5.766379E-07
          128   2.443755E-05   8.754257E-07
          256   2.614054E-05   1.326017E-06
          512   2.621546E-05   1.885504E-06  *** BEST ***
         1024   2.500318E-05   2.556457E-06
         2048   2.781074E-05   4.064052E-06
         4096   2.585920E-05   5.462038E-06
         8192   3.119409E-05   9.763884E-06
        16384   3.036432E-05   1.498944E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       18.909919743611 +/-        2.720130328023
 DMC time step (au)           =        0.009260000000
 Int correlation time (au)    =        0.175105856826 +/-        0.025188406837
 Var of loc en (au / simcell) =        0.007280323156 +/-        0.000003094924
 Std dev of local energy      =        0.085324809731
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49999.727677151830
 Target weight                =     4096.000000000000
 Average population           =     4095.778320000000 +/-        0.043133044867
 Effective population         =     4185.558219905886
 Stat inefficiency (est)      =        1.005978345715 +/-        0.000863805538
 Stat inefficiency (measured) =        0.978555407048

 =========================================================================

 Total CASINO CPU time  : : :     1565.8400
 Total CASINO real time : : :     1569.0131


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/27 23:10:31.998

Job finished: Пн авг 27 23:10:32 +07 2018
