JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0504540635805615, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0515527681438952, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -2.0851499221949386E-003, optimizable ]
        c_3: [ 4.3018337192256371E-003, optimizable ]
        c_4: [ 3.8022028785489846E-004, optimizable ]
        c_5: [ -5.8310362975994975E-003, optimizable ]
        c_6: [ 6.7086070544649899E-003, optimizable ]
        c_7: [ -2.9454351139125892E-003, optimizable ]
        c_8: [ 4.9582371533470700E-004, optimizable ]
      Channel 1-2:
        c_2: [ -2.1772286487349271E-003, optimizable ]
        c_3: [ 6.1748315575512443E-003, optimizable ]
        c_4: [ -9.6216261228748781E-003, optimizable ]
        c_5: [ 1.0020947670969319E-002, optimizable ]
        c_6: [ -5.7195876375968251E-003, optimizable ]
        c_7: [ 1.6577886246490064E-003, optimizable ]
        c_8: [ -1.3993892039602208E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0043047346046849, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.1100933845688816E-002, optimizable ]
        c_3: [ 6.0726772369618480E-003, optimizable ]
        c_4: [ 7.3814194914229182E-003, optimizable ]
        c_5: [ -3.8476914006614579E-003, optimizable ]
        c_6: [ -1.4172100683577558E-003, optimizable ]
        c_7: [ 1.3933039418848501E-003, optimizable ]
        c_8: [ -2.8098061552172924E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0098751668740005, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.4229001577255546E-004, optimizable ]
        c_1,3,2: [ -2.0265361450575474E-003, optimizable ]
        c_1,3,3: [ 2.7596860388889892E-003, optimizable ]
        c_1,4,2: [ 1.5668600940336400E-003, optimizable ]
        c_1,4,3: [ -2.0767688330008876E-003, optimizable ]
        c_1,4,4: [ 6.3893964591364358E-004, optimizable ]
        c_2,3,1: [ -1.1649852830619113E-003, optimizable ]
        c_2,4,2: [ -2.6926404172386082E-004, optimizable ]
        c_3,1,1: [ -4.3813189466786250E-004, optimizable ]
        c_3,2,1: [ 9.3054572762489015E-005, optimizable ]
        c_3,2,2: [ -1.1893289662628867E-003, optimizable ]
        c_3,3,1: [ 1.5449257512108990E-003, optimizable ]
        c_3,3,2: [ -2.1266772475900509E-003, optimizable ]
        c_3,3,3: [ 2.4976880732264467E-003, optimizable ]
        c_3,4,2: [ 3.9510819355922927E-004, optimizable ]
        c_3,4,3: [ -2.5009628945777296E-004, optimizable ]
        c_3,4,4: [ -8.6937541395418918E-005, optimizable ]
        c_4,1,1: [ 6.0159514532072389E-004, optimizable ]
        c_4,2,1: [ -9.5582880177053043E-004, optimizable ]
        c_4,2,2: [ 2.4828822302160269E-003, optimizable ]
        c_4,3,1: [ 5.3724291133043985E-005, optimizable ]
        c_4,3,2: [ -4.5320542018142718E-004, optimizable ]
        c_4,3,3: [ -5.5102486035898252E-004, optimizable ]
        c_4,4,2: [ 1.2326984090351724E-005, optimizable ]
        c_4,4,3: [ 1.3983638894495982E-004, optimizable ]
        c_4,4,4: [ -1.7028382711311770E-007, optimizable ]
