JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.3892504936663816, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.3170431577221375, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -1.0766525720697238E-003, optimizable ]
        c_3: [ 6.2141691153424642E-003, optimizable ]
        c_4: [ -9.5366648707620124E-004, optimizable ]
        c_5: [ -6.3730473598535625E-003, optimizable ]
        c_6: [ 6.8817028905909065E-003, optimizable ]
        c_7: [ -2.7916747700401060E-003, optimizable ]
        c_8: [ 4.1498502166528386E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.3695579250486555E-003, optimizable ]
        c_3: [ 5.5903781213045662E-003, optimizable ]
        c_4: [ -8.6210414738152174E-003, optimizable ]
        c_5: [ 9.0455179259652518E-003, optimizable ]
        c_6: [ -5.6773395101324172E-003, optimizable ]
        c_7: [ 1.9375570863355885E-003, optimizable ]
        c_8: [ -2.5088211745038580E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1541507147549135, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -8.9330995085563289E-003, optimizable ]
        c_3: [ 6.8411371697300154E-003, optimizable ]
        c_4: [ 7.2769416021453617E-003, optimizable ]
        c_5: [ -4.5692538438876756E-003, optimizable ]
        c_6: [ -1.1537417237432927E-003, optimizable ]
        c_7: [ 1.5290299274474282E-003, optimizable ]
        c_8: [ -4.6493111458644133E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1029772797287167, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -5.9051870886763943E-005, optimizable ]
        c_1,3,2: [ -1.8582802214395411E-003, optimizable ]
        c_1,3,3: [ 2.9201901992376563E-003, optimizable ]
        c_1,4,2: [ 1.5900087363750750E-003, optimizable ]
        c_1,4,3: [ -2.1314184687897583E-003, optimizable ]
        c_1,4,4: [ 8.3812711028593168E-004, optimizable ]
        c_2,3,1: [ -1.0946010031521692E-003, optimizable ]
        c_2,4,2: [ -2.0917321940539926E-004, optimizable ]
        c_3,1,1: [ -3.7384139742389986E-004, optimizable ]
        c_3,2,1: [ 8.4819718073034941E-005, optimizable ]
        c_3,2,2: [ -1.2190935547620051E-003, optimizable ]
        c_3,3,1: [ 1.5542706437510179E-003, optimizable ]
        c_3,3,2: [ -2.1246596723321558E-003, optimizable ]
        c_3,3,3: [ 2.5228834853786891E-003, optimizable ]
        c_3,4,2: [ 3.8033302327048727E-004, optimizable ]
        c_3,4,3: [ -2.8699095985993328E-004, optimizable ]
        c_3,4,4: [ -9.8440353235751019E-005, optimizable ]
        c_4,1,1: [ 5.2858834950096677E-004, optimizable ]
        c_4,2,1: [ -9.6103306421254676E-004, optimizable ]
        c_4,2,2: [ 2.4855935031096628E-003, optimizable ]
        c_4,3,1: [ 9.3917399555328821E-005, optimizable ]
        c_4,3,2: [ -4.5840390871875771E-004, optimizable ]
        c_4,3,3: [ -4.9778458741853398E-004, optimizable ]
        c_4,4,2: [ 8.4261498986221779E-006, optimizable ]
        c_4,4,3: [ 1.2883405680505164E-004, optimizable ]
        c_4,4,4: [ 5.3872089938969145E-006, optimizable ]
