JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0502712766725613, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0513324618627062, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -2.0861202882566316E-003, optimizable ]
        c_3: [ 4.3007678930809421E-003, optimizable ]
        c_4: [ 3.7976425272685538E-004, optimizable ]
        c_5: [ -5.8311592814624842E-003, optimizable ]
        c_6: [ 6.7086021068704614E-003, optimizable ]
        c_7: [ -2.9454200201788653E-003, optimizable ]
        c_8: [ 4.9583217743410027E-004, optimizable ]
      Channel 1-2:
        c_2: [ -2.1774872918979941E-003, optimizable ]
        c_3: [ 6.1742437448502521E-003, optimizable ]
        c_4: [ -9.6219435798671760E-003, optimizable ]
        c_5: [ 1.0020770977692779E-002, optimizable ]
        c_6: [ -5.7197008433892624E-003, optimizable ]
        c_7: [ 1.6577122188721535E-003, optimizable ]
        c_8: [ -1.3998846074624616E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0043029876711986, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.1100953856893792E-002, optimizable ]
        c_3: [ 6.0722049396589829E-003, optimizable ]
        c_4: [ 7.3813734302932673E-003, optimizable ]
        c_5: [ -3.8476679488822132E-003, optimizable ]
        c_6: [ -1.4172069104085119E-003, optimizable ]
        c_7: [ 1.3933053625867586E-003, optimizable ]
        c_8: [ -2.8097144682259881E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0098488510896990, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.4228571217419857E-004, optimizable ]
        c_1,3,2: [ -2.0265390997250142E-003, optimizable ]
        c_1,3,3: [ 2.7596940452663996E-003, optimizable ]
        c_1,4,2: [ 1.5668548832866126E-003, optimizable ]
        c_1,4,3: [ -2.0767481788975780E-003, optimizable ]
        c_1,4,4: [ 6.3900975357914045E-004, optimizable ]
        c_2,3,1: [ -1.1649841731773097E-003, optimizable ]
        c_2,4,2: [ -2.6927037350662949E-004, optimizable ]
        c_3,1,1: [ -4.3811524414793634E-004, optimizable ]
        c_3,2,1: [ 9.3058287635029688E-005, optimizable ]
        c_3,2,2: [ -1.1893323776991259E-003, optimizable ]
        c_3,3,1: [ 1.5449241971775285E-003, optimizable ]
        c_3,3,2: [ -2.1266746956074291E-003, optimizable ]
        c_3,3,3: [ 2.4977048669764428E-003, optimizable ]
        c_3,4,2: [ 3.9510849669086457E-004, optimizable ]
        c_3,4,3: [ -2.5008932517327275E-004, optimizable ]
        c_3,4,4: [ -8.6931010761576565E-005, optimizable ]
        c_4,1,1: [ 6.0161274332000696E-004, optimizable ]
        c_4,2,1: [ -9.5582917453162651E-004, optimizable ]
        c_4,2,2: [ 2.4828856899739809E-003, optimizable ]
        c_4,3,1: [ 5.3736797633380889E-005, optimizable ]
        c_4,3,2: [ -4.5320487436990598E-004, optimizable ]
        c_4,3,3: [ -5.5101783099599814E-004, optimizable ]
        c_4,4,2: [ 1.2327287782612232E-005, optimizable ]
        c_4,4,3: [ 1.3983783747748997E-004, optimizable ]
        c_4,4,4: [ -1.7197489195788413E-007, optimizable ]
