JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0840946683067627, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.1085305567069059, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.9591063068574488E-003, optimizable ]
        c_3: [ -6.0568586588572206E-003, optimizable ]
        c_4: [ -1.5016514987104730E-003, optimizable ]
        c_5: [ 1.0009677974171306E-002, optimizable ]
        c_6: [ -8.8271445088904527E-003, optimizable ]
        c_7: [ 3.3520398215297711E-003, optimizable ]
        c_8: [ -4.4799072198637124E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.5853780734028046E-003, optimizable ]
        c_3: [ 1.7318894275074565E-002, optimizable ]
        c_4: [ -4.4756732920185442E-002, optimizable ]
        c_5: [ 5.5616637388764933E-002, optimizable ]
        c_6: [ -3.5537343210585166E-002, optimizable ]
        c_7: [ 1.1412628458377436E-002, optimizable ]
        c_8: [ -1.4037905580240530E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0947147161239141, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.12512076602364472, optimizable ]
        c_3: [ 9.9607766070846301E-003, optimizable ]
        c_4: [ -7.6610846921306708E-002, optimizable ]
        c_5: [ 0.17555022574708976, optimizable ]
        c_6: [ -0.20255502073834400, optimizable ]
        c_7: [ 0.10542733240664243, optimizable ]
        c_8: [ -1.9906936694647010E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0898714912271972, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 8.2879305750569005E-005, optimizable ]
        c_1,3,2: [ -1.2712812785620903E-003, optimizable ]
        c_1,3,3: [ 1.0521563143946629E-003, optimizable ]
        c_1,4,2: [ 1.1960502837999121E-003, optimizable ]
        c_1,4,3: [ -1.4556295491850969E-003, optimizable ]
        c_1,4,4: [ 9.4104596550907899E-004, optimizable ]
        c_2,3,1: [ -2.2636407748558341E-004, optimizable ]
        c_2,4,2: [ -6.7924100905401678E-004, optimizable ]
        c_3,1,1: [ -1.0666821464448680E-003, optimizable ]
        c_3,2,1: [ 1.3757590329594254E-004, optimizable ]
        c_3,2,2: [ 2.9496914137717712E-004, optimizable ]
        c_3,3,1: [ -1.0211253434484303E-004, optimizable ]
        c_3,3,2: [ -1.0003290075592185E-003, optimizable ]
        c_3,3,3: [ 2.2323775412781493E-004, optimizable ]
        c_3,4,2: [ 2.4542873789287208E-004, optimizable ]
        c_3,4,3: [ 1.9515835033311383E-004, optimizable ]
        c_3,4,4: [ -3.1009400117735424E-004, optimizable ]
        c_4,1,1: [ 1.0517092632746697E-003, optimizable ]
        c_4,2,1: [ -7.4578308774441544E-004, optimizable ]
        c_4,2,2: [ 4.1785582906526405E-004, optimizable ]
        c_4,3,1: [ 1.9421073245387690E-004, optimizable ]
        c_4,3,2: [ 3.7594812467561047E-004, optimizable ]
        c_4,3,3: [ -4.9953643632682935E-004, optimizable ]
        c_4,4,2: [ -1.0910560367003211E-004, optimizable ]
        c_4,4,3: [ 5.5455795036122809E-005, optimizable ]
        c_4,4,4: [ 6.5716946175512620E-005, optimizable ]
