JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1068610255128015, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.8932892542549817, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.6765892004245677E-003, optimizable ]
        c_3: [ -5.6898096477009672E-003, optimizable ]
        c_4: [ -3.8123750670134285E-003, optimizable ]
        c_5: [ 1.2435538395768943E-002, optimizable ]
        c_6: [ -9.1169304428211587E-003, optimizable ]
        c_7: [ 2.8177284714522451E-003, optimizable ]
        c_8: [ -2.7381077034371691E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.0035156188026263E-003, optimizable ]
        c_3: [ 2.3344154878875475E-002, optimizable ]
        c_4: [ -6.0290930378963249E-002, optimizable ]
        c_5: [ 6.8717200477024287E-002, optimizable ]
        c_6: [ -3.5859683075179422E-002, optimizable ]
        c_7: [ 7.7333511160135593E-003, optimizable ]
        c_8: [ -2.5909041880969435E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9937756482954399, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.12574400334724523, optimizable ]
        c_3: [ -4.7510866861402443E-003, optimizable ]
        c_4: [ -5.4694521040647925E-002, optimizable ]
        c_5: [ 0.15029726591542911, optimizable ]
        c_6: [ -0.21778498821277179, optimizable ]
        c_7: [ 0.12595351801756921, optimizable ]
        c_8: [ -2.4608408403021590E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9655245637011656, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.6102992307072899E-004, optimizable ]
        c_1,3,2: [ -1.5318786127313578E-003, optimizable ]
        c_1,3,3: [ 7.5880556052281771E-004, optimizable ]
        c_1,4,2: [ 1.0177082649934785E-003, optimizable ]
        c_1,4,3: [ -8.8279499797115158E-004, optimizable ]
        c_1,4,4: [ 3.3158259812751174E-004, optimizable ]
        c_2,3,1: [ -2.9909557135757381E-004, optimizable ]
        c_2,4,2: [ -6.6304639851752956E-004, optimizable ]
        c_3,1,1: [ -1.3458002797667983E-003, optimizable ]
        c_3,2,1: [ 2.5679551915826513E-005, optimizable ]
        c_3,2,2: [ 3.0571224151567213E-004, optimizable ]
        c_3,3,1: [ -1.2495004326612603E-004, optimizable ]
        c_3,3,2: [ -1.2305607660997181E-003, optimizable ]
        c_3,3,3: [ 4.7236199121662917E-005, optimizable ]
        c_3,4,2: [ 2.8693829549529851E-004, optimizable ]
        c_3,4,3: [ 1.2211155518836622E-004, optimizable ]
        c_3,4,4: [ -1.6493073852137251E-004, optimizable ]
        c_4,1,1: [ 1.2601989985251906E-003, optimizable ]
        c_4,2,1: [ -6.1025366674032186E-004, optimizable ]
        c_4,2,2: [ 3.6165394983389191E-004, optimizable ]
        c_4,3,1: [ -4.1120491873143452E-005, optimizable ]
        c_4,3,2: [ 4.2302675089773761E-004, optimizable ]
        c_4,3,3: [ -1.9220160814485104E-004, optimizable ]
        c_4,4,2: [ -1.0839121894403818E-004, optimizable ]
        c_4,4,3: [ -4.4435907200897348E-005, optimizable ]
        c_4,4,4: [ 8.8327731972165046E-005, optimizable ]
