JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0218296100967583, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0824005262193026, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.4168435198880521E-003, optimizable ]
        c_3: [ -6.2975794449246668E-003, optimizable ]
        c_4: [ -1.0378263671067310E-003, optimizable ]
        c_5: [ 9.6501360543163935E-003, optimizable ]
        c_6: [ -8.7913268149057405E-003, optimizable ]
        c_7: [ 3.4279633592204386E-003, optimizable ]
        c_8: [ -4.7127409549634308E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.8433166976808682E-003, optimizable ]
        c_3: [ 1.7439933272419061E-002, optimizable ]
        c_4: [ -4.5094141758165743E-002, optimizable ]
        c_5: [ 5.5576454826931833E-002, optimizable ]
        c_6: [ -3.5505575614061653E-002, optimizable ]
        c_7: [ 1.1422864145843072E-002, optimizable ]
        c_8: [ -1.4228191197419469E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0872395918391833, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.12637326566737311, optimizable ]
        c_3: [ 1.3848958071983287E-002, optimizable ]
        c_4: [ -8.9100637872328484E-002, optimizable ]
        c_5: [ 0.17347357705556377, optimizable ]
        c_6: [ -0.20162542544797527, optimizable ]
        c_7: [ 0.10499701140926820, optimizable ]
        c_8: [ -1.9440429064025322E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0868082982447476, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 8.2997997135915875E-005, optimizable ]
        c_1,3,2: [ -1.2789728609682693E-003, optimizable ]
        c_1,3,3: [ 1.0846707919994548E-003, optimizable ]
        c_1,4,2: [ 1.1960013831890117E-003, optimizable ]
        c_1,4,3: [ -1.4676262973783430E-003, optimizable ]
        c_1,4,4: [ 8.6821196948016371E-004, optimizable ]
        c_2,3,1: [ -2.2725049585245645E-004, optimizable ]
        c_2,4,2: [ -6.9605466262914447E-004, optimizable ]
        c_3,1,1: [ -1.0742953764016282E-003, optimizable ]
        c_3,2,1: [ 1.3651323746675207E-004, optimizable ]
        c_3,2,2: [ 2.9586427981629997E-004, optimizable ]
        c_3,3,1: [ -1.1060975240079603E-004, optimizable ]
        c_3,3,2: [ -9.9955173690653514E-004, optimizable ]
        c_3,3,3: [ 2.2920250897747369E-004, optimizable ]
        c_3,4,2: [ 2.4505663800297679E-004, optimizable ]
        c_3,4,3: [ 1.9683672937048416E-004, optimizable ]
        c_3,4,4: [ -3.1019149230840723E-004, optimizable ]
        c_4,1,1: [ 1.0685497058348977E-003, optimizable ]
        c_4,2,1: [ -7.5044558652144933E-004, optimizable ]
        c_4,2,2: [ 4.1729332668663754E-004, optimizable ]
        c_4,3,1: [ 1.8560364095362075E-004, optimizable ]
        c_4,3,2: [ 3.7551685604093768E-004, optimizable ]
        c_4,3,3: [ -5.0738947822788851E-004, optimizable ]
        c_4,4,2: [ -1.0548846195098837E-004, optimizable ]
        c_4,4,3: [ 5.8666467774481602E-005, optimizable ]
        c_4,4,4: [ 6.0946368259359844E-005, optimizable ]
