JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0999312830643233, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0277700762648512, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.5476183190389322E-003, optimizable ]
        c_3: [ -6.0512972309145459E-003, optimizable ]
        c_4: [ -1.7940585061678241E-003, optimizable ]
        c_5: [ 1.0370727905037156E-002, optimizable ]
        c_6: [ -8.9075749477982857E-003, optimizable ]
        c_7: [ 3.3454713935946751E-003, optimizable ]
        c_8: [ -4.3980133361711248E-004, optimizable ]
      Channel 1-2:
        c_2: [ -7.8347977899088971E-004, optimizable ]
        c_3: [ 1.8914912218988618E-002, optimizable ]
        c_4: [ -4.9011346035830038E-002, optimizable ]
        c_5: [ 5.8708777781929379E-002, optimizable ]
        c_6: [ -3.5614791829369746E-002, optimizable ]
        c_7: [ 1.0692942033094932E-002, optimizable ]
        c_8: [ -1.1953826895412653E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0660744131391073, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.14447034038242160, optimizable ]
        c_3: [ 9.1040386555523989E-003, optimizable ]
        c_4: [ -9.7746269103468161E-002, optimizable ]
        c_5: [ 0.17153300359894663, optimizable ]
        c_6: [ -0.21063488342377434, optimizable ]
        c_7: [ 0.11291309032135355, optimizable ]
        c_8: [ -2.1935780561263826E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0560726237728915, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 8.4139076936452450E-005, optimizable ]
        c_1,3,2: [ -1.3199049037635566E-003, optimizable ]
        c_1,3,3: [ 1.0518238919191799E-003, optimizable ]
        c_1,4,2: [ 1.0786154817738166E-003, optimizable ]
        c_1,4,3: [ -1.3693665824681131E-003, optimizable ]
        c_1,4,4: [ 7.9703803625074472E-004, optimizable ]
        c_2,3,1: [ -2.3839052586276075E-004, optimizable ]
        c_2,4,2: [ -6.4263367546025932E-004, optimizable ]
        c_3,1,1: [ -1.1484256213491436E-003, optimizable ]
        c_3,2,1: [ 9.8456223117971710E-005, optimizable ]
        c_3,2,2: [ 2.4841222955998473E-004, optimizable ]
        c_3,3,1: [ -8.2786578203018548E-005, optimizable ]
        c_3,3,2: [ -1.0935987236913947E-003, optimizable ]
        c_3,3,3: [ 1.4822730439487041E-004, optimizable ]
        c_3,4,2: [ 2.6898239337072062E-004, optimizable ]
        c_3,4,3: [ 1.7371531961117630E-004, optimizable ]
        c_3,4,4: [ -2.8837030363457314E-004, optimizable ]
        c_4,1,1: [ 1.0901160841037053E-003, optimizable ]
        c_4,2,1: [ -6.9901196426377043E-004, optimizable ]
        c_4,2,2: [ 3.6798708424860181E-004, optimizable ]
        c_4,3,1: [ 1.4006268462671089E-004, optimizable ]
        c_4,3,2: [ 3.9965505154236121E-004, optimizable ]
        c_4,3,3: [ -3.5343431966161843E-004, optimizable ]
        c_4,4,2: [ -1.1687348887146081E-004, optimizable ]
        c_4,4,3: [ 1.4642736750368100E-005, optimizable ]
        c_4,4,4: [ 7.7625328885766971E-005, optimizable ]
