CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт сен 11 14:45:51 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/11 14:45:51.903

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  7
 NED (num down spin electrons)            :  6
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  390000
 DMC_STATS_NBLOCK (num blocks)            :  39
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.97200E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  20279381

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  13

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  22
 Number of basis fns                       :  70
 Number of primitives                      :  41
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Al    0.000    0.000    0.000
                             1-   1  s
                                         7.546E+05     2.886E-01
                                         1.130E+05     5.400E-01
                                         2.572E+04     9.353E-01
                                         7.284E+03     1.529E+00
                                         2.376E+03     2.381E+00
                                         8.577E+02     3.516E+00
                                         3.344E+02     4.823E+00
                                         1.385E+02     5.826E+00
                                         6.015E+01     5.630E+00
                                         2.713E+01     3.561E+00
                             2-   2  s
                                         2.254E+02     1.100E+00
                                         6.934E+01     3.914E+00
                                         2.662E+01     6.545E+00
                             3-   3  s
                                         1.235E+01     4.695E+00
                             4-   4  s
                                         4.588E+00     2.234E+00
                             5-   5  s
                                         2.057E+00     1.224E+00
                             6-   6  s
                                         9.086E-01     6.633E-01
                             7-   7  s
                                         2.423E-01     2.461E-01
                             8-   8  s
                                         1.125E-01     1.384E-01
                             9-   9  s
                                         4.816E-02     7.327E-02
                            10-  12  p
                                         1.490E+03     2.940E+00
                                         3.530E+02     4.218E+00
                                         1.144E+02     5.563E+00
                                         4.331E+01     6.450E+00
                                         1.803E+01     6.371E+00
                                         7.968E+00     4.903E+00
                                         3.609E+00     2.713E+00
                                         1.646E+00     9.813E-01
                            13-  15  p
                                         3.473E+01     3.578E+00
                                         1.255E+00    -1.898E+00
                            16-  18  p
                                         7.364E-01     9.723E-01
                            19-  21  p
                                         2.469E-01     2.480E-01
                            22-  24  p
                                         9.482E-02     7.500E-02
                            25-  27  p
                                         3.621E-02     2.252E-02
                            28-  32  d
                                         1.970E+00     5.392E+00
                            33-  37  d
                                         4.370E-01     3.866E-01
                            38-  42  d
                                         1.950E-01     9.418E-02
                            43-  47  d
                                         8.000E-02     1.981E-02
                            48-  54  f
                                         1.540E-01     2.187E-02
                            55-  61  f
                                         4.010E-01     1.884E-01
                            62-  70  g
                                         3.570E-01     6.550E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Al - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  13   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.14993155E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.21900822E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  8.38139618E-03
   c_3 (optimizable) = -4.33349944E-03
   c_4 (optimizable) =  4.18716670E-04
   c_5 (optimizable) =  5.05005880E-03
   c_6 (optimizable) = -4.22323107E-03
   c_7 (optimizable) =  1.03230245E-03
   c_8 (optimizable) = -2.33206376E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.95678477E-03
   c_3 (optimizable) =  1.29440296E-02
   c_4 (optimizable) = -3.29863532E-02
   c_5 (optimizable) =  4.26178143E-02
   c_6 (optimizable) = -2.76513742E-02
   c_7 (optimizable) =  8.57700673E-03
   c_8 (optimizable) = -9.89046299E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.16972208E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -9.22471102E-02
   c_3 (optimizable) = -1.88403971E-02
   c_4 (optimizable) =  4.16040292E-02
   c_5 (optimizable) =  1.92019225E-02
   c_6 (optimizable) = -8.91207165E-02
   c_7 (optimizable) =  4.70948615E-02
   c_8 (optimizable) = -9.35956236E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.17916334E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.18476854E-04
   c_1,3,2 (optimizable) = -1.62238394E-03
   c_1,3,3 (optimizable) =  2.70900175E-03
   c_1,4,2 (optimizable) =  1.25102733E-03
   c_1,4,3 (optimizable) = -1.87096481E-03
   c_1,4,4 (optimizable) =  9.37753463E-04
   c_2,3,1 (optimizable) = -5.82150294E-04
   c_2,4,2 (optimizable) = -3.34981845E-04
   c_3,1,1 (optimizable) = -8.87124871E-04
   c_3,2,1 (optimizable) = -6.92773629E-05
   c_3,2,2 (optimizable) =  1.49357644E-04
   c_3,3,1 (optimizable) =  9.46915110E-04
   c_3,3,2 (optimizable) = -1.38532474E-03
   c_3,3,3 (optimizable) = -4.00205414E-04
   c_3,4,2 (optimizable) =  6.32084084E-05
   c_3,4,3 (optimizable) =  5.64076327E-04
   c_3,4,4 (optimizable) = -4.14655229E-04
   c_4,1,1 (optimizable) =  1.02180383E-03
   c_4,2,1 (optimizable) = -1.07981737E-03
   c_4,2,2 (optimizable) =  1.08013996E-03
   c_4,3,1 (optimizable) =  2.81290135E-04
   c_4,3,2 (optimizable) =  1.23370402E-04
   c_4,3,3 (optimizable) = -3.42070658E-05
   c_4,4,2 (optimizable) = -3.29260771E-05
   c_4,4,3 (optimizable) = -1.11437466E-04
   c_4,4,4 (optimizable) =  1.05230896E-04


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -242.32271074080049 (au/prim cell inc. N-N)
 EREF  = -242.28539022575677

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 9154
 Acceptance ratio (%)                     : 98.840
 New best estimate of DMC energy (au)     : -242.32278511
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 11.83479108

 Time taken in block    : : :      483.6100

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 9254
 Acceptance ratio (%)                     : 98.845
 New best estimate of DMC energy (au)     : -242.32276306
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 12.00306846

 Time taken in block    : : :      482.6500

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 9218
 Acceptance ratio (%)                     : 98.836
 New best estimate of DMC energy (au)     : -242.32295769
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193374
 Maximum distance from origin (au)        : 12.55229737

 Time taken in block    : : :      484.9699

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 9307
 Acceptance ratio (%)                     : 98.843
 New best estimate of DMC energy (au)     : -242.32240488
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 11.87062351

 Time taken in block    : : :      486.0901

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 9218
 Acceptance ratio (%)                     : 98.850
 New best estimate of DMC energy (au)     : -242.32227070
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 11.97384874

 Time taken in block    : : :      486.6600

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 9114
 Acceptance ratio (%)                     : 98.852
 New best estimate of DMC energy (au)     : -242.32251249
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 11.87708034

 Time taken in block    : : :      482.5200

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 9294
 Acceptance ratio (%)                     : 98.839
 New best estimate of DMC energy (au)     : -242.32269817
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 12.83088827

 Time taken in block    : : :      487.0500

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 9095
 Acceptance ratio (%)                     : 98.838
 New best estimate of DMC energy (au)     : -242.32236189
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 13.21303798

 Time taken in block    : : :      479.3201

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 9189
 Acceptance ratio (%)                     : 98.837
 New best estimate of DMC energy (au)     : -242.32200594
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 12.45797967

 Time taken in block    : : :      479.4197

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 9260
 Acceptance ratio (%)                     : 98.839
 New best estimate of DMC energy (au)     : -242.32211422
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 11.91732094

 Time taken in block    : : :      484.4702

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 9243
 Acceptance ratio (%)                     : 98.842
 New best estimate of DMC energy (au)     : -242.32198037
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193376
 Maximum distance from origin (au)        : 11.21559080

 Time taken in block    : : :      482.2197

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 9047
 Acceptance ratio (%)                     : 98.845
 New best estimate of DMC energy (au)     : -242.32192710
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193376
 Maximum distance from origin (au)        : 11.15405751

 Time taken in block    : : :      475.2500

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 9213
 Acceptance ratio (%)                     : 98.843
 New best estimate of DMC energy (au)     : -242.32206098
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00193376
 Maximum distance from origin (au)        : 13.01087581

 Time taken in block    : : :      482.7803

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 9043
 Acceptance ratio (%)                     : 98.847
 New best estimate of DMC energy (au)     : -242.32202539
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00193376
 Maximum distance from origin (au)        : 13.43574721

 Time taken in block    : : :      476.8301

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 9290
 Acceptance ratio (%)                     : 98.842
 New best estimate of DMC energy (au)     : -242.32195634
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193376
 Maximum distance from origin (au)        : 11.20895476

 Time taken in block    : : :      490.7397

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 9241
 Acceptance ratio (%)                     : 98.839
 New best estimate of DMC energy (au)     : -242.32197610
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193376
 Maximum distance from origin (au)        : 12.98840512

 Time taken in block    : : :      487.8896

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 9263
 Acceptance ratio (%)                     : 98.841
 New best estimate of DMC energy (au)     : -242.32220333
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193376
 Maximum distance from origin (au)        : 12.11175332

 Time taken in block    : : :      486.2007

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 9183
 Acceptance ratio (%)                     : 98.844
 New best estimate of DMC energy (au)     : -242.32228116
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00193376
 Maximum distance from origin (au)        : 14.13325731

 Time taken in block    : : :      482.8301

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 8986
 Acceptance ratio (%)                     : 98.840
 New best estimate of DMC energy (au)     : -242.32241689
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193376
 Maximum distance from origin (au)        : 12.59292694

 Time taken in block    : : :      481.1299

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 9343
 Acceptance ratio (%)                     : 98.837
 New best estimate of DMC energy (au)     : -242.32225322
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00193376
 Maximum distance from origin (au)        : 12.25114652

 Time taken in block    : : :      483.9189

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 9192
 Acceptance ratio (%)                     : 98.844
 New best estimate of DMC energy (au)     : -242.32231556
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193376
 Maximum distance from origin (au)        : 13.93381560

 Time taken in block    : : :      481.8506

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 9329
 Acceptance ratio (%)                     : 98.840
 New best estimate of DMC energy (au)     : -242.32237429
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193376
 Maximum distance from origin (au)        : 14.03696679

 Time taken in block    : : :      491.1797

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 9249
 Acceptance ratio (%)                     : 98.844
 New best estimate of DMC energy (au)     : -242.32246290
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 11.48896271

 Time taken in block    : : :      487.0107

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 9194
 Acceptance ratio (%)                     : 98.833
 New best estimate of DMC energy (au)     : -242.32248202
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 12.02956947

 Time taken in block    : : :      482.5596

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 9071
 Acceptance ratio (%)                     : 98.844
 New best estimate of DMC energy (au)     : -242.32244062
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 13.68266821

 Time taken in block    : : :      481.0205

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 9276
 Acceptance ratio (%)                     : 98.844
 New best estimate of DMC energy (au)     : -242.32250037
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 14.27772533

 Time taken in block    : : :      487.5596

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 9257
 Acceptance ratio (%)                     : 98.843
 New best estimate of DMC energy (au)     : -242.32241809
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 12.38739577

 Time taken in block    : : :      484.2305

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 9400
 Acceptance ratio (%)                     : 98.836
 New best estimate of DMC energy (au)     : -242.32258449
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 11.86843477

 Time taken in block    : : :      491.2002

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 9286
 Acceptance ratio (%)                     : 98.841
 New best estimate of DMC energy (au)     : -242.32249458
 Max no of attempts before accept move    : 10
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 12.33203843

 Time taken in block    : : :      477.9795

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 9086
 Acceptance ratio (%)                     : 98.846
 New best estimate of DMC energy (au)     : -242.32243108
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 13.47642626

 Time taken in block    : : :      482.0898

 =========================================================================
 In block : 31

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 9110
 Acceptance ratio (%)                     : 98.844
 New best estimate of DMC energy (au)     : -242.32249655
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 12.46663584

 Time taken in block    : : :      479.3398

 =========================================================================
 In block : 32

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 9062
 Acceptance ratio (%)                     : 98.840
 New best estimate of DMC energy (au)     : -242.32249361
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 11.56417102

 Time taken in block    : : :      487.1504

 =========================================================================
 In block : 33

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 9158
 Acceptance ratio (%)                     : 98.839
 New best estimate of DMC energy (au)     : -242.32256795
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 11.86392379

 Time taken in block    : : :      485.4307

 =========================================================================
 In block : 34

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 9133
 Acceptance ratio (%)                     : 98.846
 New best estimate of DMC energy (au)     : -242.32255097
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 11.28969900

 Time taken in block    : : :      484.3789

 =========================================================================
 In block : 35

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.652
 Number of config transfers               : 8996
 Acceptance ratio (%)                     : 98.841
 New best estimate of DMC energy (au)     : -242.32251067
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 13.32191771

 Time taken in block    : : :      477.8105

 =========================================================================
 In block : 36

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.667
 Number of config transfers               : 9300
 Acceptance ratio (%)                     : 98.837
 New best estimate of DMC energy (au)     : -242.32260159
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 11.16160946

 Time taken in block    : : :      488.4707

 =========================================================================
 In block : 37

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 9123
 Acceptance ratio (%)                     : 98.840
 New best estimate of DMC energy (au)     : -242.32246419
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 11.47405385

 Time taken in block    : : :      487.9395

 =========================================================================
 In block : 38

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.670
 Number of config transfers               : 9257
 Acceptance ratio (%)                     : 98.837
 New best estimate of DMC energy (au)     : -242.32252655
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 11.65099152

 Time taken in block    : : :      491.2207

 =========================================================================
 In block : 39

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.668
 Number of config transfers               : 9279
 Acceptance ratio (%)                     : 98.845
 New best estimate of DMC energy (au)     : -242.32256707
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00193375
 Maximum distance from origin (au)        : 11.20407095

 Time taken in block    : : :      496.0293


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -242.322567065281 +/-        0.000315598159
 Kinetic energy (TI)          =      242.538813954434 +/-        0.040788864555
 Kinetic energy (KEI)         =      242.482662064588 +/-        0.025615096468
 Kinetic energy (FISQ)        =      242.594965844281 +/-        0.077078577769
 e-e interac. (Ewald/Coulomb) =       94.003775702453 +/-        0.011063111687
 e-i interaction (local)      =     -578.809004832300 +/-        0.030613402447

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 440000
 Dumping reblock data for energy:
      mean:   -242.322567065281 +/-       0.000315598159
    stderr:      0.000315598159 +/-       0.000007616947
    errfac:      3.229697812268 +/-       0.077948607515
    N_corr:     10.430947958567 +/-       0.503500894318
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   9.771755E-05   1.041674E-07
            2   1.178893E-04   1.777252E-07
            4   1.425861E-04   3.039960E-07
            8   1.705896E-04   5.143518E-07
           16   1.988733E-04   8.480138E-07
           32   2.256604E-04   1.360833E-06
           64   2.497559E-04   2.130081E-06
          128   2.715954E-04   3.276040E-06
          256   2.936602E-04   5.010144E-06
          512   3.155982E-04   7.616947E-06  *** BEST ***
         1024   3.409384E-04   1.164369E-05
         2048   3.561762E-04   1.722272E-05
         4096   3.937064E-04   2.698622E-05
         8192   4.367847E-04   4.254045E-05
        16384   3.438836E-04   4.782118E-05
        32768   2.981423E-04   5.980157E-05
        65536   3.122373E-04   9.236442E-05
       131072   1.985124E-04   9.143215E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       10.430947958567 +/-        0.503500894318
 DMC time step (au)           =        0.001972000000
 Int correlation time (au)    =        0.020569829374 +/-        0.000992903764
 Var of loc en (au / simcell) =        4.281182923373 +/-        0.000925274938
 Std dev of local energy      =        2.069101960603
 Number of steps of accum data=   440000.000000000000
 Effective number of steps    =   439726.757297140895
 Target weight                =     1024.000000000000
 Average population           =     1025.347118181818 +/-        0.038604310497
 Effective population         =     1015.679910718467
 Stat inefficiency (est)      =        1.017124381586 +/-        0.000835495969
 Stat inefficiency (measured) =        1.010145273017

 =========================================================================

 Total CASINO CPU time  : : :    18891.0410
 Total CASINO real time : : :    18907.4668

 Cumulative CPU time    : : :    21781.7207
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/11 20:00:59.369

Job finished: Вт сен 11 20:00:59 +07 2018
