JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0878899240011495, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0550392820271899, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.8700408033054109E-003, optimizable ]
        c_3: [ -2.0476417552193127E-003, optimizable ]
        c_4: [ -4.8852199379954778E-003, optimizable ]
        c_5: [ 8.7563784130916204E-003, optimizable ]
        c_6: [ -3.8485928044536249E-003, optimizable ]
        c_7: [ 3.1565165541781222E-004, optimizable ]
        c_8: [ 1.0275163253255919E-004, optimizable ]
      Channel 1-2:
        c_2: [ -5.5494316318392507E-005, optimizable ]
        c_3: [ 1.4919402533400690E-002, optimizable ]
        c_4: [ -3.3288585388919614E-002, optimizable ]
        c_5: [ 3.6104084988780212E-002, optimizable ]
        c_6: [ -1.7308848308894943E-002, optimizable ]
        c_7: [ 3.2801122908058598E-003, optimizable ]
        c_8: [ -5.0849706046979983E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0844365051481755, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -8.8226428424309999E-002, optimizable ]
        c_3: [ -6.4675513163016665E-003, optimizable ]
        c_4: [ 2.4922479292353434E-002, optimizable ]
        c_5: [ 6.2410675224177523E-002, optimizable ]
        c_6: [ -0.12392596608636090, optimizable ]
        c_7: [ 6.7047554273064344E-002, optimizable ]
        c_8: [ -1.3022722174562795E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0735900761226467, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 5.2843811977651127E-005, optimizable ]
        c_1,3,2: [ -1.8664526800548861E-003, optimizable ]
        c_1,3,3: [ 3.1953505747528703E-003, optimizable ]
        c_1,4,2: [ 1.1762666250348579E-003, optimizable ]
        c_1,4,3: [ -2.0484626141160462E-003, optimizable ]
        c_1,4,4: [ 1.0526577966941451E-003, optimizable ]
        c_2,3,1: [ -6.5666353571853815E-004, optimizable ]
        c_2,4,2: [ -2.8070378334421402E-004, optimizable ]
        c_3,1,1: [ -9.2456161128041774E-004, optimizable ]
        c_3,2,1: [ -1.7404130646654944E-005, optimizable ]
        c_3,2,2: [ -1.3714529014408178E-004, optimizable ]
        c_3,3,1: [ 6.1083468170460649E-004, optimizable ]
        c_3,3,2: [ -9.0263050925169265E-004, optimizable ]
        c_3,3,3: [ -3.3170890297119814E-004, optimizable ]
        c_3,4,2: [ -2.2468781033221248E-005, optimizable ]
        c_3,4,3: [ 4.7555184106045820E-004, optimizable ]
        c_3,4,4: [ -4.4243623861389475E-004, optimizable ]
        c_4,1,1: [ 9.6273235222111208E-004, optimizable ]
        c_4,2,1: [ -7.4264975902176900E-004, optimizable ]
        c_4,2,2: [ 3.8968336511927145E-004, optimizable ]
        c_4,3,1: [ 1.1373167242456827E-004, optimizable ]
        c_4,3,2: [ 3.6537817397914600E-004, optimizable ]
        c_4,3,3: [ -2.8255323974804043E-004, optimizable ]
        c_4,4,2: [ -6.8775625828040952E-005, optimizable ]
        c_4,4,3: [ -6.3812685835147286E-006, optimizable ]
        c_4,4,4: [ 7.5960631674668543E-005, optimizable ]
