JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0345918828404868, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.9826759089731221, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.8428039970470731E-003, optimizable ]
        c_3: [ -2.5847239691213831E-003, optimizable ]
        c_4: [ -4.7658834852234294E-003, optimizable ]
        c_5: [ 8.8198076067724489E-003, optimizable ]
        c_6: [ -3.8310848309382806E-003, optimizable ]
        c_7: [ 3.0867411687459637E-004, optimizable ]
        c_8: [ 8.4053123032666943E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.1208208271545246E-003, optimizable ]
        c_3: [ 1.5430694184305892E-002, optimizable ]
        c_4: [ -3.4118684938061146E-002, optimizable ]
        c_5: [ 3.6681271268457695E-002, optimizable ]
        c_6: [ -1.7241946812579598E-002, optimizable ]
        c_7: [ 3.1963039640100109E-003, optimizable ]
        c_8: [ -4.0648385379118897E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0454304008436721, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -8.4827940751591197E-002, optimizable ]
        c_3: [ 5.8259200612461332E-003, optimizable ]
        c_4: [ 2.1352196162882274E-002, optimizable ]
        c_5: [ 6.4942299631853551E-002, optimizable ]
        c_6: [ -0.12468296157719394, optimizable ]
        c_7: [ 6.6942640062692738E-002, optimizable ]
        c_8: [ -1.2773554623546511E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0251353737160209, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 3.5565800175993739E-005, optimizable ]
        c_1,3,2: [ -1.8996542381582437E-003, optimizable ]
        c_1,3,3: [ 3.2333927142684619E-003, optimizable ]
        c_1,4,2: [ 1.1845080763444613E-003, optimizable ]
        c_1,4,3: [ -2.0031309571055039E-003, optimizable ]
        c_1,4,4: [ 9.2525157717429369E-004, optimizable ]
        c_2,3,1: [ -6.7267353941098890E-004, optimizable ]
        c_2,4,2: [ -2.9841284313474216E-004, optimizable ]
        c_3,1,1: [ -9.7589202083297544E-004, optimizable ]
        c_3,2,1: [ -2.5726752723264223E-005, optimizable ]
        c_3,2,2: [ -1.2746940623473385E-004, optimizable ]
        c_3,3,1: [ 6.1666128294897730E-004, optimizable ]
        c_3,3,2: [ -9.0004805813101094E-004, optimizable ]
        c_3,3,3: [ -3.3079414274174744E-004, optimizable ]
        c_3,4,2: [ -1.8378364150546661E-005, optimizable ]
        c_3,4,3: [ 4.7710951013947290E-004, optimizable ]
        c_3,4,4: [ -4.3529544436705464E-004, optimizable ]
        c_4,1,1: [ 1.0131230014427148E-003, optimizable ]
        c_4,2,1: [ -7.3408769361519102E-004, optimizable ]
        c_4,2,2: [ 3.8747752267263358E-004, optimizable ]
        c_4,3,1: [ 8.5860977625097597E-005, optimizable ]
        c_4,3,2: [ 3.6653001438418346E-004, optimizable ]
        c_4,3,3: [ -2.9330466463820876E-004, optimizable ]
        c_4,4,2: [ -7.0208407985082597E-005, optimizable ]
        c_4,4,3: [ -5.3622288946767193E-006, optimizable ]
        c_4,4,4: [ 8.3275770584949072E-005, optimizable ]
