JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1550402109246147, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.3482947712008593, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -6.8911667399044793E-002, optimizable ]
        c_3: [ 0.27622833322497037, optimizable ]
        c_4: [ -0.47193968646422219, optimizable ]
        c_5: [ 0.43530168997648061, optimizable ]
        c_6: [ -0.24066409376266659, optimizable ]
        c_7: [ 7.7186618469341939E-002, optimizable ]
        c_8: [ -1.0427327581543206E-002, optimizable ]
      Channel 1-2:
        c_2: [ 3.0086403611855786E-002, optimizable ]
        c_3: [ -0.69063589399594161, optimizable ]
        c_4: [ 1.6867815120362812, optimizable ]
        c_5: [ -2.3447801143078810, optimizable ]
        c_6: [ 1.6046542590987629, optimizable ]
        c_7: [ -0.52769092646570448, optimizable ]
        c_8: [ 5.7817239615785963E-002, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0722204027911686, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ 5.8795803176191415, optimizable ]
        c_3: [ -0.16351411281153244, optimizable ]
        c_4: [ 2.6462527523652311, optimizable ]
        c_5: [ -9.7651682608519152, optimizable ]
        c_6: [ 9.9977432024613613, optimizable ]
        c_7: [ -4.5040892428787984, optimizable ]
        c_8: [ 0.72918752629665018, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8964749316681950, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.4773475014238804E-002, optimizable ]
        c_1,3,2: [ -2.6851207504323091, optimizable ]
        c_1,3,3: [ 6.0344586044827393, optimizable ]
        c_1,4,2: [ 2.6163232770012130, optimizable ]
        c_1,4,3: [ -4.0108300212435362, optimizable ]
        c_1,4,4: [ 1.8444212112068028, optimizable ]
        c_2,3,1: [ -0.82419094281794048, optimizable ]
        c_2,4,2: [ -0.43924589855889196, optimizable ]
        c_3,1,1: [ -1.0581402430454336, optimizable ]
        c_3,2,1: [ 0.45160579626093422, optimizable ]
        c_3,2,2: [ -2.0381802782815948E-002, optimizable ]
        c_3,3,1: [ 0.39056137065640262, optimizable ]
        c_3,3,2: [ -1.4028380562331191, optimizable ]
        c_3,3,3: [ 1.0957063482266449, optimizable ]
        c_3,4,2: [ -8.7493804304527967E-002, optimizable ]
        c_3,4,3: [ 0.88380347054767883, optimizable ]
        c_3,4,4: [ -0.79089696355460626, optimizable ]
        c_4,1,1: [ 1.1813980435325508, optimizable ]
        c_4,2,1: [ -1.3235831178555135, optimizable ]
        c_4,2,2: [ 1.4429469759413251, optimizable ]
        c_4,3,1: [ 0.44726658527813029, optimizable ]
        c_4,3,2: [ 0.20187887827970477, optimizable ]
        c_4,3,3: [ -1.1274486074514249, optimizable ]
        c_4,4,2: [ -1.3162211401471129E-002, optimizable ]
        c_4,4,3: [ 3.8445506014424660E-002, optimizable ]
        c_4,4,4: [ 0.15103631749043520, optimizable ]
