CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс авг 26 13:23:06 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/26 13:23:06.577

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  4096
 VMC_NCONFIG_WRITE (num configs to write) :  4096
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  3.33000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  14789834

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         2.387E+04     1.212E-01
                                         3.575E+03     2.278E-01
                                         8.128E+02     3.930E-01
                                         2.297E+02     6.326E-01
                                         7.469E+01     9.372E-01
                                         2.681E+01     1.211E+00
                                         1.032E+01     1.243E+00
                                         4.178E+00     8.457E-01
                                         1.727E+00     2.435E-01
                             2-   2  s
                                         2.387E+04    -7.515E-02
                                         3.575E+03    -1.397E-01
                                         8.128E+02    -2.399E-01
                                         2.297E+02    -3.929E-01
                                         7.469E+01    -5.845E-01
                                         2.681E+01    -8.034E-01
                                         1.032E+01    -8.889E-01
                                         4.178E+00    -8.393E-01
                                         1.727E+00    -4.031E-01
                             3-   3  s
                                         4.704E-01     4.048E-01
                             4-   4  s
                                         1.896E-01     2.048E-01
                             5-   5  s
                                         7.394E-02     1.011E-01
                             6-   8  p
                                         2.226E+01     2.235E+00
                                         5.058E+00     2.285E+00
                                         1.487E+00     1.971E+00
                             9-  11  p
                                         5.071E-01     6.100E-01
                            12-  14  p
                                         1.812E-01     1.685E-01
                            15-  17  p
                                         6.463E-02     4.645E-02
                            18-  22  d
                                         1.110E+00     1.976E+00
                            23-  27  d
                                         4.020E-01     3.340E-01
                            28-  32  d
                                         1.450E-01     5.608E-02
                            33-  39  f
                                         8.820E-01     1.110E+00
                            40-  46  f
                                         3.110E-01     1.063E-01
                            47-  55  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.75369817E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.21948837E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.45047436E-03
   c_3 (optimizable) =  4.33503388E-03
   c_4 (optimizable) = -7.30230027E-03
   c_5 (optimizable) =  2.71975471E-03
   c_6 (optimizable) =  7.65758398E-04
   c_7 (optimizable) = -6.05265884E-04
   c_8 (optimizable) =  9.08483206E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  7.76353614E-04
   c_3 (optimizable) =  4.29720425E-03
   c_4 (optimizable) = -9.87805187E-03
   c_5 (optimizable) =  1.04189782E-02
   c_6 (optimizable) = -5.29923123E-03
   c_7 (optimizable) =  1.30799586E-03
   c_8 (optimizable) = -1.22460842E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.62334258E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.24495797E-02
   c_3 (optimizable) =  1.13791574E-03
   c_4 (optimizable) = -7.68624906E-03
   c_5 (optimizable) = -1.42959703E-02
   c_6 (optimizable) =  1.68964645E-02
   c_7 (optimizable) = -6.14442417E-03
   c_8 (optimizable) =  5.98176698E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.41436434E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  4.12625220E-05
   c_1,3,2 (optimizable) = -2.27340683E-03
   c_1,3,3 (optimizable) =  3.98320637E-03
   c_1,4,2 (optimizable) =  1.62741753E-03
   c_1,4,3 (optimizable) = -2.31144793E-03
   c_1,4,4 (optimizable) =  9.84527219E-04
   c_2,3,1 (optimizable) = -1.18355866E-03
   c_2,4,2 (optimizable) = -4.20241994E-04
   c_3,1,1 (optimizable) = -4.71100146E-04
   c_3,2,1 (optimizable) =  1.67313580E-04
   c_3,2,2 (optimizable) = -1.03111648E-03
   c_3,3,1 (optimizable) =  3.01493692E-04
   c_3,3,2 (optimizable) = -1.27722674E-06
   c_3,3,3 (optimizable) =  3.87782168E-05
   c_3,4,2 (optimizable) = -2.33532926E-05
   c_3,4,3 (optimizable) =  2.29101496E-04
   c_3,4,4 (optimizable) = -1.91262108E-04
   c_4,1,1 (optimizable) =  6.20251761E-04
   c_4,2,1 (optimizable) = -6.59890224E-04
   c_4,2,2 (optimizable) =  5.35352292E-04
   c_4,3,1 (optimizable) =  2.65632513E-04
   c_4,3,2 (optimizable) =  1.40891867E-04
   c_4,3,3 (optimizable) = -4.62933881E-04
   c_4,4,2 (optimizable) = -4.34626122E-05
   c_4,4,3 (optimizable) =  7.99586220E-05
   c_4,4,4 (optimizable) =  4.96298089E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   1.9178E-01 (optimized)
  DTVMC #2:   1.1632E-01 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 5
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  52.2249
 Acceptance ratio #2 <level 1>        (%)  =  51.7090
 Acceptance ratio #1 <levels 1-2>     (%)  =  50.4525
 Acceptance ratio #2 <levels 1-2>     (%)  =  50.0098
 Diffusion constant #1           (Bohr^2)  = 3.0130E-02
 Diffusion constant #2           (Bohr^2)  = 1.8312E-02
 Correlation time                 (steps)  = 2.1576E+00 +- 1.8780E-01
 Efficiency                  (au^-2 s^-1)  = 9.5353E+04
 No. of VMC steps per MPI process          = 512

  Block average energies (au)

  Total energy                       (au) =         -24.634412798643
  Standard error                        +/-           0.007726643824

  Kinetic energy KEI (used in Total) (au) =          27.341530569804
  Standard error                        +/-           0.592343745564

  Kinetic energy TI                  (au) =          26.134096711155
  Standard error                        +/-           0.319934561894

  Kinetic energy FISQ                (au) =          24.926662852506
  Standard error                        +/-           0.249641197345

  Potential energy                   (au) =         -51.975943368446
  Standard error                        +/-           0.591350828720

  e-e interaction                    (au) =           7.869161078571
  Standard error                        +/-           0.050337080515

  e-n interaction                    (au) =         -59.845104447017
  Standard error                        +/-           0.604272149291

  Variance of local energy           (au) =           0.248867864823
  Standard error                        +/-           0.016082176195

  Maximum distance from origin       (au) =           9.180163886263


 Time taken in block    : : :        0.0800

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.634412798643 +/- 0.007726643824      No correction
 -24.634412798643 +/- 0.011349461980      Correlation time method
 -24.634412798643 +/- 0.010215063588      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -24.634412798643 +/-       0.010215063588
    stderr:      0.010215063588 +/-       0.001297314373
    errfac:      1.322057004350 +/-       0.167901407454
    N_corr:      1.747834722751 +/-       0.443950463529
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   7.726644E-03   2.416938E-04
            2   8.795597E-03   3.894756E-04
            4   8.798102E-03   5.520420E-04
            8   8.962174E-03   7.984139E-04
           16   1.021506E-02   1.297314E-03  *** BEST ***
           32   1.118548E-02   2.042181E-03
           64   1.283201E-02   3.429499E-03
          128   1.153656E-02   4.709781E-03
          256   1.354342E-02   9.576641E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.248867864823

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.634412798642618 (au/prim cell inc. N-N)
 EREF  = -24.634412798642618

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.913
 Number of config transfers               : 13546
 Acceptance ratio (%)                     : 99.553
 New best estimate of DMC energy (au)     : -24.64205716
 Max no of attempts before accept move    : 4
 Maximum distance from origin (au)        : 9.96316833

 Time taken in block    : : :      505.7200


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.642057157110031 (au/prim cell inc. N-N)
 EREF  = -24.638872078465035

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 13377
 Acceptance ratio (%)                     : 99.554
 New best estimate of DMC energy (au)     : -24.64066683
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00330781
 Maximum distance from origin (au)        : 10.04953593

 Time taken in block    : : :      506.6300

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 13465
 Acceptance ratio (%)                     : 99.555
 New best estimate of DMC energy (au)     : -24.64059313
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330783
 Maximum distance from origin (au)        : 10.22045974

 Time taken in block    : : :      510.1900

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 13425
 Acceptance ratio (%)                     : 99.555
 New best estimate of DMC energy (au)     : -24.64052133
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.82184735

 Time taken in block    : : :      514.6499

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 13603
 Acceptance ratio (%)                     : 99.552
 New best estimate of DMC energy (au)     : -24.64044555
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 11.41646722

 Time taken in block    : : :      513.7699

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 13467
 Acceptance ratio (%)                     : 99.557
 New best estimate of DMC energy (au)     : -24.64035924
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 9.89457702

 Time taken in block    : : :      505.5500


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.640359241944 +/-        0.000185684528
 Kinetic energy (TI)          =       24.680148579522 +/-        0.004836015641
 Kinetic energy (KEI)         =       24.657238812324 +/-        0.008809803031
 Kinetic energy (FISQ)        =       24.703058346719 +/-        0.003650784421
 e-e interac. (Ewald/Coulomb) =        7.671587810159 +/-        0.002008018826
 e-i interaction (local)      =      -56.969185864426 +/-        0.009787273268

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -24.640359241944 +/-       0.000185684528
    stderr:      0.000185684528 +/-       0.000013355057
    errfac:      5.511317655902 +/-       0.396392541757
    N_corr:     30.374622304260 +/-       4.369290428109
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.369149E-05   1.065429E-07
            2   4.366959E-05   1.953003E-07
            4   5.689259E-05   3.598347E-07
            8   7.369508E-05   6.592016E-07
           16   9.349589E-05   1.182829E-06
           32   1.165524E-04   2.085620E-06
           64   1.384651E-04   3.505164E-06
          128   1.623991E-04   5.817618E-06
          256   1.763439E-04   8.945304E-06
          512   1.856845E-04   1.335506E-05  *** BEST ***
         1024   1.943383E-04   1.987018E-05
         2048   2.119938E-04   3.097917E-05
         4096   1.763713E-04   3.725355E-05
         8192   1.213488E-04   3.798269E-05
        16384   1.256319E-04   6.201857E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       30.374622304260 +/-        4.369290428109
 DMC time step (au)           =        0.003330000000
 Int correlation time (au)    =        0.101147492273 +/-        0.014549737126
 Var of loc en (au / simcell) =        0.222109561904 +/-        0.000120357648
 Std dev of local energy      =        0.471285011329
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49997.575233108553
 Target weight                =     4096.000000000000
 Average population           =     4093.909800000000 +/-        0.127890101568
 Effective population         =     4137.891771530491
 Stat inefficiency (est)      =        1.019199278642 +/-        0.002793348955
 Stat inefficiency (measured) =        0.989418904896

 =========================================================================

 Total CASINO CPU time  : : :     3056.8499
 Total CASINO real time : : :     3062.7393


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/26 14:14:09.316

Job finished: Вс авг 26 14:14:09 +07 2018
