JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.2374487255054456, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.2314990885853923, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 7.5495670409586020E-003, optimizable ]
        c_3: [ 9.6177445897447159E-004, optimizable ]
        c_4: [ -5.4992719741541143E-002, optimizable ]
        c_5: [ 0.12805027738536001, optimizable ]
        c_6: [ -0.12434452589359894, optimizable ]
        c_7: [ 5.4842655323833721E-002, optimizable ]
        c_8: [ -8.4775477663323676E-003, optimizable ]
      Channel 1-2:
        c_2: [ -9.1107951393367952E-003, optimizable ]
        c_3: [ 6.9428364207663282E-002, optimizable ]
        c_4: [ -0.18376810274996144, optimizable ]
        c_5: [ 0.23254643760978616, optimizable ]
        c_6: [ -0.13426586319960812, optimizable ]
        c_7: [ 2.6721061778691865E-002, optimizable ]
        c_8: [ 1.8683347441520155E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4594481421846810, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.16802842612642388, optimizable ]
        c_3: [ 4.3350473119761410E-003, optimizable ]
        c_4: [ -0.11403868234948240, optimizable ]
        c_5: [ 0.12883536644831120, optimizable ]
        c_6: [ -0.10838701515251328, optimizable ]
        c_7: [ 4.8723382679889390E-002, optimizable ]
        c_8: [ -6.9010694646288321E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4164023287441831, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -9.2544896700398152E-005, optimizable ]
        c_1,3,2: [ -8.8764206964704183E-004, optimizable ]
        c_1,3,3: [ 1.5075893643936827E-003, optimizable ]
        c_1,4,2: [ 4.6179734446271574E-004, optimizable ]
        c_1,4,3: [ -7.1555615385634152E-004, optimizable ]
        c_1,4,4: [ 1.3093311201880603E-004, optimizable ]
        c_2,3,1: [ -1.9452010051166599E-004, optimizable ]
        c_2,4,2: [ -2.9288896465319754E-005, optimizable ]
        c_3,1,1: [ -4.6744560664870938E-004, optimizable ]
        c_3,2,1: [ 2.1686243628293882E-004, optimizable ]
        c_3,2,2: [ 6.4204174909270970E-005, optimizable ]
        c_3,3,1: [ -1.1243848748266805E-004, optimizable ]
        c_3,3,2: [ -2.2660554625736573E-004, optimizable ]
        c_3,3,3: [ 2.2113200036250256E-004, optimizable ]
        c_3,4,2: [ 7.7386372148040725E-007, optimizable ]
        c_3,4,3: [ 9.3185697115582595E-005, optimizable ]
        c_3,4,4: [ -6.4464504941401705E-005, optimizable ]
        c_4,1,1: [ 3.3875463315780313E-004, optimizable ]
        c_4,2,1: [ -1.8797079053329139E-004, optimizable ]
        c_4,2,2: [ 6.9234217878960501E-005, optimizable ]
        c_4,3,1: [ 2.9333699682005830E-005, optimizable ]
        c_4,3,2: [ 6.2003183274683145E-005, optimizable ]
        c_4,3,3: [ -9.6183109741599689E-005, optimizable ]
        c_4,4,2: [ -3.2703068371632037E-006, optimizable ]
        c_4,4,3: [ -1.6160325539825119E-005, optimizable ]
        c_4,4,4: [ 2.1711750170906330E-005, optimizable ]
