JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.1916305708390231, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.2143543488756845, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.0977976959159991E-002, optimizable ]
        c_3: [ 1.8456734116428211E-003, optimizable ]
        c_4: [ -5.3728894761861719E-002, optimizable ]
        c_5: [ 0.11086670180985951, optimizable ]
        c_6: [ -9.1697094515280589E-002, optimizable ]
        c_7: [ 3.1739281255734254E-002, optimizable ]
        c_8: [ -2.8243064666310384E-003, optimizable ]
      Channel 1-2:
        c_2: [ -6.1803094563574320E-003, optimizable ]
        c_3: [ 7.0289416959536402E-002, optimizable ]
        c_4: [ -0.17510576771093767, optimizable ]
        c_5: [ 0.19852969520454364, optimizable ]
        c_6: [ -8.9166405107450178E-002, optimizable ]
        c_7: [ 1.7775321668739919E-003, optimizable ]
        c_8: [ 6.9017156734564105E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4001372874316385, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.20068074702157915, optimizable ]
        c_3: [ -1.1171191813108458E-002, optimizable ]
        c_4: [ -0.13205426076200977, optimizable ]
        c_5: [ 0.12306736407270041, optimizable ]
        c_6: [ -0.10418077467402706, optimizable ]
        c_7: [ 5.0893626079200047E-002, optimizable ]
        c_8: [ -7.7185903931168689E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3198016569791604, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.2746754686096160E-004, optimizable ]
        c_1,3,2: [ -9.7916214389293967E-004, optimizable ]
        c_1,3,3: [ 1.4875774356633883E-003, optimizable ]
        c_1,4,2: [ 4.1085968619287007E-004, optimizable ]
        c_1,4,3: [ -5.8124411379672114E-004, optimizable ]
        c_1,4,4: [ -6.0139578442496580E-005, optimizable ]
        c_2,3,1: [ -2.1029080677593175E-004, optimizable ]
        c_2,4,2: [ -7.3673608743127086E-006, optimizable ]
        c_3,1,1: [ -5.5714917228002158E-004, optimizable ]
        c_3,2,1: [ 1.9660031269468263E-004, optimizable ]
        c_3,2,2: [ 8.7200405244141160E-005, optimizable ]
        c_3,3,1: [ -1.5608472246044769E-004, optimizable ]
        c_3,3,2: [ -2.5181896267245348E-004, optimizable ]
        c_3,3,3: [ 2.2159957761349680E-004, optimizable ]
        c_3,4,2: [ 7.5245269106690664E-006, optimizable ]
        c_3,4,3: [ 7.5427249084415929E-005, optimizable ]
        c_3,4,4: [ -2.6781857319755538E-005, optimizable ]
        c_4,1,1: [ 3.9269347049631487E-004, optimizable ]
        c_4,2,1: [ -1.5955080164829400E-004, optimizable ]
        c_4,2,2: [ 5.0416575276567844E-005, optimizable ]
        c_4,3,1: [ 2.4192218246870204E-006, optimizable ]
        c_4,3,2: [ 6.3471681541791728E-005, optimizable ]
        c_4,3,3: [ -6.1349804025699045E-005, optimizable ]
        c_4,4,2: [ -2.3875195132360490E-006, optimizable ]
        c_4,4,3: [ -2.6735905713738631E-005, optimizable ]
        c_4,4,4: [ 2.1799979400398184E-005, optimizable ]
