JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.4252492073544367, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.3383184550602234, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.3611265441976877E-003, optimizable ]
        c_3: [ 1.0287539820357107E-003, optimizable ]
        c_4: [ -5.4404244244526806E-002, optimizable ]
        c_5: [ 0.12846481823631792, optimizable ]
        c_6: [ -0.12749791217441042, optimizable ]
        c_7: [ 5.8580006718272466E-002, optimizable ]
        c_8: [ -1.0029902781163631E-002, optimizable ]
      Channel 1-2:
        c_2: [ -7.5000670673198416E-003, optimizable ]
        c_3: [ 6.2169644194515664E-002, optimizable ]
        c_4: [ -0.17283926835628835, optimizable ]
        c_5: [ 0.23512064339042818, optimizable ]
        c_6: [ -0.15724377090847297, optimizable ]
        c_7: [ 4.8402082054753770E-002, optimizable ]
        c_8: [ -4.5613534195045697E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5159477771964256, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.17110997746617976, optimizable ]
        c_3: [ -1.0213365133687222E-004, optimizable ]
        c_4: [ -0.10915693366076688, optimizable ]
        c_5: [ 0.12702918900750335, optimizable ]
        c_6: [ -0.10850652020269622, optimizable ]
        c_7: [ 4.8577767451270334E-002, optimizable ]
        c_8: [ -6.8683864603119992E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4671103875778071, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -8.9123804568578787E-005, optimizable ]
        c_1,3,2: [ -8.4403781811686251E-004, optimizable ]
        c_1,3,3: [ 1.4826525808963700E-003, optimizable ]
        c_1,4,2: [ 4.7523113475846226E-004, optimizable ]
        c_1,4,3: [ -7.6550584890993137E-004, optimizable ]
        c_1,4,4: [ 2.1415007553843730E-004, optimizable ]
        c_2,3,1: [ -1.8481461489898573E-004, optimizable ]
        c_2,4,2: [ -4.1589345070399912E-005, optimizable ]
        c_3,1,1: [ -4.4323305596151512E-004, optimizable ]
        c_3,2,1: [ 2.0642592211169770E-004, optimizable ]
        c_3,2,2: [ 5.3466709740441669E-005, optimizable ]
        c_3,3,1: [ -8.8780449000824450E-005, optimizable ]
        c_3,3,2: [ -2.1382634709305370E-004, optimizable ]
        c_3,3,3: [ 2.0398245054290039E-004, optimizable ]
        c_3,4,2: [ -2.7321759792625460E-006, optimizable ]
        c_3,4,3: [ 1.0399117359612349E-004, optimizable ]
        c_3,4,4: [ -8.8380791097018179E-005, optimizable ]
        c_4,1,1: [ 3.2908007214781104E-004, optimizable ]
        c_4,2,1: [ -2.0061342904238372E-004, optimizable ]
        c_4,2,2: [ 8.1511133058111918E-005, optimizable ]
        c_4,3,1: [ 3.7516978363618119E-005, optimizable ]
        c_4,3,2: [ 6.0202357369309469E-005, optimizable ]
        c_4,3,3: [ -1.1617897524669258E-004, optimizable ]
        c_4,4,2: [ -3.5800758896734174E-006, optimizable ]
        c_4,4,3: [ -6.6322556979580846E-006, optimizable ]
        c_4,4,4: [ 2.0941198823185026E-005, optimizable ]
