JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.1396992098163174, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.2543140084438917, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 9.0456702203788354E-003, optimizable ]
        c_3: [ 1.2250831352832886E-004, optimizable ]
        c_4: [ -5.4963166012385135E-002, optimizable ]
        c_5: [ 0.11719275139047815, optimizable ]
        c_6: [ -0.10092800516254649, optimizable ]
        c_7: [ 3.6981465008695640E-002, optimizable ]
        c_8: [ -3.7686093943318992E-003, optimizable ]
      Channel 1-2:
        c_2: [ -8.8874384386256715E-003, optimizable ]
        c_3: [ 6.6604119892340469E-002, optimizable ]
        c_4: [ -0.17345083257881211, optimizable ]
        c_5: [ 0.20524207060362676, optimizable ]
        c_6: [ -0.10269426369272661, optimizable ]
        c_7: [ 1.0118514706727333E-002, optimizable ]
        c_8: [ 5.0980368380128468E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3433664281387654, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.18373620739030608, optimizable ]
        c_3: [ 9.6662573024614389E-003, optimizable ]
        c_4: [ -0.12392338508670674, optimizable ]
        c_5: [ 0.12398520604359831, optimizable ]
        c_6: [ -0.10619506532080553, optimizable ]
        c_7: [ 5.0200352544046430E-002, optimizable ]
        c_8: [ -7.1805792197139262E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3242506907521698, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.0829286066345744E-004, optimizable ]
        c_1,3,2: [ -9.6489555131402493E-004, optimizable ]
        c_1,3,3: [ 1.5236424359073607E-003, optimizable ]
        c_1,4,2: [ 4.3060402206533346E-004, optimizable ]
        c_1,4,3: [ -6.1353242079209330E-004, optimizable ]
        c_1,4,4: [ -2.1414056041296307E-005, optimizable ]
        c_2,3,1: [ -2.0738409185806631E-004, optimizable ]
        c_2,4,2: [ -1.4783046921991284E-005, optimizable ]
        c_3,1,1: [ -5.4191403458957827E-004, optimizable ]
        c_3,2,1: [ 2.1681403564785540E-004, optimizable ]
        c_3,2,2: [ 8.4508485760109272E-005, optimizable ]
        c_3,3,1: [ -1.3332210734238065E-004, optimizable ]
        c_3,3,2: [ -2.4293939508453707E-004, optimizable ]
        c_3,3,3: [ 2.1818551906363929E-004, optimizable ]
        c_3,4,2: [ 7.3127338052653636E-006, optimizable ]
        c_3,4,3: [ 8.2446359427770061E-005, optimizable ]
        c_3,4,4: [ -3.8958329685887764E-005, optimizable ]
        c_4,1,1: [ 3.8144491933919374E-004, optimizable ]
        c_4,2,1: [ -1.6738035212261225E-004, optimizable ]
        c_4,2,2: [ 4.6124111426979257E-005, optimizable ]
        c_4,3,1: [ 8.6940352052835242E-007, optimizable ]
        c_4,3,2: [ 6.3676590120555237E-005, optimizable ]
        c_4,3,3: [ -7.4670249302867441E-005, optimizable ]
        c_4,4,2: [ -2.7740769325164652E-006, optimizable ]
        c_4,4,3: [ -2.2315204563044051E-005, optimizable ]
        c_4,4,4: [ 2.2116774640917671E-005, optimizable ]
