JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.2062607150537437, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.4916852251544608, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.1234479038445842E-002, optimizable ]
        c_3: [ -9.2270685347499506E-003, optimizable ]
        c_4: [ -1.9827801169141405E-002, optimizable ]
        c_5: [ 4.2551531213538107E-002, optimizable ]
        c_6: [ -1.9391248636594128E-002, optimizable ]
        c_7: [ -6.8630669955351189E-003, optimizable ]
        c_8: [ 5.5654333720928616E-003, optimizable ]
      Channel 1-2:
        c_2: [ -6.1385437798091649E-003, optimizable ]
        c_3: [ 3.4892120596734869E-002, optimizable ]
        c_4: [ -7.5703789873310209E-002, optimizable ]
        c_5: [ 6.4760791588412858E-002, optimizable ]
        c_6: [ -1.1618087107915769E-002, optimizable ]
        c_7: [ -1.0798908878668917E-002, optimizable ]
        c_8: [ 4.4198123889065593E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0044018793607545, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.23226155539266258, optimizable ]
        c_3: [ -3.0640391064257803E-002, optimizable ]
        c_4: [ -0.13445710416295772, optimizable ]
        c_5: [ 0.12749989040653525, optimizable ]
        c_6: [ -7.6889666644031185E-002, optimizable ]
        c_7: [ 2.2674309812588788E-002, optimizable ]
        c_8: [ 2.0651386865729849E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0941188442543011, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -8.9065453790560997E-005, optimizable ]
        c_1,3,2: [ -9.4784648582042427E-004, optimizable ]
        c_1,3,3: [ 5.1453955823973986E-004, optimizable ]
        c_1,4,2: [ 2.6660391944835488E-004, optimizable ]
        c_1,4,3: [ 1.9071070939971179E-004, optimizable ]
        c_1,4,4: [ -7.0518932368539842E-004, optimizable ]
        c_2,3,1: [ -1.1705304285965303E-004, optimizable ]
        c_2,4,2: [ -2.1174939639907147E-005, optimizable ]
        c_3,1,1: [ -8.4782528811949123E-004, optimizable ]
        c_3,2,1: [ 5.3621743622565773E-005, optimizable ]
        c_3,2,2: [ 1.9502796472377942E-004, optimizable ]
        c_3,3,1: [ -2.2441608076561749E-004, optimizable ]
        c_3,3,2: [ -3.5590936602156983E-004, optimizable ]
        c_3,3,3: [ 2.0240540987038439E-004, optimizable ]
        c_3,4,2: [ 3.8970772411018319E-005, optimizable ]
        c_3,4,3: [ -6.8177833569199239E-006, optimizable ]
        c_3,4,4: [ 6.4312884063924826E-005, optimizable ]
        c_4,1,1: [ 6.0966701539172505E-004, optimizable ]
        c_4,2,1: [ -1.8829035914490778E-005, optimizable ]
        c_4,2,2: [ 2.0812967409436298E-006, optimizable ]
        c_4,3,1: [ -2.1231534662466428E-004, optimizable ]
        c_4,3,2: [ 7.0465753185160410E-005, optimizable ]
        c_4,3,3: [ 7.7398199787088477E-005, optimizable ]
        c_4,4,2: [ 4.6403396829350041E-006, optimizable ]
        c_4,4,3: [ -6.3638987628704651E-005, optimizable ]
        c_4,4,4: [ 3.6037746948975986E-005, optimizable ]
