JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.9620700592625138, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0160262672286624, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -4.0612708813509487E-004, optimizable ]
        c_3: [ 8.6566347267374750E-004, optimizable ]
        c_4: [ -9.6369622763429735E-003, optimizable ]
        c_5: [ 7.9457113909501657E-003, optimizable ]
        c_6: [ -7.4598031152362226E-004, optimizable ]
        c_7: [ -1.0697444548705022E-003, optimizable ]
        c_8: [ 2.7841613256104512E-004, optimizable ]
      Channel 1-2:
        c_2: [ -9.4644934122236346E-003, optimizable ]
        c_3: [ 3.1870525268912597E-002, optimizable ]
        c_4: [ -5.2960785404983127E-002, optimizable ]
        c_5: [ 2.8046298684417884E-002, optimizable ]
        c_6: [ 2.1239282301189532E-003, optimizable ]
        c_7: [ -5.3266398837640986E-003, optimizable ]
        c_8: [ 1.0003751565875471E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9994578677683563, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.9603257121926008E-002, optimizable ]
        c_3: [ 0.21483876441149466, optimizable ]
        c_4: [ -7.5531703363702282E-002, optimizable ]
        c_5: [ 0.37508222481470482, optimizable ]
        c_6: [ -0.19042887330651814, optimizable ]
        c_7: [ 1.4434627372882250E-003, optimizable ]
        c_8: [ 2.1597883123854623E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0008818316474581, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.1646014253572672E-005, optimizable ]
        c_1,3,2: [ -4.3024399490132438E-004, optimizable ]
        c_1,3,3: [ -5.0466295863307387E-004, optimizable ]
        c_1,4,2: [ 1.6746275845977033E-004, optimizable ]
        c_1,4,3: [ 4.8331676432814685E-004, optimizable ]
        c_1,4,4: [ 1.3473012367486726E-004, optimizable ]
        c_2,3,1: [ 5.1449624279007010E-005, optimizable ]
        c_2,4,2: [ -8.7932696874717462E-005, optimizable ]
        c_3,1,1: [ -9.1482292075287914E-004, optimizable ]
        c_3,2,1: [ 3.1313343469125825E-005, optimizable ]
        c_3,2,2: [ 2.6749106275750402E-004, optimizable ]
        c_3,3,1: [ -1.6421938463989492E-004, optimizable ]
        c_3,3,2: [ -5.8617500168326494E-004, optimizable ]
        c_3,3,3: [ -4.8279314953804915E-005, optimizable ]
        c_3,4,2: [ 1.1239713412262100E-004, optimizable ]
        c_3,4,3: [ 8.4041734323061875E-005, optimizable ]
        c_3,4,4: [ 3.8398770269779947E-005, optimizable ]
        c_4,1,1: [ 6.8191100545129111E-004, optimizable ]
        c_4,2,1: [ 5.6012756289156943E-005, optimizable ]
        c_4,2,2: [ -9.1367800077773491E-005, optimizable ]
        c_4,3,1: [ -4.0217391984567779E-004, optimizable ]
        c_4,3,2: [ 1.1052354613725144E-004, optimizable ]
        c_4,3,3: [ 6.5592169050194543E-005, optimizable ]
        c_4,4,2: [ 5.5163248830982988E-006, optimizable ]
        c_4,4,3: [ -2.7908001171317916E-005, optimizable ]
        c_4,4,4: [ -4.7818455375604148E-006, optimizable ]
