JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6114509888245268, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5847608173753436, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.1786062781648779E-003, optimizable ]
        c_3: [ -1.3118696131441730E-003, optimizable ]
        c_4: [ -2.2203670494136802E-003, optimizable ]
        c_5: [ 2.2889324488739623E-003, optimizable ]
        c_6: [ 4.6881488556566988E-005, optimizable ]
        c_7: [ -4.6037866360204587E-004, optimizable ]
        c_8: [ 1.0731735515869369E-004, optimizable ]
      Channel 1-2:
        c_2: [ 6.2988922368243172E-005, optimizable ]
        c_3: [ 2.8441061566192548E-003, optimizable ]
        c_4: [ -7.8485418027293783E-003, optimizable ]
        c_5: [ 5.6852795569440305E-003, optimizable ]
        c_6: [ -6.0848612009466901E-004, optimizable ]
        c_7: [ -5.6758970637509521E-004, optimizable ]
        c_8: [ 1.4967377265419653E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6718563324881623, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.9009864568537819E-002, optimizable ]
        c_3: [ -1.4317947457506553E-002, optimizable ]
        c_4: [ 3.5839307214120909E-002, optimizable ]
        c_5: [ -2.2446538705678858E-002, optimizable ]
        c_6: [ 2.3977316127610270E-003, optimizable ]
        c_7: [ 2.3350486920565090E-003, optimizable ]
        c_8: [ -6.2783303197791376E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8655789675949039, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -5.5012446505273769E-005, optimizable ]
        c_1,3,2: [ -1.4439962105632037E-003, optimizable ]
        c_1,3,3: [ 1.4018292508296017E-003, optimizable ]
        c_1,4,2: [ 1.4442221663555857E-004, optimizable ]
        c_1,4,3: [ 1.4560194903659695E-004, optimizable ]
        c_1,4,4: [ -2.7105119370666737E-004, optimizable ]
        c_2,3,1: [ -7.4531474594158103E-005, optimizable ]
        c_2,4,2: [ -4.1596389093768143E-005, optimizable ]
        c_3,1,1: [ -1.1447144665915521E-003, optimizable ]
        c_3,2,1: [ 3.4268968596391444E-004, optimizable ]
        c_3,2,2: [ 2.5147345297137628E-004, optimizable ]
        c_3,3,1: [ 2.2861359607722370E-004, optimizable ]
        c_3,3,2: [ -1.7933284098715574E-004, optimizable ]
        c_3,3,3: [ -4.4286258696263098E-004, optimizable ]
        c_3,4,2: [ -1.0126077106585554E-004, optimizable ]
        c_3,4,3: [ -6.2364733097466292E-005, optimizable ]
        c_3,4,4: [ 1.6635865924194285E-004, optimizable ]
        c_4,1,1: [ 3.5708274791154486E-004, optimizable ]
        c_4,2,1: [ -2.2508419206377753E-005, optimizable ]
        c_4,2,2: [ 2.2516200167543778E-004, optimizable ]
        c_4,3,1: [ -2.8997639962824272E-004, optimizable ]
        c_4,3,2: [ -3.4497677699025012E-006, optimizable ]
        c_4,3,3: [ 1.0497223893263561E-004, optimizable ]
        c_4,4,2: [ 2.4136183854191431E-005, optimizable ]
        c_4,4,3: [ 2.1237739994271168E-005, optimizable ]
        c_4,4,4: [ -4.7540636675738127E-005, optimizable ]
