JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0217263681437982, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0465376425700201, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.1334841664843544E-003, optimizable ]
        c_3: [ -5.7470576953578189E-003, optimizable ]
        c_4: [ 5.9699729703779165E-003, optimizable ]
        c_5: [ -1.2012271925160483E-003, optimizable ]
        c_6: [ -1.0167499619087982E-003, optimizable ]
        c_7: [ 5.4691284049311671E-004, optimizable ]
        c_8: [ -7.2023254162581658E-005, optimizable ]
      Channel 1-2:
        c_2: [ -7.4419822710767940E-004, optimizable ]
        c_3: [ -8.1451823583952756E-004, optimizable ]
        c_4: [ -1.8344741507548355E-003, optimizable ]
        c_5: [ 5.1014652656374837E-003, optimizable ]
        c_6: [ -3.7385130260815503E-003, optimizable ]
        c_7: [ 1.1489728618097211E-003, optimizable ]
        c_8: [ -1.2528331351485623E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.1413164071414599, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.6253917859950515E-002, optimizable ]
        c_3: [ -8.3522480358719439E-003, optimizable ]
        c_4: [ 5.1328400903710332E-002, optimizable ]
        c_5: [ -5.9265247255764437E-002, optimizable ]
        c_6: [ 3.1818804213020205E-002, optimizable ]
        c_7: [ -8.0903431516647223E-003, optimizable ]
        c_8: [ 7.6773464826243305E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8943960642156896, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -8.2894440661259621E-005, optimizable ]
        c_1,3,2: [ -3.5300683323055511E-003, optimizable ]
        c_1,3,3: [ 1.0412821097805600E-002, optimizable ]
        c_1,4,2: [ 1.1246192416159493E-003, optimizable ]
        c_1,4,3: [ -3.3583071306014698E-003, optimizable ]
        c_1,4,4: [ 1.1913415260452009E-003, optimizable ]
        c_2,3,1: [ 1.4339477879143296E-004, optimizable ]
        c_2,4,2: [ 1.2972153457307715E-003, optimizable ]
        c_3,1,1: [ -1.9867859625710047E-003, optimizable ]
        c_3,2,1: [ 2.1021602591790320E-003, optimizable ]
        c_3,2,2: [ 3.1884645615439795E-003, optimizable ]
        c_3,3,1: [ -1.0229158225066187E-003, optimizable ]
        c_3,3,2: [ -2.5114216156138214E-003, optimizable ]
        c_3,3,3: [ 2.2422635898942220E-003, optimizable ]
        c_3,4,2: [ -2.4418346852727864E-004, optimizable ]
        c_3,4,3: [ 5.2692527535693834E-004, optimizable ]
        c_3,4,4: [ -4.2685981565007024E-004, optimizable ]
        c_4,1,1: [ 7.4364780633193140E-004, optimizable ]
        c_4,2,1: [ -1.0412217097826527E-003, optimizable ]
        c_4,2,2: [ 1.5692359857083930E-004, optimizable ]
        c_4,3,1: [ 4.9420826034213868E-004, optimizable ]
        c_4,3,2: [ 3.8574013242903527E-004, optimizable ]
        c_4,3,3: [ -3.9729303429697840E-004, optimizable ]
        c_4,4,2: [ 9.2345167746172731E-006, optimizable ]
        c_4,4,3: [ -1.4345909627499207E-004, optimizable ]
        c_4,4,4: [ 1.2271263968774380E-004, optimizable ]
