JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9887364977430955, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.9495550405072204, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.1367436075325312E-003, optimizable ]
        c_3: [ -5.7511819281011543E-003, optimizable ]
        c_4: [ 5.9727013048625878E-003, optimizable ]
        c_5: [ -1.2142049053882481E-003, optimizable ]
        c_6: [ -1.0158807267175766E-003, optimizable ]
        c_7: [ 5.5074513955225110E-004, optimizable ]
        c_8: [ -7.3058550463713827E-005, optimizable ]
      Channel 1-2:
        c_2: [ -6.9703749581491296E-004, optimizable ]
        c_3: [ -7.7741173718206625E-004, optimizable ]
        c_4: [ -1.7509793520435620E-003, optimizable ]
        c_5: [ 5.0890243051889853E-003, optimizable ]
        c_6: [ -3.7458205600221449E-003, optimizable ]
        c_7: [ 1.1528214766933019E-003, optimizable ]
        c_8: [ -1.2405190190386390E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.1334519134853807, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.6334894553703067E-002, optimizable ]
        c_3: [ -8.3907301593909508E-003, optimizable ]
        c_4: [ 5.1369797325459265E-002, optimizable ]
        c_5: [ -5.9263471251214242E-002, optimizable ]
        c_6: [ 3.1814027202677855E-002, optimizable ]
        c_7: [ -8.0946492745067426E-003, optimizable ]
        c_8: [ 7.7017132793859983E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8952071264173536, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -8.9114765601718620E-005, optimizable ]
        c_1,3,2: [ -3.5293280690973060E-003, optimizable ]
        c_1,3,3: [ 1.0404308892096455E-002, optimizable ]
        c_1,4,2: [ 1.1242194147536653E-003, optimizable ]
        c_1,4,3: [ -3.3601969829231311E-003, optimizable ]
        c_1,4,4: [ 1.2084088696469074E-003, optimizable ]
        c_2,3,1: [ 1.4106460409936698E-004, optimizable ]
        c_2,4,2: [ 1.2980951870026226E-003, optimizable ]
        c_3,1,1: [ -1.9647325922347672E-003, optimizable ]
        c_3,2,1: [ 2.1007060908871259E-003, optimizable ]
        c_3,2,2: [ 3.1880935983941020E-003, optimizable ]
        c_3,3,1: [ -1.0232024953639254E-003, optimizable ]
        c_3,3,2: [ -2.5136982990272530E-003, optimizable ]
        c_3,3,3: [ 2.2380059336360053E-003, optimizable ]
        c_3,4,2: [ -2.4394088785483398E-004, optimizable ]
        c_3,4,3: [ 5.2604814258733375E-004, optimizable ]
        c_3,4,4: [ -4.2589068960731022E-004, optimizable ]
        c_4,1,1: [ 7.3625840312713329E-004, optimizable ]
        c_4,2,1: [ -1.0411540105320220E-003, optimizable ]
        c_4,2,2: [ 1.5338306169127014E-004, optimizable ]
        c_4,3,1: [ 5.0061797263528521E-004, optimizable ]
        c_4,3,2: [ 3.8566219789528072E-004, optimizable ]
        c_4,3,3: [ -3.9898837984324499E-004, optimizable ]
        c_4,4,2: [ 1.0044318478608383E-005, optimizable ]
        c_4,4,3: [ -1.4379010199946590E-004, optimizable ]
        c_4,4,4: [ 1.2266662508738965E-004, optimizable ]
