JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7898351395987797, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.7825916912181561, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.4742516386413499E-003, optimizable ]
        c_3: [ -5.4670309559081776E-003, optimizable ]
        c_4: [ 6.0591634667909551E-003, optimizable ]
        c_5: [ -1.4446288336463636E-003, optimizable ]
        c_6: [ -9.9900114909183199E-004, optimizable ]
        c_7: [ 6.1728409958719727E-004, optimizable ]
        c_8: [ -8.9057374352714597E-005, optimizable ]
      Channel 1-2:
        c_2: [ -6.5433994705257849E-004, optimizable ]
        c_3: [ -7.3988227188105931E-004, optimizable ]
        c_4: [ -1.5494247084878519E-003, optimizable ]
        c_5: [ 4.7359040129207174E-003, optimizable ]
        c_6: [ -3.7113986870641901E-003, optimizable ]
        c_7: [ 1.2551908158439373E-003, optimizable ]
        c_8: [ -1.5305560866139267E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.9083059532689450, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.1579614309217720E-002, optimizable ]
        c_3: [ -1.0209628427060968E-002, optimizable ]
        c_4: [ 5.2850460435677760E-002, optimizable ]
        c_5: [ -5.8689807310296098E-002, optimizable ]
        c_6: [ 3.1606035126060000E-002, optimizable ]
        c_7: [ -8.2583495146431960E-003, optimizable ]
        c_8: [ 8.1633516726461748E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8880748758560881, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -8.2684537525211594E-005, optimizable ]
        c_1,3,2: [ -3.4936971725236516E-003, optimizable ]
        c_1,3,3: [ 1.0632231189977857E-002, optimizable ]
        c_1,4,2: [ 1.0899676667252218E-003, optimizable ]
        c_1,4,3: [ -3.4169389538208166E-003, optimizable ]
        c_1,4,4: [ 1.2187426343679851E-003, optimizable ]
        c_2,3,1: [ 1.3995918579699055E-004, optimizable ]
        c_2,4,2: [ 1.3225658621196716E-003, optimizable ]
        c_3,1,1: [ -1.9086733831575585E-003, optimizable ]
        c_3,2,1: [ 2.0949374982824160E-003, optimizable ]
        c_3,2,2: [ 3.1717526368163435E-003, optimizable ]
        c_3,3,1: [ -1.0129524617708582E-003, optimizable ]
        c_3,3,2: [ -2.4838796739379632E-003, optimizable ]
        c_3,3,3: [ 2.2290809336006517E-003, optimizable ]
        c_3,4,2: [ -2.3968166403696384E-004, optimizable ]
        c_3,4,3: [ 5.2323894792508042E-004, optimizable ]
        c_3,4,4: [ -3.9795541817114628E-004, optimizable ]
        c_4,1,1: [ 6.5713205219621864E-004, optimizable ]
        c_4,2,1: [ -1.0420065785798126E-003, optimizable ]
        c_4,2,2: [ 1.6503713152614172E-004, optimizable ]
        c_4,3,1: [ 5.3163442050464490E-004, optimizable ]
        c_4,3,2: [ 3.8629185108815560E-004, optimizable ]
        c_4,3,3: [ -4.0721827832593369E-004, optimizable ]
        c_4,4,2: [ 4.5813185831242960E-006, optimizable ]
        c_4,4,3: [ -1.4850884904111654E-004, optimizable ]
        c_4,4,4: [ 1.2286272193583314E-004, optimizable ]
