JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9671567533591587, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.3923616140045088, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.2948017431642293E-003, optimizable ]
        c_3: [ 2.4331078211313468E-003, optimizable ]
        c_4: [ -5.2600784968822476E-003, optimizable ]
        c_5: [ 2.3884461354674144E-003, optimizable ]
        c_6: [ 6.9796006997730105E-004, optimizable ]
        c_7: [ -6.5950488500120166E-004, optimizable ]
        c_8: [ 1.1263447913492357E-004, optimizable ]
      Channel 1-2:
        c_2: [ -2.2891134976373416E-004, optimizable ]
        c_3: [ 3.1867304769232900E-003, optimizable ]
        c_4: [ -6.3672069321227889E-003, optimizable ]
        c_5: [ 6.1780963758745209E-003, optimizable ]
        c_6: [ -2.9157109959704608E-003, optimizable ]
        c_7: [ 6.5712957527547461E-004, optimizable ]
        c_8: [ -5.5620256813859762E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.7963340069878626, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.6670256551930258E-002, optimizable ]
        c_3: [ 1.8552595477498001E-003, optimizable ]
        c_4: [ -2.3404449002529963E-002, optimizable ]
        c_5: [ 1.6397264805349105E-002, optimizable ]
        c_6: [ -2.0612468536051042E-003, optimizable ]
        c_7: [ -1.8328907019881503E-003, optimizable ]
        c_8: [ 4.4098219061014440E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4228618867321661, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -7.9923046878781016E-006, optimizable ]
        c_1,3,2: [ -1.7542906336354355E-003, optimizable ]
        c_1,3,3: [ 3.2315532737216637E-003, optimizable ]
        c_1,4,2: [ 1.0910466828249086E-003, optimizable ]
        c_1,4,3: [ -1.7730336098201122E-003, optimizable ]
        c_1,4,4: [ 8.1043896555130842E-004, optimizable ]
        c_2,3,1: [ -9.8098484832814803E-004, optimizable ]
        c_2,4,2: [ -1.9701504878838158E-004, optimizable ]
        c_3,1,1: [ -3.4983122562110924E-004, optimizable ]
        c_3,2,1: [ -1.6561009669204927E-005, optimizable ]
        c_3,2,2: [ -8.3599341618986072E-004, optimizable ]
        c_3,3,1: [ 2.8900046183613989E-004, optimizable ]
        c_3,3,2: [ 3.5985235083585009E-004, optimizable ]
        c_3,3,3: [ 6.9457449785009052E-005, optimizable ]
        c_3,4,2: [ -1.0003118716361939E-004, optimizable ]
        c_3,4,3: [ 1.1213902705360552E-004, optimizable ]
        c_3,4,4: [ -1.1546864363158611E-004, optimizable ]
        c_4,1,1: [ 4.3149670515718310E-004, optimizable ]
        c_4,2,1: [ -3.6202863658113310E-004, optimizable ]
        c_4,2,2: [ 2.7556342440567151E-004, optimizable ]
        c_4,3,1: [ 1.4841204681404418E-004, optimizable ]
        c_4,3,2: [ 2.7615833366718785E-005, optimizable ]
        c_4,3,3: [ -3.1243292269801036E-004, optimizable ]
        c_4,4,2: [ -9.2350444523090116E-006, optimizable ]
        c_4,4,3: [ 7.2550620803471579E-005, optimizable ]
        c_4,4,4: [ -7.5668492288145988E-006, optimizable ]
