JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9274278838651950, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.4187765295907608, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.4057048953473083E-003, optimizable ]
        c_3: [ 2.1662946152749499E-003, optimizable ]
        c_4: [ -4.8849885751746100E-003, optimizable ]
        c_5: [ 2.2634527272534064E-003, optimizable ]
        c_6: [ 6.6754059003831985E-004, optimizable ]
        c_7: [ -6.3481473178051968E-004, optimizable ]
        c_8: [ 1.0895982404707821E-004, optimizable ]
      Channel 1-2:
        c_2: [ -2.9382998474102034E-004, optimizable ]
        c_3: [ 3.0784010054470934E-003, optimizable ]
        c_4: [ -6.2402680675396928E-003, optimizable ]
        c_5: [ 6.0932426952985033E-003, optimizable ]
        c_6: [ -2.8850323376511935E-003, optimizable ]
        c_7: [ 6.4849455488104530E-004, optimizable ]
        c_8: [ -5.4623916587186801E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.8061081654735562, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.6110402070257211E-002, optimizable ]
        c_3: [ 1.8230175947272647E-003, optimizable ]
        c_4: [ -2.2738299506879528E-002, optimizable ]
        c_5: [ 1.6216800952205547E-002, optimizable ]
        c_6: [ -1.9824092268405117E-003, optimizable ]
        c_7: [ -1.8051909158102190E-003, optimizable ]
        c_8: [ 4.3098345507592417E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4274127935578105, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -8.8629871202420977E-006, optimizable ]
        c_1,3,2: [ -1.7425898685298174E-003, optimizable ]
        c_1,3,3: [ 3.2414524951853356E-003, optimizable ]
        c_1,4,2: [ 1.0850315997667662E-003, optimizable ]
        c_1,4,3: [ -1.7768630366875036E-003, optimizable ]
        c_1,4,4: [ 8.0974307261593890E-004, optimizable ]
        c_2,3,1: [ -9.6876524887293269E-004, optimizable ]
        c_2,4,2: [ -1.9044592872532903E-004, optimizable ]
        c_3,1,1: [ -3.5038423304519281E-004, optimizable ]
        c_3,2,1: [ -1.4734922845187563E-005, optimizable ]
        c_3,2,2: [ -8.2439835041469786E-004, optimizable ]
        c_3,3,1: [ 2.8596446109065019E-004, optimizable ]
        c_3,3,2: [ 3.5248469688833981E-004, optimizable ]
        c_3,3,3: [ 8.0794351138267781E-005, optimizable ]
        c_3,4,2: [ -1.0128058651677995E-004, optimizable ]
        c_3,4,3: [ 1.1478088042493558E-004, optimizable ]
        c_3,4,4: [ -1.1583025807441447E-004, optimizable ]
        c_4,1,1: [ 4.2934761403519016E-004, optimizable ]
        c_4,2,1: [ -3.5585195568284993E-004, optimizable ]
        c_4,2,2: [ 2.7619360712075638E-004, optimizable ]
        c_4,3,1: [ 1.4146832525170218E-004, optimizable ]
        c_4,3,2: [ 2.5234710453409372E-005, optimizable ]
        c_4,3,3: [ -3.0893613827808348E-004, optimizable ]
        c_4,4,2: [ -7.9670680476301003E-006, optimizable ]
        c_4,4,3: [ 6.9643321719366991E-005, optimizable ]
        c_4,4,4: [ -6.2227203138021513E-006, optimizable ]
