JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 4.4315540344639466, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ -6.4563793233748999E-004, optimizable ]
        c_3: [ 1.3964035311327581E-003, optimizable ]
        c_4: [ 2.2600398147324476E-004, optimizable ]
        c_5: [ -1.4256436817261780E-003, optimizable ]
        c_6: [ 1.4060038552912847E-003, optimizable ]
        c_7: [ -5.1757190779167124E-004, optimizable ]
        c_8: [ 6.9408377111380152E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4462959006669251, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.7159249164249827E-002, optimizable ]
        c_3: [ -4.0949269929483594E-003, optimizable ]
        c_4: [ 7.3790342809445207E-004, optimizable ]
        c_5: [ -2.2486081057773721E-003, optimizable ]
        c_6: [ 1.5565927578454091E-003, optimizable ]
        c_7: [ -4.9484719077019649E-004, optimizable ]
        c_8: [ 6.0843698695745893E-005, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2418710452861697, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -5.0019408176202025E-004, optimizable ]
        c_1,3,2: [ -1.5677118577783718E-003, optimizable ]
        c_1,3,3: [ 2.1388629632458690E-003, optimizable ]
        c_1,4,2: [ 9.0592854111964482E-004, optimizable ]
        c_1,4,3: [ -1.4264535872134431E-003, optimizable ]
        c_1,4,4: [ 4.6516872028649995E-004, optimizable ]
        c_2,3,1: [ -6.5416547074164506E-004, optimizable ]
        c_2,4,2: [ -1.4014269634046299E-004, optimizable ]
        c_3,1,1: [ -2.6076485770114261E-004, optimizable ]
        c_3,2,1: [ 2.5669488833838697E-004, optimizable ]
        c_3,2,2: [ -7.1018720286160570E-004, optimizable ]
        c_3,3,1: [ 2.9729066827793133E-004, optimizable ]
        c_3,3,2: [ -2.9062242657077500E-004, optimizable ]
        c_3,3,3: [ 3.3022374260085991E-004, optimizable ]
        c_3,4,2: [ -1.4484408966346847E-004, optimizable ]
        c_3,4,3: [ 2.9986528336397802E-004, optimizable ]
        c_3,4,4: [ -2.0938112725387055E-004, optimizable ]
        c_4,1,1: [ 2.5295173438989510E-004, optimizable ]
        c_4,2,1: [ -3.4613202835255611E-004, optimizable ]
        c_4,2,2: [ 4.1414247292419166E-004, optimizable ]
        c_4,3,1: [ 5.8518584518653021E-005, optimizable ]
        c_4,3,2: [ 2.1462587455412099E-004, optimizable ]
        c_4,3,3: [ -5.3754983385682616E-004, optimizable ]
        c_4,4,2: [ -2.2351823119809935E-005, optimizable ]
        c_4,4,3: [ 5.0704670228902963E-005, optimizable ]
        c_4,4,4: [ 3.1267702288595791E-005, optimizable ]
