JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 4.4326684517876513, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ -6.4515954171961672E-004, optimizable ]
        c_3: [ 1.3963469104180802E-003, optimizable ]
        c_4: [ 2.2593540315051799E-004, optimizable ]
        c_5: [ -1.4256397608535211E-003, optimizable ]
        c_6: [ 1.4060137602405791E-003, optimizable ]
        c_7: [ -5.1756596851748810E-004, optimizable ]
        c_8: [ 6.9411746576609700E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4462146091480697, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.7158517815063251E-002, optimizable ]
        c_3: [ -4.0947631840626388E-003, optimizable ]
        c_4: [ 7.3776798048280135E-004, optimizable ]
        c_5: [ -2.2486672821773589E-003, optimizable ]
        c_6: [ 1.5565815592483347E-003, optimizable ]
        c_7: [ -4.9485381180025924E-004, optimizable ]
        c_8: [ 6.0843930892070628E-005, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2419007144326457, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -5.0022292705127086E-004, optimizable ]
        c_1,3,2: [ -1.5677776963334187E-003, optimizable ]
        c_1,3,3: [ 2.1388110028539940E-003, optimizable ]
        c_1,4,2: [ 9.0592379957524065E-004, optimizable ]
        c_1,4,3: [ -1.4264669617887749E-003, optimizable ]
        c_1,4,4: [ 4.6513441021931633E-004, optimizable ]
        c_2,3,1: [ -6.5412501899384347E-004, optimizable ]
        c_2,4,2: [ -1.4011588305848220E-004, optimizable ]
        c_3,1,1: [ -2.6066756910686316E-004, optimizable ]
        c_3,2,1: [ 2.5670850229566223E-004, optimizable ]
        c_3,2,2: [ -7.1017409356477783E-004, optimizable ]
        c_3,3,1: [ 2.9730253754937382E-004, optimizable ]
        c_3,3,2: [ -2.9060707983229401E-004, optimizable ]
        c_3,3,3: [ 3.3022281729553547E-004, optimizable ]
        c_3,4,2: [ -1.4484223252608371E-004, optimizable ]
        c_3,4,3: [ 2.9986009105152081E-004, optimizable ]
        c_3,4,4: [ -2.0939676379126086E-004, optimizable ]
        c_4,1,1: [ 2.5298930925213731E-004, optimizable ]
        c_4,2,1: [ -3.4612580409588896E-004, optimizable ]
        c_4,2,2: [ 4.1415873524403560E-004, optimizable ]
        c_4,3,1: [ 5.8525790806762731E-005, optimizable ]
        c_4,3,2: [ 2.1462669803605256E-004, optimizable ]
        c_4,3,3: [ -5.3755775241119620E-004, optimizable ]
        c_4,4,2: [ -2.2352521106344828E-005, optimizable ]
        c_4,4,3: [ 5.0700125289489598E-005, optimizable ]
        c_4,4,4: [ 3.1258709484189150E-005, optimizable ]
