JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 3.7904648687545586, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ -1.2384903185214536E-004, optimizable ]
        c_3: [ 2.7281028198924955E-003, optimizable ]
        c_4: [ -1.6333262182747334E-003, optimizable ]
        c_5: [ -5.0228898088457066E-006, optimizable ]
        c_6: [ 1.3577551414154711E-003, optimizable ]
        c_7: [ -7.7412629784064785E-004, optimizable ]
        c_8: [ 1.4038680443808629E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1017503765009407, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.3376251395468249E-002, optimizable ]
        c_3: [ -5.9421224193089853E-003, optimizable ]
        c_4: [ -3.1261032924002254E-003, optimizable ]
        c_5: [ -5.6133229580679800E-004, optimizable ]
        c_6: [ 1.9258653560070243E-003, optimizable ]
        c_7: [ -1.6062041519957187E-003, optimizable ]
        c_8: [ 3.4473744599738867E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1313065850031765, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -5.7923460064125806E-004, optimizable ]
        c_1,3,2: [ -1.5910506300639664E-003, optimizable ]
        c_1,3,3: [ 1.8276451132087387E-003, optimizable ]
        c_1,4,2: [ 9.8511531001097149E-004, optimizable ]
        c_1,4,3: [ -1.4252425857493392E-003, optimizable ]
        c_1,4,4: [ 4.2034792140772644E-004, optimizable ]
        c_2,3,1: [ -6.8276404382307655E-004, optimizable ]
        c_2,4,2: [ -2.6757337468904792E-004, optimizable ]
        c_3,1,1: [ -3.0964730512061061E-004, optimizable ]
        c_3,2,1: [ 1.9663559737490588E-004, optimizable ]
        c_3,2,2: [ -7.2809785616744296E-004, optimizable ]
        c_3,3,1: [ 3.0591484699885973E-004, optimizable ]
        c_3,3,2: [ -2.4976955509653910E-004, optimizable ]
        c_3,3,3: [ 3.2958351628201702E-004, optimizable ]
        c_3,4,2: [ -1.4436440550021491E-004, optimizable ]
        c_3,4,3: [ 3.2499191924829994E-004, optimizable ]
        c_3,4,4: [ -2.6604205046298771E-004, optimizable ]
        c_4,1,1: [ 3.4220331503613728E-004, optimizable ]
        c_4,2,1: [ -3.8696026274494261E-004, optimizable ]
        c_4,2,2: [ 4.8790365023238880E-004, optimizable ]
        c_4,3,1: [ 5.0160101737626469E-005, optimizable ]
        c_4,3,2: [ 2.1333671949575473E-004, optimizable ]
        c_4,3,3: [ -6.0245162103981197E-004, optimizable ]
        c_4,4,2: [ -2.1021972730073987E-005, optimizable ]
        c_4,4,3: [ 5.7378482476740714E-005, optimizable ]
        c_4,4,4: [ 5.0235361424619382E-005, optimizable ]
