JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 4.1782336897206154, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ -4.5306967871230728E-004, optimizable ]
        c_3: [ 1.7921496065871933E-003, optimizable ]
        c_4: [ -4.1139804796337551E-004, optimizable ]
        c_5: [ -1.0105732871023693E-003, optimizable ]
        c_6: [ 1.4037057229981192E-003, optimizable ]
        c_7: [ -5.8892587445381059E-004, optimizable ]
        c_8: [ 8.7076381894786903E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3059524575603199, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.9837576652507856E-002, optimizable ]
        c_3: [ -4.9511796973096102E-003, optimizable ]
        c_4: [ -4.4648978842338333E-004, optimizable ]
        c_5: [ -1.9763457088998837E-003, optimizable ]
        c_6: [ 1.7538604900816002E-003, optimizable ]
        c_7: [ -8.4305794074657778E-004, optimizable ]
        c_8: [ 1.4911904141664913E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2096371692374550, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -5.2172912248391761E-004, optimizable ]
        c_1,3,2: [ -1.5861733344901740E-003, optimizable ]
        c_1,3,3: [ 2.0852524961304094E-003, optimizable ]
        c_1,4,2: [ 9.5431902087531441E-004, optimizable ]
        c_1,4,3: [ -1.4394318218459506E-003, optimizable ]
        c_1,4,4: [ 4.5169303359421793E-004, optimizable ]
        c_2,3,1: [ -6.6911606407330090E-004, optimizable ]
        c_2,4,2: [ -1.8399238901525323E-004, optimizable ]
        c_3,1,1: [ -2.8493185476889817E-004, optimizable ]
        c_3,2,1: [ 2.4079957001938787E-004, optimizable ]
        c_3,2,2: [ -7.3314388063727351E-004, optimizable ]
        c_3,3,1: [ 2.9870981021727031E-004, optimizable ]
        c_3,3,2: [ -2.7820389536365706E-004, optimizable ]
        c_3,3,3: [ 3.2753234685466300E-004, optimizable ]
        c_3,4,2: [ -1.5171452251162005E-004, optimizable ]
        c_3,4,3: [ 3.1475721596854186E-004, optimizable ]
        c_3,4,4: [ -2.2953370919933093E-004, optimizable ]
        c_4,1,1: [ 2.8192573471139565E-004, optimizable ]
        c_4,2,1: [ -3.6312219861707879E-004, optimizable ]
        c_4,2,2: [ 4.5800804347947798E-004, optimizable ]
        c_4,3,1: [ 6.0813061838020898E-005, optimizable ]
        c_4,3,2: [ 2.1158738115740445E-004, optimizable ]
        c_4,3,3: [ -5.6573627842421040E-004, optimizable ]
        c_4,4,2: [ -2.0336561951300187E-005, optimizable ]
        c_4,4,3: [ 5.3765963349611113E-005, optimizable ]
        c_4,4,4: [ 3.6704145162746128E-005, optimizable ]
