JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 4.4346646188019436, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ -5.6787929047938358E-004, optimizable ]
        c_3: [ 1.3753155539442475E-003, optimizable ]
        c_4: [ 2.8091427537121693E-004, optimizable ]
        c_5: [ -1.4787215729199998E-003, optimizable ]
        c_6: [ 1.4063226030383931E-003, optimizable ]
        c_7: [ -5.0785136167690438E-004, optimizable ]
        c_8: [ 6.7063946751184345E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5019989508049170, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.7029883634006270E-002, optimizable ]
        c_3: [ -4.0237578644484410E-003, optimizable ]
        c_4: [ 5.4316314409301567E-004, optimizable ]
        c_5: [ -2.3195033321473952E-003, optimizable ]
        c_6: [ 1.4827341544425428E-003, optimizable ]
        c_7: [ -4.5016036337032007E-004, optimizable ]
        c_8: [ 5.9531907285730672E-005, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2593624630707105, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -5.0188848822202230E-004, optimizable ]
        c_1,3,2: [ -1.5461635618557628E-003, optimizable ]
        c_1,3,3: [ 2.1265706382811917E-003, optimizable ]
        c_1,4,2: [ 8.8834130002141858E-004, optimizable ]
        c_1,4,3: [ -1.4372006274991826E-003, optimizable ]
        c_1,4,4: [ 4.8093851219784906E-004, optimizable ]
        c_2,3,1: [ -6.3958595252160870E-004, optimizable ]
        c_2,4,2: [ -1.3682577394551407E-004, optimizable ]
        c_3,1,1: [ -2.5853619904151999E-004, optimizable ]
        c_3,2,1: [ 2.5861621212392257E-004, optimizable ]
        c_3,2,2: [ -7.0406507878884050E-004, optimizable ]
        c_3,3,1: [ 2.9123131941085007E-004, optimizable ]
        c_3,3,2: [ -2.9442233197618387E-004, optimizable ]
        c_3,3,3: [ 3.3269098525269710E-004, optimizable ]
        c_3,4,2: [ -1.4434132097240545E-004, optimizable ]
        c_3,4,3: [ 2.9228577374927828E-004, optimizable ]
        c_3,4,4: [ -2.1367476264686435E-004, optimizable ]
        c_4,1,1: [ 2.4671215808429680E-004, optimizable ]
        c_4,2,1: [ -3.4577627554388172E-004, optimizable ]
        c_4,2,2: [ 4.0418328319836950E-004, optimizable ]
        c_4,3,1: [ 6.4829361710955606E-005, optimizable ]
        c_4,3,2: [ 2.1598524258079248E-004, optimizable ]
        c_4,3,3: [ -5.2705815551017143E-004, optimizable ]
        c_4,4,2: [ -2.2890609122212921E-005, optimizable ]
        c_4,4,3: [ 4.9450121927348910E-005, optimizable ]
        c_4,4,4: [ 3.2075595622677279E-005, optimizable ]
