JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7689305155661104, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.6063061723730705, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.3815465602708154E-003, optimizable ]
        c_3: [ 2.1331326011501534E-003, optimizable ]
        c_4: [ -5.9869791973694107E-003, optimizable ]
        c_5: [ 3.7612797787601624E-003, optimizable ]
        c_6: [ 2.6919491300250010E-004, optimizable ]
        c_7: [ -7.6908498036739866E-004, optimizable ]
        c_8: [ 1.6134400510866203E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.3489596873989597E-004, optimizable ]
        c_3: [ 5.7334609148802151E-003, optimizable ]
        c_4: [ -1.0700149004031682E-002, optimizable ]
        c_5: [ 1.1169842835121640E-002, optimizable ]
        c_6: [ -5.8743684159300617E-003, optimizable ]
        c_7: [ 1.5117051119120123E-003, optimizable ]
        c_8: [ -1.4845625982666506E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3355311449262253, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -5.2813868473587343E-002, optimizable ]
        c_3: [ -1.1915522205927341E-002, optimizable ]
        c_4: [ -2.7047250898168344E-002, optimizable ]
        c_5: [ 3.0450854302235937E-002, optimizable ]
        c_6: [ -1.5414072114521775E-002, optimizable ]
        c_7: [ 2.6273903801154407E-003, optimizable ]
        c_8: [ -2.3839355761231634E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1999564797817097, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.4404976152932387E-005, optimizable ]
        c_1,3,2: [ -2.5016956212565904E-003, optimizable ]
        c_1,3,3: [ 4.2791359797179013E-003, optimizable ]
        c_1,4,2: [ 1.3808483162125167E-003, optimizable ]
        c_1,4,3: [ -2.3099656431267140E-003, optimizable ]
        c_1,4,4: [ 1.0706896382997894E-003, optimizable ]
        c_2,3,1: [ -1.3946601728457089E-003, optimizable ]
        c_2,4,2: [ -2.9893549451752281E-004, optimizable ]
        c_3,1,1: [ -5.3471232411020538E-004, optimizable ]
        c_3,2,1: [ -1.9428159046449989E-004, optimizable ]
        c_3,2,2: [ -9.2666684901040921E-004, optimizable ]
        c_3,3,1: [ 7.4644714758234686E-004, optimizable ]
        c_3,3,2: [ 4.3008058369894579E-004, optimizable ]
        c_3,3,3: [ -2.3281670545108421E-004, optimizable ]
        c_3,4,2: [ -1.6620002572498513E-004, optimizable ]
        c_3,4,3: [ 2.2391177702598349E-004, optimizable ]
        c_3,4,4: [ -1.6900044514567484E-004, optimizable ]
        c_4,1,1: [ 7.5197160252444618E-004, optimizable ]
        c_4,2,1: [ -6.5649160943958185E-004, optimizable ]
        c_4,2,2: [ 5.5810543120301365E-004, optimizable ]
        c_4,3,1: [ 1.9734039583364541E-004, optimizable ]
        c_4,3,2: [ -6.7170400579529571E-006, optimizable ]
        c_4,3,3: [ -3.8859898816076750E-004, optimizable ]
        c_4,4,2: [ -2.8826714884038558E-006, optimizable ]
        c_4,4,3: [ 1.0173246971852252E-004, optimizable ]
        c_4,4,4: [ -1.5391310422869903E-005, optimizable ]
