CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт сен 11 12:56:56 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/11 12:56:56.364

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  8
 NED (num down spin electrons)            :  6
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  2048
 VMC_NCONFIG_WRITE (num configs to write) :  2048
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  8.50000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  13743847

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  14

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  22
 Number of basis fns                       :  70
 Number of primitives                      :  41
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Si    0.000    0.000    0.000
                             1-   1  s
                                         9.181E+05     3.205E-01
                                         1.375E+05     5.999E-01
                                         3.129E+04     1.039E+00
                                         8.862E+03     1.699E+00
                                         2.891E+03     2.647E+00
                                         1.043E+03     3.917E+00
                                         4.068E+02     5.395E+00
                                         1.685E+02     6.577E+00
                                         7.319E+01     6.470E+00
                                         3.300E+01     4.233E+00
                             2-   2  s
                                         2.788E+02     1.222E+00
                                         8.591E+01     4.437E+00
                                         3.299E+01     7.767E+00
                             3-   3  s
                                         1.503E+01     5.441E+00
                             4-   4  s
                                         5.726E+00     2.638E+00
                             5-   5  s
                                         2.615E+00     1.465E+00
                             6-   6  s
                                         1.176E+00     8.047E-01
                             7-   7  s
                                         3.543E-01     3.273E-01
                             8-   8  s
                                         1.625E-01     1.824E-01
                             9-   9  s
                                         6.833E-02     9.525E-02
                            10-  12  p
                                         1.776E+03     3.627E+00
                                         4.208E+02     5.212E+00
                                         1.364E+02     6.906E+00
                                         5.170E+01     8.065E+00
                                         2.156E+01     8.026E+00
                                         9.556E+00     6.220E+00
                                         4.353E+00     3.459E+00
                                         2.010E+00     1.226E+00
                            13-  15  p
                                         4.642E+01     7.482E+00
                                         1.908E+00    -3.206E+00
                            16-  18  p
                                         9.234E-01     1.290E+00
                            19-  21  p
                                         3.452E-01     3.771E-01
                            22-  24  p
                                         1.366E-01     1.183E-01
                            25-  27  p
                                         5.299E-02     3.624E-02
                            28-  32  d
                                         2.645E+00     9.029E+00
                            33-  37  d
                                         6.080E-01     6.890E-01
                            38-  42  d
                                         2.720E-01     1.686E-01
                            43-  47  d
                                         1.130E-01     3.625E-02
                            48-  54  f
                                         2.120E-01     4.490E-02
                            55-  61  f
                                         5.410E-01     3.695E-01
                            62-  70  g
                                         4.610E-01     1.323E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Si - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  14   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.10211764E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.16337537E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  8.01041462E-03
   c_3 (optimizable) = -5.13442895E-03
   c_4 (optimizable) =  6.90927961E-04
   c_5 (optimizable) =  6.57054978E-03
   c_6 (optimizable) = -6.63190148E-03
   c_7 (optimizable) =  2.28109937E-03
   c_8 (optimizable) = -2.41007959E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.51491360E-03
   c_3 (optimizable) =  1.30926301E-02
   c_4 (optimizable) = -3.22725186E-02
   c_5 (optimizable) =  4.15646250E-02
   c_6 (optimizable) = -2.72046252E-02
   c_7 (optimizable) =  8.50905694E-03
   c_8 (optimizable) = -9.86259680E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.14671881E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.00141060E-01
   c_3 (optimizable) = -1.50717208E-02
   c_4 (optimizable) =  5.39651628E-02
   c_5 (optimizable) = -1.47243705E-02
   c_6 (optimizable) = -7.55244349E-02
   c_7 (optimizable) =  4.74874031E-02
   c_8 (optimizable) = -9.86606616E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.14759942E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.07773357E-04
   c_1,3,2 (optimizable) = -1.47741402E-03
   c_1,3,3 (optimizable) =  2.08439677E-03
   c_1,4,2 (optimizable) =  1.32018315E-03
   c_1,4,3 (optimizable) = -1.69957078E-03
   c_1,4,4 (optimizable) =  7.54165056E-04
   c_2,3,1 (optimizable) = -3.70669928E-04
   c_2,4,2 (optimizable) = -4.82727913E-04
   c_3,1,1 (optimizable) = -9.83811514E-04
   c_3,2,1 (optimizable) =  1.05567679E-04
   c_3,2,2 (optimizable) =  2.26299201E-04
   c_3,3,1 (optimizable) =  5.91829462E-04
   c_3,3,2 (optimizable) = -1.38794235E-03
   c_3,3,3 (optimizable) = -4.62826729E-04
   c_3,4,2 (optimizable) = -1.44877747E-05
   c_3,4,3 (optimizable) =  6.03545456E-04
   c_3,4,4 (optimizable) = -3.77152277E-04
   c_4,1,1 (optimizable) =  1.03017977E-03
   c_4,2,1 (optimizable) = -1.03867001E-03
   c_4,2,2 (optimizable) =  7.68221173E-04
   c_4,3,1 (optimizable) =  2.84806696E-04
   c_4,3,2 (optimizable) =  4.14599947E-04
   c_4,3,3 (optimizable) = -3.32209441E-04
   c_4,4,2 (optimizable) = -6.51596741E-05
   c_4,4,3 (optimizable) = -6.50799080E-05
   c_4,4,4 (optimizable) =  9.26822345E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   8.2589E-02 (optimized)
  DTVMC #2:   3.8959E-02 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 7
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  50.9295
 Acceptance ratio #2 <level 1>        (%)  =  51.1265
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.6878
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.8489
 Diffusion constant #1           (Bohr^2)  = 1.2710E-02
 Diffusion constant #2           (Bohr^2)  = 5.9417E-03
 Correlation time                 (steps)  = 2.4441E+00 +- 3.9518E-01
 Efficiency                  (au^-2 s^-1)  = 5.8541E+02
 No. of VMC steps per MPI process          = 256

  Block average energies (au)

  Total energy                       (au) =        -289.235200893717
  Standard error                        +/-           0.047933798036

  Kinetic energy KEI (used in Total) (au) =         280.325194473136
  Standard error                        +/-           3.946486207127

  Kinetic energy TI                  (au) =         285.203219535314
  Standard error                        +/-           5.507765058188

  Kinetic energy FISQ                (au) =         290.081244597491
  Standard error                        +/-          10.126205530170

  Potential energy                   (au) =        -569.560395366853
  Standard error                        +/-           3.943872760359

  e-e interaction                    (au) =         110.218906405605
  Standard error                        +/-           0.314197916763

  e-n interaction                    (au) =        -679.779301772458
  Standard error                        +/-           3.998345556333

  Variance of local energy           (au) =           5.301406191019
  Standard error                        +/-           0.324413198941

  Maximum distance from origin       (au) =           8.749496186670


 Time taken in block    : : :        0.2700

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -289.235200893717 +/- 0.047933798036      No correction
 -289.235200893717 +/- 0.074937571456      Correlation time method
 -289.235200893717 +/- 0.068077038386      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:   -289.235200893717 +/-       0.068077038386
    stderr:      0.068077038386 +/-       0.012429109857
    errfac:      1.420230425451 +/-       0.259297413625
    N_corr:      2.017054461376 +/-       0.736524152141
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   4.793380E-02   2.122544E-03
            2   5.383872E-02   3.378141E-03
            4   6.181610E-02   5.507016E-03
            8   6.187708E-02   7.858397E-03
           16   6.807704E-02   1.242911E-02  *** BEST ***
           32   7.249000E-02   1.937377E-02
           64   2.821499E-02   1.151872E-02
          128   3.813164E-02   2.696314E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 5.301406191019

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -289.23520089371709 (au/prim cell inc. N-N)
 EREF  = -289.23520089371709

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 9514
 Acceptance ratio (%)                     : 99.478
 New best estimate of DMC energy (au)     : -289.29065570
 Max no of attempts before accept move    : 6
 Maximum distance from origin (au)        : 11.04608891

 Time taken in block    : : :     1089.0100


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -289.29065570042229 (au/prim cell inc. N-N)
 EREF  = -289.30826156387411

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.827
 Number of config transfers               : 9297
 Acceptance ratio (%)                     : 99.479
 New best estimate of DMC energy (au)     : -289.32476194
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 11.56248361

 Time taken in block    : : :     1078.3901

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 9458
 Acceptance ratio (%)                     : 99.478
 New best estimate of DMC energy (au)     : -289.32477059
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 11.93271545

 Time taken in block    : : :     1080.8899

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 9388
 Acceptance ratio (%)                     : 99.480
 New best estimate of DMC energy (au)     : -289.32684985
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 11.35720941

 Time taken in block    : : :     1089.6296

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.832
 Number of config transfers               : 9415
 Acceptance ratio (%)                     : 99.478
 New best estimate of DMC energy (au)     : -289.32742848
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 9.70754203

 Time taken in block    : : :     1095.7402

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 9494
 Acceptance ratio (%)                     : 99.480
 New best estimate of DMC energy (au)     : -289.32831598
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00084249
 Maximum distance from origin (au)        : 10.25501423

 Time taken in block    : : :     1093.7803


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -289.328315984850 +/-        0.000841003342
 Kinetic energy (TI)          =      289.597755659733 +/-        0.156110256445
 Kinetic energy (KEI)         =      289.419756485665 +/-        0.073240359632
 Kinetic energy (FISQ)        =      289.775754833803 +/-        0.304940072734
 e-e interac. (Ewald/Coulomb) =      110.859048910443 +/-        0.037938833146
 e-i interaction (local)      =     -689.607121380952 +/-        0.083642958189

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:   -289.328315984850 +/-       0.000841003342
    stderr:      0.000841003342 +/-       0.000042661130
    errfac:      3.568013067624 +/-       0.180992704162
    N_corr:     12.730717250734 +/-       1.291568667187
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.357064E-04   7.453764E-07
            2   2.919205E-04   1.305534E-06
            4   3.659029E-04   2.314266E-06
            8   4.533606E-04   4.055305E-06
           16   5.516342E-04   6.978799E-06
           32   6.503455E-04   1.163746E-05
           64   7.375181E-04   1.866985E-05
          128   7.900530E-04   2.830205E-05
          256   8.410033E-04   4.266113E-05  *** BEST ***
          512   8.734085E-04   6.281849E-05
         1024   9.236683E-04   9.444074E-05
         2048   9.555608E-04   1.396384E-04
         4096   1.151326E-03   2.431856E-04
         8192   1.176267E-03   3.681766E-04
        16384   1.812998E-03   8.949923E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       12.730717250734 +/-        1.291568667187
 DMC time step (au)           =        0.000850000000
 Int correlation time (au)    =        0.010821109663 +/-        0.001097833367
 Var of loc en (au / simcell) =        5.621643507170 +/-        0.002742550703
 Std dev of local energy      =        2.371000528716
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49988.285023915887
 Target weight                =     2048.000000000000
 Average population           =     2046.936840000000 +/-        0.140250573675
 Effective population         =     2140.089592181751
 Stat inefficiency (est)      =        1.010288167922 +/-        0.001051638193
 Stat inefficiency (measured) =        0.956696652419

 =========================================================================

 Total CASINO CPU time  : : :     6528.4102
 Total CASINO real time : : :     6533.7744


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/11 14:45:50.137

Job finished: Вт сен 11 14:45:50 +07 2018
