JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1811748054255982, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.1697413811407005, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.8881016432851385E-003, optimizable ]
        c_3: [ -5.3152552646288116E-003, optimizable ]
        c_4: [ 1.0785396545028901E-003, optimizable ]
        c_5: [ 5.8233995567419199E-003, optimizable ]
        c_6: [ -5.8860271129488537E-003, optimizable ]
        c_7: [ 2.1073719025496186E-003, optimizable ]
        c_8: [ -2.3562550206552242E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.5018000584280076E-004, optimizable ]
        c_3: [ 1.3729075951120188E-002, optimizable ]
        c_4: [ -3.4234032487620879E-002, optimizable ]
        c_5: [ 4.4867361329676218E-002, optimizable ]
        c_6: [ -2.9503055883321267E-002, optimizable ]
        c_7: [ 9.2790841411972327E-003, optimizable ]
        c_8: [ -1.0754993869103826E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1571925973554067, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.10414923537366912, optimizable ]
        c_3: [ -1.2659049312199780E-002, optimizable ]
        c_4: [ 4.6943505167980210E-002, optimizable ]
        c_5: [ -3.3801271484472227E-002, optimizable ]
        c_6: [ -5.7119051692709706E-002, optimizable ]
        c_7: [ 4.4805468880110264E-002, optimizable ]
        c_8: [ -9.9928895640455980E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1530791483898137, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.8482144009796057E-005, optimizable ]
        c_1,3,2: [ -1.4543018599024139E-003, optimizable ]
        c_1,3,3: [ 1.8534227498007197E-003, optimizable ]
        c_1,4,2: [ 1.2176409176827942E-003, optimizable ]
        c_1,4,3: [ -1.6202516748060369E-003, optimizable ]
        c_1,4,4: [ 6.5630065262540789E-004, optimizable ]
        c_2,3,1: [ -3.3251887388303442E-004, optimizable ]
        c_2,4,2: [ -4.9530185846344168E-004, optimizable ]
        c_3,1,1: [ -9.7762298564893187E-004, optimizable ]
        c_3,2,1: [ 1.5330040456143062E-004, optimizable ]
        c_3,2,2: [ 2.4383540336160716E-004, optimizable ]
        c_3,3,1: [ 5.1153759068049394E-004, optimizable ]
        c_3,3,2: [ -1.4943887580800054E-003, optimizable ]
        c_3,3,3: [ -3.9698408908167668E-004, optimizable ]
        c_3,4,2: [ 7.1046169163777764E-005, optimizable ]
        c_3,4,3: [ 6.1179513371912133E-004, optimizable ]
        c_3,4,4: [ -3.7947264276117675E-004, optimizable ]
        c_4,1,1: [ 1.0353863789346229E-003, optimizable ]
        c_4,2,1: [ -1.0047974164545544E-003, optimizable ]
        c_4,2,2: [ 7.5222492304420705E-004, optimizable ]
        c_4,3,1: [ 2.3184099543537825E-004, optimizable ]
        c_4,3,2: [ 4.2525567745139883E-004, optimizable ]
        c_4,3,3: [ -3.0429784403382881E-004, optimizable ]
        c_4,4,2: [ -8.0798509930420516E-005, optimizable ]
        c_4,4,3: [ -7.9913156635403587E-005, optimizable ]
        c_4,4,4: [ 1.0052912852087612E-004, optimizable ]
