JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.6809251850529341, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.6605003843259749, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.1021525529435109E-004, optimizable ]
        c_3: [ -8.0534034810643646E-004, optimizable ]
        c_4: [ -4.6150649673418901E-003, optimizable ]
        c_5: [ 4.2842300748996507E-003, optimizable ]
        c_6: [ 3.4932011166820056E-005, optimizable ]
        c_7: [ -9.4771475372525528E-004, optimizable ]
        c_8: [ 2.9407095454688821E-004, optimizable ]
      Channel 1-2:
        c_2: [ -9.5376748720330234E-003, optimizable ]
        c_3: [ 2.6891185296795156E-002, optimizable ]
        c_4: [ -3.5219775693859118E-002, optimizable ]
        c_5: [ 1.3933407171693493E-002, optimizable ]
        c_6: [ 3.6628442645898888E-003, optimizable ]
        c_7: [ -2.6707985308400358E-003, optimizable ]
        c_8: [ 1.7391007640458317E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9098142520499839, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.11773387963198420, optimizable ]
        c_3: [ 0.14365848013835672, optimizable ]
        c_4: [ -3.2643258874186877E-002, optimizable ]
        c_5: [ 0.19669758567028370, optimizable ]
        c_6: [ -7.1388362181062315E-002, optimizable ]
        c_7: [ -3.8049383110923464E-002, optimizable ]
        c_8: [ 2.7181307086537362E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9863066196653136, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.7028034481906660E-005, optimizable ]
        c_1,3,2: [ -3.8424130657218524E-004, optimizable ]
        c_1,3,3: [ -5.3793668346316956E-004, optimizable ]
        c_1,4,2: [ 1.3945564561376622E-004, optimizable ]
        c_1,4,3: [ 3.7904714262876896E-004, optimizable ]
        c_1,4,4: [ -1.7092446619252515E-004, optimizable ]
        c_2,3,1: [ 8.5642004276636056E-005, optimizable ]
        c_2,4,2: [ -1.0771369540364992E-004, optimizable ]
        c_3,1,1: [ -8.0236995727834572E-004, optimizable ]
        c_3,2,1: [ -2.3894882909608334E-005, optimizable ]
        c_3,2,2: [ 2.4101671857761886E-004, optimizable ]
        c_3,3,1: [ -2.7266055766057119E-005, optimizable ]
        c_3,3,2: [ -4.3689483307233866E-004, optimizable ]
        c_3,3,3: [ 5.1269479109996156E-005, optimizable ]
        c_3,4,2: [ 6.9052125158652054E-005, optimizable ]
        c_3,4,3: [ 5.1423325852870950E-005, optimizable ]
        c_3,4,4: [ -1.4517651296545625E-004, optimizable ]
        c_4,1,1: [ 5.5777696025162101E-004, optimizable ]
        c_4,2,1: [ 6.6420795899330902E-005, optimizable ]
        c_4,2,2: [ -1.5883558249919414E-004, optimizable ]
        c_4,3,1: [ -3.8473487099483780E-004, optimizable ]
        c_4,3,2: [ 7.0398864179252747E-005, optimizable ]
        c_4,3,3: [ 1.3636432526950294E-004, optimizable ]
        c_4,4,2: [ 2.4420343480639100E-005, optimizable ]
        c_4,4,3: [ -1.4622353113421487E-005, optimizable ]
        c_4,4,4: [ 9.0250779600246316E-006, optimizable ]
