JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.1437158167185424, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.3224999261989834, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.2547264991296592E-002, optimizable ]
        c_3: [ -1.4197949310895694E-004, optimizable ]
        c_4: [ -4.2322431824257503E-002, optimizable ]
        c_5: [ 8.5522794482323902E-002, optimizable ]
        c_6: [ -5.6640189491377876E-002, optimizable ]
        c_7: [ 7.1832140764210321E-003, optimizable ]
        c_8: [ 4.3304987102881672E-003, optimizable ]
      Channel 1-2:
        c_2: [ -7.3009699269099204E-003, optimizable ]
        c_3: [ 5.3567845459818769E-002, optimizable ]
        c_4: [ -0.12078473979535054, optimizable ]
        c_5: [ 0.11957680610491808, optimizable ]
        c_6: [ -3.9480658367933970E-002, optimizable ]
        c_7: [ -8.2786347528524869E-003, optimizable ]
        c_8: [ 5.8902436476880879E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1451838394061218, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.27840891460753470, optimizable ]
        c_3: [ -7.7078574319922825E-003, optimizable ]
        c_4: [ -0.15297785484121013, optimizable ]
        c_5: [ 0.13728389940056221, optimizable ]
        c_6: [ -0.14510472643888112, optimizable ]
        c_7: [ 7.2088152864123081E-002, optimizable ]
        c_8: [ -9.6354215982384396E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1421323693879590, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.5800099771217456E-004, optimizable ]
        c_1,3,2: [ -1.3119445593566977E-003, optimizable ]
        c_1,3,3: [ 2.0609388546237424E-003, optimizable ]
        c_1,4,2: [ 5.1063054529072380E-004, optimizable ]
        c_1,4,3: [ -6.0856611301675302E-004, optimizable ]
        c_1,4,4: [ -4.0853149853626691E-004, optimizable ]
        c_2,3,1: [ -2.5369430572059652E-004, optimizable ]
        c_2,4,2: [ 4.0765242951402750E-005, optimizable ]
        c_3,1,1: [ -7.8758512848810681E-004, optimizable ]
        c_3,2,1: [ 2.7543856776093324E-004, optimizable ]
        c_3,2,2: [ 9.4046539266826385E-005, optimizable ]
        c_3,3,1: [ -2.6156030539226479E-004, optimizable ]
        c_3,3,2: [ -3.9600976469993771E-004, optimizable ]
        c_3,3,3: [ 3.2364070532048923E-004, optimizable ]
        c_3,4,2: [ 3.2774859112700157E-006, optimizable ]
        c_3,4,3: [ 4.9464623989939837E-005, optimizable ]
        c_3,4,4: [ 4.9598941943840237E-005, optimizable ]
        c_4,1,1: [ 5.1653839012332013E-004, optimizable ]
        c_4,2,1: [ -1.2121559707179572E-004, optimizable ]
        c_4,2,2: [ 2.2252110603131268E-005, optimizable ]
        c_4,3,1: [ -7.1497233450881968E-005, optimizable ]
        c_4,3,2: [ 7.5282680606726551E-005, optimizable ]
        c_4,3,3: [ 2.5765075728399776E-005, optimizable ]
        c_4,4,2: [ 8.3767275259527498E-006, optimizable ]
        c_4,4,3: [ -5.8236634557139787E-005, optimizable ]
        c_4,4,4: [ 2.1682948053692300E-005, optimizable ]
