JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 2.2805792451106801, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 2.4393332846824514, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.1527734604456536E-002, optimizable ]
        c_3: [ -2.9547395957851708E-003, optimizable ]
        c_4: [ -2.7020758932537407E-002, optimizable ]
        c_5: [ 5.4584208812165712E-002, optimizable ]
        c_6: [ -3.1482830574265423E-002, optimizable ]
        c_7: [ 7.5140304621872491E-004, optimizable ]
        c_8: [ 3.4376000781081244E-003, optimizable ]
      Channel 1-2:
        c_2: [ -5.1997907613580531E-003, optimizable ]
        c_3: [ 4.3875717163809405E-002, optimizable ]
        c_4: [ -9.3588112393657677E-002, optimizable ]
        c_5: [ 8.4858299714670876E-002, optimizable ]
        c_6: [ -2.0149941731494748E-002, optimizable ]
        c_7: [ -1.0601093590066198E-002, optimizable ]
        c_8: [ 4.9055730994834370E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1036617720447679, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.27713093938624173, optimizable ]
        c_3: [ -8.5982032397982685E-003, optimizable ]
        c_4: [ -0.12821525289801369, optimizable ]
        c_5: [ 0.12739307327501007, optimizable ]
        c_6: [ -0.12431282296202278, optimizable ]
        c_7: [ 6.3107835241346374E-002, optimizable ]
        c_8: [ -7.8289526576267292E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0704061191468126, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.4877252108209474E-004, optimizable ]
        c_1,3,2: [ -1.3051101223099876E-003, optimizable ]
        c_1,3,3: [ 1.6128190855724625E-003, optimizable ]
        c_1,4,2: [ 4.3926921119698302E-004, optimizable ]
        c_1,4,3: [ -4.4459252552421239E-005, optimizable ]
        c_1,4,4: [ -9.1297344914711574E-004, optimizable ]
        c_2,3,1: [ -2.4797044245965141E-004, optimizable ]
        c_2,4,2: [ 6.8102580030222386E-005, optimizable ]
        c_3,1,1: [ -9.0487379260489442E-004, optimizable ]
        c_3,2,1: [ 1.7523238995958550E-004, optimizable ]
        c_3,2,2: [ 1.5603574370070316E-004, optimizable ]
        c_3,3,1: [ -3.0210050359981259E-004, optimizable ]
        c_3,3,2: [ -4.3631309530930989E-004, optimizable ]
        c_3,3,3: [ 2.5920791674730048E-004, optimizable ]
        c_3,4,2: [ 1.1346293949255256E-005, optimizable ]
        c_3,4,3: [ 1.6161735879433364E-005, optimizable ]
        c_3,4,4: [ 1.1686424062608978E-004, optimizable ]
        c_4,1,1: [ 6.1407419447338384E-004, optimizable ]
        c_4,2,1: [ -6.2812493189185910E-005, optimizable ]
        c_4,2,2: [ 5.6771132802491761E-006, optimizable ]
        c_4,3,1: [ -1.4562351558611967E-004, optimizable ]
        c_4,3,2: [ 6.9921972570971021E-005, optimizable ]
        c_4,3,3: [ 9.7610787149582720E-005, optimizable ]
        c_4,4,2: [ 1.2350434485876882E-005, optimizable ]
        c_4,4,3: [ -6.9004653896389189E-005, optimizable ]
        c_4,4,4: [ 1.6221132793136214E-005, optimizable ]
