JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9714596401815911, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.3829776501020508, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.8298149224574099E-003, optimizable ]
        c_3: [ 3.6407247868720208E-003, optimizable ]
        c_4: [ -5.6105806365410278E-003, optimizable ]
        c_5: [ 1.6755086180093501E-003, optimizable ]
        c_6: [ 1.0621566875020664E-003, optimizable ]
        c_7: [ -6.6003126551719845E-004, optimizable ]
        c_8: [ 9.7608124861739035E-005, optimizable ]
      Channel 1-2:
        c_2: [ -3.7685705392054158E-005, optimizable ]
        c_3: [ 3.4685999859945128E-003, optimizable ]
        c_4: [ -6.9476524123314150E-003, optimizable ]
        c_5: [ 6.1926239359490895E-003, optimizable ]
        c_6: [ -2.6899551885833650E-003, optimizable ]
        c_7: [ 5.6477008267372477E-004, optimizable ]
        c_8: [ -4.5152632533045551E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6505672811225529, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.2445283220886521E-002, optimizable ]
        c_3: [ 3.1360647261763339E-003, optimizable ]
        c_4: [ -1.9361518079452085E-002, optimizable ]
        c_5: [ 5.7403938200569337E-003, optimizable ]
        c_6: [ 2.1790982731007057E-003, optimizable ]
        c_7: [ -1.3967584388286799E-003, optimizable ]
        c_8: [ 4.5454882106536018E-005, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5246467336948801, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.7993195899612977E-005, optimizable ]
        c_1,3,2: [ -1.6471638943062229E-003, optimizable ]
        c_1,3,3: [ 2.9809456300168989E-003, optimizable ]
        c_1,4,2: [ 1.0712647348928928E-003, optimizable ]
        c_1,4,3: [ -1.5764766652492340E-003, optimizable ]
        c_1,4,4: [ 6.7003248082610992E-004, optimizable ]
        c_2,3,1: [ -8.8964715052042146E-004, optimizable ]
        c_2,4,2: [ -1.6681913228072076E-004, optimizable ]
        c_3,1,1: [ -3.0342830542370034E-004, optimizable ]
        c_3,2,1: [ 1.1594253136551900E-004, optimizable ]
        c_3,2,2: [ -8.6943125701123948E-004, optimizable ]
        c_3,3,1: [ 1.6408284884504695E-004, optimizable ]
        c_3,3,2: [ 1.2882668115915422E-004, optimizable ]
        c_3,3,3: [ 1.7469912422784839E-004, optimizable ]
        c_3,4,2: [ -6.1001523059510676E-005, optimizable ]
        c_3,4,3: [ 9.8971181004767759E-005, optimizable ]
        c_3,4,4: [ -9.6543998105832996E-005, optimizable ]
        c_4,1,1: [ 3.3751416838564518E-004, optimizable ]
        c_4,2,1: [ -3.2122829061163269E-004, optimizable ]
        c_4,2,2: [ 2.7854543588930154E-004, optimizable ]
        c_4,3,1: [ 1.4185945643755806E-004, optimizable ]
        c_4,3,2: [ 7.1080775080114826E-005, optimizable ]
        c_4,3,3: [ -2.9390028213601338E-004, optimizable ]
        c_4,4,2: [ -1.8079470257811381E-005, optimizable ]
        c_4,4,3: [ 5.4887625034476404E-005, optimizable ]
        c_4,4,4: [ -2.0819816203755439E-006, optimizable ]
