JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1224346205144853, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.2699183126407263, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.1171458047459010E-003, optimizable ]
        c_3: [ 2.7713677958967980E-003, optimizable ]
        c_4: [ -1.3263079852596975E-003, optimizable ]
        c_5: [ -4.7510301696207860E-004, optimizable ]
        c_6: [ 6.3288403392646570E-004, optimizable ]
        c_7: [ -1.1808390527266883E-004, optimizable ]
        c_8: [ 2.2477474426558601E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.4438725119368976E-004, optimizable ]
        c_3: [ 7.9372702529650532E-003, optimizable ]
        c_4: [ -1.3746788898028977E-002, optimizable ]
        c_5: [ 1.1562202750436875E-002, optimizable ]
        c_6: [ -3.1018225081908329E-003, optimizable ]
        c_7: [ -3.9648905048758544E-004, optimizable ]
        c_8: [ 2.3640138542736709E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0716305217349182, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.9800618552110716E-002, optimizable ]
        c_3: [ 3.2633352428737745E-003, optimizable ]
        c_4: [ -1.5082977766136717E-002, optimizable ]
        c_5: [ -7.8852683638144534E-003, optimizable ]
        c_6: [ 1.8137547658570075E-003, optimizable ]
        c_7: [ 2.0151745694890538E-003, optimizable ]
        c_8: [ -8.8970112274096486E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0159561515024702, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 6.8602239563295998E-007, optimizable ]
        c_1,3,2: [ -2.1076595943582185E-003, optimizable ]
        c_1,3,3: [ 2.0290436692286667E-003, optimizable ]
        c_1,4,2: [ 9.3359974117635761E-004, optimizable ]
        c_1,4,3: [ -7.4204351577624719E-004, optimizable ]
        c_1,4,4: [ -1.7028251947867663E-004, optimizable ]
        c_2,3,1: [ -1.2870058235403825E-003, optimizable ]
        c_2,4,2: [ -4.1568682156300135E-004, optimizable ]
        c_3,1,1: [ -6.0686646756593320E-004, optimizable ]
        c_3,2,1: [ 5.5284673334027477E-006, optimizable ]
        c_3,2,2: [ -1.1986225683494713E-003, optimizable ]
        c_3,3,1: [ 2.6638016748963792E-004, optimizable ]
        c_3,3,2: [ 1.9172785052955967E-005, optimizable ]
        c_3,3,3: [ -2.2978932046008858E-004, optimizable ]
        c_3,4,2: [ -1.5598139029696916E-005, optimizable ]
        c_3,4,3: [ -2.5455996272792508E-005, optimizable ]
        c_3,4,4: [ 1.0930120458967027E-004, optimizable ]
        c_4,1,1: [ 6.4591380744645531E-004, optimizable ]
        c_4,2,1: [ -3.7631035217535044E-004, optimizable ]
        c_4,2,2: [ 4.2007500262654216E-004, optimizable ]
        c_4,3,1: [ -3.4236357043466209E-007, optimizable ]
        c_4,3,2: [ 1.5797381573200839E-004, optimizable ]
        c_4,3,3: [ -1.5252088188917208E-004, optimizable ]
        c_4,4,2: [ -4.2231048565749413E-005, optimizable ]
        c_4,4,3: [ 4.3733974649642843E-005, optimizable ]
        c_4,4,4: [ -2.6007331807045364E-005, optimizable ]
