JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9351761335680844, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.4259159637377303, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.9035842966596351E-003, optimizable ]
        c_3: [ 3.9044404246808199E-003, optimizable ]
        c_4: [ -6.0615876114951967E-003, optimizable ]
        c_5: [ 1.7688985689347412E-003, optimizable ]
        c_6: [ 1.0976121893140880E-003, optimizable ]
        c_7: [ -6.5409768287170349E-004, optimizable ]
        c_8: [ 9.1956585274548388E-005, optimizable ]
      Channel 1-2:
        c_2: [ -8.9456646313675531E-005, optimizable ]
        c_3: [ 3.9758161288324925E-003, optimizable ]
        c_4: [ -7.9632237950442615E-003, optimizable ]
        c_5: [ 6.8007615488425493E-003, optimizable ]
        c_6: [ -2.7879187966396222E-003, optimizable ]
        c_7: [ 5.4430015235054641E-004, optimizable ]
        c_8: [ -3.9652297494868196E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5981271956238139, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.3302759291629303E-002, optimizable ]
        c_3: [ 3.3773774285331668E-003, optimizable ]
        c_4: [ -2.0110246597748960E-002, optimizable ]
        c_5: [ 5.7630146596394051E-003, optimizable ]
        c_6: [ 1.7803851215744274E-003, optimizable ]
        c_7: [ -9.4890553022274483E-004, optimizable ]
        c_8: [ -9.2306188505325654E-005, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4884537440745809, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.9597020527541146E-005, optimizable ]
        c_1,3,2: [ -1.7193633623084693E-003, optimizable ]
        c_1,3,3: [ 2.9782466453942948E-003, optimizable ]
        c_1,4,2: [ 1.0671649439591754E-003, optimizable ]
        c_1,4,3: [ -1.5663476826113989E-003, optimizable ]
        c_1,4,4: [ 6.6520858851618905E-004, optimizable ]
        c_2,3,1: [ -9.6410129302009330E-004, optimizable ]
        c_2,4,2: [ -1.9677251343478536E-004, optimizable ]
        c_3,1,1: [ -2.9298095341764792E-004, optimizable ]
        c_3,2,1: [ 7.4596628894984743E-005, optimizable ]
        c_3,2,2: [ -9.4484566555415404E-004, optimizable ]
        c_3,3,1: [ 2.1235081111137949E-004, optimizable ]
        c_3,3,2: [ 1.3307230762224701E-004, optimizable ]
        c_3,3,3: [ 9.7725275638788965E-005, optimizable ]
        c_3,4,2: [ -4.7898563306893746E-005, optimizable ]
        c_3,4,3: [ 9.9218593403774548E-005, optimizable ]
        c_3,4,4: [ -9.3877961259507657E-005, optimizable ]
        c_4,1,1: [ 3.5688424971240827E-004, optimizable ]
        c_4,2,1: [ -3.3775113340898597E-004, optimizable ]
        c_4,2,2: [ 2.8710741730102109E-004, optimizable ]
        c_4,3,1: [ 1.4881819797409350E-004, optimizable ]
        c_4,3,2: [ 8.5720162605955948E-005, optimizable ]
        c_4,3,3: [ -3.0337677892418145E-004, optimizable ]
        c_4,4,2: [ -2.5360564104898258E-005, optimizable ]
        c_4,4,3: [ 6.2720604407223905E-005, optimizable ]
        c_4,4,4: [ -5.3858613133441666E-006, optimizable ]
