JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.3838843604212214, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4361209971034317, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.1170818853502609E-003, optimizable ]
        c_3: [ 1.8996991728389046E-003, optimizable ]
        c_4: [ -2.1983748014178040E-003, optimizable ]
        c_5: [ -2.6617547567122491E-004, optimizable ]
        c_6: [ 8.5362698363855029E-004, optimizable ]
        c_7: [ -1.1097643681915305E-004, optimizable ]
        c_8: [ -1.4249423903932169E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.8331717321228183E-003, optimizable ]
        c_3: [ 7.1229601398046507E-003, optimizable ]
        c_4: [ -1.3977648277396813E-002, optimizable ]
        c_5: [ 1.1339732780136506E-002, optimizable ]
        c_6: [ -2.9421279786708194E-003, optimizable ]
        c_7: [ -2.7335566001882971E-004, optimizable ]
        c_8: [ 1.7949872772636368E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2365984832707388, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.9042983169239936E-002, optimizable ]
        c_3: [ -3.2114608437331608E-004, optimizable ]
        c_4: [ -1.5093192425219013E-002, optimizable ]
        c_5: [ -5.5518263777850673E-003, optimizable ]
        c_6: [ 2.5074200827342194E-003, optimizable ]
        c_7: [ 1.9379721907399519E-003, optimizable ]
        c_8: [ -1.0428894240747291E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1831349791677690, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 5.2512460319360965E-005, optimizable ]
        c_1,3,2: [ -2.0996953107673146E-003, optimizable ]
        c_1,3,3: [ 2.2802682586339322E-003, optimizable ]
        c_1,4,2: [ 9.9543711115155048E-004, optimizable ]
        c_1,4,3: [ -6.7648559656705259E-004, optimizable ]
        c_1,4,4: [ -1.1748749132014506E-004, optimizable ]
        c_2,3,1: [ -1.2735592026908730E-003, optimizable ]
        c_2,4,2: [ -3.0352336716404265E-004, optimizable ]
        c_3,1,1: [ -5.1665694733898807E-004, optimizable ]
        c_3,2,1: [ -5.6542296469284711E-005, optimizable ]
        c_3,2,2: [ -1.1851509118548224E-003, optimizable ]
        c_3,3,1: [ 2.7687902853994379E-004, optimizable ]
        c_3,3,2: [ 4.1642406424240507E-005, optimizable ]
        c_3,3,3: [ -2.0911506946913949E-004, optimizable ]
        c_3,4,2: [ -1.6491505765310053E-005, optimizable ]
        c_3,4,3: [ -2.7815237253314621E-005, optimizable ]
        c_3,4,4: [ 8.3428914408654713E-005, optimizable ]
        c_4,1,1: [ 5.9429715993294290E-004, optimizable ]
        c_4,2,1: [ -3.7062214901168930E-004, optimizable ]
        c_4,2,2: [ 4.0658853038885414E-004, optimizable ]
        c_4,3,1: [ 6.2837891100274632E-005, optimizable ]
        c_4,3,2: [ 1.5453312078319464E-004, optimizable ]
        c_4,3,3: [ -1.5928178053873287E-004, optimizable ]
        c_4,4,2: [ -4.9437182058693202E-005, optimizable ]
        c_4,4,3: [ 4.4307680899794902E-005, optimizable ]
        c_4,4,4: [ -1.9067616609511093E-005, optimizable ]
