JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9703927532276149, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.3923657952483426, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.8272282782420169E-003, optimizable ]
        c_3: [ 3.6403499994515027E-003, optimizable ]
        c_4: [ -5.6111412601977297E-003, optimizable ]
        c_5: [ 1.6737196664133416E-003, optimizable ]
        c_6: [ 1.0610341738342493E-003, optimizable ]
        c_7: [ -6.6029722843208164E-004, optimizable ]
        c_8: [ 9.7676307679282434E-005, optimizable ]
      Channel 1-2:
        c_2: [ -2.0100972910765241E-005, optimizable ]
        c_3: [ 3.4654855811769012E-003, optimizable ]
        c_4: [ -6.9508953666498471E-003, optimizable ]
        c_5: [ 6.1924341529136289E-003, optimizable ]
        c_6: [ -2.6898940167165877E-003, optimizable ]
        c_7: [ 5.6481035247428208E-004, optimizable ]
        c_8: [ -4.5149058451802803E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6505140718142721, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.2458549982222027E-002, optimizable ]
        c_3: [ 3.1010878790049931E-003, optimizable ]
        c_4: [ -1.9360149062006171E-002, optimizable ]
        c_5: [ 5.7470245424741722E-003, optimizable ]
        c_6: [ 2.1827100350619547E-003, optimizable ]
        c_7: [ -1.3949609628300980E-003, optimizable ]
        c_8: [ 4.6043257118916923E-005, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5237480842593940, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.7852082016227575E-005, optimizable ]
        c_1,3,2: [ -1.6473331096607297E-003, optimizable ]
        c_1,3,3: [ 2.9803885644459870E-003, optimizable ]
        c_1,4,2: [ 1.0712544554858053E-003, optimizable ]
        c_1,4,3: [ -1.5765064035642826E-003, optimizable ]
        c_1,4,4: [ 6.6964371746996466E-004, optimizable ]
        c_2,3,1: [ -8.8960278638053401E-004, optimizable ]
        c_2,4,2: [ -1.6666702727052401E-004, optimizable ]
        c_3,1,1: [ -3.0351935717552205E-004, optimizable ]
        c_3,2,1: [ 1.1591104305090157E-004, optimizable ]
        c_3,2,2: [ -8.6943010531286133E-004, optimizable ]
        c_3,3,1: [ 1.6413098927718959E-004, optimizable ]
        c_3,3,2: [ 1.2901074470597274E-004, optimizable ]
        c_3,3,3: [ 1.7488867302558058E-004, optimizable ]
        c_3,4,2: [ -6.0971134824710210E-005, optimizable ]
        c_3,4,3: [ 9.9009582344105948E-005, optimizable ]
        c_3,4,4: [ -9.6560634850437489E-005, optimizable ]
        c_4,1,1: [ 3.3704308844122828E-004, optimizable ]
        c_4,2,1: [ -3.2124770819494120E-004, optimizable ]
        c_4,2,2: [ 2.7863745505679789E-004, optimizable ]
        c_4,3,1: [ 1.4158788958520475E-004, optimizable ]
        c_4,3,2: [ 7.1098235801959274E-005, optimizable ]
        c_4,3,3: [ -2.9390184682557939E-004, optimizable ]
        c_4,4,2: [ -1.8080341242893941E-005, optimizable ]
        c_4,4,3: [ 5.4883948584911110E-005, optimizable ]
        c_4,4,4: [ -2.1021207837948632E-006, optimizable ]
