JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.2049743833585387, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.3241340670584840, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.6870900071943992E-003, optimizable ]
        c_3: [ 2.8398374754245006E-003, optimizable ]
        c_4: [ -1.6615090083146411E-003, optimizable ]
        c_5: [ -4.8276468688393499E-004, optimizable ]
        c_6: [ 7.1436746119131283E-004, optimizable ]
        c_7: [ -9.5462592823707877E-005, optimizable ]
        c_8: [ 5.5216768305934076E-006, optimizable ]
      Channel 1-2:
        c_2: [ 8.7176595599841708E-004, optimizable ]
        c_3: [ 7.7855234813389886E-003, optimizable ]
        c_4: [ -1.3673978471916794E-002, optimizable ]
        c_5: [ 1.1502679826556684E-002, optimizable ]
        c_6: [ -3.1005376624327358E-003, optimizable ]
        c_7: [ -3.7427331937234709E-004, optimizable ]
        c_8: [ 2.3271436372866627E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1226061536785195, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.0439049423739001E-002, optimizable ]
        c_3: [ 2.0992940662948375E-003, optimizable ]
        c_4: [ -1.5301293868065755E-002, optimizable ]
        c_5: [ -7.2771608953396977E-003, optimizable ]
        c_6: [ 2.0388912683921780E-003, optimizable ]
        c_7: [ 1.9918217810331626E-003, optimizable ]
        c_8: [ -9.6635553856875168E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0771345939781618, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.9327201779772324E-005, optimizable ]
        c_1,3,2: [ -2.1062785867509534E-003, optimizable ]
        c_1,3,3: [ 2.1289971288401431E-003, optimizable ]
        c_1,4,2: [ 9.5757416601262215E-004, optimizable ]
        c_1,4,3: [ -7.0527138129404705E-004, optimizable ]
        c_1,4,4: [ -1.6556280743911485E-004, optimizable ]
        c_2,3,1: [ -1.2858315339460899E-003, optimizable ]
        c_2,4,2: [ -3.8282389717090773E-004, optimizable ]
        c_3,1,1: [ -5.5981756490394502E-004, optimizable ]
        c_3,2,1: [ -1.8937685437303872E-005, optimizable ]
        c_3,2,2: [ -1.1923671175746787E-003, optimizable ]
        c_3,3,1: [ 2.6871347045794161E-004, optimizable ]
        c_3,3,2: [ 2.7959991684099243E-005, optimizable ]
        c_3,3,3: [ -2.1975703275910544E-004, optimizable ]
        c_3,4,2: [ -1.6283538225198588E-005, optimizable ]
        c_3,4,3: [ -2.7987576379795015E-005, optimizable ]
        c_3,4,4: [ 1.0229590485651915E-004, optimizable ]
        c_4,1,1: [ 6.1923454779743412E-004, optimizable ]
        c_4,2,1: [ -3.7357989498290535E-004, optimizable ]
        c_4,2,2: [ 4.2391244548108386E-004, optimizable ]
        c_4,3,1: [ 1.7436540666296382E-005, optimizable ]
        c_4,3,2: [ 1.5744632260102849E-004, optimizable ]
        c_4,3,3: [ -1.5311901839151063E-004, optimizable ]
        c_4,4,2: [ -4.5479082173569289E-005, optimizable ]
        c_4,4,3: [ 4.2921176192982206E-005, optimizable ]
        c_4,4,4: [ -2.3846496933470778E-005, optimizable ]
