JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.3462693621096751, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4152667791214188, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.1672688302628160E-003, optimizable ]
        c_3: [ 2.0826910024445222E-003, optimizable ]
        c_4: [ -2.1135853521983120E-003, optimizable ]
        c_5: [ -3.0851713348590247E-004, optimizable ]
        c_6: [ 8.4817694679088654E-004, optimizable ]
        c_7: [ -9.8118816476511182E-005, optimizable ]
        c_8: [ -1.7461915393101554E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.7688061802142556E-003, optimizable ]
        c_3: [ 7.2899963932641816E-003, optimizable ]
        c_4: [ -1.3921126343050287E-002, optimizable ]
        c_5: [ 1.1378460324759100E-002, optimizable ]
        c_6: [ -2.9698269440186637E-003, optimizable ]
        c_7: [ -2.9252383472663671E-004, optimizable ]
        c_8: [ 1.8983336163383053E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2223147101957470, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.9562916478185191E-002, optimizable ]
        c_3: [ -2.7904448616660529E-004, optimizable ]
        c_4: [ -1.5336885065937424E-002, optimizable ]
        c_5: [ -5.8799116047916593E-003, optimizable ]
        c_6: [ 2.4652821346333371E-003, optimizable ]
        c_7: [ 1.9620080957659719E-003, optimizable ]
        c_8: [ -1.0420785691968918E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1685180462242446, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.4754936259728836E-005, optimizable ]
        c_1,3,2: [ -2.1032006868809201E-003, optimizable ]
        c_1,3,3: [ 2.2606103552231570E-003, optimizable ]
        c_1,4,2: [ 9.9075710889795217E-004, optimizable ]
        c_1,4,3: [ -6.7261570228556542E-004, optimizable ]
        c_1,4,4: [ -1.3802996258093980E-004, optimizable ]
        c_2,3,1: [ -1.2760768735878419E-003, optimizable ]
        c_2,4,2: [ -3.1549883873340352E-004, optimizable ]
        c_3,1,1: [ -5.2026690396258612E-004, optimizable ]
        c_3,2,1: [ -5.2339297897344394E-005, optimizable ]
        c_3,2,2: [ -1.1860556074528455E-003, optimizable ]
        c_3,3,1: [ 2.7494259846168664E-004, optimizable ]
        c_3,3,2: [ 3.9513668432585886E-005, optimizable ]
        c_3,3,3: [ -2.1206113124477681E-004, optimizable ]
        c_3,4,2: [ -1.6586731559959871E-005, optimizable ]
        c_3,4,3: [ -2.9180156726125979E-005, optimizable ]
        c_3,4,4: [ 8.5931823900562887E-005, optimizable ]
        c_4,1,1: [ 5.9842502099259620E-004, optimizable ]
        c_4,2,1: [ -3.7082961667989290E-004, optimizable ]
        c_4,2,2: [ 4.1252495258456071E-004, optimizable ]
        c_4,3,1: [ 5.3840649859313646E-005, optimizable ]
        c_4,3,2: [ 1.5526208501234393E-004, optimizable ]
        c_4,3,3: [ -1.5745671778873236E-004, optimizable ]
        c_4,4,2: [ -4.8956552911470173E-005, optimizable ]
        c_4,4,3: [ 4.3951031080404777E-005, optimizable ]
        c_4,4,4: [ -1.9613720582075596E-005, optimizable ]
