CASINO v2.13.728 [Mike Towler] (13 September 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Sat Sep 29 03:21:32 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.728 [Mike Towler] (13 September 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/29 03:21:32.873

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  15
 NED (num down spin electrons)            :  13
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  460000
 DMC_STATS_NBLOCK (num blocks)            :  46
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.13000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1009126989

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  28

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  26
 Number of basis fns                       :  84
 Number of primitives                      :  56
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Ni    0.000    0.000    0.000
                             1-   1  s
                                         5.038E+06     6.838E-01
                                         7.542E+05     1.280E+00
                                         1.716E+05     2.217E+00
                                         4.862E+04     3.630E+00
                                         1.586E+04     5.674E+00
                                         5.726E+03     8.475E+00
                                         2.233E+03     1.194E+01
                                         9.255E+02     1.534E+01
                                         4.028E+02     1.668E+01
                                         1.822E+02     1.327E+01
                                         8.449E+01     5.805E+00
                             2-   2  s
                                         1.678E+03     1.382E+00
                                         5.192E+02     5.668E+00
                                         1.990E+02     1.270E+01
                                         8.590E+01     1.278E+01
                             3-   3  s
                                         3.844E+01     1.100E+01
                             4-   4  s
                                         1.825E+01     6.294E+00
                             5-   5  s
                                         8.728E+00     3.619E+00
                             6-   6  s
                                         3.762E+00     1.925E+00
                             7-   7  s
                                         1.803E+00     1.109E+00
                             8-   8  s
                                         7.951E-01     6.001E-01
                             9-   9  s
                                         1.703E-01     1.890E-01
                            10-  10  s
                                         7.897E-02     1.062E-01
                            11-  11  s
                                         3.450E-02     5.706E-02
                            12-  14  p
                                         9.157E+03     2.219E+01
                                         2.169E+03     3.225E+01
                                         7.040E+02     4.410E+01
                                         2.684E+02     5.447E+01
                                         1.131E+02     5.804E+01
                                         5.096E+01     4.892E+01
                                         2.390E+01     2.885E+01
                                         1.150E+01     9.344E+00
                                         5.441E+00     1.035E+00
                            15-  17  p
                                         7.594E+01    -1.551E+00
                                         2.704E+01    -2.083E+00
                                         5.340E+00     2.681E+00
                                         2.470E+00     2.117E+00
                                         1.110E+00     6.273E-01
                            18-  20  p
                                         4.590E-01     5.385E-01
                            21-  23  p
                                         1.870E-01     1.753E-01
                            24-  26  p
                                         7.620E-02     5.707E-02
                            27-  29  p
                                         3.100E-02     1.854E-02
                            30-  34  d
                                         2.581E+02     4.340E+01
                                         7.725E+01     4.504E+01
                                         2.950E+01     3.811E+01
                                         1.248E+01     2.560E+01
                                         5.607E+00     1.290E+01
                                         2.543E+00     4.438E+00
                            35-  39  d
                                         1.124E+00     2.019E+00
                            40-  44  d
                                         4.736E-01     4.450E-01
                            45-  49  d
                                         1.816E-01     8.316E-02
                            50-  54  d
                                         7.100E-02     1.607E-02
                            55-  61  f
                                         6.758E+00     1.084E+02
                            62-  68  f
                                         2.174E+00     8.449E+00
                            69-  75  f
                                         6.810E-01     6.202E-01
                            76-  84  g
                                         2.872E+00     2.025E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ni - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  28   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  2.69471234E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  2.23456414E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.32411830E-03
   c_3 (optimizable) = -4.81990386E-03
   c_4 (optimizable) = -4.59352307E-03
   c_5 (optimizable) =  1.45260791E-02
   c_6 (optimizable) = -1.33443734E-02
   c_7 (optimizable) =  5.75451453E-03
   c_8 (optimizable) = -9.61518924E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -5.60189932E-03
   c_3 (optimizable) =  7.36807824E-02
   c_4 (optimizable) = -1.88102434E-01
   c_5 (optimizable) =  2.37885285E-01
   c_6 (optimizable) = -1.39346559E-01
   c_7 (optimizable) =  3.15391051E-02
   c_8 (optimizable) =  3.72235269E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.10882832E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.44607531E-01
   c_3 (optimizable) = -8.44677418E-02
   c_4 (optimizable) = -1.93723764E-01
   c_5 (optimizable) =  2.17862841E-01
   c_6 (optimizable) = -2.24687411E-01
   c_7 (optimizable) =  1.01248346E-01
   c_8 (optimizable) = -1.61326965E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.41916918E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -1.12761969E-04
   c_1,3,2 (optimizable) = -9.56445782E-04
   c_1,3,3 (optimizable) =  1.75024371E-03
   c_1,4,2 (optimizable) =  5.02640031E-04
   c_1,4,3 (optimizable) = -8.88674372E-04
   c_1,4,4 (optimizable) =  2.45534467E-04
   c_2,3,1 (optimizable) = -2.06838704E-04
   c_2,4,2 (optimizable) =  9.22440678E-06
   c_3,1,1 (optimizable) = -4.79115714E-04
   c_3,2,1 (optimizable) =  2.23933611E-04
   c_3,2,2 (optimizable) =  3.46823597E-05
   c_3,3,1 (optimizable) = -1.36801685E-04
   c_3,3,2 (optimizable) = -2.40427543E-04
   c_3,3,3 (optimizable) =  2.90956373E-04
   c_3,4,2 (optimizable) =  2.69445069E-06
   c_3,4,3 (optimizable) =  8.88804915E-05
   c_3,4,4 (optimizable) = -9.13275359E-05
   c_4,1,1 (optimizable) =  3.35251085E-04
   c_4,2,1 (optimizable) = -1.80543406E-04
   c_4,2,2 (optimizable) =  3.11598667E-05
   c_4,3,1 (optimizable) =  5.24268040E-05
   c_4,3,2 (optimizable) =  6.42820890E-05
   c_4,3,3 (optimizable) = -8.93861195E-05
   c_4,4,2 (optimizable) = -5.37369636E-06
   c_4,4,3 (optimizable) = -1.55876269E-05
   c_4,4,4 (optimizable) =  2.60298806E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.1000

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -1508.1865711149615 (au/prim cell inc. N-N)
 EREF  = -1508.1490428886973

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.249
 Number of config transfers               : 9626
 Acceptance ratio (%)                     : 99.661
 New best estimate of DMC energy (au)     : -1508.18708160
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 12.02173540

 Time taken in block    : : :     1324.5900

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.284
 Number of config transfers               : 9807
 Acceptance ratio (%)                     : 99.661
 New best estimate of DMC energy (au)     : -1508.18534659
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 11.98821604

 Time taken in block    : : :     1334.2499

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.227
 Number of config transfers               : 9491
 Acceptance ratio (%)                     : 99.656
 New best estimate of DMC energy (au)     : -1508.18349640
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 9.66226659

 Time taken in block    : : :     1295.5803

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.195
 Number of config transfers               : 9275
 Acceptance ratio (%)                     : 99.658
 New best estimate of DMC energy (au)     : -1508.18372710
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 9.84503520

 Time taken in block    : : :     1291.7300

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.271
 Number of config transfers               : 9635
 Acceptance ratio (%)                     : 99.661
 New best estimate of DMC energy (au)     : -1508.18332536
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 9.95624269

 Time taken in block    : : :     1324.4600

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.155
 Number of config transfers               : 9112
 Acceptance ratio (%)                     : 99.660
 New best estimate of DMC energy (au)     : -1508.18349733
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 9.75796905

 Time taken in block    : : :     1251.0200

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.220
 Number of config transfers               : 9127
 Acceptance ratio (%)                     : 99.662
 New best estimate of DMC energy (au)     : -1508.18376513
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 9.77732239

 Time taken in block    : : :     1233.4307

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.204
 Number of config transfers               : 9196
 Acceptance ratio (%)                     : 99.659
 New best estimate of DMC energy (au)     : -1508.18317977
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 11.27306783

 Time taken in block    : : :     1284.6787

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.288
 Number of config transfers               : 10129
 Acceptance ratio (%)                     : 99.658
 New best estimate of DMC energy (au)     : -1508.18349806
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 10.52768943

 Time taken in block    : : :     1366.0801

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.319
 Number of config transfers               : 10163
 Acceptance ratio (%)                     : 99.660
 New best estimate of DMC energy (au)     : -1508.18433549
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 11.24278853

 Time taken in block    : : :     1394.6797

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.326
 Number of config transfers               : 10726
 Acceptance ratio (%)                     : 99.660
 New best estimate of DMC energy (au)     : -1508.18473409
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 9.92680344

 Time taken in block    : : :     1479.4404

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.199
 Number of config transfers               : 9880
 Acceptance ratio (%)                     : 99.660
 New best estimate of DMC energy (au)     : -1508.18552553
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 9.88125870

 Time taken in block    : : :     1370.9912

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.233
 Number of config transfers               : 9892
 Acceptance ratio (%)                     : 99.660
 New best estimate of DMC energy (au)     : -1508.18580024
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 8.55901661

 Time taken in block    : : :     1358.2500

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.267
 Number of config transfers               : 10212
 Acceptance ratio (%)                     : 99.659
 New best estimate of DMC energy (au)     : -1508.18615877
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 9.15045305

 Time taken in block    : : :     1372.9199

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.239
 Number of config transfers               : 9730
 Acceptance ratio (%)                     : 99.657
 New best estimate of DMC energy (au)     : -1508.18584134
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 10.02584151

 Time taken in block    : : :     1325.7695

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.248
 Number of config transfers               : 9716
 Acceptance ratio (%)                     : 99.659
 New best estimate of DMC energy (au)     : -1508.18550032
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 10.62034684

 Time taken in block    : : :     1326.6504

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.253
 Number of config transfers               : 10096
 Acceptance ratio (%)                     : 99.659
 New best estimate of DMC energy (au)     : -1508.18587240
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 12.28744550

 Time taken in block    : : :     1374.2305

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.244
 Number of config transfers               : 9665
 Acceptance ratio (%)                     : 99.657
 New best estimate of DMC energy (au)     : -1508.18564253
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 13.20925631

 Time taken in block    : : :     1321.8691

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.257
 Number of config transfers               : 9822
 Acceptance ratio (%)                     : 99.659
 New best estimate of DMC energy (au)     : -1508.18522019
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 12.66042496

 Time taken in block    : : :     1326.3086

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.242
 Number of config transfers               : 9572
 Acceptance ratio (%)                     : 99.660
 New best estimate of DMC energy (au)     : -1508.18501029
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 12.53213416

 Time taken in block    : : :     1309.4609

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.235
 Number of config transfers               : 9383
 Acceptance ratio (%)                     : 99.661
 New best estimate of DMC energy (au)     : -1508.18467768
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 12.22372265

 Time taken in block    : : :     1290.8301

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.279
 Number of config transfers               : 9956
 Acceptance ratio (%)                     : 99.659
 New best estimate of DMC energy (au)     : -1508.18463964
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 11.64511113

 Time taken in block    : : :     1374.5488

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.303
 Number of config transfers               : 10348
 Acceptance ratio (%)                     : 99.660
 New best estimate of DMC energy (au)     : -1508.18473675
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 10.88387670

 Time taken in block    : : :     1402.5215

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.229
 Number of config transfers               : 9715
 Acceptance ratio (%)                     : 99.662
 New best estimate of DMC energy (au)     : -1508.18499433
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 12.77881908

 Time taken in block    : : :     1322.9004

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.217
 Number of config transfers               : 9867
 Acceptance ratio (%)                     : 99.661
 New best estimate of DMC energy (au)     : -1508.18505430
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 13.22503714

 Time taken in block    : : :     1337.8281

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.270
 Number of config transfers               : 9476
 Acceptance ratio (%)                     : 99.656
 New best estimate of DMC energy (au)     : -1508.18495975
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 12.96391485

 Time taken in block    : : :     1296.2500

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.294
 Number of config transfers               : 10038
 Acceptance ratio (%)                     : 99.660
 New best estimate of DMC energy (au)     : -1508.18503340
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 11.59919871

 Time taken in block    : : :     1358.0312

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.291
 Number of config transfers               : 9840
 Acceptance ratio (%)                     : 99.660
 New best estimate of DMC energy (au)     : -1508.18499186
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 10.26118429

 Time taken in block    : : :     1345.2070

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.268
 Number of config transfers               : 10215
 Acceptance ratio (%)                     : 99.655
 New best estimate of DMC energy (au)     : -1508.18518572
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 9.57211464

 Time taken in block    : : :     1362.8555

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.276
 Number of config transfers               : 10081
 Acceptance ratio (%)                     : 99.661
 New best estimate of DMC energy (au)     : -1508.18521778
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 9.45974718

 Time taken in block    : : :     1368.1172

 =========================================================================
 In block : 31

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.213
 Number of config transfers               : 9585
 Acceptance ratio (%)                     : 99.660
 New best estimate of DMC energy (au)     : -1508.18525492
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 8.71457720

 Time taken in block    : : :     1298.5430

 =========================================================================
 In block : 32

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.262
 Number of config transfers               : 10019
 Acceptance ratio (%)                     : 99.657
 New best estimate of DMC energy (au)     : -1508.18501703
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 9.78577715

 Time taken in block    : : :     1347.5859

 =========================================================================
 In block : 33

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.265
 Number of config transfers               : 9801
 Acceptance ratio (%)                     : 99.658
 New best estimate of DMC energy (au)     : -1508.18480121
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 10.01288158

 Time taken in block    : : :     1336.8008

 =========================================================================
 In block : 34

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.264
 Number of config transfers               : 9855
 Acceptance ratio (%)                     : 99.659
 New best estimate of DMC energy (au)     : -1508.18516479
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 10.72850396

 Time taken in block    : : :     1347.5312

 =========================================================================
 In block : 35

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.261
 Number of config transfers               : 10095
 Acceptance ratio (%)                     : 99.657
 New best estimate of DMC energy (au)     : -1508.18472215
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 9.67653529

 Time taken in block    : : :     1382.5586

 =========================================================================
 In block : 36

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.287
 Number of config transfers               : 10052
 Acceptance ratio (%)                     : 99.661
 New best estimate of DMC energy (au)     : -1508.18496739
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 9.58190489

 Time taken in block    : : :     1354.9219

 =========================================================================
 In block : 37

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.227
 Number of config transfers               : 9638
 Acceptance ratio (%)                     : 99.659
 New best estimate of DMC energy (au)     : -1508.18524488
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 8.67069207

 Time taken in block    : : :     1332.8281

 =========================================================================
 In block : 38

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.300
 Number of config transfers               : 10068
 Acceptance ratio (%)                     : 99.659
 New best estimate of DMC energy (au)     : -1508.18534647
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 9.66937171

 Time taken in block    : : :     1360.3516

 =========================================================================
 In block : 39

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.225
 Number of config transfers               : 9616
 Acceptance ratio (%)                     : 99.657
 New best estimate of DMC energy (au)     : -1508.18507947
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 11.28866909

 Time taken in block    : : :     1312.9883

 =========================================================================
 In block : 40

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.218
 Number of config transfers               : 9885
 Acceptance ratio (%)                     : 99.659
 New best estimate of DMC energy (au)     : -1508.18542968
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 12.53003081

 Time taken in block    : : :     1359.9727

 =========================================================================
 In block : 41

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.238
 Number of config transfers               : 9856
 Acceptance ratio (%)                     : 99.660
 New best estimate of DMC energy (au)     : -1508.18548836
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 11.46253698

 Time taken in block    : : :     1365.0977

 =========================================================================
 In block : 42

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.279
 Number of config transfers               : 10142
 Acceptance ratio (%)                     : 99.658
 New best estimate of DMC energy (au)     : -1508.18555591
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 10.57946652

 Time taken in block    : : :     1377.5195

 =========================================================================
 In block : 43

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.261
 Number of config transfers               : 9991
 Acceptance ratio (%)                     : 99.662
 New best estimate of DMC energy (au)     : -1508.18559807
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 9.40427028

 Time taken in block    : : :     1379.9727

 =========================================================================
 In block : 44

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.312
 Number of config transfers               : 10023
 Acceptance ratio (%)                     : 99.658
 New best estimate of DMC energy (au)     : -1508.18556972
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 10.48309611

 Time taken in block    : : :     1366.0703

 =========================================================================
 In block : 45

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.244
 Number of config transfers               : 9574
 Acceptance ratio (%)                     : 99.659
 New best estimate of DMC energy (au)     : -1508.18541705
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 9.41235004

 Time taken in block    : : :     1332.0078

 =========================================================================
 In block : 46

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.254
 Number of config transfers               : 9603
 Acceptance ratio (%)                     : 99.659
 New best estimate of DMC energy (au)     : -1508.18544042
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00021174
 Maximum distance from origin (au)        : 9.73878003

 Time taken in block    : : :     1318.9102


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =    -1508.185440423799 +/-        0.001038306174
 Kinetic energy (TI)          =     1508.771790375930 +/-        0.273244799966
 Kinetic energy (KEI)         =     1508.648781106306 +/-        0.111436410770
 Kinetic energy (FISQ)        =     1508.894799645599 +/-        0.530977435258
 e-e interac. (Ewald/Coulomb) =      589.539280015679 +/-        0.062149369061
 e-i interaction (local)      =    -3606.373501545788 +/-        0.135781284509

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 510000
 Dumping reblock data for energy:
      mean:  -1508.185440423799 +/-       0.001038306174
    stderr:      0.001038306174 +/-       0.000032931519
    errfac:      3.821919791753 +/-       0.121218218451
    N_corr:     14.607070894595 +/-       0.926572616439
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.716714E-04   2.689950E-07
            2   3.275720E-04   4.586935E-07
            4   3.975561E-04   7.872815E-07
            8   4.789390E-04   1.341308E-06
           16   5.665407E-04   2.243871E-06
           32   6.591210E-04   3.691932E-06
           64   7.507415E-04   5.947132E-06
          128   8.423890E-04   9.437829E-06
          256   9.283006E-04   1.471017E-05
          512   9.779194E-04   2.192078E-05
         1024   1.038306E-03   3.293152E-05  *** BEST ***
         2048   1.044285E-03   4.688755E-05
         4096   1.050901E-03   6.686406E-05
         8192   9.110588E-04   8.231095E-05
        16384   1.087938E-03   1.401537E-04
        32768   1.137348E-03   2.107360E-04
        65536   1.352082E-03   3.671215E-04
       131072   8.775011E-04   3.649298E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       14.607070894595 +/-        0.926572616439
 DMC time step (au)           =        0.000213000000
 Int correlation time (au)    =        0.003111306101 +/-        0.000197359967
 Var of loc en (au / simcell) =       76.475662074109 +/-        0.012351773907
 Std dev of local energy      =        8.745036424973
 Number of steps of accum data=   510000.000000000000
 Effective number of steps    =   509204.988512084412
 Target weight                =     2048.000000000000
 Average population           =     2039.083370588235 +/-        0.112843552855
 Effective population         =     2199.319438677570
 Stat inefficiency (est)      =        1.010913740191 +/-        0.000696943220
 Stat inefficiency (measured) =        0.928590415040

 =========================================================================

 Total CASINO CPU time  : : :    61699.2617
 Total CASINO real time : : :    61852.7812

 Cumulative CPU time    : : :    69571.7031
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/29 20:32:25.652

Job finished: Sat Sep 29 20:32:25 EDT 2018
