CASINO v2.13.728 [Mike Towler] (13 September 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Thu Sep 27 06:59:06 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.728 [Mike Towler] (13 September 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/27 06:59:06.520

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  15
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  310000
 DMC_STATS_NBLOCK (num blocks)            :  31
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.29000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  849380636

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  27

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  26
 Number of basis fns                       :  84
 Number of primitives                      :  56
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Co    0.000    0.000    0.000
                             1-   1  s
                                         4.658E+06     6.484E-01
                                         6.976E+05     1.214E+00
                                         1.588E+05     2.102E+00
                                         4.497E+04     3.442E+00
                                         1.467E+04     5.380E+00
                                         5.296E+03     8.036E+00
                                         2.065E+03     1.132E+01
                                         8.559E+02     1.452E+01
                                         3.725E+02     1.577E+01
                                         1.685E+02     1.252E+01
                                         7.813E+01     5.451E+00
                             2-   2  s
                                         1.535E+03     1.327E+00
                                         4.755E+02     5.404E+00
                                         1.825E+02     1.200E+01
                                         7.892E+01     1.192E+01
                             3-   3  s
                                         3.550E+01     1.037E+01
                             4-   4  s
                                         1.679E+01     5.912E+00
                             5-   5  s
                                         8.024E+00     3.398E+00
                             6-   6  s
                                         3.457E+00     1.807E+00
                             7-   7  s
                                         1.660E+00     1.042E+00
                             8-   8  s
                                         7.338E-01     5.651E-01
                             9-   9  s
                                         1.588E-01     1.793E-01
                            10-  10  s
                                         7.454E-02     1.017E-01
                            11-  11  s
                                         3.287E-02     5.502E-02
                            12-  14  p
                                         8.425E+03     2.016E+01
                                         1.996E+03     2.929E+01
                                         6.478E+02     4.001E+01
                                         2.469E+02     4.932E+01
                                         1.040E+02     5.241E+01
                                         4.683E+01     4.401E+01
                                         2.193E+01     2.590E+01
                                         1.054E+01     8.392E+00
                                         4.982E+00     9.293E-01
                            15-  17  p
                                         6.927E+01    -1.377E+00
                                         2.458E+01    -1.829E+00
                                         4.856E+00     2.369E+00
                                         2.248E+00     1.880E+00
                                         1.011E+00     5.606E-01
                            18-  20  p
                                         4.192E-01     4.808E-01
                            21-  23  p
                                         1.750E-01     1.613E-01
                            24-  26  p
                                         7.300E-02     5.409E-02
                            27-  29  p
                                         3.000E-02     1.780E-02
                            30-  34  d
                                         2.376E+02     3.699E+01
                                         7.109E+01     3.828E+01
                                         2.712E+01     3.225E+01
                                         1.145E+01     2.164E+01
                                         5.139E+00     1.103E+01
                                         2.332E+00     3.853E+00
                            35-  39  d
                                         1.034E+00     1.745E+00
                            40-  44  d
                                         4.379E-01     3.879E-01
                            45-  49  d
                                         1.690E-01     7.328E-02
                            50-  54  d
                                         6.600E-02     1.415E-02
                            55-  61  f
                                         5.975E+00     8.217E+01
                            62-  68  f
                                         1.903E+00     6.262E+00
                            69-  75  f
                                         5.940E-01     4.560E-01
                            76-  84  g
                                         2.500E+00     1.383E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Co - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  27   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  2.54620595E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  2.39128350E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  8.25643479E-03
   c_3 (optimizable) = -3.51840202E-03
   c_4 (optimizable) = -1.80889899E-02
   c_5 (optimizable) =  4.80325257E-02
   c_6 (optimizable) = -4.90488671E-02
   c_7 (optimizable) =  2.36855966E-02
   c_8 (optimizable) = -4.26792352E-03
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.78453786E-03
   c_3 (optimizable) =  5.31193038E-02
   c_4 (optimizable) = -1.24396603E-01
   c_5 (optimizable) =  1.42319093E-01
   c_6 (optimizable) = -7.24007287E-02
   c_7 (optimizable) =  1.20899256E-02
   c_8 (optimizable) =  1.45069771E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.30796280E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.31979020E-01
   c_3 (optimizable) = -1.79764485E-02
   c_4 (optimizable) = -1.46084898E-01
   c_5 (optimizable) =  1.97606054E-01
   c_6 (optimizable) = -1.77268516E-01
   c_7 (optimizable) =  7.79266627E-02
   c_8 (optimizable) = -1.14775751E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.32274506E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -9.14855351E-05
   c_1,3,2 (optimizable) = -1.08578203E-03
   c_1,3,3 (optimizable) =  1.88377538E-03
   c_1,4,2 (optimizable) =  5.64357303E-04
   c_1,4,3 (optimizable) = -8.55860979E-04
   c_1,4,4 (optimizable) =  1.77949941E-04
   c_2,3,1 (optimizable) = -2.67159340E-04
   c_2,4,2 (optimizable) = -1.58452411E-05
   c_3,1,1 (optimizable) = -6.00113440E-04
   c_3,2,1 (optimizable) =  1.84110183E-04
   c_3,2,2 (optimizable) =  7.42460953E-05
   c_3,3,1 (optimizable) = -1.35661699E-04
   c_3,3,2 (optimizable) = -2.29135503E-04
   c_3,3,3 (optimizable) =  2.36295919E-04
   c_3,4,2 (optimizable) = -2.15550111E-06
   c_3,4,3 (optimizable) =  7.84968857E-05
   c_3,4,4 (optimizable) = -6.60226827E-05
   c_4,1,1 (optimizable) =  4.42833474E-04
   c_4,2,1 (optimizable) = -2.18694708E-04
   c_4,2,2 (optimizable) =  4.77844027E-05
   c_4,3,1 (optimizable) =  6.05278579E-05
   c_4,3,2 (optimizable) =  6.76970610E-05
   c_4,3,3 (optimizable) = -1.05710516E-04
   c_4,4,2 (optimizable) = -5.31154755E-06
   c_4,4,3 (optimizable) = -2.81045440E-06
   c_4,4,4 (optimizable) =  1.70366242E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0800

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -1382.6183992674653 (au/prim cell inc. N-N)
 EREF  = -1382.5560790738487

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.241
 Number of config transfers               : 9943
 Acceptance ratio (%)                     : 99.652
 New best estimate of DMC energy (au)     : -1382.61752091
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 10.32311629

 Warning: [POPSTATS] Significant inefficiency due to population correlation.
 Be sure to understand the implications.

 Time taken in block    : : :     1261.3799

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.300
 Number of config transfers               : 10127
 Acceptance ratio (%)                     : 99.651
 New best estimate of DMC energy (au)     : -1382.61791495
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 11.16914995

 Warning: [POPSTATS] Significant inefficiency due to population correlation.
 Be sure to understand the implications.

 Time taken in block    : : :     1284.0201

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.284
 Number of config transfers               : 9591
 Acceptance ratio (%)                     : 99.651
 New best estimate of DMC energy (au)     : -1382.61852644
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 12.30168181

 Warning: [POPSTATS] Significant inefficiency due to population correlation.
 Be sure to understand the implications.

 Time taken in block    : : :     1234.0701

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.219
 Number of config transfers               : 9657
 Acceptance ratio (%)                     : 99.653
 New best estimate of DMC energy (au)     : -1382.61929180
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 11.37366717

 Warning: [POPSTATS] Significant inefficiency due to population correlation.
 Be sure to understand the implications.

 Time taken in block    : : :     1233.2900

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.264
 Number of config transfers               : 10126
 Acceptance ratio (%)                     : 99.651
 New best estimate of DMC energy (au)     : -1382.62011372
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 10.66911268

 Warning: [POPSTATS] Significant inefficiency due to population correlation.
 Be sure to understand the implications.

 Time taken in block    : : :     1300.6499

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.246
 Number of config transfers               : 9905
 Acceptance ratio (%)                     : 99.653
 New best estimate of DMC energy (au)     : -1382.61998714
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 10.04782678

 Warning: [POPSTATS] Significant inefficiency due to population correlation.
 Be sure to understand the implications.

 Time taken in block    : : :     1267.2197

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.286
 Number of config transfers               : 9846
 Acceptance ratio (%)                     : 99.651
 New best estimate of DMC energy (au)     : -1382.61952888
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 10.47709676

 Warning: [POPSTATS] Significant inefficiency due to population correlation.
 Be sure to understand the implications.

 Time taken in block    : : :     1274.3799

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.291
 Number of config transfers               : 10427
 Acceptance ratio (%)                     : 99.654
 New best estimate of DMC energy (au)     : -1382.61981694
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 11.83278233

 Warning: [POPSTATS] Significant inefficiency due to population correlation.
 Be sure to understand the implications.

 Time taken in block    : : :     1330.0703

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.283
 Number of config transfers               : 10404
 Acceptance ratio (%)                     : 99.652
 New best estimate of DMC energy (au)     : -1382.61999526
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 10.72732019

 Warning: [POPSTATS] Significant inefficiency due to population correlation.
 Be sure to understand the implications.

 Time taken in block    : : :     1331.9697

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.245
 Number of config transfers               : 9859
 Acceptance ratio (%)                     : 99.653
 New best estimate of DMC energy (au)     : -1382.61990668
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 11.67883364

 Warning: [POPSTATS] Significant inefficiency due to population correlation.
 Be sure to understand the implications.

 Time taken in block    : : :     1245.8311

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.189
 Number of config transfers               : 9919
 Acceptance ratio (%)                     : 99.649
 New best estimate of DMC energy (au)     : -1382.61981533
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 10.09862536

 Warning: [POPSTATS] Significant inefficiency due to population correlation.
 Be sure to understand the implications.

 Time taken in block    : : :     1267.4697

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.286
 Number of config transfers               : 10088
 Acceptance ratio (%)                     : 99.651
 New best estimate of DMC energy (au)     : -1382.61899833
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 10.13169011

 Warning: [POPSTATS] Significant inefficiency due to population correlation.
 Be sure to understand the implications.

 Time taken in block    : : :     1285.6699

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.191
 Number of config transfers               : 9413
 Acceptance ratio (%)                     : 99.653
 New best estimate of DMC energy (au)     : -1382.61905721
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 10.14343762

 Warning: [POPSTATS] Significant inefficiency due to population correlation.
 Be sure to understand the implications.

 Time taken in block    : : :     1176.9795

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.195
 Number of config transfers               : 9418
 Acceptance ratio (%)                     : 99.651
 New best estimate of DMC energy (au)     : -1382.61816574
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 10.54961744

 Warning: [POPSTATS] Significant inefficiency due to population correlation.
 Be sure to understand the implications.

 Time taken in block    : : :     1211.8008

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.217
 Number of config transfers               : 9503
 Acceptance ratio (%)                     : 99.653
 New best estimate of DMC energy (au)     : -1382.61765389
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 10.36648397

 Time taken in block    : : :     1223.6289

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.246
 Number of config transfers               : 9689
 Acceptance ratio (%)                     : 99.654
 New best estimate of DMC energy (au)     : -1382.61772373
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 9.61202281

 Time taken in block    : : :     1240.3496

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.256
 Number of config transfers               : 9822
 Acceptance ratio (%)                     : 99.652
 New best estimate of DMC energy (au)     : -1382.61747608
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 9.83237525

 Time taken in block    : : :     1241.4414

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.213
 Number of config transfers               : 9756
 Acceptance ratio (%)                     : 99.650
 New best estimate of DMC energy (au)     : -1382.61782683
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 10.41488897

 Time taken in block    : : :     1258.5391

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.279
 Number of config transfers               : 9854
 Acceptance ratio (%)                     : 99.650
 New best estimate of DMC energy (au)     : -1382.61746093
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 11.24871546

 Time taken in block    : : :     1246.0391

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.274
 Number of config transfers               : 10111
 Acceptance ratio (%)                     : 99.653
 New best estimate of DMC energy (au)     : -1382.61776238
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 10.28478372

 Time taken in block    : : :     1277.1113

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.277
 Number of config transfers               : 9945
 Acceptance ratio (%)                     : 99.650
 New best estimate of DMC energy (au)     : -1382.61744764
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 9.63912893

 Time taken in block    : : :     1269.6191

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.321
 Number of config transfers               : 10284
 Acceptance ratio (%)                     : 99.652
 New best estimate of DMC energy (au)     : -1382.61753681
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 9.25722560

 Time taken in block    : : :     1313.3398

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.314
 Number of config transfers               : 10140
 Acceptance ratio (%)                     : 99.649
 New best estimate of DMC energy (au)     : -1382.61744818
 Max no of attempts before accept move    : 10
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 10.13398922

 Time taken in block    : : :     1320.3613

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.267
 Number of config transfers               : 10380
 Acceptance ratio (%)                     : 99.650
 New best estimate of DMC energy (au)     : -1382.61784290
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 11.42498850

 Time taken in block    : : :     1338.0508

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.293
 Number of config transfers               : 10168
 Acceptance ratio (%)                     : 99.649
 New best estimate of DMC energy (au)     : -1382.61781919
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 10.95637943

 Time taken in block    : : :     1314.1387

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.269
 Number of config transfers               : 9860
 Acceptance ratio (%)                     : 99.652
 New best estimate of DMC energy (au)     : -1382.61776420
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 9.85569441

 Time taken in block    : : :     1264.5117

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.279
 Number of config transfers               : 9926
 Acceptance ratio (%)                     : 99.652
 New best estimate of DMC energy (au)     : -1382.61749635
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 9.66052218

 Time taken in block    : : :     1267.8672

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.267
 Number of config transfers               : 10103
 Acceptance ratio (%)                     : 99.654
 New best estimate of DMC energy (au)     : -1382.61751655
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 10.80289130

 Time taken in block    : : :     1286.8398

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.249
 Number of config transfers               : 10002
 Acceptance ratio (%)                     : 99.653
 New best estimate of DMC energy (au)     : -1382.61741879
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 10.37523849

 Time taken in block    : : :     1278.5391

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.242
 Number of config transfers               : 9805
 Acceptance ratio (%)                     : 99.650
 New best estimate of DMC energy (au)     : -1382.61740454
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 10.80401852

 Time taken in block    : : :     1256.5938

 =========================================================================
 In block : 31

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.267
 Number of config transfers               : 10039
 Acceptance ratio (%)                     : 99.653
 New best estimate of DMC energy (au)     : -1382.61782735
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00022762
 Maximum distance from origin (au)        : 12.08856668

 Time taken in block    : : :     1289.2266


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =    -1382.617827353607 +/-        0.001116759826
 Kinetic energy (TI)          =     1383.500259312930 +/-        0.497612256277
 Kinetic energy (KEI)         =     1383.175606224229 +/-        0.122921825412
 Kinetic energy (FISQ)        =     1383.824912401686 +/-        0.990181671858
 e-e interac. (Ewald/Coulomb) =      535.258773244908 +/-        0.063582818442
 e-i interaction (local)      =    -3301.052206822760 +/-        0.141324247765

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 360000
 Dumping reblock data for energy:
      mean:  -1382.617827353607 +/-       0.001116759826
    stderr:      0.001116759826 +/-       0.000029801462
    errfac:      3.642641922214 +/-       0.097206266977
    N_corr:     13.268840173468 +/-       0.708175246387
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.065796E-04   3.613081E-07
            2   3.708500E-04   6.180850E-07
            4   4.513136E-04   1.063762E-06
            8   5.460571E-04   1.820211E-06
           16   6.478398E-04   3.054014E-06
           32   7.530785E-04   5.020747E-06
           64   8.569617E-04   8.080231E-06
          128   9.689938E-04   1.292221E-05
          256   1.068284E-03   2.015093E-05
          512   1.116760E-03   2.980146E-05  *** BEST ***
         1024   1.185411E-03   4.476836E-05
         2048   1.251838E-03   6.695542E-05
         4096   1.309724E-03   9.935242E-05
         8192   1.300552E-03   1.403313E-04
        16384   1.085619E-03   1.676238E-04
        32768   1.359433E-03   3.041865E-04
        65536   1.240610E-03   4.138510E-04
       131072   1.580847E-03   8.458248E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       13.268840173468 +/-        0.708175246387
 DMC time step (au)           =        0.000229000000
 Int correlation time (au)    =        0.003038564400 +/-        0.000162172131
 Var of loc en (au / simcell) =       68.199543236823 +/-        0.016358882984
 Std dev of local energy      =        8.258301474082
 Number of steps of accum data=   360000.000000000000
 Effective number of steps    =   359472.649416912929
 Target weight                =     2048.000000000000
 Average population           =     2042.417400000000 +/-        0.130408017871
 Effective population         =     1283.077114514658
 Stat inefficiency (est)      =        1.010061086375 +/-        0.000540878226
 Stat inefficiency (measured) =        1.594147091462

 =========================================================================

 Total CASINO CPU time  : : :    39391.0977
 Total CASINO real time : : :    39531.8320

 Cumulative CPU time    : : :    47048.5664
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/27 17:57:58.351

Job finished: Thu Sep 27 17:57:58 EDT 2018
