JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6584615906771121, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5389227641020331, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.5017779569120281E-003, optimizable ]
        c_3: [ 2.4231710611409170E-003, optimizable ]
        c_4: [ -4.0697108470188932E-003, optimizable ]
        c_5: [ 1.9680951807991673E-003, optimizable ]
        c_6: [ 4.0281866556599510E-004, optimizable ]
        c_7: [ -4.6319707290901876E-004, optimizable ]
        c_8: [ 8.4180914040678917E-005, optimizable ]
      Channel 1-2:
        c_2: [ 3.0823072314302875E-003, optimizable ]
        c_3: [ 6.7649640343595187E-003, optimizable ]
        c_4: [ -1.0374878643559534E-002, optimizable ]
        c_5: [ 8.6456816105673368E-003, optimizable ]
        c_6: [ -2.6800607028905250E-003, optimizable ]
        c_7: [ 3.6990675950165852E-005, optimizable ]
        c_8: [ 9.8314679875681653E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2703759137064106, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.9621859216479064E-002, optimizable ]
        c_3: [ -5.2440328373786465E-003, optimizable ]
        c_4: [ 3.8066018178512283E-003, optimizable ]
        c_5: [ -8.8912530880940529E-003, optimizable ]
        c_6: [ 1.9433043096849574E-003, optimizable ]
        c_7: [ 2.0715778951782733E-003, optimizable ]
        c_8: [ -7.5311044851067205E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8802120849810078, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.5844787128412425E-004, optimizable ]
        c_1,3,2: [ -2.1209961453790920E-003, optimizable ]
        c_1,3,3: [ 2.0249879456565273E-003, optimizable ]
        c_1,4,2: [ 6.9164798547953412E-004, optimizable ]
        c_1,4,3: [ -1.0743138444569806E-003, optimizable ]
        c_1,4,4: [ 3.6415767674589466E-004, optimizable ]
        c_2,3,1: [ -1.1312206268938862E-003, optimizable ]
        c_2,4,2: [ -4.0341493379290855E-004, optimizable ]
        c_3,1,1: [ -8.8615270724467122E-004, optimizable ]
        c_3,2,1: [ 1.8112015074398042E-004, optimizable ]
        c_3,2,2: [ -1.1670555081217035E-003, optimizable ]
        c_3,3,1: [ 4.4133208940506420E-004, optimizable ]
        c_3,3,2: [ 2.3186957704341893E-004, optimizable ]
        c_3,3,3: [ -1.3579859808538123E-004, optimizable ]
        c_3,4,2: [ 3.8380515024690701E-006, optimizable ]
        c_3,4,3: [ 3.4705108045934105E-005, optimizable ]
        c_3,4,4: [ -1.1610951007979243E-004, optimizable ]
        c_4,1,1: [ 3.1802605088094898E-004, optimizable ]
        c_4,2,1: [ -3.0800318901188481E-004, optimizable ]
        c_4,2,2: [ 3.1082482897134401E-004, optimizable ]
        c_4,3,1: [ -5.5638807393949548E-005, optimizable ]
        c_4,3,2: [ 1.3903614852877445E-004, optimizable ]
        c_4,3,3: [ -2.6195987249915168E-004, optimizable ]
        c_4,4,2: [ -4.4090526402339341E-005, optimizable ]
        c_4,4,3: [ 8.3707046247997473E-005, optimizable ]
        c_4,4,4: [ 9.3777413501652988E-007, optimizable ]
