JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9630135468303100, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.1784684276521444, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.4712142778781153E-003, optimizable ]
        c_3: [ 2.2355389887578243E-003, optimizable ]
        c_4: [ -3.3848142343589380E-003, optimizable ]
        c_5: [ 1.5380656989147339E-003, optimizable ]
        c_6: [ 3.4944873558151110E-004, optimizable ]
        c_7: [ -3.5830322396484610E-004, optimizable ]
        c_8: [ 6.1880846035654779E-005, optimizable ]
      Channel 1-2:
        c_2: [ 7.9628425492952830E-004, optimizable ]
        c_3: [ 3.2690596146717596E-003, optimizable ]
        c_4: [ -5.8595127847114303E-003, optimizable ]
        c_5: [ 5.5902300171794400E-003, optimizable ]
        c_6: [ -2.6094950738307608E-003, optimizable ]
        c_7: [ 5.8913632778675334E-004, optimizable ]
        c_8: [ -4.9090432182171370E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5086008910193027, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.2936188002931436E-002, optimizable ]
        c_3: [ -3.1046828471278584E-003, optimizable ]
        c_4: [ 6.5860037685594097E-003, optimizable ]
        c_5: [ -1.0019721733517227E-002, optimizable ]
        c_6: [ 1.9924311958686731E-003, optimizable ]
        c_7: [ 1.6351593789094582E-003, optimizable ]
        c_8: [ -5.4391569191624127E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0286298691842846, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.0527251111866022E-004, optimizable ]
        c_1,3,2: [ -1.8334140371704464E-003, optimizable ]
        c_1,3,3: [ 1.9565515800288877E-003, optimizable ]
        c_1,4,2: [ 7.4827019386859510E-004, optimizable ]
        c_1,4,3: [ -1.3606838757104535E-003, optimizable ]
        c_1,4,4: [ 7.2895345009735073E-004, optimizable ]
        c_2,3,1: [ -9.6206399657670319E-004, optimizable ]
        c_2,4,2: [ -4.6062466845343440E-004, optimizable ]
        c_3,1,1: [ -6.6590749914575563E-004, optimizable ]
        c_3,2,1: [ 1.1824816386889026E-004, optimizable ]
        c_3,2,2: [ -1.1370186129998896E-003, optimizable ]
        c_3,3,1: [ 5.3576388128910156E-004, optimizable ]
        c_3,3,2: [ 1.5850952242103534E-004, optimizable ]
        c_3,3,3: [ -2.0038269241885395E-004, optimizable ]
        c_3,4,2: [ -4.1020027367563900E-005, optimizable ]
        c_3,4,3: [ 1.9426766705871949E-004, optimizable ]
        c_3,4,4: [ -1.8181046355596471E-004, optimizable ]
        c_4,1,1: [ 2.9851405552053261E-004, optimizable ]
        c_4,2,1: [ -2.6438563877610543E-004, optimizable ]
        c_4,2,2: [ 4.2957162090777649E-004, optimizable ]
        c_4,3,1: [ -8.5400267600463709E-005, optimizable ]
        c_4,3,2: [ 9.5487965450185376E-005, optimizable ]
        c_4,3,3: [ -4.1672556356791028E-004, optimizable ]
        c_4,4,2: [ -1.7768347647454620E-005, optimizable ]
        c_4,4,3: [ 1.0608011102052192E-004, optimizable ]
        c_4,4,4: [ -1.3923642037070043E-005, optimizable ]
