JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9223787649488902, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.9289217408418917, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.2677254200872436E-003, optimizable ]
        c_3: [ 2.2959694009160709E-003, optimizable ]
        c_4: [ -3.5170888192084661E-003, optimizable ]
        c_5: [ 1.6268479440551531E-003, optimizable ]
        c_6: [ 3.6237981872370306E-004, optimizable ]
        c_7: [ -3.7844100560595144E-004, optimizable ]
        c_8: [ 6.6218943784996791E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.2483877985851898E-003, optimizable ]
        c_3: [ 3.8600381225989033E-003, optimizable ]
        c_4: [ -6.3681507427758560E-003, optimizable ]
        c_5: [ 5.9177648051756161E-003, optimizable ]
        c_6: [ -2.6251304661667370E-003, optimizable ]
        c_7: [ 5.4769972212581868E-004, optimizable ]
        c_8: [ -3.7853352693602383E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4794525494687445, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.1928761936502048E-002, optimizable ]
        c_3: [ -3.3900401644144998E-003, optimizable ]
        c_4: [ 6.0861502399377166E-003, optimizable ]
        c_5: [ -1.0331438814308133E-002, optimizable ]
        c_6: [ 1.9756991611463168E-003, optimizable ]
        c_7: [ 1.8025397266839709E-003, optimizable ]
        c_8: [ -5.8445129409464538E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0219760527097428, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.1849108476315178E-004, optimizable ]
        c_1,3,2: [ -1.9082372009880672E-003, optimizable ]
        c_1,3,3: [ 1.9961234453816454E-003, optimizable ]
        c_1,4,2: [ 7.2364850188071333E-004, optimizable ]
        c_1,4,3: [ -1.3844471812424117E-003, optimizable ]
        c_1,4,4: [ 7.7314948670180494E-004, optimizable ]
        c_2,3,1: [ -9.8951475250047918E-004, optimizable ]
        c_2,4,2: [ -4.6523176702763984E-004, optimizable ]
        c_3,1,1: [ -6.9571531268673313E-004, optimizable ]
        c_3,2,1: [ 1.2162250303270945E-004, optimizable ]
        c_3,2,2: [ -1.1227608583431895E-003, optimizable ]
        c_3,3,1: [ 5.2780932825577094E-004, optimizable ]
        c_3,3,2: [ 1.6387510546456328E-004, optimizable ]
        c_3,3,3: [ -2.1970834807675266E-004, optimizable ]
        c_3,4,2: [ -2.9561307713396380E-005, optimizable ]
        c_3,4,3: [ 1.8137401311906539E-004, optimizable ]
        c_3,4,4: [ -1.7662446549333163E-004, optimizable ]
        c_4,1,1: [ 3.2818189515997087E-004, optimizable ]
        c_4,2,1: [ -2.6455826266820102E-004, optimizable ]
        c_4,2,2: [ 3.9128077167490592E-004, optimizable ]
        c_4,3,1: [ -7.2934066135884289E-005, optimizable ]
        c_4,3,2: [ 1.0034356657601364E-004, optimizable ]
        c_4,3,3: [ -4.1069339962913242E-004, optimizable ]
        c_4,4,2: [ -1.9882928747869220E-005, optimizable ]
        c_4,4,3: [ 1.0829167973136197E-004, optimizable ]
        c_4,4,4: [ -1.6220604303137103E-005, optimizable ]
