JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.4430395315882225, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4539395532856583, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.6327230926271100E-003, optimizable ]
        c_3: [ 2.9348250038688322E-003, optimizable ]
        c_4: [ -4.2277131276119593E-003, optimizable ]
        c_5: [ 1.7133963920722612E-003, optimizable ]
        c_6: [ 4.9929898401317424E-004, optimizable ]
        c_7: [ -3.6342412911964233E-004, optimizable ]
        c_8: [ 5.2171557220440571E-005, optimizable ]
      Channel 1-2:
        c_2: [ 2.9859441043596020E-003, optimizable ]
        c_3: [ 7.8304127446015056E-003, optimizable ]
        c_4: [ -1.3061957776288567E-002, optimizable ]
        c_5: [ 1.0551988716096543E-002, optimizable ]
        c_6: [ -2.6928763631372827E-003, optimizable ]
        c_7: [ -3.9172954784086827E-004, optimizable ]
        c_8: [ 2.1229570439221278E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1599984002913915, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.4965394331589052E-002, optimizable ]
        c_3: [ -4.9185992742214208E-003, optimizable ]
        c_4: [ -2.9309238210699431E-003, optimizable ]
        c_5: [ -7.3511815493165766E-003, optimizable ]
        c_6: [ 2.3238475055090599E-003, optimizable ]
        c_7: [ 2.1106859922765688E-003, optimizable ]
        c_8: [ -8.0902888945994672E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8794245315255598, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.4341254041732134E-004, optimizable ]
        c_1,3,2: [ -2.0955786589139606E-003, optimizable ]
        c_1,3,3: [ 1.9993677946174449E-003, optimizable ]
        c_1,4,2: [ 7.7424256240357116E-004, optimizable ]
        c_1,4,3: [ -6.7350437831929756E-004, optimizable ]
        c_1,4,4: [ -3.5522029933131180E-004, optimizable ]
        c_2,3,1: [ -1.2237351898283584E-003, optimizable ]
        c_2,4,2: [ -3.0318945559400196E-004, optimizable ]
        c_3,1,1: [ -8.6664016073493861E-004, optimizable ]
        c_3,2,1: [ 1.3568062147958183E-004, optimizable ]
        c_3,2,2: [ -1.2253240929774498E-003, optimizable ]
        c_3,3,1: [ 2.9052808401767869E-004, optimizable ]
        c_3,3,2: [ 1.5017660564871588E-004, optimizable ]
        c_3,3,3: [ -7.3522044478624172E-005, optimizable ]
        c_3,4,2: [ 3.3071338009808928E-006, optimizable ]
        c_3,4,3: [ -3.4579224604214359E-005, optimizable ]
        c_3,4,4: [ 4.4645562141160440E-005, optimizable ]
        c_4,1,1: [ 4.2585084580592917E-004, optimizable ]
        c_4,2,1: [ -3.4121830956575623E-004, optimizable ]
        c_4,2,2: [ 3.5408875341863533E-004, optimizable ]
        c_4,3,1: [ -3.4208079458314252E-005, optimizable ]
        c_4,3,2: [ 1.6434520533428309E-004, optimizable ]
        c_4,3,3: [ -1.4741118340129739E-004, optimizable ]
        c_4,4,2: [ -5.5267579995806643E-005, optimizable ]
        c_4,4,3: [ 3.7595111703066781E-005, optimizable ]
        c_4,4,4: [ -2.8638345871950224E-006, optimizable ]
