JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.2510610848792378, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4204037455947720, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.9078172319139751E-003, optimizable ]
        c_3: [ 4.0443335731025504E-003, optimizable ]
        c_4: [ -4.4481112487899984E-003, optimizable ]
        c_5: [ 1.4580313186977781E-003, optimizable ]
        c_6: [ 5.4281411979530570E-004, optimizable ]
        c_7: [ -2.8806238396942690E-004, optimizable ]
        c_8: [ 3.7067993157921032E-005, optimizable ]
      Channel 1-2:
        c_2: [ 2.7718652778567637E-003, optimizable ]
        c_3: [ 8.4484137597397296E-003, optimizable ]
        c_4: [ -1.3525361618761290E-002, optimizable ]
        c_5: [ 1.1070174507470795E-002, optimizable ]
        c_6: [ -2.7143821400867955E-003, optimizable ]
        c_7: [ -5.0840811656919919E-004, optimizable ]
        c_8: [ 2.5234164943983313E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1161873858553886, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.4603502807058067E-002, optimizable ]
        c_3: [ 1.5581451266469776E-003, optimizable ]
        c_4: [ -8.6074274104295332E-003, optimizable ]
        c_5: [ -7.2893578066447638E-003, optimizable ]
        c_6: [ 2.7996559311030096E-003, optimizable ]
        c_7: [ 2.2016498987551415E-003, optimizable ]
        c_8: [ -8.4455164568879976E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9073708775069833, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 9.7774003851671819E-005, optimizable ]
        c_1,3,2: [ -2.0665401226005690E-003, optimizable ]
        c_1,3,3: [ 2.1462987437855046E-003, optimizable ]
        c_1,4,2: [ 8.2442362368007126E-004, optimizable ]
        c_1,4,3: [ -6.9617124557725784E-004, optimizable ]
        c_1,4,4: [ -4.3893320587278520E-004, optimizable ]
        c_2,3,1: [ -1.2482160156462739E-003, optimizable ]
        c_2,4,2: [ -3.6124331992986263E-004, optimizable ]
        c_3,1,1: [ -7.9361006870859430E-004, optimizable ]
        c_3,2,1: [ 8.5031285782430726E-005, optimizable ]
        c_3,2,2: [ -1.2130955976175828E-003, optimizable ]
        c_3,3,1: [ 2.4734480329064470E-004, optimizable ]
        c_3,3,2: [ 5.5778263929586228E-005, optimizable ]
        c_3,3,3: [ -1.4519375407282526E-004, optimizable ]
        c_3,4,2: [ 2.2324331251447675E-006, optimizable ]
        c_3,4,3: [ -3.3675175986256247E-005, optimizable ]
        c_3,4,4: [ 1.2098069087568955E-004, optimizable ]
        c_4,1,1: [ 5.4082106465893785E-004, optimizable ]
        c_4,2,1: [ -3.3505136784847569E-004, optimizable ]
        c_4,2,2: [ 3.6365939199111107E-004, optimizable ]
        c_4,3,1: [ -3.2565564049427707E-005, optimizable ]
        c_4,3,2: [ 1.7168008241678524E-004, optimizable ]
        c_4,3,3: [ -1.2400590808509960E-004, optimizable ]
        c_4,4,2: [ -4.4473362195323652E-005, optimizable ]
        c_4,4,3: [ 3.3228656276048826E-005, optimizable ]
        c_4,4,4: [ -1.9682635704437213E-005, optimizable ]
