CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс сен  2 13:00:50 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/02 13:00:50.844

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  9
 NED (num down spin electrons)            :  8
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.15300E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  15932329

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  17

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  22
 Number of basis fns                       :  70
 Number of primitives                      :  41
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Cl    0.000    0.000    0.000
                             1-   1  s
                                         1.467E+06     4.258E-01
                                         2.198E+05     7.968E-01
                                         5.001E+04     1.380E+00
                                         1.416E+04     2.257E+00
                                         4.621E+03     3.522E+00
                                         1.668E+03     5.225E+00
                                         6.503E+02     7.246E+00
                                         2.694E+02     8.969E+00
                                         1.171E+02     9.076E+00
                                         5.281E+01     6.265E+00
                             2-   2  s
                                         4.614E+02     1.611E+00
                                         1.421E+02     6.095E+00
                                         5.444E+01     1.150E+01
                             3-   3  s
                                         2.416E+01     7.767E+00
                             4-   4  s
                                         9.708E+00     3.920E+00
                             5-   5  s
                                         4.564E+00     2.225E+00
                             6-   6  s
                                         2.119E+00     1.252E+00
                             7-   7  s
                                         7.572E-01     5.785E-01
                             8-   8  s
                                         3.375E-01     3.156E-01
                             9-   9  s
                                         1.386E-01     1.619E-01
                            10-  12  p
                                         2.502E+03     6.358E+00
                                         5.929E+02     9.141E+00
                                         1.922E+02     1.213E+01
                                         7.288E+01     1.419E+01
                                         3.044E+01     1.398E+01
                                         1.349E+01     1.054E+01
                                         6.148E+00     5.502E+00
                                         2.845E+00     1.581E+00
                            13-  15  p
                                         1.054E+02    -2.596E+01
                                         6.737E+00     1.558E+01
                            16-  18  p
                                         1.242E+00     1.869E+00
                            19-  21  p
                                         5.567E-01     6.854E-01
                            22-  24  p
                                         2.339E-01     2.318E-01
                            25-  27  p
                                         9.316E-02     7.337E-02
                            28-  32  d
                                         5.191E+00     2.938E+01
                            33-  37  d
                                         1.276E+00     2.521E+00
                            38-  42  d
                                         5.830E-01     6.402E-01
                            43-  47  d
                                         2.430E-01     1.384E-01
                            48-  54  f
                                         4.230E-01     2.124E-01
                            55-  61  f
                                         1.089E+00     1.783E+00
                            62-  70  g
                                         8.270E-01     6.600E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Cl - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  17   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.21905134E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.15006678E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  5.62949439E-03
   c_3 (optimizable) = -6.70694287E-03
   c_4 (optimizable) =  1.93413734E-03
   c_5 (optimizable) =  6.27856811E-03
   c_6 (optimizable) = -7.31634119E-03
   c_7 (optimizable) =  3.00436614E-03
   c_8 (optimizable) = -4.05014098E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.43723243E-04
   c_3 (optimizable) =  1.49231678E-02
   c_4 (optimizable) = -4.11476086E-02
   c_5 (optimizable) =  5.58643149E-02
   c_6 (optimizable) = -3.84913910E-02
   c_7 (optimizable) =  1.28641086E-02
   c_8 (optimizable) = -1.61857982E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.14590878E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.29504581E-01
   c_3 (optimizable) = -6.17830612E-03
   c_4 (optimizable) =  2.88208963E-03
   c_5 (optimizable) = -1.41934274E-02
   c_6 (optimizable) = -4.89168532E-02
   c_7 (optimizable) =  4.00241225E-02
   c_8 (optimizable) = -9.53706941E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.13524539E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  6.61469052E-05
   c_1,3,2 (optimizable) = -1.43899113E-03
   c_1,3,3 (optimizable) =  1.86735825E-03
   c_1,4,2 (optimizable) =  1.35640474E-03
   c_1,4,3 (optimizable) = -1.82799206E-03
   c_1,4,4 (optimizable) =  8.69501678E-04
   c_2,3,1 (optimizable) = -2.98215241E-04
   c_2,4,2 (optimizable) = -5.90327609E-04
   c_3,1,1 (optimizable) = -1.08200419E-03
   c_3,2,1 (optimizable) =  1.62158393E-04
   c_3,2,2 (optimizable) =  4.73346975E-04
   c_3,3,1 (optimizable) =  2.55519345E-04
   c_3,3,2 (optimizable) = -1.55577332E-03
   c_3,3,3 (optimizable) =  6.19726822E-05
   c_3,4,2 (optimizable) =  1.74315107E-04
   c_3,4,3 (optimizable) =  5.30267487E-04
   c_3,4,4 (optimizable) = -4.12210826E-04
   c_4,1,1 (optimizable) =  1.17473679E-03
   c_4,2,1 (optimizable) = -1.11069410E-03
   c_4,2,2 (optimizable) =  8.13793079E-04
   c_4,3,1 (optimizable) =  3.51306354E-04
   c_4,3,2 (optimizable) =  4.21576320E-04
   c_4,3,3 (optimizable) = -5.26378810E-04
   c_4,4,2 (optimizable) = -1.03023651E-04
   c_4,4,3 (optimizable) = -1.96144432E-05
   c_4,4,4 (optimizable) =  9.47348014E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0500

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   5.6160E-02 (optimized)
  DTVMC #2:   4.4209E-02 (optimized)
 Done. [total CPU time: 1s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 8
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  50.7446
 Acceptance ratio #2 <level 1>        (%)  =  51.5350
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.3490
 Acceptance ratio #2 <levels 1-2>     (%)  =  50.2548
 Diffusion constant #1           (Bohr^2)  = 8.4920E-03
 Diffusion constant #2           (Bohr^2)  = 7.2785E-03
 Correlation time                 (steps)  = 2.1452E+00 +- 5.2659E-01
 Efficiency                  (au^-2 s^-1)  = 1.8187E+02
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =        -459.708293057051
  Standard error                        +/-           0.104476348545

  Kinetic energy KEI (used in Total) (au) =         485.940619293284
  Standard error                        +/-          12.744403625768

  Kinetic energy TI                  (au) =         469.747866956314
  Standard error                        +/-           9.483119421439

  Kinetic energy FISQ                (au) =         453.555114619345
  Standard error                        +/-          11.203145315297

  Potential energy                   (au) =        -945.648912350334
  Standard error                        +/-          12.722064330238

  e-e interaction                    (au) =         175.504320883551
  Standard error                        +/-           0.730716588156

  e-n interaction                    (au) =       -1121.153233233886
  Standard error                        +/-          13.073065614222

  Variance of local energy           (au) =          13.122845896604
  Standard error                        +/-           3.175525093756

  Maximum distance from origin       (au) =           7.013791343053


 Time taken in block    : : :        0.2000

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -459.708293057051 +/- 0.104476348545      No correction
 -459.708293057051 +/- 0.153022238822      Correlation time method
 -459.708293057051 +/- 0.118591166112      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:   -459.708293057051 +/-       0.118591166112
    stderr:      0.118591166112 +/-       0.021651685600
    errfac:      1.135100601837 +/-       0.207240068221
    N_corr:      1.288453376291 +/-       0.470476652325
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.044763E-01   6.555429E-03
            2   1.205827E-01   1.074236E-02
            4   1.289458E-01   1.637614E-02
            8   1.185912E-01   2.165169E-02  *** BEST ***
           16   1.586385E-01   4.239793E-02
           32   2.144080E-01   8.753168E-02
           64   2.101655E-01   1.486094E-01
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 13.122845896604

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -459.70829305705058 (au/prim cell inc. N-N)
 EREF  = -459.70829305705058

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 8661
 Acceptance ratio (%)                     : 98.998
 New best estimate of DMC energy (au)     : -460.07640737
 Max no of attempts before accept move    : 7
 Maximum distance from origin (au)        : 7.77661221

 Time taken in block    : : :      738.3000


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -460.07640737355803 (au/prim cell inc. N-N)
 EREF  = -460.07142974763042

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 8516
 Acceptance ratio (%)                     : 98.997
 New best estimate of DMC energy (au)     : -460.09756218
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00113340
 Maximum distance from origin (au)        : 8.31044371

 Time taken in block    : : :      723.8200

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 8566
 Acceptance ratio (%)                     : 98.998
 New best estimate of DMC energy (au)     : -460.10075163
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00113339
 Maximum distance from origin (au)        : 8.45697399

 Time taken in block    : : :      725.7200

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 8560
 Acceptance ratio (%)                     : 98.993
 New best estimate of DMC energy (au)     : -460.10022135
 Max no of attempts before accept move    : 10
 New best estimate of effective time step : 0.00113340
 Maximum distance from origin (au)        : 7.60458557

 Time taken in block    : : :      729.8000

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 8599
 Acceptance ratio (%)                     : 98.996
 New best estimate of DMC energy (au)     : -460.09956743
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00113340
 Maximum distance from origin (au)        : 7.38838993

 Time taken in block    : : :      734.9299

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.677
 Number of config transfers               : 8926
 Acceptance ratio (%)                     : 99.001
 New best estimate of DMC energy (au)     : -460.10090945
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00113340
 Maximum distance from origin (au)        : 7.65324365

 Time taken in block    : : :      767.1604


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -460.100909445321 +/-        0.001379663726
 Kinetic energy (TI)          =      460.602771979658 +/-        0.187490064089
 Kinetic energy (KEI)         =      460.486275101452 +/-        0.117755127840
 Kinetic energy (FISQ)        =      460.719268857862 +/-        0.356949085991
 e-e interac. (Ewald/Coulomb) =      174.383348142940 +/-        0.046259736251
 e-i interaction (local)      =    -1094.970532689713 +/-        0.132273150582

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:   -460.100909445321 +/-       0.001379663726
    stderr:      0.001379663726 +/-       0.000069985469
    errfac:      2.908396777544 +/-       0.147532698890
    N_corr:      8.458771815626 +/-       0.858167252070
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   4.743726E-04   1.500113E-06
            2   5.639723E-04   2.522211E-06
            4   6.720972E-04   4.250886E-06
            8   7.961394E-04   7.121457E-06
           16   9.279024E-04   1.173902E-05
           32   1.063556E-03   1.903155E-05
           64   1.186493E-03   3.003540E-05
          128   1.294509E-03   4.637314E-05
          256   1.379664E-03   6.998547E-05  *** BEST ***
          512   1.471436E-03   1.058307E-04
         1024   1.680747E-03   1.718485E-04
         2048   1.690294E-03   2.470068E-04
         4096   1.928798E-03   4.074050E-04
         8192   1.910631E-03   5.980357E-04
        16384   2.226722E-03   1.099228E-03
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        8.458771815626 +/-        0.858167252070
 DMC time step (au)           =        0.001153000000
 Int correlation time (au)    =        0.009752963903 +/-        0.000989466842
 Var of loc en (au / simcell) =       11.454609671997 +/-        0.007455916480
 Std dev of local energy      =        3.384465936008
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49935.265901229955
 Target weight                =     1024.000000000000
 Average population           =     1022.034940000000 +/-        0.164738949808
 Effective population         =      799.629027092583
 Stat inefficiency (est)      =        1.013255602579 +/-        0.001358036468
 Stat inefficiency (measured) =        1.279793292764

 =========================================================================

 Total CASINO CPU time  : : :     4420.8403
 Total CASINO real time : : :     4428.2632


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/02 14:14:39.107

Job finished: Вс сен  2 14:14:39 +07 2018
