CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт авг 30 17:49:09 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/30 17:49:09.507

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  150000
 DMC_STATS_NBLOCK (num blocks)            :  15
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.33300E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  36495987

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         4.645E+04     1.607E-01
                                         6.958E+03     3.006E-01
                                         1.583E+03     5.195E-01
                                         4.485E+02     8.440E-01
                                         1.463E+02     1.287E+00
                                         5.278E+01     1.803E+00
                                         2.052E+01     2.183E+00
                                         8.419E+00     2.086E+00
                             2-   2  s
                                         3.651E+01     9.826E-01
                                         1.054E+01     3.867E+00
                             3-   3  s
                                         3.600E+00     1.863E+00
                             4-   4  s
                                         1.562E+00     9.957E-01
                             5-   5  s
                                         4.500E-01     3.916E-01
                             6-   6  s
                                         1.808E-01     1.976E-01
                             7-   7  s
                                         7.160E-02     9.865E-02
                             8-  10  p
                                         7.224E+01     7.111E-01
                                         1.681E+01     9.130E-01
                                         5.226E+00     9.549E-01
                                         1.851E+00     8.787E-01
                                         7.221E-01     6.795E-01
                            11-  13  p
                                         2.949E-01     3.098E-01
                            14-  16  p
                                         1.220E-01     1.028E-01
                            17-  19  p
                                         4.987E-02     3.359E-02
                            20-  24  d
                                         1.110E+00     1.976E+00
                            25-  29  d
                                         4.020E-01     3.340E-01
                            30-  34  d
                                         1.450E-01     5.608E-02
                            35-  41  f
                                         8.820E-01     1.110E+00
                            42-  48  f
                                         3.110E-01     1.063E-01
                            49-  57  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.99166340E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.90223620E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.50975284E-03
   c_3 (optimizable) =  4.13732461E-03
   c_4 (optimizable) = -6.55411981E-03
   c_5 (optimizable) =  2.05598810E-03
   c_6 (optimizable) =  1.18232894E-03
   c_7 (optimizable) = -7.76104447E-04
   c_8 (optimizable) =  1.18435331E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  4.22390563E-06
   c_3 (optimizable) =  2.68502655E-03
   c_4 (optimizable) = -5.28138864E-03
   c_5 (optimizable) =  4.66582694E-03
   c_6 (optimizable) = -1.97519925E-03
   c_7 (optimizable) =  4.01869916E-04
   c_8 (optimizable) = -3.08016873E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  4.23043987E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.32153360E-02
   c_3 (optimizable) =  3.99324816E-03
   c_4 (optimizable) = -1.23351674E-02
   c_5 (optimizable) =  4.36402824E-03
   c_6 (optimizable) =  2.09167215E-03
   c_7 (optimizable) = -1.51721334E-03
   c_8 (optimizable) =  2.22385335E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.61044522E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.93276366E-05
   c_1,3,2 (optimizable) = -1.40132161E-03
   c_1,3,3 (optimizable) =  2.61484497E-03
   c_1,4,2 (optimizable) =  9.70509932E-04
   c_1,4,3 (optimizable) = -1.44191006E-03
   c_1,4,4 (optimizable) =  6.12235641E-04
   c_2,3,1 (optimizable) = -7.36113755E-04
   c_2,4,2 (optimizable) = -1.41408953E-04
   c_3,1,1 (optimizable) = -2.63202251E-04
   c_3,2,1 (optimizable) =  1.45903141E-04
   c_3,2,2 (optimizable) = -8.51524943E-04
   c_3,3,1 (optimizable) =  5.63907785E-05
   c_3,3,2 (optimizable) =  1.53850054E-04
   c_3,3,3 (optimizable) =  2.80612173E-04
   c_3,4,2 (optimizable) = -6.26316222E-05
   c_3,4,3 (optimizable) =  5.79357527E-05
   c_3,4,4 (optimizable) = -7.84203318E-05
   c_4,1,1 (optimizable) =  2.39530166E-04
   c_4,2,1 (optimizable) = -1.96828878E-04
   c_4,2,2 (optimizable) =  1.98079435E-04
   c_4,3,1 (optimizable) =  8.51349003E-05
   c_4,3,2 (optimizable) =  6.31050354E-05
   c_4,3,3 (optimizable) = -2.73379998E-04
   c_4,4,2 (optimizable) = -1.16777491E-05
   c_4,4,3 (optimizable) =  5.16516721E-05
   c_4,4,4 (optimizable) = -2.73611675E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0300

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.639968602534427 (au/prim cell inc. N-N)
 EREF  = -24.626877176435713

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 11568
 Acceptance ratio (%)                     : 98.068
 New best estimate of DMC energy (au)     : -24.63986365
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294116
 Maximum distance from origin (au)        : 11.15646798

 Time taken in block    : : :      124.6800

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 11656
 Acceptance ratio (%)                     : 98.058
 New best estimate of DMC energy (au)     : -24.64000486
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294121
 Maximum distance from origin (au)        : 11.17728878

 Time taken in block    : : :      125.4900

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11570
 Acceptance ratio (%)                     : 98.076
 New best estimate of DMC energy (au)     : -24.63991638
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294125
 Maximum distance from origin (au)        : 11.09174878

 Time taken in block    : : :      124.9900

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 11642
 Acceptance ratio (%)                     : 98.058
 New best estimate of DMC energy (au)     : -24.63986341
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01294125
 Maximum distance from origin (au)        : 11.02770934

 Time taken in block    : : :      125.2200

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 11553
 Acceptance ratio (%)                     : 98.069
 New best estimate of DMC energy (au)     : -24.63987909
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294121
 Maximum distance from origin (au)        : 10.50611497

 Time taken in block    : : :      125.3700

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11699
 Acceptance ratio (%)                     : 98.060
 New best estimate of DMC energy (au)     : -24.63989460
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294124
 Maximum distance from origin (au)        : 10.34987865

 Time taken in block    : : :      125.8400

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 11653
 Acceptance ratio (%)                     : 98.051
 New best estimate of DMC energy (au)     : -24.63991434
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294122
 Maximum distance from origin (au)        : 11.45253723

 Time taken in block    : : :      125.2700

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 11677
 Acceptance ratio (%)                     : 98.060
 New best estimate of DMC energy (au)     : -24.64000080
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294122
 Maximum distance from origin (au)        : 10.22344864

 Time taken in block    : : :      125.8600

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 11630
 Acceptance ratio (%)                     : 98.064
 New best estimate of DMC energy (au)     : -24.64002354
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294125
 Maximum distance from origin (au)        : 11.78511912

 Time taken in block    : : :      125.0301

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11732
 Acceptance ratio (%)                     : 98.067
 New best estimate of DMC energy (au)     : -24.64002127
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294127
 Maximum distance from origin (au)        : 12.35685360

 Time taken in block    : : :      125.8999

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 11611
 Acceptance ratio (%)                     : 98.055
 New best estimate of DMC energy (au)     : -24.63996540
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01294126
 Maximum distance from origin (au)        : 11.60348317

 Time taken in block    : : :      126.6201

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 11568
 Acceptance ratio (%)                     : 98.059
 New best estimate of DMC energy (au)     : -24.63995841
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294124
 Maximum distance from origin (au)        : 10.40024767

 Time taken in block    : : :      128.7899

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 11550
 Acceptance ratio (%)                     : 98.073
 New best estimate of DMC energy (au)     : -24.63994034
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294126
 Maximum distance from origin (au)        : 10.16080222

 Time taken in block    : : :      128.0601

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 11664
 Acceptance ratio (%)                     : 98.075
 New best estimate of DMC energy (au)     : -24.63992487
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294129
 Maximum distance from origin (au)        : 11.60327943

 Time taken in block    : : :      128.1499

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 11547
 Acceptance ratio (%)                     : 98.071
 New best estimate of DMC energy (au)     : -24.63994660
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294128
 Maximum distance from origin (au)        : 10.76997727

 Time taken in block    : : :      127.4501


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.639946603302 +/-        0.000107842278
 Kinetic energy (TI)          =       24.671669666149 +/-        0.004639538793
 Kinetic energy (KEI)         =       24.640679968386 +/-        0.004675466510
 Kinetic energy (FISQ)        =       24.702659363914 +/-        0.008135798792
 e-e interac. (Ewald/Coulomb) =        7.672860619010 +/-        0.001329541819
 e-i interaction (local)      =      -56.953487190698 +/-        0.005262203246

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 200000
 Dumping reblock data for energy:
      mean:    -24.639946603302 +/-       0.000107842278
    stderr:      0.000107842278 +/-       0.000003863231
    errfac:      3.672224804708 +/-       0.131550000576
    N_corr:     13.485235016316 +/-       0.966162350353
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.936701E-05   4.643344E-08
            2   3.647963E-05   8.157135E-08
            4   4.533805E-05   1.433729E-07
            8   5.535534E-05   2.475616E-07
           16   6.563371E-05   4.151206E-07
           32   7.542882E-05   6.747098E-07
           64   8.457473E-05   1.069966E-06
          128   9.371713E-05   1.677000E-06
          256   1.016315E-04   2.572744E-06
          512   1.078423E-04   3.863231E-06  *** BEST ***
         1024   1.063677E-04   5.395658E-06
         2048   1.002161E-04   7.207877E-06
         4096   1.091236E-04   1.115737E-05
         8192   1.035968E-04   1.513885E-05
        16384   1.274311E-04   2.691629E-05
        32768   1.358017E-04   4.250651E-05
        65536   1.522350E-04   7.515131E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       13.485235016316 +/-        0.966162350353
 DMC time step (au)           =        0.013330000000
 Int correlation time (au)    =        0.179758182767 +/-        0.012878944130
 Var of loc en (au / simcell) =        0.172493497393 +/-        0.000062008643
 Std dev of local energy      =        0.415323364853
 Number of steps of accum data=   200000.000000000000
 Effective number of steps    =   199973.644308636111
 Target weight                =     1024.000000000000
 Average population           =     1023.978185000000 +/-        0.026603334293
 Effective population         =     1043.654567981125
 Stat inefficiency (est)      =        1.030232126455 +/-        0.002203940932
 Stat inefficiency (measured) =        0.981275962822

 =========================================================================

 Total CASINO CPU time  : : :     1892.7600
 Total CASINO real time : : :     1893.2191

 Cumulative CPU time    : : :     2654.5000
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/30 18:20:42.725

Job finished: Чт авг 30 18:20:42 +07 2018
