JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 3.4147092214261914, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ 6.0924991484913554E-004, optimizable ]
        c_3: [ 3.7142913049623000E-003, optimizable ]
        c_4: [ -1.4494240089902364E-003, optimizable ]
        c_5: [ -4.0042823596728682E-004, optimizable ]
        c_6: [ 1.7038180773402071E-003, optimizable ]
        c_7: [ -8.1182468455243259E-004, optimizable ]
        c_8: [ 1.4572319664948833E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1405880415349734, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.2275869704251067E-002, optimizable ]
        c_3: [ -6.2617934391088776E-003, optimizable ]
        c_4: [ -9.1806609018426537E-004, optimizable ]
        c_5: [ 9.9235352797588962E-005, optimizable ]
        c_6: [ -2.7290802543847950E-003, optimizable ]
        c_7: [ 1.8640999310468379E-003, optimizable ]
        c_8: [ -3.8148731172102699E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1193337546912345, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -6.0396331852441074E-004, optimizable ]
        c_1,3,2: [ -1.6030880025345608E-003, optimizable ]
        c_1,3,3: [ 1.8200963565169180E-003, optimizable ]
        c_1,4,2: [ 1.0161013547246986E-003, optimizable ]
        c_1,4,3: [ -1.5129953238397541E-003, optimizable ]
        c_1,4,4: [ 4.3978640782291022E-004, optimizable ]
        c_2,3,1: [ -6.6303363147351014E-004, optimizable ]
        c_2,4,2: [ -3.3544761007200268E-004, optimizable ]
        c_3,1,1: [ -3.3573129593550318E-004, optimizable ]
        c_3,2,1: [ 2.2941392068347407E-004, optimizable ]
        c_3,2,2: [ -6.8323149384122558E-004, optimizable ]
        c_3,3,1: [ 2.7672380571458347E-004, optimizable ]
        c_3,3,2: [ -2.7732747766005692E-004, optimizable ]
        c_3,3,3: [ 2.6832347887345418E-004, optimizable ]
        c_3,4,2: [ -1.2844889658580519E-004, optimizable ]
        c_3,4,3: [ 3.6312878735600136E-004, optimizable ]
        c_3,4,4: [ -2.9671996000080880E-004, optimizable ]
        c_4,1,1: [ 3.7205452763333191E-004, optimizable ]
        c_4,2,1: [ -4.3264328666103982E-004, optimizable ]
        c_4,2,2: [ 4.9929474616826157E-004, optimizable ]
        c_4,3,1: [ 7.1836580276815959E-005, optimizable ]
        c_4,3,2: [ 2.4266487728445192E-004, optimizable ]
        c_4,3,3: [ -6.4298689038969775E-004, optimizable ]
        c_4,4,2: [ -2.9909302842120963E-005, optimizable ]
        c_4,4,3: [ 6.1613653005245425E-005, optimizable ]
        c_4,4,4: [ 5.4759842173895653E-005, optimizable ]
