JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 4.1932762651315389, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ -4.6111022389847255E-004, optimizable ]
        c_3: [ 1.8495639138940599E-003, optimizable ]
        c_4: [ -3.3691076080688890E-004, optimizable ]
        c_5: [ -1.1076061599153409E-003, optimizable ]
        c_6: [ 1.4676544217921356E-003, optimizable ]
        c_7: [ -6.0570278754302077E-004, optimizable ]
        c_8: [ 8.8776725768016871E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4771916717224678, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.7162679425027878E-002, optimizable ]
        c_3: [ -4.1010959600683329E-003, optimizable ]
        c_4: [ 8.1043800201939444E-004, optimizable ]
        c_5: [ -5.9683443064675326E-004, optimizable ]
        c_6: [ -2.0932645909905265E-003, optimizable ]
        c_7: [ 1.8177264752331918E-003, optimizable ]
        c_8: [ -4.1486112900356389E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2233652583639860, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -5.2873553119956113E-004, optimizable ]
        c_1,3,2: [ -1.5478296620333486E-003, optimizable ]
        c_1,3,3: [ 2.0124605908472212E-003, optimizable ]
        c_1,4,2: [ 9.4450374997483318E-004, optimizable ]
        c_1,4,3: [ -1.4230877844219189E-003, optimizable ]
        c_1,4,4: [ 4.3445222713141073E-004, optimizable ]
        c_2,3,1: [ -6.4063835557366233E-004, optimizable ]
        c_2,4,2: [ -2.3111604365319818E-004, optimizable ]
        c_3,1,1: [ -2.7810000126519198E-004, optimizable ]
        c_3,2,1: [ 2.5734355095293116E-004, optimizable ]
        c_3,2,2: [ -7.0917155961284064E-004, optimizable ]
        c_3,3,1: [ 2.7726097859882642E-004, optimizable ]
        c_3,3,2: [ -2.5080644422157398E-004, optimizable ]
        c_3,3,3: [ 1.9557758500795611E-004, optimizable ]
        c_3,4,2: [ -1.2833243645407342E-004, optimizable ]
        c_3,4,3: [ 3.3280527188322268E-004, optimizable ]
        c_3,4,4: [ -2.3198528960707360E-004, optimizable ]
        c_4,1,1: [ 2.7499163813532207E-004, optimizable ]
        c_4,2,1: [ -3.7063653216568227E-004, optimizable ]
        c_4,2,2: [ 4.4054198220583313E-004, optimizable ]
        c_4,3,1: [ 7.4729975227606443E-005, optimizable ]
        c_4,3,2: [ 2.0824577595765671E-004, optimizable ]
        c_4,3,3: [ -5.3446329988769020E-004, optimizable ]
        c_4,4,2: [ -2.4645546446186303E-005, optimizable ]
        c_4,4,3: [ 4.9465659781914969E-005, optimizable ]
        c_4,4,4: [ 3.5374181981673170E-005, optimizable ]
