JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ 1.6048906751528575E-003, optimizable ]
        c_3: [ 4.3582867996922138E-003, optimizable ]
        c_4: [ -1.7678987450825757E-003, optimizable ]
        c_5: [ 4.2845277659449375E-004, optimizable ]
        c_6: [ 1.5300002267404677E-003, optimizable ]
        c_7: [ -1.0746287574630161E-003, optimizable ]
        c_8: [ 2.6983158999034331E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.2671241346686404E-002, optimizable ]
        c_3: [ -6.7797412623839095E-003, optimizable ]
        c_4: [ 2.0947152719534917E-004, optimizable ]
        c_5: [ 6.3796027862028388E-004, optimizable ]
        c_6: [ -2.8553435792071941E-003, optimizable ]
        c_7: [ 1.5734725442822035E-003, optimizable ]
        c_8: [ -1.2835818667739793E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -7.3805587872480868E-004, optimizable ]
        c_1,3,2: [ -1.7017628942638348E-003, optimizable ]
        c_1,3,3: [ 1.4462363022946362E-003, optimizable ]
        c_1,4,2: [ 9.8547087610991271E-004, optimizable ]
        c_1,4,3: [ -1.4572150108689886E-003, optimizable ]
        c_1,4,4: [ 3.7582634790671272E-004, optimizable ]
        c_2,3,1: [ -6.7802694218694498E-004, optimizable ]
        c_2,4,2: [ -4.1846437939011867E-004, optimizable ]
        c_3,1,1: [ -3.8079192511785716E-004, optimizable ]
        c_3,2,1: [ 1.7588074729252569E-004, optimizable ]
        c_3,2,2: [ -6.4549094334377503E-004, optimizable ]
        c_3,3,1: [ 2.9397018155685316E-004, optimizable ]
        c_3,3,2: [ -2.8206841859742155E-004, optimizable ]
        c_3,3,3: [ 2.0236251927147102E-004, optimizable ]
        c_3,4,2: [ -1.1981405989593827E-004, optimizable ]
        c_3,4,3: [ 3.6524225288625913E-004, optimizable ]
        c_3,4,4: [ -3.0729620312089649E-004, optimizable ]
        c_4,1,1: [ 4.1037771755568519E-004, optimizable ]
        c_4,2,1: [ -4.2295833995903182E-004, optimizable ]
        c_4,2,2: [ 5.0517325900899528E-004, optimizable ]
        c_4,3,1: [ 7.1093196530095493E-005, optimizable ]
        c_4,3,2: [ 2.4132999064658498E-004, optimizable ]
        c_4,3,3: [ -6.7501562729785662E-004, optimizable ]
        c_4,4,2: [ -2.5273767043282840E-005, optimizable ]
        c_4,4,3: [ 7.1976134374497047E-005, optimizable ]
        c_4,4,4: [ 6.7958434313328928E-005, optimizable ]
