JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 4.0643557609685290, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ -4.6601650327879926E-004, optimizable ]
        c_3: [ 2.1062065813147084E-003, optimizable ]
        c_4: [ -5.6649884389278261E-004, optimizable ]
        c_5: [ -9.2227867021226200E-004, optimizable ]
        c_6: [ 1.4639084927341489E-003, optimizable ]
        c_7: [ -6.3812113680646574E-004, optimizable ]
        c_8: [ 9.7965402847411355E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3869023374079816, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.8908963545148871E-002, optimizable ]
        c_3: [ -4.8294911044809959E-003, optimizable ]
        c_4: [ 4.4172718854597776E-004, optimizable ]
        c_5: [ -7.3301028993569251E-004, optimizable ]
        c_6: [ -2.0465348991491267E-003, optimizable ]
        c_7: [ 1.7850405378912809E-003, optimizable ]
        c_8: [ -4.0710833405424693E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2083175829766737, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -5.5541291308857776E-004, optimizable ]
        c_1,3,2: [ -1.5425450242885497E-003, optimizable ]
        c_1,3,3: [ 1.9278649534979770E-003, optimizable ]
        c_1,4,2: [ 9.5110919649946709E-004, optimizable ]
        c_1,4,3: [ -1.4362684328388877E-003, optimizable ]
        c_1,4,4: [ 4.4284872083380256E-004, optimizable ]
        c_2,3,1: [ -6.3424788201699254E-004, optimizable ]
        c_2,4,2: [ -2.5403744882071170E-004, optimizable ]
        c_3,1,1: [ -2.8244291308933232E-004, optimizable ]
        c_3,2,1: [ 2.5502526811119501E-004, optimizable ]
        c_3,2,2: [ -7.1192187755348009E-004, optimizable ]
        c_3,3,1: [ 2.8343365204652743E-004, optimizable ]
        c_3,3,2: [ -2.3992745259159468E-004, optimizable ]
        c_3,3,3: [ 2.0258692045115211E-004, optimizable ]
        c_3,4,2: [ -1.2914476583340308E-004, optimizable ]
        c_3,4,3: [ 3.3636119754114466E-004, optimizable ]
        c_3,4,4: [ -2.4112161745392315E-004, optimizable ]
        c_4,1,1: [ 2.8587363312832133E-004, optimizable ]
        c_4,2,1: [ -3.7726204082737328E-004, optimizable ]
        c_4,2,2: [ 4.4998424970793614E-004, optimizable ]
        c_4,3,1: [ 7.0141636697873045E-005, optimizable ]
        c_4,3,2: [ 2.0749088665315886E-004, optimizable ]
        c_4,3,3: [ -5.4543391472255758E-004, optimizable ]
        c_4,4,2: [ -2.4012846597736349E-005, optimizable ]
        c_4,4,3: [ 5.0139135684602160E-005, optimizable ]
        c_4,4,4: [ 3.8205793135516578E-005, optimizable ]
