JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 4.6535156495000880, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ -6.3451636596495236E-004, optimizable ]
        c_3: [ 1.0620372962234681E-003, optimizable ]
        c_4: [ 7.7868379252901319E-004, optimizable ]
        c_5: [ -1.7945755571169830E-003, optimizable ]
        c_6: [ 1.4580116548706102E-003, optimizable ]
        c_7: [ -4.8765786224919924E-004, optimizable ]
        c_8: [ 6.1293841920046237E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.7735629896753191, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.3004274137505829E-002, optimizable ]
        c_3: [ -2.7263738971296208E-003, optimizable ]
        c_4: [ 8.3210338495426069E-004, optimizable ]
        c_5: [ 6.8712835041940515E-004, optimizable ]
        c_6: [ -2.3427919668774998E-003, optimizable ]
        c_7: [ 1.6021599858792256E-003, optimizable ]
        c_8: [ -3.3740962757327942E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2642532551759893, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -4.8772856970003497E-004, optimizable ]
        c_1,3,2: [ -1.4320357888203297E-003, optimizable ]
        c_1,3,3: [ 1.7634466057292011E-003, optimizable ]
        c_1,4,2: [ 8.8818028418465348E-004, optimizable ]
        c_1,4,3: [ -1.2736470962960570E-003, optimizable ]
        c_1,4,4: [ 3.9492410703945635E-004, optimizable ]
        c_2,3,1: [ -5.4974596953301076E-004, optimizable ]
        c_2,4,2: [ -2.1726054229585077E-004, optimizable ]
        c_3,1,1: [ -2.5788309780474340E-004, optimizable ]
        c_3,2,1: [ 2.8465417216852153E-004, optimizable ]
        c_3,2,2: [ -6.5688878151148877E-004, optimizable ]
        c_3,3,1: [ 2.2906927444178870E-004, optimizable ]
        c_3,3,2: [ -2.8583841049308582E-004, optimizable ]
        c_3,3,3: [ 2.1393831366268518E-004, optimizable ]
        c_3,4,2: [ -1.1723937415674930E-004, optimizable ]
        c_3,4,3: [ 3.0281606116520080E-004, optimizable ]
        c_3,4,4: [ -1.9315127704060906E-004, optimizable ]
        c_4,1,1: [ 2.2959050269111140E-004, optimizable ]
        c_4,2,1: [ -3.1955547375947117E-004, optimizable ]
        c_4,2,2: [ 4.0124192883849000E-004, optimizable ]
        c_4,3,1: [ 4.0817367821548297E-005, optimizable ]
        c_4,3,2: [ 2.1034930992491635E-004, optimizable ]
        c_4,3,3: [ -5.0396947254704658E-004, optimizable ]
        c_4,4,2: [ -2.2103788093518093E-005, optimizable ]
        c_4,4,3: [ 4.2388245374053644E-005, optimizable ]
        c_4,4,4: [ 3.0523320392688758E-005, optimizable ]
