JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 3.1971511038042157, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ 1.3344896907494432E-003, optimizable ]
        c_3: [ 4.1233698068548564E-003, optimizable ]
        c_4: [ -1.6888833471140031E-003, optimizable ]
        c_5: [ 4.5016687909039531E-004, optimizable ]
        c_6: [ 1.5067004086204774E-003, optimizable ]
        c_7: [ -1.0933658659460067E-003, optimizable ]
        c_8: [ 2.7503767930696019E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0210840895283884, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.3117058748477689E-002, optimizable ]
        c_3: [ -7.3262810628157574E-003, optimizable ]
        c_4: [ -2.4864230681827796E-004, optimizable ]
        c_5: [ 5.4881410871508024E-004, optimizable ]
        c_6: [ -2.8259058082748139E-003, optimizable ]
        c_7: [ 1.5616969465045874E-003, optimizable ]
        c_8: [ -2.1499085663591284E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0107396936094379, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -7.0243551474956638E-004, optimizable ]
        c_1,3,2: [ -1.6992200924837440E-003, optimizable ]
        c_1,3,3: [ 1.5236379882781535E-003, optimizable ]
        c_1,4,2: [ 9.9816416946783295E-004, optimizable ]
        c_1,4,3: [ -1.4204922959055928E-003, optimizable ]
        c_1,4,4: [ 3.3741884867683858E-004, optimizable ]
        c_2,3,1: [ -6.8658316727151548E-004, optimizable ]
        c_2,4,2: [ -4.2623817930451384E-004, optimizable ]
        c_3,1,1: [ -3.5983308156817539E-004, optimizable ]
        c_3,2,1: [ 1.7203904288236801E-004, optimizable ]
        c_3,2,2: [ -6.3938343158445588E-004, optimizable ]
        c_3,3,1: [ 2.9038784230206585E-004, optimizable ]
        c_3,3,2: [ -2.7191361672350981E-004, optimizable ]
        c_3,3,3: [ 2.1116979147416297E-004, optimizable ]
        c_3,4,2: [ -1.2021333916549576E-004, optimizable ]
        c_3,4,3: [ 3.5773118383788396E-004, optimizable ]
        c_3,4,4: [ -3.2558215001028413E-004, optimizable ]
        c_4,1,1: [ 4.0217556195458156E-004, optimizable ]
        c_4,2,1: [ -4.2476110345232516E-004, optimizable ]
        c_4,2,2: [ 5.1071525496542845E-004, optimizable ]
        c_4,3,1: [ 6.0092034236532954E-005, optimizable ]
        c_4,3,2: [ 2.4154580878036532E-004, optimizable ]
        c_4,3,3: [ -6.7799461836414636E-004, optimizable ]
        c_4,4,2: [ -2.5839231825871831E-005, optimizable ]
        c_4,4,3: [ 7.1757736824752522E-005, optimizable ]
        c_4,4,4: [ 7.5142069860460888E-005, optimizable ]
