JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 3.1925560028571103, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ 1.2644335864171155E-003, optimizable ]
        c_3: [ 4.5908096636395352E-003, optimizable ]
        c_4: [ -1.9244848954072984E-003, optimizable ]
        c_5: [ 2.6568221480445482E-004, optimizable ]
        c_6: [ 1.4675317188720973E-003, optimizable ]
        c_7: [ -1.0716790603004993E-003, optimizable ]
        c_8: [ 3.0360926933673709E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0203974004418361, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.3112133837596773E-002, optimizable ]
        c_3: [ -7.3550519548812770E-003, optimizable ]
        c_4: [ -1.4874616071588282E-004, optimizable ]
        c_5: [ 5.8838457218109911E-004, optimizable ]
        c_6: [ -2.8341073660616755E-003, optimizable ]
        c_7: [ 1.5416195260168327E-003, optimizable ]
        c_8: [ -2.2971601512287404E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0104842167442780, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -7.0152255412361320E-004, optimizable ]
        c_1,3,2: [ -1.6992013349389841E-003, optimizable ]
        c_1,3,3: [ 1.5651825225982457E-003, optimizable ]
        c_1,4,2: [ 9.9182696488092246E-004, optimizable ]
        c_1,4,3: [ -1.4245412328142001E-003, optimizable ]
        c_1,4,4: [ 3.1062245977650895E-004, optimizable ]
        c_2,3,1: [ -6.8081170027207906E-004, optimizable ]
        c_2,4,2: [ -4.2830900366014931E-004, optimizable ]
        c_3,1,1: [ -3.8691983099986999E-004, optimizable ]
        c_3,2,1: [ 1.7293748151627118E-004, optimizable ]
        c_3,2,2: [ -6.4085162094399501E-004, optimizable ]
        c_3,3,1: [ 2.9288434594369533E-004, optimizable ]
        c_3,3,2: [ -2.7038753640714464E-004, optimizable ]
        c_3,3,3: [ 2.0933566265727042E-004, optimizable ]
        c_3,4,2: [ -1.2035875801082330E-004, optimizable ]
        c_3,4,3: [ 3.5658795486861989E-004, optimizable ]
        c_3,4,4: [ -3.2626181045425687E-004, optimizable ]
        c_4,1,1: [ 4.0979367927466439E-004, optimizable ]
        c_4,2,1: [ -4.2335961497888384E-004, optimizable ]
        c_4,2,2: [ 5.1308745190577567E-004, optimizable ]
        c_4,3,1: [ 6.4163083477129223E-005, optimizable ]
        c_4,3,2: [ 2.4157009347928568E-004, optimizable ]
        c_4,3,3: [ -6.7832927517641147E-004, optimizable ]
        c_4,4,2: [ -2.5996869371141882E-005, optimizable ]
        c_4,4,3: [ 7.1950024613667537E-005, optimizable ]
        c_4,4,4: [ 7.6171432388398536E-005, optimizable ]
