JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 4.3946434026947987, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ -5.1600159609683669E-004, optimizable ]
        c_3: [ 1.5561906118347049E-003, optimizable ]
        c_4: [ 5.6847659774596969E-005, optimizable ]
        c_5: [ -1.3670946519456608E-003, optimizable ]
        c_6: [ 1.4701759348940062E-003, optimizable ]
        c_7: [ -5.6139220761528496E-004, optimizable ]
        c_8: [ 7.7885450747004897E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6100423652589111, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.5384758197985560E-002, optimizable ]
        c_3: [ -3.7780826591342059E-003, optimizable ]
        c_4: [ 1.1327981741640306E-003, optimizable ]
        c_5: [ -1.3345964024233302E-004, optimizable ]
        c_6: [ -2.2156091034396127E-003, optimizable ]
        c_7: [ 1.7523271803391862E-003, optimizable ]
        c_8: [ -3.9108488478446481E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2450063467816790, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -5.1025073065479379E-004, optimizable ]
        c_1,3,2: [ -1.5466388102888663E-003, optimizable ]
        c_1,3,3: [ 2.0198239296221557E-003, optimizable ]
        c_1,4,2: [ 9.2615902329410283E-004, optimizable ]
        c_1,4,3: [ -1.4053201381943620E-003, optimizable ]
        c_1,4,4: [ 4.5706898702241517E-004, optimizable ]
        c_2,3,1: [ -6.2957820657016375E-004, optimizable ]
        c_2,4,2: [ -2.1375446119894310E-004, optimizable ]
        c_3,1,1: [ -2.6728509695323572E-004, optimizable ]
        c_3,2,1: [ 2.6476837229923470E-004, optimizable ]
        c_3,2,2: [ -6.9678635434082396E-004, optimizable ]
        c_3,3,1: [ 2.7090898429695161E-004, optimizable ]
        c_3,3,2: [ -2.6582780509985842E-004, optimizable ]
        c_3,3,3: [ 1.8699601766809497E-004, optimizable ]
        c_3,4,2: [ -1.2430637041442423E-004, optimizable ]
        c_3,4,3: [ 3.2407894904598313E-004, optimizable ]
        c_3,4,4: [ -2.1497858762984089E-004, optimizable ]
        c_4,1,1: [ 2.5675988190226775E-004, optimizable ]
        c_4,2,1: [ -3.5554862833690466E-004, optimizable ]
        c_4,2,2: [ 4.2532292720334812E-004, optimizable ]
        c_4,3,1: [ 6.8984879626806902E-005, optimizable ]
        c_4,3,2: [ 2.1005346898062449E-004, optimizable ]
        c_4,3,3: [ -5.2029495105417988E-004, optimizable ]
        c_4,4,2: [ -2.5130488051578513E-005, optimizable ]
        c_4,4,3: [ 4.7491315504374244E-005, optimizable ]
        c_4,4,4: [ 3.1854454493670086E-005, optimizable ]
