JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 3.5936786742161271, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ 3.8321132432968447E-004, optimizable ]
        c_3: [ 3.1051870158336223E-003, optimizable ]
        c_4: [ -1.2785237425780257E-003, optimizable ]
        c_5: [ -4.4266774191168145E-004, optimizable ]
        c_6: [ 1.6488977557280217E-003, optimizable ]
        c_7: [ -8.3044301401289386E-004, optimizable ]
        c_8: [ 1.4610371130824900E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1636567628878076, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.2216164568666305E-002, optimizable ]
        c_3: [ -6.1241470755859975E-003, optimizable ]
        c_4: [ -1.0449502414396194E-003, optimizable ]
        c_5: [ 3.5588273475251361E-005, optimizable ]
        c_6: [ -2.6983757179433049E-003, optimizable ]
        c_7: [ 1.9000659379513490E-003, optimizable ]
        c_8: [ -3.9736169700395281E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1259507950347158, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -5.9978576556352200E-004, optimizable ]
        c_1,3,2: [ -1.6093628640278894E-003, optimizable ]
        c_1,3,3: [ 1.8149646456778253E-003, optimizable ]
        c_1,4,2: [ 1.0263758073378890E-003, optimizable ]
        c_1,4,3: [ -1.5015171654657693E-003, optimizable ]
        c_1,4,4: [ 4.5054901697992675E-004, optimizable ]
        c_2,3,1: [ -6.6287237239015962E-004, optimizable ]
        c_2,4,2: [ -3.3417464315526924E-004, optimizable ]
        c_3,1,1: [ -3.2586694875260113E-004, optimizable ]
        c_3,2,1: [ 2.2313858560186724E-004, optimizable ]
        c_3,2,2: [ -6.8558034438510342E-004, optimizable ]
        c_3,3,1: [ 2.7389919021599186E-004, optimizable ]
        c_3,3,2: [ -2.8094366417334113E-004, optimizable ]
        c_3,3,3: [ 2.6591010653898294E-004, optimizable ]
        c_3,4,2: [ -1.3018744538523965E-004, optimizable ]
        c_3,4,3: [ 3.6014042508718280E-004, optimizable ]
        c_3,4,4: [ -3.0134669880286369E-004, optimizable ]
        c_4,1,1: [ 3.6491421518971493E-004, optimizable ]
        c_4,2,1: [ -4.3213635779249849E-004, optimizable ]
        c_4,2,2: [ 4.9892480356072922E-004, optimizable ]
        c_4,3,1: [ 8.2617764711171961E-005, optimizable ]
        c_4,3,2: [ 2.4247094899563907E-004, optimizable ]
        c_4,3,3: [ -6.4122054847037878E-004, optimizable ]
        c_4,4,2: [ -3.0200539216332394E-005, optimizable ]
        c_4,4,3: [ 6.1538106996452882E-005, optimizable ]
        c_4,4,4: [ 5.5788430836371884E-005, optimizable ]
