JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 3.3657203318779434, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ 6.7005724175826060E-004, optimizable ]
        c_3: [ 3.6347097181023843E-003, optimizable ]
        c_4: [ -1.4273519994956838E-003, optimizable ]
        c_5: [ -3.2162821924297872E-004, optimizable ]
        c_6: [ 1.7425187463693875E-003, optimizable ]
        c_7: [ -8.0983259607760201E-004, optimizable ]
        c_8: [ 1.3414088200740533E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1377217434395570, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.2259627214940736E-002, optimizable ]
        c_3: [ -6.3476601106936675E-003, optimizable ]
        c_4: [ -9.6779937483486040E-004, optimizable ]
        c_5: [ 7.2351759225747632E-005, optimizable ]
        c_6: [ -2.7360150091620245E-003, optimizable ]
        c_7: [ 1.8704598633237854E-003, optimizable ]
        c_8: [ -3.6838446288670371E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1178743838822953, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -6.0521300794233316E-004, optimizable ]
        c_1,3,2: [ -1.6028429086371585E-003, optimizable ]
        c_1,3,3: [ 1.7976736148789831E-003, optimizable ]
        c_1,4,2: [ 1.0128722680969435E-003, optimizable ]
        c_1,4,3: [ -1.5141544500956649E-003, optimizable ]
        c_1,4,4: [ 4.5371411052323561E-004, optimizable ]
        c_2,3,1: [ -6.6330335427554040E-004, optimizable ]
        c_2,4,2: [ -3.3236507740911074E-004, optimizable ]
        c_3,1,1: [ -3.3297553937679583E-004, optimizable ]
        c_3,2,1: [ 2.3146654898253277E-004, optimizable ]
        c_3,2,2: [ -6.8454617910932466E-004, optimizable ]
        c_3,3,1: [ 2.7596674876307389E-004, optimizable ]
        c_3,3,2: [ -2.7631901361604820E-004, optimizable ]
        c_3,3,3: [ 2.7098045677742734E-004, optimizable ]
        c_3,4,2: [ -1.2809102994744878E-004, optimizable ]
        c_3,4,3: [ 3.6456467672337563E-004, optimizable ]
        c_3,4,4: [ -2.9610211619687750E-004, optimizable ]
        c_4,1,1: [ 3.7248468036050352E-004, optimizable ]
        c_4,2,1: [ -4.3345473475439670E-004, optimizable ]
        c_4,2,2: [ 4.9957239364834666E-004, optimizable ]
        c_4,3,1: [ 7.0169953967168713E-005, optimizable ]
        c_4,3,2: [ 2.4278071289756119E-004, optimizable ]
        c_4,3,3: [ -6.4263428532163557E-004, optimizable ]
        c_4,4,2: [ -2.9825602519350710E-005, optimizable ]
        c_4,4,3: [ 6.1361571163487638E-005, optimizable ]
        c_4,4,4: [ 5.3005247707964897E-005, optimizable ]
