JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 4.6616616487109441, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ -6.2764655108655057E-004, optimizable ]
        c_3: [ 1.0636824345692381E-003, optimizable ]
        c_4: [ 7.7838236371136050E-004, optimizable ]
        c_5: [ -1.7938093814568873E-003, optimizable ]
        c_6: [ 1.4582090576568507E-003, optimizable ]
        c_7: [ -4.8764705733798827E-004, optimizable ]
        c_8: [ 6.1354171070000053E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.7709566664227867, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.2994222063145414E-002, optimizable ]
        c_3: [ -2.7071526118863987E-003, optimizable ]
        c_4: [ 8.3980615265244333E-004, optimizable ]
        c_5: [ 6.8870640863405821E-004, optimizable ]
        c_6: [ -2.3411860300548335E-003, optimizable ]
        c_7: [ 1.6034646015499346E-003, optimizable ]
        c_8: [ -3.3676323149796171E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2649804389292689, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -4.8855628895147084E-004, optimizable ]
        c_1,3,2: [ -1.4327256946115600E-003, optimizable ]
        c_1,3,3: [ 1.7628648768875661E-003, optimizable ]
        c_1,4,2: [ 8.8834508121493280E-004, optimizable ]
        c_1,4,3: [ -1.2736934993159850E-003, optimizable ]
        c_1,4,4: [ 3.9453565101043664E-004, optimizable ]
        c_2,3,1: [ -5.4957808878539852E-004, optimizable ]
        c_2,4,2: [ -2.1741609634596236E-004, optimizable ]
        c_3,1,1: [ -2.5841415268940203E-004, optimizable ]
        c_3,2,1: [ 2.8474356127296523E-004, optimizable ]
        c_3,2,2: [ -6.5695851193027575E-004, optimizable ]
        c_3,3,1: [ 2.2923130684769844E-004, optimizable ]
        c_3,3,2: [ -2.8589506141289136E-004, optimizable ]
        c_3,3,3: [ 2.1402542049321925E-004, optimizable ]
        c_3,4,2: [ -1.1725056710847862E-004, optimizable ]
        c_3,4,3: [ 3.0295951904519490E-004, optimizable ]
        c_3,4,4: [ -1.9305607437042477E-004, optimizable ]
        c_4,1,1: [ 2.2994768482882333E-004, optimizable ]
        c_4,2,1: [ -3.1954567052357424E-004, optimizable ]
        c_4,2,2: [ 4.0108679326040630E-004, optimizable ]
        c_4,3,1: [ 4.0923419658175182E-005, optimizable ]
        c_4,3,2: [ 2.1031964823336826E-004, optimizable ]
        c_4,3,3: [ -5.0405714677451629E-004, optimizable ]
        c_4,4,2: [ -2.2111135404205127E-005, optimizable ]
        c_4,4,3: [ 4.2371167625428645E-005, optimizable ]
        c_4,4,4: [ 3.0428920267989804E-005, optimizable ]
