JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 3.1927682922920706, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ 1.2667019623736661E-003, optimizable ]
        c_3: [ 4.5724337022799268E-003, optimizable ]
        c_4: [ -1.9150238157524717E-003, optimizable ]
        c_5: [ 2.7351114364428564E-004, optimizable ]
        c_6: [ 1.4696779121271706E-003, optimizable ]
        c_7: [ -1.0720977082084744E-003, optimizable ]
        c_8: [ 3.0274142042611713E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0204222442745179, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.3111922918446711E-002, optimizable ]
        c_3: [ -7.3540878902370243E-003, optimizable ]
        c_4: [ -1.5375351417942087E-004, optimizable ]
        c_5: [ 5.8574273297399486E-004, optimizable ]
        c_6: [ -2.8345681757671911E-003, optimizable ]
        c_7: [ 1.5419341321956412E-003, optimizable ]
        c_8: [ -2.2940160604157576E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0104856736621026, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -7.0152430292428096E-004, optimizable ]
        c_1,3,2: [ -1.6992185344596807E-003, optimizable ]
        c_1,3,3: [ 1.5634621396684065E-003, optimizable ]
        c_1,4,2: [ 9.9205193119795867E-004, optimizable ]
        c_1,4,3: [ -1.4243772054256343E-003, optimizable ]
        c_1,4,4: [ 3.1176361539298196E-004, optimizable ]
        c_2,3,1: [ -6.8103426240535283E-004, optimizable ]
        c_2,4,2: [ -4.2824651781805777E-004, optimizable ]
        c_3,1,1: [ -3.8575668996628686E-004, optimizable ]
        c_3,2,1: [ 1.7293471550671108E-004, optimizable ]
        c_3,2,2: [ -6.4079250542113826E-004, optimizable ]
        c_3,3,1: [ 2.9278783600834624E-004, optimizable ]
        c_3,3,2: [ -2.7043956147311592E-004, optimizable ]
        c_3,3,3: [ 2.0944957664193579E-004, optimizable ]
        c_3,4,2: [ -1.2035519312839699E-004, optimizable ]
        c_3,4,3: [ 3.5665554200168354E-004, optimizable ]
        c_3,4,4: [ -3.2618602603089490E-004, optimizable ]
        c_4,1,1: [ 4.0954785767251863E-004, optimizable ]
        c_4,2,1: [ -4.2341167085376382E-004, optimizable ]
        c_4,2,2: [ 5.1300133737669658E-004, optimizable ]
        c_4,3,1: [ 6.4004319327228172E-005, optimizable ]
        c_4,3,2: [ 2.4156955626508509E-004, optimizable ]
        c_4,3,3: [ -6.7829198623413508E-004, optimizable ]
        c_4,4,2: [ -2.5991650839974273E-005, optimizable ]
        c_4,4,3: [ 7.1954401828422705E-005, optimizable ]
        c_4,4,4: [ 7.6154869217202030E-005, optimizable ]
