JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 4.3271621920712890, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ -4.8965902938288852E-004, optimizable ]
        c_3: [ 1.6389530896800551E-003, optimizable ]
        c_4: [ 3.6671542052279759E-005, optimizable ]
        c_5: [ -1.3396175744540592E-003, optimizable ]
        c_6: [ 1.4706173715298770E-003, optimizable ]
        c_7: [ -5.6514417851731579E-004, optimizable ]
        c_8: [ 7.8941619034015009E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5779741737039621, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.5551798168063447E-002, optimizable ]
        c_3: [ -3.8194273244235356E-003, optimizable ]
        c_4: [ 1.2238351417603796E-003, optimizable ]
        c_5: [ -1.6042247149726795E-004, optimizable ]
        c_6: [ -2.2217961177084340E-003, optimizable ]
        c_7: [ 1.7537500131231810E-003, optimizable ]
        c_8: [ -3.8598791891527738E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2391172177568306, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -5.0844438794313100E-004, optimizable ]
        c_1,3,2: [ -1.5487326442633234E-003, optimizable ]
        c_1,3,3: [ 2.0251697570608904E-003, optimizable ]
        c_1,4,2: [ 9.3216085035611356E-004, optimizable ]
        c_1,4,3: [ -1.4027461090004307E-003, optimizable ]
        c_1,4,4: [ 4.6180091912399382E-004, optimizable ]
        c_2,3,1: [ -6.3300400704086989E-004, optimizable ]
        c_2,4,2: [ -2.1199914951610386E-004, optimizable ]
        c_3,1,1: [ -2.6568548705102087E-004, optimizable ]
        c_3,2,1: [ 2.6282618464628879E-004, optimizable ]
        c_3,2,2: [ -6.9581301394615661E-004, optimizable ]
        c_3,3,1: [ 2.7077011706848602E-004, optimizable ]
        c_3,3,2: [ -2.6613232389627062E-004, optimizable ]
        c_3,3,3: [ 1.8613803751364039E-004, optimizable ]
        c_3,4,2: [ -1.2444247873331013E-004, optimizable ]
        c_3,4,3: [ 3.2581444262349017E-004, optimizable ]
        c_3,4,4: [ -2.1591442538268596E-004, optimizable ]
        c_4,1,1: [ 2.6065957517106399E-004, optimizable ]
        c_4,2,1: [ -3.5648948155057647E-004, optimizable ]
        c_4,2,2: [ 4.2558805117452525E-004, optimizable ]
        c_4,3,1: [ 6.8527530498764034E-005, optimizable ]
        c_4,3,2: [ 2.0978697745407582E-004, optimizable ]
        c_4,3,3: [ -5.2192853415591065E-004, optimizable ]
        c_4,4,2: [ -2.4896148937228205E-005, optimizable ]
        c_4,4,3: [ 4.7725637994166030E-005, optimizable ]
        c_4,4,4: [ 3.1714140706094713E-005, optimizable ]
