JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 3.6515735315524114, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ 3.2020631300445131E-004, optimizable ]
        c_3: [ 2.9640831975957208E-003, optimizable ]
        c_4: [ -1.3045133499860863E-003, optimizable ]
        c_5: [ -4.6974803972999450E-004, optimizable ]
        c_6: [ 1.6365315796818720E-003, optimizable ]
        c_7: [ -8.3294412930088062E-004, optimizable ]
        c_8: [ 1.4696314216850305E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1743696629438860, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.2261394573665619E-002, optimizable ]
        c_3: [ -6.2451022623072183E-003, optimizable ]
        c_4: [ -9.9628607543961992E-004, optimizable ]
        c_5: [ 6.3722695082002722E-005, optimizable ]
        c_6: [ -2.6920838177171805E-003, optimizable ]
        c_7: [ 1.8933916466438018E-003, optimizable ]
        c_8: [ -4.1373018329443086E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1265000291681595, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -5.9964149734118509E-004, optimizable ]
        c_1,3,2: [ -1.6061641463679163E-003, optimizable ]
        c_1,3,3: [ 1.8244468568646311E-003, optimizable ]
        c_1,4,2: [ 1.0245854910314550E-003, optimizable ]
        c_1,4,3: [ -1.5013220373708948E-003, optimizable ]
        c_1,4,4: [ 4.4882572233389840E-004, optimizable ]
        c_2,3,1: [ -6.6350441874231489E-004, optimizable ]
        c_2,4,2: [ -3.3357201968815049E-004, optimizable ]
        c_3,1,1: [ -3.3202691063470878E-004, optimizable ]
        c_3,2,1: [ 2.2241439108266006E-004, optimizable ]
        c_3,2,2: [ -6.8899039312811015E-004, optimizable ]
        c_3,3,1: [ 2.7227764634665558E-004, optimizable ]
        c_3,3,2: [ -2.8199438325421746E-004, optimizable ]
        c_3,3,3: [ 2.6510100716899680E-004, optimizable ]
        c_3,4,2: [ -1.3039968738978071E-004, optimizable ]
        c_3,4,3: [ 3.5987551796200435E-004, optimizable ]
        c_3,4,4: [ -3.0135290736116609E-004, optimizable ]
        c_4,1,1: [ 3.6525870411579353E-004, optimizable ]
        c_4,2,1: [ -4.3239240258166449E-004, optimizable ]
        c_4,2,2: [ 4.9892177952456246E-004, optimizable ]
        c_4,3,1: [ 8.4646485212607671E-005, optimizable ]
        c_4,3,2: [ 2.4250154705076780E-004, optimizable ]
        c_4,3,3: [ -6.4064810730424812E-004, optimizable ]
        c_4,4,2: [ -3.0090289926534923E-005, optimizable ]
        c_4,4,3: [ 6.1640854572381541E-005, optimizable ]
        c_4,4,4: [ 5.6050411037749803E-005, optimizable ]
