JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 3.1704987695578106, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ 1.3099823576215518E-003, optimizable ]
        c_3: [ 4.1178201540627516E-003, optimizable ]
        c_4: [ -1.7020822059238586E-003, optimizable ]
        c_5: [ 4.4318027672928992E-004, optimizable ]
        c_6: [ 1.5045286637349285E-003, optimizable ]
        c_7: [ -1.0943453822634891E-003, optimizable ]
        c_8: [ 2.7378447125654334E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0201491291460743, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.3105686091192124E-002, optimizable ]
        c_3: [ -7.3187949081600289E-003, optimizable ]
        c_4: [ -2.4606584004011647E-004, optimizable ]
        c_5: [ 5.4102057866018121E-004, optimizable ]
        c_6: [ -2.8333724924890003E-003, optimizable ]
        c_7: [ 1.5593977323904279E-003, optimizable ]
        c_8: [ -2.1262175120953132E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0099126632861446, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -7.0250967283673764E-004, optimizable ]
        c_1,3,2: [ -1.6984599005915721E-003, optimizable ]
        c_1,3,3: [ 1.5224420758741485E-003, optimizable ]
        c_1,4,2: [ 9.9747104215210233E-004, optimizable ]
        c_1,4,3: [ -1.4231168148635866E-003, optimizable ]
        c_1,4,4: [ 3.3485908872392292E-004, optimizable ]
        c_2,3,1: [ -6.8651019127440841E-004, optimizable ]
        c_2,4,2: [ -4.2654018854867054E-004, optimizable ]
        c_3,1,1: [ -3.6182950921559865E-004, optimizable ]
        c_3,2,1: [ 1.7186578033644709E-004, optimizable ]
        c_3,2,2: [ -6.4035769541251851E-004, optimizable ]
        c_3,3,1: [ 2.9006939500633673E-004, optimizable ]
        c_3,3,2: [ -2.7316015053809278E-004, optimizable ]
        c_3,3,3: [ 2.0956224146572301E-004, optimizable ]
        c_3,4,2: [ -1.2050736127330561E-004, optimizable ]
        c_3,4,3: [ 3.5775016135115623E-004, optimizable ]
        c_3,4,4: [ -3.2459881056218893E-004, optimizable ]
        c_4,1,1: [ 4.0261738761867752E-004, optimizable ]
        c_4,2,1: [ -4.2476039314523999E-004, optimizable ]
        c_4,2,2: [ 5.1009138319290271E-004, optimizable ]
        c_4,3,1: [ 6.0956893026487201E-005, optimizable ]
        c_4,3,2: [ 2.4140698334705266E-004, optimizable ]
        c_4,3,3: [ -6.7772480254738466E-004, optimizable ]
        c_4,4,2: [ -2.5843875708120984E-005, optimizable ]
        c_4,4,3: [ 7.2022533693274059E-005, optimizable ]
        c_4,4,4: [ 7.5610340966180138E-005, optimizable ]
