CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс сен  2 16:37:18 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/02 16:37:18.303

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  5
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  3.33300E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  28919790

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  10

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  30
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Ne    0.000    0.000    0.000
                             1-   1  s
                                         1.607E+05     4.461E-01
                                         2.395E+04     8.372E-01
                                         5.438E+03     1.445E+00
                                         1.544E+03     2.328E+00
                                         5.079E+02     3.513E+00
                                         1.849E+02     4.867E+00
                                         7.252E+01     5.788E+00
                                         3.009E+01     5.253E+00
                             2-   2  s
                                         1.207E+02     2.692E+00
                                         3.607E+01     9.627E+00
                             3-   3  s
                                         1.305E+01     4.894E+00
                             4-   4  s
                                         5.797E+00     2.663E+00
                             5-   5  s
                                         2.048E+00     1.220E+00
                             6-   6  s
                                         8.021E-01     6.041E-01
                             7-   7  s
                                         3.055E-01     2.929E-01
                             8-  10  p
                                         4.984E+02     2.980E+00
                                         1.181E+02     4.138E+00
                                         3.803E+01     5.056E+00
                                         1.418E+01     5.261E+00
                                         5.786E+00     4.400E+00
                                         2.460E+00     2.646E+00
                            11-  13  p
                                         1.042E+00     1.501E+00
                            14-  16  p
                                         4.299E-01     4.962E-01
                            17-  19  p
                                         1.689E-01     1.543E-01
                            20-  24  d
                                         6.471E+00     4.321E+01
                            25-  29  d
                                         2.213E+00     6.609E+00
                            30-  34  d
                                         7.470E-01     9.879E-01
                            35-  41  f
                                         4.657E+00     4.690E+01
                            42-  48  f
                                         1.524E+00     3.799E+00
                            49-  57  g
                                         2.983E+00     2.248E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ne - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  10   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.07263998E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.16334783E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.60129906E-03
   c_3 (optimizable) = -2.81251582E-03
   c_4 (optimizable) = -3.51245008E-03
   c_5 (optimizable) =  6.79014137E-03
   c_6 (optimizable) = -1.96529499E-03
   c_7 (optimizable) = -7.50230221E-04
   c_8 (optimizable) =  3.33386730E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.49455823E-03
   c_3 (optimizable) =  7.31730940E-03
   c_4 (optimizable) = -1.57502806E-02
   c_5 (optimizable) =  1.75217880E-02
   c_6 (optimizable) = -9.60226558E-03
   c_7 (optimizable) =  2.47556689E-03
   c_8 (optimizable) = -2.24723678E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  2.91765612E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.49426679E-01
   c_3 (optimizable) = -8.52256222E-02
   c_4 (optimizable) =  2.06684483E-02
   c_5 (optimizable) =  4.61664886E-02
   c_6 (optimizable) = -9.25137180E-02
   c_7 (optimizable) =  5.33671215E-02
   c_8 (optimizable) = -1.08005216E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.20692132E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -1.88101519E-04
   c_1,3,2 (optimizable) = -2.15438856E-03
   c_1,3,3 (optimizable) =  3.76988253E-03
   c_1,4,2 (optimizable) =  1.15128856E-03
   c_1,4,3 (optimizable) = -2.13556760E-03
   c_1,4,4 (optimizable) =  9.39720516E-04
   c_2,3,1 (optimizable) = -7.83052954E-04
   c_2,4,2 (optimizable) = -1.47764198E-04
   c_3,1,1 (optimizable) = -7.05013038E-04
   c_3,2,1 (optimizable) =  9.24371048E-05
   c_3,2,2 (optimizable) = -1.27801141E-04
   c_3,3,1 (optimizable) =  7.68371599E-04
   c_3,3,2 (optimizable) = -6.76089424E-04
   c_3,3,3 (optimizable) = -3.92600980E-04
   c_3,4,2 (optimizable) = -8.55083612E-05
   c_3,4,3 (optimizable) =  6.92551680E-04
   c_3,4,4 (optimizable) = -4.19626347E-04
   c_4,1,1 (optimizable) =  7.82860528E-04
   c_4,2,1 (optimizable) = -7.69034404E-04
   c_4,2,2 (optimizable) =  7.49221815E-04
   c_4,3,1 (optimizable) =  1.07143060E-04
   c_4,3,2 (optimizable) =  7.70250648E-05
   c_4,3,3 (optimizable) = -1.76772587E-04
   c_4,4,2 (optimizable) =  3.30339305E-06
   c_4,4,3 (optimizable) = -9.69224162E-05
   c_4,4,4 (optimizable) =  9.90939505E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  6.3667E-02
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 5
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.7109
 Acceptance ratio <levels 1-2>     (%)  =  49.9082
 Diffusion constant           (Bohr^2)  = 9.7137E-03
 Correlation time              (steps)  = 1.7703E+00 +- 3.1399E-01
 Efficiency               (au^-2 s^-1)  = 4.7838E+03
 No. of VMC steps per MPI process       = 128

  Block average energies (au)

  Total energy                       (au) =        -128.847959971162
  Standard error                        +/-           0.039162734867

  Kinetic energy KEI (used in Total) (au) =         138.596672855778
  Standard error                        +/-           6.051967157365

  Kinetic energy TI                  (au) =         135.042559388906
  Standard error                        +/-           3.574126893316

  Kinetic energy FISQ                (au) =         131.488445922034
  Standard error                        +/-           3.477799612856

  Potential energy                   (au) =        -267.444632826940
  Standard error                        +/-           6.043560110335

  e-e interaction                    (au) =          52.535549823802
  Standard error                        +/-           0.331241994741

  e-n interaction                    (au) =        -319.980182650742
  Standard error                        +/-           6.214959147818

  Variance of local energy           (au) =           1.727367989332
  Standard error                        +/-           0.130224164981

  Maximum distance from origin       (au) =           3.985998838984


 Time taken in block    : : :        0.0700

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.847959971162 +/- 0.039162734867      No correction
 -128.847959971162 +/- 0.052107044859      Correlation time method
 -128.847959971162 +/- 0.059020534739      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:   -128.847959971162 +/-       0.059020534739
    stderr:      0.059020534739 +/-       0.015773901413
    errfac:      1.507058558134 +/-       0.402778341882
    N_corr:      2.271225497645 +/-       1.214021094328
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.916273E-02   2.457289E-03
            2   4.498591E-02   4.007664E-03
            4   4.391024E-02   5.576607E-03
            8   4.889818E-02   8.927546E-03
           16   5.902053E-02   1.577390E-02  *** BEST ***
           32   4.548221E-02   1.856803E-02
           64   1.033300E-02   7.306538E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 1.727367989332

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -128.84795997116186 (au/prim cell inc. N-N)
 EREF  = -128.84795997116186

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 10110
 Acceptance ratio (%)                     : 98.678
 New best estimate of DMC energy (au)     : -128.94180104
 Max no of attempts before accept move    : 7
 Maximum distance from origin (au)        : 6.39100913

 Time taken in block    : : :      323.0100


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -128.94180103894348 (au/prim cell inc. N-N)
 EREF  = -128.98160423381964

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.673
 Number of config transfers               : 10233
 Acceptance ratio (%)                     : 98.679
 New best estimate of DMC energy (au)     : -128.92440196
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00326057
 Maximum distance from origin (au)        : 6.54596361

 Time taken in block    : : :      327.5400

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 10076
 Acceptance ratio (%)                     : 98.675
 New best estimate of DMC energy (au)     : -128.92417224
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00326047
 Maximum distance from origin (au)        : 6.79250161

 Time taken in block    : : :      323.9300

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 10094
 Acceptance ratio (%)                     : 98.681
 New best estimate of DMC energy (au)     : -128.92378557
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00326045
 Maximum distance from origin (au)        : 6.26761332

 Time taken in block    : : :      322.2800

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 10180
 Acceptance ratio (%)                     : 98.677
 New best estimate of DMC energy (au)     : -128.92320941
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00326044
 Maximum distance from origin (au)        : 6.25371972

 Time taken in block    : : :      324.0900

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 10248
 Acceptance ratio (%)                     : 98.678
 New best estimate of DMC energy (au)     : -128.92299152
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00326042
 Maximum distance from origin (au)        : 6.38382806

 Time taken in block    : : :      326.9601


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -128.922991523640 +/-        0.000469348401
 Kinetic energy (TI)          =      129.086146075633 +/-        0.042077131792
 Kinetic energy (KEI)         =      129.076769143298 +/-        0.037904459310
 Kinetic energy (FISQ)        =      129.095523007967 +/-        0.075218190663
 e-e interac. (Ewald/Coulomb) =       53.271605144606 +/-        0.012898980239
 e-i interaction (local)      =     -311.271365811542 +/-        0.045380016880

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:   -128.922991523640 +/-       0.000469348401
    stderr:      0.000469348401 +/-       0.000023808387
    errfac:      2.403177199826 +/-       0.121904693658
    N_corr:      5.775260653764 +/-       0.585917160701
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.953033E-04   6.176094E-07
            2   2.346367E-04   1.049348E-06
            4   2.823067E-04   1.785536E-06
            8   3.357355E-04   3.003150E-06
           16   3.872597E-04   4.899275E-06
           32   4.275895E-04   7.651403E-06
           64   4.407646E-04   1.115770E-05
          128   4.754670E-04   1.703264E-05
          256   4.693484E-04   2.380839E-05  *** BEST ***
          512   4.765664E-04   3.427626E-05
         1024   4.922621E-04   5.033148E-05
         2048   5.184080E-04   7.575622E-05
         4096   5.200611E-04   1.098485E-04
         8192   5.067260E-04   1.586074E-04
        16384   7.937070E-04   3.918160E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        5.775260653764 +/-        0.585917160701
 DMC time step (au)           =        0.003333000000
 Int correlation time (au)    =        0.019248943759 +/-        0.001952861897
 Var of loc en (au / simcell) =        1.968733285387 +/-        0.000905983528
 Std dev of local energy      =        1.403115563803
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49977.558988680714
 Target weight                =     1024.000000000000
 Average population           =     1025.756740000000 +/-        0.097519057068
 Effective population         =     1091.339203062318
 Stat inefficiency (est)      =        1.010833087145 +/-        0.001107486252
 Stat inefficiency (measured) =        0.940328473689

 =========================================================================

 Total CASINO CPU time  : : :     1948.3101
 Total CASINO real time : : :     1954.7411


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/02 17:09:53.043

Job finished: Вс сен  2 17:09:53 +07 2018
