# ================================================================
# Orca input file
# ================================================================
! RI-MP2 def2-QZVP def2-QZVPP/C VeryTightSCF
! PAL4

%mp2
  density unrelaxed
  natorbs true
end

* xyzfile 0 3 ../../../../chem_database/C.xyz


$new_job
! def2-QZVP VeryTightSCF
! MOREAD

%moinp "mol.mp2nat"

%casscf
  nel  4
  norb 4
  PrintWF det
end

* xyzfile 0 3 ../../../../chem_database/C.xyz


$new_job
! def2-QZVP VeryTightSCF

%casscf
  nel  4
  norb 4
  PrintWF csf
end

* xyzfile 0 3 ../../../../chem_database/C.xyz
