JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7251381752109407, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5677472794675023, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.6729843736789769E-003, optimizable ]
        c_3: [ 7.5502987066760187E-004, optimizable ]
        c_4: [ -3.4673035936987752E-003, optimizable ]
        c_5: [ 1.9446222176394332E-003, optimizable ]
        c_6: [ 8.8814857893951792E-004, optimizable ]
        c_7: [ -8.5099993154242812E-004, optimizable ]
        c_8: [ 1.6180729783805953E-004, optimizable ]
      Channel 1-2:
        c_2: [ -2.5984105674119056E-006, optimizable ]
        c_3: [ 5.3213753561318043E-003, optimizable ]
        c_4: [ -1.0674915330375680E-002, optimizable ]
        c_5: [ 1.2518780039898999E-002, optimizable ]
        c_6: [ -7.2680717620894333E-003, optimizable ]
        c_7: [ 2.0525799460693545E-003, optimizable ]
        c_8: [ -2.2198293332329914E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4607630596106471, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -4.6510375294121026E-002, optimizable ]
        c_3: [ -7.5301290860560460E-003, optimizable ]
        c_4: [ -2.1669992206032957E-002, optimizable ]
        c_5: [ 1.6971702961027801E-002, optimizable ]
        c_6: [ -9.1594870945600705E-004, optimizable ]
        c_7: [ -4.1494638448145100E-003, optimizable ]
        c_8: [ 1.0662595477589256E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2030048268424682, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.5286225099913655E-005, optimizable ]
        c_1,3,2: [ -2.6848757800608581E-003, optimizable ]
        c_1,3,3: [ 4.9664371850726878E-003, optimizable ]
        c_1,4,2: [ 1.5450715821802431E-003, optimizable ]
        c_1,4,3: [ -2.7070285324606288E-003, optimizable ]
        c_1,4,4: [ 1.2685810464976364E-003, optimizable ]
        c_2,3,1: [ -1.4719223080400694E-003, optimizable ]
        c_2,4,2: [ -2.8185999789211846E-004, optimizable ]
        c_3,1,1: [ -5.8357459722843685E-004, optimizable ]
        c_3,2,1: [ -1.6579093157479232E-004, optimizable ]
        c_3,2,2: [ -9.2819554660008631E-004, optimizable ]
        c_3,3,1: [ 8.4092622120728858E-004, optimizable ]
        c_3,3,2: [ 3.0857414761029025E-004, optimizable ]
        c_3,3,3: [ -1.8868702174548957E-004, optimizable ]
        c_3,4,2: [ -1.7090677963680772E-004, optimizable ]
        c_3,4,3: [ 3.5456004493792450E-004, optimizable ]
        c_3,4,4: [ -2.7683042360988316E-004, optimizable ]
        c_4,1,1: [ 8.2504704522386424E-004, optimizable ]
        c_4,2,1: [ -7.7156999018671458E-004, optimizable ]
        c_4,2,2: [ 7.4074589280743140E-004, optimizable ]
        c_4,3,1: [ 2.3102075219669547E-004, optimizable ]
        c_4,3,2: [ -4.0301214551739648E-005, optimizable ]
        c_4,3,3: [ -4.1019727742222826E-004, optimizable ]
        c_4,4,2: [ 2.4528129143011279E-006, optimizable ]
        c_4,4,3: [ 7.8756592871280067E-005, optimizable ]
        c_4,4,4: [ 9.3589797694443453E-006, optimizable ]
