JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6815356404866386, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5262917210021976, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.9250316904719377E-003, optimizable ]
        c_3: [ 1.3469834068151195E-003, optimizable ]
        c_4: [ -4.5564779983164804E-003, optimizable ]
        c_5: [ 2.5601897219168640E-003, optimizable ]
        c_6: [ 9.5431452527612462E-004, optimizable ]
        c_7: [ -9.8584353923759699E-004, optimizable ]
        c_8: [ 1.8991626669370769E-004, optimizable ]
      Channel 1-2:
        c_2: [ 1.6857231455855642E-004, optimizable ]
        c_3: [ 5.8360412594993215E-003, optimizable ]
        c_4: [ -1.1616428558761837E-002, optimizable ]
        c_5: [ 1.3322809881368030E-002, optimizable ]
        c_6: [ -7.6315090480964867E-003, optimizable ]
        c_7: [ 2.1551347234219655E-003, optimizable ]
        c_8: [ -2.3441683563239953E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4592020860562784, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -4.5912635127443834E-002, optimizable ]
        c_3: [ -7.7877278658650259E-003, optimizable ]
        c_4: [ -2.1291527290744013E-002, optimizable ]
        c_5: [ 1.7263076991869332E-002, optimizable ]
        c_6: [ -8.7451868945091868E-004, optimizable ]
        c_7: [ -4.2483422144171199E-003, optimizable ]
        c_8: [ 1.0752632126261755E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1977244259368449, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.0305523877226782E-005, optimizable ]
        c_1,3,2: [ -2.7221517140366236E-003, optimizable ]
        c_1,3,3: [ 4.9017235461353134E-003, optimizable ]
        c_1,4,2: [ 1.5838659985967865E-003, optimizable ]
        c_1,4,3: [ -2.6790030472030562E-003, optimizable ]
        c_1,4,4: [ 1.2510310559194660E-003, optimizable ]
        c_2,3,1: [ -1.5176071947829199E-003, optimizable ]
        c_2,4,2: [ -3.2977979429081524E-004, optimizable ]
        c_3,1,1: [ -5.7968416815476259E-004, optimizable ]
        c_3,2,1: [ -1.9362862839584032E-004, optimizable ]
        c_3,2,2: [ -9.5438424403007790E-004, optimizable ]
        c_3,3,1: [ 8.6457936475089721E-004, optimizable ]
        c_3,3,2: [ 3.7938127949470416E-004, optimizable ]
        c_3,3,3: [ -2.3681836408606834E-004, optimizable ]
        c_3,4,2: [ -1.7466170667325296E-004, optimizable ]
        c_3,4,3: [ 3.2946629674533343E-004, optimizable ]
        c_3,4,4: [ -2.5393748226795916E-004, optimizable ]
        c_4,1,1: [ 8.4920955454180578E-004, optimizable ]
        c_4,2,1: [ -8.0031812292708437E-004, optimizable ]
        c_4,2,2: [ 7.4347118621695060E-004, optimizable ]
        c_4,3,1: [ 2.4565712519348929E-004, optimizable ]
        c_4,3,2: [ -3.5075545671205892E-005, optimizable ]
        c_4,3,3: [ -4.3513123892555957E-004, optimizable ]
        c_4,4,2: [ 5.5355251102599690E-007, optimizable ]
        c_4,4,3: [ 9.2643727670686674E-005, optimizable ]
        c_4,4,4: [ 1.6358664270372542E-006, optimizable ]
