JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7232534569626443, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5432374873200754, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.8200668922889658E-003, optimizable ]
        c_3: [ 1.5178776112953333E-003, optimizable ]
        c_4: [ -4.9941129020039483E-003, optimizable ]
        c_5: [ 3.1623729560574195E-003, optimizable ]
        c_6: [ 4.2757530031294056E-004, optimizable ]
        c_7: [ -7.7411509480926550E-004, optimizable ]
        c_8: [ 1.5872123978264593E-004, optimizable ]
      Channel 1-2:
        c_2: [ 1.9530299030535495E-004, optimizable ]
        c_3: [ 6.0444484760864533E-003, optimizable ]
        c_4: [ -1.2032076862396549E-002, optimizable ]
        c_5: [ 1.3500056282146204E-002, optimizable ]
        c_6: [ -7.5571646506291997E-003, optimizable ]
        c_7: [ 2.0763749832661701E-003, optimizable ]
        c_8: [ -2.1910701729606187E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4628862111336001, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -4.5294976706478349E-002, optimizable ]
        c_3: [ -9.8735330393827161E-003, optimizable ]
        c_4: [ -1.6883789991194859E-002, optimizable ]
        c_5: [ 1.3784327197845289E-002, optimizable ]
        c_6: [ 7.2408156237109859E-004, optimizable ]
        c_7: [ -4.5423432413936723E-003, optimizable ]
        c_8: [ 1.0779509339961537E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1961371105746599, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -5.0673311968623007E-005, optimizable ]
        c_1,3,2: [ -2.6437360528814482E-003, optimizable ]
        c_1,3,3: [ 4.6164685142873231E-003, optimizable ]
        c_1,4,2: [ 1.5062021552947997E-003, optimizable ]
        c_1,4,3: [ -2.4906708810815432E-003, optimizable ]
        c_1,4,4: [ 1.1541886296308021E-003, optimizable ]
        c_2,3,1: [ -1.4796048117534937E-003, optimizable ]
        c_2,4,2: [ -3.3214734980689691E-004, optimizable ]
        c_3,1,1: [ -5.6622534729327786E-004, optimizable ]
        c_3,2,1: [ -2.2727611460807791E-004, optimizable ]
        c_3,2,2: [ -9.4660910758811773E-004, optimizable ]
        c_3,3,1: [ 8.7492950215156662E-004, optimizable ]
        c_3,3,2: [ 3.6062075721491645E-004, optimizable ]
        c_3,3,3: [ -3.0274757086143377E-004, optimizable ]
        c_3,4,2: [ -1.7454037129165269E-004, optimizable ]
        c_3,4,3: [ 3.1514217761588649E-004, optimizable ]
        c_3,4,4: [ -2.2393828373355200E-004, optimizable ]
        c_4,1,1: [ 8.3196241206178151E-004, optimizable ]
        c_4,2,1: [ -7.6519867263689066E-004, optimizable ]
        c_4,2,2: [ 7.2994298474535202E-004, optimizable ]
        c_4,3,1: [ 2.2073814292362476E-004, optimizable ]
        c_4,3,2: [ -2.1107964819788163E-005, optimizable ]
        c_4,3,3: [ -4.3057621691654327E-004, optimizable ]
        c_4,4,2: [ -2.0894500256383396E-006, optimizable ]
        c_4,4,3: [ 9.9962040471821250E-005, optimizable ]
        c_4,4,4: [ -7.7274036191898510E-006, optimizable ]
