JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7193194722848353, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5357537708329660, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.7932529172847434E-003, optimizable ]
        c_3: [ 1.4960622822987634E-003, optimizable ]
        c_4: [ -4.9934393559478343E-003, optimizable ]
        c_5: [ 3.1622208835575105E-003, optimizable ]
        c_6: [ 4.2783944815141182E-004, optimizable ]
        c_7: [ -7.7325266061976168E-004, optimizable ]
        c_8: [ 1.5945651308845130E-004, optimizable ]
      Channel 1-2:
        c_2: [ 1.8028857580802216E-004, optimizable ]
        c_3: [ 5.9762858964089918E-003, optimizable ]
        c_4: [ -1.2041767397817326E-002, optimizable ]
        c_5: [ 1.3499664204976882E-002, optimizable ]
        c_6: [ -7.5564149083000871E-003, optimizable ]
        c_7: [ 2.0756996383562362E-003, optimizable ]
        c_8: [ -2.2002353884279289E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4636853266007659, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -4.5315101745720031E-002, optimizable ]
        c_3: [ -9.9006182241462778E-003, optimizable ]
        c_4: [ -1.6885908001675321E-002, optimizable ]
        c_5: [ 1.3773417437501949E-002, optimizable ]
        c_6: [ 7.1501737249613721E-004, optimizable ]
        c_7: [ -4.5469762541319389E-003, optimizable ]
        c_8: [ 1.0758960642018422E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1959289618508611, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -5.0282870111693983E-005, optimizable ]
        c_1,3,2: [ -2.6433474010006861E-003, optimizable ]
        c_1,3,3: [ 4.6153404715812366E-003, optimizable ]
        c_1,4,2: [ 1.5060859223528799E-003, optimizable ]
        c_1,4,3: [ -2.4915601849111110E-003, optimizable ]
        c_1,4,4: [ 1.1525129727469122E-003, optimizable ]
        c_2,3,1: [ -1.4798181946990444E-003, optimizable ]
        c_2,4,2: [ -3.3184274017313513E-004, optimizable ]
        c_3,1,1: [ -5.6865133450076334E-004, optimizable ]
        c_3,2,1: [ -2.2687020057092952E-004, optimizable ]
        c_3,2,2: [ -9.4653983911473748E-004, optimizable ]
        c_3,3,1: [ 8.7497618249998503E-004, optimizable ]
        c_3,3,2: [ 3.6069603430679929E-004, optimizable ]
        c_3,3,3: [ -3.0279778127794240E-004, optimizable ]
        c_3,4,2: [ -1.7448744811118612E-004, optimizable ]
        c_3,4,3: [ 3.1505688185535531E-004, optimizable ]
        c_3,4,4: [ -2.2419019826045306E-004, optimizable ]
        c_4,1,1: [ 8.3228146012362988E-004, optimizable ]
        c_4,2,1: [ -7.6512343805203924E-004, optimizable ]
        c_4,2,2: [ 7.3014911065311181E-004, optimizable ]
        c_4,3,1: [ 2.2164070178483117E-004, optimizable ]
        c_4,3,2: [ -2.1072231121060384E-005, optimizable ]
        c_4,3,3: [ -4.3060664176214716E-004, optimizable ]
        c_4,4,2: [ -2.0578023167221925E-006, optimizable ]
        c_4,4,3: [ 9.9918045681963733E-005, optimizable ]
        c_4,4,4: [ -7.7577756742705069E-006, optimizable ]
