JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7259007576417846, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5520704281689155, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.6380558433787252E-003, optimizable ]
        c_3: [ 8.4397493528708773E-004, optimizable ]
        c_4: [ -3.4914188698989151E-003, optimizable ]
        c_5: [ 1.9324833417336514E-003, optimizable ]
        c_6: [ 8.9143557138685904E-004, optimizable ]
        c_7: [ -8.4830460969596226E-004, optimizable ]
        c_8: [ 1.6122654291235506E-004, optimizable ]
      Channel 1-2:
        c_2: [ -3.6515624349638408E-005, optimizable ]
        c_3: [ 5.3854069754227562E-003, optimizable ]
        c_4: [ -1.0708009683832996E-002, optimizable ]
        c_5: [ 1.2502026138886102E-002, optimizable ]
        c_6: [ -7.2589696569046736E-003, optimizable ]
        c_7: [ 2.0538352606529384E-003, optimizable ]
        c_8: [ -2.2388776823989486E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4560551368648409, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -4.6341637921040166E-002, optimizable ]
        c_3: [ -7.2354350250749457E-003, optimizable ]
        c_4: [ -2.1693867780225699E-002, optimizable ]
        c_5: [ 1.6881920296212015E-002, optimizable ]
        c_6: [ -9.5721809347242145E-004, optimizable ]
        c_7: [ -4.1591215674352689E-003, optimizable ]
        c_8: [ 1.0644473915864042E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2037680956664292, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.2191411874075794E-005, optimizable ]
        c_1,3,2: [ -2.6840655817484721E-003, optimizable ]
        c_1,3,3: [ 4.9773261790039538E-003, optimizable ]
        c_1,4,2: [ 1.5459952377108275E-003, optimizable ]
        c_1,4,3: [ -2.7081500433849210E-003, optimizable ]
        c_1,4,4: [ 1.2624839514039539E-003, optimizable ]
        c_2,3,1: [ -1.4711112247834564E-003, optimizable ]
        c_2,4,2: [ -2.8232287387144477E-004, optimizable ]
        c_3,1,1: [ -5.7986631066669740E-004, optimizable ]
        c_3,2,1: [ -1.6617097883100186E-004, optimizable ]
        c_3,2,2: [ -9.2671617561894566E-004, optimizable ]
        c_3,3,1: [ 8.4169083816827131E-004, optimizable ]
        c_3,3,2: [ 3.0837099264494305E-004, optimizable ]
        c_3,3,3: [ -1.8783223270545763E-004, optimizable ]
        c_3,4,2: [ -1.7109192705378821E-004, optimizable ]
        c_3,4,3: [ 3.5472687916100228E-004, optimizable ]
        c_3,4,4: [ -2.7699660478321472E-004, optimizable ]
        c_4,1,1: [ 8.2195284913464978E-004, optimizable ]
        c_4,2,1: [ -7.7092329137789411E-004, optimizable ]
        c_4,2,2: [ 7.4103913231030386E-004, optimizable ]
        c_4,3,1: [ 2.3373374385305095E-004, optimizable ]
        c_4,3,2: [ -4.0431905366338472E-005, optimizable ]
        c_4,3,3: [ -4.0996643173570003E-004, optimizable ]
        c_4,4,2: [ 2.2350585754235361E-006, optimizable ]
        c_4,4,3: [ 7.8553658503471483E-005, optimizable ]
        c_4,4,4: [ 9.2989097352666242E-006, optimizable ]
