JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7281906917017182, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5621637239734922, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.6851013953415070E-003, optimizable ]
        c_3: [ 7.4945798508243590E-004, optimizable ]
        c_4: [ -3.4661713129526422E-003, optimizable ]
        c_5: [ 1.9471912148552981E-003, optimizable ]
        c_6: [ 8.8887351433336820E-004, optimizable ]
        c_7: [ -8.5117236576860668E-004, optimizable ]
        c_8: [ 1.6154401020885463E-004, optimizable ]
      Channel 1-2:
        c_2: [ -2.5584578293030993E-005, optimizable ]
        c_3: [ 5.3060221015064409E-003, optimizable ]
        c_4: [ -1.0678849359175372E-002, optimizable ]
        c_5: [ 1.2519377220693875E-002, optimizable ]
        c_6: [ -7.2676185290380477E-003, optimizable ]
        c_7: [ 2.0529359868868323E-003, optimizable ]
        c_8: [ -2.2177044281339344E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4604877789083131, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -4.6490560473812496E-002, optimizable ]
        c_3: [ -7.5880477665116680E-003, optimizable ]
        c_4: [ -2.1696124988025912E-002, optimizable ]
        c_5: [ 1.6963671922790052E-002, optimizable ]
        c_6: [ -9.1831312733311034E-004, optimizable ]
        c_7: [ -4.1500105714287012E-003, optimizable ]
        c_8: [ 1.0663254018514724E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2029188041181227, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.5547573801686315E-005, optimizable ]
        c_1,3,2: [ -2.6847385351173613E-003, optimizable ]
        c_1,3,3: [ 4.9671877545986566E-003, optimizable ]
        c_1,4,2: [ 1.5452676522136797E-003, optimizable ]
        c_1,4,3: [ -2.7064316760191218E-003, optimizable ]
        c_1,4,4: [ 1.2697928676701415E-003, optimizable ]
        c_2,3,1: [ -1.4720114523154690E-003, optimizable ]
        c_2,4,2: [ -2.8188061171014860E-004, optimizable ]
        c_3,1,1: [ -5.8401129116952984E-004, optimizable ]
        c_3,2,1: [ -1.6588699959685867E-004, optimizable ]
        c_3,2,2: [ -9.2823273994497690E-004, optimizable ]
        c_3,3,1: [ 8.4085278059893717E-004, optimizable ]
        c_3,3,2: [ 3.0835393407875465E-004, optimizable ]
        c_3,3,3: [ -1.8895541770950588E-004, optimizable ]
        c_3,4,2: [ -1.7094180923375141E-004, optimizable ]
        c_3,4,3: [ 3.5450969473839228E-004, optimizable ]
        c_3,4,4: [ -2.7686705021612670E-004, optimizable ]
        c_4,1,1: [ 8.2503201945439964E-004, optimizable ]
        c_4,2,1: [ -7.7159004716873133E-004, optimizable ]
        c_4,2,2: [ 7.4051571374466544E-004, optimizable ]
        c_4,3,1: [ 2.3071325456262487E-004, optimizable ]
        c_4,3,2: [ -4.0334107126810824E-005, optimizable ]
        c_4,3,3: [ -4.1029011764182494E-004, optimizable ]
        c_4,4,2: [ 2.4394227560025918E-006, optimizable ]
        c_4,4,3: [ 7.8735016948285478E-005, optimizable ]
        c_4,4,4: [ 9.3179940858916326E-006, optimizable ]
