JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7289988288773777, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5085389239869307, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.7963035813855573E-003, optimizable ]
        c_3: [ 1.5325341190669222E-003, optimizable ]
        c_4: [ -4.9861424405669031E-003, optimizable ]
        c_5: [ 3.1596210333162300E-003, optimizable ]
        c_6: [ 4.3026453280756155E-004, optimizable ]
        c_7: [ -7.7075462460891332E-004, optimizable ]
        c_8: [ 1.5680456716621368E-004, optimizable ]
      Channel 1-2:
        c_2: [ 3.0227018742946078E-004, optimizable ]
        c_3: [ 6.1645597069268686E-003, optimizable ]
        c_4: [ -1.2033598440658747E-002, optimizable ]
        c_5: [ 1.3441622142825694E-002, optimizable ]
        c_6: [ -7.5216312002702587E-003, optimizable ]
        c_7: [ 2.0891825757932254E-003, optimizable ]
        c_8: [ -2.2433931229187988E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4718673171231975, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -4.5429924671196616E-002, optimizable ]
        c_3: [ -9.8588953999208459E-003, optimizable ]
        c_4: [ -1.7107852165756839E-002, optimizable ]
        c_5: [ 1.3759695122627523E-002, optimizable ]
        c_6: [ 7.0251619084083243E-004, optimizable ]
        c_7: [ -4.5462525058174866E-003, optimizable ]
        c_8: [ 1.0777070372662925E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2006768428343508, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -4.9641489951509859E-005, optimizable ]
        c_1,3,2: [ -2.6427813885805617E-003, optimizable ]
        c_1,3,3: [ 4.6381997867200415E-003, optimizable ]
        c_1,4,2: [ 1.5029550814714566E-003, optimizable ]
        c_1,4,3: [ -2.4986247390248136E-003, optimizable ]
        c_1,4,4: [ 1.1561495955204149E-003, optimizable ]
        c_2,3,1: [ -1.4762330643220461E-003, optimizable ]
        c_2,4,2: [ -3.3158044481829493E-004, optimizable ]
        c_3,1,1: [ -5.6106371779521269E-004, optimizable ]
        c_3,2,1: [ -2.2426130933669654E-004, optimizable ]
        c_3,2,2: [ -9.4423914261827107E-004, optimizable ]
        c_3,3,1: [ 8.7564035810674620E-004, optimizable ]
        c_3,3,2: [ 3.6011436836197328E-004, optimizable ]
        c_3,3,3: [ -3.0044510810988090E-004, optimizable ]
        c_3,4,2: [ -1.7426879344155735E-004, optimizable ]
        c_3,4,3: [ 3.1515047530570071E-004, optimizable ]
        c_3,4,4: [ -2.2598645935247429E-004, optimizable ]
        c_4,1,1: [ 8.2562889210575376E-004, optimizable ]
        c_4,2,1: [ -7.6427277563004368E-004, optimizable ]
        c_4,2,2: [ 7.3005081709995019E-004, optimizable ]
        c_4,3,1: [ 2.2127123056380456E-004, optimizable ]
        c_4,3,2: [ -2.1181041309677188E-005, optimizable ]
        c_4,3,3: [ -4.2987761105123251E-004, optimizable ]
        c_4,4,2: [ -2.0986264096519199E-006, optimizable ]
        c_4,4,3: [ 9.9393512796431717E-005, optimizable ]
        c_4,4,4: [ -7.1614466192203899E-006, optimizable ]
