JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6472636569984811, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5034646199588684, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.1741897075512628E-003, optimizable ]
        c_3: [ 1.8995405611510129E-003, optimizable ]
        c_4: [ -5.5843145580348084E-003, optimizable ]
        c_5: [ 3.1029008741111663E-003, optimizable ]
        c_6: [ 9.9456743958650025E-004, optimizable ]
        c_7: [ -1.0957203684413988E-003, optimizable ]
        c_8: [ 2.1156280402295172E-004, optimizable ]
      Channel 1-2:
        c_2: [ 4.3348265097745408E-004, optimizable ]
        c_3: [ 6.2325707124969180E-003, optimizable ]
        c_4: [ -1.2352953680765499E-002, optimizable ]
        c_5: [ 1.3879012548439760E-002, optimizable ]
        c_6: [ -7.7958471974514431E-003, optimizable ]
        c_7: [ 2.1536188942054041E-003, optimizable ]
        c_8: [ -2.2987778416929891E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4411076052384271, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -4.6865834551821153E-002, optimizable ]
        c_3: [ -9.0076119498606159E-003, optimizable ]
        c_4: [ -2.1404157491827846E-002, optimizable ]
        c_5: [ 1.7183289231688239E-002, optimizable ]
        c_6: [ -7.7829598070344199E-004, optimizable ]
        c_7: [ -4.2511542320416672E-003, optimizable ]
        c_8: [ 1.0162391523174006E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2074141561514908, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -4.5198504749262511E-005, optimizable ]
        c_1,3,2: [ -2.7313190809893110E-003, optimizable ]
        c_1,3,3: [ 4.9669706532032357E-003, optimizable ]
        c_1,4,2: [ 1.6078956233888633E-003, optimizable ]
        c_1,4,3: [ -2.6728034444738809E-003, optimizable ]
        c_1,4,4: [ 1.2362559400384979E-003, optimizable ]
        c_2,3,1: [ -1.5270447102753864E-003, optimizable ]
        c_2,4,2: [ -3.3192244158536545E-004, optimizable ]
        c_3,1,1: [ -5.7112285220137823E-004, optimizable ]
        c_3,2,1: [ -2.0106358597893174E-004, optimizable ]
        c_3,2,2: [ -9.6178182319204056E-004, optimizable ]
        c_3,3,1: [ 8.7512118997852561E-004, optimizable ]
        c_3,3,2: [ 3.9914775897879965E-004, optimizable ]
        c_3,3,3: [ -2.7682131719860436E-004, optimizable ]
        c_3,4,2: [ -1.7920139252646807E-004, optimizable ]
        c_3,4,3: [ 3.2485503062751667E-004, optimizable ]
        c_3,4,4: [ -2.4492496412091357E-004, optimizable ]
        c_4,1,1: [ 8.4302252444493552E-004, optimizable ]
        c_4,2,1: [ -8.1053103258293610E-004, optimizable ]
        c_4,2,2: [ 7.5176263096058315E-004, optimizable ]
        c_4,3,1: [ 2.6162555169682953E-004, optimizable ]
        c_4,3,2: [ -3.5193271476471077E-005, optimizable ]
        c_4,3,3: [ -4.4347397357200557E-004, optimizable ]
        c_4,4,2: [ -8.1483261264978952E-007, optimizable ]
        c_4,4,3: [ 1.0168548014421764E-004, optimizable ]
        c_4,4,4: [ -4.5135898891733084E-006, optimizable ]
