JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7254899855133656, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5517865401960091, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.6363914946859481E-003, optimizable ]
        c_3: [ 8.4499973262511458E-004, optimizable ]
        c_4: [ -3.4900330321075441E-003, optimizable ]
        c_5: [ 1.9332344730298558E-003, optimizable ]
        c_6: [ 8.9173709437402821E-004, optimizable ]
        c_7: [ -8.4819462844192765E-004, optimizable ]
        c_8: [ 1.6126662878972742E-004, optimizable ]
      Channel 1-2:
        c_2: [ -3.7922251643725382E-005, optimizable ]
        c_3: [ 5.3865942739517048E-003, optimizable ]
        c_4: [ -1.0707717652052534E-002, optimizable ]
        c_5: [ 1.2501873281551829E-002, optimizable ]
        c_6: [ -7.2591085562872613E-003, optimizable ]
        c_7: [ 2.0537800611276072E-003, optimizable ]
        c_8: [ -2.2390483212888750E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4561065615967941, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -4.6346333907756221E-002, optimizable ]
        c_3: [ -7.2246786878864015E-003, optimizable ]
        c_4: [ -2.1686926749619726E-002, optimizable ]
        c_5: [ 1.6885385883510774E-002, optimizable ]
        c_6: [ -9.5561720066393368E-004, optimizable ]
        c_7: [ -4.1584553274802783E-003, optimizable ]
        c_8: [ 1.0646919785244969E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2037900147757292, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.2141360790609086E-005, optimizable ]
        c_1,3,2: [ -2.6840707542034308E-003, optimizable ]
        c_1,3,3: [ 4.9771271665310880E-003, optimizable ]
        c_1,4,2: [ 1.5459521485033305E-003, optimizable ]
        c_1,4,3: [ -2.7082575736522381E-003, optimizable ]
        c_1,4,4: [ 1.2623195612986025E-003, optimizable ]
        c_2,3,1: [ -1.4711105509522980E-003, optimizable ]
        c_2,4,2: [ -2.8238415078782564E-004, optimizable ]
        c_3,1,1: [ -5.7934563401673212E-004, optimizable ]
        c_3,2,1: [ -1.6615558764769816E-004, optimizable ]
        c_3,2,2: [ -9.2675219189281152E-004, optimizable ]
        c_3,3,1: [ 8.4166936272036120E-004, optimizable ]
        c_3,3,2: [ 3.0831368170283741E-004, optimizable ]
        c_3,3,3: [ -1.8791336558402245E-004, optimizable ]
        c_3,4,2: [ -1.7111221066656710E-004, optimizable ]
        c_3,4,3: [ 3.5469616894860542E-004, optimizable ]
        c_3,4,4: [ -2.7703295004992396E-004, optimizable ]
        c_4,1,1: [ 8.2213678775384881E-004, optimizable ]
        c_4,2,1: [ -7.7093273785677112E-004, optimizable ]
        c_4,2,2: [ 7.4098129451444065E-004, optimizable ]
        c_4,3,1: [ 2.3371145699704340E-004, optimizable ]
        c_4,3,2: [ -4.0447104847536693E-005, optimizable ]
        c_4,3,3: [ -4.1000257326476386E-004, optimizable ]
        c_4,4,2: [ 2.2257771586378995E-006, optimizable ]
        c_4,4,3: [ 7.8541800521294089E-005, optimizable ]
        c_4,4,4: [ 9.2855198742728642E-006, optimizable ]
