JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7181312391748413, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5371158612454230, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.7971962255145012E-003, optimizable ]
        c_3: [ 1.4957039015985765E-003, optimizable ]
        c_4: [ -4.9967055248457282E-003, optimizable ]
        c_5: [ 3.1617654311634678E-003, optimizable ]
        c_6: [ 4.2779812104631209E-004, optimizable ]
        c_7: [ -7.7349909939904539E-004, optimizable ]
        c_8: [ 1.5921232094553967E-004, optimizable ]
      Channel 1-2:
        c_2: [ 1.7889725080222083E-004, optimizable ]
        c_3: [ 6.0037294121585002E-003, optimizable ]
        c_4: [ -1.2037260427413425E-002, optimizable ]
        c_5: [ 1.3498207517828969E-002, optimizable ]
        c_6: [ -7.5581683815404031E-003, optimizable ]
        c_7: [ 2.0754105642443667E-003, optimizable ]
        c_8: [ -2.1976003909297712E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4638820267508406, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -4.5335140129736121E-002, optimizable ]
        c_3: [ -9.8743751510867693E-003, optimizable ]
        c_4: [ -1.6868488528508245E-002, optimizable ]
        c_5: [ 1.3782259674155115E-002, optimizable ]
        c_6: [ 7.2043387729215118E-004, optimizable ]
        c_7: [ -4.5433161522899380E-003, optimizable ]
        c_8: [ 1.0783462967711478E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1959112564225243, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -5.0323642028349626E-005, optimizable ]
        c_1,3,2: [ -2.6433115300207488E-003, optimizable ]
        c_1,3,3: [ 4.6156782907499491E-003, optimizable ]
        c_1,4,2: [ 1.5062899824355895E-003, optimizable ]
        c_1,4,3: [ -2.4913868164243391E-003, optimizable ]
        c_1,4,4: [ 1.1530466483290339E-003, optimizable ]
        c_2,3,1: [ -1.4798541341812920E-003, optimizable ]
        c_2,4,2: [ -3.3145689101398118E-004, optimizable ]
        c_3,1,1: [ -5.6806507732836211E-004, optimizable ]
        c_3,2,1: [ -2.2691048348664314E-004, optimizable ]
        c_3,2,2: [ -9.4642727886774791E-004, optimizable ]
        c_3,3,1: [ 8.7501379435142232E-004, optimizable ]
        c_3,3,2: [ 3.6083333013294699E-004, optimizable ]
        c_3,3,3: [ -3.0282604604432977E-004, optimizable ]
        c_3,4,2: [ -1.7444658742220070E-004, optimizable ]
        c_3,4,3: [ 3.1510133122285473E-004, optimizable ]
        c_3,4,4: [ -2.2405715105505556E-004, optimizable ]
        c_4,1,1: [ 8.3210855988141241E-004, optimizable ]
        c_4,2,1: [ -7.6511303195939075E-004, optimizable ]
        c_4,2,2: [ 7.3033806908722354E-004, optimizable ]
        c_4,3,1: [ 2.2126043978067998E-004, optimizable ]
        c_4,3,2: [ -2.1038964956137379E-005, optimizable ]
        c_4,3,3: [ -4.3055324329028627E-004, optimizable ]
        c_4,4,2: [ -2.0462629503821917E-006, optimizable ]
        c_4,4,3: [ 9.9951859254976611E-005, optimizable ]
        c_4,4,4: [ -7.7390719870667406E-006, optimizable ]
