JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6781531083797230, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5213073294895567, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.8186433046817729E-003, optimizable ]
        c_3: [ 1.2545944783985169E-003, optimizable ]
        c_4: [ -4.5392005009080175E-003, optimizable ]
        c_5: [ 2.5426720534558363E-003, optimizable ]
        c_6: [ 9.4691426642344579E-004, optimizable ]
        c_7: [ -9.8436453041855125E-004, optimizable ]
        c_8: [ 1.9161240570975493E-004, optimizable ]
      Channel 1-2:
        c_2: [ 1.5344856040737519E-004, optimizable ]
        c_3: [ 5.7887034996317805E-003, optimizable ]
        c_4: [ -1.1614907376329283E-002, optimizable ]
        c_5: [ 1.3305731245304483E-002, optimizable ]
        c_6: [ -7.6271488468460987E-003, optimizable ]
        c_7: [ 2.1543719320548070E-003, optimizable ]
        c_8: [ -2.3455560002330571E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4538106062987919, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -4.5716584370149055E-002, optimizable ]
        c_3: [ -7.6103051380449621E-003, optimizable ]
        c_4: [ -2.1215262084531668E-002, optimizable ]
        c_5: [ 1.7280261978118418E-002, optimizable ]
        c_6: [ -8.7089615754149603E-004, optimizable ]
        c_7: [ -4.2463218578945496E-003, optimizable ]
        c_8: [ 1.0767938983925771E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1961763689431786, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -5.9677722343757263E-005, optimizable ]
        c_1,3,2: [ -2.7209607901735977E-003, optimizable ]
        c_1,3,3: [ 4.8894547226904471E-003, optimizable ]
        c_1,4,2: [ 1.5834609055607714E-003, optimizable ]
        c_1,4,3: [ -2.6799772560149680E-003, optimizable ]
        c_1,4,4: [ 1.2581366846731127E-003, optimizable ]
        c_2,3,1: [ -1.5171218346691881E-003, optimizable ]
        c_2,4,2: [ -3.2746000684999557E-004, optimizable ]
        c_3,1,1: [ -5.8508551357522223E-004, optimizable ]
        c_3,2,1: [ -1.9461796246153461E-004, optimizable ]
        c_3,2,2: [ -9.5504598874211906E-004, optimizable ]
        c_3,3,1: [ 8.6351493924264916E-004, optimizable ]
        c_3,3,2: [ 3.7768571021407977E-004, optimizable ]
        c_3,3,3: [ -2.3485432499364544E-004, optimizable ]
        c_3,4,2: [ -1.7474245636151019E-004, optimizable ]
        c_3,4,3: [ 3.3101969500459483E-004, optimizable ]
        c_3,4,4: [ -2.5319819648716855E-004, optimizable ]
        c_4,1,1: [ 8.5317629783456244E-004, optimizable ]
        c_4,2,1: [ -7.9998525727836226E-004, optimizable ]
        c_4,2,2: [ 7.4241652589871333E-004, optimizable ]
        c_4,3,1: [ 2.4912108947437733E-004, optimizable ]
        c_4,3,2: [ -3.5370906498969803E-005, optimizable ]
        c_4,3,3: [ -4.3477123255393664E-004, optimizable ]
        c_4,4,2: [ 4.3812871644435292E-007, optimizable ]
        c_4,4,3: [ 9.2458179361588842E-005, optimizable ]
        c_4,4,4: [ 1.2247050556925590E-006, optimizable ]
