JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7242680590282555, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5674038251779967, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.6460489406486018E-003, optimizable ]
        c_3: [ 8.1689024390820474E-004, optimizable ]
        c_4: [ -3.4815524239621195E-003, optimizable ]
        c_5: [ 1.9326836011591016E-003, optimizable ]
        c_6: [ 8.8608055180903610E-004, optimizable ]
        c_7: [ -8.5033198605188464E-004, optimizable ]
        c_8: [ 1.6244980384321294E-004, optimizable ]
      Channel 1-2:
        c_2: [ -9.7882991937113949E-006, optimizable ]
        c_3: [ 5.3142689255101716E-003, optimizable ]
        c_4: [ -1.0684585001596539E-002, optimizable ]
        c_5: [ 1.2524824976101306E-002, optimizable ]
        c_6: [ -7.2616061545183273E-003, optimizable ]
        c_7: [ 2.0542400116914709E-003, optimizable ]
        c_8: [ -2.2168411574206653E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4610749026228764, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -4.6523141395943324E-002, optimizable ]
        c_3: [ -7.3896262610474725E-003, optimizable ]
        c_4: [ -2.1645075607422268E-002, optimizable ]
        c_5: [ 1.6996289882718060E-002, optimizable ]
        c_6: [ -9.0484347141704853E-004, optimizable ]
        c_7: [ -4.1516538460512047E-003, optimizable ]
        c_8: [ 1.0594943195744151E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2031245058012883, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.4832879077306478E-005, optimizable ]
        c_1,3,2: [ -2.6856723208395147E-003, optimizable ]
        c_1,3,3: [ 4.9704850597762276E-003, optimizable ]
        c_1,4,2: [ 1.5459102635478111E-003, optimizable ]
        c_1,4,3: [ -2.7073139061300263E-003, optimizable ]
        c_1,4,4: [ 1.2647454783094383E-003, optimizable ]
        c_2,3,1: [ -1.4712220476296393E-003, optimizable ]
        c_2,4,2: [ -2.8268683015203748E-004, optimizable ]
        c_3,1,1: [ -5.8140714477673133E-004, optimizable ]
        c_3,2,1: [ -1.6667940676989504E-004, optimizable ]
        c_3,2,2: [ -9.2708838564770828E-004, optimizable ]
        c_3,3,1: [ 8.4151136943456343E-004, optimizable ]
        c_3,3,2: [ 3.0875808137584022E-004, optimizable ]
        c_3,3,3: [ -1.8839898654271129E-004, optimizable ]
        c_3,4,2: [ -1.7093030305697683E-004, optimizable ]
        c_3,4,3: [ 3.5437748187738084E-004, optimizable ]
        c_3,4,4: [ -2.7737964114101871E-004, optimizable ]
        c_4,1,1: [ 8.2280457963775457E-004, optimizable ]
        c_4,2,1: [ -7.7117540908448387E-004, optimizable ]
        c_4,2,2: [ 7.4130161696658230E-004, optimizable ]
        c_4,3,1: [ 2.3224618023389492E-004, optimizable ]
        c_4,3,2: [ -4.0235232722044032E-005, optimizable ]
        c_4,3,3: [ -4.0988399821402337E-004, optimizable ]
        c_4,4,2: [ 2.4661155512961208E-006, optimizable ]
        c_4,4,3: [ 7.8782617563526080E-005, optimizable ]
        c_4,4,4: [ 9.4084072282821356E-006, optimizable ]
