JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.2166850011456603E-003, optimizable ]
        c_3: [ 8.1179461011345299E-005, optimizable ]
        c_4: [ -4.8901580919052095E-003, optimizable ]
        c_5: [ 3.3192272212265827E-003, optimizable ]
        c_6: [ 9.6296906828915400E-004, optimizable ]
        c_7: [ -1.1762263344223430E-003, optimizable ]
        c_8: [ 2.4688495323007181E-004, optimizable ]
      Channel 1-2:
        c_2: [ -2.6128062352725988E-003, optimizable ]
        c_3: [ 1.0514818907467595E-002, optimizable ]
        c_4: [ -1.8776797991495352E-002, optimizable ]
        c_5: [ 1.8064355662549748E-002, optimizable ]
        c_6: [ -7.8821372114462277E-003, optimizable ]
        c_7: [ 1.3992534471478698E-003, optimizable ]
        c_8: [ -2.2132448078161330E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -5.6303721392011799E-002, optimizable ]
        c_3: [ -8.2990203964752023E-003, optimizable ]
        c_4: [ -3.2049953499200264E-002, optimizable ]
        c_5: [ 1.3362772791677736E-002, optimizable ]
        c_6: [ 3.2108836722470092E-003, optimizable ]
        c_7: [ -2.8658575235816796E-003, optimizable ]
        c_8: [ 3.0211927863030459E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.4381393361708765E-004, optimizable ]
        c_1,3,2: [ -2.9072659467899095E-003, optimizable ]
        c_1,3,3: [ 4.3117950414013626E-003, optimizable ]
        c_1,4,2: [ 1.5748288035282595E-003, optimizable ]
        c_1,4,3: [ -2.0656651792111181E-003, optimizable ]
        c_1,4,4: [ 4.5102213774222375E-004, optimizable ]
        c_2,3,1: [ -1.6577224966076883E-003, optimizable ]
        c_2,4,2: [ -4.3592878680798230E-004, optimizable ]
        c_3,1,1: [ -7.1682543267151161E-004, optimizable ]
        c_3,2,1: [ -2.3730029206769015E-004, optimizable ]
        c_3,2,2: [ -1.1128712921598038E-003, optimizable ]
        c_3,3,1: [ 8.0643428638404915E-004, optimizable ]
        c_3,3,2: [ 4.7354862481316259E-004, optimizable ]
        c_3,3,3: [ -4.0154171279146376E-004, optimizable ]
        c_3,4,2: [ -1.8323840191306968E-004, optimizable ]
        c_3,4,3: [ 3.0881671592755005E-004, optimizable ]
        c_3,4,4: [ -4.8078290296219676E-005, optimizable ]
        c_4,1,1: [ 1.0244256776065670E-003, optimizable ]
        c_4,2,1: [ -8.5393030304100064E-004, optimizable ]
        c_4,2,2: [ 8.7047629365572215E-004, optimizable ]
        c_4,3,1: [ 2.4731766410150647E-004, optimizable ]
        c_4,3,2: [ -2.8044819703384516E-005, optimizable ]
        c_4,3,3: [ -5.1527689838744316E-004, optimizable ]
        c_4,4,2: [ -1.2357868911316754E-006, optimizable ]
        c_4,4,3: [ 1.1079816073504609E-004, optimizable ]
        c_4,4,4: [ -3.2913450797020482E-005, optimizable ]
