CASINO v2.13.740 [Mike Towler] (21 November 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт мар 29 12:14:30 +07 2019
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.740 [Mike Towler] (21 November 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2019/03/29 12:14:30.911

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  12
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  5.20800E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  17097856

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN Single determinant.
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading STO wave function and associated data
 =============================================

 Title : O3

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  24

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  48
 First shell on centre:
    1   17   33   49
 Number of shells on centre:
   16   16   16
 Number of basis fns                       :  132
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000
    2   8   1        -2.04567663     0.00000000     1.25068940
    3   8   1         2.04567663     0.00000000     1.25068940

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=1, molorb=1,spin=1
 violated by 3.6006E-01

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=1, molorb=3,spin=1
 violated by 3.9988E-03

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=1, molorb=4,spin=1
 violated by 1.2039E-02

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=1, molorb=6,spin=1
 violated by 6.0491E-02

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=1, molorb=7,spin=1
 violated by 1.8814E-02

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=1,
 molorb=11,spin=1 violated by 7.1005E-02

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=1,spin=1
 violated by 1.2064E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=2,spin=1
 violated by 2.5199E-01

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=3,spin=1
 violated by 2.5806E-01

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=4,spin=1
 violated by 4.7994E-02

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=5,spin=1
 violated by 1.6327E-02

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=6,spin=1
 violated by 8.8206E-02

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=7,spin=1
 violated by 9.3837E-02

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=8,spin=1
 violated by 8.5673E-02

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2,
 molorb=10,spin=1 violated by 2.4179E-02

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2,
 molorb=11,spin=1 violated by 1.5505E-02

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=1,spin=1
 violated by 1.2064E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=2,spin=1
 violated by 2.5199E-01

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=3,spin=1
 violated by 2.5806E-01

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=4,spin=1
 violated by 4.7994E-02

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=5,spin=1
 violated by 1.6327E-02

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=6,spin=1
 violated by 8.8206E-02

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=7,spin=1
 violated by 9.3837E-02

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=8,spin=1
 violated by 8.5673E-02

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3,
 molorb=10,spin=1 violated by 2.4179E-02

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3,
 molorb=11,spin=1 violated by 1.5505E-02

 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 69.027000022559
 Calculated EIONION : 69.027000022559

 Calculated and input nuclear repulsion energies agree.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.37196041E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.68116391E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  7.41108774E-03
   c_3 (optimizable) = -1.53482976E-02
   c_4 (optimizable) =  2.50525865E-01
   c_5 (optimizable) = -3.03117525E-01
   c_6 (optimizable) =  1.42306796E-01
   c_7 (optimizable) = -3.03326182E-02
   c_8 (optimizable) =  2.39615866E-03
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.76279218E-01
   c_3 (optimizable) = -2.47704729E-01
   c_4 (optimizable) =  3.96645374E-01
   c_5 (optimizable) = -3.29914421E-01
   c_6 (optimizable) =  1.31448036E-01
   c_7 (optimizable) = -2.53671293E-02
   c_8 (optimizable) =  1.88463102E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.61542113E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.57845079E+00
   c_3 (optimizable) =  2.81728204E-01
   c_4 (optimizable) = -1.00861965E-01
   c_5 (optimizable) = -6.28838132E-01
   c_6 (optimizable) =  4.54080232E-01
   c_7 (optimizable) = -1.31900615E-01
   c_8 (optimizable) =  1.70386961E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  4.24314169E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -2.15605167E-02
   c_1,3,2 (optimizable) = -9.05296972E-01
   c_1,3,3 (optimizable) =  1.24154285E+00
   c_1,4,2 (optimizable) = -6.29723002E-03
   c_1,4,3 (optimizable) = -2.40214064E-01
   c_1,4,4 (optimizable) =  6.65851204E-02
   c_2,3,1 (optimizable) = -4.00206548E-01
   c_2,4,2 (optimizable) =  3.34319279E-01
   c_3,1,1 (optimizable) = -4.36606402E-01
   c_3,2,1 (optimizable) = -1.11468938E-01
   c_3,2,2 (optimizable) =  1.08323737E-01
   c_3,3,1 (optimizable) =  6.28006062E-01
   c_3,3,2 (optimizable) = -5.79320802E-01
   c_3,3,3 (optimizable) =  4.87578680E-01
   c_3,4,2 (optimizable) = -5.22520366E-02
   c_3,4,3 (optimizable) = -9.61008896E-03
   c_3,4,4 (optimizable) = -7.12348531E-03
   c_4,1,1 (optimizable) =  3.61608122E-01
   c_4,2,1 (optimizable) = -2.67580449E-01
   c_4,2,2 (optimizable) =  2.89181918E-01
   c_4,3,1 (optimizable) = -3.60389266E-02
   c_4,3,2 (optimizable) =  1.48624000E-02
   c_4,3,3 (optimizable) = -5.92358776E-02
   c_4,4,2 (optimizable) =  5.80111551E-03
   c_4,4,3 (optimizable) =  2.06279838E-03
   c_4,4,4 (optimizable) =  1.21967782E-03


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0300

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 O             4          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  8.9364E-02
 Done. [total CPU time: 2s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 7
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.2839
 Acceptance ratio <levels 1-2>     (%)  =  50.1500
 Diffusion constant           (Bohr^2)  = 1.3701E-02
 Correlation time              (steps)  = 1.5315E+00 +- 2.4497E-01
 Efficiency               (au^-2 s^-1)  = 2.5733E+02
 No. of VMC steps per MPI process       = 128

  Block average energies (au)

  Total energy                       (au) =        -225.057529055717
  Standard error                        +/-           0.061466990873

  Kinetic energy KEI (used in Total) (au) =         225.624856897470
  Standard error                        +/-           3.297957841507

  Kinetic energy TI                  (au) =         224.473710970629
  Standard error                        +/-           2.006748914924

  Kinetic energy FISQ                (au) =         223.322565043787
  Standard error                        +/-           2.288491236317

  Potential energy                   (au) =        -519.709385975746
  Standard error                        +/-           3.309421049610

  e-e interaction                    (au) =         151.107530730780
  Standard error                        +/-           0.354348748409

  e-n interaction                    (au) =        -670.816916706526
  Standard error                        +/-           3.436217703456

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =           3.821053198814
  Standard error                        +/-           0.204974501402

  Maximum distance from origin       (au) =           6.894216602797


 Time taken in block    : : :        0.6800

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -225.057529055717 +/- 0.061466990873      No correction
 -225.057529055717 +/- 0.076067274509      Correlation time method
 -225.057529055717 +/- 0.078147342687      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:   -225.057529055717 +/-       0.078147342687
    stderr:      0.078147342687 +/-       0.020885755859
    errfac:      1.271370886712 +/-       0.339788162114
    N_corr:      1.616383931579 +/-       0.863993553922
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   6.146699E-02   3.856782E-03
            2   6.775960E-02   6.036505E-03
            4   6.530334E-02   8.293533E-03
            8   7.555960E-02   1.379523E-02
           16   7.814734E-02   2.088576E-02  *** BEST ***
           32   6.081532E-02   2.482775E-02
           64   2.783348E-02   1.968124E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 3.821053198814

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -225.05752905571683 (au/prim cell inc. N-N)
 EREF  = -225.05752905571683

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 18843
 Acceptance ratio (%)                     : 98.528
 New best estimate of DMC energy (au)     : -225.32739713
 Max no of attempts before accept move    : 8
 Maximum distance from origin (au)        : 9.62324913

 Time taken in block    : : :     2318.1699


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -225.32739712505116 (au/prim cell inc. N-N)
 EREF  = -225.32083170171532

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 18750
 Acceptance ratio (%)                     : 98.531
 New best estimate of DMC energy (au)     : -225.33780384
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00507300
 Maximum distance from origin (au)        : 8.97588665

 Time taken in block    : : :     2295.0298

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 18873
 Acceptance ratio (%)                     : 98.529
 New best estimate of DMC energy (au)     : -225.33645928
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00507300
 Maximum distance from origin (au)        : 9.44355133

 Time taken in block    : : :     2295.9302

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 18710
 Acceptance ratio (%)                     : 98.529
 New best estimate of DMC energy (au)     : -225.33441988
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00507299
 Maximum distance from origin (au)        : 9.63138752

 Time taken in block    : : :     2283.7500

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 18796
 Acceptance ratio (%)                     : 98.526
 New best estimate of DMC energy (au)     : -225.33359109
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00507299
 Maximum distance from origin (au)        : 9.84594585

 Time taken in block    : : :     2290.3398

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 18824
 Acceptance ratio (%)                     : 98.526
 New best estimate of DMC energy (au)     : -225.33366130
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00507300
 Maximum distance from origin (au)        : 10.03494378

 Time taken in block    : : :     2301.4600


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -225.333661299195 +/-        0.000892844214
 Kinetic energy (TI)          =      225.462620292844 +/-        0.037909088028
 Kinetic energy (KEI)         =      225.490938199874 +/-        0.041755655944
 Kinetic energy (FISQ)        =      225.434302385812 +/-        0.063994743600
 e-e interac. (Ewald/Coulomb) =      150.722810986467 +/-        0.020034576449
 e-i interaction (local)      =     -670.574410508091 +/-        0.049158447219
 Constant energy contribs.    =       69.027000022559

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:   -225.333661299195 +/-       0.000892844214
    stderr:      0.000892844214 +/-       0.000045290834
    errfac:      3.272229387758 +/-       0.165988642503
    N_corr:     10.707485166110 +/-       1.086305828065
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.728550E-04   8.628520E-07
            2   3.397154E-04   1.519284E-06
            4   4.225838E-04   2.672762E-06
            8   5.163947E-04   4.619144E-06
           16   6.146399E-04   7.775893E-06
           32   7.036803E-04   1.259185E-05
           64   7.732294E-04   1.957386E-05
          128   8.578267E-04   3.072990E-05
          256   8.928442E-04   4.529083E-05  *** BEST ***
          512   9.016136E-04   6.484709E-05
         1024   9.143546E-04   9.348845E-05
         2048   1.054326E-03   1.540712E-04
         4096   1.107093E-03   2.338427E-04
         8192   1.360494E-03   4.258404E-04
        16384   2.065167E-03   1.019476E-03
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       10.707485166110 +/-        1.086305828065
 DMC time step (au)           =        0.005208000000
 Int correlation time (au)    =        0.055764582745 +/-        0.005657480753
 Var of loc en (au / simcell) =        3.726325749982 +/-        0.002378431027
 Std dev of local energy      =        1.930369329942
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49969.153126108518
 Target weight                =     1024.000000000000
 Average population           =     1022.418060000000 +/-        0.114116768780
 Effective population         =     1051.952398671037
 Stat inefficiency (est)      =        1.043880100450 +/-        0.004562345676
 Stat inefficiency (measured) =        0.972524249858

 =========================================================================

 Total CASINO CPU time  : : :    13788.2500
 Total CASINO real time : : :    13791.4492


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2019/03/29 16:04:22.359

Job finished: Пт мар 29 16:04:22 +07 2019
