CASINO v2.13.728 [Mike Towler] (13 September 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Wed Sep 26 15:03:12 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.728 [Mike Towler] (13 September 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/26 15:03:12.498

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  15
 NED (num down spin electrons)            :  13
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  4096
 VMC_NCONFIG_WRITE (num configs to write) :  4096
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.06000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  792026620

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  28

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  26
 Number of basis fns                       :  84
 Number of primitives                      :  56
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Ni    0.000    0.000    0.000
                             1-   1  s
                                         5.038E+06     6.838E-01
                                         7.542E+05     1.280E+00
                                         1.716E+05     2.217E+00
                                         4.862E+04     3.630E+00
                                         1.586E+04     5.674E+00
                                         5.726E+03     8.475E+00
                                         2.233E+03     1.194E+01
                                         9.255E+02     1.534E+01
                                         4.028E+02     1.668E+01
                                         1.822E+02     1.327E+01
                                         8.449E+01     5.805E+00
                             2-   2  s
                                         1.678E+03     1.382E+00
                                         5.192E+02     5.668E+00
                                         1.990E+02     1.270E+01
                                         8.590E+01     1.278E+01
                             3-   3  s
                                         3.844E+01     1.100E+01
                             4-   4  s
                                         1.825E+01     6.294E+00
                             5-   5  s
                                         8.728E+00     3.619E+00
                             6-   6  s
                                         3.762E+00     1.925E+00
                             7-   7  s
                                         1.803E+00     1.109E+00
                             8-   8  s
                                         7.951E-01     6.001E-01
                             9-   9  s
                                         1.703E-01     1.890E-01
                            10-  10  s
                                         7.897E-02     1.062E-01
                            11-  11  s
                                         3.450E-02     5.706E-02
                            12-  14  p
                                         9.157E+03     2.219E+01
                                         2.169E+03     3.225E+01
                                         7.040E+02     4.410E+01
                                         2.684E+02     5.447E+01
                                         1.131E+02     5.804E+01
                                         5.096E+01     4.892E+01
                                         2.390E+01     2.885E+01
                                         1.150E+01     9.344E+00
                                         5.441E+00     1.035E+00
                            15-  17  p
                                         7.594E+01    -1.551E+00
                                         2.704E+01    -2.083E+00
                                         5.340E+00     2.681E+00
                                         2.470E+00     2.117E+00
                                         1.110E+00     6.273E-01
                            18-  20  p
                                         4.590E-01     5.385E-01
                            21-  23  p
                                         1.870E-01     1.753E-01
                            24-  26  p
                                         7.620E-02     5.707E-02
                            27-  29  p
                                         3.100E-02     1.854E-02
                            30-  34  d
                                         2.581E+02     4.340E+01
                                         7.725E+01     4.504E+01
                                         2.950E+01     3.811E+01
                                         1.248E+01     2.560E+01
                                         5.607E+00     1.290E+01
                                         2.543E+00     4.438E+00
                            35-  39  d
                                         1.124E+00     2.019E+00
                            40-  44  d
                                         4.736E-01     4.450E-01
                            45-  49  d
                                         1.816E-01     8.316E-02
                            50-  54  d
                                         7.100E-02     1.607E-02
                            55-  61  f
                                         6.758E+00     1.084E+02
                            62-  68  f
                                         2.174E+00     8.449E+00
                            69-  75  f
                                         6.810E-01     6.202E-01
                            76-  84  g
                                         2.872E+00     2.025E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ni - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  28   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  2.69471234E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  2.23456414E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.32411830E-03
   c_3 (optimizable) = -4.81990386E-03
   c_4 (optimizable) = -4.59352307E-03
   c_5 (optimizable) =  1.45260791E-02
   c_6 (optimizable) = -1.33443734E-02
   c_7 (optimizable) =  5.75451453E-03
   c_8 (optimizable) = -9.61518924E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -5.60189932E-03
   c_3 (optimizable) =  7.36807824E-02
   c_4 (optimizable) = -1.88102434E-01
   c_5 (optimizable) =  2.37885285E-01
   c_6 (optimizable) = -1.39346559E-01
   c_7 (optimizable) =  3.15391051E-02
   c_8 (optimizable) =  3.72235269E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.10882832E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.44607531E-01
   c_3 (optimizable) = -8.44677418E-02
   c_4 (optimizable) = -1.93723764E-01
   c_5 (optimizable) =  2.17862841E-01
   c_6 (optimizable) = -2.24687411E-01
   c_7 (optimizable) =  1.01248346E-01
   c_8 (optimizable) = -1.61326965E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.41916918E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -1.12761969E-04
   c_1,3,2 (optimizable) = -9.56445782E-04
   c_1,3,3 (optimizable) =  1.75024371E-03
   c_1,4,2 (optimizable) =  5.02640031E-04
   c_1,4,3 (optimizable) = -8.88674372E-04
   c_1,4,4 (optimizable) =  2.45534467E-04
   c_2,3,1 (optimizable) = -2.06838704E-04
   c_2,4,2 (optimizable) =  9.22440678E-06
   c_3,1,1 (optimizable) = -4.79115714E-04
   c_3,2,1 (optimizable) =  2.23933611E-04
   c_3,2,2 (optimizable) =  3.46823597E-05
   c_3,3,1 (optimizable) = -1.36801685E-04
   c_3,3,2 (optimizable) = -2.40427543E-04
   c_3,3,3 (optimizable) =  2.90956373E-04
   c_3,4,2 (optimizable) =  2.69445069E-06
   c_3,4,3 (optimizable) =  8.88804915E-05
   c_3,4,4 (optimizable) = -9.13275359E-05
   c_4,1,1 (optimizable) =  3.35251085E-04
   c_4,2,1 (optimizable) = -1.80543406E-04
   c_4,2,2 (optimizable) =  3.11598667E-05
   c_4,3,1 (optimizable) =  5.24268040E-05
   c_4,3,2 (optimizable) =  6.42820890E-05
   c_4,3,3 (optimizable) = -8.93861195E-05
   c_4,4,2 (optimizable) = -5.37369636E-06
   c_4,4,3 (optimizable) = -1.55876269E-05
   c_4,4,4 (optimizable) =  2.60298806E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.1000

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   3.2121E-02 (optimized)
  DTVMC #2:   2.3826E-02 (optimized)
 Done. [total CPU time: 3s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 6
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.2031
 Acceptance ratio #2 <level 1>        (%)  =  51.4936
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.9471
 Acceptance ratio #2 <levels 1-2>     (%)  =  50.2573
 Diffusion constant #1           (Bohr^2)  = 1.2097E-03
 Diffusion constant #2           (Bohr^2)  = 8.9649E-04
 Correlation time                 (steps)  = 2.7302E+00 +- 4.8038E-01
 Efficiency                  (au^-2 s^-1)  = 3.5035E+01
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =       -1507.922320430753
  Standard error                        +/-           0.124883550119

  Kinetic energy KEI (used in Total) (au) =        1489.115244745634
  Standard error                        +/-          11.192193798587

  Kinetic energy TI                  (au) =        1467.212984502781
  Standard error                        +/-           9.785239408115

  Kinetic energy FISQ                (au) =        1445.310724259929
  Standard error                        +/-          16.465366984698

  Potential energy                   (au) =       -2997.037565176387
  Standard error                        +/-          11.190697889390

  e-e interaction                    (au) =         590.677835011912
  Standard error                        +/-           0.777707414695

  e-n interaction                    (au) =       -3587.715400188298
  Standard error                        +/-          11.406748375512

  Variance of local energy           (au) =          63.914020474545
  Standard error                        +/-           3.104374904196

  Maximum distance from origin       (au) =          10.972926750323


 Time taken in block    : : :        0.6700

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -1507.922320430753 +/- 0.124883550119      No correction
 -1507.922320430753 +/- 0.206348675109      Correlation time method
 -1507.922320430753 +/- 0.162433720847      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:  -1507.922320430753 +/-       0.162433720847
    stderr:      0.162433720847 +/-       0.043412237962
    errfac:      1.300681479935 +/-       0.347621747660
    N_corr:      1.691772312247 +/-       0.904290338408
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.248836E-01   7.835891E-03
            2   1.366643E-01   1.217502E-02
            4   1.566710E-01   1.989723E-02
            8   1.765872E-01   3.224026E-02
           16   1.624337E-01   4.341224E-02  *** BEST ***
           32   8.819914E-02   3.600715E-02
           64   6.790035E-02   4.801280E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 63.914020474545

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -1507.9223204307532 (au/prim cell inc. N-N)
 EREF  = -1507.9223204307532

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.607
 Number of config transfers               : 9993
 Acceptance ratio (%)                     : 99.851
 New best estimate of DMC energy (au)     : -1508.18567726
 Max no of attempts before accept move    : 6
 Maximum distance from origin (au)        : 11.41333222

 Time taken in block    : : :     2662.5601


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -1508.1856772575265 (au/prim cell inc. N-N)
 EREF  = -1508.1716238397598

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.629
 Number of config transfers               : 10159
 Acceptance ratio (%)                     : 99.849
 New best estimate of DMC energy (au)     : -1508.20140933
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 11.10497478

 Time taken in block    : : :     2717.1401

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.606
 Number of config transfers               : 10359
 Acceptance ratio (%)                     : 99.851
 New best estimate of DMC energy (au)     : -1508.19491446
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 10.64472387

 Time taken in block    : : :     2735.7397

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.627
 Number of config transfers               : 9847
 Acceptance ratio (%)                     : 99.851
 New best estimate of DMC energy (au)     : -1508.19428014
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 10.04252775

 Time taken in block    : : :     2633.7002

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.609
 Number of config transfers               : 9943
 Acceptance ratio (%)                     : 99.851
 New best estimate of DMC energy (au)     : -1508.19193822
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 9.57944223

 Time taken in block    : : :     2626.0293

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.585
 Number of config transfers               : 9768
 Acceptance ratio (%)                     : 99.851
 New best estimate of DMC energy (au)     : -1508.18969543
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00010573
 Maximum distance from origin (au)        : 10.32915783

 Time taken in block    : : :     2618.5508


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =    -1508.189695432825 +/-        0.002890591878
 Kinetic energy (TI)          =     1508.861322584171 +/-        0.494916945616
 Kinetic energy (KEI)         =     1508.588719739012 +/-        0.318893986160
 Kinetic energy (FISQ)        =     1509.133925429332 +/-        0.942989243789
 e-e interac. (Ewald/Coulomb) =      589.534268463577 +/-        0.062988811758
 e-i interaction (local)      =    -3606.312683635376 +/-        0.351629366401

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:  -1508.189695432825 +/-       0.002890591878
    stderr:      0.002890591878 +/-       0.000207901111
    errfac:      4.690350916103 +/-       0.337345846755
    N_corr:     21.999391716184 +/-       3.164540802743
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   6.162848E-04   1.948883E-06
            2   7.646834E-04   3.419836E-06
            4   9.631039E-04   6.091447E-06
            8   1.210143E-03   1.082471E-05
           16   1.490397E-03   1.885521E-05
           32   1.786792E-03   3.197334E-05
           64   2.095687E-03   5.305111E-05
          128   2.401988E-03   8.604633E-05
          256   2.657853E-03   1.348235E-04
          512   2.890592E-03   2.079011E-04  *** BEST ***
         1024   2.888381E-03   2.953233E-04
         2048   3.430627E-03   5.013258E-04
         4096   3.429774E-03   7.244447E-04
         8192   4.029393E-03   1.261217E-03
        16384   4.362818E-03   2.153719E-03
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       21.999391716184 +/-        3.164540802743
 DMC time step (au)           =        0.000106000000
 Int correlation time (au)    =        0.002331935522 +/-        0.000335441325
 Var of loc en (au / simcell) =       76.809499865116 +/-        0.036416571158
 Std dev of local energy      =        8.764102912741
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49973.738263738240
 Target weight                =     4096.000000000000
 Average population           =     4081.071540000000 +/-        0.418429349401
 Effective population         =     3916.793271217596
 Stat inefficiency (est)      =        1.008186640971 +/-        0.001184377535
 Stat inefficiency (measured) =        1.042489583746

 =========================================================================

 Total CASINO CPU time  : : :    15997.9199
 Total CASINO real time : : :    16050.7158


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/26 19:30:43.212

Job finished: Wed Sep 26 19:30:43 EDT 2018
