JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5711586408905873, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.6313163352127873, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -1.2011880895677199E-003, optimizable ]
        c_3: [ 6.1917265308995655E-003, optimizable ]
        c_4: [ -1.2733923209043384E-003, optimizable ]
        c_5: [ -6.4546248446340051E-003, optimizable ]
        c_6: [ 6.9625439069609775E-003, optimizable ]
        c_7: [ -2.7448702159297688E-003, optimizable ]
        c_8: [ 3.9116451602738201E-004, optimizable ]
      Channel 1-2:
        c_2: [ -1.6673660962693150E-003, optimizable ]
        c_3: [ 4.2713005871500617E-003, optimizable ]
        c_4: [ -8.0346694425085172E-003, optimizable ]
        c_5: [ 9.2623333865895375E-003, optimizable ]
        c_6: [ -5.8124689710601970E-003, optimizable ]
        c_7: [ 1.8209126277319364E-003, optimizable ]
        c_8: [ -2.1203661007059048E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4028366958122498, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -6.6089947285421190E-003, optimizable ]
        c_3: [ 5.3999513011753607E-003, optimizable ]
        c_4: [ 6.4643485410804807E-003, optimizable ]
        c_5: [ -4.2765308965952899E-003, optimizable ]
        c_6: [ -1.2210710277321625E-003, optimizable ]
        c_7: [ 1.4273107124643659E-003, optimizable ]
        c_8: [ -3.4241494255911586E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0670314959283100, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -4.8051769493579097E-005, optimizable ]
        c_1,3,2: [ -1.8702490593074767E-003, optimizable ]
        c_1,3,3: [ 2.8188586682204985E-003, optimizable ]
        c_1,4,2: [ 1.6084718591229609E-003, optimizable ]
        c_1,4,3: [ -2.0978885373372953E-003, optimizable ]
        c_1,4,4: [ 7.7935423216709187E-004, optimizable ]
        c_2,3,1: [ -1.0959915288056758E-003, optimizable ]
        c_2,4,2: [ -2.4178816626653076E-004, optimizable ]
        c_3,1,1: [ -4.1563957477025161E-004, optimizable ]
        c_3,2,1: [ 6.7095820237006199E-005, optimizable ]
        c_3,2,2: [ -1.2085642194488262E-003, optimizable ]
        c_3,3,1: [ 1.5470863515086785E-003, optimizable ]
        c_3,3,2: [ -2.1523557737165109E-003, optimizable ]
        c_3,3,3: [ 2.5208875423601233E-003, optimizable ]
        c_3,4,2: [ 3.8529298865100532E-004, optimizable ]
        c_3,4,3: [ -2.8541276461033552E-004, optimizable ]
        c_3,4,4: [ -8.7611758759514364E-005, optimizable ]
        c_4,1,1: [ 5.7643066610564954E-004, optimizable ]
        c_4,2,1: [ -9.5035367023896115E-004, optimizable ]
        c_4,2,2: [ 2.4768648698511573E-003, optimizable ]
        c_4,3,1: [ 5.3168680255167161E-005, optimizable ]
        c_4,3,2: [ -4.5417532624603856E-004, optimizable ]
        c_4,3,3: [ -4.8834760568760964E-004, optimizable ]
        c_4,4,2: [ 1.2941223052957235E-005, optimizable ]
        c_4,4,3: [ 1.2367627954652108E-004, optimizable ]
        c_4,4,4: [ 5.8336301619646265E-006, optimizable ]
