CASINO v2.13.740 [Mike Towler] (21 November 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб мар 30 10:39:42 +07 2019
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.740 [Mike Towler] (21 November 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2019/03/30 10:39:43.030

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  12
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  5.20800E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  11004964

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN Single determinant.
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading STO wave function and associated data
 =============================================

 Title : O3

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  24

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  48
 First shell on centre:
    1   17   33   49
 Number of shells on centre:
   16   16   16
 Number of basis fns                       :  132
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000
    2   8   1        -2.04567663     0.00000000     1.25068940
    3   8   1         2.04567663     0.00000000     1.25068940

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 69.027000022559
 Calculated EIONION : 69.027000022559

 Calculated and input nuclear repulsion energies agree.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.98573266E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.24206929E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.94293000E-02
   c_3 (optimizable) =  2.53130461E-02
   c_4 (optimizable) =  8.10077789E-02
   c_5 (optimizable) = -6.75430889E-02
   c_6 (optimizable) = -2.19884638E-03
   c_7 (optimizable) =  1.06079202E-02
   c_8 (optimizable) = -2.12233283E-03
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.45082476E-01
   c_3 (optimizable) = -2.17578454E-01
   c_4 (optimizable) =  2.51522406E-01
   c_5 (optimizable) = -1.15780268E-01
   c_6 (optimizable) = -2.20702259E-03
   c_7 (optimizable) =  1.21497373E-02
   c_8 (optimizable) = -2.14363034E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.44275955E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.58525493E+00
   c_3 (optimizable) =  5.48179487E-01
   c_4 (optimizable) = -5.34399145E-01
   c_5 (optimizable) = -1.25322642E-01
   c_6 (optimizable) =  1.89373042E-01
   c_7 (optimizable) = -5.78406376E-02
   c_8 (optimizable) =  8.18047754E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  4.07903809E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -1.62303894E-02
   c_1,3,2 (optimizable) = -4.27770132E-01
   c_1,3,3 (optimizable) =  1.46714511E-01
   c_1,4,2 (optimizable) =  5.64748450E-02
   c_1,4,3 (optimizable) = -1.31455627E-02
   c_1,4,4 (optimizable) = -4.46330540E-03
   c_2,3,1 (optimizable) = -6.48234742E-02
   c_2,4,2 (optimizable) =  1.02682464E-02
   c_3,1,1 (optimizable) = -4.01506726E-01
   c_3,2,1 (optimizable) =  2.68712926E-02
   c_3,2,2 (optimizable) =  1.49258623E-02
   c_3,3,1 (optimizable) =  8.98520525E-02
   c_3,3,2 (optimizable) = -4.99795916E-02
   c_3,3,3 (optimizable) = -3.33749998E-03
   c_3,4,2 (optimizable) = -2.64162494E-03
   c_3,4,3 (optimizable) = -8.79473258E-03
   c_3,4,4 (optimizable) =  5.72885162E-03
   c_4,1,1 (optimizable) =  1.56334886E-01
   c_4,2,1 (optimizable) = -1.49026806E-04
   c_4,2,2 (optimizable) = -4.11836862E-02
   c_4,3,1 (optimizable) = -3.92572871E-02
   c_4,3,2 (optimizable) =  8.37037173E-03
   c_4,3,3 (optimizable) =  1.14574038E-02
   c_4,4,2 (optimizable) =  1.02066137E-03
   c_4,4,3 (optimizable) = -3.24742602E-04
   c_4,4,4 (optimizable) = -9.35903274E-04


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 O             4          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  9.2442E-02
 Done. [total CPU time: 2s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 5
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.1012
 Acceptance ratio <levels 1-2>     (%)  =  49.9170
 Diffusion constant           (Bohr^2)  = 1.4288E-02
 Correlation time              (steps)  = 1.8840E+00 +- 3.3507E-01
 Efficiency               (au^-2 s^-1)  = 3.6579E+02
 No. of VMC steps per MPI process       = 128

  Block average energies (au)

  Total energy                       (au) =        -225.197751474967
  Standard error                        +/-           0.052735631272

  Kinetic energy KEI (used in Total) (au) =         209.213266506172
  Standard error                        +/-           3.436197413935

  Kinetic energy TI                  (au) =         214.599794066727
  Standard error                        +/-           1.869432890895

  Kinetic energy FISQ                (au) =         219.986321627283
  Standard error                        +/-           1.339130314863

  Potential energy                   (au) =        -503.438018003698
  Standard error                        +/-           3.440204810739

  e-e interaction                    (au) =         149.119544272827
  Standard error                        +/-           0.351481631596

  e-n interaction                    (au) =        -652.557562276525
  Standard error                        +/-           3.534764785945

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =           3.624113929441
  Standard error                        +/-           0.163234507815

  Maximum distance from origin       (au) =           7.785910673174


 Time taken in block    : : :        0.4100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -225.197751474967 +/- 0.052735631272      No correction
 -225.197751474967 +/- 0.072384474276      Correlation time method
 -225.197751474967 +/- 0.075459453414      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:   -225.197751474967 +/-       0.075459453414
    stderr:      0.075459453414 +/-       0.020167387234
    errfac:      1.430900732430 +/-       0.382424306803
    N_corr:      2.047476906068 +/-       1.094422441406
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.273563E-02   3.308928E-03
            2   5.936856E-02   5.288972E-03
            4   6.281016E-02   7.976898E-03
            8   7.366671E-02   1.344964E-02
           16   7.545945E-02   2.016739E-02  *** BEST ***
           32   5.363648E-02   2.189700E-02
           64   1.387217E-02   9.809104E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 3.624113929441

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -225.19775147496711 (au/prim cell inc. N-N)
 EREF  = -225.19775147496711

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 19292
 Acceptance ratio (%)                     : 98.523
 New best estimate of DMC energy (au)     : -225.36925662
 Max no of attempts before accept move    : 7
 Maximum distance from origin (au)        : 11.83001286

 Time taken in block    : : :     2314.8101


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -225.36925662410511 (au/prim cell inc. N-N)
 EREF  = -225.34702116732839

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 19196
 Acceptance ratio (%)                     : 98.529
 New best estimate of DMC energy (au)     : -225.33126541
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00507293
 Maximum distance from origin (au)        : 8.80230647

 Time taken in block    : : :     2366.0000

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 19226
 Acceptance ratio (%)                     : 98.528
 New best estimate of DMC energy (au)     : -225.33027132
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00507296
 Maximum distance from origin (au)        : 9.62140511

 Time taken in block    : : :     2231.1099

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 19277
 Acceptance ratio (%)                     : 98.525
 New best estimate of DMC energy (au)     : -225.33269742
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00507293
 Maximum distance from origin (au)        : 11.93571323

 Time taken in block    : : :     2248.2700

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 19180
 Acceptance ratio (%)                     : 98.527
 New best estimate of DMC energy (au)     : -225.33237214
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00507292
 Maximum distance from origin (au)        : 9.61962579

 Time taken in block    : : :     2237.8799

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 19288
 Acceptance ratio (%)                     : 98.529
 New best estimate of DMC energy (au)     : -225.33276861
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00507292
 Maximum distance from origin (au)        : 9.25325458

 Time taken in block    : : :     2320.2305


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -225.332768614785 +/-        0.001002744524
 Kinetic energy (TI)          =      225.344233178714 +/-        0.033214971354
 Kinetic energy (KEI)         =      225.408954827045 +/-        0.044292646459
 Kinetic energy (FISQ)        =      225.279511530383 +/-        0.050478687663
 e-e interac. (Ewald/Coulomb) =      150.703920382475 +/-        0.022395798455
 e-i interaction (local)      =     -670.472643846863 +/-        0.054458027644
 Constant energy contribs.    =       69.027000022559

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:   -225.332768614785 +/-       0.001002744524
    stderr:      0.001002744524 +/-       0.000050865689
    errfac:      3.473812608299 +/-       0.176214247485
    N_corr:     12.067374037576 +/-       1.224270549349
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.886582E-04   9.128265E-07
            2   3.577974E-04   1.600151E-06
            4   4.431304E-04   2.802715E-06
            8   5.415435E-04   4.844100E-06
           16   6.369264E-04   8.057842E-06
           32   7.291648E-04   1.304787E-05
           64   8.331124E-04   2.108976E-05
          128   9.379883E-04   3.360153E-05
          256   1.002745E-03   5.086569E-05  *** BEST ***
          512   1.018499E-03   7.325386E-05
         1024   1.049129E-03   1.072685E-04
         2048   1.049628E-03   1.533847E-04
         4096   1.127694E-03   2.381941E-04
         8192   1.268726E-03   3.971165E-04
        16384   1.528739E-03   7.546668E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       12.067374037576 +/-        1.224270549349
 DMC time step (au)           =        0.005208000000
 Int correlation time (au)    =        0.062846883988 +/-        0.006376001021
 Var of loc en (au / simcell) =        4.087336855152 +/-        0.002836459984
 Std dev of local energy      =        2.021716314212
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49962.748994384616
 Target weight                =     1024.000000000000
 Average population           =     1019.046500000000 +/-        0.124954037770
 Effective population         =     1003.053480464628
 Stat inefficiency (est)      =        1.051995709539 +/-        0.005428444899
 Stat inefficiency (measured) =        1.016701797111

 =========================================================================

 Total CASINO CPU time  : : :    13720.9307
 Total CASINO real time : : :    13925.0459


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2019/03/30 14:31:48.074

Job finished: Сб мар 30 14:31:48 +07 2019
