CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт авг 17 19:27:37 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/17 19:27:38.219

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  0
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  3.33330E-01
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  39259673

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  1

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  10
 Number of basis fns                       :  30
 Number of primitives                      :  12
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 H     0.000    0.000    0.000
                             1-   1  s
                                         8.264E+01     4.483E-01
                                         1.241E+01     8.272E-01
                                         2.824E+00     1.343E+00
                             2-   2  s
                                         7.977E-01     6.016E-01
                             3-   3  s
                                         2.581E-01     2.581E-01
                             4-   4  s
                                         8.989E-02     1.170E-01
                             5-   7  p
                                         2.292E+00     4.020E+00
                             8-  10  p
                                         8.380E-01     1.143E+00
                            11-  13  p
                                         2.920E-01     3.060E-01
                            14-  18  d
                                         2.062E+00     5.840E+00
                            19-  23  d
                                         6.620E-01     7.997E-01
                            24-  30  f
                                         1.397E+00     3.124E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
 Linear parameters:
  Number of linear parameters per channel: 8

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  2.96555787E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.08673921E-04
   c_3 (optimizable) = -1.42478740E-03
   c_4 (optimizable) =  8.37059487E-03
   c_5 (optimizable) = -2.07530148E-02
   c_6 (optimizable) =  2.13864781E-02
   c_7 (optimizable) = -9.63082931E-03
   c_8 (optimizable) =  1.53953048E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.00000000E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.9367E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 1
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  48.5352
 Acceptance ratio <levels 1-2>     (%)  =  48.5352
 Diffusion constant           (Bohr^2)  = 6.0635E-02
 Correlation time              (steps)  = 2.8102E+00 +- 6.7154E-01
 Efficiency               (au^-2 s^-1)  = Infinity
 No. of VMC steps per MPI process       = 128

  Block average energies (au)

  Total energy                       (au) =          -0.500076948418
  Standard error                        +/-           0.000370544784

  Kinetic energy KEI (used in Total) (au) =           0.383320022523
  Standard error                        +/-           0.019713345030

  Kinetic energy TI                  (au) =           0.442466614141
  Standard error                        +/-           0.009870709908

  Kinetic energy FISQ                (au) =           0.501613205759
  Standard error                        +/-           0.000314680192

  Potential energy                   (au) =          -0.883396970940
  Standard error                        +/-           0.019686589359

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -0.883396970940
  Standard error                        +/-           0.019686589359

  Variance of local energy           (au) =           0.000116297452
  Standard error                        +/-           0.000010514486

  Maximum distance from origin       (au) =           6.567684506499


 Time taken in block    : : :        0.0000

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -0.500076948418 +/- 0.000370544784      No correction
 -0.500076948418 +/- 0.000621173588      Correlation time method
 -0.500076948418 +/- 0.000689437566      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:     -0.500076948418 +/-       0.000689437566
    stderr:      0.000689437566 +/-       0.000184259940
    errfac:      1.860605238816 +/-       0.497267666835
    N_corr:      3.461851854709 +/-       1.850437652013
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.705448E-04   2.325005E-05
            2   4.764639E-04   4.244678E-05
            4   5.522622E-04   7.013738E-05
            8   5.918832E-04   1.080626E-04
           16   6.894376E-04   1.842599E-04  *** BEST ***
           32   6.858485E-04   2.799965E-04
           64   1.126273E-04   7.963951E-05
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.000116297452

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -0.50007694841750361 (au/prim cell inc. N-N)
 EREF  = -0.50007694841750361

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.673
 Number of config transfers               : 6729
 Acceptance ratio (%)                     : 95.234
 New best estimate of DMC energy (au)     : -0.50009854
 Max no of attempts before accept move    : 6
 Maximum distance from origin (au)        : 10.20737539

 Time taken in block    : : :       20.9400


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -0.50009854405080278 (au/prim cell inc. N-N)
 EREF  = -0.49855568520400967

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.680
 Number of config transfers               : 6775
 Acceptance ratio (%)                     : 95.236
 New best estimate of DMC energy (au)     : -0.50000126
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.31748658
 Maximum distance from origin (au)        : 9.68971614

 Time taken in block    : : :       20.6700

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.675
 Number of config transfers               : 6820
 Acceptance ratio (%)                     : 95.251
 New best estimate of DMC energy (au)     : -0.50000701
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.31750079
 Maximum distance from origin (au)        : 8.74018966

 Time taken in block    : : :       21.1900

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.680
 Number of config transfers               : 6838
 Acceptance ratio (%)                     : 95.249
 New best estimate of DMC energy (au)     : -0.50000510
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.31749164
 Maximum distance from origin (au)        : 9.45365263

 Time taken in block    : : :       21.1600

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.681
 Number of config transfers               : 6819
 Acceptance ratio (%)                     : 95.281
 New best estimate of DMC energy (au)     : -0.50000798
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.31749490
 Maximum distance from origin (au)        : 9.33576454

 Time taken in block    : : :       20.6300

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.682
 Number of config transfers               : 6609
 Acceptance ratio (%)                     : 95.282
 New best estimate of DMC energy (au)     : -0.50000754
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.31749558
 Maximum distance from origin (au)        : 9.17341675

 Time taken in block    : : :       21.3700


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -0.500007537743 +/-        0.000001843151
 Kinetic energy (TI)          =        0.501196408710 +/-        0.000143959225
 Kinetic energy (KEI)         =        0.500927365688 +/-        0.000288462054
 Kinetic energy (FISQ)        =        0.501465451733 +/-        0.000002449149
 e-e interac. (Ewald/Coulomb) =        0.000000000000 +/-        0.000000000000
 e-i interaction (local)      =       -1.000934903431 +/-        0.000288153527

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:     -0.500007537743 +/-       0.000001843151
    stderr:      0.000001843151 +/-       0.000000066027
    errfac:      1.377608215428 +/-       0.049350018360
    N_corr:      1.897804395215 +/-       0.135969981448
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.337936E-06   4.230966E-09
            2   1.450149E-06   6.485393E-09
            4   1.574687E-06   9.959593E-09
            8   1.705492E-06   1.525561E-08
           16   1.805239E-06   2.283832E-08
           32   1.821548E-06   3.259527E-08
           64   1.845825E-06   4.672602E-08
          128   1.843151E-06   6.602714E-08  *** BEST ***
          256   1.788248E-06   9.071152E-08
          512   1.781678E-06   1.281443E-07
         1024   1.778556E-06   1.818490E-07
         2048   1.906403E-06   2.785873E-07
         4096   1.713104E-06   3.618457E-07
         8192   1.762826E-06   5.517719E-07
        16384   1.150295E-06   5.678467E-07
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        1.897804395215 +/-        0.135969981448
 DMC time step (au)           =        0.333330000000
 Int correlation time (au)    =        0.632595139057 +/-        0.045322873916
 Var of loc en (au / simcell) =        0.000088658262 +/-        0.000000024306
 Std dev of local energy      =        0.009415851630
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49999.847511282416
 Target weight                =     1024.000000000000
 Average population           =     1024.041740000000 +/-        0.009964133452
 Effective population         =     1009.983301411849
 Stat inefficiency (est)      =        1.002379094128 +/-        0.000170981548
 Stat inefficiency (measured) =        1.013922568496

 =========================================================================

 Total CASINO CPU time  : : :      126.0400
 Total CASINO real time : : :      126.2240


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/17 19:29:44.442

Job finished: Пт авг 17 19:29:44 +07 2018
