CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт авг 24 23:49:52 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/24 23:49:52.911

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  0
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  3.33330E-01
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  62594849

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  1

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  10
 Number of basis fns                       :  30
 Number of primitives                      :  12
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 H     0.000    0.000    0.000
                             1-   1  s
                                         8.264E+01     4.483E-01
                                         1.241E+01     8.272E-01
                                         2.824E+00     1.343E+00
                             2-   2  s
                                         7.977E-01     6.016E-01
                             3-   3  s
                                         2.581E-01     2.581E-01
                             4-   4  s
                                         8.989E-02     1.170E-01
                             5-   7  p
                                         2.292E+00     4.020E+00
                             8-  10  p
                                         8.380E-01     1.143E+00
                            11-  13  p
                                         2.920E-01     3.060E-01
                            14-  18  d
                                         2.062E+00     5.840E+00
                            19-  23  d
                                         6.620E-01     7.997E-01
                            24-  30  f
                                         1.397E+00     3.124E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
 Linear parameters:
  Number of linear parameters per channel: 8

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  1.94040473E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  8.24260986E-04
   c_3 (optimizable) =  4.97000726E-03
   c_4 (optimizable) = -3.99906242E-02
   c_5 (optimizable) =  1.34917136E-01
   c_6 (optimizable) = -2.07890307E-01
   c_7 (optimizable) =  1.38170458E-01
   c_8 (optimizable) = -3.12638269E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.00000000E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0500

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  6.4175E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 1
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  49.9023
 Acceptance ratio <levels 1-2>     (%)  =  49.9023
 Diffusion constant           (Bohr^2)  = 9.0200E-02
 Correlation time              (steps)  = 2.5529E+00 +- 5.6466E-01
 Efficiency               (au^-2 s^-1)  = Infinity
 No. of VMC steps per MPI process       = 128

  Block average energies (au)

  Total energy                       (au) =          -0.500699077965
  Standard error                        +/-           0.000270912994

  Kinetic energy KEI (used in Total) (au) =           0.383724664664
  Standard error                        +/-           0.017321385570

  Kinetic energy TI                  (au) =           0.441798183247
  Standard error                        +/-           0.008651224262

  Kinetic energy FISQ                (au) =           0.499871701831
  Standard error                        +/-           0.000125290406

  Potential energy                   (au) =          -0.884423742628
  Standard error                        +/-           0.017215887697

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -0.884423742628
  Standard error                        +/-           0.017215887697

  Variance of local energy           (au) =           0.000072153815
  Standard error                        +/-           0.000002951618

  Maximum distance from origin       (au) =           4.347286028879


 Time taken in block    : : :        0.0000

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -0.500699077965 +/- 0.000270912994      No correction
 -0.500699077965 +/- 0.000432856733      Correlation time method
 -0.500699077965 +/- 0.000894030201      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:     -0.500699077965 +/-       0.000894030201
    stderr:      0.000894030201 +/-       0.000364986301
    errfac:      3.300063939892 +/-       1.347245461882
    N_corr:     10.890422007374 +/-       8.891992333881
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.709130E-04   1.699859E-05
            2   3.417565E-04   3.044609E-05
            4   4.205023E-04   5.340385E-05
            8   4.745820E-04   8.664643E-05
           16   6.137384E-04   1.640285E-04
           32   8.940302E-04   3.649863E-04  *** BEST ***
           64   1.305949E-03   9.234455E-04
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.000072153815

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -0.50069907796475288 (au/prim cell inc. N-N)
 EREF  = -0.50069907796475288

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.688
 Number of config transfers               : 6183
 Acceptance ratio (%)                     : 95.265
 New best estimate of DMC energy (au)     : -0.49992512
 Max no of attempts before accept move    : 7
 Maximum distance from origin (au)        : 9.60627715

 Time taken in block    : : :       20.9100


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -0.49992512097192587 (au/prim cell inc. N-N)
 EREF  = -0.49981590245007407

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.683
 Number of config transfers               : 6198
 Acceptance ratio (%)                     : 95.274
 New best estimate of DMC energy (au)     : -0.50001260
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.31754115
 Maximum distance from origin (au)        : 9.22688922

 Time taken in block    : : :       21.5900

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.680
 Number of config transfers               : 6080
 Acceptance ratio (%)                     : 95.214
 New best estimate of DMC energy (au)     : -0.50000651
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.31753322
 Maximum distance from origin (au)        : 10.08297780

 Time taken in block    : : :       21.5100

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.679
 Number of config transfers               : 6263
 Acceptance ratio (%)                     : 95.279
 New best estimate of DMC energy (au)     : -0.50000579
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.31752948
 Maximum distance from origin (au)        : 9.42734011

 Time taken in block    : : :       21.5800

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.688
 Number of config transfers               : 6222
 Acceptance ratio (%)                     : 95.291
 New best estimate of DMC energy (au)     : -0.50000559
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.31752946
 Maximum distance from origin (au)        : 9.59476234

 Time taken in block    : : :       21.2200

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.686
 Number of config transfers               : 6214
 Acceptance ratio (%)                     : 95.284
 New best estimate of DMC energy (au)     : -0.50000460
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.31753221
 Maximum distance from origin (au)        : 9.53109362

 Time taken in block    : : :       21.7700


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -0.500004598377 +/-        0.000001678756
 Kinetic energy (TI)          =        0.499699361000 +/-        0.000147246670
 Kinetic energy (KEI)         =        0.499665292861 +/-        0.000294756226
 Kinetic energy (FISQ)        =        0.499733429139 +/-        0.000002369366
 e-e interac. (Ewald/Coulomb) =        0.000000000000 +/-        0.000000000000
 e-i interaction (local)      =       -0.999669891238 +/-        0.000294698026

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:     -0.500004598377 +/-       0.000001678756
    stderr:      0.000001678756 +/-       0.000000060138
    errfac:      1.363544421387 +/-       0.048846211482
    N_corr:      1.859253389095 +/-       0.133207958344
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.231170E-06   3.893342E-09
            2   1.352292E-06   6.047756E-09
            4   1.480036E-06   9.360941E-09
            8   1.586210E-06   1.418863E-08
           16   1.661073E-06   2.101446E-08
           32   1.687500E-06   3.019658E-08
           64   1.692338E-06   4.284057E-08
          128   1.678756E-06   6.013801E-08  *** BEST ***
          256   1.677174E-06   8.507711E-08
          512   1.724698E-06   1.240461E-07
         1024   1.639833E-06   1.676652E-07
         2048   1.591985E-06   2.326407E-07
         4096   1.878247E-06   3.967277E-07
         8192   2.188755E-06   6.850896E-07
        16384   1.874087E-06   9.251491E-07
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        1.859253389095 +/-        0.133207958344
 DMC time step (au)           =        0.333330000000
 Int correlation time (au)    =        0.619744932187 +/-        0.044402208755
 Var of loc en (au / simcell) =        0.000075449396 +/-        0.000000020238
 Std dev of local energy      =        0.008686161203
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49999.860562117094
 Target weight                =     1024.000000000000
 Average population           =     1024.002700000000 +/-        0.009531267188
 Effective population         =     1033.649249991775
 Stat inefficiency (est)      =        1.002149895552 +/-        0.000154485394
 Stat inefficiency (measured) =        0.990670244971

 =========================================================================

 Total CASINO CPU time  : : :      128.6900
 Total CASINO real time : : :      128.9530


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/24 23:52:01.864

Job finished: Пт авг 24 23:52:01 +07 2018
