CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт авг 17 15:52:33 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/17 15:52:33.888

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  4
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  9.26000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  26355344

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  6

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 C     0.000    0.000    0.000
                             1-   1  s
                                         3.398E+04     1.635E-01
                                         5.089E+03     3.044E-01
                                         1.157E+03     5.258E-01
                                         3.266E+02     8.469E-01
                                         1.061E+02     1.256E+00
                                         3.811E+01     1.619E+00
                                         1.475E+01     1.651E+00
                                         6.035E+00     1.104E+00
                                         2.530E+00     3.125E-01
                             2-   2  s
                                         3.398E+04    -9.937E-02
                                         5.089E+03    -1.901E-01
                                         1.157E+03    -3.254E-01
                                         3.266E+02    -5.337E-01
                                         1.061E+02    -7.953E-01
                                         3.811E+01    -1.095E+00
                                         1.475E+01    -1.214E+00
                                         6.035E+00    -1.139E+00
                                         2.530E+00    -4.947E-01
                             3-   3  s
                                         7.355E-01     5.660E-01
                             4-   4  s
                                         2.905E-01     2.820E-01
                             5-   5  s
                                         1.111E-01     1.371E-01
                             6-   8  p
                                         3.451E+01     3.778E+00
                                         7.915E+00     4.029E+00
                                         2.368E+00     3.515E+00
                             9-  11  p
                                         8.132E-01     1.101E+00
                            12-  14  p
                                         2.890E-01     3.020E-01
                            15-  17  p
                                         1.007E-01     8.086E-02
                            18-  22  d
                                         1.848E+00     4.821E+00
                            23-  27  d
                                         6.490E-01     7.724E-01
                            28-  32  d
                                         2.280E-01     1.238E-01
                            33-  39  f
                                         1.419E+00     3.235E+00
                            40-  46  f
                                         4.850E-01     2.890E-01
                            47-  55  g
                                         1.011E+00     1.147E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for C - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.08646208E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.32983508E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.02289021E-03
   c_3 (optimizable) =  1.87039520E-03
   c_4 (optimizable) = -4.20672400E-03
   c_5 (optimizable) =  1.89816242E-03
   c_6 (optimizable) =  5.39949122E-04
   c_7 (optimizable) = -5.08155126E-04
   c_8 (optimizable) =  8.55387342E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.10992977E-04
   c_3 (optimizable) =  3.17371363E-03
   c_4 (optimizable) = -6.05594775E-03
   c_5 (optimizable) =  5.68565655E-03
   c_6 (optimizable) = -2.60719891E-03
   c_7 (optimizable) =  5.70160358E-04
   c_8 (optimizable) = -4.70050667E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.77342587E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.73980704E-02
   c_3 (optimizable) =  7.77637432E-04
   c_4 (optimizable) = -2.09822146E-02
   c_5 (optimizable) =  1.27621162E-02
   c_6 (optimizable) =  8.84425478E-04
   c_7 (optimizable) = -2.94197116E-03
   c_8 (optimizable) =  5.93187906E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.45240020E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -8.94747605E-06
   c_1,3,2 (optimizable) = -1.59783281E-03
   c_1,3,3 (optimizable) =  2.96063585E-03
   c_1,4,2 (optimizable) =  9.95714706E-04
   c_1,4,3 (optimizable) = -1.61591422E-03
   c_1,4,4 (optimizable) =  7.38632346E-04
   c_2,3,1 (optimizable) = -8.92049874E-04
   c_2,4,2 (optimizable) = -1.71034956E-04
   c_3,1,1 (optimizable) = -3.18533004E-04
   c_3,2,1 (optimizable) = -1.56740250E-05
   c_3,2,2 (optimizable) = -7.84761316E-04
   c_3,3,1 (optimizable) =  2.37364216E-04
   c_3,3,2 (optimizable) =  3.66435691E-04
   c_3,3,3 (optimizable) =  1.02864269E-04
   c_3,4,2 (optimizable) = -9.82517149E-05
   c_3,4,3 (optimizable) =  8.22339305E-05
   c_3,4,4 (optimizable) = -9.51073630E-05
   c_4,1,1 (optimizable) =  3.75888949E-04
   c_4,2,1 (optimizable) = -2.97627323E-04
   c_4,2,2 (optimizable) =  2.27577053E-04
   c_4,3,1 (optimizable) =  1.23844124E-04
   c_4,3,2 (optimizable) =  1.94643918E-05
   c_4,3,3 (optimizable) = -2.84709310E-04
   c_4,4,2 (optimizable) = -5.67811485E-06
   c_4,4,3 (optimizable) =  6.82241095E-05
   c_4,4,4 (optimizable) = -8.76026120E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   1.6873E-01 (optimized)
  DTVMC #2:   8.5106E-02 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 5
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.8311
 Acceptance ratio #2 <level 1>        (%)  =  50.9473
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.9609
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.1016
 Diffusion constant #1           (Bohr^2)  = 2.5947E-02
 Diffusion constant #2           (Bohr^2)  = 1.3340E-02
 Correlation time                 (steps)  = 1.9091E+00 +- 3.7497E-01
 Efficiency                  (au^-2 s^-1)  = 8.4461E+04
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =         -37.855589199801
  Standard error                        +/-           0.016187077836

  Kinetic energy KEI (used in Total) (au) =          41.894593925054
  Standard error                        +/-           1.767126418602

  Kinetic energy TI                  (au) =          39.619358852030
  Standard error                        +/-           0.900250633383

  Kinetic energy FISQ                (au) =          37.344123779006
  Standard error                        +/-           0.281120586530

  Potential energy                   (au) =         -79.750183124855
  Standard error                        +/-           1.763825119380

  e-e interaction                    (au) =          12.646157744671
  Standard error                        +/-           0.110700281402

  e-n interaction                    (au) =         -92.396340869526
  Standard error                        +/-           1.785410847758

  Variance of local energy           (au) =           0.317531595603
  Standard error                        +/-           0.021896465410

  Maximum distance from origin       (au) =           5.023928934358


 Time taken in block    : : :        0.0200

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -37.855589199801 +/- 0.016187077836      No correction
 -37.855589199801 +/- 0.022365702806      Correlation time method
 -37.855589199801 +/- 0.015682425866      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -37.855589199801 +/-       0.015682425866
    stderr:      0.015682425866 +/-       0.002863206134
    errfac:      0.968823775708 +/-       0.176882212067
    N_corr:      0.938619508377 +/-       0.342735385102
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.618708E-02   1.015668E-03
            2   1.795187E-02   1.599280E-03
            4   1.715786E-02   2.179051E-03
            8   1.568243E-02   2.863206E-03  *** BEST ***
           16   1.607050E-02   4.295021E-03
           32   1.947004E-02   7.948613E-03
           64   6.846192E-03   4.840989E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.317531595603

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -37.855589199801187 (au/prim cell inc. N-N)
 EREF  = -37.855589199801187

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 11238
 Acceptance ratio (%)                     : 98.270
 New best estimate of DMC energy (au)     : -37.82437428
 Max no of attempts before accept move    : 6
 Maximum distance from origin (au)        : 8.89666139

 Time taken in block    : : :      158.7400


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -37.824374281633389 (au/prim cell inc. N-N)
 EREF  = -37.796328298596855

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 11164
 Acceptance ratio (%)                     : 98.271
 New best estimate of DMC energy (au)     : -37.82977776
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00901134
 Maximum distance from origin (au)        : 8.58025727

 Time taken in block    : : :      160.4800

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 11432
 Acceptance ratio (%)                     : 98.280
 New best estimate of DMC energy (au)     : -37.82959344
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00901143
 Maximum distance from origin (au)        : 8.73729129

 Time taken in block    : : :      162.6600

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 11309
 Acceptance ratio (%)                     : 98.269
 New best estimate of DMC energy (au)     : -37.82979624
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901130
 Maximum distance from origin (au)        : 9.83603488

 Time taken in block    : : :      162.9000

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 11329
 Acceptance ratio (%)                     : 98.276
 New best estimate of DMC energy (au)     : -37.82999030
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901128
 Maximum distance from origin (au)        : 9.11949453

 Time taken in block    : : :      162.8800

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 11350
 Acceptance ratio (%)                     : 98.264
 New best estimate of DMC energy (au)     : -37.82991033
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00901130
 Maximum distance from origin (au)        : 8.50429895

 Time taken in block    : : :      162.6700


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -37.829910330471 +/-        0.000262648355
 Kinetic energy (TI)          =       37.904070398761 +/-        0.010353455972
 Kinetic energy (KEI)         =       37.871016191898 +/-        0.013571515580
 Kinetic energy (FISQ)        =       37.937124605626 +/-        0.015909865096
 e-e interac. (Ewald/Coulomb) =       12.539657701233 +/-        0.004514172620
 e-i interaction (local)      =      -88.240584223602 +/-        0.014313809778

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -37.829910330471 +/-       0.000262648355
    stderr:      0.000262648355 +/-       0.000013323224
    errfac:      3.013669054560 +/-       0.152872789784
    N_corr:      9.082201170415 +/-       0.921415991712
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   8.715236E-05   2.756027E-07
            2   1.048983E-04   4.691288E-07
            4   1.269712E-04   8.030687E-07
            8   1.519929E-04   1.359574E-06
           16   1.793165E-04   2.268558E-06
           32   2.047690E-04   3.664192E-06
           64   2.264794E-04   5.733196E-06
          128   2.413319E-04   8.645225E-06
          256   2.626484E-04   1.332322E-05  *** BEST ***
          512   2.726622E-04   1.961079E-05
         1024   2.557036E-04   2.614449E-05
         2048   2.665722E-04   3.895484E-05
         4096   2.620281E-04   5.534617E-05
         8192   3.318967E-04   1.038851E-04
        16384   3.361453E-04   1.659392E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        9.082201170415 +/-        0.921415991712
 DMC time step (au)           =        0.009260000000
 Int correlation time (au)    =        0.084101182838 +/-        0.008532312083
 Var of loc en (au / simcell) =        0.382596982053 +/-        0.000229736752
 Std dev of local energy      =        0.618544244216
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49990.566849625575
 Target weight                =     1024.000000000000
 Average population           =     1023.232580000000 +/-        0.063396095549
 Effective population         =     1007.755681072673
 Stat inefficiency (est)      =        1.020969941135 +/-        0.002155975639
 Stat inefficiency (measured) =        1.015549385417

 =========================================================================

 Total CASINO CPU time  : : :      970.6199
 Total CASINO real time : : :      970.9130


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/17 16:08:44.800

Job finished: Пт авг 17 16:08:44 +07 2018
