CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн авг 27 22:24:49 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/27 22:24:49.760

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  3.70400E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  47953877

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  3

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  13
 Number of basis fns                       :  35
 Number of primitives                      :  24
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Li    0.000    0.000    0.000
                             1-   1  s
                                         1.485E+04     4.676E-02
                                         2.225E+03     8.761E-02
                                         5.049E+02     1.518E-01
                                         1.425E+02     2.465E-01
                                         4.632E+01     3.741E-01
                                         1.666E+01     5.143E-01
                                         6.433E+00     6.007E-01
                                         2.603E+00     5.445E-01
                                         1.090E+00     3.211E-01
                             2-   2  s
                                         4.424E+00     2.727E-01
                                         1.236E+00     7.537E-01
                             3-   3  s
                                         4.607E-01     3.985E-01
                             4-   4  s
                                         9.662E-02     1.235E-01
                             5-   5  s
                                         4.592E-02     7.069E-02
                             6-   6  s
                                         2.114E-02     3.951E-02
                             7-   9  p
                                         3.261E+00     2.222E-01
                                         6.500E-01     1.630E-01
                                         1.694E-01     1.338E-01
                            10-  12  p
                                         5.573E-02     3.860E-02
                            13-  15  p
                                         2.049E-02     1.105E-02
                            16-  18  p
                                         3.327E+00     6.405E+00
                            19-  23  d
                                         2.300E-01     1.257E-01
                            24-  28  d
                                         7.570E-02     1.798E-02
                            29-  35  f
                                         1.350E-01     1.626E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Li - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   3   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.50677456E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.62178779E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.27946578E-03
   c_3 (optimizable) =  6.21668488E-03
   c_4 (optimizable) = -1.23253058E-03
   c_5 (optimizable) = -6.43092011E-03
   c_6 (optimizable) =  6.97029517E-03
   c_7 (optimizable) = -2.74436798E-03
   c_8 (optimizable) =  3.89872660E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.66315603E-03
   c_3 (optimizable) =  4.27820332E-03
   c_4 (optimizable) = -8.03101826E-03
   c_5 (optimizable) =  9.26577183E-03
   c_6 (optimizable) = -5.80963677E-03
   c_7 (optimizable) =  1.82248194E-03
   c_8 (optimizable) = -2.11620289E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.40013574E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -6.62356327E-03
   c_3 (optimizable) =  5.39229523E-03
   c_4 (optimizable) =  6.46260545E-03
   c_5 (optimizable) = -4.28856145E-03
   c_6 (optimizable) = -1.23064254E-03
   c_7 (optimizable) =  1.42240187E-03
   c_8 (optimizable) = -3.44634547E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.06628623E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -4.63392795E-05
   c_1,3,2 (optimizable) = -1.87012057E-03
   c_1,3,3 (optimizable) =  2.83040190E-03
   c_1,4,2 (optimizable) =  1.60807199E-03
   c_1,4,3 (optimizable) = -2.09674621E-03
   c_1,4,4 (optimizable) =  7.73579972E-04
   c_2,3,1 (optimizable) = -1.09562998E-03
   c_2,4,2 (optimizable) = -2.41918462E-04
   c_3,1,1 (optimizable) = -4.13938747E-04
   c_3,2,1 (optimizable) =  6.67161895E-05
   c_3,2,2 (optimizable) = -1.20890700E-03
   c_3,3,1 (optimizable) =  1.54707606E-03
   c_3,3,2 (optimizable) = -2.15163159E-03
   c_3,3,3 (optimizable) =  2.52212579E-03
   c_3,4,2 (optimizable) =  3.85438396E-04
   c_3,4,3 (optimizable) = -2.85322777E-04
   c_3,4,4 (optimizable) = -8.89518495E-05
   c_4,1,1 (optimizable) =  5.75515363E-04
   c_4,2,1 (optimizable) = -9.50553121E-04
   c_4,2,2 (optimizable) =  2.47724356E-03
   c_4,3,1 (optimizable) =  5.34519572E-05
   c_4,3,2 (optimizable) = -4.54051724E-04
   c_4,3,3 (optimizable) = -4.88099337E-04
   c_4,4,2 (optimizable) =  1.30461732E-05
   c_4,4,3 (optimizable) =  1.23674490E-04
   c_4,4,4 (optimizable) =  5.25213603E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0500

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   4.0683E-01 (optimized)
  DTVMC #2:   7.3662E-02 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 5
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.7090
 Acceptance ratio #2 <level 1>        (%)  =  52.5391
 Acceptance ratio #1 <levels 1-2>     (%)  =  51.0059
 Acceptance ratio #2 <levels 1-2>     (%)  =  51.0742
 Diffusion constant #1           (Bohr^2)  = 6.5557E-02
 Diffusion constant #2           (Bohr^2)  = 1.2055E-02
 Correlation time                 (steps)  = 1.4082E+00 +- 1.9408E-01
 Efficiency                  (au^-2 s^-1)  = 1.3483E+07
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =          -7.483201504835
  Standard error                        +/-           0.002149281468

  Kinetic energy KEI (used in Total) (au) =           6.927306376265
  Standard error                        +/-           0.299040089349

  Kinetic energy TI                  (au) =           7.189689370766
  Standard error                        +/-           0.150153741631

  Kinetic energy FISQ                (au) =           7.452072365267
  Standard error                        +/-           0.023932980686

  Potential energy                   (au) =         -14.410507881101
  Standard error                        +/-           0.298947600994

  e-e interaction                    (au) =           2.194221161043
  Standard error                        +/-           0.039903899675

  e-n interaction                    (au) =         -16.604729042143
  Standard error                        +/-           0.320871817722

  Variance of local energy           (au) =           0.005393242229
  Standard error                        +/-           0.000440811042

  Maximum distance from origin       (au) =           9.999936019246


 Time taken in block    : : :        0.0100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -7.483201504835 +/- 0.002149281468      No correction
 -7.483201504835 +/- 0.002550541930      Correlation time method
 -7.483201504835 +/- 0.002402707587      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:     -7.483201504835 +/-       0.002402707587
    stderr:      0.002402707587 +/-       0.000438672382
    errfac:      1.117912019660 +/-       0.204101876825
    N_corr:      1.249727283700 +/-       0.456335882675
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.149281E-03   1.348579E-04
            2   2.195754E-03   1.956133E-04
            4   2.674550E-03   3.396683E-04
            8   2.402708E-03   4.386724E-04  *** BEST ***
           16   2.038149E-03   5.447182E-04
           32   1.817014E-03   7.417928E-04
           64   3.019760E-04   2.135293E-04
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.005393242229

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -7.4832015048351526 (au/prim cell inc. N-N)
 EREF  = -7.4832015048351526

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 6616
 Acceptance ratio (%)                     : 97.180
 New best estimate of DMC energy (au)     : -7.47881696
 Max no of attempts before accept move    : 6
 Maximum distance from origin (au)        : 16.11965655

 Time taken in block    : : :       67.2100


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -7.4788169622726146 (au/prim cell inc. N-N)
 EREF  = -7.4739548413621852

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 6442
 Acceptance ratio (%)                     : 97.195
 New best estimate of DMC energy (au)     : -7.47803587
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565146
 Maximum distance from origin (au)        : 15.98232373

 Time taken in block    : : :       64.9700

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 6545
 Acceptance ratio (%)                     : 97.193
 New best estimate of DMC energy (au)     : -7.47808270
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565133
 Maximum distance from origin (au)        : 15.17092127

 Time taken in block    : : :       66.1000

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 6576
 Acceptance ratio (%)                     : 97.210
 New best estimate of DMC energy (au)     : -7.47807367
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565099
 Maximum distance from origin (au)        : 15.40143423

 Time taken in block    : : :       65.0300

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 6536
 Acceptance ratio (%)                     : 97.210
 New best estimate of DMC energy (au)     : -7.47806004
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565120
 Maximum distance from origin (au)        : 15.86079126

 Time taken in block    : : :       67.5300

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 6483
 Acceptance ratio (%)                     : 97.193
 New best estimate of DMC energy (au)     : -7.47806006
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03565147
 Maximum distance from origin (au)        : 17.71591323

 Time taken in block    : : :       67.2100


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -7.478060057488 +/-        0.000027258426
 Kinetic energy (TI)          =        7.478245644693 +/-        0.001585954113
 Kinetic energy (KEI)         =        7.479062083126 +/-        0.003038999146
 Kinetic energy (FISQ)        =        7.477429206260 +/-        0.000646643455
 e-e interac. (Ewald/Coulomb) =        2.197247511380 +/-        0.000601324987
 e-i interaction (local)      =      -17.154369651994 +/-        0.003383367691

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:     -7.478060057488 +/-       0.000027258426
    stderr:      0.000027258426 +/-       0.000001382724
    errfac:      2.292877282446 +/-       0.116309568322
    N_corr:      5.257286232359 +/-       0.533367133871
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.188831E-05   3.759450E-08
            2   1.440001E-05   6.440007E-08
            4   1.730515E-05   1.094517E-07
            8   2.038062E-05   1.823044E-07
           16   2.301764E-05   2.911993E-07
           32   2.486955E-05   4.450225E-07
           64   2.627841E-05   6.652229E-07
          128   2.733518E-05   9.792274E-07
          256   2.725843E-05   1.382724E-06  *** BEST ***
          512   2.472290E-05   1.778154E-06
         1024   2.603638E-05   2.662097E-06
         2048   2.458425E-05   3.592557E-06
         4096   2.682766E-05   5.666600E-06
         8192   3.133655E-05   9.808474E-06
        16384   2.863108E-05   1.413382E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        5.257286232359 +/-        0.533367133871
 DMC time step (au)           =        0.037040000000
 Int correlation time (au)    =        0.194729882047 +/-        0.019755918639
 Var of loc en (au / simcell) =        0.007246178145 +/-        0.000003218689
 Std dev of local energy      =        0.085124486165
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49998.841596215818
 Target weight                =     1024.000000000000
 Average population           =     1024.089060000000 +/-        0.022806616723
 Effective population         =     1065.839531134893
 Stat inefficiency (est)      =        1.006634893430 +/-        0.000676836038
 Stat inefficiency (measured) =        0.960850819290

 =========================================================================

 Total CASINO CPU time  : : :      398.2200
 Total CASINO real time : : :      399.1240


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/27 22:31:28.883

Job finished: Пн авг 27 22:31:28 +07 2018
