JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.1269874829462809, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.3276165195537386, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -1.0764075657255786E-002, optimizable ]
        c_3: [ 4.4260323038229570E-002, optimizable ]
        c_4: [ 5.1817495392094522E-002, optimizable ]
        c_5: [ -5.1436670631840507E-002, optimizable ]
        c_6: [ -1.7236840929696214E-003, optimizable ]
        c_7: [ 7.8803405779273618E-003, optimizable ]
        c_8: [ -1.5452808734821406E-003, optimizable ]
      Channel 1-2:
        c_2: [ 0.14783844082920428, optimizable ]
        c_3: [ -0.19804896545849410, optimizable ]
        c_4: [ 0.21581778095991458, optimizable ]
        c_5: [ -9.3309851633743696E-002, optimizable ]
        c_6: [ -4.9603973537424200E-003, optimizable ]
        c_7: [ 1.0322351051501574E-002, optimizable ]
        c_8: [ -1.6926919432104510E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4720526606297204, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ 1.5880951532908572, optimizable ]
        c_3: [ 0.42264878776654335, optimizable ]
        c_4: [ -0.35913960028547420, optimizable ]
        c_5: [ -0.21400916077450871, optimizable ]
        c_6: [ 0.18038489587176357, optimizable ]
        c_7: [ -3.6229077738655281E-002, optimizable ]
        c_8: [ 3.3296828305535080E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.1348845851084990, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.5527559575426130E-002, optimizable ]
        c_1,3,2: [ -0.37818112562523543, optimizable ]
        c_1,3,3: [ 9.8416691166024875E-002, optimizable ]
        c_1,4,2: [ 4.7731690754492136E-002, optimizable ]
        c_1,4,3: [ -8.1271062333251355E-003, optimizable ]
        c_1,4,4: [ -3.0485092625794764E-003, optimizable ]
        c_2,3,1: [ -3.4245733184946607E-002, optimizable ]
        c_2,4,2: [ 6.4559597103421495E-003, optimizable ]
        c_3,1,1: [ -0.40631185139993453, optimizable ]
        c_3,2,1: [ 3.3412042610359724E-002, optimizable ]
        c_3,2,2: [ 2.3409161737218642E-002, optimizable ]
        c_3,3,1: [ 6.5595587524869520E-002, optimizable ]
        c_3,3,2: [ -4.8164152257735592E-002, optimizable ]
        c_3,3,3: [ -3.5519705051113111E-004, optimizable ]
        c_3,4,2: [ -2.3619901423714256E-004, optimizable ]
        c_3,4,3: [ -9.1507922274188958E-003, optimizable ]
        c_3,4,4: [ 4.6138730886570150E-003, optimizable ]
        c_4,1,1: [ 0.15040564323243882, optimizable ]
        c_4,2,1: [ 1.1438200280830360E-002, optimizable ]
        c_4,2,2: [ -4.7615200160289570E-002, optimizable ]
        c_4,3,1: [ -4.2082246082010118E-002, optimizable ]
        c_4,3,2: [ 8.2338552017662669E-003, optimizable ]
        c_4,3,3: [ 1.2891044960344239E-002, optimizable ]
        c_4,4,2: [ 8.6098465121026689E-004, optimizable ]
        c_4,4,3: [ -7.6719865936847960E-004, optimizable ]
        c_4,4,4: [ -6.0052117786101175E-004, optimizable ]
