CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт сен 21 10:01:16 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/21 10:01:16.791

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  4
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  4096
 VMC_NCONFIG_WRITE (num configs to write) :  4096
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.31500E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  10622299

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  2
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     9.8839900000E-01       1     Fixed
        2    -1.0348459982E-01       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 5 1
 DET 2 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  6

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 C     0.000    0.000    0.000
                             1-   1  s
                                         6.703E+04     2.108E-01
                                         1.004E+04     3.944E-01
                                         2.285E+03     6.815E-01
                                         6.471E+02     1.108E+00
                                         2.111E+02     1.690E+00
                                         7.618E+01     2.372E+00
                                         2.963E+01     2.880E+00
                                         1.219E+01     2.751E+00
                             2-   2  s
                                         5.303E+01     1.280E+00
                                         1.526E+01     5.110E+00
                             3-   3  s
                                         5.240E+00     2.469E+00
                             4-   4  s
                                         2.291E+00     1.327E+00
                             5-   5  s
                                         6.967E-01     5.435E-01
                             6-   6  s
                                         2.760E-01     2.714E-01
                             7-   7  s
                                         1.074E-01     1.337E-01
                             8-  10  p
                                         1.051E+02     1.198E+00
                                         2.488E+01     1.549E+00
                                         7.864E+00     1.667E+00
                                         2.841E+00     1.550E+00
                                         1.123E+00     1.158E+00
                            11-  13  p
                                         4.605E-01     5.407E-01
                            14-  16  p
                                         1.894E-01     1.781E-01
                            17-  19  p
                                         7.598E-02     5.686E-02
                            20-  24  d
                                         1.848E+00     4.821E+00
                            25-  29  d
                                         6.490E-01     7.724E-01
                            30-  34  d
                                         2.280E-01     1.238E-01
                            35-  41  f
                                         1.419E+00     3.235E+00
                            42-  48  f
                                         4.850E-01     2.890E-01
                            49-  57  g
                                         1.011E+00     1.147E+00
 ------------------------------------------------------------------
 Determinants :
  1: 4 x Spin-up electron
  2: 2 x Spin-down electron
 2 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.98839900
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 2 coefficient      : -0.10348460

 Pseudopotentials
 ================
 No pseudopotential for C - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.75047693E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.49429402E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.87958953E-03
   c_3 (optimizable) =  3.19827468E-03
   c_4 (optimizable) = -6.57058399E-03
   c_5 (optimizable) =  2.99817531E-03
   c_6 (optimizable) =  8.71324589E-04
   c_7 (optimizable) = -8.41804093E-04
   c_8 (optimizable) =  1.45696735E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.99678482E-04
   c_3 (optimizable) =  3.19885126E-03
   c_4 (optimizable) = -6.43229914E-03
   c_5 (optimizable) =  6.19496122E-03
   c_6 (optimizable) = -2.89842796E-03
   c_7 (optimizable) =  6.45706596E-04
   c_8 (optimizable) = -5.37865705E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.74581576E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.84883006E-02
   c_3 (optimizable) =  1.55286790E-03
   c_4 (optimizable) = -2.51649462E-02
   c_5 (optimizable) =  1.79999420E-02
   c_6 (optimizable) = -2.89948095E-03
   c_7 (optimizable) = -1.73307506E-03
   c_8 (optimizable) =  4.55262926E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.41288027E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -1.85826909E-05
   c_1,3,2 (optimizable) = -1.75847431E-03
   c_1,3,3 (optimizable) =  3.21174033E-03
   c_1,4,2 (optimizable) =  1.05907060E-03
   c_1,4,3 (optimizable) = -1.74046588E-03
   c_1,4,4 (optimizable) =  7.91687045E-04
   c_2,3,1 (optimizable) = -1.00342670E-03
   c_2,4,2 (optimizable) = -1.84378475E-04
   c_3,1,1 (optimizable) = -3.33189234E-04
   c_3,2,1 (optimizable) = -4.57221754E-05
   c_3,2,2 (optimizable) = -8.76198581E-04
   c_3,3,1 (optimizable) =  3.18250288E-04
   c_3,3,2 (optimizable) =  3.94501250E-04
   c_3,3,3 (optimizable) =  7.27202629E-05
   c_3,4,2 (optimizable) = -1.09616774E-04
   c_3,4,3 (optimizable) =  9.65831154E-05
   c_3,4,4 (optimizable) = -1.03334318E-04
   c_4,1,1 (optimizable) =  4.21054162E-04
   c_4,2,1 (optimizable) = -3.39796644E-04
   c_4,2,2 (optimizable) =  2.76726689E-04
   c_4,3,1 (optimizable) =  1.33349987E-04
   c_4,3,2 (optimizable) =  1.57252499E-05
   c_4,3,3 (optimizable) = -3.02637228E-04
   c_4,4,2 (optimizable) = -5.98883702E-06
   c_4,4,3 (optimizable) =  7.38682761E-05
   c_4,4,4 (optimizable) = -1.01930376E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0500

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   1.7735E-01 (optimized)
  DTVMC #2:   7.8919E-02 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 6
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.5493
 Acceptance ratio #2 <level 1>        (%)  =  51.1414
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.7640
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.4629
 Diffusion constant #1           (Bohr^2)  = 2.7071E-02
 Diffusion constant #2           (Bohr^2)  = 1.1817E-02
 Correlation time                 (steps)  = 1.7692E+00 +- 1.4313E-01
 Efficiency                  (au^-2 s^-1)  = 5.7375E+04
 No. of VMC steps per MPI process          = 512

  Block average energies (au)

  Total energy                       (au) =         -37.820171067723
  Standard error                        +/-           0.007893228785

  Kinetic energy KEI (used in Total) (au) =          40.171324992154
  Standard error                        +/-           0.684958863909

  Kinetic energy TI                  (au) =          38.608186129656
  Standard error                        +/-           0.346878056249

  Kinetic energy FISQ                (au) =          37.045047267158
  Standard error                        +/-           0.138538314506

  Potential energy                   (au) =         -77.991496059877
  Standard error                        +/-           0.684307408976

  e-e interaction                    (au) =          12.576214408161
  Standard error                        +/-           0.052032152822

  e-n interaction                    (au) =         -90.567710468038
  Standard error                        +/-           0.701112278217

  Variance of local energy           (au) =           0.269019404719
  Standard error                        +/-           0.011225437801

  Maximum distance from origin       (au) =           7.551995288082


 Time taken in block    : : :        0.1500

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -37.820171067723 +/- 0.007893228785      No correction
 -37.820171067723 +/- 0.010498736975      Correlation time method
 -37.820171067723 +/- 0.010323113087      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -37.820171067723 +/-       0.010323113087
    stderr:      0.010323113087 +/-       0.001311036673
    errfac:      1.307844149506 +/-       0.166096373084
    N_corr:      1.710456319397 +/-       0.434456339583
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   7.893229E-03   2.469046E-04
            2   8.582156E-03   3.800242E-04
            4   9.512259E-03   5.968522E-04
            8   1.044094E-02   9.301524E-04
           16   1.032311E-02   1.311037E-03  *** BEST ***
           32   1.242900E-02   2.269215E-03
           64   1.465742E-02   3.917359E-03
          128   1.272230E-02   5.193855E-03
          256   6.134895E-03   4.338026E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.269019404719

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -37.820171067722612 (au/prim cell inc. N-N)
 EREF  = -37.820171067722612

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11029
 Acceptance ratio (%)                     : 99.605
 New best estimate of DMC energy (au)     : -37.83418575
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 9.96897301

 Time taken in block    : : :      842.6200


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -37.834185751203087 (au/prim cell inc. N-N)
 EREF  = -37.842483040667041

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11027
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.83637270
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00230098
 Maximum distance from origin (au)        : 9.11783074

 Time taken in block    : : :      857.7700

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11045
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.83543297
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230098
 Maximum distance from origin (au)        : 10.02406658

 Time taken in block    : : :      814.0601

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 11168
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.83558636
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230098
 Maximum distance from origin (au)        : 9.06001535

 Time taken in block    : : :      808.3000

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11120
 Acceptance ratio (%)                     : 99.605
 New best estimate of DMC energy (au)     : -37.83566649
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230098
 Maximum distance from origin (au)        : 9.28321840

 Time taken in block    : : :      805.0500

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 10953
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.83562170
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230099
 Maximum distance from origin (au)        : 9.44600982

 Time taken in block    : : :      802.3901


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 Bad reblock convergence for ETOT. Too few data points? Standard error in
 standard error larger than 10%.

 Total energy                 =      -37.835621696229 +/-        0.000251505954
 Kinetic energy (TI)          =       37.887945231523 +/-        0.009686246933
 Kinetic energy (KEI)         =       37.873513828008 +/-        0.012586035805
 Kinetic energy (FISQ)        =       37.902376635037 +/-        0.016303691200
 e-e interac. (Ewald/Coulomb) =       12.538866805205 +/-        0.003533366407
 e-i interaction (local)      =      -88.248002329442 +/-        0.014597601273

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -37.835621696229 +/-       0.000251505954
    stderr:      0.000251505954 +/-       0.000025715300
    errfac:      6.684074072534 +/-       0.683415112852
    N_corr:     44.676846207122 +/-       9.135994473182
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.762764E-05   1.189902E-07
            2   4.934309E-05   2.206734E-07
            4   6.520307E-05   4.123969E-07
            8   8.562717E-05   7.659340E-07
           16   1.106868E-04   1.400313E-06
           32   1.376984E-04   2.464012E-06
           64   1.641515E-04   4.155402E-06
          128   1.870535E-04   6.700813E-06
          256   2.103627E-04   1.067096E-05
          512   2.326281E-04   1.673140E-05
         1024   2.515060E-04   2.571530E-05  *** BEST ***
         2048   2.962235E-04   4.328786E-05
         4096   2.713348E-04   5.731195E-05
         8192   3.535037E-04   1.106482E-04
        16384   3.353725E-04   1.655577E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       44.676846207122 +/-        9.135994473182
 DMC time step (au)           =        0.002315000000
 Int correlation time (au)    =        0.103426898969 +/-        0.021149827205
 Var of loc en (au / simcell) =        0.282932430845 +/-        0.000187858971
 Std dev of local energy      =        0.531913931802
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49997.850260060695
 Target weight                =     4096.000000000000
 Average population           =     4089.832220000000 +/-        0.120201090667
 Effective population         =     4053.804970534614
 Stat inefficiency (est)      =        1.022190111730 +/-        0.004595094267
 Stat inefficiency (measured) =        1.008930646344

 =========================================================================

 Total CASINO CPU time  : : :     4930.6904
 Total CASINO real time : : :     4976.6841


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/21 11:24:13.473

Job finished: Пт сен 21 11:24:13 +07 2018
