JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.7957864780457031, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ 4.5459420264788105E-005, optimizable ]
        c_3: [ -3.2462092314005419E-003, optimizable ]
        c_4: [ 1.8385431476739548E-002, optimizable ]
        c_5: [ -4.1365867648530411E-002, optimizable ]
        c_6: [ 4.0537246439563253E-002, optimizable ]
        c_7: [ -1.7661551912340492E-002, optimizable ]
        c_8: [ 2.7630433052834419E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000009, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
