JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6871105155698842, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4448294007627842, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.2430883818714037E-003, optimizable ]
        c_3: [ 4.1994624212199160E-004, optimizable ]
        c_4: [ -4.0838849414560124E-003, optimizable ]
        c_5: [ 2.8961479435284663E-003, optimizable ]
        c_6: [ 5.3064786410568715E-004, optimizable ]
        c_7: [ -8.8301999219323553E-004, optimizable ]
        c_8: [ 1.8491112005350526E-004, optimizable ]
      Channel 1-2:
        c_2: [ -7.0065680190396036E-004, optimizable ]
        c_3: [ 6.0550254485400501E-003, optimizable ]
        c_4: [ -1.0664717451771043E-002, optimizable ]
        c_5: [ 9.7556321600221711E-003, optimizable ]
        c_6: [ -4.2819381597796070E-003, optimizable ]
        c_7: [ 8.7320539326798615E-004, optimizable ]
        c_8: [ -6.2440913310056142E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1950810440274311, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.9664804202096068E-002, optimizable ]
        c_3: [ -3.0452669936740728E-002, optimizable ]
        c_4: [ -2.3118246917853667E-002, optimizable ]
        c_5: [ 4.3248804349466957E-002, optimizable ]
        c_6: [ -3.9309284641402174E-002, optimizable ]
        c_7: [ 1.5333874433988339E-002, optimizable ]
        c_8: [ -2.7550044312455381E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1785465041128709, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.1508477337587751E-004, optimizable ]
        c_1,3,2: [ -2.1066470512152474E-003, optimizable ]
        c_1,3,3: [ 3.3164156298959263E-003, optimizable ]
        c_1,4,2: [ 9.5177087497717015E-004, optimizable ]
        c_1,4,3: [ -1.6956922235542894E-003, optimizable ]
        c_1,4,4: [ 7.4732457502701684E-004, optimizable ]
        c_2,3,1: [ -1.0454869064862628E-003, optimizable ]
        c_2,4,2: [ -1.8922705350371116E-004, optimizable ]
        c_3,1,1: [ -5.7128123174877044E-004, optimizable ]
        c_3,2,1: [ -1.7919128896209881E-004, optimizable ]
        c_3,2,2: [ -5.8656354659685601E-004, optimizable ]
        c_3,3,1: [ 6.4226086397029729E-004, optimizable ]
        c_3,3,2: [ 2.0860887931442438E-004, optimizable ]
        c_3,3,3: [ -3.2765938599474496E-004, optimizable ]
        c_3,4,2: [ -1.1638904796810383E-004, optimizable ]
        c_3,4,3: [ 1.5902074923716776E-004, optimizable ]
        c_3,4,4: [ -9.7468453587160937E-005, optimizable ]
        c_4,1,1: [ 6.6370740328964358E-004, optimizable ]
        c_4,2,1: [ -4.9080937529328065E-004, optimizable ]
        c_4,2,2: [ 3.5632031601816767E-004, optimizable ]
        c_4,3,1: [ 1.0590305819539237E-004, optimizable ]
        c_4,3,2: [ 1.8117116798447161E-005, optimizable ]
        c_4,3,3: [ -1.9904595123538594E-004, optimizable ]
        c_4,4,2: [ -6.5021699454416835E-006, optimizable ]
        c_4,4,3: [ 6.4475999121772968E-005, optimizable ]
        c_4,4,4: [ -1.3890502845826488E-005, optimizable ]
