JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6675070096134714, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.3864684434946124, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.3908063062667052E-003, optimizable ]
        c_3: [ 4.1613626145019320E-004, optimizable ]
        c_4: [ -4.3153608815509953E-003, optimizable ]
        c_5: [ 3.0138054450010859E-003, optimizable ]
        c_6: [ 5.5878664099489293E-004, optimizable ]
        c_7: [ -9.0091754160393021E-004, optimizable ]
        c_8: [ 1.8639778217188020E-004, optimizable ]
      Channel 1-2:
        c_2: [ -4.6803233733082826E-004, optimizable ]
        c_3: [ 6.2464919506325474E-003, optimizable ]
        c_4: [ -1.0932949948288142E-002, optimizable ]
        c_5: [ 9.9246424098608198E-003, optimizable ]
        c_6: [ -4.2839009000112706E-003, optimizable ]
        c_7: [ 8.7664360403668198E-004, optimizable ]
        c_8: [ -6.5659970161590687E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2031228741519642, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.8480946878508429E-002, optimizable ]
        c_3: [ -2.9092007095197360E-002, optimizable ]
        c_4: [ -2.4852664110686293E-002, optimizable ]
        c_5: [ 4.3103885256490629E-002, optimizable ]
        c_6: [ -3.9407917805277602E-002, optimizable ]
        c_7: [ 1.5388970899753334E-002, optimizable ]
        c_8: [ -2.7399180998825680E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1762542307140613, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.0744113478569137E-004, optimizable ]
        c_1,3,2: [ -2.1157011328542408E-003, optimizable ]
        c_1,3,3: [ 3.3098050268115888E-003, optimizable ]
        c_1,4,2: [ 9.5378952517456337E-004, optimizable ]
        c_1,4,3: [ -1.6825881328598376E-003, optimizable ]
        c_1,4,4: [ 7.0691929939620897E-004, optimizable ]
        c_2,3,1: [ -1.0540318358773853E-003, optimizable ]
        c_2,4,2: [ -1.9435662246024960E-004, optimizable ]
        c_3,1,1: [ -5.8535867686280421E-004, optimizable ]
        c_3,2,1: [ -1.8653280440071658E-004, optimizable ]
        c_3,2,2: [ -5.9872292602655773E-004, optimizable ]
        c_3,3,1: [ 6.4386370434164994E-004, optimizable ]
        c_3,3,2: [ 2.1698768876626039E-004, optimizable ]
        c_3,3,3: [ -3.3408012323263731E-004, optimizable ]
        c_3,4,2: [ -1.1581183321806332E-004, optimizable ]
        c_3,4,3: [ 1.5459717450074951E-004, optimizable ]
        c_3,4,4: [ -9.4059425044856870E-005, optimizable ]
        c_4,1,1: [ 6.7712786015626677E-004, optimizable ]
        c_4,2,1: [ -4.9212901705521315E-004, optimizable ]
        c_4,2,2: [ 3.5541533647196540E-004, optimizable ]
        c_4,3,1: [ 1.0556547909604505E-004, optimizable ]
        c_4,3,2: [ 1.9018858689698648E-005, optimizable ]
        c_4,3,3: [ -1.9768549914367945E-004, optimizable ]
        c_4,4,2: [ -7.0420095794932754E-006, optimizable ]
        c_4,4,3: [ 6.7280342866055459E-005, optimizable ]
        c_4,4,4: [ -1.7075446692584162E-005, optimizable ]
