JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1171014067528060, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.1638027687538588, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 7.0133857386461204E-003, optimizable ]
        c_3: [ -4.8125930635484473E-003, optimizable ]
        c_4: [ 1.2079542635474728E-004, optimizable ]
        c_5: [ 7.0926707378548516E-003, optimizable ]
        c_6: [ -6.7580328989578281E-003, optimizable ]
        c_7: [ 2.2878169029691884E-003, optimizable ]
        c_8: [ -2.3678080678297682E-004, optimizable ]
      Channel 1-2:
        c_2: [ 8.0912076587529166E-004, optimizable ]
        c_3: [ 1.3442354142271025E-002, optimizable ]
        c_4: [ -3.2752581160186311E-002, optimizable ]
        c_5: [ 4.2348657989918305E-002, optimizable ]
        c_6: [ -2.7553514551549446E-002, optimizable ]
        c_7: [ 8.5901004828112301E-003, optimizable ]
        c_8: [ -9.9360180745380606E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1206373577996267, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -9.2868135362907722E-002, optimizable ]
        c_3: [ -8.9089154198168513E-003, optimizable ]
        c_4: [ 5.2603723115822162E-002, optimizable ]
        c_5: [ -2.9967388728586817E-003, optimizable ]
        c_6: [ -8.4606001877931492E-002, optimizable ]
        c_7: [ 5.2150688163608197E-002, optimizable ]
        c_8: [ -1.0840333667329149E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1299455150362707, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.1593911757523785E-004, optimizable ]
        c_1,3,2: [ -1.5082946527218159E-003, optimizable ]
        c_1,3,3: [ 2.1874890928363657E-003, optimizable ]
        c_1,4,2: [ 1.3446293279549284E-003, optimizable ]
        c_1,4,3: [ -1.7960745282273667E-003, optimizable ]
        c_1,4,4: [ 8.3793952716395561E-004, optimizable ]
        c_2,3,1: [ -3.8767980412628302E-004, optimizable ]
        c_2,4,2: [ -4.8082384048894229E-004, optimizable ]
        c_3,1,1: [ -9.8822686941727692E-004, optimizable ]
        c_3,2,1: [ 1.0771498627457916E-004, optimizable ]
        c_3,2,2: [ 2.1212604190010874E-004, optimizable ]
        c_3,3,1: [ 6.0499954762739021E-004, optimizable ]
        c_3,3,2: [ -1.3737108170893608E-003, optimizable ]
        c_3,3,3: [ -4.4150915434884770E-004, optimizable ]
        c_3,4,2: [ -1.1242559595080804E-005, optimizable ]
        c_3,4,3: [ 6.1783526684238896E-004, optimizable ]
        c_3,4,4: [ -4.0023399843956865E-004, optimizable ]
        c_4,1,1: [ 1.0430742082130243E-003, optimizable ]
        c_4,2,1: [ -1.0341065344175741E-003, optimizable ]
        c_4,2,2: [ 7.5627286231359130E-004, optimizable ]
        c_4,3,1: [ 2.6549231937239565E-004, optimizable ]
        c_4,3,2: [ 4.1726796797910375E-004, optimizable ]
        c_4,3,3: [ -3.3925277649734050E-004, optimizable ]
        c_4,4,2: [ -6.7376862734754947E-005, optimizable ]
        c_4,4,3: [ -6.3372380874237818E-005, optimizable ]
        c_4,4,4: [ 9.3748246669836911E-005, optimizable ]
