CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт сен 11 21:43:01 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/11 21:43:02.114

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  130000
 DMC_STATS_NBLOCK (num blocks)            :  13
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  6.66700E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  45309591

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  3
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     9.7208700000E-01       1     Fixed
        2    -1.2867667120E-01       2     Free
        3    -1.2867667120E-01       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 4 1
 DET 2 2 PR 2 1 4 1
 DET 3 1 PR 2 1 5 1
 DET 3 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         4.645E+04     1.607E-01
                                         6.958E+03     3.006E-01
                                         1.583E+03     5.195E-01
                                         4.485E+02     8.440E-01
                                         1.463E+02     1.287E+00
                                         5.278E+01     1.803E+00
                                         2.052E+01     2.183E+00
                                         8.419E+00     2.086E+00
                             2-   2  s
                                         3.651E+01     9.826E-01
                                         1.054E+01     3.867E+00
                             3-   3  s
                                         3.600E+00     1.863E+00
                             4-   4  s
                                         1.562E+00     9.957E-01
                             5-   5  s
                                         4.500E-01     3.916E-01
                             6-   6  s
                                         1.808E-01     1.976E-01
                             7-   7  s
                                         7.160E-02     9.865E-02
                             8-  10  p
                                         7.224E+01     7.111E-01
                                         1.681E+01     9.130E-01
                                         5.226E+00     9.549E-01
                                         1.851E+00     8.787E-01
                                         7.221E-01     6.795E-01
                            11-  13  p
                                         2.949E-01     3.098E-01
                            14-  16  p
                                         1.220E-01     1.028E-01
                            17-  19  p
                                         4.987E-02     3.359E-02
                            20-  24  d
                                         1.110E+00     1.976E+00
                            25-  29  d
                                         4.020E-01     3.340E-01
                            30-  34  d
                                         1.450E-01     5.608E-02
                            35-  41  f
                                         8.820E-01     1.110E+00
                            42-  48  f
                                         3.110E-01     1.063E-01
                            49-  57  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Determinants :
  1: 3 x Spin-up electron
  2: 2 x Spin-down electron
 3 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.97208700
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 coefficient      : -0.12867667
 Det 3 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 coefficient      : -0.12867667

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.97145964E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.38297765E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.82981492E-03
   c_3 (optimizable) =  3.64072479E-03
   c_4 (optimizable) = -5.61058064E-03
   c_5 (optimizable) =  1.67550862E-03
   c_6 (optimizable) =  1.06215669E-03
   c_7 (optimizable) = -6.60031266E-04
   c_8 (optimizable) =  9.76081249E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.76857054E-05
   c_3 (optimizable) =  3.46859999E-03
   c_4 (optimizable) = -6.94765241E-03
   c_5 (optimizable) =  6.19262394E-03
   c_6 (optimizable) = -2.68995519E-03
   c_7 (optimizable) =  5.64770083E-04
   c_8 (optimizable) = -4.51526325E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.65056728E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.24452832E-02
   c_3 (optimizable) =  3.13606473E-03
   c_4 (optimizable) = -1.93615181E-02
   c_5 (optimizable) =  5.74039382E-03
   c_6 (optimizable) =  2.17909827E-03
   c_7 (optimizable) = -1.39675844E-03
   c_8 (optimizable) =  4.54548821E-05

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.52464673E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.79931959E-05
   c_1,3,2 (optimizable) = -1.64716389E-03
   c_1,3,3 (optimizable) =  2.98094563E-03
   c_1,4,2 (optimizable) =  1.07126473E-03
   c_1,4,3 (optimizable) = -1.57647667E-03
   c_1,4,4 (optimizable) =  6.70032481E-04
   c_2,3,1 (optimizable) = -8.89647151E-04
   c_2,4,2 (optimizable) = -1.66819132E-04
   c_3,1,1 (optimizable) = -3.03428305E-04
   c_3,2,1 (optimizable) =  1.15942531E-04
   c_3,2,2 (optimizable) = -8.69431257E-04
   c_3,3,1 (optimizable) =  1.64082849E-04
   c_3,3,2 (optimizable) =  1.28826681E-04
   c_3,3,3 (optimizable) =  1.74699124E-04
   c_3,4,2 (optimizable) = -6.10015231E-05
   c_3,4,3 (optimizable) =  9.89711810E-05
   c_3,4,4 (optimizable) = -9.65439981E-05
   c_4,1,1 (optimizable) =  3.37514168E-04
   c_4,2,1 (optimizable) = -3.21228291E-04
   c_4,2,2 (optimizable) =  2.78545436E-04
   c_4,3,1 (optimizable) =  1.41859456E-04
   c_4,3,2 (optimizable) =  7.10807751E-05
   c_4,3,3 (optimizable) = -2.93900282E-04
   c_4,4,2 (optimizable) = -1.80794703E-05
   c_4,4,3 (optimizable) =  5.48876250E-05
   c_4,4,4 (optimizable) = -2.08198162E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0300

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.649073262380334 (au/prim cell inc. N-N)
 EREF  = -24.649505445536011

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 10746
 Acceptance ratio (%)                     : 99.036
 New best estimate of DMC energy (au)     : -24.64909818
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00657014
 Maximum distance from origin (au)        : 11.32350465

 Time taken in block    : : :      379.1300

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.832
 Number of config transfers               : 10861
 Acceptance ratio (%)                     : 99.038
 New best estimate of DMC energy (au)     : -24.64909718
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00657014
 Maximum distance from origin (au)        : 10.99524834

 Time taken in block    : : :      394.2300

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.826
 Number of config transfers               : 10783
 Acceptance ratio (%)                     : 99.040
 New best estimate of DMC energy (au)     : -24.64918144
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00657014
 Maximum distance from origin (au)        : 11.74485786

 Time taken in block    : : :      396.1199

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 10839
 Acceptance ratio (%)                     : 99.037
 New best estimate of DMC energy (au)     : -24.64916857
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00657014
 Maximum distance from origin (au)        : 10.98436105

 Time taken in block    : : :      369.3801

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 10805
 Acceptance ratio (%)                     : 99.037
 New best estimate of DMC energy (au)     : -24.64912314
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00657015
 Maximum distance from origin (au)        : 10.11214692

 Time taken in block    : : :      375.0099

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 10695
 Acceptance ratio (%)                     : 99.038
 New best estimate of DMC energy (au)     : -24.64915658
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00657016
 Maximum distance from origin (au)        : 10.66776004

 Time taken in block    : : :      396.9702

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 10892
 Acceptance ratio (%)                     : 99.035
 New best estimate of DMC energy (au)     : -24.64916483
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00657016
 Maximum distance from origin (au)        : 12.24507054

 Time taken in block    : : :      371.9397

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 10701
 Acceptance ratio (%)                     : 99.043
 New best estimate of DMC energy (au)     : -24.64915845
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00657016
 Maximum distance from origin (au)        : 10.48497685

 Time taken in block    : : :      350.8601

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 10824
 Acceptance ratio (%)                     : 99.036
 New best estimate of DMC energy (au)     : -24.64914514
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00657017
 Maximum distance from origin (au)        : 11.20230783

 Time taken in block    : : :      357.1401

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.832
 Number of config transfers               : 10706
 Acceptance ratio (%)                     : 99.034
 New best estimate of DMC energy (au)     : -24.64918346
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00657016
 Maximum distance from origin (au)        : 11.00707965

 Time taken in block    : : :      356.4998

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 10747
 Acceptance ratio (%)                     : 99.032
 New best estimate of DMC energy (au)     : -24.64912264
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00657015
 Maximum distance from origin (au)        : 11.56968272

 Time taken in block    : : :      360.0898

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 10795
 Acceptance ratio (%)                     : 99.037
 New best estimate of DMC energy (au)     : -24.64912426
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00657016
 Maximum distance from origin (au)        : 11.64702067

 Time taken in block    : : :      350.3301

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 10690
 Acceptance ratio (%)                     : 99.038
 New best estimate of DMC energy (au)     : -24.64915268
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00657017
 Maximum distance from origin (au)        : 11.08500475

 Time taken in block    : : :      390.6802


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.649152676000 +/-        0.000093956615
 Kinetic energy (TI)          =       24.679631227716 +/-        0.002996910555
 Kinetic energy (KEI)         =       24.665936605135 +/-        0.004455932717
 Kinetic energy (FISQ)        =       24.693325850298 +/-        0.004066954293
 e-e interac. (Ewald/Coulomb) =        7.673571406400 +/-        0.001413229642
 e-i interaction (local)      =      -56.988660687534 +/-        0.005000587265

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 180000
 Dumping reblock data for energy:
      mean:    -24.649152676000 +/-       0.000093956615
    stderr:      0.000093956615 +/-       0.000005025334
    errfac:      4.755891976192 +/-       0.254372151500
    N_corr:     22.618508489208 +/-       2.419532948566
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.975583E-05   3.292648E-08
            2   2.512066E-05   5.921029E-08
            4   3.204560E-05   1.068198E-07
            8   4.024558E-05   1.897237E-07
           16   4.951227E-05   3.300965E-07
           32   5.891714E-05   5.555255E-07
           64   6.831559E-05   9.110365E-07
          128   7.812783E-05   1.473717E-06
          256   8.585334E-05   2.291052E-06
          512   9.199782E-05   3.474400E-06
         1024   9.395661E-05   5.025334E-06  *** BEST ***
         2048   9.030645E-05   6.850422E-06
         4096   9.221453E-05   9.950078E-06
         8192   1.023621E-04   1.580510E-05
        16384   9.355627E-05   2.093413E-05
        32768   8.895123E-05   2.967296E-05
        65536   5.851284E-05   3.130701E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       22.618508489208 +/-        2.419532948566
 DMC time step (au)           =        0.006667000000
 Int correlation time (au)    =        0.150797596098 +/-        0.016131026168
 Var of loc en (au / simcell) =        0.139044397654 +/-        0.000047479984
 Std dev of local energy      =        0.372886574783
 Number of steps of accum data=   180000.000000000000
 Effective number of steps    =   179989.557286744355
 Target weight                =     2048.000000000000
 Average population           =     2048.498711111111 +/-        0.037000968331
 Effective population         =     2155.423118810194
 Stat inefficiency (est)      =        1.022686188338 +/-        0.002458011009
 Stat inefficiency (measured) =        0.950447985795

 =========================================================================

 Total CASINO CPU time  : : :     4848.4199
 Total CASINO real time : : :     4939.0874

 Cumulative CPU time    : : :     7112.1699
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/11 23:05:21.200

Job finished: Вт сен 11 23:05:21 +07 2018
