CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Tue Sep 18 16:25:26 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/18 16:25:26.913

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  15
 NED (num down spin electrons)            :  9
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  4096
 VMC_NCONFIG_WRITE (num configs to write) :  4096
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.45000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  105761036

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  24

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  26
 Number of basis fns                       :  84
 Number of primitives                      :  55
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Cr    0.000    0.000    0.000
                             1-   1  s
                                         3.638E+06     5.449E-01
                                         5.449E+05     1.020E+00
                                         1.240E+05     1.767E+00
                                         3.512E+04     2.893E+00
                                         1.146E+04     4.521E+00
                                         4.136E+03     6.748E+00
                                         1.613E+03     9.495E+00
                                         6.688E+02     1.216E+01
                                         2.910E+02     1.316E+01
                                         1.316E+02     1.040E+01
                                         6.092E+01     4.487E+00
                             2-   2  s
                                         1.196E+03     1.114E+00
                                         3.698E+02     4.527E+00
                                         1.415E+02     1.000E+01
                                         6.100E+01     9.773E+00
                             3-   3  s
                                         2.760E+01     8.582E+00
                             4-   4  s
                                         1.288E+01     4.846E+00
                             5-   5  s
                                         6.125E+00     2.775E+00
                             6-   6  s
                                         2.633E+00     1.473E+00
                             7-   7  s
                                         1.271E+00     8.531E-01
                             8-   8  s
                                         5.648E-01     4.644E-01
                             9-   9  s
                                         1.260E-01     1.507E-01
                            10-  10  s
                                         6.205E-02     8.860E-02
                            11-  11  s
                                         2.814E-02     4.897E-02
                            12-  14  p
                                         6.396E+03     1.478E+01
                                         1.515E+03     2.145E+01
                                         4.917E+02     2.917E+01
                                         1.873E+02     3.567E+01
                                         7.880E+01     3.750E+01
                                         3.540E+01     3.106E+01
                                         1.651E+01     1.809E+01
                                         7.895E+00     5.863E+00
                                         3.714E+00     6.475E-01
                            15-  17  p
                                         5.126E+01    -9.236E-01
                                         1.793E+01    -1.181E+00
                                         3.526E+00     1.563E+00
                                         1.634E+00     1.259E+00
                                         7.385E-01     3.817E-01
                            18-  20  p
                                         3.075E-01     3.264E-01
                            21-  23  p
                                         1.350E-01     1.166E-01
                            24-  26  p
                                         5.900E-02     4.145E-02
                            27-  29  p
                                         2.600E-02     1.488E-02
                            30-  34  d
                                         1.182E+02     2.929E+01
                                         3.519E+01     2.710E+01
                                         1.306E+01     1.933E+01
                                         5.349E+00     1.104E+01
                                         2.300E+00     4.431E+00
                            35-  39  d
                                         9.811E-01     1.592E+00
                            40-  44  d
                                         4.033E-01     3.360E-01
                            45-  49  d
                                         1.514E-01     6.045E-02
                            50-  54  d
                                         6.000E-02     1.197E-02
                            55-  61  f
                                         3.733E+00     2.852E+01
                            62-  68  f
                                         1.147E+00     2.004E+00
                            69-  75  f
                                         3.660E-01     1.534E-01
                            76-  84  g
                                         1.382E+00     2.709E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Cr - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  24   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.15624571E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  2.40150163E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  6.66647986E-04
   c_3 (optimizable) = -4.07630662E-03
   c_4 (optimizable) = -8.16933904E-04
   c_5 (optimizable) =  7.57741555E-03
   c_6 (optimizable) = -7.32344136E-03
   c_7 (optimizable) =  2.88905891E-03
   c_8 (optimizable) = -3.96705869E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -6.58648717E-03
   c_3 (optimizable) =  5.21899708E-02
   c_4 (optimizable) = -1.28642565E-01
   c_5 (optimizable) =  1.57007982E-01
   c_6 (optimizable) = -9.20750514E-02
   c_7 (optimizable) =  2.31377941E-02
   c_8 (optimizable) = -1.05305787E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.23246283E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.17123840E-01
   c_3 (optimizable) = -1.05571482E-02
   c_4 (optimizable) = -1.53717746E-01
   c_5 (optimizable) =  1.55368627E-01
   c_6 (optimizable) = -1.33714365E-01
   c_7 (optimizable) =  5.59866036E-02
   c_8 (optimizable) = -8.52443289E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.58072532E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -6.42769688E-05
   c_1,3,2 (optimizable) = -6.96567564E-04
   c_1,3,3 (optimizable) =  1.21618939E-03
   c_1,4,2 (optimizable) =  3.96370495E-04
   c_1,4,3 (optimizable) = -6.24357287E-04
   c_1,4,4 (optimizable) =  2.06334156E-04
   c_2,3,1 (optimizable) = -1.68140554E-04
   c_2,4,2 (optimizable) = -4.13911352E-05
   c_3,1,1 (optimizable) = -3.53469637E-04
   c_3,2,1 (optimizable) =  1.79640621E-04
   c_3,2,2 (optimizable) =  4.86641847E-05
   c_3,3,1 (optimizable) = -8.59725645E-05
   c_3,3,2 (optimizable) = -1.40079946E-04
   c_3,3,3 (optimizable) =  1.88718340E-04
   c_3,4,2 (optimizable) =  2.88092836E-06
   c_3,4,3 (optimizable) =  4.26637856E-05
   c_3,4,4 (optimizable) = -4.38788558E-05
   c_4,1,1 (optimizable) =  2.56720836E-04
   c_4,2,1 (optimizable) = -1.78936797E-04
   c_4,2,2 (optimizable) =  5.02508274E-05
   c_4,3,1 (optimizable) =  6.51631642E-05
   c_4,3,2 (optimizable) =  5.24898092E-05
   c_4,3,3 (optimizable) = -1.16536528E-04
   c_4,4,2 (optimizable) = -7.49266035E-06
   c_4,4,3 (optimizable) =  1.10097495E-05
   c_4,4,4 (optimizable) =  6.07666593E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0900

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   4.9604E-02 (optimized)
  DTVMC #2:   2.0957E-02 (optimized)
 Done. [total CPU time: 2s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 7
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.4693
 Acceptance ratio #2 <level 1>        (%)  =  51.0820
 Acceptance ratio #1 <levels 1-2>     (%)  =  50.1537
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.9938
 Diffusion constant #1           (Bohr^2)  = 1.9450E-03
 Diffusion constant #2           (Bohr^2)  = 7.8571E-04
 Correlation time                 (steps)  = 2.4600E+00 +- 3.7265E-01
 Efficiency                  (au^-2 s^-1)  = 5.5878E+01
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =       -1044.147391121786
  Standard error                        +/-           0.111626037012

  Kinetic energy KEI (used in Total) (au) =        1042.096920411814
  Standard error                        +/-           6.735677579152

  Kinetic energy TI                  (au) =        1042.981265906223
  Standard error                        +/-          11.719228282330

  Kinetic energy FISQ                (au) =        1043.865611400633
  Standard error                        +/-          22.857701432468

  Potential energy                   (au) =       -2086.244311533599
  Standard error                        +/-           6.740529702079

  e-e interaction                    (au) =         395.082840359223
  Standard error                        +/-           0.529587175845

  e-n interaction                    (au) =       -2481.327151892821
  Standard error                        +/-           6.890637241723

  Variance of local energy           (au) =          39.730797322511
  Standard error                        +/-           2.582917962116

  Maximum distance from origin       (au) =          10.036076480970


 Time taken in block    : : :        0.7500

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -1044.147391121786 +/- 0.111626037012      No correction
 -1044.147391121786 +/- 0.175077588363      Correlation time method
 -1044.147391121786 +/- 0.192954779705      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:  -1044.147391121786 +/-       0.192954779705
    stderr:      0.192954779705 +/-       0.051569334057
    errfac:      1.728582191314 +/-       0.461983023198
    N_corr:      2.987996392127 +/-       1.597151253179
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.116260E-01   7.004040E-03
            2   1.252153E-01   1.115506E-02
            4   1.427321E-01   1.812699E-02
            8   1.661987E-01   3.034359E-02
           16   1.929548E-01   5.156933E-02  *** BEST ***
           32   1.979135E-01   8.079787E-02
           64   2.775609E-01   1.962652E-01
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 39.730797322511

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -1044.1473911217863 (au/prim cell inc. N-N)
 EREF  = -1044.1473911217863

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.629
 Number of config transfers               : 10240
 Acceptance ratio (%)                     : 99.834
 New best estimate of DMC energy (au)     : -1044.31525738
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 10.48851696

 Time taken in block    : : :     2080.8301


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -1044.3152573779396 (au/prim cell inc. N-N)
 EREF  = -1044.3179423056890

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.640
 Number of config transfers               : 10652
 Acceptance ratio (%)                     : 99.833
 New best estimate of DMC energy (au)     : -1044.32527219
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00014459
 Maximum distance from origin (au)        : 10.41913705

 Time taken in block    : : :     2163.2297

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.620
 Number of config transfers               : 10673
 Acceptance ratio (%)                     : 99.833
 New best estimate of DMC energy (au)     : -1044.33151553
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00014459
 Maximum distance from origin (au)        : 10.71879055

 Time taken in block    : : :     2126.7202

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.618
 Number of config transfers               : 10195
 Acceptance ratio (%)                     : 99.835
 New best estimate of DMC energy (au)     : -1044.33116684
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00014459
 Maximum distance from origin (au)        : 11.32965157

 Time taken in block    : : :     2093.9297

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.627
 Number of config transfers               : 10499
 Acceptance ratio (%)                     : 99.836
 New best estimate of DMC energy (au)     : -1044.33173780
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00014459
 Maximum distance from origin (au)        : 11.89465674

 Time taken in block    : : :     2138.3506

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.620
 Number of config transfers               : 10739
 Acceptance ratio (%)                     : 99.834
 New best estimate of DMC energy (au)     : -1044.33053291
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00014459
 Maximum distance from origin (au)        : 11.83891797

 Time taken in block    : : :     2184.4092


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =    -1044.330532914704 +/-        0.002393281030
 Kinetic energy (TI)          =     1045.691256187931 +/-        0.413546939633
 Kinetic energy (KEI)         =     1045.026208679912 +/-        0.205764705728
 Kinetic energy (FISQ)        =     1046.356303695957 +/-        0.795092718030
 e-e interac. (Ewald/Coulomb) =      394.838065177972 +/-        0.105211570395
 e-i interaction (local)      =    -2484.194806772586 +/-        0.240753906244

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:  -1044.330532914704 +/-       0.002393281030
    stderr:      0.002393281030 +/-       0.000172132838
    errfac:      5.313729777553 +/-       0.382181355575
    N_corr:     28.235724148858 +/-       4.061616899086
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   4.503957E-04   1.424290E-06
            2   5.639100E-04   2.521933E-06
            4   7.145218E-04   4.519213E-06
            8   9.017345E-04   8.066004E-06
           16   1.118479E-03   1.415003E-05
           32   1.353679E-03   2.422310E-05
           64   1.583702E-03   4.009051E-05
          128   1.841181E-03   6.595656E-05
          256   2.109789E-03   1.070222E-04
          512   2.393281E-03   1.721328E-04  *** BEST ***
         1024   2.714228E-03   2.775171E-04
         2048   2.686528E-03   3.925888E-04
         4096   2.761629E-03   5.833176E-04
         8192   2.593159E-03   8.116698E-04
        16384   1.375373E-03   6.789573E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       28.235724148858 +/-        4.061616899086
 DMC time step (au)           =        0.000145000000
 Int correlation time (au)    =        0.004094180002 +/-        0.000588934450
 Var of loc en (au / simcell) =       41.907892203574 +/-        0.019751143577
 Std dev of local energy      =        6.473630527268
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49973.146146272644
 Target weight                =     4096.000000000000
 Average population           =     4155.374540000001 +/-        0.430856128650
 Effective population         =     5087.441477199138
 Stat inefficiency (est)      =        1.010629748015 +/-        0.001539670860
 Stat inefficiency (measured) =        0.817229547368

 =========================================================================

 Total CASINO CPU time  : : :    12791.1396
 Total CASINO real time : : :    12874.4082


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/18 20:00:01.321

Job finished: Tue Sep 18 20:00:01 EDT 2018
