CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс авг 26 17:45:51 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/26 17:45:51.780

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  130000
 DMC_STATS_NBLOCK (num blocks)            :  13
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  3.33000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  30555035

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         2.387E+04     1.212E-01
                                         3.575E+03     2.278E-01
                                         8.128E+02     3.930E-01
                                         2.297E+02     6.326E-01
                                         7.469E+01     9.372E-01
                                         2.681E+01     1.211E+00
                                         1.032E+01     1.243E+00
                                         4.178E+00     8.457E-01
                                         1.727E+00     2.435E-01
                             2-   2  s
                                         2.387E+04    -7.515E-02
                                         3.575E+03    -1.397E-01
                                         8.128E+02    -2.399E-01
                                         2.297E+02    -3.929E-01
                                         7.469E+01    -5.845E-01
                                         2.681E+01    -8.034E-01
                                         1.032E+01    -8.889E-01
                                         4.178E+00    -8.393E-01
                                         1.727E+00    -4.031E-01
                             3-   3  s
                                         4.704E-01     4.048E-01
                             4-   4  s
                                         1.896E-01     2.048E-01
                             5-   5  s
                                         7.394E-02     1.011E-01
                             6-   8  p
                                         2.226E+01     2.235E+00
                                         5.058E+00     2.285E+00
                                         1.487E+00     1.971E+00
                             9-  11  p
                                         5.071E-01     6.100E-01
                            12-  14  p
                                         1.812E-01     1.685E-01
                            15-  17  p
                                         6.463E-02     4.645E-02
                            18-  22  d
                                         1.110E+00     1.976E+00
                            23-  27  d
                                         4.020E-01     3.340E-01
                            28-  32  d
                                         1.450E-01     5.608E-02
                            33-  39  f
                                         8.820E-01     1.110E+00
                            40-  46  f
                                         3.110E-01     1.063E-01
                            47-  55  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.75369817E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.21948837E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.45047436E-03
   c_3 (optimizable) =  4.33503388E-03
   c_4 (optimizable) = -7.30230027E-03
   c_5 (optimizable) =  2.71975471E-03
   c_6 (optimizable) =  7.65758398E-04
   c_7 (optimizable) = -6.05265884E-04
   c_8 (optimizable) =  9.08483206E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  7.76353614E-04
   c_3 (optimizable) =  4.29720425E-03
   c_4 (optimizable) = -9.87805187E-03
   c_5 (optimizable) =  1.04189782E-02
   c_6 (optimizable) = -5.29923123E-03
   c_7 (optimizable) =  1.30799586E-03
   c_8 (optimizable) = -1.22460842E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.62334258E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.24495797E-02
   c_3 (optimizable) =  1.13791574E-03
   c_4 (optimizable) = -7.68624906E-03
   c_5 (optimizable) = -1.42959703E-02
   c_6 (optimizable) =  1.68964645E-02
   c_7 (optimizable) = -6.14442417E-03
   c_8 (optimizable) =  5.98176698E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.41436434E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  4.12625220E-05
   c_1,3,2 (optimizable) = -2.27340683E-03
   c_1,3,3 (optimizable) =  3.98320637E-03
   c_1,4,2 (optimizable) =  1.62741753E-03
   c_1,4,3 (optimizable) = -2.31144793E-03
   c_1,4,4 (optimizable) =  9.84527219E-04
   c_2,3,1 (optimizable) = -1.18355866E-03
   c_2,4,2 (optimizable) = -4.20241994E-04
   c_3,1,1 (optimizable) = -4.71100146E-04
   c_3,2,1 (optimizable) =  1.67313580E-04
   c_3,2,2 (optimizable) = -1.03111648E-03
   c_3,3,1 (optimizable) =  3.01493692E-04
   c_3,3,2 (optimizable) = -1.27722674E-06
   c_3,3,3 (optimizable) =  3.87782168E-05
   c_3,4,2 (optimizable) = -2.33532926E-05
   c_3,4,3 (optimizable) =  2.29101496E-04
   c_3,4,4 (optimizable) = -1.91262108E-04
   c_4,1,1 (optimizable) =  6.20251761E-04
   c_4,2,1 (optimizable) = -6.59890224E-04
   c_4,2,2 (optimizable) =  5.35352292E-04
   c_4,3,1 (optimizable) =  2.65632513E-04
   c_4,3,2 (optimizable) =  1.40891867E-04
   c_4,3,3 (optimizable) = -4.62933881E-04
   c_4,4,2 (optimizable) = -4.34626122E-05
   c_4,4,3 (optimizable) =  7.99586220E-05
   c_4,4,4 (optimizable) =  4.96298089E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0300

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.640359241943656 (au/prim cell inc. N-N)
 EREF  = -24.631448344797825

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 13577
 Acceptance ratio (%)                     : 99.554
 New best estimate of DMC energy (au)     : -24.64029722
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.93082943

 Time taken in block    : : :      495.3600

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 13537
 Acceptance ratio (%)                     : 99.554
 New best estimate of DMC energy (au)     : -24.64015488
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.31346311

 Time taken in block    : : :      501.2600

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 13531
 Acceptance ratio (%)                     : 99.554
 New best estimate of DMC energy (au)     : -24.64019646
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 11.29290304

 Time taken in block    : : :      496.1100

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 13468
 Acceptance ratio (%)                     : 99.555
 New best estimate of DMC energy (au)     : -24.64008468
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330783
 Maximum distance from origin (au)        : 11.65157975

 Time taken in block    : : :      496.1699

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 13342
 Acceptance ratio (%)                     : 99.554
 New best estimate of DMC energy (au)     : -24.64002945
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00330783
 Maximum distance from origin (au)        : 11.77376411

 Time taken in block    : : :      497.9900

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 13494
 Acceptance ratio (%)                     : 99.555
 New best estimate of DMC energy (au)     : -24.64004063
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330783
 Maximum distance from origin (au)        : 10.10692969

 Time taken in block    : : :      506.9600

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 13458
 Acceptance ratio (%)                     : 99.554
 New best estimate of DMC energy (au)     : -24.64003617
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00330784
 Maximum distance from origin (au)        : 10.20721253

 Time taken in block    : : :      499.0002

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 13551
 Acceptance ratio (%)                     : 99.555
 New best estimate of DMC energy (au)     : -24.64003488
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330783
 Maximum distance from origin (au)        : 9.99290231

 Time taken in block    : : :      498.1997

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 13476
 Acceptance ratio (%)                     : 99.554
 New best estimate of DMC energy (au)     : -24.64002866
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330783
 Maximum distance from origin (au)        : 11.12358702

 Time taken in block    : : :      510.2703

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 13327
 Acceptance ratio (%)                     : 99.551
 New best estimate of DMC energy (au)     : -24.64009663
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330783
 Maximum distance from origin (au)        : 10.71913666

 Time taken in block    : : :      512.5996

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 13545
 Acceptance ratio (%)                     : 99.553
 New best estimate of DMC energy (au)     : -24.64011679
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330783
 Maximum distance from origin (au)        : 10.00247776

 Time taken in block    : : :      509.9102

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 13437
 Acceptance ratio (%)                     : 99.554
 New best estimate of DMC energy (au)     : -24.64017408
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330783
 Maximum distance from origin (au)        : 11.10211447

 Time taken in block    : : :      511.6001

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 13692
 Acceptance ratio (%)                     : 99.554
 New best estimate of DMC energy (au)     : -24.64020703
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00330783
 Maximum distance from origin (au)        : 12.02039180

 Time taken in block    : : :      511.4600


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.640207026032 +/-        0.000108659643
 Kinetic energy (TI)          =       24.684575791679 +/-        0.002532001344
 Kinetic energy (KEI)         =       24.661062872978 +/-        0.004790232063
 Kinetic energy (FISQ)        =       24.708088710380 +/-        0.002342377011
 e-e interac. (Ewald/Coulomb) =        7.674856918692 +/-        0.001398079603
 e-i interaction (local)      =      -56.976126817701 +/-        0.005432924204

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 180000
 Dumping reblock data for energy:
      mean:    -24.640207026032 +/-       0.000108659643
    stderr:      0.000108659643 +/-       0.000005811736
    errfac:      6.209039468337 +/-       0.332094743996
    N_corr:     38.552171119367 +/-       4.123978745397
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.750023E-05   2.916714E-08
            2   2.261133E-05   5.329571E-08
            4   2.937426E-05   9.791529E-08
            8   3.792355E-05   1.787773E-07
           16   4.796150E-05   3.197576E-07
           32   5.909220E-05   5.571761E-07
           64   7.030324E-05   9.375432E-07
          128   8.095317E-05   1.527011E-06
          256   9.070776E-05   2.420596E-06
          512   9.851026E-05   3.720350E-06
         1024   1.086596E-04   5.811736E-06  *** BEST ***
         2048   1.174085E-04   8.906313E-06
         4096   1.175499E-04   1.268380E-05
         8192   1.054419E-04   1.628065E-05
        16384   1.330707E-04   2.977588E-05
        32768   1.707263E-04   5.695204E-05
        65536   2.356119E-04   1.260630E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       38.552171119367 +/-        4.123978745397
 DMC time step (au)           =        0.003330000000
 Int correlation time (au)    =        0.128378729827 +/-        0.013732849222
 Var of loc en (au / simcell) =        0.222139585650 +/-        0.000070290312
 Std dev of local energy      =        0.471316863320
 Number of steps of accum data=   180000.000000000000
 Effective number of steps    =   179992.642862094857
 Target weight                =     4096.000000000000
 Average population           =     4095.515861111111 +/-        0.061900571587
 Effective population         =     4278.436356648292
 Stat inefficiency (est)      =        1.024432524455 +/-        0.002649164382
 Stat inefficiency (measured) =        0.957285073918

 =========================================================================

 Total CASINO CPU time  : : :     6546.9302
 Total CASINO real time : : :     6550.6372

 Cumulative CPU time    : : :     9603.7695
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/26 19:35:02.417

Job finished: Вс авг 26 19:35:02 +07 2018
