CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Tue Sep 18 21:47:12 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/18 21:47:12.739

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  15
 NED (num down spin electrons)            :  10
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  200000
 DMC_STATS_NBLOCK (num blocks)            :  20
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.67000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  125066855

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  25

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  26
 Number of basis fns                       :  84
 Number of primitives                      :  56
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Mn    0.000    0.000    0.000
                             1-   1  s
                                         4.289E+06     5.604E-01
                                         6.364E+05     1.056E+00
                                         1.436E+05     1.837E+00
                                         4.041E+04     3.017E+00
                                         1.310E+04     4.731E+00
                                         4.705E+03     7.091E+00
                                         1.826E+03     1.002E+01
                                         7.533E+02     1.292E+01
                                         3.265E+02     1.413E+01
                                         1.471E+02     1.134E+01
                                         6.799E+01     5.019E+00
                             2-   2  s
                                         1.301E+03     1.180E+00
                                         4.027E+02     4.790E+00
                                         1.544E+02     1.060E+01
                                         6.644E+01     1.047E+01
                             3-   3  s
                                         3.098E+01     9.358E+00
                             4-   4  s
                                         1.422E+01     5.220E+00
                             5-   5  s
                                         6.760E+00     2.988E+00
                             6-   6  s
                                         2.909E+00     1.587E+00
                             7-   7  s
                                         1.397E+00     9.156E-01
                             8-   8  s
                                         6.179E-01     4.967E-01
                             9-   9  s
                                         1.344E-01     1.582E-01
                            10-  10  s
                                         6.520E-02     9.195E-02
                            11-  11  s
                                         2.942E-02     5.062E-02
                            12-  14  p
                                         6.483E+03     1.700E+01
                                         1.557E+03     2.446E+01
                                         5.097E+02     3.311E+01
                                         1.953E+02     4.030E+01
                                         8.254E+01     4.201E+01
                                         3.721E+01     3.432E+01
                                         1.743E+01     1.951E+01
                                         8.369E+00     6.034E+00
                                         3.941E+00     6.202E-01
                            15-  17  p
                                         5.720E+01    -1.060E+00
                                         2.009E+01    -1.380E+00
                                         3.936E+00     1.815E+00
                                         1.818E+00     1.443E+00
                                         8.188E-01     4.305E-01
                            18-  20  p
                                         3.404E-01     3.706E-01
                            21-  23  p
                                         1.500E-01     1.331E-01
                            24-  26  p
                                         6.300E-02     4.499E-02
                            27-  29  p
                                         2.700E-02     1.560E-02
                            30-  34  d
                                         2.004E+02     2.622E+01
                                         5.990E+01     2.698E+01
                                         2.281E+01     2.255E+01
                                         9.587E+00     1.512E+01
                                         4.293E+00     7.929E+00
                                         1.954E+00     2.902E+00
                            35-  39  d
                                         8.738E-01     1.300E+00
                            40-  44  d
                                         3.760E-01     2.971E-01
                            45-  49  d
                                         1.481E-01     5.820E-02
                            50-  54  d
                                         6.000E-02     1.197E-02
                            55-  61  f
                                         4.353E+00     4.029E+01
                            62-  68  f
                                         1.326E+00     2.778E+00
                            69-  75  f
                                         4.080E-01     1.959E-01
                            76-  84  g
                                         1.755E+00     5.226E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Mn - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  25   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  2.72148085E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  2.28097650E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.13387651E-03
   c_3 (optimizable) = -4.79610362E-03
   c_4 (optimizable) = -6.32532526E-03
   c_5 (optimizable) =  2.19923070E-02
   c_6 (optimizable) = -2.20319896E-02
   c_7 (optimizable) =  9.71652551E-03
   c_8 (optimizable) = -1.56533586E-03
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -7.14474613E-03
   c_3 (optimizable) =  6.48628262E-02
   c_4 (optimizable) = -1.68340107E-01
   c_5 (optimizable) =  2.21731518E-01
   c_6 (optimizable) = -1.40669957E-01
   c_7 (optimizable) =  3.88774336E-02
   c_8 (optimizable) = -2.33516648E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.24272145E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.55896824E-01
   c_3 (optimizable) = -4.62055773E-02
   c_4 (optimizable) = -1.64184352E-01
   c_5 (optimizable) =  1.69703869E-01
   c_6 (optimizable) = -1.58100229E-01
   c_7 (optimizable) =  6.80236932E-02
   c_8 (optimizable) = -1.03456585E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.60198666E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -8.00885717E-05
   c_1,3,2 (optimizable) = -7.31549149E-04
   c_1,3,3 (optimizable) =  1.27208079E-03
   c_1,4,2 (optimizable) =  4.26038359E-04
   c_1,4,3 (optimizable) = -6.89574127E-04
   c_1,4,4 (optimizable) =  2.38222637E-04
   c_2,3,1 (optimizable) = -1.68445397E-04
   c_2,4,2 (optimizable) = -5.19859385E-05
   c_3,1,1 (optimizable) = -3.49534608E-04
   c_3,2,1 (optimizable) =  1.96157821E-04
   c_3,2,2 (optimizable) =  4.16640863E-05
   c_3,3,1 (optimizable) = -8.25837485E-05
   c_3,3,2 (optimizable) = -1.64098267E-04
   c_3,3,3 (optimizable) =  1.79188335E-04
   c_3,4,2 (optimizable) =  2.83453693E-06
   c_3,4,3 (optimizable) =  6.79611920E-05
   c_3,4,4 (optimizable) = -6.28502751E-05
   c_4,1,1 (optimizable) =  2.60920728E-04
   c_4,2,1 (optimizable) = -1.94044413E-04
   c_4,2,2 (optimizable) =  6.77135342E-05
   c_4,3,1 (optimizable) =  6.54616025E-05
   c_4,3,2 (optimizable) =  5.69971260E-05
   c_4,3,3 (optimizable) = -1.19025325E-04
   c_4,4,2 (optimizable) = -7.28360365E-06
   c_4,4,3 (optimizable) =  4.89728735E-06
   c_4,4,4 (optimizable) =  1.15456844E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0700

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -1150.8166062080388 (au/prim cell inc. N-N)
 EREF  = -1150.7744230660928

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.226
 Number of config transfers               : 9691
 Acceptance ratio (%)                     : 99.633
 New best estimate of DMC energy (au)     : -1150.81522787
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00026531
 Maximum distance from origin (au)        : 10.92696380

 Time taken in block    : : :     1109.9799

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.232
 Number of config transfers               : 9702
 Acceptance ratio (%)                     : 99.634
 New best estimate of DMC energy (au)     : -1150.81592254
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00026531
 Maximum distance from origin (au)        : 10.30899848

 Time taken in block    : : :     1120.4102

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.302
 Number of config transfers               : 10019
 Acceptance ratio (%)                     : 99.634
 New best estimate of DMC energy (au)     : -1150.81596991
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00026531
 Maximum distance from origin (au)        : 10.97498360

 Time taken in block    : : :     1132.2500

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.275
 Number of config transfers               : 10107
 Acceptance ratio (%)                     : 99.634
 New best estimate of DMC energy (au)     : -1150.81648637
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00026531
 Maximum distance from origin (au)        : 10.29627541

 Time taken in block    : : :     1148.5901

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.297
 Number of config transfers               : 9979
 Acceptance ratio (%)                     : 99.633
 New best estimate of DMC energy (au)     : -1150.81717701
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00026531
 Maximum distance from origin (au)        : 10.15015264

 Time taken in block    : : :     1153.7300

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.293
 Number of config transfers               : 9853
 Acceptance ratio (%)                     : 99.632
 New best estimate of DMC energy (au)     : -1150.81671688
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00026531
 Maximum distance from origin (au)        : 11.60387570

 Time taken in block    : : :     1143.8799

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.245
 Number of config transfers               : 9987
 Acceptance ratio (%)                     : 99.630
 New best estimate of DMC energy (au)     : -1150.81727454
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00026531
 Maximum distance from origin (au)        : 11.59596610

 Time taken in block    : : :     1138.6401

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.297
 Number of config transfers               : 9922
 Acceptance ratio (%)                     : 99.636
 New best estimate of DMC energy (au)     : -1150.81745079
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00026531
 Maximum distance from origin (au)        : 10.48540809

 Time taken in block    : : :     1139.8301

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.306
 Number of config transfers               : 10218
 Acceptance ratio (%)                     : 99.631
 New best estimate of DMC energy (au)     : -1150.81735967
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00026531
 Maximum distance from origin (au)        : 10.92066546

 Time taken in block    : : :     1191.1602

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.274
 Number of config transfers               : 10102
 Acceptance ratio (%)                     : 99.633
 New best estimate of DMC energy (au)     : -1150.81822603
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00026531
 Maximum distance from origin (au)        : 12.05346657

 Time taken in block    : : :     1137.4092

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.209
 Number of config transfers               : 9789
 Acceptance ratio (%)                     : 99.635
 New best estimate of DMC energy (au)     : -1150.81767345
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00026531
 Maximum distance from origin (au)        : 13.42803489

 Time taken in block    : : :     1109.5508

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.233
 Number of config transfers               : 9450
 Acceptance ratio (%)                     : 99.634
 New best estimate of DMC energy (au)     : -1150.81768101
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00026531
 Maximum distance from origin (au)        : 11.32008209

 Time taken in block    : : :     1065.9502

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.254
 Number of config transfers               : 9496
 Acceptance ratio (%)                     : 99.634
 New best estimate of DMC energy (au)     : -1150.81848879
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00026531
 Maximum distance from origin (au)        : 11.73776433

 Time taken in block    : : :     1089.6797

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.226
 Number of config transfers               : 9991
 Acceptance ratio (%)                     : 99.635
 New best estimate of DMC energy (au)     : -1150.81840836
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00026531
 Maximum distance from origin (au)        : 11.18665026

 Time taken in block    : : :     1142.4502

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.264
 Number of config transfers               : 9534
 Acceptance ratio (%)                     : 99.629
 New best estimate of DMC energy (au)     : -1150.81858144
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00026531
 Maximum distance from origin (au)        : 10.74906025

 Time taken in block    : : :     1095.5986

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.202
 Number of config transfers               : 9400
 Acceptance ratio (%)                     : 99.634
 New best estimate of DMC energy (au)     : -1150.81786774
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00026531
 Maximum distance from origin (au)        : 10.62835585

 Time taken in block    : : :     1057.1211

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.209
 Number of config transfers               : 9231
 Acceptance ratio (%)                     : 99.634
 New best estimate of DMC energy (au)     : -1150.81737899
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00026531
 Maximum distance from origin (au)        : 10.77682684

 Time taken in block    : : :     1054.1699

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.245
 Number of config transfers               : 9869
 Acceptance ratio (%)                     : 99.628
 New best estimate of DMC energy (au)     : -1150.81713573
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00026531
 Maximum distance from origin (au)        : 10.75529809

 Time taken in block    : : :     1114.9902

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.235
 Number of config transfers               : 9985
 Acceptance ratio (%)                     : 99.634
 New best estimate of DMC energy (au)     : -1150.81662503
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00026531
 Maximum distance from origin (au)        : 10.50361238

 Time taken in block    : : :     1125.2500

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.236
 Number of config transfers               : 9679
 Acceptance ratio (%)                     : 99.633
 New best estimate of DMC energy (au)     : -1150.81664460
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00026531
 Maximum distance from origin (au)        : 11.64213776

 Time taken in block    : : :     1111.9609


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =    -1150.816644595844 +/-        0.001133236525
 Kinetic energy (TI)          =     1151.725676498044 +/-        0.222949324702
 Kinetic energy (KEI)         =     1151.765624857331 +/-        0.129185905729
 Kinetic energy (FISQ)        =     1151.685728138780 +/-        0.423330195832
 e-e interac. (Ewald/Coulomb) =      438.053648547981 +/-        0.085368533451
 e-i interaction (local)      =    -2740.635918001192 +/-        0.149306606275

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 250000
 Dumping reblock data for energy:
      mean:  -1150.816644595844 +/-       0.001133236525
    stderr:      0.001133236525 +/-       0.000036300760
    errfac:      3.602515164516 +/-       0.115398714112
    N_corr:     12.978115510568 +/-       0.831451235108
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.145681E-04   4.448674E-07
            2   3.788264E-04   7.576559E-07
            4   4.599343E-04   1.300901E-06
            8   5.570552E-04   2.228256E-06
           16   6.611724E-04   3.740276E-06
           32   7.676771E-04   6.141810E-06
           64   8.790240E-04   9.946294E-06
          128   9.832614E-04   1.573621E-05
          256   1.053419E-03   2.384835E-05
          512   1.133237E-03   3.630076E-05  *** BEST ***
         1024   1.219451E-03   5.529944E-05
         2048   1.247792E-03   8.018783E-05
         4096   1.298481E-03   1.184998E-04
         8192   1.244683E-03   1.619957E-04
        16384   1.372568E-03   2.570263E-04
        32768   1.524747E-03   4.187412E-04
        65536   2.307854E-03   9.726967E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       12.978115510568 +/-        0.831451235108
 DMC time step (au)           =        0.000267000000
 Int correlation time (au)    =        0.003465156841 +/-        0.000221997480
 Var of loc en (au / simcell) =       49.968419887593 +/-        0.010010252047
 Std dev of local energy      =        7.068834407991
 Number of steps of accum data=   250000.000000000000
 Effective number of steps    =   249686.431204994413
 Target weight                =     2048.000000000000
 Average population           =     2029.081900000000 +/-        0.143847944391
 Effective population         =     2590.287113292904
 Stat inefficiency (est)      =        1.009819840828 +/-        0.000633181622
 Stat inefficiency (measured) =        0.784326228862

 =========================================================================

 Total CASINO CPU time  : : :    22382.7012
 Total CASINO real time : : :    22441.0781

 Cumulative CPU time    : : :    29078.5918
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/19 04:01:13.817

Job finished: Wed Sep 19 04:01:13 EDT 2018
