CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Wed Sep 12 10:24:36 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/12 10:24:37.122

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  8
 NED (num down spin electrons)            :  6
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  390000
 DMC_STATS_NBLOCK (num blocks)            :  39
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  4.25000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1713194885

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  14

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  22
 Number of basis fns                       :  70
 Number of primitives                      :  41
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Si    0.000    0.000    0.000
                             1-   1  s
                                         9.181E+05     3.205E-01
                                         1.375E+05     5.999E-01
                                         3.129E+04     1.039E+00
                                         8.862E+03     1.699E+00
                                         2.891E+03     2.647E+00
                                         1.043E+03     3.917E+00
                                         4.068E+02     5.395E+00
                                         1.685E+02     6.577E+00
                                         7.319E+01     6.470E+00
                                         3.300E+01     4.233E+00
                             2-   2  s
                                         2.788E+02     1.222E+00
                                         8.591E+01     4.437E+00
                                         3.299E+01     7.767E+00
                             3-   3  s
                                         1.503E+01     5.441E+00
                             4-   4  s
                                         5.726E+00     2.638E+00
                             5-   5  s
                                         2.615E+00     1.465E+00
                             6-   6  s
                                         1.176E+00     8.047E-01
                             7-   7  s
                                         3.543E-01     3.273E-01
                             8-   8  s
                                         1.625E-01     1.824E-01
                             9-   9  s
                                         6.833E-02     9.525E-02
                            10-  12  p
                                         1.776E+03     3.627E+00
                                         4.208E+02     5.212E+00
                                         1.364E+02     6.906E+00
                                         5.170E+01     8.065E+00
                                         2.156E+01     8.026E+00
                                         9.556E+00     6.220E+00
                                         4.353E+00     3.459E+00
                                         2.010E+00     1.226E+00
                            13-  15  p
                                         4.642E+01     7.482E+00
                                         1.908E+00    -3.206E+00
                            16-  18  p
                                         9.234E-01     1.290E+00
                            19-  21  p
                                         3.452E-01     3.771E-01
                            22-  24  p
                                         1.366E-01     1.183E-01
                            25-  27  p
                                         5.299E-02     3.624E-02
                            28-  32  d
                                         2.645E+00     9.029E+00
                            33-  37  d
                                         6.080E-01     6.890E-01
                            38-  42  d
                                         2.720E-01     1.686E-01
                            43-  47  d
                                         1.130E-01     3.625E-02
                            48-  54  f
                                         2.120E-01     4.490E-02
                            55-  61  f
                                         5.410E-01     3.695E-01
                            62-  70  g
                                         4.610E-01     1.323E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Si - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  14   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.10211764E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.16337537E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  8.01041462E-03
   c_3 (optimizable) = -5.13442895E-03
   c_4 (optimizable) =  6.90927961E-04
   c_5 (optimizable) =  6.57054978E-03
   c_6 (optimizable) = -6.63190148E-03
   c_7 (optimizable) =  2.28109937E-03
   c_8 (optimizable) = -2.41007959E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.51491360E-03
   c_3 (optimizable) =  1.30926301E-02
   c_4 (optimizable) = -3.22725186E-02
   c_5 (optimizable) =  4.15646250E-02
   c_6 (optimizable) = -2.72046252E-02
   c_7 (optimizable) =  8.50905694E-03
   c_8 (optimizable) = -9.86259680E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.14671881E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.00141060E-01
   c_3 (optimizable) = -1.50717208E-02
   c_4 (optimizable) =  5.39651628E-02
   c_5 (optimizable) = -1.47243705E-02
   c_6 (optimizable) = -7.55244349E-02
   c_7 (optimizable) =  4.74874031E-02
   c_8 (optimizable) = -9.86606616E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.14759942E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.07773357E-04
   c_1,3,2 (optimizable) = -1.47741402E-03
   c_1,3,3 (optimizable) =  2.08439677E-03
   c_1,4,2 (optimizable) =  1.32018315E-03
   c_1,4,3 (optimizable) = -1.69957078E-03
   c_1,4,4 (optimizable) =  7.54165056E-04
   c_2,3,1 (optimizable) = -3.70669928E-04
   c_2,4,2 (optimizable) = -4.82727913E-04
   c_3,1,1 (optimizable) = -9.83811514E-04
   c_3,2,1 (optimizable) =  1.05567679E-04
   c_3,2,2 (optimizable) =  2.26299201E-04
   c_3,3,1 (optimizable) =  5.91829462E-04
   c_3,3,2 (optimizable) = -1.38794235E-03
   c_3,3,3 (optimizable) = -4.62826729E-04
   c_3,4,2 (optimizable) = -1.44877747E-05
   c_3,4,3 (optimizable) =  6.03545456E-04
   c_3,4,4 (optimizable) = -3.77152277E-04
   c_4,1,1 (optimizable) =  1.03017977E-03
   c_4,2,1 (optimizable) = -1.03867001E-03
   c_4,2,2 (optimizable) =  7.68221173E-04
   c_4,3,1 (optimizable) =  2.84806696E-04
   c_4,3,2 (optimizable) =  4.14599947E-04
   c_4,3,3 (optimizable) = -3.32209441E-04
   c_4,4,2 (optimizable) = -6.51596741E-05
   c_4,4,3 (optimizable) = -6.50799080E-05
   c_4,4,4 (optimizable) =  9.26822345E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0700

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -289.33045670263260 (au/prim cell inc. N-N)
 EREF  = -289.34673734463553

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.630
 Number of config transfers               : 11347
 Acceptance ratio (%)                     : 99.767
 New best estimate of DMC energy (au)     : -289.33063073
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 12.15112251

 Time taken in block    : : :      853.4800

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.621
 Number of config transfers               : 11203
 Acceptance ratio (%)                     : 99.763
 New best estimate of DMC energy (au)     : -289.33094420
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.84613934

 Time taken in block    : : :      845.7300

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.632
 Number of config transfers               : 11284
 Acceptance ratio (%)                     : 99.767
 New best estimate of DMC energy (au)     : -289.33055579
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.52711937

 Time taken in block    : : :      840.8700

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.609
 Number of config transfers               : 11233
 Acceptance ratio (%)                     : 99.765
 New best estimate of DMC energy (au)     : -289.33075889
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.65755202

 Time taken in block    : : :      843.6299

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.622
 Number of config transfers               : 11230
 Acceptance ratio (%)                     : 99.767
 New best estimate of DMC energy (au)     : -289.33050406
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.23197291

 Time taken in block    : : :      842.9102

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.627
 Number of config transfers               : 11701
 Acceptance ratio (%)                     : 99.766
 New best estimate of DMC energy (au)     : -289.33058281
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.02521253

 Time taken in block    : : :      855.6196

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.623
 Number of config transfers               : 11322
 Acceptance ratio (%)                     : 99.765
 New best estimate of DMC energy (au)     : -289.33042075
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 11.39575513

 Time taken in block    : : :      836.1104

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.638
 Number of config transfers               : 11203
 Acceptance ratio (%)                     : 99.763
 New best estimate of DMC energy (au)     : -289.33023007
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.20074176

 Time taken in block    : : :      838.6597

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.619
 Number of config transfers               : 11256
 Acceptance ratio (%)                     : 99.766
 New best estimate of DMC energy (au)     : -289.32999355
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 11.87509908

 Time taken in block    : : :      841.1206

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.622
 Number of config transfers               : 11135
 Acceptance ratio (%)                     : 99.767
 New best estimate of DMC energy (au)     : -289.32975405
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.15529831

 Time taken in block    : : :      833.1099

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.620
 Number of config transfers               : 11179
 Acceptance ratio (%)                     : 99.765
 New best estimate of DMC energy (au)     : -289.32988315
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.14166950

 Time taken in block    : : :      828.6201

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.621
 Number of config transfers               : 11136
 Acceptance ratio (%)                     : 99.766
 New best estimate of DMC energy (au)     : -289.32965072
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 9.99184778

 Time taken in block    : : :      832.5898

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.610
 Number of config transfers               : 11142
 Acceptance ratio (%)                     : 99.761
 New best estimate of DMC energy (au)     : -289.32952827
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.15919284

 Time taken in block    : : :      835.7100

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.603
 Number of config transfers               : 11207
 Acceptance ratio (%)                     : 99.766
 New best estimate of DMC energy (au)     : -289.32967913
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.74317541

 Time taken in block    : : :      838.0098

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.635
 Number of config transfers               : 11311
 Acceptance ratio (%)                     : 99.766
 New best estimate of DMC energy (au)     : -289.32956021
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.91450462

 Time taken in block    : : :      840.9199

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.631
 Number of config transfers               : 11312
 Acceptance ratio (%)                     : 99.765
 New best estimate of DMC energy (au)     : -289.32958713
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 11.18965839

 Time taken in block    : : :      844.6201

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.625
 Number of config transfers               : 11560
 Acceptance ratio (%)                     : 99.767
 New best estimate of DMC energy (au)     : -289.32975418
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.82347861

 Time taken in block    : : :      849.7607

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.605
 Number of config transfers               : 11043
 Acceptance ratio (%)                     : 99.767
 New best estimate of DMC energy (au)     : -289.32953538
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.20514567

 Time taken in block    : : :      835.6592

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.619
 Number of config transfers               : 11343
 Acceptance ratio (%)                     : 99.764
 New best estimate of DMC energy (au)     : -289.32950778
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.33360604

 Time taken in block    : : :      834.7705

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.602
 Number of config transfers               : 11162
 Acceptance ratio (%)                     : 99.766
 New best estimate of DMC energy (au)     : -289.32933103
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 9.99011381

 Time taken in block    : : :      830.8008

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.614
 Number of config transfers               : 11368
 Acceptance ratio (%)                     : 99.766
 New best estimate of DMC energy (au)     : -289.32941754
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.86671744

 Time taken in block    : : :      844.6895

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.622
 Number of config transfers               : 11147
 Acceptance ratio (%)                     : 99.767
 New best estimate of DMC energy (au)     : -289.32940915
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 11.16758108

 Time taken in block    : : :      819.9492

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.623
 Number of config transfers               : 11195
 Acceptance ratio (%)                     : 99.763
 New best estimate of DMC energy (au)     : -289.32934150
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.81222600

 Time taken in block    : : :      838.1504

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.609
 Number of config transfers               : 11343
 Acceptance ratio (%)                     : 99.766
 New best estimate of DMC energy (au)     : -289.32925382
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.76147402

 Time taken in block    : : :      844.0605

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.621
 Number of config transfers               : 11068
 Acceptance ratio (%)                     : 99.769
 New best estimate of DMC energy (au)     : -289.32920465
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.59948352

 Time taken in block    : : :      835.3086

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.613
 Number of config transfers               : 11195
 Acceptance ratio (%)                     : 99.764
 New best estimate of DMC energy (au)     : -289.32912535
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.85533386

 Time taken in block    : : :      833.4492

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.614
 Number of config transfers               : 11412
 Acceptance ratio (%)                     : 99.765
 New best estimate of DMC energy (au)     : -289.32918585
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 11.76973940

 Time taken in block    : : :      848.7109

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.612
 Number of config transfers               : 11270
 Acceptance ratio (%)                     : 99.767
 New best estimate of DMC energy (au)     : -289.32928794
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.86813254

 Time taken in block    : : :      840.7715

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.636
 Number of config transfers               : 11203
 Acceptance ratio (%)                     : 99.765
 New best estimate of DMC energy (au)     : -289.32932504
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 11.24609127

 Time taken in block    : : :      841.1973

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.636
 Number of config transfers               : 11308
 Acceptance ratio (%)                     : 99.765
 New best estimate of DMC energy (au)     : -289.32922383
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.05135759

 Time taken in block    : : :      843.7227

 =========================================================================
 In block : 31

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.611
 Number of config transfers               : 11229
 Acceptance ratio (%)                     : 99.765
 New best estimate of DMC energy (au)     : -289.32920541
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.41432096

 Time taken in block    : : :      830.3086

 =========================================================================
 In block : 32

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.626
 Number of config transfers               : 11337
 Acceptance ratio (%)                     : 99.766
 New best estimate of DMC energy (au)     : -289.32923173
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.01992847

 Time taken in block    : : :      854.5508

 =========================================================================
 In block : 33

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.624
 Number of config transfers               : 11450
 Acceptance ratio (%)                     : 99.767
 New best estimate of DMC energy (au)     : -289.32907797
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.67811584

 Time taken in block    : : :      848.0996

 =========================================================================
 In block : 34

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.627
 Number of config transfers               : 11103
 Acceptance ratio (%)                     : 99.764
 New best estimate of DMC energy (au)     : -289.32912426
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.60569081

 Time taken in block    : : :      841.3613

 =========================================================================
 In block : 35

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.636
 Number of config transfers               : 11383
 Acceptance ratio (%)                     : 99.764
 New best estimate of DMC energy (au)     : -289.32907796
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.80706187

 Time taken in block    : : :      848.9082

 =========================================================================
 In block : 36

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.633
 Number of config transfers               : 11418
 Acceptance ratio (%)                     : 99.766
 New best estimate of DMC energy (au)     : -289.32906814
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 10.91173333

 Time taken in block    : : :      847.5410

 =========================================================================
 In block : 37

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.636
 Number of config transfers               : 11126
 Acceptance ratio (%)                     : 99.767
 New best estimate of DMC energy (au)     : -289.32908994
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 11.34972992

 Time taken in block    : : :      837.2285

 =========================================================================
 In block : 38

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.619
 Number of config transfers               : 11418
 Acceptance ratio (%)                     : 99.765
 New best estimate of DMC energy (au)     : -289.32921817
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 11.29426959

 Time taken in block    : : :      850.2324

 =========================================================================
 In block : 39

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.616
 Number of config transfers               : 11374
 Acceptance ratio (%)                     : 99.765
 New best estimate of DMC energy (au)     : -289.32915208
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00042334
 Maximum distance from origin (au)        : 12.41208159

 Time taken in block    : : :      841.0762


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -289.329152082389 +/-        0.000317686772
 Kinetic energy (TI)          =      289.783441420006 +/-        0.082605723337
 Kinetic energy (KEI)         =      289.600181769995 +/-        0.027637157574
 Kinetic energy (FISQ)        =      289.966701070017 +/-        0.163612511918
 e-e interac. (Ewald/Coulomb) =      110.966167392470 +/-        0.011219026360
 e-i interaction (local)      =     -689.895501244856 +/-        0.032678983835

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 440000
 Dumping reblock data for energy:
      mean:   -289.329152082389 +/-       0.000317686772
    stderr:      0.000317686772 +/-       0.000010849600
    errfac:      5.661920619589 +/-       0.193365222998
    N_corr:     32.057345102523 +/-       2.189637086404
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.610937E-05   5.981285E-08
            2   7.135497E-05   1.075719E-07
            4   9.171675E-05   1.955417E-07
            8   1.173426E-04   3.538045E-07
           16   1.478296E-04   6.303588E-07
           32   1.809497E-04   1.091207E-06
           64   2.136946E-04   1.822526E-06
          128   2.430418E-04   2.931620E-06
          256   2.694112E-04   4.596431E-06
          512   2.993500E-04   7.224798E-06
         1024   3.176868E-04   1.084960E-05  *** BEST ***
         2048   3.566867E-04   1.724740E-05
         4096   3.578999E-04   2.453190E-05
         8192   3.567286E-04   3.474342E-05
        16384   3.418056E-04   4.753221E-05
        32768   3.176659E-04   6.371763E-05
        65536   3.367970E-04   9.962954E-05
       131072   4.892273E-04   2.253315E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       32.057345102523 +/-        2.189637086404
 DMC time step (au)           =        0.000425000000
 Int correlation time (au)    =        0.013624371669 +/-        0.000930595762
 Var of loc en (au / simcell) =        5.639049655884 +/-        0.001140854034
 Std dev of local energy      =        2.374668325448
 Number of steps of accum data=   440000.000000000000
 Effective number of steps    =   439919.341733264737
 Target weight                =     4096.000000000000
 Average population           =     4079.053872727273 +/-        0.083300205340
 Effective population         =     3560.706465311873
 Stat inefficiency (est)      =        1.012990781224 +/-        0.000894380444
 Stat inefficiency (measured) =        1.145784354381

 =========================================================================

 Total CASINO CPU time  : : :    32792.1094
 Total CASINO real time : : :    32866.8672

 Cumulative CPU time    : : :    45780.4805
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/12 19:32:23.988

Job finished: Wed Sep 12 19:32:24 EDT 2018
