JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.3316724725057520, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.9785589362875342, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 9.4214440270892069E-003, optimizable ]
        c_3: [ 1.7402917067585047E-003, optimizable ]
        c_4: [ 3.4090291630202892E-003, optimizable ]
        c_5: [ -1.0371285095862827E-002, optimizable ]
        c_6: [ 7.9345891474724810E-003, optimizable ]
        c_7: [ -2.3539541724888736E-003, optimizable ]
        c_8: [ 2.6836650183604703E-004, optimizable ]
      Channel 1-2:
        c_2: [ 3.2511670599035757E-003, optimizable ]
        c_3: [ 4.3318687135907030E-003, optimizable ]
        c_4: [ -1.2155360714033909E-002, optimizable ]
        c_5: [ 1.3562882653480305E-002, optimizable ]
        c_6: [ -7.5438154827728379E-003, optimizable ]
        c_7: [ 2.1218144587978049E-003, optimizable ]
        c_8: [ -2.2874937543008742E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5563049212628539, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.4719840812066069E-002, optimizable ]
        c_3: [ -1.7334084734371700E-003, optimizable ]
        c_4: [ 1.6320871031502950E-002, optimizable ]
        c_5: [ -3.7751660419392548E-002, optimizable ]
        c_6: [ 2.6670265869205647E-002, optimizable ]
        c_7: [ -8.6961168640926675E-003, optimizable ]
        c_8: [ 9.0804331972439646E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3747222683332487, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.5212413952037535E-004, optimizable ]
        c_1,3,2: [ -2.3013902816283512E-003, optimizable ]
        c_1,3,3: [ 3.3070981145791991E-003, optimizable ]
        c_1,4,2: [ 2.0375438982376671E-003, optimizable ]
        c_1,4,3: [ -2.1273641564720264E-003, optimizable ]
        c_1,4,4: [ 7.7735791687926468E-004, optimizable ]
        c_2,3,1: [ -1.2065281951240414E-003, optimizable ]
        c_2,4,2: [ -6.7008821172138380E-004, optimizable ]
        c_3,1,1: [ -5.7580319759652102E-004, optimizable ]
        c_3,2,1: [ 1.4854160802743989E-004, optimizable ]
        c_3,2,2: [ -1.4355873109830875E-003, optimizable ]
        c_3,3,1: [ 9.7542346287173541E-004, optimizable ]
        c_3,3,2: [ -1.5844680981843742E-003, optimizable ]
        c_3,3,3: [ 7.5407620401599193E-004, optimizable ]
        c_3,4,2: [ 4.2779309001367256E-004, optimizable ]
        c_3,4,3: [ 7.2946917222194195E-005, optimizable ]
        c_3,4,4: [ -1.6808096950278264E-004, optimizable ]
        c_4,1,1: [ 7.2763047230743594E-004, optimizable ]
        c_4,2,1: [ -1.0116687336752239E-003, optimizable ]
        c_4,2,2: [ 2.0912817807176676E-003, optimizable ]
        c_4,3,1: [ 2.4853195231820771E-004, optimizable ]
        c_4,3,2: [ -2.3116324072798867E-004, optimizable ]
        c_4,3,3: [ -2.5783607047319841E-004, optimizable ]
        c_4,4,2: [ -5.2747555088014841E-005, optimizable ]
        c_4,4,3: [ 4.6389930789627156E-005, optimizable ]
        c_4,4,4: [ 2.2459128651929821E-005, optimizable ]
