JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5940002908534900, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.1208646485036624, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.8876934850053877E-003, optimizable ]
        c_3: [ 2.9655130398821507E-004, optimizable ]
        c_4: [ 4.1436423703305088E-003, optimizable ]
        c_5: [ -1.0529649449091124E-002, optimizable ]
        c_6: [ 7.8622513240612837E-003, optimizable ]
        c_7: [ -2.3254689167158385E-003, optimizable ]
        c_8: [ 2.4025360326947569E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.3546471163813122E-003, optimizable ]
        c_3: [ 3.6450005787458857E-003, optimizable ]
        c_4: [ -1.1969294967009424E-002, optimizable ]
        c_5: [ 1.3981087219224664E-002, optimizable ]
        c_6: [ -7.5124731200788102E-003, optimizable ]
        c_7: [ 1.9381519831257769E-003, optimizable ]
        c_8: [ -1.8645422402106381E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.8100061604123252, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.1496522706731264E-002, optimizable ]
        c_3: [ -1.9080693023537753E-003, optimizable ]
        c_4: [ 1.7253372117981156E-002, optimizable ]
        c_5: [ -3.6686193196146515E-002, optimizable ]
        c_6: [ 2.6519589857173561E-002, optimizable ]
        c_7: [ -8.8362105855003658E-003, optimizable ]
        c_8: [ 1.0815246150657784E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4107117304338255, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.2625406823807436E-004, optimizable ]
        c_1,3,2: [ -2.3293157642163983E-003, optimizable ]
        c_1,3,3: [ 3.4369593311526221E-003, optimizable ]
        c_1,4,2: [ 2.0339161409789063E-003, optimizable ]
        c_1,4,3: [ -2.2354257627512993E-003, optimizable ]
        c_1,4,4: [ 8.1218780146486585E-004, optimizable ]
        c_2,3,1: [ -1.1405059677903891E-003, optimizable ]
        c_2,4,2: [ -6.4328820836126032E-004, optimizable ]
        c_3,1,1: [ -6.1148477834077337E-004, optimizable ]
        c_3,2,1: [ 2.1670443748267987E-004, optimizable ]
        c_3,2,2: [ -1.3667144042756689E-003, optimizable ]
        c_3,3,1: [ 9.5112252810498725E-004, optimizable ]
        c_3,3,2: [ -1.5718923330117769E-003, optimizable ]
        c_3,3,3: [ 8.4304222772127425E-004, optimizable ]
        c_3,4,2: [ 4.2169540292481665E-004, optimizable ]
        c_3,4,3: [ 6.3443547450073428E-005, optimizable ]
        c_3,4,4: [ -1.5725712757914991E-004, optimizable ]
        c_4,1,1: [ 7.4061553326750060E-004, optimizable ]
        c_4,2,1: [ -9.9468976235326666E-004, optimizable ]
        c_4,2,2: [ 2.0278559570998849E-003, optimizable ]
        c_4,3,1: [ 2.0222192295153051E-004, optimizable ]
        c_4,3,2: [ -2.4193596922132237E-004, optimizable ]
        c_4,3,3: [ -2.4396851143931576E-004, optimizable ]
        c_4,4,2: [ -4.3477790613078746E-005, optimizable ]
        c_4,4,3: [ 4.1842274396239417E-005, optimizable ]
        c_4,4,4: [ 1.9332448098250976E-005, optimizable ]
