JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0307020775001314, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.8874091370304296, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.0378030082123626E-003, optimizable ]
        c_3: [ 2.3806429728174781E-003, optimizable ]
        c_4: [ -4.3749062931796798E-003, optimizable ]
        c_5: [ 5.7361100956069687E-004, optimizable ]
        c_6: [ 1.5006736531130009E-003, optimizable ]
        c_7: [ -7.0655994145302822E-004, optimizable ]
        c_8: [ 9.2050928216988123E-005, optimizable ]
      Channel 1-2:
        c_2: [ 6.3365040863206962E-004, optimizable ]
        c_3: [ 2.6920574722959830E-003, optimizable ]
        c_4: [ -7.5238976557375509E-003, optimizable ]
        c_5: [ 7.4485023325257223E-003, optimizable ]
        c_6: [ -3.3094479282186548E-003, optimizable ]
        c_7: [ 6.9470876767031332E-004, optimizable ]
        c_8: [ -5.4252026105250281E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.2599108750313999, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -8.1346010500606171E-003, optimizable ]
        c_3: [ -1.3417489292292799E-004, optimizable ]
        c_4: [ 9.3568413139722383E-003, optimizable ]
        c_5: [ -2.2071160183262818E-002, optimizable ]
        c_6: [ 1.5972603799595784E-002, optimizable ]
        c_7: [ -4.7762032025516982E-003, optimizable ]
        c_8: [ 4.9241899731830682E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5459272755476183, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.9745833779673806E-005, optimizable ]
        c_1,3,2: [ -1.7462173059681545E-003, optimizable ]
        c_1,3,3: [ 2.7588955663612399E-003, optimizable ]
        c_1,4,2: [ 1.2810253051011862E-003, optimizable ]
        c_1,4,3: [ -1.4813680973843101E-003, optimizable ]
        c_1,4,4: [ 4.5849602458617416E-004, optimizable ]
        c_2,3,1: [ -8.5172807664708522E-004, optimizable ]
        c_2,4,2: [ -2.3794140363403175E-004, optimizable ]
        c_3,1,1: [ -4.1870065574901226E-004, optimizable ]
        c_3,2,1: [ 2.3496159651429291E-004, optimizable ]
        c_3,2,2: [ -1.1641718475819526E-003, optimizable ]
        c_3,3,1: [ 3.1739900361795988E-004, optimizable ]
        c_3,3,2: [ -4.7572416423462196E-004, optimizable ]
        c_3,3,3: [ 2.7113198939092089E-004, optimizable ]
        c_3,4,2: [ -1.3818847452736372E-005, optimizable ]
        c_3,4,3: [ 1.8855442033886133E-004, optimizable ]
        c_3,4,4: [ -1.2146740492323304E-004, optimizable ]
        c_4,1,1: [ 3.8286170348705997E-004, optimizable ]
        c_4,2,1: [ -3.7775306278918421E-004, optimizable ]
        c_4,2,2: [ 6.4943242420275379E-004, optimizable ]
        c_4,3,1: [ 3.2217699841458819E-005, optimizable ]
        c_4,3,2: [ 1.3470135099183703E-004, optimizable ]
        c_4,3,3: [ -3.2892106336132967E-004, optimizable ]
        c_4,4,2: [ -2.8522517486923205E-005, optimizable ]
        c_4,4,3: [ 2.9238608291379175E-005, optimizable ]
        c_4,4,4: [ 1.3514744852649014E-005, optimizable ]
