JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6079107133751194, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.1824564195038576, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.0775689028798839E-003, optimizable ]
        c_3: [ 3.1003355923688562E-004, optimizable ]
        c_4: [ 4.1871171279488310E-003, optimizable ]
        c_5: [ -1.0538214278410387E-002, optimizable ]
        c_6: [ 7.8472172061087569E-003, optimizable ]
        c_7: [ -2.3267826506610922E-003, optimizable ]
        c_8: [ 2.4658390359178211E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.2498935555099963E-003, optimizable ]
        c_3: [ 3.5734700184856718E-003, optimizable ]
        c_4: [ -1.2018949518271087E-002, optimizable ]
        c_5: [ 1.3985046495748936E-002, optimizable ]
        c_6: [ -7.5009776894591519E-003, optimizable ]
        c_7: [ 1.9371205219842946E-003, optimizable ]
        c_8: [ -1.8820706386326206E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.8225016937788574, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.1566541215845006E-002, optimizable ]
        c_3: [ -1.9643452493248933E-003, optimizable ]
        c_4: [ 1.7327630967208144E-002, optimizable ]
        c_5: [ -3.6616951574665470E-002, optimizable ]
        c_6: [ 2.6538367368481641E-002, optimizable ]
        c_7: [ -8.8449651798970016E-003, optimizable ]
        c_8: [ 1.0662261698083536E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4216252078725553, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.2935242190319378E-004, optimizable ]
        c_1,3,2: [ -2.3277205208344872E-003, optimizable ]
        c_1,3,3: [ 3.4480855576143094E-003, optimizable ]
        c_1,4,2: [ 2.0367700955988815E-003, optimizable ]
        c_1,4,3: [ -2.2347667698581096E-003, optimizable ]
        c_1,4,4: [ 8.1045076371409792E-004, optimizable ]
        c_2,3,1: [ -1.1394323962076076E-003, optimizable ]
        c_2,4,2: [ -6.3861777462127930E-004, optimizable ]
        c_3,1,1: [ -6.0967098153017233E-004, optimizable ]
        c_3,2,1: [ 2.1646213442018297E-004, optimizable ]
        c_3,2,2: [ -1.3639346372489418E-003, optimizable ]
        c_3,3,1: [ 9.5161443978971619E-004, optimizable ]
        c_3,3,2: [ -1.5707374443564043E-003, optimizable ]
        c_3,3,3: [ 8.4510590790256874E-004, optimizable ]
        c_3,4,2: [ 4.2112898248960898E-004, optimizable ]
        c_3,4,3: [ 6.2648495338806472E-005, optimizable ]
        c_3,4,4: [ -1.5717331456110810E-004, optimizable ]
        c_4,1,1: [ 7.3406214908543991E-004, optimizable ]
        c_4,2,1: [ -9.9371573863173092E-004, optimizable ]
        c_4,2,2: [ 2.0274151034802954E-003, optimizable ]
        c_4,3,1: [ 2.0829424958321519E-004, optimizable ]
        c_4,3,2: [ -2.4239421041690146E-004, optimizable ]
        c_4,3,3: [ -2.4294035487283747E-004, optimizable ]
        c_4,4,2: [ -4.3836798075543970E-005, optimizable ]
        c_4,4,3: [ 4.1717341413021891E-005, optimizable ]
        c_4,4,4: [ 1.9389923462317801E-005, optimizable ]
