JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6107858869995506, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.2132818656961257, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.0657684420525300E-003, optimizable ]
        c_3: [ 3.2047908464920592E-004, optimizable ]
        c_4: [ 4.1719595931000199E-003, optimizable ]
        c_5: [ -1.0546319022781084E-002, optimizable ]
        c_6: [ 7.8458600762307141E-003, optimizable ]
        c_7: [ -2.3263625877522707E-003, optimizable ]
        c_8: [ 2.4718977036617372E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.2398299011959348E-003, optimizable ]
        c_3: [ 3.5364315391401948E-003, optimizable ]
        c_4: [ -1.2039881108112287E-002, optimizable ]
        c_5: [ 1.3985365623325871E-002, optimizable ]
        c_6: [ -7.4990897170283330E-003, optimizable ]
        c_7: [ 1.9359738877005274E-003, optimizable ]
        c_8: [ -1.8768076464139959E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.8379350115746926, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.1524105246627767E-002, optimizable ]
        c_3: [ -2.0963595887468598E-003, optimizable ]
        c_4: [ 1.7331457575975252E-002, optimizable ]
        c_5: [ -3.6573990295635170E-002, optimizable ]
        c_6: [ 2.6562812781480663E-002, optimizable ]
        c_7: [ -8.8380737519355591E-003, optimizable ]
        c_8: [ 1.0650263578026442E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4235686669008469, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.2975475014995359E-004, optimizable ]
        c_1,3,2: [ -2.3290402948047025E-003, optimizable ]
        c_1,3,3: [ 3.4505473899640576E-003, optimizable ]
        c_1,4,2: [ 2.0367945466659640E-003, optimizable ]
        c_1,4,3: [ -2.2352297682395697E-003, optimizable ]
        c_1,4,4: [ 8.1149687722445029E-004, optimizable ]
        c_2,3,1: [ -1.1374009356972647E-003, optimizable ]
        c_2,4,2: [ -6.3525211985777539E-004, optimizable ]
        c_3,1,1: [ -6.1094994991814117E-004, optimizable ]
        c_3,2,1: [ 2.1482128809928108E-004, optimizable ]
        c_3,2,2: [ -1.3636701442190807E-003, optimizable ]
        c_3,3,1: [ 9.5118459825719508E-004, optimizable ]
        c_3,3,2: [ -1.5696921291823056E-003, optimizable ]
        c_3,3,3: [ 8.4709396341914084E-004, optimizable ]
        c_3,4,2: [ 4.2097818242291517E-004, optimizable ]
        c_3,4,3: [ 6.2874185378374158E-005, optimizable ]
        c_3,4,4: [ -1.5685209214620917E-004, optimizable ]
        c_4,1,1: [ 7.3228908387163220E-004, optimizable ]
        c_4,2,1: [ -9.9368067624714968E-004, optimizable ]
        c_4,2,2: [ 2.0271141459078982E-003, optimizable ]
        c_4,3,1: [ 2.1046551651600194E-004, optimizable ]
        c_4,3,2: [ -2.4260226382268166E-004, optimizable ]
        c_4,3,3: [ -2.4257588886206116E-004, optimizable ]
        c_4,4,2: [ -4.3901813320215442E-005, optimizable ]
        c_4,4,3: [ 4.1634351541191788E-005, optimizable ]
        c_4,4,4: [ 1.9135810481027922E-005, optimizable ]
