JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.5714948543721032E-003, optimizable ]
        c_3: [ 9.1844970016747576E-004, optimizable ]
        c_4: [ 4.1281369627696081E-003, optimizable ]
        c_5: [ -1.0420268180983638E-002, optimizable ]
        c_6: [ 7.5984958381830735E-003, optimizable ]
        c_7: [ -2.4828692655496248E-003, optimizable ]
        c_8: [ 3.4135485617786438E-004, optimizable ]
      Channel 1-2:
        c_2: [ 1.3241633449108288E-003, optimizable ]
        c_3: [ 6.1461021761893353E-003, optimizable ]
        c_4: [ -1.2738052371617948E-002, optimizable ]
        c_5: [ 1.2936591130933517E-002, optimizable ]
        c_6: [ -7.5124547608931506E-003, optimizable ]
        c_7: [ 2.2856911945178262E-003, optimizable ]
        c_8: [ -2.5288486095999762E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.9766112393861755E-002, optimizable ]
        c_3: [ 1.8844853613503446E-003, optimizable ]
        c_4: [ 1.5654543984223199E-002, optimizable ]
        c_5: [ -4.0477102531761136E-002, optimizable ]
        c_6: [ 2.5396919658961178E-002, optimizable ]
        c_7: [ -8.8596348425124209E-003, optimizable ]
        c_8: [ 1.1186847142583844E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.3120480355387077E-005, optimizable ]
        c_1,3,2: [ -2.3391022431706850E-003, optimizable ]
        c_1,3,3: [ 2.7412724269652669E-003, optimizable ]
        c_1,4,2: [ 1.9400061981908968E-003, optimizable ]
        c_1,4,3: [ -2.3110547798901849E-003, optimizable ]
        c_1,4,4: [ 9.0820267408794908E-004, optimizable ]
        c_2,3,1: [ -1.2453980093487668E-003, optimizable ]
        c_2,4,2: [ -9.0587042133771268E-004, optimizable ]
        c_3,1,1: [ -7.5216962737844424E-004, optimizable ]
        c_3,2,1: [ 1.6943421657932424E-004, optimizable ]
        c_3,2,2: [ -1.4492741643988361E-003, optimizable ]
        c_3,3,1: [ 9.6067236170499536E-004, optimizable ]
        c_3,3,2: [ -1.6205656311468238E-003, optimizable ]
        c_3,3,3: [ 6.5170065499741520E-004, optimizable ]
        c_3,4,2: [ 4.2825138729851215E-004, optimizable ]
        c_3,4,3: [ 8.3339147545523375E-005, optimizable ]
        c_3,4,4: [ -1.6912627868226934E-004, optimizable ]
        c_4,1,1: [ 8.3245443871739558E-004, optimizable ]
        c_4,2,1: [ -1.0110470321098815E-003, optimizable ]
        c_4,2,2: [ 2.1406990536830032E-003, optimizable ]
        c_4,3,1: [ 2.6587229467391109E-004, optimizable ]
        c_4,3,2: [ -2.2869808470801379E-004, optimizable ]
        c_4,3,3: [ -2.9994912217836219E-004, optimizable ]
        c_4,4,2: [ -4.1533379910780437E-005, optimizable ]
        c_4,4,3: [ 5.4713429237053937E-005, optimizable ]
        c_4,4,4: [ 1.8392919578948260E-005, optimizable ]
