JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6074498243092430, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.1819586898003394, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.0734406504613023E-003, optimizable ]
        c_3: [ 3.0498771246641328E-004, optimizable ]
        c_4: [ 4.1845692789273395E-003, optimizable ]
        c_5: [ -1.0539223142731072E-002, optimizable ]
        c_6: [ 7.8468763931835508E-003, optimizable ]
        c_7: [ -2.3268939125350150E-003, optimizable ]
        c_8: [ 2.4654354351884419E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.2483618042286892E-003, optimizable ]
        c_3: [ 3.5725951332216130E-003, optimizable ]
        c_4: [ -1.2019454692234140E-002, optimizable ]
        c_5: [ 1.3984704177486726E-002, optimizable ]
        c_6: [ -7.5011663585788846E-003, optimizable ]
        c_7: [ 1.9370385099936949E-003, optimizable ]
        c_8: [ -1.8824318634700902E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.8225764494009113, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.1570003342063460E-002, optimizable ]
        c_3: [ -1.9660318952722388E-003, optimizable ]
        c_4: [ 1.7326761929070855E-002, optimizable ]
        c_5: [ -3.6617299571123717E-002, optimizable ]
        c_6: [ 2.6538292341130899E-002, optimizable ]
        c_7: [ -8.8449509564526452E-003, optimizable ]
        c_8: [ 1.0662544135880425E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4217705853480043, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.2942061662248855E-004, optimizable ]
        c_1,3,2: [ -2.3276677178154306E-003, optimizable ]
        c_1,3,3: [ 3.4482233036946947E-003, optimizable ]
        c_1,4,2: [ 2.0367966217363091E-003, optimizable ]
        c_1,4,3: [ -2.2347305606336795E-003, optimizable ]
        c_1,4,4: [ 8.1046160529337202E-004, optimizable ]
        c_2,3,1: [ -1.1394673310829153E-003, optimizable ]
        c_2,4,2: [ -6.3862162296567625E-004, optimizable ]
        c_3,1,1: [ -6.0988386273195497E-004, optimizable ]
        c_3,2,1: [ 2.1650120714999219E-004, optimizable ]
        c_3,2,2: [ -1.3639090421031237E-003, optimizable ]
        c_3,3,1: [ 9.5163488157488604E-004, optimizable ]
        c_3,3,2: [ -1.5707256897182600E-003, optimizable ]
        c_3,3,3: [ 8.4512659230866725E-004, optimizable ]
        c_3,4,2: [ 4.2113421664553765E-004, optimizable ]
        c_3,4,3: [ 6.2654326545631030E-005, optimizable ]
        c_3,4,4: [ -1.5716932460560306E-004, optimizable ]
        c_4,1,1: [ 7.3404557649584391E-004, optimizable ]
        c_4,2,1: [ -9.9370585448981365E-004, optimizable ]
        c_4,2,2: [ 2.0274283760416791E-003, optimizable ]
        c_4,3,1: [ 2.0829938462401651E-004, optimizable ]
        c_4,3,2: [ -2.4238977473670990E-004, optimizable ]
        c_4,3,3: [ -2.4293498673118042E-004, optimizable ]
        c_4,4,2: [ -4.3835004369575715E-005, optimizable ]
        c_4,4,3: [ 4.1718924465180510E-005, optimizable ]
        c_4,4,4: [ 1.9391418730204852E-005, optimizable ]
