JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6519302553403894, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.8654118030784792, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.1842450146786763E-003, optimizable ]
        c_3: [ 4.0630605875058689E-003, optimizable ]
        c_4: [ -4.3773945662320419E-003, optimizable ]
        c_5: [ -4.0806592138201711E-004, optimizable ]
        c_6: [ 1.5845676373586466E-003, optimizable ]
        c_7: [ -4.2861121971661168E-004, optimizable ]
        c_8: [ 2.4786143045607023E-005, optimizable ]
      Channel 1-2:
        c_2: [ 6.4616260280660285E-004, optimizable ]
        c_3: [ 3.5299123696633772E-003, optimizable ]
        c_4: [ -8.6376986552862065E-003, optimizable ]
        c_5: [ 7.9305407022537047E-003, optimizable ]
        c_6: [ -3.4014860830444489E-003, optimizable ]
        c_7: [ 6.9931561997298576E-004, optimizable ]
        c_8: [ -5.4152075395943604E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.0210559828246248, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.0659626450900000E-002, optimizable ]
        c_3: [ -1.0252278023024297E-003, optimizable ]
        c_4: [ 9.5460706866641216E-003, optimizable ]
        c_5: [ -2.2015434376805389E-002, optimizable ]
        c_6: [ 1.5707207996292917E-002, optimizable ]
        c_7: [ -5.0076098220166523E-003, optimizable ]
        c_8: [ 5.7270275213611556E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4927251517558484, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 8.3397337858839431E-005, optimizable ]
        c_1,3,2: [ -1.7856624367009420E-003, optimizable ]
        c_1,3,3: [ 2.4782170372228789E-003, optimizable ]
        c_1,4,2: [ 1.3560462706973724E-003, optimizable ]
        c_1,4,3: [ -1.4525260742792481E-003, optimizable ]
        c_1,4,4: [ 4.7534147924382247E-004, optimizable ]
        c_2,3,1: [ -8.9768460751973552E-004, optimizable ]
        c_2,4,2: [ -3.4625663892921284E-004, optimizable ]
        c_3,1,1: [ -4.0236037459050840E-004, optimizable ]
        c_3,2,1: [ 1.9833517946453574E-004, optimizable ]
        c_3,2,2: [ -1.2462761494564161E-003, optimizable ]
        c_3,3,1: [ 4.3376912036602886E-004, optimizable ]
        c_3,3,2: [ -4.8761735236900982E-004, optimizable ]
        c_3,3,3: [ 7.5181327864165163E-005, optimizable ]
        c_3,4,2: [ -4.6512995094965973E-006, optimizable ]
        c_3,4,3: [ 1.9934305445932628E-004, optimizable ]
        c_3,4,4: [ -1.1818567444323395E-004, optimizable ]
        c_4,1,1: [ 4.0806267503264724E-004, optimizable ]
        c_4,2,1: [ -4.5947526495856544E-004, optimizable ]
        c_4,2,2: [ 6.9131803129256425E-004, optimizable ]
        c_4,3,1: [ 7.1956441550988874E-005, optimizable ]
        c_4,3,2: [ 1.6612309608277461E-004, optimizable ]
        c_4,3,3: [ -3.2868559850428444E-004, optimizable ]
        c_4,4,2: [ -3.8598449857903470E-005, optimizable ]
        c_4,4,3: [ 3.3335562224088573E-005, optimizable ]
        c_4,4,4: [ 1.1773663117693206E-005, optimizable ]
