JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0330841107923154, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.8795104763891759, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.8568122640400227E-003, optimizable ]
        c_3: [ 2.6469054613226226E-003, optimizable ]
        c_4: [ -4.3869034633474031E-003, optimizable ]
        c_5: [ 4.5106708086137189E-004, optimizable ]
        c_6: [ 1.4976704360242525E-003, optimizable ]
        c_7: [ -6.7635606880288215E-004, optimizable ]
        c_8: [ 8.5888373750534768E-005, optimizable ]
      Channel 1-2:
        c_2: [ 5.2564019112643007E-004, optimizable ]
        c_3: [ 2.8881935106359019E-003, optimizable ]
        c_4: [ -7.7966368345142477E-003, optimizable ]
        c_5: [ 7.5578180955102603E-003, optimizable ]
        c_6: [ -3.3300145613476581E-003, optimizable ]
        c_7: [ 6.9884563223228293E-004, optimizable ]
        c_8: [ -5.5221981099315361E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.3148819588916396, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.6334608062789610E-003, optimizable ]
        c_3: [ -1.4126362238770529E-004, optimizable ]
        c_4: [ 9.3328390782758223E-003, optimizable ]
        c_5: [ -2.1856571918762682E-002, optimizable ]
        c_6: [ 1.5935884325316715E-002, optimizable ]
        c_7: [ -4.8458756373854503E-003, optimizable ]
        c_8: [ 5.1745695746552539E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5343125284652741, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.8250693989745300E-005, optimizable ]
        c_1,3,2: [ -1.7612000387560193E-003, optimizable ]
        c_1,3,3: [ 2.6608693341627259E-003, optimizable ]
        c_1,4,2: [ 1.2984881545845832E-003, optimizable ]
        c_1,4,3: [ -1.4508537392444257E-003, optimizable ]
        c_1,4,4: [ 4.3339984017840466E-004, optimizable ]
        c_2,3,1: [ -8.6543892858489231E-004, optimizable ]
        c_2,4,2: [ -2.6725766934475786E-004, optimizable ]
        c_3,1,1: [ -4.1402067153168201E-004, optimizable ]
        c_3,2,1: [ 2.2870848720503190E-004, optimizable ]
        c_3,2,2: [ -1.1860389618179260E-003, optimizable ]
        c_3,3,1: [ 3.4685131488721994E-004, optimizable ]
        c_3,3,2: [ -4.7641651339468642E-004, optimizable ]
        c_3,3,3: [ 2.2422884684953636E-004, optimizable ]
        c_3,4,2: [ -1.0894733518499184E-005, optimizable ]
        c_3,4,3: [ 1.9429489395169917E-004, optimizable ]
        c_3,4,4: [ -1.2159179104949255E-004, optimizable ]
        c_4,1,1: [ 3.9254246930980988E-004, optimizable ]
        c_4,2,1: [ -3.9948358615751929E-004, optimizable ]
        c_4,2,2: [ 6.5980541962498663E-004, optimizable ]
        c_4,3,1: [ 3.7887886847714391E-005, optimizable ]
        c_4,3,2: [ 1.4265544420484911E-004, optimizable ]
        c_4,3,3: [ -3.3384734472178244E-004, optimizable ]
        c_4,4,2: [ -3.0561485419623227E-005, optimizable ]
        c_4,4,3: [ 3.0375270865073107E-005, optimizable ]
        c_4,4,4: [ 1.3352429491460216E-005, optimizable ]
