JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6134724150378990, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.2133822133976766, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.0979654441058887E-003, optimizable ]
        c_3: [ 2.6586467678941654E-004, optimizable ]
        c_4: [ 4.1528249056045005E-003, optimizable ]
        c_5: [ -1.0546402960981423E-002, optimizable ]
        c_6: [ 7.8476431693302214E-003, optimizable ]
        c_7: [ -2.3260302476411552E-003, optimizable ]
        c_8: [ 2.4692092924572537E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.2264299430056135E-003, optimizable ]
        c_3: [ 3.5341580009804700E-003, optimizable ]
        c_4: [ -1.2037773167247948E-002, optimizable ]
        c_5: [ 1.3986736055688974E-002, optimizable ]
        c_6: [ -7.4989846893208671E-003, optimizable ]
        c_7: [ 1.9355524485976322E-003, optimizable ]
        c_8: [ -1.8782350325831913E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.8419647037421418, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.1535725915818701E-002, optimizable ]
        c_3: [ -2.1328372641809751E-003, optimizable ]
        c_4: [ 1.7323681651400521E-002, optimizable ]
        c_5: [ -3.6573267421347477E-002, optimizable ]
        c_6: [ 2.6562093004434476E-002, optimizable ]
        c_7: [ -8.8399075748231224E-003, optimizable ]
        c_8: [ 1.0633240735291238E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4243304973788464, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.2979427755577169E-004, optimizable ]
        c_1,3,2: [ -2.3285341533683199E-003, optimizable ]
        c_1,3,3: [ 3.4496170817820884E-003, optimizable ]
        c_1,4,2: [ 2.0371689083835084E-003, optimizable ]
        c_1,4,3: [ -2.2357867271604092E-003, optimizable ]
        c_1,4,4: [ 8.1081438851941475E-004, optimizable ]
        c_2,3,1: [ -1.1376396004164216E-003, optimizable ]
        c_2,4,2: [ -6.3523945089349106E-004, optimizable ]
        c_3,1,1: [ -6.0919790411719779E-004, optimizable ]
        c_3,2,1: [ 2.1507335612518707E-004, optimizable ]
        c_3,2,2: [ -1.3633547023441527E-003, optimizable ]
        c_3,3,1: [ 9.5127256065891857E-004, optimizable ]
        c_3,3,2: [ -1.5699609508535977E-003, optimizable ]
        c_3,3,3: [ 8.4689206946398255E-004, optimizable ]
        c_3,4,2: [ 4.2093233254730095E-004, optimizable ]
        c_3,4,3: [ 6.2856429752561360E-005, optimizable ]
        c_3,4,4: [ -1.5673588052296446E-004, optimizable ]
        c_4,1,1: [ 7.3154780638366127E-004, optimizable ]
        c_4,2,1: [ -9.9357905124307627E-004, optimizable ]
        c_4,2,2: [ 2.0267086367721878E-003, optimizable ]
        c_4,3,1: [ 2.1061685920824123E-004, optimizable ]
        c_4,3,2: [ -2.4264911102380468E-004, optimizable ]
        c_4,3,3: [ -2.4254118539410879E-004, optimizable ]
        c_4,4,2: [ -4.3913303685683173E-005, optimizable ]
        c_4,4,3: [ 4.1660192288442077E-005, optimizable ]
        c_4,4,4: [ 1.9184717588801901E-005, optimizable ]
