JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0267804588767158, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.8887087719795890, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.0373276122065080E-003, optimizable ]
        c_3: [ 2.4318589146776325E-003, optimizable ]
        c_4: [ -4.3750031797631424E-003, optimizable ]
        c_5: [ 5.6915985908139745E-004, optimizable ]
        c_6: [ 1.4995463131728722E-003, optimizable ]
        c_7: [ -7.0626657126711574E-004, optimizable ]
        c_8: [ 9.2623524361625502E-005, optimizable ]
      Channel 1-2:
        c_2: [ 6.0446740229701701E-004, optimizable ]
        c_3: [ 2.6752607899444471E-003, optimizable ]
        c_4: [ -7.5274352506208807E-003, optimizable ]
        c_5: [ 7.4473457050748954E-003, optimizable ]
        c_6: [ -3.3089899968160117E-003, optimizable ]
        c_7: [ 6.9459406695865920E-004, optimizable ]
        c_8: [ -5.4380896063832371E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.2805811682950710, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -8.1195972241633087E-003, optimizable ]
        c_3: [ -2.5194769668662054E-004, optimizable ]
        c_4: [ 9.3084314632511014E-003, optimizable ]
        c_5: [ -2.2086907721119809E-002, optimizable ]
        c_6: [ 1.5971892377878938E-002, optimizable ]
        c_7: [ -4.7736692604254073E-003, optimizable ]
        c_8: [ 4.9381337723382248E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5454943708305837, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.9217211025817139E-005, optimizable ]
        c_1,3,2: [ -1.7467658631128674E-003, optimizable ]
        c_1,3,3: [ 2.7588558621016997E-003, optimizable ]
        c_1,4,2: [ 1.2804900222674624E-003, optimizable ]
        c_1,4,3: [ -1.4810105849861219E-003, optimizable ]
        c_1,4,4: [ 4.5817518174464517E-004, optimizable ]
        c_2,3,1: [ -8.5119324617346137E-004, optimizable ]
        c_2,4,2: [ -2.3718967582415668E-004, optimizable ]
        c_3,1,1: [ -4.1829224159644235E-004, optimizable ]
        c_3,2,1: [ 2.3390034006390810E-004, optimizable ]
        c_3,2,2: [ -1.1646820397033823E-003, optimizable ]
        c_3,3,1: [ 3.1656072930198986E-004, optimizable ]
        c_3,3,2: [ -4.7609586746556872E-004, optimizable ]
        c_3,3,3: [ 2.7096185268819990E-004, optimizable ]
        c_3,4,2: [ -1.3874764937536464E-005, optimizable ]
        c_3,4,3: [ 1.8839526491622549E-004, optimizable ]
        c_3,4,4: [ -1.2184342319555719E-004, optimizable ]
        c_4,1,1: [ 3.8356767881582909E-004, optimizable ]
        c_4,2,1: [ -3.7780317035656323E-004, optimizable ]
        c_4,2,2: [ 6.4909344030531727E-004, optimizable ]
        c_4,3,1: [ 3.2585492003089393E-005, optimizable ]
        c_4,3,2: [ 1.3461423083910811E-004, optimizable ]
        c_4,3,3: [ -3.2877254621130656E-004, optimizable ]
        c_4,4,2: [ -2.8469904887518318E-005, optimizable ]
        c_4,4,3: [ 2.9262566522636175E-005, optimizable ]
        c_4,4,4: [ 1.3483329711810340E-005, optimizable ]
