JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0331147219625922, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.8795457490033476, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.8569328796907317E-003, optimizable ]
        c_3: [ 2.6471134399551513E-003, optimizable ]
        c_4: [ -4.3868034212883192E-003, optimizable ]
        c_5: [ 4.5109888286258023E-004, optimizable ]
        c_6: [ 1.4976761354298543E-003, optimizable ]
        c_7: [ -6.7635660077992020E-004, optimizable ]
        c_8: [ 8.5887390634054386E-005, optimizable ]
      Channel 1-2:
        c_2: [ 5.2568806674079037E-004, optimizable ]
        c_3: [ 2.8882532142230060E-003, optimizable ]
        c_4: [ -7.7966221119944550E-003, optimizable ]
        c_5: [ 7.5578194932988873E-003, optimizable ]
        c_6: [ -3.3300143997706468E-003, optimizable ]
        c_7: [ 6.9884574730210108E-004, optimizable ]
        c_8: [ -5.5221878354487036E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.3148765851732458, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -7.6334439172285797E-003, optimizable ]
        c_3: [ -1.4116447520459995E-004, optimizable ]
        c_4: [ 9.3328819571220391E-003, optimizable ]
        c_5: [ -2.1856562103627592E-002, optimizable ]
        c_6: [ 1.5935884421794218E-002, optimizable ]
        c_7: [ -4.8458768521017267E-003, optimizable ]
        c_8: [ 5.1745601559616522E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5343021574994626, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.8250409832465129E-005, optimizable ]
        c_1,3,2: [ -1.7612018248186995E-003, optimizable ]
        c_1,3,3: [ 2.6608681662254685E-003, optimizable ]
        c_1,4,2: [ 1.2984867594736692E-003, optimizable ]
        c_1,4,3: [ -1.4508544824190367E-003, optimizable ]
        c_1,4,4: [ 4.3339830007781940E-004, optimizable ]
        c_2,3,1: [ -8.6543767550762286E-004, optimizable ]
        c_2,4,2: [ -2.6725841486398982E-004, optimizable ]
        c_3,1,1: [ -4.1399328159500201E-004, optimizable ]
        c_3,2,1: [ 2.2870901366065156E-004, optimizable ]
        c_3,2,2: [ -1.1860396070237393E-003, optimizable ]
        c_3,3,1: [ 3.4685123742717489E-004, optimizable ]
        c_3,3,2: [ -4.7641557764974845E-004, optimizable ]
        c_3,3,3: [ 2.2423137170579508E-004, optimizable ]
        c_3,4,2: [ -1.0894689019003622E-005, optimizable ]
        c_3,4,3: [ 1.9429546853575068E-004, optimizable ]
        c_3,4,4: [ -1.2159136316439817E-004, optimizable ]
        c_4,1,1: [ 3.9255691133642284E-004, optimizable ]
        c_4,2,1: [ -3.9948345960010722E-004, optimizable ]
        c_4,2,2: [ 6.5980687716564316E-004, optimizable ]
        c_4,3,1: [ 3.7893756802738856E-005, optimizable ]
        c_4,3,2: [ 1.4265556874253535E-004, optimizable ]
        c_4,3,3: [ -3.3384637418150490E-004, optimizable ]
        c_4,4,2: [ -3.0561407764034514E-005, optimizable ]
        c_4,4,3: [ 3.0375460572206238E-005, optimizable ]
        c_4,4,4: [ 1.3352538910855096E-005, optimizable ]
