JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6107741820137540, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.2133422214022431, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.0652376333010724E-003, optimizable ]
        c_3: [ 3.2228022157396597E-004, optimizable ]
        c_4: [ 4.1733722050705567E-003, optimizable ]
        c_5: [ -1.0545584383335730E-002, optimizable ]
        c_6: [ 7.8461636874034690E-003, optimizable ]
        c_7: [ -2.3262547169074547E-003, optimizable ]
        c_8: [ 2.4722340932156631E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.2401981706802834E-003, optimizable ]
        c_3: [ 3.5369080592138457E-003, optimizable ]
        c_4: [ -1.2039662786915956E-002, optimizable ]
        c_5: [ 1.3985462719269240E-002, optimizable ]
        c_6: [ -7.4990492323632491E-003, optimizable ]
        c_7: [ 1.9359896030510897E-003, optimizable ]
        c_8: [ -1.8767710116736864E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.8378755889128588, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.1524255018368077E-002, optimizable ]
        c_3: [ -2.0952147511674284E-003, optimizable ]
        c_4: [ 1.7332051584545281E-002, optimizable ]
        c_5: [ -3.6573648833427418E-002, optimizable ]
        c_6: [ 2.6562999368279810E-002, optimizable ]
        c_7: [ -8.8379821021708754E-003, optimizable ]
        c_8: [ 1.0650683089224228E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4235743952905802, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.2975877470362956E-004, optimizable ]
        c_1,3,2: [ -2.3290526985340824E-003, optimizable ]
        c_1,3,3: [ 3.4504723825807410E-003, optimizable ]
        c_1,4,2: [ 2.0367873251206877E-003, optimizable ]
        c_1,4,3: [ -2.2352526588467797E-003, optimizable ]
        c_1,4,4: [ 8.1147465751203144E-004, optimizable ]
        c_2,3,1: [ -1.1373950830760242E-003, optimizable ]
        c_2,4,2: [ -6.3525201189216639E-004, optimizable ]
        c_3,1,1: [ -6.1086886730401754E-004, optimizable ]
        c_3,2,1: [ 2.1481635344613680E-004, optimizable ]
        c_3,2,2: [ -1.3636757784614103E-003, optimizable ]
        c_3,3,1: [ 9.5118142201092333E-004, optimizable ]
        c_3,3,2: [ -1.5696934970559422E-003, optimizable ]
        c_3,3,3: [ 8.4708727782571095E-004, optimizable ]
        c_3,4,2: [ 4.2097749803099243E-004, optimizable ]
        c_3,4,3: [ 6.2872319527805843E-005, optimizable ]
        c_3,4,4: [ -1.5685417746182063E-004, optimizable ]
        c_4,1,1: [ 7.3231454248399389E-004, optimizable ]
        c_4,2,1: [ -9.9368223089596041E-004, optimizable ]
        c_4,2,2: [ 2.0271160641241793E-003, optimizable ]
        c_4,3,1: [ 2.1047260887009859E-004, optimizable ]
        c_4,3,2: [ -2.4260262304233953E-004, optimizable ]
        c_4,3,3: [ -2.4257771142670867E-004, optimizable ]
        c_4,4,2: [ -4.3902062583052273E-005, optimizable ]
        c_4,4,3: [ 4.1633772681109809E-005, optimizable ]
        c_4,4,4: [ 1.9135125705014603E-005, optimizable ]
