JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6132180441456292, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.2131628351354848, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.0958159090519848E-003, optimizable ]
        c_3: [ 2.6205756521839265E-004, optimizable ]
        c_4: [ 4.1504806837934340E-003, optimizable ]
        c_5: [ -1.0547402285937217E-002, optimizable ]
        c_6: [ 7.8473250833988161E-003, optimizable ]
        c_7: [ -2.3261135284356011E-003, optimizable ]
        c_8: [ 2.4689911809880100E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.2260741031492380E-003, optimizable ]
        c_3: [ 3.5326542604953719E-003, optimizable ]
        c_4: [ -1.2038445575214708E-002, optimizable ]
        c_5: [ 1.3986460878283591E-002, optimizable ]
        c_6: [ -7.4990858361536619E-003, optimizable ]
        c_7: [ 1.9355224193475331E-003, optimizable ]
        c_8: [ -1.8783579881318009E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.8419584500642547, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.1536339774308436E-002, optimizable ]
        c_3: [ -2.1359698729226523E-003, optimizable ]
        c_4: [ 1.7322219281038820E-002, optimizable ]
        c_5: [ -3.6573644193946826E-002, optimizable ]
        c_6: [ 2.6562064635626173E-002, optimizable ]
        c_7: [ -8.8398751174559812E-003, optimizable ]
        c_8: [ 1.0633543610212958E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4243117174052080, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.2979851513187174E-004, optimizable ]
        c_1,3,2: [ -2.3284884988488928E-003, optimizable ]
        c_1,3,3: [ 3.4499587271493624E-003, optimizable ]
        c_1,4,2: [ 2.0371955202599418E-003, optimizable ]
        c_1,4,3: [ -2.2356631559909399E-003, optimizable ]
        c_1,4,4: [ 8.1096481400095817E-004, optimizable ]
        c_2,3,1: [ -1.1376672399531337E-003, optimizable ]
        c_2,4,2: [ -6.3529156443213304E-004, optimizable ]
        c_3,1,1: [ -6.0921099182665163E-004, optimizable ]
        c_3,2,1: [ 2.1510478457039588E-004, optimizable ]
        c_3,2,2: [ -1.3633320916966699E-003, optimizable ]
        c_3,3,1: [ 9.5129365907391011E-004, optimizable ]
        c_3,3,2: [ -1.5699605957547977E-003, optimizable ]
        c_3,3,3: [ 8.4692852065262902E-004, optimizable ]
        c_3,4,2: [ 4.2093443795530498E-004, optimizable ]
        c_3,4,3: [ 6.2865571958002202E-005, optimizable ]
        c_3,4,4: [ -1.5672886768821947E-004, optimizable ]
        c_4,1,1: [ 7.3155946935160826E-004, optimizable ]
        c_4,2,1: [ -9.9356934437021239E-004, optimizable ]
        c_4,2,2: [ 2.0267050780402285E-003, optimizable ]
        c_4,3,1: [ 2.1063277163274797E-004, optimizable ]
        c_4,3,2: [ -2.4264691640545321E-004, optimizable ]
        c_4,3,3: [ -2.4253389990948140E-004, optimizable ]
        c_4,4,2: [ -4.3913021516662398E-005, optimizable ]
        c_4,4,3: [ 4.1661729107163262E-005, optimizable ]
        c_4,4,4: [ 1.9185744406300423E-005, optimizable ]
