JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5343263685479087, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.2593489802964770, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.3465383567026237E-003, optimizable ]
        c_3: [ 4.3788580603132997E-003, optimizable ]
        c_4: [ -3.8735278962366399E-003, optimizable ]
        c_5: [ -1.0909511912995350E-003, optimizable ]
        c_6: [ 1.5906280798962432E-003, optimizable ]
        c_7: [ -1.9206678908214485E-004, optimizable ]
        c_8: [ -4.2341249762717168E-005, optimizable ]
      Channel 1-2:
        c_2: [ 1.8421372806005358E-003, optimizable ]
        c_3: [ 4.8076234995213622E-003, optimizable ]
        c_4: [ -1.0465087800716682E-002, optimizable ]
        c_5: [ 8.8187023451100129E-003, optimizable ]
        c_6: [ -3.4406693574838146E-003, optimizable ]
        c_7: [ 6.4416513466780071E-004, optimizable ]
        c_8: [ -4.4629027404751051E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6225593667484564, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.4496531174274454E-002, optimizable ]
        c_3: [ -1.9619281479975230E-003, optimizable ]
        c_4: [ 1.0000390170051637E-002, optimizable ]
        c_5: [ -2.4272829041163915E-002, optimizable ]
        c_6: [ 1.5688207074783179E-002, optimizable ]
        c_7: [ -4.5063508034131790E-003, optimizable ]
        c_8: [ 3.1601039758175705E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4507140812468409, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.1258057815423012E-004, optimizable ]
        c_1,3,2: [ -1.8492981234440825E-003, optimizable ]
        c_1,3,3: [ 2.3302483200754991E-003, optimizable ]
        c_1,4,2: [ 1.4015710873635740E-003, optimizable ]
        c_1,4,3: [ -1.3504085076350518E-003, optimizable ]
        c_1,4,4: [ 4.0916116675514876E-004, optimizable ]
        c_2,3,1: [ -9.5368224138284716E-004, optimizable ]
        c_2,4,2: [ -3.9438294054195761E-004, optimizable ]
        c_3,1,1: [ -4.1497162700398089E-004, optimizable ]
        c_3,2,1: [ 1.7185728878404841E-004, optimizable ]
        c_3,2,2: [ -1.3008528608801418E-003, optimizable ]
        c_3,3,1: [ 5.0229108581792534E-004, optimizable ]
        c_3,3,2: [ -5.0718145439187200E-004, optimizable ]
        c_3,3,3: [ -6.7011281061787477E-005, optimizable ]
        c_3,4,2: [ 4.9545953978293572E-006, optimizable ]
        c_3,4,3: [ 1.9586676179228412E-004, optimizable ]
        c_3,4,4: [ -1.0551637440182761E-004, optimizable ]
        c_4,1,1: [ 4.3662913479982583E-004, optimizable ]
        c_4,2,1: [ -5.0965402564837493E-004, optimizable ]
        c_4,2,2: [ 7.1268784868604119E-004, optimizable ]
        c_4,3,1: [ 1.0267982959390729E-004, optimizable ]
        c_4,3,2: [ 1.9040211981106870E-004, optimizable ]
        c_4,3,3: [ -3.0896174836298661E-004, optimizable ]
        c_4,4,2: [ -4.8487823433958001E-005, optimizable ]
        c_4,4,3: [ 3.2761260907931565E-005, optimizable ]
        c_4,4,4: [ 1.1502162852217894E-005, optimizable ]
