CASINO v2.13.728 [Mike Towler] (13 September 2018)
Running on Helium [linuxpc-gcc-parallel]
Binary compiled in opt mode
Job started: Wed Sep 26 23:41:41 EDT 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.728 [Mike Towler] (13 September 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/26 23:41:41.842

 Running in parallel using 32 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  15
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  32
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  410000
 DMC_STATS_NBLOCK (num blocks)            :  41
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  4.57000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  823135957

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  27

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  26
 Number of basis fns                       :  84
 Number of primitives                      :  56
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Co    0.000    0.000    0.000
                             1-   1  s
                                         4.658E+06     6.484E-01
                                         6.976E+05     1.214E+00
                                         1.588E+05     2.102E+00
                                         4.497E+04     3.442E+00
                                         1.467E+04     5.380E+00
                                         5.296E+03     8.036E+00
                                         2.065E+03     1.132E+01
                                         8.559E+02     1.452E+01
                                         3.725E+02     1.577E+01
                                         1.685E+02     1.252E+01
                                         7.813E+01     5.451E+00
                             2-   2  s
                                         1.535E+03     1.327E+00
                                         4.755E+02     5.404E+00
                                         1.825E+02     1.200E+01
                                         7.892E+01     1.192E+01
                             3-   3  s
                                         3.550E+01     1.037E+01
                             4-   4  s
                                         1.679E+01     5.912E+00
                             5-   5  s
                                         8.024E+00     3.398E+00
                             6-   6  s
                                         3.457E+00     1.807E+00
                             7-   7  s
                                         1.660E+00     1.042E+00
                             8-   8  s
                                         7.338E-01     5.651E-01
                             9-   9  s
                                         1.588E-01     1.793E-01
                            10-  10  s
                                         7.454E-02     1.017E-01
                            11-  11  s
                                         3.287E-02     5.502E-02
                            12-  14  p
                                         8.425E+03     2.016E+01
                                         1.996E+03     2.929E+01
                                         6.478E+02     4.001E+01
                                         2.469E+02     4.932E+01
                                         1.040E+02     5.241E+01
                                         4.683E+01     4.401E+01
                                         2.193E+01     2.590E+01
                                         1.054E+01     8.392E+00
                                         4.982E+00     9.293E-01
                            15-  17  p
                                         6.927E+01    -1.377E+00
                                         2.458E+01    -1.829E+00
                                         4.856E+00     2.369E+00
                                         2.248E+00     1.880E+00
                                         1.011E+00     5.606E-01
                            18-  20  p
                                         4.192E-01     4.808E-01
                            21-  23  p
                                         1.750E-01     1.613E-01
                            24-  26  p
                                         7.300E-02     5.409E-02
                            27-  29  p
                                         3.000E-02     1.780E-02
                            30-  34  d
                                         2.376E+02     3.699E+01
                                         7.109E+01     3.828E+01
                                         2.712E+01     3.225E+01
                                         1.145E+01     2.164E+01
                                         5.139E+00     1.103E+01
                                         2.332E+00     3.853E+00
                            35-  39  d
                                         1.034E+00     1.745E+00
                            40-  44  d
                                         4.379E-01     3.879E-01
                            45-  49  d
                                         1.690E-01     7.328E-02
                            50-  54  d
                                         6.600E-02     1.415E-02
                            55-  61  f
                                         5.975E+00     8.217E+01
                            62-  68  f
                                         1.903E+00     6.262E+00
                            69-  75  f
                                         5.940E-01     4.560E-01
                            76-  84  g
                                         2.500E+00     1.383E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Co - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  27   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  2.54620595E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  2.39128350E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  8.25643479E-03
   c_3 (optimizable) = -3.51840202E-03
   c_4 (optimizable) = -1.80889899E-02
   c_5 (optimizable) =  4.80325257E-02
   c_6 (optimizable) = -4.90488671E-02
   c_7 (optimizable) =  2.36855966E-02
   c_8 (optimizable) = -4.26792352E-03
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.78453786E-03
   c_3 (optimizable) =  5.31193038E-02
   c_4 (optimizable) = -1.24396603E-01
   c_5 (optimizable) =  1.42319093E-01
   c_6 (optimizable) = -7.24007287E-02
   c_7 (optimizable) =  1.20899256E-02
   c_8 (optimizable) =  1.45069771E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.30796280E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.31979020E-01
   c_3 (optimizable) = -1.79764485E-02
   c_4 (optimizable) = -1.46084898E-01
   c_5 (optimizable) =  1.97606054E-01
   c_6 (optimizable) = -1.77268516E-01
   c_7 (optimizable) =  7.79266627E-02
   c_8 (optimizable) = -1.14775751E-02

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.32274506E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -9.14855351E-05
   c_1,3,2 (optimizable) = -1.08578203E-03
   c_1,3,3 (optimizable) =  1.88377538E-03
   c_1,4,2 (optimizable) =  5.64357303E-04
   c_1,4,3 (optimizable) = -8.55860979E-04
   c_1,4,4 (optimizable) =  1.77949941E-04
   c_2,3,1 (optimizable) = -2.67159340E-04
   c_2,4,2 (optimizable) = -1.58452411E-05
   c_3,1,1 (optimizable) = -6.00113440E-04
   c_3,2,1 (optimizable) =  1.84110183E-04
   c_3,2,2 (optimizable) =  7.42460953E-05
   c_3,3,1 (optimizable) = -1.35661699E-04
   c_3,3,2 (optimizable) = -2.29135503E-04
   c_3,3,3 (optimizable) =  2.36295919E-04
   c_3,4,2 (optimizable) = -2.15550111E-06
   c_3,4,3 (optimizable) =  7.84968857E-05
   c_3,4,4 (optimizable) = -6.60226827E-05
   c_4,1,1 (optimizable) =  4.42833474E-04
   c_4,2,1 (optimizable) = -2.18694708E-04
   c_4,2,2 (optimizable) =  4.77844027E-05
   c_4,3,1 (optimizable) =  6.05278579E-05
   c_4,3,2 (optimizable) =  6.76970610E-05
   c_4,3,3 (optimizable) = -1.05710516E-04
   c_4,4,2 (optimizable) = -5.31154755E-06
   c_4,4,3 (optimizable) = -2.81045440E-06
   c_4,4,4 (optimizable) =  1.70366242E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0800

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -1382.6247158950900 (au/prim cell inc. N-N)
 EREF  = -1382.5529733520393

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.396
 Number of config transfers               : 9103
 Acceptance ratio (%)                     : 99.245
 New best estimate of DMC energy (au)     : -1382.62284008
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 11.05384944

 Time taken in block    : : :      624.2800

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.485
 Number of config transfers               : 9566
 Acceptance ratio (%)                     : 99.234
 New best estimate of DMC energy (au)     : -1382.62426156
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 10.28155271

 Time taken in block    : : :      637.2401

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.408
 Number of config transfers               : 9373
 Acceptance ratio (%)                     : 99.239
 New best estimate of DMC energy (au)     : -1382.62290299
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 10.74885855

 Time taken in block    : : :      631.8099

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.441
 Number of config transfers               : 9153
 Acceptance ratio (%)                     : 99.240
 New best estimate of DMC energy (au)     : -1382.62038639
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 10.73894116

 Time taken in block    : : :      614.0398

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.517
 Number of config transfers               : 9442
 Acceptance ratio (%)                     : 99.240
 New best estimate of DMC energy (au)     : -1382.62127669
 Max no of attempts before accept move    : 10
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 12.59712658

 Time taken in block    : : :      638.3403

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.390
 Number of config transfers               : 9112
 Acceptance ratio (%)                     : 99.230
 New best estimate of DMC energy (au)     : -1382.61969508
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 10.01570828

 Time taken in block    : : :      614.4697

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.471
 Number of config transfers               : 9300
 Acceptance ratio (%)                     : 99.235
 New best estimate of DMC energy (au)     : -1382.61943767
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 9.84211825

 Time taken in block    : : :      628.1104

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.633
 Number of config transfers               : 9539
 Acceptance ratio (%)                     : 99.236
 New best estimate of DMC energy (au)     : -1382.61986633
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 9.89337635

 Time taken in block    : : :      647.7397

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.460
 Number of config transfers               : 9393
 Acceptance ratio (%)                     : 99.239
 New best estimate of DMC energy (au)     : -1382.62094889
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 9.79288999

 Time taken in block    : : :      643.8101

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.538
 Number of config transfers               : 9726
 Acceptance ratio (%)                     : 99.243
 New best estimate of DMC energy (au)     : -1382.62070135
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 9.98890833

 Time taken in block    : : :      642.4502

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.506
 Number of config transfers               : 9318
 Acceptance ratio (%)                     : 99.238
 New best estimate of DMC energy (au)     : -1382.62159610
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 9.69158692

 Time taken in block    : : :      633.5298

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.532
 Number of config transfers               : 9502
 Acceptance ratio (%)                     : 99.235
 New best estimate of DMC energy (au)     : -1382.62153765
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 9.84788936

 Time taken in block    : : :      644.8701

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.548
 Number of config transfers               : 9625
 Acceptance ratio (%)                     : 99.231
 New best estimate of DMC energy (au)     : -1382.62189144
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 13.14740740

 Time taken in block    : : :      654.3501

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.601
 Number of config transfers               : 9393
 Acceptance ratio (%)                     : 99.237
 New best estimate of DMC energy (au)     : -1382.62166185
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 12.48004947

 Time taken in block    : : :      641.9297

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.580
 Number of config transfers               : 9688
 Acceptance ratio (%)                     : 99.238
 New best estimate of DMC energy (au)     : -1382.62124407
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 9.61914282

 Time taken in block    : : :      656.3506

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.518
 Number of config transfers               : 9479
 Acceptance ratio (%)                     : 99.232
 New best estimate of DMC energy (au)     : -1382.62151715
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 10.61093288

 Time taken in block    : : :      633.3604

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.487
 Number of config transfers               : 9600
 Acceptance ratio (%)                     : 99.235
 New best estimate of DMC energy (au)     : -1382.62146926
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 10.50696606

 Time taken in block    : : :      662.8691

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.547
 Number of config transfers               : 9542
 Acceptance ratio (%)                     : 99.242
 New best estimate of DMC energy (au)     : -1382.62140081
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 9.99459925

 Time taken in block    : : :      636.7500

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.344
 Number of config transfers               : 8865
 Acceptance ratio (%)                     : 99.240
 New best estimate of DMC energy (au)     : -1382.62146025
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 10.24066503

 Time taken in block    : : :      598.5801

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.526
 Number of config transfers               : 9831
 Acceptance ratio (%)                     : 99.243
 New best estimate of DMC energy (au)     : -1382.62133562
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 10.70345484

 Time taken in block    : : :      666.4795

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.550
 Number of config transfers               : 9431
 Acceptance ratio (%)                     : 99.236
 New best estimate of DMC energy (au)     : -1382.62153318
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 11.26635179

 Time taken in block    : : :      639.6797

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.364
 Number of config transfers               : 9111
 Acceptance ratio (%)                     : 99.228
 New best estimate of DMC energy (au)     : -1382.62096734
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 11.59893715

 Time taken in block    : : :      611.6309

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.557
 Number of config transfers               : 9743
 Acceptance ratio (%)                     : 99.244
 New best estimate of DMC energy (au)     : -1382.62039101
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 10.28567243

 Time taken in block    : : :      648.4199

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.483
 Number of config transfers               : 9199
 Acceptance ratio (%)                     : 99.238
 New best estimate of DMC energy (au)     : -1382.61974591
 Max no of attempts before accept move    : 10
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 10.43027388

 Time taken in block    : : :      617.8203

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.423
 Number of config transfers               : 9267
 Acceptance ratio (%)                     : 99.235
 New best estimate of DMC energy (au)     : -1382.61991545
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 11.90675894

 Time taken in block    : : :      614.6602

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.535
 Number of config transfers               : 9733
 Acceptance ratio (%)                     : 99.235
 New best estimate of DMC energy (au)     : -1382.61960153
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 11.71764406

 Time taken in block    : : :      655.1895

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.522
 Number of config transfers               : 9610
 Acceptance ratio (%)                     : 99.242
 New best estimate of DMC energy (au)     : -1382.61939823
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 11.11069675

 Time taken in block    : : :      643.0801

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.455
 Number of config transfers               : 9501
 Acceptance ratio (%)                     : 99.235
 New best estimate of DMC energy (au)     : -1382.61950799
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 11.44325819

 Time taken in block    : : :      632.7793

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.480
 Number of config transfers               : 9431
 Acceptance ratio (%)                     : 99.236
 New best estimate of DMC energy (au)     : -1382.61927951
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 11.85476057

 Time taken in block    : : :      630.0723

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.577
 Number of config transfers               : 10008
 Acceptance ratio (%)                     : 99.240
 New best estimate of DMC energy (au)     : -1382.61936002
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 9.82708064

 Time taken in block    : : :      674.9883

 =========================================================================
 In block : 31

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.495
 Number of config transfers               : 9535
 Acceptance ratio (%)                     : 99.235
 New best estimate of DMC energy (au)     : -1382.61906880
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 10.36745483

 Time taken in block    : : :      632.7793

 =========================================================================
 In block : 32

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.525
 Number of config transfers               : 9871
 Acceptance ratio (%)                     : 99.239
 New best estimate of DMC energy (au)     : -1382.61910589
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 10.33560458

 Time taken in block    : : :      657.1602

 =========================================================================
 In block : 33

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.514
 Number of config transfers               : 9723
 Acceptance ratio (%)                     : 99.229
 New best estimate of DMC energy (au)     : -1382.61899451
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 11.66575724

 Time taken in block    : : :      658.9609

 =========================================================================
 In block : 34

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.532
 Number of config transfers               : 9539
 Acceptance ratio (%)                     : 99.234
 New best estimate of DMC energy (au)     : -1382.61893141
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 10.19838400

 Time taken in block    : : :      634.8281

 =========================================================================
 In block : 35

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.615
 Number of config transfers               : 9834
 Acceptance ratio (%)                     : 99.246
 New best estimate of DMC energy (au)     : -1382.61949456
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 10.42775979

 Time taken in block    : : :      658.3027

 =========================================================================
 In block : 36

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.645
 Number of config transfers               : 10057
 Acceptance ratio (%)                     : 99.240
 New best estimate of DMC energy (au)     : -1382.61994327
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 9.14028410

 Time taken in block    : : :      666.5781

 =========================================================================
 In block : 37

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.497
 Number of config transfers               : 9642
 Acceptance ratio (%)                     : 99.241
 New best estimate of DMC energy (au)     : -1382.62010782
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 9.45041692

 Time taken in block    : : :      651.7715

 =========================================================================
 In block : 38

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.390
 Number of config transfers               : 9316
 Acceptance ratio (%)                     : 99.234
 New best estimate of DMC energy (au)     : -1382.62021768
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 10.76229709

 Time taken in block    : : :      628.0586

 =========================================================================
 In block : 39

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.519
 Number of config transfers               : 9413
 Acceptance ratio (%)                     : 99.236
 New best estimate of DMC energy (au)     : -1382.62027514
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 11.81329927

 Time taken in block    : : :      636.4902

 =========================================================================
 In block : 40

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.479
 Number of config transfers               : 9416
 Acceptance ratio (%)                     : 99.237
 New best estimate of DMC energy (au)     : -1382.62030970
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 9.76152787

 Time taken in block    : : :      625.1504

 =========================================================================
 In block : 41

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 98.467
 Number of config transfers               : 9381
 Acceptance ratio (%)                     : 99.240
 New best estimate of DMC energy (au)     : -1382.62027130
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00045103
 Maximum distance from origin (au)        : 10.18789569

 Time taken in block    : : :      627.3984


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =    -1382.620271300030 +/-        0.001080776970
 Kinetic energy (TI)          =     1383.245446201761 +/-        0.321249732098
 Kinetic energy (KEI)         =     1383.001924700938 +/-        0.113777795916
 Kinetic energy (FISQ)        =     1383.488967702420 +/-        0.630160029734
 e-e interac. (Ewald/Coulomb) =      535.028143549423 +/-        0.072007879080
 e-i interaction (local)      =    -3300.650339550444 +/-        0.135074471183

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 460000
 Dumping reblock data for energy:
      mean:  -1382.620271300030 +/-       0.001080776970
    stderr:      0.001080776970 +/-       0.000025510500
    errfac:      2.836873639474 +/-       0.066961147512
    N_corr:      8.047852046340 +/-       0.379920628494
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.809747E-04   3.971940E-07
            2   4.446769E-04   6.556418E-07
            4   5.180529E-04   1.080220E-06
            8   5.999061E-04   1.769042E-06
           16   6.859881E-04   2.860818E-06
           32   7.755153E-04   4.573899E-06
           64   8.655770E-04   7.219914E-06
          128   9.484341E-04   1.118868E-05
          256   1.024819E-03   1.709992E-05
          512   1.080777E-03   2.551050E-05  *** BEST ***
         1024   1.139833E-03   3.806984E-05
         2048   1.226756E-03   5.800938E-05
         4096   1.348389E-03   9.037400E-05
         8192   1.428461E-03   1.360102E-04
        16384   1.617735E-03   2.198359E-04
        32768   1.955773E-03   3.829980E-04
        65536   2.402961E-03   6.925768E-04
       131072   2.800315E-03   1.249961E-03
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        8.047852046340 +/-        0.379920628494
 DMC time step (au)           =        0.000457000000
 Int correlation time (au)    =        0.003677868385 +/-        0.000173623727
 Var of loc en (au / simcell) =       67.818564914497 +/-        0.012800985530
 Std dev of local energy      =        8.235202785269
 Number of steps of accum data=   460000.000000000000
 Effective number of steps    =   458939.431954982516
 Target weight                =     1024.000000000000
 Average population           =     1020.057826086956 +/-        0.072331112782
 Effective population         =      984.385008454462
 Stat inefficiency (est)      =        1.012156456889 +/-        0.000578506782
 Stat inefficiency (measured) =        1.038633339449

 =========================================================================

 Total CASINO CPU time  : : :    26197.2383
 Total CASINO real time : : :    26242.8066

 Cumulative CPU time    : : :    36066.0586
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/27 06:59:04.647

Job finished: Thu Sep 27 06:59:04 EDT 2018
