CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс сен  2 21:29:31 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/02 21:29:31.269

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  4096
 VMC_NCONFIG_WRITE (num configs to write) :  4096
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  3.33300E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  46452758

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  3
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     9.7208700000E-01       1     Fixed
        2    -1.2867667120E-01       2     Free
        3    -1.2867667120E-01       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 4 1
 DET 2 2 PR 2 1 4 1
 DET 3 1 PR 2 1 5 1
 DET 3 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         4.645E+04     1.607E-01
                                         6.958E+03     3.006E-01
                                         1.583E+03     5.195E-01
                                         4.485E+02     8.440E-01
                                         1.463E+02     1.287E+00
                                         5.278E+01     1.803E+00
                                         2.052E+01     2.183E+00
                                         8.419E+00     2.086E+00
                             2-   2  s
                                         3.651E+01     9.826E-01
                                         1.054E+01     3.867E+00
                             3-   3  s
                                         3.600E+00     1.863E+00
                             4-   4  s
                                         1.562E+00     9.957E-01
                             5-   5  s
                                         4.500E-01     3.916E-01
                             6-   6  s
                                         1.808E-01     1.976E-01
                             7-   7  s
                                         7.160E-02     9.865E-02
                             8-  10  p
                                         7.224E+01     7.111E-01
                                         1.681E+01     9.130E-01
                                         5.226E+00     9.549E-01
                                         1.851E+00     8.787E-01
                                         7.221E-01     6.795E-01
                            11-  13  p
                                         2.949E-01     3.098E-01
                            14-  16  p
                                         1.220E-01     1.028E-01
                            17-  19  p
                                         4.987E-02     3.359E-02
                            20-  24  d
                                         1.110E+00     1.976E+00
                            25-  29  d
                                         4.020E-01     3.340E-01
                            30-  34  d
                                         1.450E-01     5.608E-02
                            35-  41  f
                                         8.820E-01     1.110E+00
                            42-  48  f
                                         3.110E-01     1.063E-01
                            49-  57  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Determinants :
  1: 3 x Spin-up electron
  2: 2 x Spin-down electron
 3 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.97208700
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 coefficient      : -0.12867667
 Det 3 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 coefficient      : -0.12867667

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.97145964E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.38297765E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.82981492E-03
   c_3 (optimizable) =  3.64072479E-03
   c_4 (optimizable) = -5.61058064E-03
   c_5 (optimizable) =  1.67550862E-03
   c_6 (optimizable) =  1.06215669E-03
   c_7 (optimizable) = -6.60031266E-04
   c_8 (optimizable) =  9.76081249E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.76857054E-05
   c_3 (optimizable) =  3.46859999E-03
   c_4 (optimizable) = -6.94765241E-03
   c_5 (optimizable) =  6.19262394E-03
   c_6 (optimizable) = -2.68995519E-03
   c_7 (optimizable) =  5.64770083E-04
   c_8 (optimizable) = -4.51526325E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.65056728E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.24452832E-02
   c_3 (optimizable) =  3.13606473E-03
   c_4 (optimizable) = -1.93615181E-02
   c_5 (optimizable) =  5.74039382E-03
   c_6 (optimizable) =  2.17909827E-03
   c_7 (optimizable) = -1.39675844E-03
   c_8 (optimizable) =  4.54548821E-05

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.52464673E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.79931959E-05
   c_1,3,2 (optimizable) = -1.64716389E-03
   c_1,3,3 (optimizable) =  2.98094563E-03
   c_1,4,2 (optimizable) =  1.07126473E-03
   c_1,4,3 (optimizable) = -1.57647667E-03
   c_1,4,4 (optimizable) =  6.70032481E-04
   c_2,3,1 (optimizable) = -8.89647151E-04
   c_2,4,2 (optimizable) = -1.66819132E-04
   c_3,1,1 (optimizable) = -3.03428305E-04
   c_3,2,1 (optimizable) =  1.15942531E-04
   c_3,2,2 (optimizable) = -8.69431257E-04
   c_3,3,1 (optimizable) =  1.64082849E-04
   c_3,3,2 (optimizable) =  1.28826681E-04
   c_3,3,3 (optimizable) =  1.74699124E-04
   c_3,4,2 (optimizable) = -6.10015231E-05
   c_3,4,3 (optimizable) =  9.89711810E-05
   c_3,4,4 (optimizable) = -9.65439981E-05
   c_4,1,1 (optimizable) =  3.37514168E-04
   c_4,2,1 (optimizable) = -3.21228291E-04
   c_4,2,2 (optimizable) =  2.78545436E-04
   c_4,3,1 (optimizable) =  1.41859456E-04
   c_4,3,2 (optimizable) =  7.10807751E-05
   c_4,3,3 (optimizable) = -2.93900282E-04
   c_4,4,2 (optimizable) = -1.80794703E-05
   c_4,4,3 (optimizable) =  5.48876250E-05
   c_4,4,4 (optimizable) = -2.08198162E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   2.0719E-01 (optimized)
  DTVMC #2:   1.1118E-01 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 7
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.3021
 Acceptance ratio #2 <level 1>        (%)  =  51.7282
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.7814
 Acceptance ratio #2 <levels 1-2>     (%)  =  50.3226
 Diffusion constant #1           (Bohr^2)  = 3.0915E-02
 Diffusion constant #2           (Bohr^2)  = 1.7135E-02
 Correlation time                 (steps)  = 1.6613E+00 +- 1.2312E-01
 Efficiency                  (au^-2 s^-1)  = 1.0875E+05
 No. of VMC steps per MPI process          = 512

  Block average energies (au)

  Total energy                       (au) =         -24.635706958844
  Standard error                        +/-           0.006129740739

  Kinetic energy KEI (used in Total) (au) =          24.865660630360
  Standard error                        +/-           0.607847253686

  Kinetic energy TI                  (au) =          24.853888036976
  Standard error                        +/-           0.324535772891

  Kinetic energy FISQ                (au) =          24.842115443592
  Standard error                        +/-           0.265324071188

  Potential energy                   (au) =         -49.501367589205
  Standard error                        +/-           0.606417767806

  e-e interaction                    (au) =           7.771669208893
  Standard error                        +/-           0.043424134580

  e-n interaction                    (au) =         -57.273036798097
  Standard error                        +/-           0.615728670926

  Variance of local energy           (au) =           0.141700563966
  Standard error                        +/-           0.007285390436

  Maximum distance from origin       (au) =           7.822409147683


 Time taken in block    : : :        0.1600

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.635706958844 +/- 0.006129740739      No correction
 -24.635706958844 +/- 0.007900644620      Correlation time method
 -24.635706958844 +/- 0.007627241539      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -24.635706958844 +/-       0.007627241539
    stderr:      0.007627241539 +/-       0.000968660644
    errfac:      1.244300838074 +/-       0.158026364462
    N_corr:      1.548284575632 +/-       0.393264675475
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   6.129741E-03   1.917417E-04
            2   6.822889E-03   3.021226E-04
            4   7.099888E-03   4.454866E-04
            8   7.222318E-03   6.434152E-04
           16   7.627242E-03   9.686606E-04  *** BEST ***
           32   6.992503E-03   1.276651E-03
           64   5.237412E-03   1.399757E-03
          128   4.981743E-03   2.033788E-03
          256   1.858767E-06   1.314347E-06
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.141700563966

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.635706958844445 (au/prim cell inc. N-N)
 EREF  = -24.635706958844445

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11169
 Acceptance ratio (%)                     : 99.553
 New best estimate of DMC energy (au)     : -24.65292513
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 10.53396179

 Time taken in block    : : :      705.8900


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.652925131371376 (au/prim cell inc. N-N)
 EREF  = -24.653147117853766

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11098
 Acceptance ratio (%)                     : 99.555
 New best estimate of DMC energy (au)     : -24.64878823
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00331081
 Maximum distance from origin (au)        : 10.56744203

 Time taken in block    : : :      763.5400

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11206
 Acceptance ratio (%)                     : 99.552
 New best estimate of DMC energy (au)     : -24.64883509
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00331081
 Maximum distance from origin (au)        : 10.75231034

 Time taken in block    : : :      793.1200

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 11093
 Acceptance ratio (%)                     : 99.549
 New best estimate of DMC energy (au)     : -24.64877876
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00331081
 Maximum distance from origin (au)        : 11.14974592

 Time taken in block    : : :      742.7300

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11072
 Acceptance ratio (%)                     : 99.554
 New best estimate of DMC energy (au)     : -24.64890797
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00331082
 Maximum distance from origin (au)        : 10.43855466

 Time taken in block    : : :      754.9302

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 10932
 Acceptance ratio (%)                     : 99.556
 New best estimate of DMC energy (au)     : -24.64900394
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00331082
 Maximum distance from origin (au)        : 10.75643884

 Time taken in block    : : :      781.5400


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.649003942074 +/-        0.000156728422
 Kinetic energy (TI)          =       24.670974227490 +/-        0.005188707657
 Kinetic energy (KEI)         =       24.656752729167 +/-        0.009739237227
 Kinetic energy (FISQ)        =       24.685195725812 +/-        0.003453720165
 e-e interac. (Ewald/Coulomb) =        7.666922159727 +/-        0.002649787887
 e-i interaction (local)      =      -56.972678830967 +/-        0.011083395764

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -24.649003942074 +/-       0.000156728422
    stderr:      0.000156728422 +/-       0.000011272436
    errfac:      5.975847809654 +/-       0.429803116118
    N_corr:     35.710757044144 +/-       5.136876020072
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.622698E-05   8.293781E-08
            2   3.419631E-05   1.529336E-07
            4   4.483456E-05   2.835700E-07
            8   5.804743E-05   5.192336E-07
           16   7.344375E-05   9.291468E-07
           32   9.009428E-05   1.612172E-06
           64   1.074724E-04   2.720601E-06
          128   1.221417E-04   4.375480E-06
          256   1.428036E-04   7.243921E-06
          512   1.567284E-04   1.127244E-05  *** BEST ***
         1024   1.719918E-04   1.758535E-05
         2048   1.978543E-04   2.891293E-05
         4096   2.363166E-04   4.991533E-05
         8192   2.474353E-04   7.744831E-05
        16384   2.534811E-04   1.251318E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       35.710757044144 +/-        5.136876020072
 DMC time step (au)           =        0.003333000000
 Int correlation time (au)    =        0.119023953228 +/-        0.017121207775
 Var of loc en (au / simcell) =        0.138618318047 +/-        0.000080686888
 Std dev of local energy      =        0.372314810405
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49998.088722016531
 Target weight                =     4096.000000000000
 Average population           =     4101.834240000000 +/-        0.113794151310
 Effective population         =     4216.101298573324
 Stat inefficiency (est)      =        1.017836076429 +/-        0.002593644329
 Stat inefficiency (measured) =        0.972934649908

 =========================================================================

 Total CASINO CPU time  : : :     4542.2104
 Total CASINO real time : : :     4664.3384


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/02 22:47:15.607

Job finished: Вс сен  2 22:47:15 +07 2018
