JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1810873970957623, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.1695907362427529, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 5.8868455869275560E-003, optimizable ]
        c_3: [ -5.3230219872365640E-003, optimizable ]
        c_4: [ 1.0731451167361927E-003, optimizable ]
        c_5: [ 5.8197397519867905E-003, optimizable ]
        c_6: [ -5.8879055250619563E-003, optimizable ]
        c_7: [ 2.1066447594042291E-003, optimizable ]
        c_8: [ -2.3580246689093278E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.4814557263634846E-004, optimizable ]
        c_3: [ 1.3725475330087444E-002, optimizable ]
        c_4: [ -3.4234412341695206E-002, optimizable ]
        c_5: [ 4.4868040171398373E-002, optimizable ]
        c_6: [ -2.9502166647287907E-002, optimizable ]
        c_7: [ 9.2796693371402054E-003, optimizable ]
        c_8: [ -1.0751818662035108E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1572316804097449, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.10414345090227596, optimizable ]
        c_3: [ -1.2668566510378378E-002, optimizable ]
        c_4: [ 4.6938519384718998E-002, optimizable ]
        c_5: [ -3.3812620026596518E-002, optimizable ]
        c_6: [ -5.7127315955394220E-002, optimizable ]
        c_7: [ 4.4800171556328983E-002, optimizable ]
        c_8: [ -9.9951982198559393E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1527437854949127, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.8473839831022955E-005, optimizable ]
        c_1,3,2: [ -1.4542853999772482E-003, optimizable ]
        c_1,3,3: [ 1.8540119486127975E-003, optimizable ]
        c_1,4,2: [ 1.2176480978524345E-003, optimizable ]
        c_1,4,3: [ -1.6200758592564033E-003, optimizable ]
        c_1,4,4: [ 6.5639787192595318E-004, optimizable ]
        c_2,3,1: [ -3.3250844904074894E-004, optimizable ]
        c_2,4,2: [ -4.9523585697088500E-004, optimizable ]
        c_3,1,1: [ -9.7881583686066850E-004, optimizable ]
        c_3,2,1: [ 1.5324251969478755E-004, optimizable ]
        c_3,2,2: [ 2.4381167259758567E-004, optimizable ]
        c_3,3,1: [ 5.1151316562551006E-004, optimizable ]
        c_3,3,2: [ -1.4944184139310654E-003, optimizable ]
        c_3,3,3: [ -3.9717972657956713E-004, optimizable ]
        c_3,4,2: [ 7.1042639698718301E-005, optimizable ]
        c_3,4,3: [ 6.1171342046312282E-004, optimizable ]
        c_3,4,4: [ -3.7959516458037509E-004, optimizable ]
        c_4,1,1: [ 1.0345225936856947E-003, optimizable ]
        c_4,2,1: [ -1.0048185161611167E-003, optimizable ]
        c_4,2,2: [ 7.5215538222168606E-004, optimizable ]
        c_4,3,1: [ 2.3137002789950297E-004, optimizable ]
        c_4,3,2: [ 4.2524493083024456E-004, optimizable ]
        c_4,3,3: [ -3.0442558706931898E-004, optimizable ]
        c_4,4,2: [ -8.0802871848085564E-005, optimizable ]
        c_4,4,3: [ -7.9951278083455142E-005, optimizable ]
        c_4,4,4: [ 1.0048819000095730E-004, optimizable ]
