JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1119458829083078, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0991423863086527, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.9087945616447223E-003, optimizable ]
        c_3: [ -5.2174077926744810E-003, optimizable ]
        c_4: [ -6.3477014215050100E-004, optimizable ]
        c_5: [ 7.6608638606279721E-003, optimizable ]
        c_6: [ -6.4756071510545660E-003, optimizable ]
        c_7: [ 2.0378373204858031E-003, optimizable ]
        c_8: [ -1.8266621215458757E-004, optimizable ]
      Channel 1-2:
        c_2: [ 1.0336587725437952E-003, optimizable ]
        c_3: [ 1.5640819094051059E-002, optimizable ]
        c_4: [ -3.9414624616834738E-002, optimizable ]
        c_5: [ 4.9333037303479821E-002, optimizable ]
        c_6: [ -3.0419137528365309E-002, optimizable ]
        c_7: [ 8.9097622719083273E-003, optimizable ]
        c_8: [ -9.3383478213807363E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0990838319623077, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.10898412038644444, optimizable ]
        c_3: [ -2.2462067595632987E-003, optimizable ]
        c_4: [ 2.2360141103279964E-002, optimizable ]
        c_5: [ -5.9434043422781566E-003, optimizable ]
        c_6: [ -8.8411206208491175E-002, optimizable ]
        c_7: [ 5.9784520038712319E-002, optimizable ]
        c_8: [ -1.3014664004337000E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1040113901052830, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0734316908233185E-004, optimizable ]
        c_1,3,2: [ -1.5761178080011423E-003, optimizable ]
        c_1,3,3: [ 2.4090942101739625E-003, optimizable ]
        c_1,4,2: [ 1.2413738464144793E-003, optimizable ]
        c_1,4,3: [ -2.0098402607009380E-003, optimizable ]
        c_1,4,4: [ 9.6091993469409997E-004, optimizable ]
        c_2,3,1: [ -4.1421420415575213E-004, optimizable ]
        c_2,4,2: [ -4.7328909097078445E-004, optimizable ]
        c_3,1,1: [ -1.0593939431349413E-003, optimizable ]
        c_3,2,1: [ 9.6026718810833736E-005, optimizable ]
        c_3,2,2: [ 1.7336923213771553E-004, optimizable ]
        c_3,3,1: [ 5.2814968802248989E-004, optimizable ]
        c_3,3,2: [ -1.5191102609579941E-003, optimizable ]
        c_3,3,3: [ -4.1941892421609039E-004, optimizable ]
        c_3,4,2: [ 8.2712266795800733E-005, optimizable ]
        c_3,4,3: [ 6.2481942945694850E-004, optimizable ]
        c_3,4,4: [ -4.5414564731894241E-004, optimizable ]
        c_4,1,1: [ 1.1035938955939128E-003, optimizable ]
        c_4,2,1: [ -1.0029560951286078E-003, optimizable ]
        c_4,2,2: [ 7.1335339064154029E-004, optimizable ]
        c_4,3,1: [ 2.4578238990997800E-004, optimizable ]
        c_4,3,2: [ 4.4333995425406596E-004, optimizable ]
        c_4,3,3: [ -2.4624388490291136E-004, optimizable ]
        c_4,4,2: [ -9.0605785832742835E-005, optimizable ]
        c_4,4,3: [ -9.2460501744342640E-005, optimizable ]
        c_4,4,4: [ 1.1782530958145133E-004, optimizable ]
