JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0949507810727810, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.1218146001527107, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.6707453468999693E-003, optimizable ]
        c_3: [ -5.3963863400702215E-003, optimizable ]
        c_4: [ -2.0035639768669800E-004, optimizable ]
        c_5: [ 7.2382326311067613E-003, optimizable ]
        c_6: [ -6.3929752016196632E-003, optimizable ]
        c_7: [ 2.0837257163457603E-003, optimizable ]
        c_8: [ -1.9663705752387878E-004, optimizable ]
      Channel 1-2:
        c_2: [ 3.1450788650514908E-004, optimizable ]
        c_3: [ 1.4733444422246207E-002, optimizable ]
        c_4: [ -3.7697416269203692E-002, optimizable ]
        c_5: [ 4.8141712249293887E-002, optimizable ]
        c_6: [ -3.0352000028613057E-002, optimizable ]
        c_7: [ 9.0643658460589829E-003, optimizable ]
        c_8: [ -9.7502052137606379E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0899087806676797, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.10298000266497657, optimizable ]
        c_3: [ 1.4081273431500215E-003, optimizable ]
        c_4: [ 3.0738360080371101E-002, optimizable ]
        c_5: [ -1.1716538273785417E-002, optimizable ]
        c_6: [ -8.2545235683420703E-002, optimizable ]
        c_7: [ 5.7350010768966779E-002, optimizable ]
        c_8: [ -1.2333565754422477E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0866871821065192, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.1417700267897101E-004, optimizable ]
        c_1,3,2: [ -1.5634105207398938E-003, optimizable ]
        c_1,3,3: [ 2.3179893509182523E-003, optimizable ]
        c_1,4,2: [ 1.2537581538652528E-003, optimizable ]
        c_1,4,3: [ -1.9730606861527670E-003, optimizable ]
        c_1,4,4: [ 9.4021052676005693E-004, optimizable ]
        c_2,3,1: [ -3.9814889408761761E-004, optimizable ]
        c_2,4,2: [ -4.9797330232832099E-004, optimizable ]
        c_3,1,1: [ -1.0824427487149859E-003, optimizable ]
        c_3,2,1: [ 9.4797208513664526E-005, optimizable ]
        c_3,2,2: [ 1.9914382794770938E-004, optimizable ]
        c_3,3,1: [ 5.2989287573267660E-004, optimizable ]
        c_3,3,2: [ -1.5257462746971655E-003, optimizable ]
        c_3,3,3: [ -4.2721246290803536E-004, optimizable ]
        c_3,4,2: [ 8.0992452771795574E-005, optimizable ]
        c_3,4,3: [ 6.1705766470235735E-004, optimizable ]
        c_3,4,4: [ -4.2676524756303746E-004, optimizable ]
        c_4,1,1: [ 1.1295413525263893E-003, optimizable ]
        c_4,2,1: [ -9.9949461397795428E-004, optimizable ]
        c_4,2,2: [ 7.1296999391673118E-004, optimizable ]
        c_4,3,1: [ 2.1039541873787930E-004, optimizable ]
        c_4,3,2: [ 4.4200041557498752E-004, optimizable ]
        c_4,3,3: [ -2.4737342865086448E-004, optimizable ]
        c_4,4,2: [ -8.5172042695977142E-005, optimizable ]
        c_4,4,3: [ -8.8900056126933050E-005, optimizable ]
        c_4,4,4: [ 1.0815080747363334E-004, optimizable ]
