JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1120929157148312, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.1208209969085359, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.7023090463151887E-003, optimizable ]
        c_3: [ -5.3243450071193254E-003, optimizable ]
        c_4: [ -5.5421654137174064E-005, optimizable ]
        c_5: [ 7.2817294711028388E-003, optimizable ]
        c_6: [ -6.3978926317081767E-003, optimizable ]
        c_7: [ 2.0755942431991410E-003, optimizable ]
        c_8: [ -1.9250046653936786E-004, optimizable ]
      Channel 1-2:
        c_2: [ 5.5826579417534686E-004, optimizable ]
        c_3: [ 1.4887306442594098E-002, optimizable ]
        c_4: [ -3.7641949844793722E-002, optimizable ]
        c_5: [ 4.8128021770662908E-002, optimizable ]
        c_6: [ -3.0346268026200513E-002, optimizable ]
        c_7: [ 9.0649967253250037E-003, optimizable ]
        c_8: [ -9.8269410582104257E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0943952185394958, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.10386228456353847, optimizable ]
        c_3: [ 8.0459029075229571E-004, optimizable ]
        c_4: [ 3.1062383395785778E-002, optimizable ]
        c_5: [ -1.1916686375502210E-002, optimizable ]
        c_6: [ -8.2658572071349370E-002, optimizable ]
        c_7: [ 5.7185074017360012E-002, optimizable ]
        c_8: [ -1.2327963420191502E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0926577910680630, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.1591671055355441E-004, optimizable ]
        c_1,3,2: [ -1.5613859450195795E-003, optimizable ]
        c_1,3,3: [ 2.3236665053198275E-003, optimizable ]
        c_1,4,2: [ 1.2533289311957179E-003, optimizable ]
        c_1,4,3: [ -1.9675917696814747E-003, optimizable ]
        c_1,4,4: [ 9.4460971396273681E-004, optimizable ]
        c_2,3,1: [ -3.9840862576389388E-004, optimizable ]
        c_2,4,2: [ -4.9837475047157756E-004, optimizable ]
        c_3,1,1: [ -1.0769986151221117E-003, optimizable ]
        c_3,2,1: [ 9.7126567986974353E-005, optimizable ]
        c_3,2,2: [ 1.9890772267519037E-004, optimizable ]
        c_3,3,1: [ 5.2994452753804696E-004, optimizable ]
        c_3,3,2: [ -1.5253161171706752E-003, optimizable ]
        c_3,3,3: [ -4.2585753025029926E-004, optimizable ]
        c_3,4,2: [ 8.0936020238696121E-005, optimizable ]
        c_3,4,3: [ 6.1727064382756315E-004, optimizable ]
        c_3,4,4: [ -4.2606423410102836E-004, optimizable ]
        c_4,1,1: [ 1.1295253206754998E-003, optimizable ]
        c_4,2,1: [ -9.9977966744348840E-004, optimizable ]
        c_4,2,2: [ 7.1203585637951534E-004, optimizable ]
        c_4,3,1: [ 2.0533823404789712E-004, optimizable ]
        c_4,3,2: [ 4.4178632696208545E-004, optimizable ]
        c_4,3,3: [ -2.4893267719804059E-004, optimizable ]
        c_4,4,2: [ -8.5376037441931571E-005, optimizable ]
        c_4,4,3: [ -8.9232036377205842E-005, optimizable ]
        c_4,4,4: [ 1.0856538635513288E-004, optimizable ]
