CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн авг 20 18:27:53 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/20 18:27:54.162

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  850000
 DMC_STATS_NBLOCK (num blocks)            :  85
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  3.40000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  33204932

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  7

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 N     0.000    0.000    0.000
                             1-   1  s
                                         4.584E+04     2.070E-01
                                         6.868E+03     3.885E-01
                                         1.563E+03     6.693E-01
                                         4.424E+02     1.076E+00
                                         1.443E+02     1.589E+00
                                         5.218E+01     2.047E+00
                                         2.034E+01     2.096E+00
                                         8.381E+00     1.407E+00
                                         3.529E+00     4.025E-01
                             2-   2  s
                                         4.584E+04    -1.280E-01
                                         6.868E+03    -2.451E-01
                                         1.563E+03    -4.185E-01
                                         4.424E+02    -6.855E-01
                                         1.443E+02    -1.018E+00
                                         5.218E+01    -1.404E+00
                                         2.034E+01    -1.567E+00
                                         8.381E+00    -1.477E+00
                                         3.529E+00    -6.122E-01
                             3-   3  s
                                         1.054E+00     7.414E-01
                             4-   4  s
                                         4.118E-01     3.664E-01
                             5-   5  s
                                         1.552E-01     1.762E-01
                             6-   8  p
                                         4.933E+01     5.800E+00
                                         1.137E+01     6.356E+00
                                         3.435E+00     5.588E+00
                             9-  11  p
                                         1.182E+00     1.757E+00
                            12-  14  p
                                         4.173E-01     4.781E-01
                            15-  17  p
                                         1.428E-01     1.251E-01
                            18-  22  d
                                         2.837E+00     1.021E+01
                            23-  27  d
                                         9.680E-01     1.555E+00
                            28-  32  d
                                         3.350E-01     2.428E-01
                            33-  39  f
                                         2.027E+00     7.217E+00
                            40-  46  f
                                         6.850E-01     6.284E-01
                            47-  55  g
                                         1.427E+00     2.959E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   7   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.72899883E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.50853892E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.79630358E-03
   c_3 (optimizable) =  1.53253412E-03
   c_4 (optimizable) = -4.98614244E-03
   c_5 (optimizable) =  3.15962103E-03
   c_6 (optimizable) =  4.30264533E-04
   c_7 (optimizable) = -7.70754625E-04
   c_8 (optimizable) =  1.56804567E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.02270187E-04
   c_3 (optimizable) =  6.16455971E-03
   c_4 (optimizable) = -1.20335984E-02
   c_5 (optimizable) =  1.34416221E-02
   c_6 (optimizable) = -7.52163120E-03
   c_7 (optimizable) =  2.08918258E-03
   c_8 (optimizable) = -2.24339312E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.47186732E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -4.54299247E-02
   c_3 (optimizable) = -9.85889540E-03
   c_4 (optimizable) = -1.71078522E-02
   c_5 (optimizable) =  1.37596951E-02
   c_6 (optimizable) =  7.02516191E-04
   c_7 (optimizable) = -4.54625251E-03
   c_8 (optimizable) =  1.07770704E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.20067684E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -4.96414900E-05
   c_1,3,2 (optimizable) = -2.64278139E-03
   c_1,3,3 (optimizable) =  4.63819979E-03
   c_1,4,2 (optimizable) =  1.50295508E-03
   c_1,4,3 (optimizable) = -2.49862474E-03
   c_1,4,4 (optimizable) =  1.15614960E-03
   c_2,3,1 (optimizable) = -1.47623306E-03
   c_2,4,2 (optimizable) = -3.31580445E-04
   c_3,1,1 (optimizable) = -5.61063718E-04
   c_3,2,1 (optimizable) = -2.24261309E-04
   c_3,2,2 (optimizable) = -9.44239143E-04
   c_3,3,1 (optimizable) =  8.75640358E-04
   c_3,3,2 (optimizable) =  3.60114368E-04
   c_3,3,3 (optimizable) = -3.00445108E-04
   c_3,4,2 (optimizable) = -1.74268793E-04
   c_3,4,3 (optimizable) =  3.15150475E-04
   c_3,4,4 (optimizable) = -2.25986459E-04
   c_4,1,1 (optimizable) =  8.25628892E-04
   c_4,2,1 (optimizable) = -7.64272776E-04
   c_4,2,2 (optimizable) =  7.30050817E-04
   c_4,3,1 (optimizable) =  2.21271231E-04
   c_4,3,2 (optimizable) = -2.11810413E-05
   c_4,3,3 (optimizable) = -4.29877611E-04
   c_4,4,2 (optimizable) = -2.09862641E-06
   c_4,4,3 (optimizable) =  9.93935128E-05
   c_4,4,4 (optimizable) = -7.16144662E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -54.575894132288873 (au/prim cell inc. N-N)
 EREF  = -54.564982732758764

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 6640
 Acceptance ratio (%)                     : 99.220
 New best estimate of DMC energy (au)     : -54.57620019
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335814
 Maximum distance from origin (au)        : 7.65949547

 Time taken in block    : : :      193.2900

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 6782
 Acceptance ratio (%)                     : 99.223
 New best estimate of DMC energy (au)     : -54.57632632
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335812
 Maximum distance from origin (au)        : 7.13789218

 Time taken in block    : : :      196.2400

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 6599
 Acceptance ratio (%)                     : 99.226
 New best estimate of DMC energy (au)     : -54.57652149
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335812
 Maximum distance from origin (au)        : 7.46933030

 Time taken in block    : : :      195.8300

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 6690
 Acceptance ratio (%)                     : 99.224
 New best estimate of DMC energy (au)     : -54.57644292
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335812
 Maximum distance from origin (au)        : 7.51688272

 Time taken in block    : : :      194.6500

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 6568
 Acceptance ratio (%)                     : 99.224
 New best estimate of DMC energy (au)     : -54.57634798
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 8.27289896

 Time taken in block    : : :      193.2300

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 6714
 Acceptance ratio (%)                     : 99.225
 New best estimate of DMC energy (au)     : -54.57632940
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.40324892

 Time taken in block    : : :      196.0800

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 6658
 Acceptance ratio (%)                     : 99.234
 New best estimate of DMC energy (au)     : -54.57633193
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.28389388

 Time taken in block    : : :      195.8000

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 6665
 Acceptance ratio (%)                     : 99.227
 New best estimate of DMC energy (au)     : -54.57633092
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.51811246

 Time taken in block    : : :      196.2699

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 6509
 Acceptance ratio (%)                     : 99.228
 New best estimate of DMC energy (au)     : -54.57622979
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.26142797

 Time taken in block    : : :      195.1101

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 6719
 Acceptance ratio (%)                     : 99.224
 New best estimate of DMC energy (au)     : -54.57627085
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.17549812

 Time taken in block    : : :      193.7799

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 6669
 Acceptance ratio (%)                     : 99.226
 New best estimate of DMC energy (au)     : -54.57618825
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 6.85779239

 Time taken in block    : : :      195.0602

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 6792
 Acceptance ratio (%)                     : 99.230
 New best estimate of DMC energy (au)     : -54.57616522
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.26749140

 Time taken in block    : : :      196.4299

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 6632
 Acceptance ratio (%)                     : 99.227
 New best estimate of DMC energy (au)     : -54.57625443
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.62575953

 Time taken in block    : : :      194.0601

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 6580
 Acceptance ratio (%)                     : 99.221
 New best estimate of DMC energy (au)     : -54.57624311
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.55435567

 Time taken in block    : : :      196.0999

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 6717
 Acceptance ratio (%)                     : 99.223
 New best estimate of DMC energy (au)     : -54.57621211
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.14885789

 Time taken in block    : : :      196.0500

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 6607
 Acceptance ratio (%)                     : 99.223
 New best estimate of DMC energy (au)     : -54.57618668
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.08787314

 Time taken in block    : : :      194.9099

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 6707
 Acceptance ratio (%)                     : 99.230
 New best estimate of DMC energy (au)     : -54.57619326
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.13250778

 Time taken in block    : : :      195.1501

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 6631
 Acceptance ratio (%)                     : 99.227
 New best estimate of DMC energy (au)     : -54.57610888
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.28185849

 Time taken in block    : : :      194.1499

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 6756
 Acceptance ratio (%)                     : 99.228
 New best estimate of DMC energy (au)     : -54.57613125
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.38920201

 Time taken in block    : : :      195.8000

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 6601
 Acceptance ratio (%)                     : 99.232
 New best estimate of DMC energy (au)     : -54.57622342
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 9.38474393

 Time taken in block    : : :      195.9199

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 6646
 Acceptance ratio (%)                     : 99.229
 New best estimate of DMC energy (au)     : -54.57623796
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 8.72121008

 Time taken in block    : : :      195.1501

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 6756
 Acceptance ratio (%)                     : 99.220
 New best estimate of DMC energy (au)     : -54.57628467
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.57269801

 Time taken in block    : : :      195.6401

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.668
 Number of config transfers               : 6657
 Acceptance ratio (%)                     : 99.227
 New best estimate of DMC energy (au)     : -54.57633247
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 8.41236432

 Time taken in block    : : :      196.9497

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 6717
 Acceptance ratio (%)                     : 99.226
 New best estimate of DMC energy (au)     : -54.57640422
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 8.43671845

 Time taken in block    : : :      196.4502

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 6639
 Acceptance ratio (%)                     : 99.222
 New best estimate of DMC energy (au)     : -54.57635997
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 6.70936709

 Time taken in block    : : :      195.3799

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 6720
 Acceptance ratio (%)                     : 99.225
 New best estimate of DMC energy (au)     : -54.57642493
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.07701886

 Time taken in block    : : :      196.9399

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 6576
 Acceptance ratio (%)                     : 99.225
 New best estimate of DMC energy (au)     : -54.57640024
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.36295572

 Time taken in block    : : :      196.3501

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 6561
 Acceptance ratio (%)                     : 99.231
 New best estimate of DMC energy (au)     : -54.57637973
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.16540429

 Time taken in block    : : :      194.3198

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 6641
 Acceptance ratio (%)                     : 99.228
 New best estimate of DMC energy (au)     : -54.57638662
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 6.79965987

 Time taken in block    : : :      196.7700

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 6666
 Acceptance ratio (%)                     : 99.225
 New best estimate of DMC energy (au)     : -54.57638967
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.61526353

 Time taken in block    : : :      197.2705

 =========================================================================
 In block : 31

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 6642
 Acceptance ratio (%)                     : 99.226
 New best estimate of DMC energy (au)     : -54.57634915
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 6.90961435

 Time taken in block    : : :      196.3696

 =========================================================================
 In block : 32

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 6574
 Acceptance ratio (%)                     : 99.226
 New best estimate of DMC energy (au)     : -54.57636623
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.69651850

 Time taken in block    : : :      196.1602

 =========================================================================
 In block : 33

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 6697
 Acceptance ratio (%)                     : 99.231
 New best estimate of DMC energy (au)     : -54.57633989
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.26367921

 Time taken in block    : : :      196.6001

 =========================================================================
 In block : 34

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 6611
 Acceptance ratio (%)                     : 99.221
 New best estimate of DMC energy (au)     : -54.57632920
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.04053722

 Time taken in block    : : :      195.0996

 =========================================================================
 In block : 35

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 6715
 Acceptance ratio (%)                     : 99.223
 New best estimate of DMC energy (au)     : -54.57632526
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.65064544

 Time taken in block    : : :      196.4897

 =========================================================================
 In block : 36

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.652
 Number of config transfers               : 6625
 Acceptance ratio (%)                     : 99.226
 New best estimate of DMC energy (au)     : -54.57632129
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.69985343

 Time taken in block    : : :      196.5903

 =========================================================================
 In block : 37

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 6714
 Acceptance ratio (%)                     : 99.221
 New best estimate of DMC energy (au)     : -54.57631037
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 8.12960637

 Time taken in block    : : :      196.1099

 =========================================================================
 In block : 38

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 6730
 Acceptance ratio (%)                     : 99.224
 New best estimate of DMC energy (au)     : -54.57629520
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.21357946

 Time taken in block    : : :      196.4399

 =========================================================================
 In block : 39

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.670
 Number of config transfers               : 6754
 Acceptance ratio (%)                     : 99.228
 New best estimate of DMC energy (au)     : -54.57630675
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.03730601

 Time taken in block    : : :      197.5503

 =========================================================================
 In block : 40

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 6552
 Acceptance ratio (%)                     : 99.229
 New best estimate of DMC energy (au)     : -54.57634603
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.19068855

 Time taken in block    : : :      195.8799

 =========================================================================
 In block : 41

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 6749
 Acceptance ratio (%)                     : 99.218
 New best estimate of DMC energy (au)     : -54.57632819
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335812
 Maximum distance from origin (au)        : 7.42699180

 Time taken in block    : : :      195.0400

 =========================================================================
 In block : 42

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 6572
 Acceptance ratio (%)                     : 99.229
 New best estimate of DMC energy (au)     : -54.57628526
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335812
 Maximum distance from origin (au)        : 7.79434995

 Time taken in block    : : :      196.5601

 =========================================================================
 In block : 43

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 6650
 Acceptance ratio (%)                     : 99.223
 New best estimate of DMC energy (au)     : -54.57627426
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.35572441

 Time taken in block    : : :      194.4199

 =========================================================================
 In block : 44

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 6582
 Acceptance ratio (%)                     : 99.223
 New best estimate of DMC energy (au)     : -54.57626487
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.95906275

 Time taken in block    : : :      195.1201

 =========================================================================
 In block : 45

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 6645
 Acceptance ratio (%)                     : 99.219
 New best estimate of DMC energy (au)     : -54.57628302
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.16289581

 Time taken in block    : : :      195.2002

 =========================================================================
 In block : 46

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 6694
 Acceptance ratio (%)                     : 99.229
 New best estimate of DMC energy (au)     : -54.57623232
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335812
 Maximum distance from origin (au)        : 7.63000050

 Time taken in block    : : :      195.3691

 =========================================================================
 In block : 47

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 6621
 Acceptance ratio (%)                     : 99.229
 New best estimate of DMC energy (au)     : -54.57625035
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.63317659

 Time taken in block    : : :      195.7002

 =========================================================================
 In block : 48

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 6583
 Acceptance ratio (%)                     : 99.227
 New best estimate of DMC energy (au)     : -54.57622738
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335812
 Maximum distance from origin (au)        : 6.54498730

 Time taken in block    : : :      195.0605

 =========================================================================
 In block : 49

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 6657
 Acceptance ratio (%)                     : 99.225
 New best estimate of DMC energy (au)     : -54.57623414
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335812
 Maximum distance from origin (au)        : 7.65193266

 Time taken in block    : : :      195.5596

 =========================================================================
 In block : 50

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 6793
 Acceptance ratio (%)                     : 99.226
 New best estimate of DMC energy (au)     : -54.57619934
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335812
 Maximum distance from origin (au)        : 6.76157168

 Time taken in block    : : :      194.6797

 =========================================================================
 In block : 51

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 6609
 Acceptance ratio (%)                     : 99.225
 New best estimate of DMC energy (au)     : -54.57618979
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 6.71549342

 Time taken in block    : : :      195.2500

 =========================================================================
 In block : 52

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 6700
 Acceptance ratio (%)                     : 99.228
 New best estimate of DMC energy (au)     : -54.57623080
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335812
 Maximum distance from origin (au)        : 6.85609898

 Time taken in block    : : :      196.8506

 =========================================================================
 In block : 53

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 6647
 Acceptance ratio (%)                     : 99.226
 New best estimate of DMC energy (au)     : -54.57622375
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335812
 Maximum distance from origin (au)        : 7.75543342

 Time taken in block    : : :      194.2100

 =========================================================================
 In block : 54

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 6655
 Acceptance ratio (%)                     : 99.229
 New best estimate of DMC energy (au)     : -54.57623307
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335812
 Maximum distance from origin (au)        : 7.96001752

 Time taken in block    : : :      195.0693

 =========================================================================
 In block : 55

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 6716
 Acceptance ratio (%)                     : 99.225
 New best estimate of DMC energy (au)     : -54.57624934
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.29497010

 Time taken in block    : : :      196.5303

 =========================================================================
 In block : 56

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 6575
 Acceptance ratio (%)                     : 99.227
 New best estimate of DMC energy (au)     : -54.57623316
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.23468596

 Time taken in block    : : :      194.2803

 =========================================================================
 In block : 57

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.667
 Number of config transfers               : 6640
 Acceptance ratio (%)                     : 99.225
 New best estimate of DMC energy (au)     : -54.57622059
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335812
 Maximum distance from origin (au)        : 7.30007780

 Time taken in block    : : :      194.7500

 =========================================================================
 In block : 58

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 6703
 Acceptance ratio (%)                     : 99.230
 New best estimate of DMC energy (au)     : -54.57625516
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335812
 Maximum distance from origin (au)        : 7.21224532

 Time taken in block    : : :      195.4902

 =========================================================================
 In block : 59

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 6610
 Acceptance ratio (%)                     : 99.222
 New best estimate of DMC energy (au)     : -54.57624755
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.14104336

 Time taken in block    : : :      195.7207

 =========================================================================
 In block : 60

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 6665
 Acceptance ratio (%)                     : 99.222
 New best estimate of DMC energy (au)     : -54.57623245
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.05370138

 Time taken in block    : : :      195.5791

 =========================================================================
 In block : 61

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 6622
 Acceptance ratio (%)                     : 99.219
 New best estimate of DMC energy (au)     : -54.57622454
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.39670889

 Time taken in block    : : :      196.5801

 =========================================================================
 In block : 62

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 6564
 Acceptance ratio (%)                     : 99.223
 New best estimate of DMC energy (au)     : -54.57625189
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.16837311

 Time taken in block    : : :      196.9307

 =========================================================================
 In block : 63

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 6670
 Acceptance ratio (%)                     : 99.221
 New best estimate of DMC energy (au)     : -54.57626252
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 8.00294020

 Time taken in block    : : :      196.7695

 =========================================================================
 In block : 64

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 6654
 Acceptance ratio (%)                     : 99.233
 New best estimate of DMC energy (au)     : -54.57626024
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.32328834

 Time taken in block    : : :      193.5996

 =========================================================================
 In block : 65

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 6693
 Acceptance ratio (%)                     : 99.221
 New best estimate of DMC energy (au)     : -54.57623652
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.34105343

 Time taken in block    : : :      192.7803

 =========================================================================
 In block : 66

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 6721
 Acceptance ratio (%)                     : 99.226
 New best estimate of DMC energy (au)     : -54.57624101
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.50794808

 Time taken in block    : : :      195.1592

 =========================================================================
 In block : 67

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 6556
 Acceptance ratio (%)                     : 99.226
 New best estimate of DMC energy (au)     : -54.57621913
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 8.03097943

 Time taken in block    : : :      193.2705

 =========================================================================
 In block : 68

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.652
 Number of config transfers               : 6564
 Acceptance ratio (%)                     : 99.224
 New best estimate of DMC energy (au)     : -54.57618588
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 8.00744049

 Time taken in block    : : :      192.4902

 =========================================================================
 In block : 69

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 6575
 Acceptance ratio (%)                     : 99.224
 New best estimate of DMC energy (au)     : -54.57616827
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.38919252

 Time taken in block    : : :      191.7500

 =========================================================================
 In block : 70

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.652
 Number of config transfers               : 6657
 Acceptance ratio (%)                     : 99.224
 New best estimate of DMC energy (au)     : -54.57615602
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.23319325

 Time taken in block    : : :      191.2402

 =========================================================================
 In block : 71

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 6665
 Acceptance ratio (%)                     : 99.226
 New best estimate of DMC energy (au)     : -54.57618914
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.22776790

 Time taken in block    : : :      192.8994

 =========================================================================
 In block : 72

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 6650
 Acceptance ratio (%)                     : 99.226
 New best estimate of DMC energy (au)     : -54.57617788
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.70137270

 Time taken in block    : : :      192.2402

 =========================================================================
 In block : 73

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 6554
 Acceptance ratio (%)                     : 99.233
 New best estimate of DMC energy (au)     : -54.57616534
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 8.21902879

 Time taken in block    : : :      192.2100

 =========================================================================
 In block : 74

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 6716
 Acceptance ratio (%)                     : 99.224
 New best estimate of DMC energy (au)     : -54.57620388
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 6.94296885

 Time taken in block    : : :      193.7197

 =========================================================================
 In block : 75

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 6729
 Acceptance ratio (%)                     : 99.226
 New best estimate of DMC energy (au)     : -54.57619176
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.69435899

 Time taken in block    : : :      195.5811

 =========================================================================
 In block : 76

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 6654
 Acceptance ratio (%)                     : 99.227
 New best estimate of DMC energy (au)     : -54.57620457
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.69629424

 Time taken in block    : : :      193.8994

 =========================================================================
 In block : 77

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 6647
 Acceptance ratio (%)                     : 99.227
 New best estimate of DMC energy (au)     : -54.57618991
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.16120924

 Time taken in block    : : :      192.5000

 =========================================================================
 In block : 78

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 6591
 Acceptance ratio (%)                     : 99.224
 New best estimate of DMC energy (au)     : -54.57618798
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.29556852

 Time taken in block    : : :      191.9600

 =========================================================================
 In block : 79

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 6601
 Acceptance ratio (%)                     : 99.222
 New best estimate of DMC energy (au)     : -54.57618213
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 6.73134368

 Time taken in block    : : :      191.4805

 =========================================================================
 In block : 80

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 6703
 Acceptance ratio (%)                     : 99.226
 New best estimate of DMC energy (au)     : -54.57618956
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.22960635

 Time taken in block    : : :      193.1699

 =========================================================================
 In block : 81

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 6589
 Acceptance ratio (%)                     : 99.231
 New best estimate of DMC energy (au)     : -54.57620013
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 8.02938839

 Time taken in block    : : :      192.5293

 =========================================================================
 In block : 82

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 6591
 Acceptance ratio (%)                     : 99.227
 New best estimate of DMC energy (au)     : -54.57620315
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.45631005

 Time taken in block    : : :      194.8105

 =========================================================================
 In block : 83

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 6665
 Acceptance ratio (%)                     : 99.230
 New best estimate of DMC energy (au)     : -54.57621477
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 6.89663253

 Time taken in block    : : :      192.3799

 =========================================================================
 In block : 84

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 6684
 Acceptance ratio (%)                     : 99.223
 New best estimate of DMC energy (au)     : -54.57619819
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.17960340

 Time taken in block    : : :      192.9502

 =========================================================================
 In block : 85

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 6502
 Acceptance ratio (%)                     : 99.229
 New best estimate of DMC energy (au)     : -54.57621932
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00335811
 Maximum distance from origin (au)        : 7.52438741

 Time taken in block    : : :      196.2207


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -54.576219317185 +/-        0.000109217528
 Kinetic energy (TI)          =       54.658480433141 +/-        0.005145193602
 Kinetic energy (KEI)         =       54.627333937266 +/-        0.005946232343
 Kinetic energy (FISQ)        =       54.689626929015 +/-        0.008169716617
 e-e interac. (Ewald/Coulomb) =       19.264276439126 +/-        0.002043886489
 e-i interaction (local)      =     -128.467829693575 +/-        0.007082322559

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 900000
 Dumping reblock data for energy:
      mean:    -54.576219317185 +/-       0.000109217528
    stderr:      0.000109217528 +/-       0.000002606473
    errfac:      3.787848953300 +/-       0.090396909747
    N_corr:     14.347799693013 +/-       0.684819679930
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.883365E-05   2.149135E-08
            2   3.500442E-05   3.689794E-08
            4   4.304453E-05   6.416713E-08
            8   5.289724E-05   1.115177E-07
           16   6.402620E-05   1.908909E-07
           32   7.509711E-05   3.166428E-07
           64   8.515114E-05   5.077613E-07
          128   9.396214E-05   7.924147E-07
          256   1.020835E-04   1.217590E-06
          512   1.061942E-04   1.791526E-06
         1024   1.092175E-04   2.606473E-06  *** BEST ***
         2048   1.080274E-04   3.648021E-06
         4096   1.133940E-04   5.421559E-06
         8192   1.076363E-04   7.294623E-06
        16384   1.067449E-04   1.027804E-05
        32768   1.067448E-04   1.467200E-05
        65536   9.775027E-05   1.937042E-05
       131072   9.387294E-05   2.740549E-05
       262144   6.204686E-05   2.812635E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       14.347799693013 +/-        0.684819679930
 DMC time step (au)           =        0.003400000000
 Int correlation time (au)    =        0.048782518956 +/-        0.002328386912
 Var of loc en (au / simcell) =        0.756367698416 +/-        0.000132956943
 Std dev of local energy      =        0.869694025745
 Number of steps of accum data=   900000.000000000000
 Effective number of steps    =   899761.567680325476
 Target weight                =     1024.000000000000
 Average population           =     1023.574307777778 +/-        0.017619739230
 Effective population         =     1032.123749281522
 Stat inefficiency (est)      =        1.017069518784 +/-        0.000823154453
 Stat inefficiency (measured) =        0.991979450689

 =========================================================================

 Total CASINO CPU time  : : :    16574.0215
 Total CASINO real time : : :    16590.4102

 Cumulative CPU time    : : :    17752.9316
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/20 23:04:24.572

Job finished: Пн авг 20 23:04:24 +07 2018
