CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс сен  2 11:54:07 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/02 11:54:07.511

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  9
 NED (num down spin electrons)            :  7
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.30200E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  11928997

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  16

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  22
 Number of basis fns                       :  70
 Number of primitives                      :  41
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 S     0.000    0.000    0.000
                             1-   1  s
                                         1.273E+06     3.894E-01
                                         1.907E+05     7.287E-01
                                         4.340E+04     1.262E+00
                                         1.229E+04     2.064E+00
                                         4.010E+03     3.219E+00
                                         1.447E+03     4.773E+00
                                         5.643E+02     6.608E+00
                                         2.337E+02     8.148E+00
                                         1.016E+02     8.188E+00
                                         4.581E+01     5.577E+00
                             2-   2  s
                                         3.943E+02     1.484E+00
                                         1.217E+02     5.530E+00
                                         4.675E+01     1.020E+01
                             3-   3  s
                                         2.092E+01     6.972E+00
                             4-   4  s
                                         8.269E+00     3.475E+00
                             5-   5  s
                                         3.863E+00     1.964E+00
                             6-   6  s
                                         1.779E+00     1.098E+00
                             7-   7  s
                                         6.106E-01     4.923E-01
                             8-   8  s
                                         2.741E-01     2.700E-01
                             9-   9  s
                                         1.133E-01     1.391E-01
                            10-  12  p
                                         2.190E+03     5.344E+00
                                         5.189E+02     7.675E+00
                                         1.682E+02     1.016E+01
                                         6.375E+01     1.184E+01
                                         2.660E+01     1.164E+01
                                         1.177E+01     8.756E+00
                                         5.353E+00     4.599E+00
                                         2.470E+00     1.372E+00
                            13-  15  p
                                         8.212E+01    -2.184E+01
                                         4.952E+00     1.061E+01
                            16-  18  p
                                         1.083E+00     1.574E+00
                            19-  21  p
                                         4.927E-01     5.884E-01
                            22-  24  p
                                         2.048E-01     1.964E-01
                            25-  27  p
                                         8.074E-02     6.135E-02
                            28-  32  d
                                         4.159E+00     1.994E+01
                            33-  37  d
                                         1.019E+00     1.701E+00
                            38-  42  d
                                         4.640E-01     4.294E-01
                            43-  47  d
                                         1.940E-01     9.334E-02
                            48-  54  f
                                         3.350E-01     1.257E-01
                            55-  61  f
                                         8.690E-01     1.073E+00
                            62-  70  g
                                         6.830E-01     3.900E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for S - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  16   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.17008899E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.21043194E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  6.46139047E-03
   c_3 (optimizable) = -5.84385249E-03
   c_4 (optimizable) =  1.00615265E-03
   c_5 (optimizable) =  6.12613368E-03
   c_6 (optimizable) = -6.54543734E-03
   c_7 (optimizable) =  2.52785307E-03
   c_8 (optimizable) = -3.18109411E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  5.91460649E-04
   c_3 (optimizable) =  1.36152938E-02
   c_4 (optimizable) = -3.56811708E-02
   c_5 (optimizable) =  4.67952134E-02
   c_6 (optimizable) = -3.09644166E-02
   c_7 (optimizable) =  9.91579358E-03
   c_8 (optimizable) = -1.18977454E-03

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.15033667E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.16522663E-01
   c_3 (optimizable) = -1.27854951E-02
   c_4 (optimizable) =  2.94228711E-02
   c_5 (optimizable) = -3.06863457E-02
   c_6 (optimizable) = -5.34954315E-02
   c_7 (optimizable) =  4.29407096E-02
   c_8 (optimizable) = -9.71551584E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.14715656E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  9.00964486E-05
   c_1,3,2 (optimizable) = -1.30977523E-03
   c_1,3,3 (optimizable) =  1.37179245E-03
   c_1,4,2 (optimizable) =  1.19324578E-03
   c_1,4,3 (optimizable) = -1.45250810E-03
   c_1,4,4 (optimizable) =  6.57317280E-04
   c_2,3,1 (optimizable) = -2.52705298E-04
   c_2,4,2 (optimizable) = -5.49707758E-04
   c_3,1,1 (optimizable) = -1.01625683E-03
   c_3,2,1 (optimizable) =  1.42651921E-04
   c_3,2,2 (optimizable) =  2.90162630E-04
   c_3,3,1 (optimizable) =  3.41804576E-04
   c_3,3,2 (optimizable) = -1.51294341E-03
   c_3,3,3 (optimizable) = -1.07387074E-04
   c_3,4,2 (optimizable) =  1.38801520E-04
   c_3,4,3 (optimizable) =  4.80567157E-04
   c_3,4,4 (optimizable) = -3.66310057E-04
   c_4,1,1 (optimizable) =  1.04861687E-03
   c_4,2,1 (optimizable) = -9.64652059E-04
   c_4,2,2 (optimizable) =  7.45422033E-04
   c_4,3,1 (optimizable) =  2.39372051E-04
   c_4,3,2 (optimizable) =  4.12258178E-04
   c_4,3,3 (optimizable) = -3.77284319E-04
   c_4,4,2 (optimizable) = -9.00110581E-05
   c_4,4,3 (optimizable) = -4.33562660E-05
   c_4,4,4 (optimizable) =  9.36063853E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0500

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   6.9227E-02 (optimized)
  DTVMC #2:   4.0407E-02 (optimized)
 Done. [total CPU time: 1s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 8
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.2058
 Acceptance ratio #2 <level 1>        (%)  =  50.7115
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.7762
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.4001
 Diffusion constant #1           (Bohr^2)  = 1.0636E-02
 Diffusion constant #2           (Bohr^2)  = 5.9566E-03
 Correlation time                 (steps)  = 1.4148E+00 +- 2.0966E-01
 Efficiency                  (au^-2 s^-1)  = 5.4778E+02
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =        -397.909733769891
  Standard error                        +/-           0.076696640687

  Kinetic energy KEI (used in Total) (au) =         318.410882923572
  Standard error                        +/-           7.365636627031

  Kinetic energy TI                  (au) =         353.758985598547
  Standard error                        +/-           5.355453947870

  Kinetic energy FISQ                (au) =         389.107088273523
  Standard error                        +/-           7.999847007807

  Potential energy                   (au) =        -716.320616693463
  Standard error                        +/-           7.353390795080

  e-e interaction                    (au) =         149.556365901644
  Standard error                        +/-           0.665058667834

  e-n interaction                    (au) =        -865.876982595106
  Standard error                        +/-           7.743519387134

  Variance of local energy           (au) =           6.954313986227
  Standard error                        +/-           0.410552853585

  Maximum distance from origin       (au) =           7.684395629569


 Time taken in block    : : :        0.1900

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -397.909733769891 +/- 0.076696640687      No correction
 -397.909733769891 +/- 0.091226386124      Correlation time method
 -397.909733769891 +/- 0.107752691649      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:   -397.909733769891 +/-       0.107752691649
    stderr:      0.107752691649 +/-       0.028798118190
    errfac:      1.404920615688 +/-       0.375480828537
    N_corr:      1.973801936384 +/-       1.055041513614
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   7.669664E-02   4.812375E-03
            2   7.380564E-02   6.575129E-03
            4   7.892615E-02   1.002363E-02
            8   9.590912E-02   1.751053E-02
           16   1.077527E-01   2.879812E-02  *** BEST ***
           32   1.051537E-01   4.292882E-02
           64   4.702425E-02   3.325117E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 6.954313986227

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -397.90973376989120 (au/prim cell inc. N-N)
 EREF  = -397.90973376989120

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 8913
 Acceptance ratio (%)                     : 98.961
 New best estimate of DMC energy (au)     : -398.09004896
 Max no of attempts before accept move    : 9
 Maximum distance from origin (au)        : 8.86025106

 Time taken in block    : : :      681.1700


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -398.09004895737280 (au/prim cell inc. N-N)
 EREF  = -398.12040879497579

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.651
 Number of config transfers               : 8733
 Acceptance ratio (%)                     : 98.964
 New best estimate of DMC energy (au)     : -398.07041884
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00127917
 Maximum distance from origin (au)        : 8.77626603

 Time taken in block    : : :      659.4401

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 8728
 Acceptance ratio (%)                     : 98.962
 New best estimate of DMC energy (au)     : -398.06995467
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00127916
 Maximum distance from origin (au)        : 8.63747368

 Time taken in block    : : :      658.8600

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 8870
 Acceptance ratio (%)                     : 98.966
 New best estimate of DMC energy (au)     : -398.06986440
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00127915
 Maximum distance from origin (au)        : 8.95591123

 Time taken in block    : : :      668.3101

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 8682
 Acceptance ratio (%)                     : 98.962
 New best estimate of DMC energy (au)     : -398.06874551
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00127915
 Maximum distance from origin (au)        : 9.37877617

 Time taken in block    : : :      664.0999

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 8752
 Acceptance ratio (%)                     : 98.963
 New best estimate of DMC energy (au)     : -398.06802577
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00127915
 Maximum distance from origin (au)        : 8.57974242

 Time taken in block    : : :      661.4702


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -398.068025765187 +/-        0.001312857415
 Kinetic energy (TI)          =      398.349935098871 +/-        0.131179845301
 Kinetic energy (KEI)         =      398.368767415558 +/-        0.117363014865
 Kinetic energy (FISQ)        =      398.331102782181 +/-        0.234849532383
 e-e interac. (Ewald/Coulomb) =      150.946504753010 +/-        0.050006968280
 e-i interaction (local)      =     -947.383297933746 +/-        0.136552799106

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:   -398.068025765187 +/-       0.001312857415
    stderr:      0.001312857415 +/-       0.000066596621
    errfac:      3.064050625962 +/-       0.155428469002
    N_corr:      9.388406238459 +/-       0.952481395478
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   4.284712E-04   1.354958E-06
            2   5.102043E-04   2.281748E-06
            4   6.089969E-04   3.851789E-06
            8   7.217644E-04   6.456174E-06
           16   8.426185E-04   1.066008E-05
           32   9.617598E-04   1.720999E-05
           64   1.080588E-03   2.735446E-05
          128   1.212869E-03   4.344858E-05
          256   1.312857E-03   6.659662E-05  *** BEST ***
          512   1.508568E-03   1.085013E-04
         1024   1.633911E-03   1.670597E-04
         2048   1.404086E-03   2.051825E-04
         4096   1.189540E-03   2.512574E-04
         8192   1.567516E-03   4.906393E-04
        16384   1.972934E-03   9.739453E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        9.388406238459 +/-        0.952481395478
 DMC time step (au)           =        0.001302000000
 Int correlation time (au)    =        0.012223704922 +/-        0.001240130777
 Var of loc en (au / simcell) =        9.238391686442 +/-        0.005453398228
 Std dev of local energy      =        3.039472271043
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49961.275367536204
 Target weight                =     1024.000000000000
 Average population           =     1024.013840000000 +/-        0.127646186661
 Effective population         =     1078.566050307490
 Stat inefficiency (est)      =        1.014932539523 +/-        0.001530645210
 Stat inefficiency (measured) =        0.950157429505

 =========================================================================

 Total CASINO CPU time  : : :     3994.3601
 Total CASINO real time : : :     4001.5122


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/02 13:00:49.022

Job finished: Вс сен  2 13:00:49 +07 2018
