JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7973877472221091, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.5546003891220508, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.4658380314191279E-003, optimizable ]
        c_3: [ 5.6487968692824743E-003, optimizable ]
        c_4: [ -8.5900949784502093E-003, optimizable ]
        c_5: [ 2.7324331703418537E-003, optimizable ]
        c_6: [ 1.2146733531706562E-003, optimizable ]
        c_7: [ -7.7232344029756024E-004, optimizable ]
        c_8: [ 1.0734410934499792E-004, optimizable ]
      Channel 1-2:
        c_2: [ 3.6313995112782424E-004, optimizable ]
        c_3: [ 4.0302125676725201E-003, optimizable ]
        c_4: [ -7.4996537551186718E-003, optimizable ]
        c_5: [ 5.8740435545040787E-003, optimizable ]
        c_6: [ -2.1064708588861831E-003, optimizable ]
        c_7: [ 3.3672094364628951E-004, optimizable ]
        c_8: [ -1.6941437764911813E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6729555051825291, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.2760784650163006E-002, optimizable ]
        c_3: [ 2.9060899703919865E-003, optimizable ]
        c_4: [ -1.8593425693661930E-002, optimizable ]
        c_5: [ 4.7447969070210354E-003, optimizable ]
        c_6: [ 2.0332671614432486E-003, optimizable ]
        c_7: [ -8.9724139967154891E-004, optimizable ]
        c_8: [ -8.2944497969939532E-005, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5301871316268052, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.5308417911957250E-005, optimizable ]
        c_1,3,2: [ -1.5792094746146512E-003, optimizable ]
        c_1,3,3: [ 2.7057793611698746E-003, optimizable ]
        c_1,4,2: [ 9.5349623041357946E-004, optimizable ]
        c_1,4,3: [ -1.4719884996411187E-003, optimizable ]
        c_1,4,4: [ 6.4163421888145656E-004, optimizable ]
        c_2,3,1: [ -8.8891548479530470E-004, optimizable ]
        c_2,4,2: [ -1.8591271567835956E-004, optimizable ]
        c_3,1,1: [ -2.6149994464919019E-004, optimizable ]
        c_3,2,1: [ 6.5443282010986398E-005, optimizable ]
        c_3,2,2: [ -9.4837399450222945E-004, optimizable ]
        c_3,3,1: [ 1.4171443052824883E-004, optimizable ]
        c_3,3,2: [ 1.6891008455190062E-004, optimizable ]
        c_3,3,3: [ 1.3624236092884499E-004, optimizable ]
        c_3,4,2: [ -3.4835518484971219E-005, optimizable ]
        c_3,4,3: [ 4.8801153279459826E-005, optimizable ]
        c_3,4,4: [ -7.6731046967242630E-005, optimizable ]
        c_4,1,1: [ 2.9855418444775197E-004, optimizable ]
        c_4,2,1: [ -2.4230830543046241E-004, optimizable ]
        c_4,2,2: [ 1.7626360056159277E-004, optimizable ]
        c_4,3,1: [ 1.1050933424547935E-004, optimizable ]
        c_4,3,2: [ 9.3097769923155524E-005, optimizable ]
        c_4,3,3: [ -2.7179057625515085E-004, optimizable ]
        c_4,4,2: [ -2.6318035216912161E-005, optimizable ]
        c_4,4,3: [ 6.3408079611432654E-005, optimizable ]
        c_4,4,4: [ -7.1280997670436774E-006, optimizable ]
