JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9916634035791470, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.9022362007722355, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.5097528356119408E-003, optimizable ]
        c_3: [ 4.1373246095053181E-003, optimizable ]
        c_4: [ -6.5541198082910822E-003, optimizable ]
        c_5: [ 2.0559880951920477E-003, optimizable ]
        c_6: [ 1.1823289443893738E-003, optimizable ]
        c_7: [ -7.7610444665393401E-004, optimizable ]
        c_8: [ 1.1843533143983687E-004, optimizable ]
      Channel 1-2:
        c_2: [ 4.2239056287061510E-006, optimizable ]
        c_3: [ 2.6850265502640440E-003, optimizable ]
        c_4: [ -5.2813886418099990E-003, optimizable ]
        c_5: [ 4.6658269417812126E-003, optimizable ]
        c_6: [ -1.9751992471509802E-003, optimizable ]
        c_7: [ 4.0186991558894701E-004, optimizable ]
        c_8: [ -3.0801687262588906E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.2304398679728834, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.3215335959511382E-002, optimizable ]
        c_3: [ 3.9932481622424586E-003, optimizable ]
        c_4: [ -1.2335167395294215E-002, optimizable ]
        c_5: [ 4.3640282358122576E-003, optimizable ]
        c_6: [ 2.0916721474071964E-003, optimizable ]
        c_7: [ -1.5172133419577129E-003, optimizable ]
        c_8: [ 2.2238533463876821E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6104452169894978, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.9327636581961457E-005, optimizable ]
        c_1,3,2: [ -1.4013216141312923E-003, optimizable ]
        c_1,3,3: [ 2.6148449664151834E-003, optimizable ]
        c_1,4,2: [ 9.7050993189421689E-004, optimizable ]
        c_1,4,3: [ -1.4419100592728740E-003, optimizable ]
        c_1,4,4: [ 6.1223564138963849E-004, optimizable ]
        c_2,3,1: [ -7.3611375519809443E-004, optimizable ]
        c_2,4,2: [ -1.4140895269542750E-004, optimizable ]
        c_3,1,1: [ -2.6320225058228044E-004, optimizable ]
        c_3,2,1: [ 1.4590314098282946E-004, optimizable ]
        c_3,2,2: [ -8.5152494311966807E-004, optimizable ]
        c_3,3,1: [ 5.6390778530934334E-005, optimizable ]
        c_3,3,2: [ 1.5385005438652130E-004, optimizable ]
        c_3,3,3: [ 2.8061217321630834E-004, optimizable ]
        c_3,4,2: [ -6.2631622169727024E-005, optimizable ]
        c_3,4,3: [ 5.7935752731115015E-005, optimizable ]
        c_3,4,4: [ -7.8420331844549274E-005, optimizable ]
        c_4,1,1: [ 2.3953016647209756E-004, optimizable ]
        c_4,2,1: [ -1.9682887778486020E-004, optimizable ]
        c_4,2,2: [ 1.9807943527908631E-004, optimizable ]
        c_4,3,1: [ 8.5134900285022288E-005, optimizable ]
        c_4,3,2: [ 6.3105035400267773E-005, optimizable ]
        c_4,3,3: [ -2.7337999847722654E-004, optimizable ]
        c_4,4,2: [ -1.1677749113151932E-005, optimizable ]
        c_4,4,3: [ 5.1651672125728348E-005, optimizable ]
        c_4,4,4: [ -2.7361167545453223E-006, optimizable ]
