JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9961517647359086, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0667528465353033, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.2368292654883835E-003, optimizable ]
        c_3: [ 1.8331699801477613E-003, optimizable ]
        c_4: [ -2.6856306266170513E-003, optimizable ]
        c_5: [ 9.8872543618181048E-004, optimizable ]
        c_6: [ 5.5689632771749092E-004, optimizable ]
        c_7: [ -4.0379725014540760E-004, optimizable ]
        c_8: [ 6.6914550777818905E-005, optimizable ]
      Channel 1-2:
        c_2: [ 9.9020989388834153E-004, optimizable ]
        c_3: [ 3.6612633582081985E-003, optimizable ]
        c_4: [ -6.7317345664684716E-003, optimizable ]
        c_5: [ 6.4341790327968043E-003, optimizable ]
        c_6: [ -2.9786960687954293E-003, optimizable ]
        c_7: [ 6.6457298739957442E-004, optimizable ]
        c_8: [ -5.3838958753566733E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4436378129139378, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.2884978874491022E-002, optimizable ]
        c_3: [ -3.7669405775125359E-003, optimizable ]
        c_4: [ 8.4956396818674888E-003, optimizable ]
        c_5: [ -1.2308976345975997E-002, optimizable ]
        c_6: [ 2.6598913485043193E-003, optimizable ]
        c_7: [ 1.8932255711850050E-003, optimizable ]
        c_8: [ -6.4984544776912009E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0555204957433477, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.0064859363113082E-004, optimizable ]
        c_1,3,2: [ -1.7900441649598383E-003, optimizable ]
        c_1,3,3: [ 1.6459959294145888E-003, optimizable ]
        c_1,4,2: [ 8.1690177280330472E-004, optimizable ]
        c_1,4,3: [ -1.1922004715082513E-003, optimizable ]
        c_1,4,4: [ 5.8003721127599013E-004, optimizable ]
        c_2,3,1: [ -9.9284831119435561E-004, optimizable ]
        c_2,4,2: [ -5.5866672428281903E-004, optimizable ]
        c_3,1,1: [ -6.4837649604047583E-004, optimizable ]
        c_3,2,1: [ 6.5621927510980022E-005, optimizable ]
        c_3,2,2: [ -1.1013036340494617E-003, optimizable ]
        c_3,3,1: [ 5.6396544871479897E-004, optimizable ]
        c_3,3,2: [ 1.7777197460553589E-004, optimizable ]
        c_3,3,3: [ -3.2978688826504018E-004, optimizable ]
        c_3,4,2: [ -3.7153600362951005E-005, optimizable ]
        c_3,4,3: [ 2.1916802244026612E-004, optimizable ]
        c_3,4,4: [ -1.6362322843751915E-004, optimizable ]
        c_4,1,1: [ 3.7982978922315892E-004, optimizable ]
        c_4,2,1: [ -3.4624316746329788E-004, optimizable ]
        c_4,2,2: [ 5.0352622424593044E-004, optimizable ]
        c_4,3,1: [ -5.4180138612997558E-005, optimizable ]
        c_4,3,2: [ 1.0919661280971973E-004, optimizable ]
        c_4,3,3: [ -4.6219273420114139E-004, optimizable ]
        c_4,4,2: [ -2.3042388194644599E-005, optimizable ]
        c_4,4,3: [ 1.1068022372060747E-004, optimizable ]
        c_4,4,4: [ -1.4202389806218927E-005, optimizable ]
