JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5710409601073252, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5073039358271285, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.7248957855926203E-003, optimizable ]
        c_3: [ 1.5403892484183329E-003, optimizable ]
        c_4: [ -2.3460193694537805E-003, optimizable ]
        c_5: [ 1.1372933683908685E-003, optimizable ]
        c_6: [ 5.2731346247818093E-004, optimizable ]
        c_7: [ -4.5349346582850589E-004, optimizable ]
        c_8: [ 8.5686861022853526E-005, optimizable ]
      Channel 1-2:
        c_2: [ 2.2406799443338019E-003, optimizable ]
        c_3: [ 6.5980995249391161E-003, optimizable ]
        c_4: [ -1.0780260123478637E-002, optimizable ]
        c_5: [ 9.0870388581395459E-003, optimizable ]
        c_6: [ -3.0179280352979183E-003, optimizable ]
        c_7: [ 1.6673273873009462E-004, optimizable ]
        c_8: [ 7.6221103802036940E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2357148523157759, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.0341888243416385E-002, optimizable ]
        c_3: [ -6.8764518395490609E-003, optimizable ]
        c_4: [ 5.6483472554126222E-003, optimizable ]
        c_5: [ -1.0128861108164230E-002, optimizable ]
        c_6: [ 2.3355725957492166E-003, optimizable ]
        c_7: [ 2.0281811964170575E-003, optimizable ]
        c_8: [ -7.5872388504188591E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8763953943073921, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.8996876078312822E-004, optimizable ]
        c_1,3,2: [ -2.1675092961735143E-003, optimizable ]
        c_1,3,3: [ 1.7696404739092773E-003, optimizable ]
        c_1,4,2: [ 7.6718594602729511E-004, optimizable ]
        c_1,4,3: [ -9.4193654801139005E-004, optimizable ]
        c_1,4,4: [ 1.4701807402728190E-004, optimizable ]
        c_2,3,1: [ -1.1753631092084283E-003, optimizable ]
        c_2,4,2: [ -4.4127904495855005E-004, optimizable ]
        c_3,1,1: [ -8.8649107034689497E-004, optimizable ]
        c_3,2,1: [ 1.6845606017057633E-004, optimizable ]
        c_3,2,2: [ -1.1260220125733323E-003, optimizable ]
        c_3,3,1: [ 4.5079165416539538E-004, optimizable ]
        c_3,3,2: [ 2.5540337531103786E-004, optimizable ]
        c_3,3,3: [ -1.3941087949954648E-004, optimizable ]
        c_3,4,2: [ 3.2814890377669754E-006, optimizable ]
        c_3,4,3: [ 6.3880486484967400E-005, optimizable ]
        c_3,4,4: [ -9.6453788112057907E-005, optimizable ]
        c_4,1,1: [ 3.9103305997136055E-004, optimizable ]
        c_4,2,1: [ -3.7863193648572196E-004, optimizable ]
        c_4,2,2: [ 3.5118325616721719E-004, optimizable ]
        c_4,3,1: [ -1.4842568983274202E-005, optimizable ]
        c_4,3,2: [ 1.4196354707795113E-004, optimizable ]
        c_4,3,3: [ -3.2180790757624155E-004, optimizable ]
        c_4,4,2: [ -4.7998300147481749E-005, optimizable ]
        c_4,4,3: [ 7.9458412382926307E-005, optimizable ]
        c_4,4,4: [ 7.1115947186588048E-006, optimizable ]
