JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6699610796794762, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5915501006280768, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.2514142092785166E-003, optimizable ]
        c_3: [ 1.7737261475482219E-003, optimizable ]
        c_4: [ -2.5796770382461483E-003, optimizable ]
        c_5: [ 1.1318457183708719E-003, optimizable ]
        c_6: [ 5.4762527562597705E-004, optimizable ]
        c_7: [ -4.5386312539445783E-004, optimizable ]
        c_8: [ 8.1766865197134317E-005, optimizable ]
      Channel 1-2:
        c_2: [ 2.3665130989184097E-003, optimizable ]
        c_3: [ 6.0887492018121651E-003, optimizable ]
        c_4: [ -9.7076139700470031E-003, optimizable ]
        c_5: [ 8.4053445474743475E-003, optimizable ]
        c_6: [ -3.0322245803948693E-003, optimizable ]
        c_7: [ 3.1142817395390303E-004, optimizable ]
        c_8: [ 4.0705102149418994E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2933575607760330, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.8148838861994055E-002, optimizable ]
        c_3: [ -6.2916153319867137E-003, optimizable ]
        c_4: [ 7.1464510935642022E-003, optimizable ]
        c_5: [ -1.1306560295711279E-002, optimizable ]
        c_6: [ 2.3177392491441689E-003, optimizable ]
        c_7: [ 2.1014831530345329E-003, optimizable ]
        c_8: [ -7.3799223250120181E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9129659455152366, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.1505547409845455E-004, optimizable ]
        c_1,3,2: [ -2.1166137493282985E-003, optimizable ]
        c_1,3,3: [ 1.7682483236123483E-003, optimizable ]
        c_1,4,2: [ 7.7602182137788574E-004, optimizable ]
        c_1,4,3: [ -1.0552391508774584E-003, optimizable ]
        c_1,4,4: [ 3.2770726083816877E-004, optimizable ]
        c_2,3,1: [ -1.1383309306852330E-003, optimizable ]
        c_2,4,2: [ -4.8880509046867024E-004, optimizable ]
        c_3,1,1: [ -8.5453682478550685E-004, optimizable ]
        c_3,2,1: [ 1.4072038329526846E-004, optimizable ]
        c_3,2,2: [ -1.0988106497997880E-003, optimizable ]
        c_3,3,1: [ 4.9224822920445287E-004, optimizable ]
        c_3,3,2: [ 2.3814260822112762E-004, optimizable ]
        c_3,3,3: [ -2.1226177201080920E-004, optimizable ]
        c_3,4,2: [ -5.6650362678030054E-006, optimizable ]
        c_3,4,3: [ 1.0710294924766670E-004, optimizable ]
        c_3,4,4: [ -1.3536382958118182E-004, optimizable ]
        c_4,1,1: [ 4.0604153612473374E-004, optimizable ]
        c_4,2,1: [ -3.6520544336466118E-004, optimizable ]
        c_4,2,2: [ 3.6335008394772705E-004, optimizable ]
        c_4,3,1: [ -3.4428343722679784E-005, optimizable ]
        c_4,3,2: [ 1.3111567748985386E-004, optimizable ]
        c_4,3,3: [ -3.6535656181162164E-004, optimizable ]
        c_4,4,2: [ -3.8626698443384873E-005, optimizable ]
        c_4,4,3: [ 9.6834529498935219E-005, optimizable ]
        c_4,4,4: [ -1.2669527999216370E-006, optimizable ]
