JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9959038229572843, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0667008521000971, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.2357488435039339E-003, optimizable ]
        c_3: [ 1.8329658960146173E-003, optimizable ]
        c_4: [ -2.6861674645857368E-003, optimizable ]
        c_5: [ 9.8819640397059113E-004, optimizable ]
        c_6: [ 5.5659371721911610E-004, optimizable ]
        c_7: [ -4.0393009419744774E-004, optimizable ]
        c_8: [ 6.6863487907230704E-005, optimizable ]
      Channel 1-2:
        c_2: [ 9.8995759252187691E-004, optimizable ]
        c_3: [ 3.6607913490769310E-003, optimizable ]
        c_4: [ -6.7323379737447286E-003, optimizable ]
        c_5: [ 6.4338658991927008E-003, optimizable ]
        c_6: [ -2.9787740359608884E-003, optimizable ]
        c_7: [ 6.6456960931089921E-004, optimizable ]
        c_8: [ -5.3831765403403723E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4437052973601192, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.2886637272253634E-002, optimizable ]
        c_3: [ -3.7667373568671873E-003, optimizable ]
        c_4: [ 8.4939216765206344E-003, optimizable ]
        c_5: [ -1.2310487296300536E-002, optimizable ]
        c_6: [ 2.6591407171998706E-003, optimizable ]
        c_7: [ 1.8929374375278188E-003, optimizable ]
        c_8: [ -6.4992940691892536E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0556623998850125, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.0070457581586898E-004, optimizable ]
        c_1,3,2: [ -1.7900535507429183E-003, optimizable ]
        c_1,3,3: [ 1.6455841896401272E-003, optimizable ]
        c_1,4,2: [ 8.1693483432558297E-004, optimizable ]
        c_1,4,3: [ -1.1923331513839536E-003, optimizable ]
        c_1,4,4: [ 5.7983084342986613E-004, optimizable ]
        c_2,3,1: [ -9.9284533124606575E-004, optimizable ]
        c_2,4,2: [ -5.5834004597971033E-004, optimizable ]
        c_3,1,1: [ -6.4824624937081805E-004, optimizable ]
        c_3,2,1: [ 6.5621811959323223E-005, optimizable ]
        c_3,2,2: [ -1.1012720418602958E-003, optimizable ]
        c_3,3,1: [ 5.6398075282482229E-004, optimizable ]
        c_3,3,2: [ 1.7785703251397840E-004, optimizable ]
        c_3,3,3: [ -3.2980355591058795E-004, optimizable ]
        c_3,4,2: [ -3.7128672648271265E-005, optimizable ]
        c_3,4,3: [ 2.1916869945213979E-004, optimizable ]
        c_3,4,4: [ -1.6362551660397488E-004, optimizable ]
        c_4,1,1: [ 3.7985780923697977E-004, optimizable ]
        c_4,2,1: [ -3.4623098106226273E-004, optimizable ]
        c_4,2,2: [ 5.0364840500695526E-004, optimizable ]
        c_4,3,1: [ -5.4139623388423149E-005, optimizable ]
        c_4,3,2: [ 1.0921401322584235E-004, optimizable ]
        c_4,3,3: [ -4.6218825308014645E-004, optimizable ]
        c_4,4,2: [ -2.3030597168012950E-005, optimizable ]
        c_4,4,3: [ 1.1068220254818247E-004, optimizable ]
        c_4,4,4: [ -1.4201571331454891E-005, optimizable ]
