JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5694212783823258, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.5079693027036982, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.7063856099284276E-003, optimizable ]
        c_3: [ 1.5218654736054765E-003, optimizable ]
        c_4: [ -2.3512376728608581E-003, optimizable ]
        c_5: [ 1.1379030851538156E-003, optimizable ]
        c_6: [ 5.2736731795104260E-004, optimizable ]
        c_7: [ -4.5428636800406503E-004, optimizable ]
        c_8: [ 8.4921386586951696E-005, optimizable ]
      Channel 1-2:
        c_2: [ 2.2407099878283244E-003, optimizable ]
        c_3: [ 6.6054684316827214E-003, optimizable ]
        c_4: [ -1.0780819313261769E-002, optimizable ]
        c_5: [ 9.0829528752862394E-003, optimizable ]
        c_6: [ -3.0192590665621371E-003, optimizable ]
        c_7: [ 1.6654556053006113E-004, optimizable ]
        c_8: [ 7.6035165894416232E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2366670788647225, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.0350959072138532E-002, optimizable ]
        c_3: [ -6.9086924920672048E-003, optimizable ]
        c_4: [ 5.6196991116620482E-003, optimizable ]
        c_5: [ -1.0145854637060709E-002, optimizable ]
        c_6: [ 2.3287854880752585E-003, optimizable ]
        c_7: [ 2.0245175031193942E-003, optimizable ]
        c_8: [ -7.6115647791979925E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8780181174809742, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.9091293920719688E-004, optimizable ]
        c_1,3,2: [ -2.1672448623147995E-003, optimizable ]
        c_1,3,3: [ 1.7692759974127592E-003, optimizable ]
        c_1,4,2: [ 7.6726091463403168E-004, optimizable ]
        c_1,4,3: [ -9.4249677633635579E-004, optimizable ]
        c_1,4,4: [ 1.4795462775097452E-004, optimizable ]
        c_2,3,1: [ -1.1753770841208845E-003, optimizable ]
        c_2,4,2: [ -4.4232274815882595E-004, optimizable ]
        c_3,1,1: [ -8.8487347216695755E-004, optimizable ]
        c_3,2,1: [ 1.6855232477318096E-004, optimizable ]
        c_3,2,2: [ -1.1259138090046687E-003, optimizable ]
        c_3,3,1: [ 4.5087480993225866E-004, optimizable ]
        c_3,3,2: [ 2.5498201116552343E-004, optimizable ]
        c_3,3,3: [ -1.3949934205688346E-004, optimizable ]
        c_3,4,2: [ 3.1482247709638719E-006, optimizable ]
        c_3,4,3: [ 6.4165737512318963E-005, optimizable ]
        c_3,4,4: [ -9.5908612211182307E-005, optimizable ]
        c_4,1,1: [ 3.9137558302350774E-004, optimizable ]
        c_4,2,1: [ -3.7859947370043979E-004, optimizable ]
        c_4,2,2: [ 3.5084300493789492E-004, optimizable ]
        c_4,3,1: [ -1.4993451600324658E-005, optimizable ]
        c_4,3,2: [ 1.4188861590894755E-004, optimizable ]
        c_4,3,3: [ -3.2148573084272113E-004, optimizable ]
        c_4,4,2: [ -4.8017752087980819E-005, optimizable ]
        c_4,4,3: [ 7.9715902966709669E-005, optimizable ]
        c_4,4,4: [ 7.4802333360819960E-006, optimizable ]
