CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт авг 17 15:29:07 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/17 15:29:07.648

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  3
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  5.21000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  24949103

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  8

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 O     0.000    0.000    0.000
                             1-   1  s
                                         6.142E+04     2.523E-01
                                         9.199E+03     4.711E-01
                                         2.091E+03     8.141E-01
                                         5.909E+02     1.311E+00
                                         1.923E+02     1.945E+00
                                         6.932E+01     2.519E+00
                                         2.697E+01     2.596E+00
                                         1.110E+01     1.741E+00
                                         4.682E+00     4.963E-01
                             2-   2  s
                                         6.142E+04    -1.560E-01
                                         9.199E+03    -2.986E-01
                                         2.091E+03    -5.125E-01
                                         5.909E+02    -8.406E-01
                                         1.923E+02    -1.255E+00
                                         6.932E+01    -1.742E+00
                                         2.697E+01    -1.964E+00
                                         1.110E+01    -1.849E+00
                                         4.682E+00    -7.339E-01
                             3-   3  s
                                         1.428E+00     9.310E-01
                             4-   4  s
                                         5.547E-01     4.581E-01
                             5-   5  s
                                         2.067E-01     2.185E-01
                             6-   8  p
                                         6.342E+01     7.992E+00
                                         1.466E+01     8.859E+00
                                         4.459E+00     7.714E+00
                             9-  11  p
                                         1.531E+00     2.427E+00
                            12-  14  p
                                         5.302E-01     6.449E-01
                            15-  17  p
                                         1.750E-01     1.613E-01
                            18-  22  d
                                         3.775E+00     1.683E+01
                            23-  27  d
                                         1.300E+00     2.605E+00
                            28-  32  d
                                         4.440E-01     3.975E-01
                            33-  39  f
                                         2.666E+00     1.337E+01
                            40-  46  f
                                         8.590E-01     1.046E+00
                            47-  55  g
                                         1.846E+00     6.006E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.40465101E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.34198221E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.45215092E-03
   c_3 (optimizable) =  9.43024559E-04
   c_4 (optimizable) = -5.65985204E-03
   c_5 (optimizable) =  3.80588950E-03
   c_6 (optimizable) =  9.62538147E-04
   c_7 (optimizable) = -1.33158982E-03
   c_8 (optimizable) =  2.79565392E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -4.49572486E-04
   c_3 (optimizable) =  6.44819580E-03
   c_4 (optimizable) = -1.19625309E-02
   c_5 (optimizable) =  1.19208363E-02
   c_6 (optimizable) = -6.14954684E-03
   c_7 (optimizable) =  1.63122700E-03
   c_8 (optimizable) = -1.78708816E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.28671308E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -7.25826578E-02
   c_3 (optimizable) = -2.78137324E-02
   c_4 (optimizable) = -1.72825680E-02
   c_5 (optimizable) =  3.45894385E-02
   c_6 (optimizable) = -2.92480879E-02
   c_7 (optimizable) =  9.53349956E-03
   c_8 (optimizable) = -1.26966933E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.18156009E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -1.21023074E-04
   c_1,3,2 (optimizable) = -2.29774488E-03
   c_1,3,3 (optimizable) =  3.64506662E-03
   c_1,4,2 (optimizable) =  1.16252937E-03
   c_1,4,3 (optimizable) = -1.98719650E-03
   c_1,4,4 (optimizable) =  8.95875792E-04
   c_2,3,1 (optimizable) = -1.13574221E-03
   c_2,4,2 (optimizable) = -2.62458861E-04
   c_3,1,1 (optimizable) = -6.09926764E-04
   c_3,2,1 (optimizable) = -1.73628734E-04
   c_3,2,2 (optimizable) = -6.28719616E-04
   c_3,3,1 (optimizable) =  8.15734574E-04
   c_3,3,2 (optimizable) =  7.65784121E-05
   c_3,3,3 (optimizable) = -3.65219821E-04
   c_3,4,2 (optimizable) = -1.26426960E-04
   c_3,4,3 (optimizable) =  2.81386557E-04
   c_3,4,4 (optimizable) = -1.82699953E-04
   c_4,1,1 (optimizable) =  7.53625523E-04
   c_4,2,1 (optimizable) = -6.55769525E-04
   c_4,2,2 (optimizable) =  6.00895987E-04
   c_4,3,1 (optimizable) =  1.50676586E-04
   c_4,3,2 (optimizable) =  2.06912704E-06
   c_4,3,3 (optimizable) = -2.69826939E-04
   c_4,4,2 (optimizable) = -1.60301054E-06
   c_4,4,3 (optimizable) =  5.79936303E-05
   c_4,4,4 (optimizable) =  1.26054294E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0300

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   1.0190E-01 (optimized)
  DTVMC #2:   7.1746E-02 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 7
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.3756
 Acceptance ratio #2 <level 1>        (%)  =  51.3207
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.4810
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.6698
 Diffusion constant #1           (Bohr^2)  = 1.5636E-02
 Diffusion constant #2           (Bohr^2)  = 1.1525E-02
 Correlation time                 (steps)  = 1.7928E+00 +- 2.9383E-01
 Efficiency                  (au^-2 s^-1)  = 1.0785E+04
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =         -75.079279330057
  Standard error                        +/-           0.034730258570

  Kinetic energy KEI (used in Total) (au) =          75.616789020834
  Standard error                        +/-           1.991423933280

  Kinetic energy TI                  (au) =          73.918175468747
  Standard error                        +/-           1.000332490405

  Kinetic energy FISQ                (au) =          72.219561916660
  Standard error                        +/-           0.602118361267

  Potential energy                   (au) =        -150.696068350891
  Standard error                        +/-           1.992882329547

  e-e interaction                    (au) =          27.913530873167
  Standard error                        +/-           0.189071949088

  e-n interaction                    (au) =        -178.609599224058
  Standard error                        +/-           2.085839668666

  Variance of local energy           (au) =           1.059216790938
  Standard error                        +/-           0.070792202512

  Maximum distance from origin       (au) =           4.965769092993


 Time taken in block    : : :        0.0500

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -75.079279330057 +/- 0.034730258570      No correction
 -75.079279330057 +/- 0.046501637191      Correlation time method
 -75.079279330057 +/- 0.061505697382      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -75.079279330057 +/-       0.061505697382
    stderr:      0.061505697382 +/-       0.016438089067
    errfac:      1.770954202848 +/-       0.473307419623
    N_corr:      3.136278788583 +/-       1.676411528041
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.473026E-02   2.179170E-03
            2   4.000952E-02   3.564332E-03
            4   4.787389E-02   6.079990E-03
            8   5.509613E-02   1.005913E-02
           16   6.150570E-02   1.643809E-02  *** BEST ***
           32   2.155985E-02   8.801771E-03
           64   1.736952E-02   1.228211E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 1.059216790938

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -75.079279330056565 (au/prim cell inc. N-N)
 EREF  = -75.079279330056565

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 11501
 Acceptance ratio (%)                     : 98.534
 New best estimate of DMC energy (au)     : -75.05444039
 Max no of attempts before accept move    : 7
 Maximum distance from origin (au)        : 6.86827091

 Time taken in block    : : :      233.1500


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -75.054440385034326 (au/prim cell inc. N-N)
 EREF  = -75.016885103707295

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 11434
 Acceptance ratio (%)                     : 98.536
 New best estimate of DMC energy (au)     : -75.05345184
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00508679
 Maximum distance from origin (au)        : 6.51096196

 Time taken in block    : : :      232.4100

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 11564
 Acceptance ratio (%)                     : 98.542
 New best estimate of DMC energy (au)     : -75.05257763
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00508682
 Maximum distance from origin (au)        : 7.35786633

 Time taken in block    : : :      233.9000

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 11449
 Acceptance ratio (%)                     : 98.535
 New best estimate of DMC energy (au)     : -75.05356775
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00508674
 Maximum distance from origin (au)        : 6.79021987

 Time taken in block    : : :      235.8100

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 11610
 Acceptance ratio (%)                     : 98.545
 New best estimate of DMC energy (au)     : -75.05326884
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00508674
 Maximum distance from origin (au)        : 7.06902112

 Time taken in block    : : :      234.4201

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 11452
 Acceptance ratio (%)                     : 98.536
 New best estimate of DMC energy (au)     : -75.05306087
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00508673
 Maximum distance from origin (au)        : 6.97694353

 Time taken in block    : : :      234.2200


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -75.053060871393 +/-        0.000376994366
 Kinetic energy (TI)          =       75.169314931690 +/-        0.037235236291
 Kinetic energy (KEI)         =       75.105738634999 +/-        0.022912170993
 Kinetic energy (FISQ)        =       75.232891228382 +/-        0.070703888305
 e-e interac. (Ewald/Coulomb) =       28.028425805900 +/-        0.010507858191
 e-i interaction (local)      =     -178.187225312290 +/-        0.025493718455

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -75.053060871393 +/-       0.000376994366
    stderr:      0.000376994366 +/-       0.000019123593
    errfac:      2.243828491238 +/-       0.113821496336
    N_corr:      5.034766298092 +/-       0.510791832789
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.680139E-04   5.313119E-07
            2   1.955343E-04   8.744733E-07
            4   2.275376E-04   1.439132E-06
            8   2.639677E-04   2.361187E-06
           16   3.008802E-04   3.806476E-06
           32   3.325089E-04   5.950004E-06
           64   3.620742E-04   9.165701E-06
          128   3.706868E-04   1.327910E-05
          256   3.769944E-04   1.912359E-05  *** BEST ***
          512   3.892155E-04   2.799369E-05
         1024   3.819807E-04   3.905573E-05
         2048   4.571837E-04   6.680937E-05
         4096   5.150074E-04   1.087810E-04
         8192   2.857556E-04   8.944274E-05
        16384   4.454609E-04   2.199032E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        5.034766298092 +/-        0.510791832789
 DMC time step (au)           =        0.005210000000
 Int correlation time (au)    =        0.026231132413 +/-        0.002661225449
 Var of loc en (au / simcell) =        1.455532880613 +/-        0.000626279972
 Std dev of local energy      =        1.206454674082
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49983.002040189524
 Target weight                =     1024.000000000000
 Average population           =     1022.237180000000 +/-        0.084727625441
 Effective population         =     1088.163136473273
 Stat inefficiency (est)      =        1.012705229860 +/-        0.001299887513
 Stat inefficiency (measured) =        0.939734845665

 =========================================================================

 Total CASINO CPU time  : : :     1404.3000
 Total CASINO real time : : :     1404.5861


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/17 15:52:32.234

Job finished: Пт авг 17 15:52:32 +07 2018
