CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб сен  8 22:02:12 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/08 22:02:13.040

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  4
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  2048
 VMC_NCONFIG_WRITE (num configs to write) :  2048
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  4.63000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  44907204

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  2
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     9.8839900000E-01       1     Fixed
        2    -1.0348459982E-01       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 5 1
 DET 2 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  6

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 C     0.000    0.000    0.000
                             1-   1  s
                                         6.703E+04     2.108E-01
                                         1.004E+04     3.944E-01
                                         2.285E+03     6.815E-01
                                         6.471E+02     1.108E+00
                                         2.111E+02     1.690E+00
                                         7.618E+01     2.372E+00
                                         2.963E+01     2.880E+00
                                         1.219E+01     2.751E+00
                             2-   2  s
                                         5.303E+01     1.280E+00
                                         1.526E+01     5.110E+00
                             3-   3  s
                                         5.240E+00     2.469E+00
                             4-   4  s
                                         2.291E+00     1.327E+00
                             5-   5  s
                                         6.967E-01     5.435E-01
                             6-   6  s
                                         2.760E-01     2.714E-01
                             7-   7  s
                                         1.074E-01     1.337E-01
                             8-  10  p
                                         1.051E+02     1.198E+00
                                         2.488E+01     1.549E+00
                                         7.864E+00     1.667E+00
                                         2.841E+00     1.550E+00
                                         1.123E+00     1.158E+00
                            11-  13  p
                                         4.605E-01     5.407E-01
                            14-  16  p
                                         1.894E-01     1.781E-01
                            17-  19  p
                                         7.598E-02     5.686E-02
                            20-  24  d
                                         1.848E+00     4.821E+00
                            25-  29  d
                                         6.490E-01     7.724E-01
                            30-  34  d
                                         2.280E-01     1.238E-01
                            35-  41  f
                                         1.419E+00     3.235E+00
                            42-  48  f
                                         4.850E-01     2.890E-01
                            49-  57  g
                                         1.011E+00     1.147E+00
 ------------------------------------------------------------------
 Determinants :
  1: 4 x Spin-up electron
  2: 2 x Spin-down electron
 2 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.98839900
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 2 coefficient      : -0.10348460

 Pseudopotentials
 ================
 No pseudopotential for C - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.75047693E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.49429402E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.87958953E-03
   c_3 (optimizable) =  3.19827468E-03
   c_4 (optimizable) = -6.57058399E-03
   c_5 (optimizable) =  2.99817531E-03
   c_6 (optimizable) =  8.71324589E-04
   c_7 (optimizable) = -8.41804093E-04
   c_8 (optimizable) =  1.45696735E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.99678482E-04
   c_3 (optimizable) =  3.19885126E-03
   c_4 (optimizable) = -6.43229914E-03
   c_5 (optimizable) =  6.19496122E-03
   c_6 (optimizable) = -2.89842796E-03
   c_7 (optimizable) =  6.45706596E-04
   c_8 (optimizable) = -5.37865705E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.74581576E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.84883006E-02
   c_3 (optimizable) =  1.55286790E-03
   c_4 (optimizable) = -2.51649462E-02
   c_5 (optimizable) =  1.79999420E-02
   c_6 (optimizable) = -2.89948095E-03
   c_7 (optimizable) = -1.73307506E-03
   c_8 (optimizable) =  4.55262926E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.41288027E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -1.85826909E-05
   c_1,3,2 (optimizable) = -1.75847431E-03
   c_1,3,3 (optimizable) =  3.21174033E-03
   c_1,4,2 (optimizable) =  1.05907060E-03
   c_1,4,3 (optimizable) = -1.74046588E-03
   c_1,4,4 (optimizable) =  7.91687045E-04
   c_2,3,1 (optimizable) = -1.00342670E-03
   c_2,4,2 (optimizable) = -1.84378475E-04
   c_3,1,1 (optimizable) = -3.33189234E-04
   c_3,2,1 (optimizable) = -4.57221754E-05
   c_3,2,2 (optimizable) = -8.76198581E-04
   c_3,3,1 (optimizable) =  3.18250288E-04
   c_3,3,2 (optimizable) =  3.94501250E-04
   c_3,3,3 (optimizable) =  7.27202629E-05
   c_3,4,2 (optimizable) = -1.09616774E-04
   c_3,4,3 (optimizable) =  9.65831154E-05
   c_3,4,4 (optimizable) = -1.03334318E-04
   c_4,1,1 (optimizable) =  4.21054162E-04
   c_4,2,1 (optimizable) = -3.39796644E-04
   c_4,2,2 (optimizable) =  2.76726689E-04
   c_4,3,1 (optimizable) =  1.33349987E-04
   c_4,3,2 (optimizable) =  1.57252499E-05
   c_4,3,3 (optimizable) = -3.02637228E-04
   c_4,4,2 (optimizable) = -5.98883702E-06
   c_4,4,3 (optimizable) =  7.38682761E-05
   c_4,4,4 (optimizable) = -1.01930376E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   1.7350E-01 (optimized)
  DTVMC #2:   7.9185E-02 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 5
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.7749
 Acceptance ratio #2 <level 1>        (%)  =  51.3330
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.9316
 Acceptance ratio #2 <levels 1-2>     (%)  =  49.8193
 Diffusion constant #1           (Bohr^2)  = 2.6830E-02
 Diffusion constant #2           (Bohr^2)  = 1.2106E-02
 Correlation time                 (steps)  = 1.6681E+00 +- 1.8110E-01
 Efficiency                  (au^-2 s^-1)  = 4.7768E+04
 No. of VMC steps per MPI process          = 256

  Block average energies (au)

  Total energy                       (au) =         -37.877464210545
  Standard error                        +/-           0.014109349754

  Kinetic energy KEI (used in Total) (au) =          42.513246115586
  Standard error                        +/-           1.386087790646

  Kinetic energy TI                  (au) =          40.295005145257
  Standard error                        +/-           0.720540276380

  Kinetic energy FISQ                (au) =          38.076764174928
  Standard error                        +/-           0.491565226973

  Potential energy                   (au) =         -80.390710326131
  Standard error                        +/-           1.387308537056

  e-e interaction                    (au) =          12.688793278909
  Standard error                        +/-           0.079466985391

  e-n interaction                    (au) =         -93.079503605040
  Standard error                        +/-           1.429184897555

  Variance of local energy           (au) =           0.367165515998
  Standard error                        +/-           0.067115694468

  Maximum distance from origin       (au) =           8.304268053020


 Time taken in block    : : :        0.0700

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -37.877464210545 +/- 0.014109349754      No correction
 -37.877464210545 +/- 0.018223068709      Correlation time method
 -37.877464210545 +/- 0.023713282053      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -37.877464210545 +/-       0.023713282053
    stderr:      0.023713282053 +/-       0.004329433164
    errfac:      1.680678590218 +/-       0.306848525260
    N_corr:      2.824680523618 +/-       1.031427493688
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.410935E-02   6.247725E-04
            2   1.491394E-02   9.357839E-04
            4   1.801138E-02   1.604581E-03
            8   2.019428E-02   2.564677E-03
           16   2.371328E-02   4.329433E-03  *** BEST ***
           32   1.642632E-02   4.390118E-03
           64   5.464926E-03   2.231047E-03
          128   2.238098E-03   1.582574E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.367165515998

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -37.877464210545099 (au/prim cell inc. N-N)
 EREF  = -37.877464210545099

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 10802
 Acceptance ratio (%)                     : 99.145
 New best estimate of DMC energy (au)     : -37.84663608
 Max no of attempts before accept move    : 6
 Maximum distance from origin (au)        : 9.82755721

 Time taken in block    : : :      416.1900


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -37.846636075536956 (au/prim cell inc. N-N)
 EREF  = -37.853538367234940

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 10908
 Acceptance ratio (%)                     : 99.149
 New best estimate of DMC energy (au)     : -37.83562585
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00456862
 Maximum distance from origin (au)        : 10.26321060

 Time taken in block    : : :      426.2700

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 10645
 Acceptance ratio (%)                     : 99.147
 New best estimate of DMC energy (au)     : -37.83557743
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00456856
 Maximum distance from origin (au)        : 9.29639156

 Time taken in block    : : :      433.3800

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.832
 Number of config transfers               : 10848
 Acceptance ratio (%)                     : 99.147
 New best estimate of DMC energy (au)     : -37.83554628
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00456857
 Maximum distance from origin (au)        : 9.31050206

 Time taken in block    : : :      452.0000

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 10893
 Acceptance ratio (%)                     : 99.148
 New best estimate of DMC energy (au)     : -37.83583026
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00456857
 Maximum distance from origin (au)        : 9.61036105

 Time taken in block    : : :      438.6001

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 10995
 Acceptance ratio (%)                     : 99.146
 New best estimate of DMC energy (au)     : -37.83585133
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00456855
 Maximum distance from origin (au)        : 9.59584712

 Time taken in block    : : :      444.9099


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -37.835851327548 +/-        0.000264561538
 Kinetic energy (TI)          =       37.879124558815 +/-        0.007558025806
 Kinetic energy (KEI)         =       37.876382189962 +/-        0.012387098659
 Kinetic energy (FISQ)        =       37.881866927667 +/-        0.008057298177
 e-e interac. (Ewald/Coulomb) =       12.539432136290 +/-        0.004567031623
 e-i interaction (local)      =      -88.251665653800 +/-        0.013878932504

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -37.835851327548 +/-       0.000264561538
    stderr:      0.000264561538 +/-       0.000019028158
    errfac:      4.989020312009 +/-       0.358827156377
    N_corr:     24.890323673638 +/-       3.580391943327
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.302876E-05   1.676933E-07
            2   6.800008E-05   3.041117E-07
            4   8.761233E-05   5.541312E-07
            8   1.112062E-04   9.947377E-07
           16   1.370770E-04   1.734179E-06
           32   1.644285E-04   2.942329E-06
           64   1.881012E-04   4.761675E-06
          128   2.081905E-04   7.458000E-06
          256   2.275000E-04   1.154027E-05
          512   2.645615E-04   1.902816E-05  *** BEST ***
         1024   2.822886E-04   2.886268E-05
         2048   2.795624E-04   4.085314E-05
         4096   2.232954E-04   4.716497E-05
         8192   2.538358E-04   7.945168E-05
        16384   3.262743E-04   1.610664E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       24.890323673638 +/-        3.580391943327
 DMC time step (au)           =        0.004630000000
 Int correlation time (au)    =        0.115242198609 +/-        0.016577214698
 Var of loc en (au / simcell) =        0.282134825432 +/-        0.000186055916
 Std dev of local energy      =        0.531163652212
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49995.807071169751
 Target weight                =     2048.000000000000
 Average population           =     2046.252180000000 +/-        0.084166832570
 Effective population         =     2289.567627346964
 Stat inefficiency (est)      =        1.024720857357 +/-        0.003607861961
 Stat inefficiency (measured) =        0.893803601057

 =========================================================================

 Total CASINO CPU time  : : :     2611.7200
 Total CASINO real time : : :     2694.5232


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/08 22:47:07.563

Job finished: Сб сен  8 22:47:07 +07 2018
