JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1435777656872537, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.2932189178541638, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.9872088983395086E-003, optimizable ]
        c_3: [ 2.8090579956671271E-003, optimizable ]
        c_4: [ -2.1499148443315671E-003, optimizable ]
        c_5: [ 7.7345261579992027E-005, optimizable ]
        c_6: [ 6.1798709204205059E-004, optimizable ]
        c_7: [ -1.3904272796000779E-004, optimizable ]
        c_8: [ 1.7307963191740805E-005, optimizable ]
      Channel 1-2:
        c_2: [ 7.4479889041344466E-004, optimizable ]
        c_3: [ 8.1547704292010102E-003, optimizable ]
        c_4: [ -1.2679619682847426E-002, optimizable ]
        c_5: [ 1.0363661299651003E-002, optimizable ]
        c_6: [ -2.7688810111546418E-003, optimizable ]
        c_7: [ -3.4944336527753501E-004, optimizable ]
        c_8: [ 2.1693238752283473E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0590253266629097, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.1344733122108205E-002, optimizable ]
        c_3: [ 4.2491557870771657E-003, optimizable ]
        c_4: [ -1.1488535847464116E-002, optimizable ]
        c_5: [ -7.3644192359826055E-003, optimizable ]
        c_6: [ 2.5344429560625421E-003, optimizable ]
        c_7: [ 2.0820848642802091E-003, optimizable ]
        c_8: [ -7.3882301248866461E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.9548513870671544, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 3.4310166273196304E-005, optimizable ]
        c_1,3,2: [ -2.1346028444109754E-003, optimizable ]
        c_1,3,3: [ 2.2219310602451651E-003, optimizable ]
        c_1,4,2: [ 9.7232891463223936E-004, optimizable ]
        c_1,4,3: [ -7.5200739823286916E-004, optimizable ]
        c_1,4,4: [ -2.6478675465006291E-004, optimizable ]
        c_2,3,1: [ -1.2682036704217477E-003, optimizable ]
        c_2,4,2: [ -3.9746240872063265E-004, optimizable ]
        c_3,1,1: [ -6.8485744860733713E-004, optimizable ]
        c_3,2,1: [ 8.4825068286411670E-005, optimizable ]
        c_3,2,2: [ -1.2199880036180427E-003, optimizable ]
        c_3,3,1: [ 2.3982568080445387E-004, optimizable ]
        c_3,3,2: [ 3.9344307239626332E-006, optimizable ]
        c_3,3,3: [ -2.0292822632776117E-004, optimizable ]
        c_3,4,2: [ -1.4777634158654238E-005, optimizable ]
        c_3,4,3: [ -1.9905987685861439E-005, optimizable ]
        c_3,4,4: [ 1.3380823346918625E-004, optimizable ]
        c_4,1,1: [ 6.0748613205049919E-004, optimizable ]
        c_4,2,1: [ -3.8139756533136349E-004, optimizable ]
        c_4,2,2: [ 4.3400247185080377E-004, optimizable ]
        c_4,3,1: [ 3.7319489141530677E-006, optimizable ]
        c_4,3,2: [ 1.6830961328696302E-004, optimizable ]
        c_4,3,3: [ -1.4537723354688184E-004, optimizable ]
        c_4,4,2: [ -3.8998212456484759E-005, optimizable ]
        c_4,4,3: [ 3.5012558439204041E-005, optimizable ]
        c_4,4,4: [ -2.5859702091916808E-005, optimizable ]
