JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.4918514043089730, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4244558752581296, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 4.8594356453429671E-003, optimizable ]
        c_3: [ 1.0790916461956121E-003, optimizable ]
        c_4: [ -2.5063080086653107E-003, optimizable ]
        c_5: [ 7.8712440587721567E-004, optimizable ]
        c_6: [ 6.1202879603911194E-004, optimizable ]
        c_7: [ -3.5283084076118923E-004, optimizable ]
        c_8: [ 5.0501664839738150E-005, optimizable ]
      Channel 1-2:
        c_2: [ 2.2877000576405535E-003, optimizable ]
        c_3: [ 6.3220346562918401E-003, optimizable ]
        c_4: [ -1.0425876031805873E-002, optimizable ]
        c_5: [ 8.8715985840083535E-003, optimizable ]
        c_6: [ -2.7946676220882618E-003, optimizable ]
        c_7: [ -8.3966774202997584E-006, optimizable ]
        c_8: [ 1.2350363989482787E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1685969274302677, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.3871798281319081E-002, optimizable ]
        c_3: [ -5.2845823568374349E-003, optimizable ]
        c_4: [ -1.2898404379731590E-003, optimizable ]
        c_5: [ -6.8105337068646256E-003, optimizable ]
        c_6: [ 1.9484230262099794E-003, optimizable ]
        c_7: [ 1.8580763723020856E-003, optimizable ]
        c_8: [ -7.3257749860606441E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 2.8993159197311944, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.5080609081022026E-004, optimizable ]
        c_1,3,2: [ -2.1755872119742716E-003, optimizable ]
        c_1,3,3: [ 2.0060772495715576E-003, optimizable ]
        c_1,4,2: [ 8.7795917667615904E-004, optimizable ]
        c_1,4,3: [ -9.3842826747056885E-004, optimizable ]
        c_1,4,4: [ 4.3216126901465181E-005, optimizable ]
        c_2,3,1: [ -1.1827840098465432E-003, optimizable ]
        c_2,4,2: [ -4.5123054564005636E-004, optimizable ]
        c_3,1,1: [ -8.5252703706202701E-004, optimizable ]
        c_3,2,1: [ 1.7904176772876455E-004, optimizable ]
        c_3,2,2: [ -1.1886690563647237E-003, optimizable ]
        c_3,3,1: [ 3.5839162213652530E-004, optimizable ]
        c_3,3,2: [ 1.7932856861762735E-004, optimizable ]
        c_3,3,3: [ -1.4319654046486172E-004, optimizable ]
        c_3,4,2: [ -2.0682426525322642E-005, optimizable ]
        c_3,4,3: [ 7.3529392842306989E-006, optimizable ]
        c_3,4,4: [ -4.8478401901316642E-005, optimizable ]
        c_4,1,1: [ 3.9783276816185437E-004, optimizable ]
        c_4,2,1: [ -3.7275559957518042E-004, optimizable ]
        c_4,2,2: [ 4.8247540304171253E-004, optimizable ]
        c_4,3,1: [ -6.5003966279794352E-005, optimizable ]
        c_4,3,2: [ 1.5221715974946741E-004, optimizable ]
        c_4,3,3: [ -2.1227422602992168E-004, optimizable ]
        c_4,4,2: [ -4.8922319649745512E-005, optimizable ]
        c_4,4,3: [ 6.7616079852916689E-005, optimizable ]
        c_4,4,4: [ -2.2782834612899448E-006, optimizable ]
