JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0458580165320317, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.8253378483456930, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.4966228969549504E-003, optimizable ]
        c_3: [ 1.5590106292053846E-003, optimizable ]
        c_4: [ -2.9393906716274577E-003, optimizable ]
        c_5: [ 1.0949114864729497E-003, optimizable ]
        c_6: [ 5.9953755378618306E-004, optimizable ]
        c_7: [ -4.4136285128071551E-004, optimizable ]
        c_8: [ 7.2086491591985313E-005, optimizable ]
      Channel 1-2:
        c_2: [ 3.7710104495567527E-004, optimizable ]
        c_3: [ 4.7402960665893137E-003, optimizable ]
        c_4: [ -7.5925638638498260E-003, optimizable ]
        c_5: [ 6.3647344906352862E-003, optimizable ]
        c_6: [ -2.6138512317413704E-003, optimizable ]
        c_7: [ 5.0665615284904307E-004, optimizable ]
        c_8: [ -3.2298189139520914E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3070888645810754, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.7194655294658435E-002, optimizable ]
        c_3: [ -4.1079849808382503E-003, optimizable ]
        c_4: [ 4.9854900377726951E-003, optimizable ]
        c_5: [ -1.0061172831446212E-002, optimizable ]
        c_6: [ 2.2972451637202026E-003, optimizable ]
        c_7: [ 2.0852429388476187E-003, optimizable ]
        c_8: [ -7.1379176763594523E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1120927001179957, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0272766297552213E-004, optimizable ]
        c_1,3,2: [ -1.8866503884374386E-003, optimizable ]
        c_1,3,3: [ 2.1752503294683199E-003, optimizable ]
        c_1,4,2: [ 8.9909656805881174E-004, optimizable ]
        c_1,4,3: [ -1.4309058531979352E-003, optimizable ]
        c_1,4,4: [ 6.3814553889894902E-004, optimizable ]
        c_2,3,1: [ -9.6053822585758137E-004, optimizable ]
        c_2,4,2: [ -5.1103457876735376E-004, optimizable ]
        c_3,1,1: [ -5.2016418761887480E-004, optimizable ]
        c_3,2,1: [ 2.2751075325849377E-004, optimizable ]
        c_3,2,2: [ -1.1287862727954459E-003, optimizable ]
        c_3,3,1: [ 5.1152783311044479E-004, optimizable ]
        c_3,3,2: [ 1.9839802847200494E-004, optimizable ]
        c_3,3,3: [ -2.9687129110606898E-004, optimizable ]
        c_3,4,2: [ -5.4563859061957583E-005, optimizable ]
        c_3,4,3: [ 1.8518137501015764E-004, optimizable ]
        c_3,4,4: [ -1.2366783399122793E-004, optimizable ]
        c_4,1,1: [ 2.3257896761854851E-004, optimizable ]
        c_4,2,1: [ -3.4992580332490335E-004, optimizable ]
        c_4,2,2: [ 5.2633627806898285E-004, optimizable ]
        c_4,3,1: [ -3.7915209162095594E-005, optimizable ]
        c_4,3,2: [ 1.0838127220626743E-004, optimizable ]
        c_4,3,3: [ -4.2713757598831001E-004, optimizable ]
        c_4,4,2: [ -2.4098051803317104E-005, optimizable ]
        c_4,4,3: [ 1.1434863282747396E-004, optimizable ]
        c_4,4,4: [ -2.8832125079019249E-005, optimizable ]
