JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0368204766886198, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.8449822626676564, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.4727392534058040E-003, optimizable ]
        c_3: [ 1.5492620219281045E-003, optimizable ]
        c_4: [ -2.9470644885311523E-003, optimizable ]
        c_5: [ 1.0937133080648528E-003, optimizable ]
        c_6: [ 5.9985131981962227E-004, optimizable ]
        c_7: [ -4.4161078830772579E-004, optimizable ]
        c_8: [ 7.1462290322992089E-005, optimizable ]
      Channel 1-2:
        c_2: [ 4.1837684172909965E-004, optimizable ]
        c_3: [ 4.8065539010771008E-003, optimizable ]
        c_4: [ -7.5746620700225210E-003, optimizable ]
        c_5: [ 6.3583910113046756E-003, optimizable ]
        c_6: [ -2.6177047617183201E-003, optimizable ]
        c_7: [ 5.0596797586309765E-004, optimizable ]
        c_8: [ -3.1939056961350852E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3120122790524249, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.7322349894910062E-002, optimizable ]
        c_3: [ -4.1773576458421120E-003, optimizable ]
        c_4: [ 4.8748233087424833E-003, optimizable ]
        c_5: [ -1.0110811381134784E-002, optimizable ]
        c_6: [ 2.2839202091940688E-003, optimizable ]
        c_7: [ 2.0801194357787456E-003, optimizable ]
        c_8: [ -7.1550422984930609E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1150930585157841, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0563753431768293E-004, optimizable ]
        c_1,3,2: [ -1.8852667714151247E-003, optimizable ]
        c_1,3,3: [ 2.1747470785057912E-003, optimizable ]
        c_1,4,2: [ 9.0037594850036530E-004, optimizable ]
        c_1,4,3: [ -1.4302233902092972E-003, optimizable ]
        c_1,4,4: [ 6.3047402402511990E-004, optimizable ]
        c_2,3,1: [ -9.6083086677862248E-004, optimizable ]
        c_2,4,2: [ -5.1422956888436968E-004, optimizable ]
        c_3,1,1: [ -5.1563204051650229E-004, optimizable ]
        c_3,2,1: [ 2.2911501568266313E-004, optimizable ]
        c_3,2,2: [ -1.1276660869747944E-003, optimizable ]
        c_3,3,1: [ 5.1262051011140286E-004, optimizable ]
        c_3,3,2: [ 1.9764468620192205E-004, optimizable ]
        c_3,3,3: [ -2.9665362084219446E-004, optimizable ]
        c_3,4,2: [ -5.4836449540501071E-005, optimizable ]
        c_3,4,3: [ 1.8530107404918965E-004, optimizable ]
        c_3,4,4: [ -1.2341897839123273E-004, optimizable ]
        c_4,1,1: [ 2.3141420201163714E-004, optimizable ]
        c_4,2,1: [ -3.4956846322636381E-004, optimizable ]
        c_4,2,2: [ 5.2466156194020492E-004, optimizable ]
        c_4,3,1: [ -3.8785665315517640E-005, optimizable ]
        c_4,3,2: [ 1.0812806355193615E-004, optimizable ]
        c_4,3,3: [ -4.2739588035125192E-004, optimizable ]
        c_4,4,2: [ -2.4285938872820535E-005, optimizable ]
        c_4,4,3: [ 1.1455055387248689E-004, optimizable ]
        c_4,4,4: [ -2.7975507994094356E-005, optimizable ]
