JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0387031906059283, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.8498893777007361, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.4786777311245527E-003, optimizable ]
        c_3: [ 1.5549563510034608E-003, optimizable ]
        c_4: [ -2.9482327001060580E-003, optimizable ]
        c_5: [ 1.0922677021781787E-003, optimizable ]
        c_6: [ 5.9943087892326379E-004, optimizable ]
        c_7: [ -4.4158154993515864E-004, optimizable ]
        c_8: [ 7.1553348348424227E-005, optimizable ]
      Channel 1-2:
        c_2: [ 4.3390450296071847E-004, optimizable ]
        c_3: [ 4.8181545739483037E-003, optimizable ]
        c_4: [ -7.5675722950837750E-003, optimizable ]
        c_5: [ 6.3620223808040699E-003, optimizable ]
        c_6: [ -2.6156440895567699E-003, optimizable ]
        c_7: [ 5.0704660634990435E-004, optimizable ]
        c_8: [ -3.1434412197983561E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3113423478046999, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.7288895730030044E-002, optimizable ]
        c_3: [ -4.1494003003365370E-003, optimizable ]
        c_4: [ 4.8791158292694125E-003, optimizable ]
        c_5: [ -1.0117802633725531E-002, optimizable ]
        c_6: [ 2.2783826055404049E-003, optimizable ]
        c_7: [ 2.0772789516648438E-003, optimizable ]
        c_8: [ -7.1668583909220240E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1129913561763400, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0512312800892483E-004, optimizable ]
        c_1,3,2: [ -1.8856949462023392E-003, optimizable ]
        c_1,3,3: [ 2.1764782121563549E-003, optimizable ]
        c_1,4,2: [ 9.0003860040255550E-004, optimizable ]
        c_1,4,3: [ -1.4291808546308422E-003, optimizable ]
        c_1,4,4: [ 6.3205255582013615E-004, optimizable ]
        c_2,3,1: [ -9.6045578632414201E-004, optimizable ]
        c_2,4,2: [ -5.1448028147706051E-004, optimizable ]
        c_3,1,1: [ -5.1516794956902982E-004, optimizable ]
        c_3,2,1: [ 2.2879656405164379E-004, optimizable ]
        c_3,2,2: [ -1.1280217348451768E-003, optimizable ]
        c_3,3,1: [ 5.1247267778943399E-004, optimizable ]
        c_3,3,2: [ 1.9763160343225320E-004, optimizable ]
        c_3,3,3: [ -2.9656334675677928E-004, optimizable ]
        c_3,4,2: [ -5.4876125602236668E-005, optimizable ]
        c_3,4,3: [ 1.8532162388613273E-004, optimizable ]
        c_3,4,4: [ -1.2342202791157191E-004, optimizable ]
        c_4,1,1: [ 2.3164906320467487E-004, optimizable ]
        c_4,2,1: [ -3.4968313877608887E-004, optimizable ]
        c_4,2,2: [ 5.2454664424375120E-004, optimizable ]
        c_4,3,1: [ -3.8776205473208980E-005, optimizable ]
        c_4,3,2: [ 1.0809254230841540E-004, optimizable ]
        c_4,3,3: [ -4.2744439003612527E-004, optimizable ]
        c_4,4,2: [ -2.4303748516309635E-005, optimizable ]
        c_4,4,3: [ 1.1454224668425008E-004, optimizable ]
        c_4,4,4: [ -2.7966065496582797E-005, optimizable ]
