JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0460519823816741, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.8330905868764273, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.4968844053522891E-003, optimizable ]
        c_3: [ 1.5691672325695385E-003, optimizable ]
        c_4: [ -2.9311056693224723E-003, optimizable ]
        c_5: [ 1.0983892676141318E-003, optimizable ]
        c_6: [ 6.0024156152134261E-004, optimizable ]
        c_7: [ -4.4155961688954661E-004, optimizable ]
        c_8: [ 7.1787791364131379E-005, optimizable ]
      Channel 1-2:
        c_2: [ 4.0152714848118833E-004, optimizable ]
        c_3: [ 4.7682653795972016E-003, optimizable ]
        c_4: [ -7.5836651452583139E-003, optimizable ]
        c_5: [ 6.3662146298302672E-003, optimizable ]
        c_6: [ -2.6132451522820140E-003, optimizable ]
        c_7: [ 5.0720801953760318E-004, optimizable ]
        c_8: [ -3.1899460064707001E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3070186582054557, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.7182185088759588E-002, optimizable ]
        c_3: [ -4.0833328231562995E-003, optimizable ]
        c_4: [ 4.9769255187611860E-003, optimizable ]
        c_5: [ -1.0070527709884576E-002, optimizable ]
        c_6: [ 2.2912822087155903E-003, optimizable ]
        c_7: [ 2.0815404270227329E-003, optimizable ]
        c_8: [ -7.1572045610328674E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1118685301537612, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.0251749247983656E-004, optimizable ]
        c_1,3,2: [ -1.8866681653789772E-003, optimizable ]
        c_1,3,3: [ 2.1748665639287181E-003, optimizable ]
        c_1,4,2: [ 8.9907757211167680E-004, optimizable ]
        c_1,4,3: [ -1.4308188084226924E-003, optimizable ]
        c_1,4,4: [ 6.3799662395558473E-004, optimizable ]
        c_2,3,1: [ -9.6045170283439319E-004, optimizable ]
        c_2,4,2: [ -5.1169134911278121E-004, optimizable ]
        c_3,1,1: [ -5.1823090446971522E-004, optimizable ]
        c_3,2,1: [ 2.2758973331132130E-004, optimizable ]
        c_3,2,2: [ -1.1288045455525406E-003, optimizable ]
        c_3,3,1: [ 5.1154079386404785E-004, optimizable ]
        c_3,3,2: [ 1.9817958013521294E-004, optimizable ]
        c_3,3,3: [ -2.9681260240263323E-004, optimizable ]
        c_3,4,2: [ -5.4639183429618367E-005, optimizable ]
        c_3,4,3: [ 1.8527054563888923E-004, optimizable ]
        c_3,4,4: [ -1.2343852926650304E-004, optimizable ]
        c_4,1,1: [ 2.3315110906923473E-004, optimizable ]
        c_4,2,1: [ -3.4993563351846908E-004, optimizable ]
        c_4,2,2: [ 5.2602422684531395E-004, optimizable ]
        c_4,3,1: [ -3.8236986491605720E-005, optimizable ]
        c_4,3,2: [ 1.0832505742756677E-004, optimizable ]
        c_4,3,3: [ -4.2709026780440108E-004, optimizable ]
        c_4,4,2: [ -2.4132078687116622E-005, optimizable ]
        c_4,4,3: [ 1.1441841729379700E-004, optimizable ]
        c_4,4,4: [ -2.8655190435713757E-005, optimizable ]
