CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс авг 19 09:44:03 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/19 09:44:04.278

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  4
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  1340000
 DMC_STATS_NBLOCK (num blocks)            :  134
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.31000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  558411

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  6

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 C     0.000    0.000    0.000
                             1-   1  s
                                         3.398E+04     1.635E-01
                                         5.089E+03     3.044E-01
                                         1.157E+03     5.258E-01
                                         3.266E+02     8.469E-01
                                         1.061E+02     1.256E+00
                                         3.811E+01     1.619E+00
                                         1.475E+01     1.651E+00
                                         6.035E+00     1.104E+00
                                         2.530E+00     3.125E-01
                             2-   2  s
                                         3.398E+04    -9.937E-02
                                         5.089E+03    -1.901E-01
                                         1.157E+03    -3.254E-01
                                         3.266E+02    -5.337E-01
                                         1.061E+02    -7.953E-01
                                         3.811E+01    -1.095E+00
                                         1.475E+01    -1.214E+00
                                         6.035E+00    -1.139E+00
                                         2.530E+00    -4.947E-01
                             3-   3  s
                                         7.355E-01     5.660E-01
                             4-   4  s
                                         2.905E-01     2.820E-01
                             5-   5  s
                                         1.111E-01     1.371E-01
                             6-   8  p
                                         3.451E+01     3.778E+00
                                         7.915E+00     4.029E+00
                                         2.368E+00     3.515E+00
                             9-  11  p
                                         8.132E-01     1.101E+00
                            12-  14  p
                                         2.890E-01     3.020E-01
                            15-  17  p
                                         1.007E-01     8.086E-02
                            18-  22  d
                                         1.848E+00     4.821E+00
                            23-  27  d
                                         6.490E-01     7.724E-01
                            28-  32  d
                                         2.280E-01     1.238E-01
                            33-  39  f
                                         1.419E+00     3.235E+00
                            40-  46  f
                                         4.850E-01     2.890E-01
                            47-  55  g
                                         1.011E+00     1.147E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for C - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.08646208E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.32983508E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.02289021E-03
   c_3 (optimizable) =  1.87039520E-03
   c_4 (optimizable) = -4.20672400E-03
   c_5 (optimizable) =  1.89816242E-03
   c_6 (optimizable) =  5.39949122E-04
   c_7 (optimizable) = -5.08155126E-04
   c_8 (optimizable) =  8.55387342E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.10992977E-04
   c_3 (optimizable) =  3.17371363E-03
   c_4 (optimizable) = -6.05594775E-03
   c_5 (optimizable) =  5.68565655E-03
   c_6 (optimizable) = -2.60719891E-03
   c_7 (optimizable) =  5.70160358E-04
   c_8 (optimizable) = -4.70050667E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.77342587E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.73980704E-02
   c_3 (optimizable) =  7.77637432E-04
   c_4 (optimizable) = -2.09822146E-02
   c_5 (optimizable) =  1.27621162E-02
   c_6 (optimizable) =  8.84425478E-04
   c_7 (optimizable) = -2.94197116E-03
   c_8 (optimizable) =  5.93187906E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.45240020E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -8.94747605E-06
   c_1,3,2 (optimizable) = -1.59783281E-03
   c_1,3,3 (optimizable) =  2.96063585E-03
   c_1,4,2 (optimizable) =  9.95714706E-04
   c_1,4,3 (optimizable) = -1.61591422E-03
   c_1,4,4 (optimizable) =  7.38632346E-04
   c_2,3,1 (optimizable) = -8.92049874E-04
   c_2,4,2 (optimizable) = -1.71034956E-04
   c_3,1,1 (optimizable) = -3.18533004E-04
   c_3,2,1 (optimizable) = -1.56740250E-05
   c_3,2,2 (optimizable) = -7.84761316E-04
   c_3,3,1 (optimizable) =  2.37364216E-04
   c_3,3,2 (optimizable) =  3.66435691E-04
   c_3,3,3 (optimizable) =  1.02864269E-04
   c_3,4,2 (optimizable) = -9.82517149E-05
   c_3,4,3 (optimizable) =  8.22339305E-05
   c_3,4,4 (optimizable) = -9.51073630E-05
   c_4,1,1 (optimizable) =  3.75888949E-04
   c_4,2,1 (optimizable) = -2.97627323E-04
   c_4,2,2 (optimizable) =  2.27577053E-04
   c_4,3,1 (optimizable) =  1.23844124E-04
   c_4,3,2 (optimizable) =  1.94643918E-05
   c_4,3,3 (optimizable) = -2.84709310E-04
   c_4,4,2 (optimizable) = -5.67811485E-06
   c_4,4,3 (optimizable) =  6.82241095E-05
   c_4,4,4 (optimizable) = -8.76026120E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -37.829466731796764 (au/prim cell inc. N-N)
 EREF  = -37.829449421086231

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.652
 Number of config transfers               : 3584
 Acceptance ratio (%)                     : 99.609
 New best estimate of DMC energy (au)     : -37.82984441
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229604
 Maximum distance from origin (au)        : 7.72836658

 Time taken in block    : : :      144.4600

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 3660
 Acceptance ratio (%)                     : 99.609
 New best estimate of DMC energy (au)     : -37.83001644
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229604
 Maximum distance from origin (au)        : 7.72438731

 Time taken in block    : : :      156.9700

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 3647
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82996368
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229604
 Maximum distance from origin (au)        : 8.22389165

 Time taken in block    : : :      160.2500

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 3724
 Acceptance ratio (%)                     : 99.603
 New best estimate of DMC energy (au)     : -37.82993542
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.68640303

 Time taken in block    : : :      163.3500

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 3737
 Acceptance ratio (%)                     : 99.605
 New best estimate of DMC energy (au)     : -37.82997247
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.98424655

 Time taken in block    : : :      164.3800

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.650
 Number of config transfers               : 3684
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82991944
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 9.25712295

 Time taken in block    : : :      164.8700

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 3606
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82990371
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.17535393

 Time taken in block    : : :      156.8000

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.667
 Number of config transfers               : 3752
 Acceptance ratio (%)                     : 99.605
 New best estimate of DMC energy (au)     : -37.82987776
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.01438557

 Time taken in block    : : :      157.4600

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 3727
 Acceptance ratio (%)                     : 99.610
 New best estimate of DMC energy (au)     : -37.82990273
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.03431412

 Time taken in block    : : :      158.2400

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.650
 Number of config transfers               : 3703
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82992796
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.69785468

 Time taken in block    : : :      158.1901

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 3591
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82982976
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.35961777

 Time taken in block    : : :      157.1699

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 3703
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82980229
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.24668248

 Time taken in block    : : :      158.0601

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.647
 Number of config transfers               : 3631
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82990958
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.95653947

 Time taken in block    : : :      158.8899

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 3659
 Acceptance ratio (%)                     : 99.603
 New best estimate of DMC energy (au)     : -37.82985334
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.26209437

 Time taken in block    : : :      157.8501

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 3650
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82983653
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.91636680

 Time taken in block    : : :      156.8701

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.670
 Number of config transfers               : 3697
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82984471
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.52781382

 Time taken in block    : : :      157.6997

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 3683
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82987552
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.44934179

 Time taken in block    : : :      157.1401

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 3669
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82983347
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.34266921

 Time taken in block    : : :      157.0400

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.672
 Number of config transfers               : 3721
 Acceptance ratio (%)                     : 99.604
 New best estimate of DMC energy (au)     : -37.82984209
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 9.44570129

 Time taken in block    : : :      159.7900

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 3707
 Acceptance ratio (%)                     : 99.604
 New best estimate of DMC energy (au)     : -37.82987413
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.37353836

 Time taken in block    : : :      158.7500

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 3719
 Acceptance ratio (%)                     : 99.610
 New best estimate of DMC energy (au)     : -37.82987874
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 9.62325923

 Time taken in block    : : :      157.6899

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 3620
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82985664
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.25046531

 Time taken in block    : : :      158.3799

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.651
 Number of config transfers               : 3666
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82983597
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.18237810

 Time taken in block    : : :      159.4502

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 3746
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82984116
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.24774848

 Time taken in block    : : :      158.4998

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 3714
 Acceptance ratio (%)                     : 99.600
 New best estimate of DMC energy (au)     : -37.82984860
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.00602666

 Time taken in block    : : :      159.1802

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 3705
 Acceptance ratio (%)                     : 99.605
 New best estimate of DMC energy (au)     : -37.82984921
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.78770343

 Time taken in block    : : :      158.7200

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 3646
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82987190
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.55963486

 Time taken in block    : : :      158.7402

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 3681
 Acceptance ratio (%)                     : 99.609
 New best estimate of DMC energy (au)     : -37.82990301
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.65647991

 Time taken in block    : : :      157.3896

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 3665
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82990863
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.69828142

 Time taken in block    : : :      157.2798

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 3761
 Acceptance ratio (%)                     : 99.604
 New best estimate of DMC energy (au)     : -37.82986354
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.37618595

 Time taken in block    : : :      157.5806

 =========================================================================
 In block : 31

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 3660
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82990146
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.22337058

 Time taken in block    : : :      159.0796

 =========================================================================
 In block : 32

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.668
 Number of config transfers               : 3711
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82998522
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.28782121

 Time taken in block    : : :      157.8706

 =========================================================================
 In block : 33

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 3725
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82997628
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.62731342

 Time taken in block    : : :      157.9795

 =========================================================================
 In block : 34

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.648
 Number of config transfers               : 3726
 Acceptance ratio (%)                     : 99.609
 New best estimate of DMC energy (au)     : -37.82997854
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.24165501

 Time taken in block    : : :      156.7202

 =========================================================================
 In block : 35

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 3688
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82995513
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.23102128

 Time taken in block    : : :      158.0698

 =========================================================================
 In block : 36

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 3632
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82991668
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.53479246

 Time taken in block    : : :      156.8999

 =========================================================================
 In block : 37

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 3705
 Acceptance ratio (%)                     : 99.609
 New best estimate of DMC energy (au)     : -37.82992137
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.03506867

 Time taken in block    : : :      156.9702

 =========================================================================
 In block : 38

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 3691
 Acceptance ratio (%)                     : 99.604
 New best estimate of DMC energy (au)     : -37.82992852
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.62668943

 Time taken in block    : : :      157.8999

 =========================================================================
 In block : 39

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 3629
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82993091
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.62536402

 Time taken in block    : : :      157.8799

 =========================================================================
 In block : 40

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 3775
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82998516
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.56735010

 Time taken in block    : : :      155.7402

 =========================================================================
 In block : 41

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 3637
 Acceptance ratio (%)                     : 99.609
 New best estimate of DMC energy (au)     : -37.82999308
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.35965090

 Time taken in block    : : :      156.9297

 =========================================================================
 In block : 42

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 3781
 Acceptance ratio (%)                     : 99.603
 New best estimate of DMC energy (au)     : -37.82999348
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.57169618

 Time taken in block    : : :      156.4302

 =========================================================================
 In block : 43

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 3789
 Acceptance ratio (%)                     : 99.609
 New best estimate of DMC energy (au)     : -37.83001043
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.41217655

 Time taken in block    : : :      156.8501

 =========================================================================
 In block : 44

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 3672
 Acceptance ratio (%)                     : 99.609
 New best estimate of DMC energy (au)     : -37.83000388
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 9.16989793

 Time taken in block    : : :      155.2397

 =========================================================================
 In block : 45

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 3662
 Acceptance ratio (%)                     : 99.609
 New best estimate of DMC energy (au)     : -37.82996410
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.32386642

 Time taken in block    : : :      154.3701

 =========================================================================
 In block : 46

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.669
 Number of config transfers               : 3594
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82994489
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.26368654

 Time taken in block    : : :      155.9902

 =========================================================================
 In block : 47

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 3756
 Acceptance ratio (%)                     : 99.602
 New best estimate of DMC energy (au)     : -37.82998954
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 9.60562843

 Time taken in block    : : :      157.3896

 =========================================================================
 In block : 48

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 3621
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82999638
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.46322390

 Time taken in block    : : :      154.6602

 =========================================================================
 In block : 49

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 3568
 Acceptance ratio (%)                     : 99.611
 New best estimate of DMC energy (au)     : -37.83001195
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.87950030

 Time taken in block    : : :      156.0303

 =========================================================================
 In block : 50

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.652
 Number of config transfers               : 3628
 Acceptance ratio (%)                     : 99.609
 New best estimate of DMC energy (au)     : -37.83000754
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.81384015

 Time taken in block    : : :      155.8599

 =========================================================================
 In block : 51

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 3645
 Acceptance ratio (%)                     : 99.603
 New best estimate of DMC energy (au)     : -37.82999732
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.95948988

 Time taken in block    : : :      157.1401

 =========================================================================
 In block : 52

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 3636
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82996629
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.99597567

 Time taken in block    : : :      156.8599

 =========================================================================
 In block : 53

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 3695
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82995686
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 9.19466877

 Time taken in block    : : :      155.9199

 =========================================================================
 In block : 54

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 3656
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82996142
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 9.09432693

 Time taken in block    : : :      155.0703

 =========================================================================
 In block : 55

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.670
 Number of config transfers               : 3711
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82996343
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.38216214

 Time taken in block    : : :      155.0000

 =========================================================================
 In block : 56

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 3654
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82997323
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.29574980

 Time taken in block    : : :      154.9697

 =========================================================================
 In block : 57

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 3733
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82998562
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.11957677

 Time taken in block    : : :      155.0000

 =========================================================================
 In block : 58

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.668
 Number of config transfers               : 3799
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82996483
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.61499789

 Time taken in block    : : :      157.0303

 =========================================================================
 In block : 59

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.667
 Number of config transfers               : 3682
 Acceptance ratio (%)                     : 99.605
 New best estimate of DMC energy (au)     : -37.82993848
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.91093801

 Time taken in block    : : :      154.0996

 =========================================================================
 In block : 60

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 3878
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82994839
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 9.24355829

 Time taken in block    : : :      155.1504

 =========================================================================
 In block : 61

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.650
 Number of config transfers               : 3800
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82995295
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.42145792

 Time taken in block    : : :      155.4189

 =========================================================================
 In block : 62

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 3634
 Acceptance ratio (%)                     : 99.604
 New best estimate of DMC energy (au)     : -37.82993571
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.33578804

 Time taken in block    : : :      154.0312

 =========================================================================
 In block : 63

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.647
 Number of config transfers               : 3750
 Acceptance ratio (%)                     : 99.605
 New best estimate of DMC energy (au)     : -37.82993938
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.25076275

 Time taken in block    : : :      154.8389

 =========================================================================
 In block : 64

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 3671
 Acceptance ratio (%)                     : 99.603
 New best estimate of DMC energy (au)     : -37.82993686
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.64966485

 Time taken in block    : : :      155.8906

 =========================================================================
 In block : 65

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 3719
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82994298
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.32238986

 Time taken in block    : : :      156.4004

 =========================================================================
 In block : 66

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.652
 Number of config transfers               : 3629
 Acceptance ratio (%)                     : 99.602
 New best estimate of DMC energy (au)     : -37.82990464
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.13632454

 Time taken in block    : : :      156.0889

 =========================================================================
 In block : 67

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 3642
 Acceptance ratio (%)                     : 99.604
 New best estimate of DMC energy (au)     : -37.82992408
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.25604303

 Time taken in block    : : :      156.7705

 =========================================================================
 In block : 68

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 3700
 Acceptance ratio (%)                     : 99.605
 New best estimate of DMC energy (au)     : -37.82990561
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.41998572

 Time taken in block    : : :      158.0703

 =========================================================================
 In block : 69

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 3667
 Acceptance ratio (%)                     : 99.601
 New best estimate of DMC energy (au)     : -37.82988443
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.06313790

 Time taken in block    : : :      157.3799

 =========================================================================
 In block : 70

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 3654
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82987961
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.46319192

 Time taken in block    : : :      157.0107

 =========================================================================
 In block : 71

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 3631
 Acceptance ratio (%)                     : 99.610
 New best estimate of DMC energy (au)     : -37.82987321
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.89918757

 Time taken in block    : : :      159.2998

 =========================================================================
 In block : 72

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 3658
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82986004
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.68395375

 Time taken in block    : : :      160.0098

 =========================================================================
 In block : 73

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 3706
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82982920
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.12972048

 Time taken in block    : : :      160.7002

 =========================================================================
 In block : 74

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 3728
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82981139
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.31357631

 Time taken in block    : : :      159.7998

 =========================================================================
 In block : 75

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 3786
 Acceptance ratio (%)                     : 99.604
 New best estimate of DMC energy (au)     : -37.82981927
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.08959820

 Time taken in block    : : :      160.6592

 =========================================================================
 In block : 76

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.651
 Number of config transfers               : 3660
 Acceptance ratio (%)                     : 99.604
 New best estimate of DMC energy (au)     : -37.82984983
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.97481787

 Time taken in block    : : :      159.7607

 =========================================================================
 In block : 77

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 3681
 Acceptance ratio (%)                     : 99.605
 New best estimate of DMC energy (au)     : -37.82986688
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.91362287

 Time taken in block    : : :      157.6699

 =========================================================================
 In block : 78

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 3662
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82985847
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.94464794

 Time taken in block    : : :      157.7500

 =========================================================================
 In block : 79

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 3704
 Acceptance ratio (%)                     : 99.604
 New best estimate of DMC energy (au)     : -37.82987216
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.23664778

 Time taken in block    : : :      159.1504

 =========================================================================
 In block : 80

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 3672
 Acceptance ratio (%)                     : 99.609
 New best estimate of DMC energy (au)     : -37.82989599
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.00316244

 Time taken in block    : : :      158.8799

 =========================================================================
 In block : 81

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.647
 Number of config transfers               : 3719
 Acceptance ratio (%)                     : 99.604
 New best estimate of DMC energy (au)     : -37.82990633
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.57967626

 Time taken in block    : : :      156.9600

 =========================================================================
 In block : 82

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 3689
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82991935
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.31970083

 Time taken in block    : : :      159.8994

 =========================================================================
 In block : 83

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 3699
 Acceptance ratio (%)                     : 99.605
 New best estimate of DMC energy (au)     : -37.82994456
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.87685939

 Time taken in block    : : :      160.0098

 =========================================================================
 In block : 84

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 3638
 Acceptance ratio (%)                     : 99.597
 New best estimate of DMC energy (au)     : -37.82993552
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 9.04849337

 Time taken in block    : : :      159.4902

 =========================================================================
 In block : 85

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 3682
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82991492
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 9.44154073

 Time taken in block    : : :      158.5498

 =========================================================================
 In block : 86

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 3705
 Acceptance ratio (%)                     : 99.609
 New best estimate of DMC energy (au)     : -37.82992801
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.77381361

 Time taken in block    : : :      158.8506

 =========================================================================
 In block : 87

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.668
 Number of config transfers               : 3672
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82996368
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.36826597

 Time taken in block    : : :      159.4697

 =========================================================================
 In block : 88

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 3622
 Acceptance ratio (%)                     : 99.603
 New best estimate of DMC energy (au)     : -37.82996294
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.13932548

 Time taken in block    : : :      159.2607

 =========================================================================
 In block : 89

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.667
 Number of config transfers               : 3730
 Acceptance ratio (%)                     : 99.604
 New best estimate of DMC energy (au)     : -37.82995559
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.10693601

 Time taken in block    : : :      158.9287

 =========================================================================
 In block : 90

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 3700
 Acceptance ratio (%)                     : 99.603
 New best estimate of DMC energy (au)     : -37.82994856
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.49405683

 Time taken in block    : : :      159.1211

 =========================================================================
 In block : 91

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 3645
 Acceptance ratio (%)                     : 99.604
 New best estimate of DMC energy (au)     : -37.82994158
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.07106415

 Time taken in block    : : :      158.6396

 =========================================================================
 In block : 92

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 3772
 Acceptance ratio (%)                     : 99.609
 New best estimate of DMC energy (au)     : -37.82993924
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.47113588

 Time taken in block    : : :      158.0801

 =========================================================================
 In block : 93

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 3604
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82993821
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 9.02654131

 Time taken in block    : : :      159.1191

 =========================================================================
 In block : 94

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 3751
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82991501
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.20617239

 Time taken in block    : : :      157.2812

 =========================================================================
 In block : 95

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 3644
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82991751
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.98442942

 Time taken in block    : : :      159.0195

 =========================================================================
 In block : 96

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 3688
 Acceptance ratio (%)                     : 99.603
 New best estimate of DMC energy (au)     : -37.82990129
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.13177155

 Time taken in block    : : :      158.1006

 =========================================================================
 In block : 97

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 3566
 Acceptance ratio (%)                     : 99.602
 New best estimate of DMC energy (au)     : -37.82991287
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.06660652

 Time taken in block    : : :      157.8086

 =========================================================================
 In block : 98

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 3623
 Acceptance ratio (%)                     : 99.599
 New best estimate of DMC energy (au)     : -37.82993115
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 9.20855804

 Time taken in block    : : :      158.4912

 =========================================================================
 In block : 99

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 3599
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82992562
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 9.09222420

 Time taken in block    : : :      158.7490

 =========================================================================
 In block : 100

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 3677
 Acceptance ratio (%)                     : 99.603
 New best estimate of DMC energy (au)     : -37.82991826
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.18054361

 Time taken in block    : : :      158.0703

 =========================================================================
 In block : 101

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.672
 Number of config transfers               : 3642
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82991884
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.94512218

 Time taken in block    : : :      158.2393

 =========================================================================
 In block : 102

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 3633
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82990567
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.29322739

 Time taken in block    : : :      158.4111

 =========================================================================
 In block : 103

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.667
 Number of config transfers               : 3633
 Acceptance ratio (%)                     : 99.601
 New best estimate of DMC energy (au)     : -37.82988474
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.96643518

 Time taken in block    : : :      158.6992

 =========================================================================
 In block : 104

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 3654
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82988649
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.16743739

 Time taken in block    : : :      158.4404

 =========================================================================
 In block : 105

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 3684
 Acceptance ratio (%)                     : 99.603
 New best estimate of DMC energy (au)     : -37.82988657
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.94008315

 Time taken in block    : : :      158.6797

 =========================================================================
 In block : 106

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.651
 Number of config transfers               : 3706
 Acceptance ratio (%)                     : 99.609
 New best estimate of DMC energy (au)     : -37.82987330
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.34827280

 Time taken in block    : : :      157.2012

 =========================================================================
 In block : 107

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 3715
 Acceptance ratio (%)                     : 99.605
 New best estimate of DMC energy (au)     : -37.82985296
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.88688021

 Time taken in block    : : :      157.5801

 =========================================================================
 In block : 108

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 3719
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82985596
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.34358888

 Time taken in block    : : :      158.9902

 =========================================================================
 In block : 109

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 3609
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82983995
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.45133611

 Time taken in block    : : :      160.3477

 =========================================================================
 In block : 110

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 3796
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82984793
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.17630027

 Time taken in block    : : :      159.7910

 =========================================================================
 In block : 111

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 3665
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82984317
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 9.09900268

 Time taken in block    : : :      157.1992

 =========================================================================
 In block : 112

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 3668
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82983215
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.72850387

 Time taken in block    : : :      156.7207

 =========================================================================
 In block : 113

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 3675
 Acceptance ratio (%)                     : 99.605
 New best estimate of DMC energy (au)     : -37.82983401
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.15571008

 Time taken in block    : : :      156.4004

 =========================================================================
 In block : 114

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.648
 Number of config transfers               : 3649
 Acceptance ratio (%)                     : 99.612
 New best estimate of DMC energy (au)     : -37.82983682
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.89654587

 Time taken in block    : : :      156.3691

 =========================================================================
 In block : 115

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 3755
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82982678
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 9.05688387

 Time taken in block    : : :      157.0215

 =========================================================================
 In block : 116

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 3756
 Acceptance ratio (%)                     : 99.601
 New best estimate of DMC energy (au)     : -37.82984373
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.52592267

 Time taken in block    : : :      157.2812

 =========================================================================
 In block : 117

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.670
 Number of config transfers               : 3759
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82985724
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.91420220

 Time taken in block    : : :      160.5879

 =========================================================================
 In block : 118

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 3724
 Acceptance ratio (%)                     : 99.612
 New best estimate of DMC energy (au)     : -37.82985850
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.83088446

 Time taken in block    : : :      161.2207

 =========================================================================
 In block : 119

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 3708
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82986006
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.87771473

 Time taken in block    : : :      162.6895

 =========================================================================
 In block : 120

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 3690
 Acceptance ratio (%)                     : 99.605
 New best estimate of DMC energy (au)     : -37.82984635
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 9.17551910

 Time taken in block    : : :      162.2793

 =========================================================================
 In block : 121

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 3689
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82984748
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.48879251

 Time taken in block    : : :      161.6211

 =========================================================================
 In block : 122

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 3698
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82984570
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.97576039

 Time taken in block    : : :      161.1992

 =========================================================================
 In block : 123

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 3738
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82983553
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.41411379

 Time taken in block    : : :      162.0215

 =========================================================================
 In block : 124

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 3642
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82981916
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.40923865

 Time taken in block    : : :      162.3984

 =========================================================================
 In block : 125

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 3763
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.82982366
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.72272015

 Time taken in block    : : :      158.2207

 =========================================================================
 In block : 126

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.647
 Number of config transfers               : 3694
 Acceptance ratio (%)                     : 99.612
 New best estimate of DMC energy (au)     : -37.82983141
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 9.00328660

 Time taken in block    : : :      160.0293

 =========================================================================
 In block : 127

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 3614
 Acceptance ratio (%)                     : 99.611
 New best estimate of DMC energy (au)     : -37.82981594
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.64468747

 Time taken in block    : : :      159.9199

 =========================================================================
 In block : 128

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 3668
 Acceptance ratio (%)                     : 99.604
 New best estimate of DMC energy (au)     : -37.82982570
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.10592553

 Time taken in block    : : :      159.2812

 =========================================================================
 In block : 129

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.665
 Number of config transfers               : 3661
 Acceptance ratio (%)                     : 99.604
 New best estimate of DMC energy (au)     : -37.82981787
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.83007087

 Time taken in block    : : :      158.4395

 =========================================================================
 In block : 130

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 3737
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82983818
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.38273374

 Time taken in block    : : :      159.2910

 =========================================================================
 In block : 131

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 3701
 Acceptance ratio (%)                     : 99.612
 New best estimate of DMC energy (au)     : -37.82983043
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.48207494

 Time taken in block    : : :      160.0996

 =========================================================================
 In block : 132

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 3698
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.82983005
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 9.15190242

 Time taken in block    : : :      160.2793

 =========================================================================
 In block : 133

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 3714
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.82983632
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 7.92127185

 Time taken in block    : : :      159.5000

 =========================================================================
 In block : 134

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 3709
 Acceptance ratio (%)                     : 99.603
 New best estimate of DMC energy (au)     : -37.82984943
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00229603
 Maximum distance from origin (au)        : 8.33409077

 Time taken in block    : : :      159.0195


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -37.829849426566 +/-        0.000103105318
 Kinetic energy (TI)          =       37.894632571311 +/-        0.003019443242
 Kinetic energy (KEI)         =       37.863712044095 +/-        0.004798861824
 Kinetic energy (FISQ)        =       37.925553098525 +/-        0.003658392258
 e-e interac. (Ewald/Coulomb) =       12.533434578919 +/-        0.001738184754
 e-i interaction (local)      =      -88.226996049578 +/-        0.005590627258

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 1390000
 Dumping reblock data for energy:
      mean:    -37.829849426566 +/-       0.000103105318
    stderr:      0.000103105318 +/-       0.000002800553
    errfac:      6.214456301652 +/-       0.168797454594
    N_corr:     38.619467125143 +/-       2.097968810803
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.659120E-05   9.950747E-09
            2   2.099360E-05   1.780655E-08
            4   2.694905E-05   3.232598E-08
            8   3.465776E-05   5.879282E-08
           16   4.412335E-05   1.058543E-07
           32   5.478266E-05   1.858663E-07
           64   6.567527E-05   3.151225E-07
          128   7.618105E-05   5.169512E-07
          256   8.518693E-05   8.175429E-07
          512   9.371031E-05   1.271979E-06
         1024   1.001668E-04   1.923142E-06
         2048   1.031053E-04   2.800553E-06  *** BEST ***
         4096   1.056882E-04   4.062797E-06
         8192   1.111481E-04   6.051430E-06
        16384   1.021455E-04   7.888262E-06
        32768   9.948557E-05   1.093058E-05
        65536   1.116264E-04   1.755787E-05
       131072   1.392360E-04   3.176808E-05
       262144   1.406685E-04   4.795402E-05
       524288   9.918652E-05   5.458030E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       38.619467125143 +/-        2.097968810803
 DMC time step (au)           =        0.002310000000
 Int correlation time (au)    =        0.089210969059 +/-        0.004846307953
 Var of loc en (au / simcell) =        0.383272025866 +/-        0.000090910002
 Std dev of local energy      =        0.619089675140
 Number of steps of accum data=  1390000.000000000000
 Effective number of steps    =  1389727.822898868937
 Target weight                =     1024.000000000000
 Average population           =     1024.184336690648 +/-        0.012183397900
 Effective population         =      987.864642204922
 Stat inefficiency (est)      =        1.022277946918 +/-        0.001226283032
 Stat inefficiency (measured) =        1.036968911147

 =========================================================================

 Total CASINO CPU time  : : :    21183.2305
 Total CASINO real time : : :    21217.2852

 Cumulative CPU time    : : :    22170.9414
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/19 15:37:41.560

Job finished: Вс авг 19 15:37:41 +07 2018
