CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт сен 21 14:48:53 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/21 14:48:53.616

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  4
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  4096.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  270000
 DMC_STATS_NBLOCK (num blocks)            :  27
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.31500E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  27879117

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  2
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     9.8839900000E-01       1     Fixed
        2    -1.0348459982E-01       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 5 1
 DET 2 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  6

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 C     0.000    0.000    0.000
                             1-   1  s
                                         6.703E+04     2.108E-01
                                         1.004E+04     3.944E-01
                                         2.285E+03     6.815E-01
                                         6.471E+02     1.108E+00
                                         2.111E+02     1.690E+00
                                         7.618E+01     2.372E+00
                                         2.963E+01     2.880E+00
                                         1.219E+01     2.751E+00
                             2-   2  s
                                         5.303E+01     1.280E+00
                                         1.526E+01     5.110E+00
                             3-   3  s
                                         5.240E+00     2.469E+00
                             4-   4  s
                                         2.291E+00     1.327E+00
                             5-   5  s
                                         6.967E-01     5.435E-01
                             6-   6  s
                                         2.760E-01     2.714E-01
                             7-   7  s
                                         1.074E-01     1.337E-01
                             8-  10  p
                                         1.051E+02     1.198E+00
                                         2.488E+01     1.549E+00
                                         7.864E+00     1.667E+00
                                         2.841E+00     1.550E+00
                                         1.123E+00     1.158E+00
                            11-  13  p
                                         4.605E-01     5.407E-01
                            14-  16  p
                                         1.894E-01     1.781E-01
                            17-  19  p
                                         7.598E-02     5.686E-02
                            20-  24  d
                                         1.848E+00     4.821E+00
                            25-  29  d
                                         6.490E-01     7.724E-01
                            30-  34  d
                                         2.280E-01     1.238E-01
                            35-  41  f
                                         1.419E+00     3.235E+00
                            42-  48  f
                                         4.850E-01     2.890E-01
                            49-  57  g
                                         1.011E+00     1.147E+00
 ------------------------------------------------------------------
 Determinants :
  1: 4 x Spin-up electron
  2: 2 x Spin-down electron
 2 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.98839900
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 2 coefficient      : -0.10348460

 Pseudopotentials
 ================
 No pseudopotential for C - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.75047693E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.49429402E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.87958953E-03
   c_3 (optimizable) =  3.19827468E-03
   c_4 (optimizable) = -6.57058399E-03
   c_5 (optimizable) =  2.99817531E-03
   c_6 (optimizable) =  8.71324589E-04
   c_7 (optimizable) = -8.41804093E-04
   c_8 (optimizable) =  1.45696735E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.99678482E-04
   c_3 (optimizable) =  3.19885126E-03
   c_4 (optimizable) = -6.43229914E-03
   c_5 (optimizable) =  6.19496122E-03
   c_6 (optimizable) = -2.89842796E-03
   c_7 (optimizable) =  6.45706596E-04
   c_8 (optimizable) = -5.37865705E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.74581576E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.84883006E-02
   c_3 (optimizable) =  1.55286790E-03
   c_4 (optimizable) = -2.51649462E-02
   c_5 (optimizable) =  1.79999420E-02
   c_6 (optimizable) = -2.89948095E-03
   c_7 (optimizable) = -1.73307506E-03
   c_8 (optimizable) =  4.55262926E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.41288027E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -1.85826909E-05
   c_1,3,2 (optimizable) = -1.75847431E-03
   c_1,3,3 (optimizable) =  3.21174033E-03
   c_1,4,2 (optimizable) =  1.05907060E-03
   c_1,4,3 (optimizable) = -1.74046588E-03
   c_1,4,4 (optimizable) =  7.91687045E-04
   c_2,3,1 (optimizable) = -1.00342670E-03
   c_2,4,2 (optimizable) = -1.84378475E-04
   c_3,1,1 (optimizable) = -3.33189234E-04
   c_3,2,1 (optimizable) = -4.57221754E-05
   c_3,2,2 (optimizable) = -8.76198581E-04
   c_3,3,1 (optimizable) =  3.18250288E-04
   c_3,3,2 (optimizable) =  3.94501250E-04
   c_3,3,3 (optimizable) =  7.27202629E-05
   c_3,4,2 (optimizable) = -1.09616774E-04
   c_3,4,3 (optimizable) =  9.65831154E-05
   c_3,4,4 (optimizable) = -1.03334318E-04
   c_4,1,1 (optimizable) =  4.21054162E-04
   c_4,2,1 (optimizable) = -3.39796644E-04
   c_4,2,2 (optimizable) =  2.76726689E-04
   c_4,3,1 (optimizable) =  1.33349987E-04
   c_4,3,2 (optimizable) =  1.57252499E-05
   c_4,3,3 (optimizable) = -3.02637228E-04
   c_4,4,2 (optimizable) = -5.98883702E-06
   c_4,4,3 (optimizable) =  7.38682761E-05
   c_4,4,4 (optimizable) = -1.01930376E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -37.835621696228728 (au/prim cell inc. N-N)
 EREF  = -37.839770827219645

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 10998
 Acceptance ratio (%)                     : 99.605
 New best estimate of DMC energy (au)     : -37.83560953
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00230099
 Maximum distance from origin (au)        : 8.80114289

 Time taken in block    : : :      815.9800

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11219
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.83570500
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230099
 Maximum distance from origin (au)        : 9.81310633

 Time taken in block    : : :      823.8300

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11129
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.83566627
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00230099
 Maximum distance from origin (au)        : 9.22289941

 Time taken in block    : : :      825.6300

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11052
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.83569370
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00230099
 Maximum distance from origin (au)        : 10.30929280

 Time taken in block    : : :      822.5098

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11006
 Acceptance ratio (%)                     : 99.605
 New best estimate of DMC energy (au)     : -37.83566834
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230099
 Maximum distance from origin (au)        : 8.76024369

 Time taken in block    : : :      808.8201

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.913
 Number of config transfers               : 11221
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.83567390
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00230098
 Maximum distance from origin (au)        : 9.48803249

 Time taken in block    : : :      803.0903

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11287
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.83569651
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230098
 Maximum distance from origin (au)        : 9.40119916

 Time taken in block    : : :      804.8398

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 11012
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.83565997
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00230098
 Maximum distance from origin (au)        : 9.28829684

 Time taken in block    : : :      801.2900

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11087
 Acceptance ratio (%)                     : 99.605
 New best estimate of DMC energy (au)     : -37.83567197
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230098
 Maximum distance from origin (au)        : 10.10568297

 Time taken in block    : : :      803.2397

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11119
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.83568526
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230098
 Maximum distance from origin (au)        : 9.32306474

 Time taken in block    : : :      800.7402

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11079
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.83565316
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230098
 Maximum distance from origin (au)        : 8.87018215

 Time taken in block    : : :      810.8491

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 11089
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.83560420
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230098
 Maximum distance from origin (au)        : 9.13974727

 Time taken in block    : : :      820.5107

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11139
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.83559787
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230098
 Maximum distance from origin (au)        : 9.88473885

 Time taken in block    : : :      820.4209

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.913
 Number of config transfers               : 11034
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.83556015
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00230098
 Maximum distance from origin (au)        : 9.33943150

 Time taken in block    : : :      821.6387

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11209
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.83558725
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230099
 Maximum distance from origin (au)        : 9.05936826

 Time taken in block    : : :      824.6504

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11167
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.83555747
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230099
 Maximum distance from origin (au)        : 9.74555702

 Time taken in block    : : :      820.1309

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 11163
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.83555832
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230099
 Maximum distance from origin (au)        : 9.00467260

 Time taken in block    : : :      815.1191

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 11129
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.83555954
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230099
 Maximum distance from origin (au)        : 9.43382553

 Time taken in block    : : :      824.4600

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11033
 Acceptance ratio (%)                     : 99.605
 New best estimate of DMC energy (au)     : -37.83556423
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230099
 Maximum distance from origin (au)        : 9.03362523

 Time taken in block    : : :      826.4600

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11140
 Acceptance ratio (%)                     : 99.609
 New best estimate of DMC energy (au)     : -37.83554599
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230099
 Maximum distance from origin (au)        : 9.91750484

 Time taken in block    : : :      821.4102

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11076
 Acceptance ratio (%)                     : 99.604
 New best estimate of DMC energy (au)     : -37.83557309
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00230099
 Maximum distance from origin (au)        : 9.32112202

 Time taken in block    : : :      825.6494

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 11086
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.83554091
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230099
 Maximum distance from origin (au)        : 10.45918883

 Time taken in block    : : :      824.1406

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 11004
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.83556831
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00230099
 Maximum distance from origin (au)        : 9.18484289

 Time taken in block    : : :      819.9512

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.916
 Number of config transfers               : 11145
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.83558079
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230099
 Maximum distance from origin (au)        : 9.13135324

 Time taken in block    : : :      820.9492

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11075
 Acceptance ratio (%)                     : 99.606
 New best estimate of DMC energy (au)     : -37.83558146
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00230099
 Maximum distance from origin (au)        : 8.76375414

 Time taken in block    : : :      820.7891

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.915
 Number of config transfers               : 10901
 Acceptance ratio (%)                     : 99.607
 New best estimate of DMC energy (au)     : -37.83556116
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230099
 Maximum distance from origin (au)        : 9.21575249

 Time taken in block    : : :      817.6602

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.914
 Number of config transfers               : 11215
 Acceptance ratio (%)                     : 99.608
 New best estimate of DMC energy (au)     : -37.83555482
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00230099
 Maximum distance from origin (au)        : 9.42659708

 Time taken in block    : : :      818.7500


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -37.835554815154 +/-        0.000091776712
 Kinetic energy (TI)          =       37.879731511422 +/-        0.003422142624
 Kinetic energy (KEI)         =       37.865968513912 +/-        0.004890814162
 Kinetic energy (FISQ)        =       37.893494508929 +/-        0.004458179220
 e-e interac. (Ewald/Coulomb) =       12.536231232042 +/-        0.001703369840
 e-i interaction (local)      =      -88.237754561108 +/-        0.005600141511

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 320000
 Dumping reblock data for energy:
      mean:    -37.835554815154 +/-       0.000091776712
    stderr:      0.000091776712 +/-       0.000003676956
    errfac:      6.174939173213 +/-       0.247393714043
    N_corr:     38.129873792883 +/-       3.055282272097
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.486277E-05   1.857849E-08
            2   1.950511E-05   3.448060E-08
            4   2.579428E-05   6.448610E-08
            8   3.389594E-05   1.198417E-07
           16   4.371950E-05   2.186030E-07
           32   5.457342E-05   3.859117E-07
           64   6.516122E-05   6.516774E-07
          128   7.447135E-05   1.053395E-06
          256   8.130873E-05   1.626825E-06
          512   8.727449E-05   2.470473E-06
         1024   9.177671E-05   3.676956E-06  *** BEST ***
         2048   1.039697E-04   5.900326E-06
         4096   9.653440E-05   7.772658E-06
         8192   1.030184E-04   1.180731E-05
        16384   7.356995E-05   1.208462E-05
        32768   7.739189E-05   1.848371E-05
        65536   6.576292E-05   2.359896E-05
       131072   7.482795E-05   4.407128E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       38.129873792883 +/-        3.055282272097
 DMC time step (au)           =        0.002315000000
 Int correlation time (au)    =        0.088270657831 +/-        0.007072978460
 Var of loc en (au / simcell) =        0.281966984468 +/-        0.000067278670
 Std dev of local energy      =        0.531005635062
 Number of steps of accum data=   320000.000000000000
 Effective number of steps    =   319984.894012597448
 Target weight                =     4096.000000000000
 Average population           =     4096.299503125000 +/-        0.049859493822
 Effective population         =     4186.080970018690
 Stat inefficiency (est)      =        1.018875235964 +/-        0.001528898570
 Stat inefficiency (measured) =        0.978598577612

 =========================================================================

 Total CASINO CPU time  : : :    22063.5605
 Total CASINO real time : : :    22094.5488

 Cumulative CPU time    : : :    26994.2402
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/21 20:57:08.162

Job finished: Пт сен 21 20:57:08 +07 2018
