CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб авг 18 12:48:09 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/18 12:48:10.109

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  190000
 DMC_STATS_NBLOCK (num blocks)            :  19
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.33300E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  22394302

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         2.387E+04     1.212E-01
                                         3.575E+03     2.278E-01
                                         8.128E+02     3.930E-01
                                         2.297E+02     6.326E-01
                                         7.469E+01     9.372E-01
                                         2.681E+01     1.211E+00
                                         1.032E+01     1.243E+00
                                         4.178E+00     8.457E-01
                                         1.727E+00     2.435E-01
                             2-   2  s
                                         2.387E+04    -7.515E-02
                                         3.575E+03    -1.397E-01
                                         8.128E+02    -2.399E-01
                                         2.297E+02    -3.929E-01
                                         7.469E+01    -5.845E-01
                                         2.681E+01    -8.034E-01
                                         1.032E+01    -8.889E-01
                                         4.178E+00    -8.393E-01
                                         1.727E+00    -4.031E-01
                             3-   3  s
                                         4.704E-01     4.048E-01
                             4-   4  s
                                         1.896E-01     2.048E-01
                             5-   5  s
                                         7.394E-02     1.011E-01
                             6-   8  p
                                         2.226E+01     2.235E+00
                                         5.058E+00     2.285E+00
                                         1.487E+00     1.971E+00
                             9-  11  p
                                         5.071E-01     6.100E-01
                            12-  14  p
                                         1.812E-01     1.685E-01
                            15-  17  p
                                         6.463E-02     4.645E-02
                            18-  22  d
                                         1.110E+00     1.976E+00
                            23-  27  d
                                         4.020E-01     3.340E-01
                            28-  32  d
                                         1.450E-01     5.608E-02
                            33-  39  f
                                         8.820E-01     1.110E+00
                            40-  46  f
                                         3.110E-01     1.063E-01
                            47-  55  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.92606919E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.94157571E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.94814779E-03
   c_3 (optimizable) =  4.52031882E-03
   c_4 (optimizable) = -6.86447742E-03
   c_5 (optimizable) =  1.97811780E-03
   c_6 (optimizable) =  1.35099993E-03
   c_7 (optimizable) = -8.33001541E-04
   c_8 (optimizable) =  1.23703712E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  3.44741006E-05
   c_3 (optimizable) =  2.78253463E-03
   c_4 (optimizable) = -5.52786038E-03
   c_5 (optimizable) =  4.83104334E-03
   c_6 (optimizable) = -2.02602465E-03
   c_7 (optimizable) =  4.05261289E-04
   c_8 (optimizable) = -3.03076930E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  4.00032133E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.65644708E-02
   c_3 (optimizable) =  2.70012877E-03
   c_4 (optimizable) = -9.68670925E-03
   c_5 (optimizable) = -3.17822412E-03
   c_6 (optimizable) =  8.58836950E-03
   c_7 (optimizable) = -3.90769069E-03
   c_8 (optimizable) =  5.17833043E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.58534102E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  2.27574381E-05
   c_1,3,2 (optimizable) = -1.53445389E-03
   c_1,3,3 (optimizable) =  2.83438354E-03
   c_1,4,2 (optimizable) =  1.05088687E-03
   c_1,4,3 (optimizable) = -1.54342027E-03
   c_1,4,4 (optimizable) =  6.53611628E-04
   c_2,3,1 (optimizable) = -8.16921868E-04
   c_2,4,2 (optimizable) = -1.61195015E-04
   c_3,1,1 (optimizable) = -2.74388531E-04
   c_3,2,1 (optimizable) =  1.41908863E-04
   c_3,2,2 (optimizable) = -9.07266054E-04
   c_3,3,1 (optimizable) =  1.03542669E-04
   c_3,3,2 (optimizable) =  1.54135800E-04
   c_3,3,3 (optimizable) =  2.53859943E-04
   c_3,4,2 (optimizable) = -6.63100536E-05
   c_3,4,3 (optimizable) =  7.37604312E-05
   c_3,4,4 (optimizable) = -8.69395331E-05
   c_4,1,1 (optimizable) =  2.67972893E-04
   c_4,2,1 (optimizable) = -2.45046452E-04
   c_4,2,2 (optimizable) =  2.40640899E-04
   c_4,3,1 (optimizable) =  1.08470187E-04
   c_4,3,2 (optimizable) =  6.97880865E-05
   c_4,3,3 (optimizable) = -3.01911024E-04
   c_4,4,2 (optimizable) = -1.47488454E-05
   c_4,4,3 (optimizable) =  5.87403867E-05
   c_4,4,4 (optimizable) = -4.07548799E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0600

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.639926946749291 (au/prim cell inc. N-N)
 EREF  = -24.631945950966532

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 12242
 Acceptance ratio (%)                     : 98.063
 New best estimate of DMC energy (au)     : -24.63990157
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294158
 Maximum distance from origin (au)        : 10.29673497

 Time taken in block    : : :      127.8600

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 12326
 Acceptance ratio (%)                     : 98.068
 New best estimate of DMC energy (au)     : -24.63996334
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294156
 Maximum distance from origin (au)        : 10.12024001

 Time taken in block    : : :      128.3000

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 12284
 Acceptance ratio (%)                     : 98.073
 New best estimate of DMC energy (au)     : -24.63998805
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294153
 Maximum distance from origin (au)        : 10.71383163

 Time taken in block    : : :      126.4000

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 12326
 Acceptance ratio (%)                     : 98.061
 New best estimate of DMC energy (au)     : -24.64003005
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294157
 Maximum distance from origin (au)        : 10.30575575

 Time taken in block    : : :      127.8200

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 12104
 Acceptance ratio (%)                     : 98.063
 New best estimate of DMC energy (au)     : -24.64001402
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294158
 Maximum distance from origin (au)        : 10.14092024

 Time taken in block    : : :      126.9300

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 12188
 Acceptance ratio (%)                     : 98.066
 New best estimate of DMC energy (au)     : -24.63999241
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294158
 Maximum distance from origin (au)        : 10.43418338

 Time taken in block    : : :      125.9501

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.659
 Number of config transfers               : 12285
 Acceptance ratio (%)                     : 98.066
 New best estimate of DMC energy (au)     : -24.64001056
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294159
 Maximum distance from origin (au)        : 11.24147805

 Time taken in block    : : :      126.0800

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.666
 Number of config transfers               : 12281
 Acceptance ratio (%)                     : 98.064
 New best estimate of DMC energy (au)     : -24.63995783
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294158
 Maximum distance from origin (au)        : 9.77284393

 Time taken in block    : : :      127.1100

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 12194
 Acceptance ratio (%)                     : 98.065
 New best estimate of DMC energy (au)     : -24.64003643
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294157
 Maximum distance from origin (au)        : 10.97759565

 Time taken in block    : : :      128.6500

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 12239
 Acceptance ratio (%)                     : 98.064
 New best estimate of DMC energy (au)     : -24.64002070
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01294158
 Maximum distance from origin (au)        : 10.48700252

 Time taken in block    : : :      129.0801

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 12345
 Acceptance ratio (%)                     : 98.066
 New best estimate of DMC energy (au)     : -24.64004565
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294158
 Maximum distance from origin (au)        : 10.38767385

 Time taken in block    : : :      128.3199

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.664
 Number of config transfers               : 12201
 Acceptance ratio (%)                     : 98.068
 New best estimate of DMC energy (au)     : -24.64002981
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294159
 Maximum distance from origin (au)        : 11.43441900

 Time taken in block    : : :      128.6700

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 12258
 Acceptance ratio (%)                     : 98.067
 New best estimate of DMC energy (au)     : -24.64004962
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294157
 Maximum distance from origin (au)        : 10.47631278

 Time taken in block    : : :      128.7300

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 12309
 Acceptance ratio (%)                     : 98.057
 New best estimate of DMC energy (au)     : -24.64005179
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294153
 Maximum distance from origin (au)        : 11.14285008

 Time taken in block    : : :      128.6700

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 12164
 Acceptance ratio (%)                     : 98.072
 New best estimate of DMC energy (au)     : -24.64006507
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294153
 Maximum distance from origin (au)        : 10.29707751

 Time taken in block    : : :      127.4900

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 12141
 Acceptance ratio (%)                     : 98.072
 New best estimate of DMC energy (au)     : -24.64006957
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294154
 Maximum distance from origin (au)        : 9.82457951

 Time taken in block    : : :      126.7899

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 12185
 Acceptance ratio (%)                     : 98.067
 New best estimate of DMC energy (au)     : -24.64003850
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294155
 Maximum distance from origin (au)        : 9.96972322

 Time taken in block    : : :      126.7400

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 12104
 Acceptance ratio (%)                     : 98.071
 New best estimate of DMC energy (au)     : -24.64004374
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294156
 Maximum distance from origin (au)        : 10.33303057

 Time taken in block    : : :      126.7800

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 12155
 Acceptance ratio (%)                     : 98.051
 New best estimate of DMC energy (au)     : -24.63998629
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294156
 Maximum distance from origin (au)        : 12.61003486

 Time taken in block    : : :      127.7002


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.639986286839 +/-        0.000106020807
 Kinetic energy (TI)          =       24.661548056177 +/-        0.002638950616
 Kinetic energy (KEI)         =       24.638279674871 +/-        0.004267904624
 Kinetic energy (FISQ)        =       24.684816437483 +/-        0.002901282606
 e-e interac. (Ewald/Coulomb) =        7.668517253141 +/-        0.001204964645
 e-i interaction (local)      =      -56.946783214851 +/-        0.004817671488

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 240000
 Dumping reblock data for energy:
      mean:    -24.639986286839 +/-       0.000106020807
    stderr:      0.000106020807 +/-       0.000003466324
    errfac:      3.623588455206 +/-       0.118472341342
    N_corr:     13.130393292704 +/-       0.858590016693
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.925851E-05   4.223111E-08
            2   3.561312E-05   7.269528E-08
            4   4.351531E-05   1.256189E-07
            8   5.259366E-05   2.147163E-07
           16   6.226012E-05   3.594710E-07
           32   7.141467E-05   5.831372E-07
           64   8.047420E-05   9.293600E-07
          128   8.932839E-05   1.459116E-06
          256   9.795032E-05   2.263273E-06
          512   1.060208E-04   3.466324E-06  *** BEST ***
         1024   1.116767E-04   5.169167E-06
         2048   1.140753E-04   7.483363E-06
         4096   1.042027E-04   9.709037E-06
         8192   1.054727E-04   1.402025E-05
        16384   1.067373E-04   2.042960E-05
        32768   1.348094E-04   3.790547E-05
        65536   1.042548E-04   4.518229E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       13.130393292704 +/-        0.858590016693
 DMC time step (au)           =        0.013330000000
 Int correlation time (au)    =        0.175028142592 +/-        0.011445004923
 Var of loc en (au / simcell) =        0.206332176850 +/-        0.000067026411
 Std dev of local energy      =        0.454238017839
 Number of steps of accum data=   240000.000000000000
 Effective number of steps    =   239965.281399600790
 Target weight                =     1024.000000000000
 Average population           =     1023.629925000000 +/-        0.025434115144
 Effective population         =     1037.053904584238
 Stat inefficiency (est)      =        1.032226047369 +/-        0.002146158373
 Stat inefficiency (measured) =        0.987198467754

 =========================================================================

 Total CASINO CPU time  : : :     2424.1902
 Total CASINO real time : : :     2427.5171

 Cumulative CPU time    : : :     3195.3301
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/18 13:28:37.627

Job finished: Сб авг 18 13:28:37 +07 2018
