CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн авг 27 21:35:23 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/27 21:35:24.025

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  0
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  2048
 VMC_NCONFIG_WRITE (num configs to write) :  2048
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.66670E-01
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  44988145

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  1

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  10
 Number of basis fns                       :  30
 Number of primitives                      :  13
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 H     0.000    0.000    0.000
                             1-   1  s
                                         1.907E+02     1.954E-01
                                         2.861E+01     3.637E-01
                                         6.510E+00     6.128E-01
                                         1.841E+00     9.149E-01
                             2-   2  s
                                         5.985E-01     4.850E-01
                             3-   3  s
                                         2.140E-01     2.242E-01
                             4-   4  s
                                         8.032E-02     1.075E-01
                             5-   7  p
                                         2.292E+00     4.020E+00
                             8-  10  p
                                         8.380E-01     1.143E+00
                            11-  13  p
                                         2.920E-01     3.060E-01
                            14-  18  d
                                         2.062E+00     5.840E+00
                            19-  23  d
                                         6.620E-01     7.997E-01
                            24-  30  f
                                         1.397E+00     3.124E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
 Linear parameters:
  Number of linear parameters per channel: 8

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  2.77058823E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -8.33772355E-05
   c_3 (optimizable) =  1.43087265E-03
   c_4 (optimizable) = -9.22817880E-03
   c_5 (optimizable) =  2.32841739E-02
   c_6 (optimizable) = -2.57503226E-02
   c_7 (optimizable) =  1.27522898E-02
   c_8 (optimizable) = -2.31319026E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.00000000E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.8297E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 2
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  50.0000
 Acceptance ratio <levels 1-2>     (%)  =  50.0000
 Diffusion constant           (Bohr^2)  = 7.8093E-02
 Correlation time              (steps)  = 1.7367E+00 +- 1.9347E-01
 Efficiency               (au^-2 s^-1)  = 2.3578E+09
 No. of VMC steps per MPI process       = 256

  Block average energies (au)

  Total energy                       (au) =          -0.500129155715
  Standard error                        +/-           0.000151163501

  Kinetic energy KEI (used in Total) (au) =           0.508449051226
  Standard error                        +/-           0.027843716329

  Kinetic energy TI                  (au) =           0.504182660256
  Standard error                        +/-           0.013921429265

  Kinetic energy FISQ                (au) =           0.499916269286
  Standard error                        +/-           0.000054220052

  Potential energy                   (au) =          -1.008578206941
  Standard error                        +/-           0.027837912838

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.008578206941
  Standard error                        +/-           0.027837912838

  Variance of local energy           (au) =           0.000050013789
  Standard error                        +/-           0.000001532541

  Maximum distance from origin       (au) =           5.563170954090


 Time taken in block    : : :        0.0100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -0.500129155715 +/- 0.000151163501      No correction
 -0.500129155715 +/- 0.000199211079      Correlation time method
 -0.500129155715 +/- 0.000177296254      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:     -0.500129155715 +/-       0.000177296254
    stderr:      0.000177296254 +/-       0.000032369719
    errfac:      1.172877397054 +/-       0.214137135852
    N_corr:      1.375641388521 +/-       0.502313213020
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.511635E-04   6.693632E-06
            2   1.675551E-04   1.051334E-05
            4   1.698340E-04   1.513002E-05
            8   1.680111E-04   2.133744E-05
           16   1.772963E-04   3.236972E-05  *** BEST ***
           32   1.446745E-04   3.866590E-05
           64   1.497809E-04   6.114781E-05
          128   2.286882E-04   1.617070E-04
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.000050013789

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -0.50012915571485816 (au/prim cell inc. N-N)
 EREF  = -0.50012915571485816

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.838
 Number of config transfers               : 5235
 Acceptance ratio (%)                     : 97.580
 New best estimate of DMC energy (au)     : -0.50001984
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 10.98666397

 Time taken in block    : : :       41.8300


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -0.50001984410003675 (au/prim cell inc. N-N)
 EREF  = -0.50011323683735132

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.840
 Number of config transfers               : 5281
 Acceptance ratio (%)                     : 97.573
 New best estimate of DMC energy (au)     : -0.50000262
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.16263653
 Maximum distance from origin (au)        : 9.22469446

 Time taken in block    : : :       41.6400

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.841
 Number of config transfers               : 5307
 Acceptance ratio (%)                     : 97.580
 New best estimate of DMC energy (au)     : -0.50000333
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.16263614
 Maximum distance from origin (au)        : 10.09450319

 Time taken in block    : : :       41.2900

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.836
 Number of config transfers               : 5349
 Acceptance ratio (%)                     : 97.573
 New best estimate of DMC energy (au)     : -0.50000298
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.16263614
 Maximum distance from origin (au)        : 10.00951881

 Time taken in block    : : :       41.6700

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.841
 Number of config transfers               : 5357
 Acceptance ratio (%)                     : 97.597
 New best estimate of DMC energy (au)     : -0.50000325
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.16263440
 Maximum distance from origin (au)        : 10.41212499

 Time taken in block    : : :       41.1100

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.839
 Number of config transfers               : 5356
 Acceptance ratio (%)                     : 97.578
 New best estimate of DMC energy (au)     : -0.50000301
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.16263377
 Maximum distance from origin (au)        : 9.52494924

 Time taken in block    : : :       42.0800


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -0.500003010976 +/-        0.000001189535
 Kinetic energy (TI)          =        0.499850066040 +/-        0.000124923350
 Kinetic energy (KEI)         =        0.499734367191 +/-        0.000250075629
 Kinetic energy (FISQ)        =        0.499965764888 +/-        0.000001750743
 e-e interac. (Ewald/Coulomb) =        0.000000000000 +/-        0.000000000000
 e-i interaction (local)      =       -0.999737378167 +/-        0.000249931075

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:     -0.500003010976 +/-       0.000001189535
    stderr:      0.000001189535 +/-       0.000000042613
    errfac:      1.701640920824 +/-       0.060957832382
    N_corr:      2.895581823424 +/-       0.207456684053
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   6.990520E-07   2.210619E-09
            2   7.471969E-07   3.341633E-09
            4   8.093549E-07   5.119014E-09
            8   8.943325E-07   7.999793E-09
           16   9.934734E-07   1.256857E-08
           32   1.062847E-06   1.901886E-08
           64   1.103946E-06   2.794575E-08
          128   1.189535E-06   4.261269E-08  *** BEST ***
          256   1.194203E-06   6.057772E-08
          512   1.261854E-06   9.075679E-08
         1024   1.287663E-06   1.316574E-07
         2048   1.286475E-06   1.879957E-07
         4096   1.211087E-06   2.558086E-07
         8192   9.316361E-07   2.916061E-07
        16384   9.799190E-07   4.837401E-07
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        2.895581823424 +/-        0.207456684053
 DMC time step (au)           =        0.166670000000
 Int correlation time (au)    =        0.482606622510 +/-        0.034576805531
 Var of loc en (au / simcell) =        0.000048879580 +/-        0.000000011555
 Std dev of local energy      =        0.006991393261
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49999.946648010846
 Target weight                =     2048.000000000000
 Average population           =     2047.970820000000 +/-        0.010804044175
 Effective population         =     2072.452750456066
 Stat inefficiency (est)      =        1.001346974588 +/-        0.000096729550
 Stat inefficiency (measured) =        0.988188032185

 =========================================================================

 Total CASINO CPU time  : : :      249.7800
 Total CASINO real time : : :      250.0040


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/27 21:39:34.028

Job finished: Пн авг 27 21:39:34 +07 2018
