JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0070629291555644, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0200508779496564, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.2348771004562992E-003, optimizable ]
        c_3: [ 2.5787299945207931E-003, optimizable ]
        c_4: [ -5.5077161602859167E-003, optimizable ]
        c_5: [ 2.4840873982648476E-003, optimizable ]
        c_6: [ 6.6286659014852978E-004, optimizable ]
        c_7: [ -6.3515134006186054E-004, optimizable ]
        c_8: [ 1.0570738696281332E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.2416947823463687E-004, optimizable ]
        c_3: [ 4.5718929413388317E-003, optimizable ]
        c_4: [ -8.2650460938594426E-003, optimizable ]
        c_5: [ 7.0456217800869449E-003, optimizable ]
        c_6: [ -2.7933698428022329E-003, optimizable ]
        c_7: [ 5.0447517531541529E-004, optimizable ]
        c_8: [ -3.0901480231031402E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5102259317148268, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.5517215281880496E-002, optimizable ]
        c_3: [ -2.6394688573692709E-003, optimizable ]
        c_4: [ -2.4777252291416325E-002, optimizable ]
        c_5: [ 1.2419731885951619E-002, optimizable ]
        c_6: [ 1.2234957672103189E-003, optimizable ]
        c_7: [ -2.4627577083494571E-003, optimizable ]
        c_8: [ 2.5475039040103305E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3880239393936749, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -5.5353187276466944E-006, optimizable ]
        c_1,3,2: [ -1.7473569259140347E-003, optimizable ]
        c_1,3,3: [ 2.8959063680691955E-003, optimizable ]
        c_1,4,2: [ 9.8084309527179990E-004, optimizable ]
        c_1,4,3: [ -1.5326029703510730E-003, optimizable ]
        c_1,4,4: [ 6.9376499543312301E-004, optimizable ]
        c_2,3,1: [ -1.0319370269036804E-003, optimizable ]
        c_2,4,2: [ -2.2217543379112744E-004, optimizable ]
        c_3,1,1: [ -3.2609837331932942E-004, optimizable ]
        c_3,2,1: [ -1.0064951894669858E-004, optimizable ]
        c_3,2,2: [ -8.8496723863962961E-004, optimizable ]
        c_3,3,1: [ 3.0098690684720176E-004, optimizable ]
        c_3,3,2: [ 4.3566747560823762E-004, optimizable ]
        c_3,3,3: [ -2.7590057414711804E-005, optimizable ]
        c_3,4,2: [ -7.8848144759201047E-005, optimizable ]
        c_3,4,3: [ 3.5237336622915274E-005, optimizable ]
        c_3,4,4: [ -6.0604842559200352E-005, optimizable ]
        c_4,1,1: [ 4.3973468796600713E-004, optimizable ]
        c_4,2,1: [ -3.2478229676900593E-004, optimizable ]
        c_4,2,2: [ 1.9936421773501846E-004, optimizable ]
        c_4,3,1: [ 1.3468178314321385E-004, optimizable ]
        c_4,3,2: [ 4.4272282376179201E-005, optimizable ]
        c_4,3,3: [ -2.8695400558566850E-004, optimizable ]
        c_4,4,2: [ -1.8950028940762428E-005, optimizable ]
        c_4,4,3: [ 8.8831066661663809E-005, optimizable ]
        c_4,4,4: [ -2.0828240464648096E-005, optimizable ]
