JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.7547667826551287E-003, optimizable ]
        c_3: [ -2.1484833499291675E-004, optimizable ]
        c_4: [ -3.9746292979499663E-003, optimizable ]
        c_5: [ 1.6529487060435576E-003, optimizable ]
        c_6: [ 8.9307616860465988E-004, optimizable ]
        c_7: [ -5.2048350174441422E-004, optimizable ]
        c_8: [ 7.1523952979178751E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.4330225145534913E-003, optimizable ]
        c_3: [ 8.6065335321353596E-003, optimizable ]
        c_4: [ -1.6346847425190939E-002, optimizable ]
        c_5: [ 1.3415677409094282E-002, optimizable ]
        c_6: [ -3.7213853797550380E-003, optimizable ]
        c_7: [ -2.5925618115318856E-004, optimizable ]
        c_8: [ 2.3080485810385594E-004, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -4.0987906627045177E-002, optimizable ]
        c_3: [ -1.3888796237172267E-003, optimizable ]
        c_4: [ -2.0814050519746743E-002, optimizable ]
        c_5: [ -7.4443314039924786E-003, optimizable ]
        c_6: [ 9.6538344326881267E-003, optimizable ]
        c_7: [ -1.3267151529528871E-003, optimizable ]
        c_8: [ -5.2716398017248558E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -8.5189456930297730E-005, optimizable ]
        c_1,3,2: [ -2.3450471371067338E-003, optimizable ]
        c_1,3,3: [ 2.5084777188903577E-003, optimizable ]
        c_1,4,2: [ 1.0708453284124886E-003, optimizable ]
        c_1,4,3: [ -8.4954074501658963E-004, optimizable ]
        c_1,4,4: [ -1.4631967569246282E-004, optimizable ]
        c_2,3,1: [ -1.4173359133690341E-003, optimizable ]
        c_2,4,2: [ -3.7358361118695698E-004, optimizable ]
        c_3,1,1: [ -6.9126104806568065E-004, optimizable ]
        c_3,2,1: [ -2.0864163666291864E-004, optimizable ]
        c_3,2,2: [ -1.1206907599773243E-003, optimizable ]
        c_3,3,1: [ 3.7941571235829770E-004, optimizable ]
        c_3,3,2: [ 3.6846597568596784E-004, optimizable ]
        c_3,3,3: [ -3.2602654848181838E-004, optimizable ]
        c_3,4,2: [ -7.5504044632352678E-005, optimizable ]
        c_3,4,3: [ -1.5322898692547910E-005, optimizable ]
        c_3,4,4: [ 1.5011524345191264E-004, optimizable ]
        c_4,1,1: [ 8.6439003570900350E-004, optimizable ]
        c_4,2,1: [ -5.0599252770340694E-004, optimizable ]
        c_4,2,2: [ 4.6063624346442863E-004, optimizable ]
        c_4,3,1: [ 1.2085412441287079E-004, optimizable ]
        c_4,3,2: [ 9.2321698308430583E-005, optimizable ]
        c_4,3,3: [ -2.6510340345320600E-004, optimizable ]
        c_4,4,2: [ -3.2544629599630764E-005, optimizable ]
        c_4,4,3: [ 8.0466944306432133E-005, optimizable ]
        c_4,4,4: [ -4.3256532872857236E-005, optimizable ]
