JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9405539069288960, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.8630616151792116, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.5988802711412549E-003, optimizable ]
        c_3: [ 2.6896833694281730E-003, optimizable ]
        c_4: [ -5.7245207941445664E-003, optimizable ]
        c_5: [ 2.3485071636159161E-003, optimizable ]
        c_6: [ 9.7837241295982771E-004, optimizable ]
        c_7: [ -7.8675773215232338E-004, optimizable ]
        c_8: [ 1.2861562768886570E-004, optimizable ]
      Channel 1-2:
        c_2: [ 7.7739901972573755E-004, optimizable ]
        c_3: [ 5.6683543289932246E-003, optimizable ]
        c_4: [ -1.0489087268130070E-002, optimizable ]
        c_5: [ 9.2244580417608791E-003, optimizable ]
        c_6: [ -3.7142775199974359E-003, optimizable ]
        c_7: [ 6.6767405002447148E-004, optimizable ]
        c_8: [ -3.6986291983723029E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4578562246927076, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.6702724503953996E-002, optimizable ]
        c_3: [ -4.1840244835806284E-003, optimizable ]
        c_4: [ -2.2576854260921809E-002, optimizable ]
        c_5: [ 6.4823647840584770E-003, optimizable ]
        c_6: [ 6.3723010270447106E-003, optimizable ]
        c_7: [ -4.2189225988410132E-003, optimizable ]
        c_8: [ 3.9329862352018745E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3407647400167342, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.4178822945189569E-006, optimizable ]
        c_1,3,2: [ -2.0544324421518422E-003, optimizable ]
        c_1,3,3: [ 3.2774845615563940E-003, optimizable ]
        c_1,4,2: [ 1.1491751712817758E-003, optimizable ]
        c_1,4,3: [ -1.6853304406833412E-003, optimizable ]
        c_1,4,4: [ 7.3585671140940329E-004, optimizable ]
        c_2,3,1: [ -1.2428082371939520E-003, optimizable ]
        c_2,4,2: [ -2.8791222652561156E-004, optimizable ]
        c_3,1,1: [ -3.7827072516882646E-004, optimizable ]
        c_3,2,1: [ -1.6698967082138302E-004, optimizable ]
        c_3,2,2: [ -9.6206358246045019E-004, optimizable ]
        c_3,3,1: [ 4.5754049655285400E-004, optimizable ]
        c_3,3,2: [ 4.4128711204870615E-004, optimizable ]
        c_3,3,3: [ -1.4255834447432457E-004, optimizable ]
        c_3,4,2: [ -8.2467177407380692E-005, optimizable ]
        c_3,4,3: [ 6.1947636694255798E-005, optimizable ]
        c_3,4,4: [ -6.8422697511701450E-005, optimizable ]
        c_4,1,1: [ 5.8411930096475976E-004, optimizable ]
        c_4,2,1: [ -4.8026269373726812E-004, optimizable ]
        c_4,2,2: [ 3.2404530113408730E-004, optimizable ]
        c_4,3,1: [ 1.8409516288390589E-004, optimizable ]
        c_4,3,2: [ 5.4636777925637546E-005, optimizable ]
        c_4,3,3: [ -3.3021241178211874E-004, optimizable ]
        c_4,4,2: [ -2.6609213774940514E-005, optimizable ]
        c_4,4,3: [ 1.0304562889790904E-004, optimizable ]
        c_4,4,4: [ -2.4970231114443975E-005, optimizable ]
