JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0864620838522754, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.3298350762054501, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.0228902115706337E-003, optimizable ]
        c_3: [ 1.8703951983991851E-003, optimizable ]
        c_4: [ -4.2067239998978294E-003, optimizable ]
        c_5: [ 1.8981624176093261E-003, optimizable ]
        c_6: [ 5.3994912209279526E-004, optimizable ]
        c_7: [ -5.0815512589714085E-004, optimizable ]
        c_8: [ 8.5538734235212038E-005, optimizable ]
      Channel 1-2:
        c_2: [ -2.1099297749837962E-004, optimizable ]
        c_3: [ 3.1737136287197589E-003, optimizable ]
        c_4: [ -6.0559477515038937E-003, optimizable ]
        c_5: [ 5.6856565456665517E-003, optimizable ]
        c_6: [ -2.6071989130236929E-003, optimizable ]
        c_7: [ 5.7016035784628700E-004, optimizable ]
        c_8: [ -4.7005066743457889E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.7734258726019934, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.7398070392967148E-002, optimizable ]
        c_3: [ 7.7763743153539690E-004, optimizable ]
        c_4: [ -2.0982214593998329E-002, optimizable ]
        c_5: [ 1.2762116210279964E-002, optimizable ]
        c_6: [ 8.8442547804354289E-004, optimizable ]
        c_7: [ -2.9419711577437220E-003, optimizable ]
        c_8: [ 5.9318790622135751E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4524001957159731, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -8.9474760532203740E-006, optimizable ]
        c_1,3,2: [ -1.5978328146228126E-003, optimizable ]
        c_1,3,3: [ 2.9606358548531454E-003, optimizable ]
        c_1,4,2: [ 9.9571470646531417E-004, optimizable ]
        c_1,4,3: [ -1.6159142195896026E-003, optimizable ]
        c_1,4,4: [ 7.3863234628331780E-004, optimizable ]
        c_2,3,1: [ -8.9204987364713197E-004, optimizable ]
        c_2,4,2: [ -1.7103495596389312E-004, optimizable ]
        c_3,1,1: [ -3.1853300365608858E-004, optimizable ]
        c_3,2,1: [ -1.5674025001081676E-005, optimizable ]
        c_3,2,2: [ -7.8476131608002601E-004, optimizable ]
        c_3,3,1: [ 2.3736421624197704E-004, optimizable ]
        c_3,3,2: [ 3.6643569082995793E-004, optimizable ]
        c_3,3,3: [ 1.0286426853770811E-004, optimizable ]
        c_3,4,2: [ -9.8251714861204511E-005, optimizable ]
        c_3,4,3: [ 8.2233930503183942E-005, optimizable ]
        c_3,4,4: [ -9.5107362990694885E-005, optimizable ]
        c_4,1,1: [ 3.7588894910776537E-004, optimizable ]
        c_4,2,1: [ -2.9762732338234305E-004, optimizable ]
        c_4,2,2: [ 2.2757705307884532E-004, optimizable ]
        c_4,3,1: [ 1.2384412411024356E-004, optimizable ]
        c_4,3,2: [ 1.9464391842832831E-005, optimizable ]
        c_4,3,3: [ -2.8470930980659023E-004, optimizable ]
        c_4,4,2: [ -5.6781148545885403E-006, optimizable ]
        c_4,4,3: [ 6.8224109544095640E-005, optimizable ]
        c_4,4,4: [ -8.7602612022163850E-006, optimizable ]
