JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0484213093878507, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.2122672769168430, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.1153232514041554E-003, optimizable ]
        c_3: [ 2.0327084312019819E-003, optimizable ]
        c_4: [ -4.3031274655666099E-003, optimizable ]
        c_5: [ 1.6727997777183066E-003, optimizable ]
        c_6: [ 8.5540850202443764E-004, optimizable ]
        c_7: [ -6.4492007400767358E-004, optimizable ]
        c_8: [ 1.0589187250250436E-004, optimizable ]
      Channel 1-2:
        c_2: [ -9.0137298784989325E-005, optimizable ]
        c_3: [ 3.7829277428492818E-003, optimizable ]
        c_4: [ -7.4861081235742437E-003, optimizable ]
        c_5: [ 7.3402515419372597E-003, optimizable ]
        c_6: [ -3.5124168041533086E-003, optimizable ]
        c_7: [ 8.0520988301994827E-004, optimizable ]
        c_8: [ -6.9474644737254232E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6811625312025984, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.0143288347051236E-002, optimizable ]
        c_3: [ -2.6970885852190186E-004, optimizable ]
        c_4: [ -2.1259151069471571E-002, optimizable ]
        c_5: [ 9.5685777140319516E-003, optimizable ]
        c_6: [ 5.1585844850139811E-003, optimizable ]
        c_7: [ -4.9686381021895156E-003, optimizable ]
        c_8: [ 8.8629423919233633E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3870891367695690, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.2490932672295182E-005, optimizable ]
        c_1,3,2: [ -1.9018587695732543E-003, optimizable ]
        c_1,3,3: [ 3.4297641664347818E-003, optimizable ]
        c_1,4,2: [ 1.1713263049148814E-003, optimizable ]
        c_1,4,3: [ -1.8661042936279203E-003, optimizable ]
        c_1,4,4: [ 8.4537456014528993E-004, optimizable ]
        c_2,3,1: [ -1.0844401695662886E-003, optimizable ]
        c_2,4,2: [ -2.2599993624877759E-004, optimizable ]
        c_3,1,1: [ -3.6986283039880678E-004, optimizable ]
        c_3,2,1: [ -5.7778895385032680E-005, optimizable ]
        c_3,2,2: [ -8.5797039195502107E-004, optimizable ]
        c_3,3,1: [ 3.7014149727811950E-004, optimizable ]
        c_3,3,2: [ 3.7374370005724856E-004, optimizable ]
        c_3,3,3: [ 3.9722113152788778E-005, optimizable ]
        c_3,4,2: [ -1.0234839540435379E-004, optimizable ]
        c_3,4,3: [ 1.1728579053031002E-004, optimizable ]
        c_3,4,4: [ -1.1570206069242916E-004, optimizable ]
        c_4,1,1: [ 5.0334474476715753E-004, optimizable ]
        c_4,2,1: [ -4.4252676896552417E-004, optimizable ]
        c_4,2,2: [ 3.4105568752243850E-004, optimizable ]
        c_4,3,1: [ 1.7710347872488297E-004, optimizable ]
        c_4,3,2: [ 2.4280852510525181E-005, optimizable ]
        c_4,3,3: [ -3.4230363327700572E-004, optimizable ]
        c_4,4,2: [ -1.1633761509794051E-005, optimizable ]
        c_4,4,3: [ 8.3917756554374422E-005, optimizable ]
        c_4,4,4: [ -1.1920171514631915E-005, optimizable ]
