JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9383455700632268, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0965670592946486, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.3717861450329582E-003, optimizable ]
        c_3: [ 2.2227307914316841E-003, optimizable ]
        c_4: [ -4.9546148157814749E-003, optimizable ]
        c_5: [ 2.0333747876097388E-003, optimizable ]
        c_6: [ 9.0771077515038685E-004, optimizable ]
        c_7: [ -7.1621197350980783E-004, optimizable ]
        c_8: [ 1.1762565936856730E-004, optimizable ]
      Channel 1-2:
        c_2: [ 7.2001930169820553E-005, optimizable ]
        c_3: [ 4.0598171983421989E-003, optimizable ]
        c_4: [ -8.0371168542069885E-003, optimizable ]
        c_5: [ 7.7482882326390962E-003, optimizable ]
        c_6: [ -3.5898716250824607E-003, optimizable ]
        c_7: [ 7.9105744125607157E-004, optimizable ]
        c_8: [ -6.5164536034906486E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5495358912216277, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.3509849620761825E-002, optimizable ]
        c_3: [ -8.4303160575694878E-004, optimizable ]
        c_4: [ -2.3808328691022111E-002, optimizable ]
        c_5: [ 9.5009452625832609E-003, optimizable ]
        c_6: [ 5.5537046685343828E-003, optimizable ]
        c_7: [ -4.8434110801238370E-003, optimizable ]
        c_8: [ 7.3262266683757793E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3744821641479752, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -5.2985932062664678E-006, optimizable ]
        c_1,3,2: [ -1.9291292459763787E-003, optimizable ]
        c_1,3,3: [ 3.3943716204094315E-003, optimizable ]
        c_1,4,2: [ 1.1749090774141044E-003, optimizable ]
        c_1,4,3: [ -1.8344771047523864E-003, optimizable ]
        c_1,4,4: [ 8.2355060884384116E-004, optimizable ]
        c_2,3,1: [ -1.1180514981872845E-003, optimizable ]
        c_2,4,2: [ -2.4434113454381698E-004, optimizable ]
        c_3,1,1: [ -3.7847044994654264E-004, optimizable ]
        c_3,2,1: [ -8.3746739884228802E-005, optimizable ]
        c_3,2,2: [ -8.8097014550831429E-004, optimizable ]
        c_3,3,1: [ 3.8753098144464156E-004, optimizable ]
        c_3,3,2: [ 3.9689641094066083E-004, optimizable ]
        c_3,3,3: [ 7.1719286119370510E-006, optimizable ]
        c_3,4,2: [ -9.8746964816869538E-005, optimizable ]
        c_3,4,3: [ 1.0769621932006980E-004, optimizable ]
        c_3,4,4: [ -1.0728398259538896E-004, optimizable ]
        c_4,1,1: [ 5.2872448670850081E-004, optimizable ]
        c_4,2,1: [ -4.5394827915694438E-004, optimizable ]
        c_4,2,2: [ 3.3974194954409717E-004, optimizable ]
        c_4,3,1: [ 1.8056482058282015E-004, optimizable ]
        c_4,3,2: [ 2.9913722766990460E-005, optimizable ]
        c_4,3,3: [ -3.4885735368039118E-004, optimizable ]
        c_4,4,2: [ -1.4775434937982812E-005, optimizable ]
        c_4,4,3: [ 8.9461056884859253E-005, optimizable ]
        c_4,4,4: [ -1.4524088455318526E-005, optimizable ]
