JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0305766338760112, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.2958328605037837, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.2181547277253084E-003, optimizable ]
        c_3: [ 1.9121575489458153E-003, optimizable ]
        c_4: [ -4.3355944012321472E-003, optimizable ]
        c_5: [ 1.9778431289257446E-003, optimizable ]
        c_6: [ 5.5426160810980894E-004, optimizable ]
        c_7: [ -5.2155423272354370E-004, optimizable ]
        c_8: [ 8.7651367437087434E-005, optimizable ]
      Channel 1-2:
        c_2: [ -1.0345754769275093E-004, optimizable ]
        c_3: [ 3.1769648507671416E-003, optimizable ]
        c_4: [ -6.0946126816931621E-003, optimizable ]
        c_5: [ 5.7307380526059803E-003, optimizable ]
        c_6: [ -2.6227596347069239E-003, optimizable ]
        c_7: [ 5.7302478907805875E-004, optimizable ]
        c_8: [ -4.7071375637212352E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.7593316556368968, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.7672418258658384E-002, optimizable ]
        c_3: [ 5.7685439209338816E-004, optimizable ]
        c_4: [ -2.1016293517531735E-002, optimizable ]
        c_5: [ 1.2914147758675568E-002, optimizable ]
        c_6: [ 8.5296480824870375E-004, optimizable ]
        c_7: [ -2.9578061619411587E-003, optimizable ]
        c_8: [ 5.8796927358011400E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4454824128952977, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.5008428803114966E-006, optimizable ]
        c_1,3,2: [ -1.6028530138262639E-003, optimizable ]
        c_1,3,3: [ 2.9463230754978994E-003, optimizable ]
        c_1,4,2: [ 1.0021019526742102E-003, optimizable ]
        c_1,4,3: [ -1.6033113165164867E-003, optimizable ]
        c_1,4,4: [ 7.3026856867805078E-004, optimizable ]
        c_2,3,1: [ -8.9971685144443249E-004, optimizable ]
        c_2,4,2: [ -1.7579279820564617E-004, optimizable ]
        c_3,1,1: [ -3.2501653962357170E-004, optimizable ]
        c_3,2,1: [ -2.4940004763206978E-005, optimizable ]
        c_3,2,2: [ -7.9147560035558787E-004, optimizable ]
        c_3,3,1: [ 2.3820938055449880E-004, optimizable ]
        c_3,3,2: [ 3.7156968413495234E-004, optimizable ]
        c_3,3,3: [ 9.5379653257118561E-005, optimizable ]
        c_3,4,2: [ -9.8186162971463403E-005, optimizable ]
        c_3,4,3: [ 8.0831705270522795E-005, optimizable ]
        c_3,4,4: [ -9.2209087738901537E-005, optimizable ]
        c_4,1,1: [ 3.8502741044766460E-004, optimizable ]
        c_4,2,1: [ -2.9903080004030304E-004, optimizable ]
        c_4,2,2: [ 2.3134791959868092E-004, optimizable ]
        c_4,3,1: [ 1.2471102479250155E-004, optimizable ]
        c_4,3,2: [ 2.0257506899610569E-005, optimizable ]
        c_4,3,3: [ -2.8850841911865616E-004, optimizable ]
        c_4,4,2: [ -6.3516590931135476E-006, optimizable ]
        c_4,4,3: [ 6.9916274351351952E-005, optimizable ]
        c_4,4,4: [ -9.6575317677431367E-006, optimizable ]
