JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0612270792665424, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.1510264698739983, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.0675362832230934E-003, optimizable ]
        c_3: [ 1.5925734765933320E-003, optimizable ]
        c_4: [ -3.7323028932168740E-003, optimizable ]
        c_5: [ 1.4437382480852431E-003, optimizable ]
        c_6: [ 8.1721279481028865E-004, optimizable ]
        c_7: [ -6.0189173531164828E-004, optimizable ]
        c_8: [ 9.8447574583950326E-005, optimizable ]
      Channel 1-2:
        c_2: [ -2.3420923923687929E-005, optimizable ]
        c_3: [ 3.5969902619300402E-003, optimizable ]
        c_4: [ -7.1582514881683521E-003, optimizable ]
        c_5: [ 7.1468936618396504E-003, optimizable ]
        c_6: [ -3.4611479975207261E-003, optimizable ]
        c_7: [ 7.9994713444123198E-004, optimizable ]
        c_8: [ -6.9595442905754824E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.7122978410592795, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.8377309108965073E-002, optimizable ]
        c_3: [ 7.7125020791335539E-004, optimizable ]
        c_4: [ -2.0569556781827890E-002, optimizable ]
        c_5: [ 8.8930916208434414E-003, optimizable ]
        c_6: [ 5.2091909821115473E-003, optimizable ]
        c_7: [ -4.8744691115857261E-003, optimizable ]
        c_8: [ 8.8124614589246198E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3926708806727763, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.4351626312862712E-006, optimizable ]
        c_1,3,2: [ -1.8846548328968445E-003, optimizable ]
        c_1,3,3: [ 3.4313916889131932E-003, optimizable ]
        c_1,4,2: [ 1.1684885355941232E-003, optimizable ]
        c_1,4,3: [ -1.8636482900890360E-003, optimizable ]
        c_1,4,4: [ 8.4661323580640432E-004, optimizable ]
        c_2,3,1: [ -1.0676857518457567E-003, optimizable ]
        c_2,4,2: [ -2.1644341674767955E-004, optimizable ]
        c_3,1,1: [ -3.8037496563931428E-004, optimizable ]
        c_3,2,1: [ -4.5553800963063645E-005, optimizable ]
        c_3,2,2: [ -8.4286161281508750E-004, optimizable ]
        c_3,3,1: [ 3.5604165991914746E-004, optimizable ]
        c_3,3,2: [ 3.6250633753132875E-004, optimizable ]
        c_3,3,3: [ 6.8704812493594389E-005, optimizable ]
        c_3,4,2: [ -1.0541640989483459E-004, optimizable ]
        c_3,4,3: [ 1.1987876455241105E-004, optimizable ]
        c_3,4,4: [ -1.2208350101870544E-004, optimizable ]
        c_4,1,1: [ 5.0289567825873265E-004, optimizable ]
        c_4,2,1: [ -4.3507947529913756E-004, optimizable ]
        c_4,2,2: [ 3.4300852890971865E-004, optimizable ]
        c_4,3,1: [ 1.7006177685252997E-004, optimizable ]
        c_4,3,2: [ 2.0081812275511097E-005, optimizable ]
        c_4,3,3: [ -3.3628380207805642E-004, optimizable ]
        c_4,4,2: [ -9.2564966262929790E-006, optimizable ]
        c_4,4,3: [ 7.9171093257243566E-005, optimizable ]
        c_4,4,4: [ -8.8615176412349201E-006, optimizable ]
