JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0319173605346519, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.3982556563200479, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.1555042293760910E-003, optimizable ]
        c_3: [ 2.4421178275554783E-003, optimizable ]
        c_4: [ -5.0680731157638683E-003, optimizable ]
        c_5: [ 2.2722176600753936E-003, optimizable ]
        c_6: [ 6.0576078483712823E-004, optimizable ]
        c_7: [ -5.8127772383774251E-004, optimizable ]
        c_8: [ 9.7266530562308755E-005, optimizable ]
      Channel 1-2:
        c_2: [ -2.5138315710972756E-004, optimizable ]
        c_3: [ 3.5605627100295345E-003, optimizable ]
        c_4: [ -6.7682698638457271E-003, optimizable ]
        c_5: [ 6.1500247472666648E-003, optimizable ]
        c_6: [ -2.7112382209194736E-003, optimizable ]
        c_7: [ 5.6241896714577001E-004, optimizable ]
        c_8: [ -4.3038638146548893E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6458785509749654, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.1836954645008249E-002, optimizable ]
        c_3: [ 1.0081050096956684E-005, optimizable ]
        c_4: [ -2.4743820963052207E-002, optimizable ]
        c_5: [ 1.4076777245580508E-002, optimizable ]
        c_6: [ 7.3890484396010522E-004, optimizable ]
        c_7: [ -2.9998672552470065E-003, optimizable ]
        c_8: [ 5.3917525585475017E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4320151239790606, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.0996199373008308E-005, optimizable ]
        c_1,3,2: [ -1.6369612145782613E-003, optimizable ]
        c_1,3,3: [ 2.9377382170821253E-003, optimizable ]
        c_1,4,2: [ 9.9382348672478831E-004, optimizable ]
        c_1,4,3: [ -1.5955714960723662E-003, optimizable ]
        c_1,4,4: [ 7.3211882892774006E-004, optimizable ]
        c_2,3,1: [ -9.4145952108369720E-004, optimizable ]
        c_2,4,2: [ -1.9632420051986354E-004, optimizable ]
        c_3,1,1: [ -3.0773733628649988E-004, optimizable ]
        c_3,2,1: [ -4.4280452388644858E-005, optimizable ]
        c_3,2,2: [ -8.2195533179918847E-004, optimizable ]
        c_3,3,1: [ 2.5812802310385037E-004, optimizable ]
        c_3,3,2: [ 3.9775335134106620E-004, optimizable ]
        c_3,3,3: [ 4.8665885704527016E-005, optimizable ]
        c_3,4,2: [ -9.1007964173041501E-005, optimizable ]
        c_3,4,3: [ 7.1671606049493724E-005, optimizable ]
        c_3,4,4: [ -8.8748151788449673E-005, optimizable ]
        c_4,1,1: [ 3.8912994864985257E-004, optimizable ]
        c_4,2,1: [ -3.1157329312797306E-004, optimizable ]
        c_4,2,2: [ 2.2388662006798572E-004, optimizable ]
        c_4,3,1: [ 1.3659434670349876E-004, optimizable ]
        c_4,3,2: [ 2.7674453937468696E-005, optimizable ]
        c_4,3,3: [ -2.9856475565558403E-004, optimizable ]
        c_4,4,2: [ -1.0989566935229180E-005, optimizable ]
        c_4,4,3: [ 7.9212844809126748E-005, optimizable ]
        c_4,4,4: [ -1.3514133727138154E-005, optimizable ]
