JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9308665354064471, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.0774046038569436, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.4745643005240313E-003, optimizable ]
        c_3: [ 2.2754369262026515E-003, optimizable ]
        c_4: [ -5.0239654257477279E-003, optimizable ]
        c_5: [ 2.0986280974896725E-003, optimizable ]
        c_6: [ 9.0989853998570743E-004, optimizable ]
        c_7: [ -7.2881821750996978E-004, optimizable ]
        c_8: [ 1.2046172749210272E-004, optimizable ]
      Channel 1-2:
        c_2: [ 1.7383165617460523E-004, optimizable ]
        c_3: [ 4.1409612334254503E-003, optimizable ]
        c_4: [ -8.1520169710894100E-003, optimizable ]
        c_5: [ 7.8280055061608778E-003, optimizable ]
        c_6: [ -3.6022407401260646E-003, optimizable ]
        c_7: [ 7.8859659453123937E-004, optimizable ]
        c_8: [ -6.4910985000419581E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5422947970086147, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -3.4096907610430806E-002, optimizable ]
        c_3: [ -1.3214388240606262E-003, optimizable ]
        c_4: [ -2.3857358974329387E-002, optimizable ]
        c_5: [ 9.2481209817615578E-003, optimizable ]
        c_6: [ 5.5872543940525630E-003, optimizable ]
        c_7: [ -4.8007710052027624E-003, optimizable ]
        c_8: [ 7.1300899964939603E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3755578184896571, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -3.9872226025167402E-006, optimizable ]
        c_1,3,2: [ -1.9364531260965233E-003, optimizable ]
        c_1,3,3: [ 3.3814008584017920E-003, optimizable ]
        c_1,4,2: [ 1.1748985269255327E-003, optimizable ]
        c_1,4,3: [ -1.8289027391292947E-003, optimizable ]
        c_1,4,4: [ 8.2266177775174303E-004, optimizable ]
        c_2,3,1: [ -1.1251607088000851E-003, optimizable ]
        c_2,4,2: [ -2.5062820069400636E-004, optimizable ]
        c_3,1,1: [ -3.7763335671102486E-004, optimizable ]
        c_3,2,1: [ -8.9772660585548590E-005, optimizable ]
        c_3,2,2: [ -8.8725770843055968E-004, optimizable ]
        c_3,3,1: [ 3.9264255304327438E-004, optimizable ]
        c_3,3,2: [ 4.0272077486128881E-004, optimizable ]
        c_3,3,3: [ 6.3728423655401655E-008, optimizable ]
        c_3,4,2: [ -9.7952153593349871E-005, optimizable ]
        c_3,4,3: [ 1.0335675243668715E-004, optimizable ]
        c_3,4,4: [ -1.0697086616282594E-004, optimizable ]
        c_4,1,1: [ 5.3292451029844385E-004, optimizable ]
        c_4,2,1: [ -4.5642020484199327E-004, optimizable ]
        c_4,2,2: [ 3.4042003828898789E-004, optimizable ]
        c_4,3,1: [ 1.7875174321585528E-004, optimizable ]
        c_4,3,2: [ 3.1793282174489041E-005, optimizable ]
        c_4,3,3: [ -3.4762373308494266E-004, optimizable ]
        c_4,4,2: [ -1.5603098153809787E-005, optimizable ]
        c_4,4,3: [ 9.0578085618730217E-005, optimizable ]
        c_4,4,4: [ -1.4848825146350579E-005, optimizable ]
