JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.6251362588679656, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.4391011580918547, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.9300468487147100E-003, optimizable ]
        c_3: [ 2.0433663807692430E-003, optimizable ]
        c_4: [ -5.1601703003954415E-003, optimizable ]
        c_5: [ 2.4850585946471762E-003, optimizable ]
        c_6: [ 6.9515488208034650E-004, optimizable ]
        c_7: [ -6.4173444126799624E-004, optimizable ]
        c_8: [ 1.0954227877356385E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.3777309994839884E-003, optimizable ]
        c_3: [ 7.2788563834169121E-003, optimizable ]
        c_4: [ -1.2135271825546899E-002, optimizable ]
        c_5: [ 9.8176289783624120E-003, optimizable ]
        c_6: [ -2.8029204458584482E-003, optimizable ]
        c_7: [ 3.1535370150773587E-005, optimizable ]
        c_8: [ 9.2873780287529485E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3075228338993461, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -4.0153826748013453E-002, optimizable ]
        c_3: [ -8.9255375908090032E-003, optimizable ]
        c_4: [ -1.9105157630522396E-002, optimizable ]
        c_5: [ 2.8296257372276306E-003, optimizable ]
        c_6: [ 2.9942414366122658E-003, optimizable ]
        c_7: [ -6.0012689023647165E-004, optimizable ]
        c_8: [ -4.9540274396474445E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2382714427197818, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.4531355700314363E-005, optimizable ]
        c_1,3,2: [ -2.0000903941580200E-003, optimizable ]
        c_1,3,3: [ 2.6310486062274909E-003, optimizable ]
        c_1,4,2: [ 9.4437087408356869E-004, optimizable ]
        c_1,4,3: [ -1.1129696348629232E-003, optimizable ]
        c_1,4,4: [ 3.2893744797780704E-004, optimizable ]
        c_2,3,1: [ -1.2100418909653889E-003, optimizable ]
        c_2,4,2: [ -2.5481408929957833E-004, optimizable ]
        c_3,1,1: [ -4.5130955215169551E-004, optimizable ]
        c_3,2,1: [ -1.8778118471696908E-004, optimizable ]
        c_3,2,2: [ -9.9314317833850774E-004, optimizable ]
        c_3,3,1: [ 3.2230175625198550E-004, optimizable ]
        c_3,3,2: [ 4.2972504554126737E-004, optimizable ]
        c_3,3,3: [ -1.5254869675116175E-004, optimizable ]
        c_3,4,2: [ -6.0682090951352291E-005, optimizable ]
        c_3,4,3: [ -6.3192930344147790E-005, optimizable ]
        c_3,4,4: [ 3.2553610357295587E-005, optimizable ]
        c_4,1,1: [ 5.7512837844043302E-004, optimizable ]
        c_4,2,1: [ -3.3528981528607103E-004, optimizable ]
        c_4,2,2: [ 2.0430161293056394E-004, optimizable ]
        c_4,3,1: [ 9.0627869609850734E-005, optimizable ]
        c_4,3,2: [ 8.3320157451081912E-005, optimizable ]
        c_4,3,3: [ -1.9793163589439916E-004, optimizable ]
        c_4,4,2: [ -3.3717073641891165E-005, optimizable ]
        c_4,4,3: [ 8.2220611124555240E-005, optimizable ]
        c_4,4,4: [ -2.7651639190959683E-005, optimizable ]
