JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0424942350871724, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.1813524999434746, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.0402171027690168E-003, optimizable ]
        c_3: [ 1.7403665530522487E-003, optimizable ]
        c_4: [ -3.9621053826989936E-003, optimizable ]
        c_5: [ 1.5564123870100356E-003, optimizable ]
        c_6: [ 8.3277740443048729E-004, optimizable ]
        c_7: [ -6.2376346576627196E-004, optimizable ]
        c_8: [ 1.0203078705852218E-004, optimizable ]
      Channel 1-2:
        c_2: [ -9.2102394589563125E-005, optimizable ]
        c_3: [ 3.6823571734254266E-003, optimizable ]
        c_4: [ -7.3115740392172739E-003, optimizable ]
        c_5: [ 7.2414933863480645E-003, optimizable ]
        c_6: [ -3.4885083185998704E-003, optimizable ]
        c_7: [ 8.0069080870707641E-004, optimizable ]
        c_8: [ -6.9003679207545312E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.7007478443863344, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.8460657320889052E-002, optimizable ]
        c_3: [ 3.9829068704987715E-004, optimizable ]
        c_4: [ -2.0542947455797714E-002, optimizable ]
        c_5: [ 9.2013590037403822E-003, optimizable ]
        c_6: [ 5.2218222653360033E-003, optimizable ]
        c_7: [ -4.9089734927614311E-003, optimizable ]
        c_8: [ 8.7395172682783856E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3896041917605868, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.6589064912554472E-006, optimizable ]
        c_1,3,2: [ -1.8912665362885342E-003, optimizable ]
        c_1,3,3: [ 3.4302925820036555E-003, optimizable ]
        c_1,4,2: [ 1.1722416325378794E-003, optimizable ]
        c_1,4,3: [ -1.8645443693175001E-003, optimizable ]
        c_1,4,4: [ 8.4456910977417292E-004, optimizable ]
        c_2,3,1: [ -1.0758095141916862E-003, optimizable ]
        c_2,4,2: [ -2.2077301815895108E-004, optimizable ]
        c_3,1,1: [ -3.7381613994608165E-004, optimizable ]
        c_3,2,1: [ -5.1822885884010313E-005, optimizable ]
        c_3,2,2: [ -8.4861221262711687E-004, optimizable ]
        c_3,3,1: [ 3.6320652747048226E-004, optimizable ]
        c_3,3,2: [ 3.6876364904388622E-004, optimizable ]
        c_3,3,3: [ 5.5873970726113924E-005, optimizable ]
        c_3,4,2: [ -1.0429324953768502E-004, optimizable ]
        c_3,4,3: [ 1.1933150940563283E-004, optimizable ]
        c_3,4,4: [ -1.1815876754685031E-004, optimizable ]
        c_4,1,1: [ 5.0323300985161243E-004, optimizable ]
        c_4,2,1: [ -4.3849571359042574E-004, optimizable ]
        c_4,2,2: [ 3.4216531409066723E-004, optimizable ]
        c_4,3,1: [ 1.7311733471394260E-004, optimizable ]
        c_4,3,2: [ 2.1782888515685312E-005, optimizable ]
        c_4,3,3: [ -3.4064257840152752E-004, optimizable ]
        c_4,4,2: [ -1.0236963512015105E-005, optimizable ]
        c_4,4,3: [ 8.1364830234886200E-005, optimizable ]
        c_4,4,4: [ -1.0171012409703185E-005, optimizable ]
