JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.1228533688021267, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.2874709038733725, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.0019778462559566E-003, optimizable ]
        c_3: [ 1.3151789825263287E-003, optimizable ]
        c_4: [ -3.2489147895690992E-003, optimizable ]
        c_5: [ 1.2123786800010106E-003, optimizable ]
        c_6: [ 7.8643830708179151E-004, optimizable ]
        c_7: [ -5.5475200741338299E-004, optimizable ]
        c_8: [ 8.9251938385131470E-005, optimizable ]
      Channel 1-2:
        c_2: [ -8.4606454868188508E-005, optimizable ]
        c_3: [ 3.3445542552313075E-003, optimizable ]
        c_4: [ -6.8404794633832242E-003, optimizable ]
        c_5: [ 6.9269003722811587E-003, optimizable ]
        c_6: [ -3.3940526349454090E-003, optimizable ]
        c_7: [ 7.9026538438817728E-004, optimizable ]
        c_8: [ -6.8975858862511502E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.7305356519483341, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.8691077634263665E-002, optimizable ]
        c_3: [ -1.6306534617337371E-004, optimizable ]
        c_4: [ -1.9778126943806609E-002, optimizable ]
        c_5: [ 8.7997099437770107E-003, optimizable ]
        c_6: [ 5.2072312689893634E-003, optimizable ]
        c_7: [ -4.8857239007422315E-003, optimizable ]
        c_8: [ 8.8149964395655550E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4118686123432003, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -7.8928550592500229E-006, optimizable ]
        c_1,3,2: [ -1.8644178810564161E-003, optimizable ]
        c_1,3,3: [ 3.4691227143791399E-003, optimizable ]
        c_1,4,2: [ 1.1618446553752436E-003, optimizable ]
        c_1,4,3: [ -1.8669538013468643E-003, optimizable ]
        c_1,4,4: [ 8.3960953002340912E-004, optimizable ]
        c_2,3,1: [ -1.0458390287436841E-003, optimizable ]
        c_2,4,2: [ -1.9418234814041747E-004, optimizable ]
        c_3,1,1: [ -3.6936914718856318E-004, optimizable ]
        c_3,2,1: [ -3.4592639751074778E-005, optimizable ]
        c_3,2,2: [ -8.2404062857044402E-004, optimizable ]
        c_3,3,1: [ 3.4569968965882786E-004, optimizable ]
        c_3,3,2: [ 3.4320028665029692E-004, optimizable ]
        c_3,3,3: [ 8.4359293352384779E-005, optimizable ]
        c_3,4,2: [ -1.0780747801743155E-004, optimizable ]
        c_3,4,3: [ 1.2599197963972730E-004, optimizable ]
        c_3,4,4: [ -1.2022789303442816E-004, optimizable ]
        c_4,1,1: [ 4.8369521497037827E-004, optimizable ]
        c_4,2,1: [ -4.2353938574920673E-004, optimizable ]
        c_4,2,2: [ 3.4233460220033215E-004, optimizable ]
        c_4,3,1: [ 1.6881330208632134E-004, optimizable ]
        c_4,3,2: [ 1.5636928071023505E-005, optimizable ]
        c_4,3,3: [ -3.2813925948822303E-004, optimizable ]
        c_4,4,2: [ -7.4164454851366963E-006, optimizable ]
        c_4,4,3: [ 7.4488840542876670E-005, optimizable ]
        c_4,4,4: [ -8.0258024315862945E-006, optimizable ]
