JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0427335062625653, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.1814135498803324, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.0409318161091930E-003, optimizable ]
        c_3: [ 1.7411539516429431E-003, optimizable ]
        c_4: [ -3.9617519821483344E-003, optimizable ]
        c_5: [ 1.5565414755217030E-003, optimizable ]
        c_6: [ 8.3283023575687757E-004, optimizable ]
        c_7: [ -6.2374253239364842E-004, optimizable ]
        c_8: [ 1.0203687995584381E-004, optimizable ]
      Channel 1-2:
        c_2: [ -9.2235989386246840E-005, optimizable ]
        c_3: [ 3.6836643163035499E-003, optimizable ]
        c_4: [ -7.3106379763976598E-003, optimizable ]
        c_5: [ 7.2418213573752742E-003, optimizable ]
        c_6: [ -3.4884305157002788E-003, optimizable ]
        c_7: [ 8.0069904487735496E-004, optimizable ]
        c_8: [ -6.9006934251726989E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.7007185735682464, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.8459976515804904E-002, optimizable ]
        c_3: [ 3.9757650673017916E-004, optimizable ]
        c_4: [ -2.0543009828369242E-002, optimizable ]
        c_5: [ 9.2014128311558689E-003, optimizable ]
        c_6: [ 5.2219091183419242E-003, optimizable ]
        c_7: [ -4.9089129849358782E-003, optimizable ]
        c_8: [ 8.7398050240466161E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3896228533530324, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -6.6641888415282201E-006, optimizable ]
        c_1,3,2: [ -1.8912663313900234E-003, optimizable ]
        c_1,3,3: [ 3.4303662407175607E-003, optimizable ]
        c_1,4,2: [ 1.1722370263074953E-003, optimizable ]
        c_1,4,3: [ -1.8645222740553830E-003, optimizable ]
        c_1,4,4: [ 8.4459508147076239E-004, optimizable ]
        c_2,3,1: [ -1.0758053482174015E-003, optimizable ]
        c_2,4,2: [ -2.2078442093216328E-004, optimizable ]
        c_3,1,1: [ -3.7387571432231427E-004, optimizable ]
        c_3,2,1: [ -5.1825126278115351E-005, optimizable ]
        c_3,2,2: [ -8.4861824585531461E-004, optimizable ]
        c_3,3,1: [ 3.6320550444065967E-004, optimizable ]
        c_3,3,2: [ 3.6876212930372709E-004, optimizable ]
        c_3,3,3: [ 5.5881343781346458E-005, optimizable ]
        c_3,4,2: [ -1.0429399025742452E-004, optimizable ]
        c_3,4,3: [ 1.1933404819309703E-004, optimizable ]
        c_3,4,4: [ -1.1815540757078166E-004, optimizable ]
        c_4,1,1: [ 5.0324241699048380E-004, optimizable ]
        c_4,2,1: [ -4.3849698126017047E-004, optimizable ]
        c_4,2,2: [ 3.4216134994162104E-004, optimizable ]
        c_4,3,1: [ 1.7312702274913279E-004, optimizable ]
        c_4,3,2: [ 2.1782464953293236E-005, optimizable ]
        c_4,3,3: [ -3.4063985837569431E-004, optimizable ]
        c_4,4,2: [ -1.0237142763644011E-005, optimizable ]
        c_4,4,3: [ 8.1365644451485481E-005, optimizable ]
        c_4,4,4: [ -1.0169742084599111E-005, optimizable ]
