JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0742872040273417, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.3771723334545261, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.0395065018000754E-003, optimizable ]
        c_3: [ 1.9968067767526429E-003, optimizable ]
        c_4: [ -4.4342020105671114E-003, optimizable ]
        c_5: [ 2.0273186601932128E-003, optimizable ]
        c_6: [ 5.5997613802561557E-004, optimizable ]
        c_7: [ -5.3619444883301560E-004, optimizable ]
        c_8: [ 9.0053216296832658E-005, optimizable ]
      Channel 1-2:
        c_2: [ -2.2368220343508334E-004, optimizable ]
        c_3: [ 3.2300610265465486E-003, optimizable ]
        c_4: [ -6.1971583918143096E-003, optimizable ]
        c_5: [ 5.8262436184613187E-003, optimizable ]
        c_6: [ -2.6571530158720678E-003, optimizable ]
        c_7: [ 5.7271246791132597E-004, optimizable ]
        c_8: [ -4.6002334494526923E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.7106950094845108, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.9258437720693236E-002, optimizable ]
        c_3: [ 1.0608337325992824E-004, optimizable ]
        c_4: [ -2.1799776731839093E-002, optimizable ]
        c_5: [ 1.3076346847347479E-002, optimizable ]
        c_6: [ 8.3393656918456576E-004, optimizable ]
        c_7: [ -2.9624826325535254E-003, optimizable ]
        c_8: [ 5.7712472325217152E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4388725048650799, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -9.4999460469376103E-006, optimizable ]
        c_1,3,2: [ -1.6135072493388069E-003, optimizable ]
        c_1,3,3: [ 2.9069197072717754E-003, optimizable ]
        c_1,4,2: [ 1.0027529490338370E-003, optimizable ]
        c_1,4,3: [ -1.5908448497884923E-003, optimizable ]
        c_1,4,4: [ 7.2494638128431648E-004, optimizable ]
        c_2,3,1: [ -9.1232369963333687E-004, optimizable ]
        c_2,4,2: [ -1.8777011491515167E-004, optimizable ]
        c_3,1,1: [ -3.2218909205566687E-004, optimizable ]
        c_3,2,1: [ -3.0615722607362656E-005, optimizable ]
        c_3,2,2: [ -8.0226405184866752E-004, optimizable ]
        c_3,3,1: [ 2.4341963495454742E-004, optimizable ]
        c_3,3,2: [ 3.8108736182738430E-004, optimizable ]
        c_3,3,3: [ 8.7270715856356082E-005, optimizable ]
        c_3,4,2: [ -9.6035173107103099E-005, optimizable ]
        c_3,4,3: [ 7.7315683291502373E-005, optimizable ]
        c_3,4,4: [ -9.2503516476749774E-005, optimizable ]
        c_4,1,1: [ 3.9122422695212378E-004, optimizable ]
        c_4,2,1: [ -3.0234594182237994E-004, optimizable ]
        c_4,2,2: [ 2.3094247446767469E-004, optimizable ]
        c_4,3,1: [ 1.2341355853908849E-004, optimizable ]
        c_4,3,2: [ 2.2487756561704832E-005, optimizable ]
        c_4,3,3: [ -2.9302323947603693E-004, optimizable ]
        c_4,4,2: [ -7.5120761414113143E-006, optimizable ]
        c_4,4,3: [ 7.2470655771301697E-005, optimizable ]
        c_4,4,4: [ -1.0024252591156942E-005, optimizable ]
