CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс сен  2 19:17:47 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/02 19:17:47.434

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  2048
 VMC_NCONFIG_WRITE (num configs to write) :  2048
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.04170E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  38548922

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  4
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     9.4967200000E-01       1     Fixed
        2    -1.6431274363E-01       2     Free
        3    -1.6431274363E-01       2     Free
        4    -1.6431274363E-01       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 3 1
 DET 2 2 PR 2 1 3 1
 DET 3 1 PR 2 1 4 1
 DET 3 2 PR 2 1 4 1
 DET 4 1 PR 2 1 5 1
 DET 4 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  14
 Number of basis fns                       :  36
 Number of primitives                      :  25
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Be    0.000    0.000    0.000
                             1-   1  s
                                         2.965E+04     1.142E-01
                                         4.429E+03     2.141E-01
                                         1.005E+03     3.703E-01
                                         2.842E+02     6.021E-01
                                         9.250E+01     9.183E-01
                                         3.331E+01     1.283E+00
                                         1.291E+01     1.543E+00
                                         5.267E+00     1.467E+00
                             2-   2  s
                                         2.300E+01     7.086E-01
                                         6.624E+00     2.725E+00
                             3-   3  s
                                         2.229E+00     1.300E+00
                             4-   4  s
                                         9.530E-01     6.874E-01
                             5-   5  s
                                         2.465E-01     2.493E-01
                             6-   6  s
                                         1.015E-01     1.282E-01
                             7-   7  s
                                         4.155E-02     6.559E-02
                             8-  10  p
                                         1.410E+01     3.949E-01
                                         3.180E+00     3.850E-01
                                         9.049E-01     3.244E-01
                                         3.041E-01     2.498E-01
                            11-  13  p
                                         1.130E-01     9.341E-02
                            14-  16  p
                                         4.283E-02     2.777E-02
                            17-  19  p
                                         6.400E+00     1.451E+01
                            20-  24  d
                                         3.600E-01     2.754E-01
                            25-  29  d
                                         9.000E-02     2.434E-02
                            30-  36  f
                                         2.900E-01     9.086E-02
 ------------------------------------------------------------------
 Determinants :
  1: 2 x Spin-up electron
  2: 2 x Spin-down electron
 4 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.94967200
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 3 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 3 kp 1
 Det 2 coefficient      : -0.16431274
 Det 3 spin 1           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 3 spin 2           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 3 coefficient      : -0.16431274
 Det 4 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 4 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 4 coefficient      : -0.16431274

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.59353254E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.40604874E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  8.21877777E-04
   c_3 (optimizable) =  3.95766713E-03
   c_4 (optimizable) = -4.49118792E-03
   c_5 (optimizable) =  7.10782168E-04
   c_6 (optimizable) =  6.99627859E-04
   c_7 (optimizable) = -2.83680227E-04
   c_8 (optimizable) =  3.45213772E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.29144078E-03
   c_3 (optimizable) =  5.03716495E-03
   c_4 (optimizable) = -1.06981129E-02
   c_5 (optimizable) =  1.00555031E-02
   c_6 (optimizable) = -5.18239947E-03
   c_7 (optimizable) =  1.41203373E-03
   c_8 (optimizable) = -1.47658347E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.22867737E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.70830643E-02
   c_3 (optimizable) =  4.99260817E-03
   c_4 (optimizable) = -1.85702129E-03
   c_5 (optimizable) = -1.10359576E-02
   c_6 (optimizable) =  2.80005055E-03
   c_7 (optimizable) = -6.64435928E-05
   c_8 (optimizable) = -9.66268309E-05

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.14348566E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -2.96576926E-05
   c_1,3,2 (optimizable) = -2.06902327E-03
   c_1,3,3 (optimizable) =  2.47631811E-03
   c_1,4,2 (optimizable) =  1.40731382E-03
   c_1,4,3 (optimizable) = -1.78662911E-03
   c_1,4,4 (optimizable) =  7.23448334E-04
   c_2,3,1 (optimizable) = -1.10329591E-03
   c_2,4,2 (optimizable) = -5.47677546E-04
   c_3,1,1 (optimizable) = -5.53649777E-04
   c_3,2,1 (optimizable) =  2.34921290E-04
   c_3,2,2 (optimizable) = -1.39655336E-03
   c_3,3,1 (optimizable) =  7.14638922E-04
   c_3,3,2 (optimizable) = -6.95110194E-04
   c_3,3,3 (optimizable) = -1.81572777E-04
   c_3,4,2 (optimizable) =  3.76084939E-05
   c_3,4,3 (optimizable) =  3.11876267E-04
   c_3,4,4 (optimizable) = -1.85407772E-04
   c_4,1,1 (optimizable) =  5.81444790E-04
   c_4,2,1 (optimizable) = -6.38171496E-04
   c_4,2,2 (optimizable) =  1.01798415E-03
   c_4,3,1 (optimizable) =  6.66160942E-05
   c_4,3,2 (optimizable) =  1.20623098E-04
   c_4,3,3 (optimizable) = -2.50279141E-04
   c_4,4,2 (optimizable) = -3.29567801E-05
   c_4,4,3 (optimizable) = -4.93384552E-06
   c_4,4,4 (optimizable) =  2.91547849E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0500

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.0148E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 4
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  50.5157
 Acceptance ratio <levels 1-2>     (%)  =  49.7284
 Diffusion constant           (Bohr^2)  = 3.1038E-02
 Correlation time              (steps)  = 2.0435E+00 +- 2.7964E-01
 Efficiency               (au^-2 s^-1)  = 5.4906E+05
 No. of VMC steps per MPI process       = 256

  Block average energies (au)

  Total energy                       (au) =         -14.665847769374
  Standard error                        +/-           0.004660425475

  Kinetic energy KEI (used in Total) (au) =          12.802969637561
  Standard error                        +/-           0.296815001192

  Kinetic energy TI                  (au) =          13.776735179969
  Standard error                        +/-           0.159121464747

  Kinetic energy FISQ                (au) =          14.750500722377
  Standard error                        +/-           0.131332934586

  Potential energy                   (au) =         -27.468817406935
  Standard error                        +/-           0.296465974055

  e-e interaction                    (au) =           4.403509336588
  Standard error                        +/-           0.048334780681

  e-n interaction                    (au) =         -31.872326743523
  Standard error                        +/-           0.314825020737

  Variance of local energy           (au) =           0.045631938327
  Standard error                        +/-           0.018344122781

  Maximum distance from origin       (au) =           9.017537588152


 Time taken in block    : : :        0.0400

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.665847769374 +/- 0.004660425475      No correction
 -14.665847769374 +/- 0.006662167638      Correlation time method
 -14.665847769374 +/- 0.005088531117      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -14.665847769374 +/-       0.005088531117
    stderr:      0.005088531117 +/-       0.000929034426
    errfac:      1.091859776290 +/-       0.199345409702
    N_corr:      1.192157771081 +/-       0.435314468884
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   4.660425E-03   2.063671E-04
            2   4.711685E-03   2.956374E-04
            4   5.135304E-03   4.574893E-04
            8   5.133524E-03   6.519581E-04
           16   5.088531E-03   9.290344E-04  *** BEST ***
           32   3.555579E-03   9.502685E-04
           64   4.159504E-03   1.698110E-03
          128   2.626542E-03   1.857246E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.045631938327

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.665847769373626 (au/prim cell inc. N-N)
 EREF  = -14.665847769373626

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 7856
 Acceptance ratio (%)                     : 98.872
 New best estimate of DMC energy (au)     : -14.66699831
 Max no of attempts before accept move    : 5
 Maximum distance from origin (au)        : 14.63298646

 Time taken in block    : : :      289.6800


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.666998310589838 (au/prim cell inc. N-N)
 EREF  = -14.673284672906517

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 7733
 Acceptance ratio (%)                     : 98.875
 New best estimate of DMC energy (au)     : -14.66687059
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01024753
 Maximum distance from origin (au)        : 15.03246123

 Time taken in block    : : :      288.5600

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 7663
 Acceptance ratio (%)                     : 98.874
 New best estimate of DMC energy (au)     : -14.66698921
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01024760
 Maximum distance from origin (au)        : 13.60474320

 Time taken in block    : : :      282.1300

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.826
 Number of config transfers               : 7916
 Acceptance ratio (%)                     : 98.869
 New best estimate of DMC energy (au)     : -14.66711267
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01024753
 Maximum distance from origin (au)        : 14.19536875

 Time taken in block    : : :      280.4400

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.834
 Number of config transfers               : 7782
 Acceptance ratio (%)                     : 98.864
 New best estimate of DMC energy (au)     : -14.66718318
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01024751
 Maximum distance from origin (au)        : 12.52739768

 Time taken in block    : : :      287.1001

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 7847
 Acceptance ratio (%)                     : 98.869
 New best estimate of DMC energy (au)     : -14.66716743
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01024750
 Maximum distance from origin (au)        : 12.11408350

 Time taken in block    : : :      278.9799


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -14.667167432492 +/-        0.000058008438
 Kinetic energy (TI)          =       14.670526494365 +/-        0.002610929251
 Kinetic energy (KEI)         =       14.668745851030 +/-        0.004862151187
 Kinetic energy (FISQ)        =       14.672307137700 +/-        0.001889561085
 e-e interac. (Ewald/Coulomb) =        4.376070805667 +/-        0.001066741223
 e-i interaction (local)      =      -33.711984089189 +/-        0.005465055607

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -14.667167432492 +/-       0.000058008438
    stderr:      0.000058008438 +/-       0.000002942563
    errfac:      3.380512250871 +/-       0.171481449799
    N_corr:     11.427863078288 +/-       1.159390283683
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.715966E-05   5.426415E-08
            2   2.153285E-05   9.629974E-08
            4   2.707781E-05   1.712620E-07
            8   3.347516E-05   2.994349E-07
           16   4.037502E-05   5.107899E-07
           32   4.698212E-05   8.407108E-07
           64   5.157432E-05   1.305575E-06
          128   5.505508E-05   1.972236E-06
          256   5.800844E-05   2.942563E-06  *** BEST ***
          512   6.076092E-05   4.370130E-06
         1024   7.190423E-05   7.351869E-06
         2048   7.936771E-05   1.159820E-05
         4096   8.938987E-05   1.888113E-05
         8192   1.177484E-04   3.685577E-05
        16384   1.432866E-04   7.073388E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       11.427863078288 +/-        1.159390283683
 DMC time step (au)           =        0.010417000000
 Int correlation time (au)    =        0.119044049687 +/-        0.012077368585
 Var of loc en (au / simcell) =        0.029572687733 +/-        0.000013947387
 Std dev of local energy      =        0.171967112358
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49998.883899063170
 Target weight                =     2048.000000000000
 Average population           =     2048.022460000000 +/-        0.043702145382
 Effective population         =     2055.089167458564
 Stat inefficiency (est)      =        1.008200452322 +/-        0.000837303618
 Stat inefficiency (measured) =        0.996583607878

 =========================================================================

 Total CASINO CPU time  : : :     1707.1699
 Total CASINO real time : : :     1708.5751


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/02 19:46:16.008

Job finished: Вс сен  2 19:46:16 +07 2018
