JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1274887289002296, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0888086977848532, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.1990773913702295E-003, optimizable ]
        c_3: [ -6.6408200650912861E-003, optimizable ]
        c_4: [ 5.8098035146233605E-004, optimizable ]
        c_5: [ 8.0048059299821471E-003, optimizable ]
        c_6: [ -7.9524404447503493E-003, optimizable ]
        c_7: [ 2.9740626486475363E-003, optimizable ]
        c_8: [ -3.5751372274134318E-004, optimizable ]
      Channel 1-2:
        c_2: [ 2.1022970349646292E-004, optimizable ]
        c_3: [ 1.5689508323753064E-002, optimizable ]
        c_4: [ -4.3390009295548849E-002, optimizable ]
        c_5: [ 5.8411351393165473E-002, optimizable ]
        c_6: [ -3.9717754057281965E-002, optimizable ]
        c_7: [ 1.3100176838708656E-002, optimizable ]
        c_8: [ -1.6271377467298460E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0990761702773955, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.12862694954300635, optimizable ]
        c_3: [ -4.0922857256689600E-003, optimizable ]
        c_4: [ -4.2576639664145335E-003, optimizable ]
        c_5: [ 1.9763644260624483E-003, optimizable ]
        c_6: [ -7.0801941907241858E-002, optimizable ]
        c_7: [ 5.1122138754276070E-002, optimizable ]
        c_8: [ -1.1462287017317458E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0965706658345806, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 8.3420693214858574E-005, optimizable ]
        c_1,3,2: [ -1.5176881021096464E-003, optimizable ]
        c_1,3,3: [ 1.9344931403520763E-003, optimizable ]
        c_1,4,2: [ 1.3789489866062061E-003, optimizable ]
        c_1,4,3: [ -1.9281538235544789E-003, optimizable ]
        c_1,4,4: [ 9.4942862747036093E-004, optimizable ]
        c_2,3,1: [ -3.2187342768571207E-004, optimizable ]
        c_2,4,2: [ -6.1076374144129590E-004, optimizable ]
        c_3,1,1: [ -1.1434083804036119E-003, optimizable ]
        c_3,2,1: [ 1.4498463006312856E-004, optimizable ]
        c_3,2,2: [ 4.2195666185556994E-004, optimizable ]
        c_3,3,1: [ 2.8216443783019409E-004, optimizable ]
        c_3,3,2: [ -1.6297770862499063E-003, optimizable ]
        c_3,3,3: [ 2.9746305497547415E-005, optimizable ]
        c_3,4,2: [ 1.8898267555444645E-004, optimizable ]
        c_3,4,3: [ 5.5821568437067583E-004, optimizable ]
        c_3,4,4: [ -4.6374500222492315E-004, optimizable ]
        c_4,1,1: [ 1.2264589413110063E-003, optimizable ]
        c_4,2,1: [ -1.1039103769160652E-003, optimizable ]
        c_4,2,2: [ 8.1473031526316741E-004, optimizable ]
        c_4,3,1: [ 3.1161920417739571E-004, optimizable ]
        c_4,3,2: [ 4.4341787675934035E-004, optimizable ]
        c_4,3,3: [ -4.7918787512398603E-004, optimizable ]
        c_4,4,2: [ -1.0740560013629205E-004, optimizable ]
        c_4,4,3: [ -4.1875047284760527E-005, optimizable ]
        c_4,4,4: [ 1.1430544821460520E-004, optimizable ]
