JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.1138668233558824, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 3.0834586193645097, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 6.3529972669432080E-003, optimizable ]
        c_3: [ -6.6620458925111944E-003, optimizable ]
        c_4: [ 3.1541491174028730E-004, optimizable ]
        c_5: [ 8.2388579122715470E-003, optimizable ]
        c_6: [ -7.9861356546581264E-003, optimizable ]
        c_7: [ 2.9471862923228695E-003, optimizable ]
        c_8: [ -3.5583463511834146E-004, optimizable ]
      Channel 1-2:
        c_2: [ 3.6221107719653414E-004, optimizable ]
        c_3: [ 1.5894306231596232E-002, optimizable ]
        c_4: [ -4.3657381260802298E-002, optimizable ]
        c_5: [ 5.8645032822003215E-002, optimizable ]
        c_6: [ -3.9791496422827546E-002, optimizable ]
        c_7: [ 1.3108610114081810E-002, optimizable ]
        c_8: [ -1.6152553036562771E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1027400048402631, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -0.13405531489267170, optimizable ]
        c_3: [ -8.8404181722229469E-003, optimizable ]
        c_4: [ -1.0445218268340904E-002, optimizable ]
        c_5: [ 3.1687052001451756E-003, optimizable ]
        c_6: [ -7.2619823335677208E-002, optimizable ]
        c_7: [ 5.1857557420123733E-002, optimizable ]
        c_8: [ -1.1484861782572650E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0957550087413335, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 7.4005033834114486E-005, optimizable ]
        c_1,3,2: [ -1.5286119365008162E-003, optimizable ]
        c_1,3,3: [ 1.9493090408283364E-003, optimizable ]
        c_1,4,2: [ 1.3699900158441990E-003, optimizable ]
        c_1,4,3: [ -1.9604027250035884E-003, optimizable ]
        c_1,4,4: [ 9.4638734662911433E-004, optimizable ]
        c_2,3,1: [ -3.1726182440729964E-004, optimizable ]
        c_2,4,2: [ -6.1799797637650375E-004, optimizable ]
        c_3,1,1: [ -1.1529898397819036E-003, optimizable ]
        c_3,2,1: [ 1.4618285092841155E-004, optimizable ]
        c_3,2,2: [ 4.1498866031119752E-004, optimizable ]
        c_3,3,1: [ 2.8393659198878952E-004, optimizable ]
        c_3,3,2: [ -1.6348428146881926E-003, optimizable ]
        c_3,3,3: [ 2.1400708939407113E-005, optimizable ]
        c_3,4,2: [ 1.9000744100093004E-004, optimizable ]
        c_3,4,3: [ 5.6008748432605346E-004, optimizable ]
        c_3,4,4: [ -4.6159337168881118E-004, optimizable ]
        c_4,1,1: [ 1.2299513717977284E-003, optimizable ]
        c_4,2,1: [ -1.1041711891521778E-003, optimizable ]
        c_4,2,2: [ 8.1827582236976574E-004, optimizable ]
        c_4,3,1: [ 3.1078501299933501E-004, optimizable ]
        c_4,3,2: [ 4.4504702175030740E-004, optimizable ]
        c_4,3,3: [ -4.7790793287167684E-004, optimizable ]
        c_4,4,2: [ -1.0765961303713872E-004, optimizable ]
        c_4,4,3: [ -4.3829191570125828E-005, optimizable ]
        c_4,4,4: [ 1.1622330875769655E-004, optimizable ]
