CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср сен 12 09:08:59 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/12 09:08:59.440

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  7
 NED (num down spin electrons)            :  6
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  420000
 DMC_STATS_NBLOCK (num blocks)            :  42
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  9.86000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1148881

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  13

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  22
 Number of basis fns                       :  70
 Number of primitives                      :  41
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Al    0.000    0.000    0.000
                             1-   1  s
                                         7.546E+05     2.886E-01
                                         1.130E+05     5.400E-01
                                         2.572E+04     9.353E-01
                                         7.284E+03     1.529E+00
                                         2.376E+03     2.381E+00
                                         8.577E+02     3.516E+00
                                         3.344E+02     4.823E+00
                                         1.385E+02     5.826E+00
                                         6.015E+01     5.630E+00
                                         2.713E+01     3.561E+00
                             2-   2  s
                                         2.254E+02     1.100E+00
                                         6.934E+01     3.914E+00
                                         2.662E+01     6.545E+00
                             3-   3  s
                                         1.235E+01     4.695E+00
                             4-   4  s
                                         4.588E+00     2.234E+00
                             5-   5  s
                                         2.057E+00     1.224E+00
                             6-   6  s
                                         9.086E-01     6.633E-01
                             7-   7  s
                                         2.423E-01     2.461E-01
                             8-   8  s
                                         1.125E-01     1.384E-01
                             9-   9  s
                                         4.816E-02     7.327E-02
                            10-  12  p
                                         1.490E+03     2.940E+00
                                         3.530E+02     4.218E+00
                                         1.144E+02     5.563E+00
                                         4.331E+01     6.450E+00
                                         1.803E+01     6.371E+00
                                         7.968E+00     4.903E+00
                                         3.609E+00     2.713E+00
                                         1.646E+00     9.813E-01
                            13-  15  p
                                         3.473E+01     3.578E+00
                                         1.255E+00    -1.898E+00
                            16-  18  p
                                         7.364E-01     9.723E-01
                            19-  21  p
                                         2.469E-01     2.480E-01
                            22-  24  p
                                         9.482E-02     7.500E-02
                            25-  27  p
                                         3.621E-02     2.252E-02
                            28-  32  d
                                         1.970E+00     5.392E+00
                            33-  37  d
                                         4.370E-01     3.866E-01
                            38-  42  d
                                         1.950E-01     9.418E-02
                            43-  47  d
                                         8.000E-02     1.981E-02
                            48-  54  f
                                         1.540E-01     2.187E-02
                            55-  61  f
                                         4.010E-01     1.884E-01
                            62-  70  g
                                         3.570E-01     6.550E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Al - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  13   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.14993155E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.21900822E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  8.38139618E-03
   c_3 (optimizable) = -4.33349944E-03
   c_4 (optimizable) =  4.18716670E-04
   c_5 (optimizable) =  5.05005880E-03
   c_6 (optimizable) = -4.22323107E-03
   c_7 (optimizable) =  1.03230245E-03
   c_8 (optimizable) = -2.33206376E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.95678477E-03
   c_3 (optimizable) =  1.29440296E-02
   c_4 (optimizable) = -3.29863532E-02
   c_5 (optimizable) =  4.26178143E-02
   c_6 (optimizable) = -2.76513742E-02
   c_7 (optimizable) =  8.57700673E-03
   c_8 (optimizable) = -9.89046299E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.16972208E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -9.22471102E-02
   c_3 (optimizable) = -1.88403971E-02
   c_4 (optimizable) =  4.16040292E-02
   c_5 (optimizable) =  1.92019225E-02
   c_6 (optimizable) = -8.91207165E-02
   c_7 (optimizable) =  4.70948615E-02
   c_8 (optimizable) = -9.35956236E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.17916334E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.18476854E-04
   c_1,3,2 (optimizable) = -1.62238394E-03
   c_1,3,3 (optimizable) =  2.70900175E-03
   c_1,4,2 (optimizable) =  1.25102733E-03
   c_1,4,3 (optimizable) = -1.87096481E-03
   c_1,4,4 (optimizable) =  9.37753463E-04
   c_2,3,1 (optimizable) = -5.82150294E-04
   c_2,4,2 (optimizable) = -3.34981845E-04
   c_3,1,1 (optimizable) = -8.87124871E-04
   c_3,2,1 (optimizable) = -6.92773629E-05
   c_3,2,2 (optimizable) =  1.49357644E-04
   c_3,3,1 (optimizable) =  9.46915110E-04
   c_3,3,2 (optimizable) = -1.38532474E-03
   c_3,3,3 (optimizable) = -4.00205414E-04
   c_3,4,2 (optimizable) =  6.32084084E-05
   c_3,4,3 (optimizable) =  5.64076327E-04
   c_3,4,4 (optimizable) = -4.14655229E-04
   c_4,1,1 (optimizable) =  1.02180383E-03
   c_4,2,1 (optimizable) = -1.07981737E-03
   c_4,2,2 (optimizable) =  1.08013996E-03
   c_4,3,1 (optimizable) =  2.81290135E-04
   c_4,3,2 (optimizable) =  1.23370402E-04
   c_4,3,3 (optimizable) = -3.42070658E-05
   c_4,4,2 (optimizable) = -3.29260771E-05
   c_4,4,3 (optimizable) = -1.11437466E-04
   c_4,4,4 (optimizable) =  1.05230896E-04


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -242.32266004653300 (au/prim cell inc. N-N)
 EREF  = -242.35467434309203

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 9429
 Acceptance ratio (%)                     : 99.457
 New best estimate of DMC energy (au)     : -242.32289075
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097695
 Maximum distance from origin (au)        : 13.34862164

 Time taken in block    : : :      945.8600

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 9549
 Acceptance ratio (%)                     : 99.455
 New best estimate of DMC energy (au)     : -242.32335305
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097695
 Maximum distance from origin (au)        : 13.74715170

 Time taken in block    : : :     1018.8300

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 9692
 Acceptance ratio (%)                     : 99.457
 New best estimate of DMC energy (au)     : -242.32305626
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097695
 Maximum distance from origin (au)        : 12.73167209

 Time taken in block    : : :     1005.8501

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 9508
 Acceptance ratio (%)                     : 99.455
 New best estimate of DMC energy (au)     : -242.32264101
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00097695
 Maximum distance from origin (au)        : 12.19109466

 Time taken in block    : : :      949.8198

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.833
 Number of config transfers               : 9671
 Acceptance ratio (%)                     : 99.455
 New best estimate of DMC energy (au)     : -242.32242973
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 11.96553152

 Time taken in block    : : :      965.1304

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 9534
 Acceptance ratio (%)                     : 99.456
 New best estimate of DMC energy (au)     : -242.32207430
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 12.29569285

 Time taken in block    : : :      957.3999

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 9602
 Acceptance ratio (%)                     : 99.454
 New best estimate of DMC energy (au)     : -242.32203408
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 11.46721378

 Time taken in block    : : :      956.7598

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 9590
 Acceptance ratio (%)                     : 99.456
 New best estimate of DMC energy (au)     : -242.32190563
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 11.66108073

 Time taken in block    : : :      956.0098

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 9472
 Acceptance ratio (%)                     : 99.458
 New best estimate of DMC energy (au)     : -242.32202914
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097695
 Maximum distance from origin (au)        : 12.60972883

 Time taken in block    : : :      960.3501

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.834
 Number of config transfers               : 9562
 Acceptance ratio (%)                     : 99.456
 New best estimate of DMC energy (au)     : -242.32194278
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 14.18106263

 Time taken in block    : : :      973.7002

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 9510
 Acceptance ratio (%)                     : 99.455
 New best estimate of DMC energy (au)     : -242.32207546
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00097695
 Maximum distance from origin (au)        : 12.39504805

 Time taken in block    : : :      965.9307

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.827
 Number of config transfers               : 9390
 Acceptance ratio (%)                     : 99.455
 New best estimate of DMC energy (au)     : -242.32220269
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00097695
 Maximum distance from origin (au)        : 12.06439567

 Time taken in block    : : :      947.5293

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 9495
 Acceptance ratio (%)                     : 99.455
 New best estimate of DMC energy (au)     : -242.32235949
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 12.34905688

 Time taken in block    : : :      961.5400

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 9437
 Acceptance ratio (%)                     : 99.457
 New best estimate of DMC energy (au)     : -242.32246015
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097695
 Maximum distance from origin (au)        : 11.99046032

 Time taken in block    : : :      946.7803

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.834
 Number of config transfers               : 9411
 Acceptance ratio (%)                     : 99.456
 New best estimate of DMC energy (au)     : -242.32240638
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 14.95814389

 Time taken in block    : : :      961.8691

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.832
 Number of config transfers               : 9529
 Acceptance ratio (%)                     : 99.457
 New best estimate of DMC energy (au)     : -242.32241120
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 13.00488198

 Time taken in block    : : :      967.2402

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 9463
 Acceptance ratio (%)                     : 99.457
 New best estimate of DMC energy (au)     : -242.32250383
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097695
 Maximum distance from origin (au)        : 11.65613008

 Time taken in block    : : :      956.1016

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.825
 Number of config transfers               : 9490
 Acceptance ratio (%)                     : 99.456
 New best estimate of DMC energy (au)     : -242.32236394
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00097695
 Maximum distance from origin (au)        : 11.73400297

 Time taken in block    : : :      955.1484

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.826
 Number of config transfers               : 9523
 Acceptance ratio (%)                     : 99.453
 New best estimate of DMC energy (au)     : -242.32237750
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 11.70155999

 Time taken in block    : : :      955.8301

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.835
 Number of config transfers               : 9578
 Acceptance ratio (%)                     : 99.457
 New best estimate of DMC energy (au)     : -242.32224637
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 12.93288803

 Time taken in block    : : :      980.6602

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.833
 Number of config transfers               : 9713
 Acceptance ratio (%)                     : 99.456
 New best estimate of DMC energy (au)     : -242.32232047
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 11.86609610

 Time taken in block    : : :      990.6289

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 9685
 Acceptance ratio (%)                     : 99.455
 New best estimate of DMC energy (au)     : -242.32250458
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097695
 Maximum distance from origin (au)        : 11.22006543

 Time taken in block    : : :      972.3008

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 9554
 Acceptance ratio (%)                     : 99.454
 New best estimate of DMC energy (au)     : -242.32257239
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 11.91230014

 Time taken in block    : : :      955.6406

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.823
 Number of config transfers               : 9356
 Acceptance ratio (%)                     : 99.454
 New best estimate of DMC energy (au)     : -242.32258019
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 11.30630986

 Time taken in block    : : :      934.4883

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 9623
 Acceptance ratio (%)                     : 99.455
 New best estimate of DMC energy (au)     : -242.32242898
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 11.97913951

 Time taken in block    : : :      965.2324

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 9502
 Acceptance ratio (%)                     : 99.455
 New best estimate of DMC energy (au)     : -242.32233538
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097695
 Maximum distance from origin (au)        : 13.01519732

 Time taken in block    : : :      958.1191

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 9416
 Acceptance ratio (%)                     : 99.456
 New best estimate of DMC energy (au)     : -242.32249643
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097695
 Maximum distance from origin (au)        : 13.50088078

 Time taken in block    : : :      967.2598

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 9523
 Acceptance ratio (%)                     : 99.456
 New best estimate of DMC energy (au)     : -242.32228686
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 15.42591990

 Time taken in block    : : :      962.3594

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 9681
 Acceptance ratio (%)                     : 99.453
 New best estimate of DMC energy (au)     : -242.32237557
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 14.14040998

 Time taken in block    : : :      966.8008

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 9382
 Acceptance ratio (%)                     : 99.456
 New best estimate of DMC energy (au)     : -242.32234856
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 12.95491395

 Time taken in block    : : :      962.5410

 =========================================================================
 In block : 31

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 9530
 Acceptance ratio (%)                     : 99.458
 New best estimate of DMC energy (au)     : -242.32235022
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 13.89818275

 Time taken in block    : : :      970.3398

 =========================================================================
 In block : 32

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.827
 Number of config transfers               : 9424
 Acceptance ratio (%)                     : 99.458
 New best estimate of DMC energy (au)     : -242.32223194
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 13.55246773

 Time taken in block    : : :      964.1797

 =========================================================================
 In block : 33

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.832
 Number of config transfers               : 9466
 Acceptance ratio (%)                     : 99.456
 New best estimate of DMC energy (au)     : -242.32213820
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 12.09139791

 Time taken in block    : : :      962.9297

 =========================================================================
 In block : 34

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 9615
 Acceptance ratio (%)                     : 99.453
 New best estimate of DMC energy (au)     : -242.32210422
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 12.10724765

 Time taken in block    : : :      959.7988

 =========================================================================
 In block : 35

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.826
 Number of config transfers               : 9471
 Acceptance ratio (%)                     : 99.454
 New best estimate of DMC energy (au)     : -242.32217222
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 13.57967792

 Time taken in block    : : :      967.1719

 =========================================================================
 In block : 36

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.827
 Number of config transfers               : 9344
 Acceptance ratio (%)                     : 99.452
 New best estimate of DMC energy (au)     : -242.32217006
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 12.40088830

 Time taken in block    : : :      970.0273

 =========================================================================
 In block : 37

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.833
 Number of config transfers               : 9400
 Acceptance ratio (%)                     : 99.455
 New best estimate of DMC energy (au)     : -242.32213589
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 11.66975915

 Time taken in block    : : :      967.8320

 =========================================================================
 In block : 38

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 9457
 Acceptance ratio (%)                     : 99.454
 New best estimate of DMC energy (au)     : -242.32207270
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 11.13424941

 Time taken in block    : : :      956.5195

 =========================================================================
 In block : 39

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 9519
 Acceptance ratio (%)                     : 99.456
 New best estimate of DMC energy (au)     : -242.32213937
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 11.32690040

 Time taken in block    : : :      976.5820

 =========================================================================
 In block : 40

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 9569
 Acceptance ratio (%)                     : 99.454
 New best estimate of DMC energy (au)     : -242.32218928
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 11.73483819

 Time taken in block    : : :      961.0156

 =========================================================================
 In block : 41

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.833
 Number of config transfers               : 9629
 Acceptance ratio (%)                     : 99.454
 New best estimate of DMC energy (au)     : -242.32228843
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 11.94203543

 Time taken in block    : : :      969.5234

 =========================================================================
 In block : 42

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 9520
 Acceptance ratio (%)                     : 99.454
 New best estimate of DMC energy (au)     : -242.32230799
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00097694
 Maximum distance from origin (au)        : 12.20689607

 Time taken in block    : : :      966.9492


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -242.322307988181 +/-        0.000311716216
 Kinetic energy (TI)          =      242.603851080291 +/-        0.028503555147
 Kinetic energy (KEI)         =      242.539978685313 +/-        0.022584998674
 Kinetic energy (FISQ)        =      242.667723475268 +/-        0.051608283175
 e-e interac. (Ewald/Coulomb) =       94.038404487540 +/-        0.011391686071
 e-i interaction (local)      =     -578.900691161046 +/-        0.026676786344

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 470000
 Dumping reblock data for energy:
      mean:   -242.322307988181 +/-       0.000311716216
    stderr:      0.000311716216 +/-       0.000010299569
    errfac:      4.630006140587 +/-       0.152982318469
    N_corr:     21.436956861877 +/-       1.416618147829
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   6.732523E-05   6.944074E-08
            2   8.391436E-05   1.224019E-07
            4   1.054137E-04   2.174527E-07
            8   1.313318E-04   3.831375E-07
           16   1.605839E-04   6.625298E-07
           32   1.900722E-04   1.109033E-06
           64   2.182680E-04   1.801132E-06
          128   2.430839E-04   2.836981E-06
          256   2.651749E-04   4.377305E-06
          512   2.877050E-04   6.718233E-06
         1024   3.117162E-04   1.029957E-05  *** BEST ***
         2048   3.387470E-04   1.584619E-05
         4096   3.581190E-04   2.374347E-05
         8192   3.865811E-04   3.640742E-05
        16384   3.750417E-04   5.039998E-05
        32768   3.985731E-04   7.715462E-05
        65536   3.787908E-04   1.078163E-04
       131072   3.109279E-04   1.367244E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       21.436956861877 +/-        1.416618147829
 DMC time step (au)           =        0.000986000000
 Int correlation time (au)    =        0.021136839466 +/-        0.001396785494
 Var of loc en (au / simcell) =        4.297870242083 +/-        0.000909628074
 Std dev of local energy      =        2.073130541496
 Number of steps of accum data=   470000.000000000000
 Effective number of steps    =   469831.844310751709
 Target weight                =     2048.000000000000
 Average population           =     2047.213317021277 +/-        0.056544482866
 Effective population         =     2037.180818359494
 Stat inefficiency (est)      =        1.017635116667 +/-        0.001177479692
 Stat inefficiency (measured) =        1.005284365887

 =========================================================================

 Total CASINO CPU time  : : :    40516.6367
 Total CASINO real time : : :    40605.1172

 Cumulative CPU time    : : :    46183.1680
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/12 20:25:44.555

Job finished: Ср сен 12 20:25:44 +07 2018
