CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб авг 25 13:19:13 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/25 13:19:13.264

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  2048.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  300000
 DMC_STATS_NBLOCK (num blocks)            :  30
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.85200E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  13244569

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  1
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     1.0000000000E+00       1     Fixed

 Excitation specifications (see manual):
 No excitations specifed.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  3

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Li    0.000    0.000    0.000
                             1-   1  s
                                         6.601E+03     6.122E-02
                                         9.897E+02     1.149E-01
                                         2.257E+02     1.967E-01
                                         6.429E+01     3.114E-01
                                         2.118E+01     4.448E-01
                                         7.724E+00     5.403E-01
                                         3.003E+00     5.132E-01
                                         1.212E+00     3.251E-01
                                         4.930E-01     8.278E-02
                             2-   2  s
                                         6.601E+03    -3.437E-02
                                         9.897E+02    -6.533E-02
                                         2.257E+02    -1.125E-01
                                         6.429E+01    -1.788E-01
                                         2.118E+01    -2.606E-01
                                         7.724E+00    -3.273E-01
                                         3.003E+00    -3.412E-01
                                         1.212E+00    -2.828E-01
                                         4.930E-01    -1.858E-01
                             3-   3  s
                                         9.515E-02     1.221E-01
                             4-   4  s
                                         4.791E-02     7.298E-02
                             5-   5  s
                                         2.220E-02     4.099E-02
                             6-   8  p
                                         6.250E+00     5.138E-01
                                         1.370E+00     4.394E-01
                                         3.672E-01     3.470E-01
                             9-  11  p
                                         1.192E-01     9.984E-02
                            12-  14  p
                                         4.474E-02     2.933E-02
                            15-  17  p
                                         1.795E-02     9.365E-03
                            18-  22  d
                                         3.352E-01     2.430E-01
                            23-  27  d
                                         1.482E-01     5.826E-02
                            28-  32  d
                                         6.560E-02     1.400E-02
                            33-  39  f
                                         2.280E-01     5.288E-02
                            40-  46  f
                                         1.135E-01     1.101E-02
                            47-  55  g
                                         2.319E-01     2.000E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Li - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   3   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.42516061E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  3.73510216E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.45682634E-04
   c_3 (optimizable) = -1.79104153E-02
   c_4 (optimizable) =  5.88922753E-02
   c_5 (optimizable) = -7.40559581E-02
   c_6 (optimizable) =  4.64703081E-02
   c_7 (optimizable) = -1.43624876E-02
   c_8 (optimizable) =  1.75242954E-03
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.62006393E-03
   c_3 (optimizable) =  3.78494730E-03
   c_4 (optimizable) = -7.21639576E-03
   c_5 (optimizable) =  8.55292503E-03
   c_6 (optimizable) = -5.53567173E-03
   c_7 (optimizable) =  1.76845079E-03
   c_8 (optimizable) = -2.09047743E-04

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.51981595E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -6.43946243E-03
   c_3 (optimizable) =  5.61210004E-03
   c_4 (optimizable) =  3.59192604E-03
   c_5 (optimizable) = -1.97423074E-03
   c_6 (optimizable) = -1.84863011E-03
   c_7 (optimizable) =  1.21882240E-03
   c_8 (optimizable) = -2.28258505E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.04939079E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -6.78439372E-05
   c_1,3,2 (optimizable) = -1.83327578E-03
   c_1,3,3 (optimizable) =  2.77569841E-03
   c_1,4,2 (optimizable) =  1.42768660E-03
   c_1,4,3 (optimizable) = -1.84653204E-03
   c_1,4,4 (optimizable) =  5.56152307E-04
   c_2,3,1 (optimizable) = -1.08888640E-03
   c_2,4,2 (optimizable) =  3.90048729E-06
   c_3,1,1 (optimizable) = -4.37276937E-04
   c_3,2,1 (optimizable) =  3.52703481E-05
   c_3,2,2 (optimizable) = -1.07737872E-03
   c_3,3,1 (optimizable) =  1.53894470E-03
   c_3,3,2 (optimizable) = -2.12676251E-03
   c_3,3,3 (optimizable) =  2.65201140E-03
   c_3,4,2 (optimizable) =  1.27464483E-04
   c_3,4,3 (optimizable) = -2.01609283E-04
   c_3,4,4 (optimizable) = -8.39590448E-05
   c_4,1,1 (optimizable) =  6.02060511E-04
   c_4,2,1 (optimizable) = -9.14361094E-04
   c_4,2,2 (optimizable) =  2.18627347E-03
   c_4,3,1 (optimizable) =  5.26382690E-06
   c_4,3,2 (optimizable) = -2.07443578E-04
   c_4,3,3 (optimizable) = -7.12294519E-04
   c_4,4,2 (optimizable) =  1.75905288E-05
   c_4,4,3 (optimizable) =  1.32319124E-04
   c_4,4,4 (optimizable) =  6.39032500E-06


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================

 Warning: [CHECK_HIST_HEADER] no dmc.hist file exists. Will create one.


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -7.4780126041654924 (au/prim cell inc. N-N)
 EREF  = -7.4799699125826029

 Number of previous DMC stats accumulation moves : 50000

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.832
 Number of config transfers               : 7680
 Acceptance ratio (%)                     : 98.613
 New best estimate of DMC energy (au)     : -7.47801480
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01817382
 Maximum distance from origin (au)        : 16.56641069

 Time taken in block    : : :      130.2500

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 7558
 Acceptance ratio (%)                     : 98.607
 New best estimate of DMC energy (au)     : -7.47801944
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01817377
 Maximum distance from origin (au)        : 16.77784138

 Time taken in block    : : :      140.7900

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 7592
 Acceptance ratio (%)                     : 98.611
 New best estimate of DMC energy (au)     : -7.47802415
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01817371
 Maximum distance from origin (au)        : 19.05047902

 Time taken in block    : : :      137.2000

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 7637
 Acceptance ratio (%)                     : 98.612
 New best estimate of DMC energy (au)     : -7.47803246
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01817373
 Maximum distance from origin (au)        : 18.56358173

 Time taken in block    : : :      134.1200

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 7830
 Acceptance ratio (%)                     : 98.615
 New best estimate of DMC energy (au)     : -7.47803775
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01817375
 Maximum distance from origin (au)        : 15.60064941

 Time taken in block    : : :      137.1600

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 7711
 Acceptance ratio (%)                     : 98.607
 New best estimate of DMC energy (au)     : -7.47804758
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01817373
 Maximum distance from origin (au)        : 15.04174572

 Time taken in block    : : :      138.1400

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.832
 Number of config transfers               : 7763
 Acceptance ratio (%)                     : 98.612
 New best estimate of DMC energy (au)     : -7.47804337
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01817376
 Maximum distance from origin (au)        : 16.60675126

 Time taken in block    : : :      137.5800

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 7683
 Acceptance ratio (%)                     : 98.611
 New best estimate of DMC energy (au)     : -7.47804808
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01817378
 Maximum distance from origin (au)        : 16.45099563

 Time taken in block    : : :      138.6600

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 7695
 Acceptance ratio (%)                     : 98.607
 New best estimate of DMC energy (au)     : -7.47804992
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01817376
 Maximum distance from origin (au)        : 18.40001024

 Time taken in block    : : :      137.4200

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 7715
 Acceptance ratio (%)                     : 98.615
 New best estimate of DMC energy (au)     : -7.47805260
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01817378
 Maximum distance from origin (au)        : 15.94263228

 Time taken in block    : : :      139.2200

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 7827
 Acceptance ratio (%)                     : 98.612
 New best estimate of DMC energy (au)     : -7.47805206
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01817378
 Maximum distance from origin (au)        : 16.27470118

 Time taken in block    : : :      139.2200

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 7775
 Acceptance ratio (%)                     : 98.613
 New best estimate of DMC energy (au)     : -7.47805202
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01817378
 Maximum distance from origin (au)        : 14.91398704

 Time taken in block    : : :      139.2001

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 7678
 Acceptance ratio (%)                     : 98.605
 New best estimate of DMC energy (au)     : -7.47805219
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01817375
 Maximum distance from origin (au)        : 15.01349594

 Time taken in block    : : :      139.4500

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 7552
 Acceptance ratio (%)                     : 98.604
 New best estimate of DMC energy (au)     : -7.47805694
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01817377
 Maximum distance from origin (au)        : 18.79644606

 Time taken in block    : : :      138.9800

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 7656
 Acceptance ratio (%)                     : 98.615
 New best estimate of DMC energy (au)     : -7.47805755
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01817377
 Maximum distance from origin (au)        : 14.55369587

 Time taken in block    : : :      138.6099

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 7512
 Acceptance ratio (%)                     : 98.608
 New best estimate of DMC energy (au)     : -7.47806088
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01817377
 Maximum distance from origin (au)        : 16.52242612

 Time taken in block    : : :      139.4902

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 7640
 Acceptance ratio (%)                     : 98.615
 New best estimate of DMC energy (au)     : -7.47805975
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01817379
 Maximum distance from origin (au)        : 17.71346748

 Time taken in block    : : :      140.9099

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.826
 Number of config transfers               : 7728
 Acceptance ratio (%)                     : 98.614
 New best estimate of DMC energy (au)     : -7.47805762
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01817381
 Maximum distance from origin (au)        : 16.85320614

 Time taken in block    : : :      139.0000

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 7667
 Acceptance ratio (%)                     : 98.606
 New best estimate of DMC energy (au)     : -7.47806055
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01817380
 Maximum distance from origin (au)        : 15.66774632

 Time taken in block    : : :      138.9299

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 7822
 Acceptance ratio (%)                     : 98.609
 New best estimate of DMC energy (au)     : -7.47806395
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01817379
 Maximum distance from origin (au)        : 16.41456282

 Time taken in block    : : :      139.4302

 =========================================================================
 In block : 21

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 7587
 Acceptance ratio (%)                     : 98.615
 New best estimate of DMC energy (au)     : -7.47806738
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01817380
 Maximum distance from origin (au)        : 15.26260245

 Time taken in block    : : :      138.6799

 =========================================================================
 In block : 22

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.831
 Number of config transfers               : 7699
 Acceptance ratio (%)                     : 98.608
 New best estimate of DMC energy (au)     : -7.47806996
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01817380
 Maximum distance from origin (au)        : 16.00053297

 Time taken in block    : : :      139.4202

 =========================================================================
 In block : 23

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 7690
 Acceptance ratio (%)                     : 98.611
 New best estimate of DMC energy (au)     : -7.47806787
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01817382
 Maximum distance from origin (au)        : 16.07555958

 Time taken in block    : : :      139.5698

 =========================================================================
 In block : 24

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.830
 Number of config transfers               : 7601
 Acceptance ratio (%)                     : 98.609
 New best estimate of DMC energy (au)     : -7.47807127
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01817384
 Maximum distance from origin (au)        : 15.81782229

 Time taken in block    : : :      138.4800

 =========================================================================
 In block : 25

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 7618
 Acceptance ratio (%)                     : 98.607
 New best estimate of DMC energy (au)     : -7.47807171
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01817385
 Maximum distance from origin (au)        : 16.48420772

 Time taken in block    : : :      139.4800

 =========================================================================
 In block : 26

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.826
 Number of config transfers               : 7666
 Acceptance ratio (%)                     : 98.609
 New best estimate of DMC energy (au)     : -7.47807048
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01817384
 Maximum distance from origin (au)        : 15.27962491

 Time taken in block    : : :      139.6101

 =========================================================================
 In block : 27

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.828
 Number of config transfers               : 7749
 Acceptance ratio (%)                     : 98.612
 New best estimate of DMC energy (au)     : -7.47806972
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01817385
 Maximum distance from origin (au)        : 16.88943984

 Time taken in block    : : :      139.2600

 =========================================================================
 In block : 28

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.829
 Number of config transfers               : 7537
 Acceptance ratio (%)                     : 98.616
 New best estimate of DMC energy (au)     : -7.47806579
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01817385
 Maximum distance from origin (au)        : 14.93983432

 Time taken in block    : : :      138.6299

 =========================================================================
 In block : 29

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.826
 Number of config transfers               : 7582
 Acceptance ratio (%)                     : 98.614
 New best estimate of DMC energy (au)     : -7.47806552
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01817385
 Maximum distance from origin (au)        : 15.40854759

 Time taken in block    : : :      139.0500

 =========================================================================
 In block : 30

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.832
 Number of config transfers               : 7692
 Acceptance ratio (%)                     : 98.617
 New best estimate of DMC energy (au)     : -7.47806210
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.01817386
 Maximum distance from origin (au)        : 15.45960093

 Time taken in block    : : :      139.5400


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -7.478062101735 +/-        0.000010605068
 Kinetic energy (TI)          =        7.479953404994 +/-        0.000619808494
 Kinetic energy (KEI)         =        7.477997796112 +/-        0.001107698287
 Kinetic energy (FISQ)        =        7.481909013875 +/-        0.000554992955
 e-e interac. (Ewald/Coulomb) =        2.196237416427 +/-        0.000243003912
 e-i interaction (local)      =      -17.152297314274 +/-        0.001247973110

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 350000
 Dumping reblock data for energy:
      mean:     -7.478062101735 +/-       0.000010605068
    stderr:      0.000010605068 +/-       0.000000287023
    errfac:      2.880590580881 +/-       0.077962433159
    N_corr:      8.297802094661 +/-       0.449155701240
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.681560E-06   4.400312E-09
            2   4.451899E-06   7.525104E-09
            4   5.441377E-06   1.300745E-08
            8   6.582378E-06   2.225275E-08
           16   7.773413E-06   3.716487E-08
           32   8.817497E-06   5.961989E-08
           64   9.644509E-06   9.222758E-08
          128   1.018389E-05   1.377365E-07
          256   1.042157E-05   1.993715E-07
          512   1.060507E-05   2.870234E-07  *** BEST ***
         1024   1.077366E-05   4.126675E-07
         2048   1.170157E-05   6.347963E-07
         4096   1.280154E-05   9.850302E-07
         8192   1.218354E-05   1.333713E-06
        16384   1.208157E-05   1.893193E-06
        32768   1.407409E-05   3.198467E-06
        65536   1.394323E-05   4.732326E-06
       131072   1.629462E-05   8.915250E-06
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        8.297802094661 +/-        0.449155701240
 DMC time step (au)           =        0.018520000000
 Int correlation time (au)    =        0.153675294793 +/-        0.008318363587
 Var of loc en (au / simcell) =        0.009577917039 +/-        0.000001436375
 Std dev of local energy      =        0.097866833190
 Number of steps of accum data=   350000.000000000000
 Effective number of steps    =   349995.016384428425
 Target weight                =     2048.000000000000
 Average population           =     2047.911028571429 +/-        0.013292866103
 Effective population         =     2108.324381926176
 Stat inefficiency (est)      =        1.006018013897 +/-        0.000327182792
 Stat inefficiency (measured) =        0.971359154477

 =========================================================================

 Total CASINO CPU time  : : :     4155.5200
 Total CASINO real time : : :     4160.2041

 Cumulative CPU time    : : :     4971.2998
 (summed over restarts)


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/25 14:28:33.468

Job finished: Сб авг 25 14:28:33 +07 2018
