JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7958035579499527, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.5549814572442493, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 3.4571091671340326E-003, optimizable ]
        c_3: [ 5.6406127594067464E-003, optimizable ]
        c_4: [ -8.5926788893222836E-003, optimizable ]
        c_5: [ 2.7317901310483657E-003, optimizable ]
        c_6: [ 1.2143994396346255E-003, optimizable ]
        c_7: [ -7.7252617796168201E-004, optimizable ]
        c_8: [ 1.0721405990274557E-004, optimizable ]
      Channel 1-2:
        c_2: [ 3.6233482753442886E-004, optimizable ]
        c_3: [ 4.0312952277628423E-003, optimizable ]
        c_4: [ -7.4987455956180005E-003, optimizable ]
        c_5: [ 5.8743970291840943E-003, optimizable ]
        c_6: [ -2.1063108673293686E-003, optimizable ]
        c_7: [ 3.3678291127861229E-004, optimizable ]
        c_8: [ -1.6920476782589904E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6734451610730825, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -2.2766950904960091E-002, optimizable ]
        c_3: [ 2.9058593979268770E-003, optimizable ]
        c_4: [ -1.8596415099837570E-002, optimizable ]
        c_5: [ 4.7428861753673630E-003, optimizable ]
        c_6: [ 2.0322631344249532E-003, optimizable ]
        c_7: [ -8.9776836845343233E-004, optimizable ]
        c_8: [ -8.3176034557343875E-005, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5300828849798247, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 2.5383867887214821E-005, optimizable ]
        c_1,3,2: [ -1.5791875611717353E-003, optimizable ]
        c_1,3,3: [ 2.7057657495774623E-003, optimizable ]
        c_1,4,2: [ 9.5351688804150921E-004, optimizable ]
        c_1,4,3: [ -1.4719347308333503E-003, optimizable ]
        c_1,4,4: [ 6.4178308386523479E-004, optimizable ]
        c_2,3,1: [ -8.8891981129836763E-004, optimizable ]
        c_2,4,2: [ -1.8587765384169282E-004, optimizable ]
        c_3,1,1: [ -2.6155121455784003E-004, optimizable ]
        c_3,2,1: [ 6.5446805807835114E-005, optimizable ]
        c_3,2,2: [ -9.4836216948348997E-004, optimizable ]
        c_3,3,1: [ 1.4171294340081694E-004, optimizable ]
        c_3,3,2: [ 1.6891813158515290E-004, optimizable ]
        c_3,3,3: [ 1.3625937745271596E-004, optimizable ]
        c_3,4,2: [ -3.4832898357495539E-005, optimizable ]
        c_3,4,3: [ 4.8810538393238665E-005, optimizable ]
        c_3,4,4: [ -7.6721018410428753E-005, optimizable ]
        c_4,1,1: [ 2.9843923666259730E-004, optimizable ]
        c_4,2,1: [ -2.4230703219937433E-004, optimizable ]
        c_4,2,2: [ 1.7627121719167074E-004, optimizable ]
        c_4,3,1: [ 1.1048828085256685E-004, optimizable ]
        c_4,3,2: [ 9.3098814952704572E-005, optimizable ]
        c_4,3,3: [ -2.7178695608733554E-004, optimizable ]
        c_4,4,2: [ -2.6315920129892561E-005, optimizable ]
        c_4,4,3: [ 6.3409967255339357E-005, optimizable ]
        c_4,4,4: [ -7.1260593445021780E-006, optimizable ]
