JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 8
    e-e cusp: T
    e-e cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.9919717559655221, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
        Channel 1-2:
          L: [ 4.9013919602560838, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 2.5108413694855110E-003, optimizable ]
        c_3: [ 4.1403625441003653E-003, optimizable ]
        c_4: [ -6.5526598948134002E-003, optimizable ]
        c_5: [ 2.0563366519431346E-003, optimizable ]
        c_6: [ 1.1823141298559095E-003, optimizable ]
        c_7: [ -7.7615213184811587E-004, optimizable ]
        c_8: [ 1.1841261318532462E-004, optimizable ]
      Channel 1-2:
        c_2: [ 3.4371028453566425E-006, optimizable ]
        c_3: [ 2.6838759434717734E-003, optimizable ]
        c_4: [ -5.2816595002626379E-003, optimizable ]
        c_5: [ 4.6658674122056834E-003, optimizable ]
        c_6: [ -1.9751562084102232E-003, optimizable ]
        c_7: [ 4.0188996447531537E-004, optimizable ]
        c_8: [ -3.0794777327243558E-005, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 8
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.2304604262153109, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ -1.3213891495674103E-002, optimizable ]
        c_3: [ 3.9901410038143481E-003, optimizable ]
        c_4: [ -1.2338162309659837E-002, optimizable ]
        c_5: [ 4.3624511116705580E-003, optimizable ]
        c_6: [ 2.0909868087088898E-003, optimizable ]
        c_7: [ -1.5174637470962240E-003, optimizable ]
        c_8: [ 2.2230863026063781E-004, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: alt polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.6103936350834682, optimizable, limits: [ 0.50000000000000000, 
               +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.9301542819130099E-005, optimizable ]
        c_1,3,2: [ -1.4013499451545578E-003, optimizable ]
        c_1,3,3: [ 2.6149472504189220E-003, optimizable ]
        c_1,4,2: [ 9.7050128461177601E-004, optimizable ]
        c_1,4,3: [ -1.4418407474742134E-003, optimizable ]
        c_1,4,4: [ 6.1235984544987887E-004, optimizable ]
        c_2,3,1: [ -7.3609444990420131E-004, optimizable ]
        c_2,4,2: [ -1.4138477253745343E-004, optimizable ]
        c_3,1,1: [ -2.6320145101888496E-004, optimizable ]
        c_3,2,1: [ 1.4586141159345334E-004, optimizable ]
        c_3,2,2: [ -8.5154684308672642E-004, optimizable ]
        c_3,3,1: [ 5.6375237717259764E-005, optimizable ]
        c_3,3,2: [ 1.5384863151276647E-004, optimizable ]
        c_3,3,3: [ 2.8060490747214398E-004, optimizable ]
        c_3,4,2: [ -6.2630371922581805E-005, optimizable ]
        c_3,4,3: [ 5.7937648000957713E-005, optimizable ]
        c_3,4,4: [ -7.8415149446225686E-005, optimizable ]
        c_4,1,1: [ 2.3945120936650770E-004, optimizable ]
        c_4,2,1: [ -1.9683875114850948E-004, optimizable ]
        c_4,2,2: [ 1.9807510704753802E-004, optimizable ]
        c_4,3,1: [ 8.5099852733501899E-005, optimizable ]
        c_4,3,2: [ 6.3105270733319809E-005, optimizable ]
        c_4,3,3: [ -2.7338009785473727E-004, optimizable ]
        c_4,4,2: [ -1.1676549334682905E-005, optimizable ]
        c_4,4,3: [ 5.1653048365925578E-005, optimizable ]
        c_4,4,4: [ -2.7337895529559654E-006, optimizable ]
