CASINO v2.13.728 [Mike Towler] (13 September 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс окт  7 08:54:53 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
               CASINO v2.13.728 [Mike Towler] (13 September 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/10/07 08:54:53.654

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  T
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.33330E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  109880

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A backflow function is present in correlation.data.
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  3
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     9.7208700000E-01       1     Fixed
        2    -1.1056576236E-01       2     Free
        3    -1.1056576236E-01       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 4 1
 DET 2 2 PR 2 1 4 1
 DET 3 1 PR 2 1 5 1
 DET 3 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         4.645E+04     1.607E-01
                                         6.958E+03     3.006E-01
                                         1.583E+03     5.195E-01
                                         4.485E+02     8.440E-01
                                         1.463E+02     1.287E+00
                                         5.278E+01     1.803E+00
                                         2.052E+01     2.183E+00
                                         8.419E+00     2.086E+00
                             2-   2  s
                                         3.651E+01     9.826E-01
                                         1.054E+01     3.867E+00
                             3-   3  s
                                         3.600E+00     1.863E+00
                             4-   4  s
                                         1.562E+00     9.957E-01
                             5-   5  s
                                         4.500E-01     3.916E-01
                             6-   6  s
                                         1.808E-01     1.976E-01
                             7-   7  s
                                         7.160E-02     9.865E-02
                             8-  10  p
                                         7.224E+01     7.111E-01
                                         1.681E+01     9.130E-01
                                         5.226E+00     9.549E-01
                                         1.851E+00     8.787E-01
                                         7.221E-01     6.795E-01
                            11-  13  p
                                         2.949E-01     3.098E-01
                            14-  16  p
                                         1.220E-01     1.028E-01
                            17-  19  p
                                         4.987E-02     3.359E-02
                            20-  24  d
                                         1.110E+00     1.976E+00
                            25-  29  d
                                         4.020E-01     3.340E-01
                            30-  34  d
                                         1.450E-01     5.608E-02
                            35-  41  f
                                         8.820E-01     1.110E+00
                            42-  48  f
                                         3.110E-01     1.063E-01
                            49-  57  g
                                         6.730E-01     3.745E-01
 ------------------------------------------------------------------
 Determinants :
  1: 3 x Spin-up electron
  2: 2 x Spin-down electron
 3 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.97208700
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 2 coefficient      : -0.11056576
 Det 3 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 3 coefficient      : -0.11056576

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  4.07623828E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.33226118E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.58404523E-03
   c_3 (optimizable) =  1.47371426E-03
   c_4 (optimizable) = -3.12311710E-03
   c_5 (optimizable) =  1.40259901E-03
   c_6 (optimizable) =  4.63961535E-04
   c_7 (optimizable) = -3.96970476E-04
   c_8 (optimizable) =  6.47366134E-05
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  1.87348829E-04
   c_3 (optimizable) =  3.35121553E-03
   c_4 (optimizable) = -6.25335976E-03
   c_5 (optimizable) =  5.81895257E-03
   c_6 (optimizable) = -2.65270387E-03
   c_7 (optimizable) =  5.92011356E-04
   c_8 (optimizable) = -5.06338241E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.56393194E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.27812259E-02
   c_3 (optimizable) = -2.41166075E-03
   c_4 (optimizable) =  5.05448970E-03
   c_5 (optimizable) = -8.45020059E-03
   c_6 (optimizable) =  2.10647393E-03
   c_7 (optimizable) =  1.20134708E-03
   c_8 (optimizable) = -4.28089673E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.15353881E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) =  1.02211554E-04
   c_1,3,2 (optimizable) = -1.52273706E-03
   c_1,3,3 (optimizable) =  1.28972050E-03
   c_1,4,2 (optimizable) =  8.73404887E-04
   c_1,4,3 (optimizable) = -1.04336258E-03
   c_1,4,4 (optimizable) =  5.08194593E-04
   c_2,3,1 (optimizable) = -7.63567679E-04
   c_2,4,2 (optimizable) = -6.02271395E-04
   c_3,1,1 (optimizable) = -4.73963144E-04
   c_3,2,1 (optimizable) =  1.83418310E-04
   c_3,2,2 (optimizable) = -1.19125216E-03
   c_3,3,1 (optimizable) =  5.44008979E-04
   c_3,3,2 (optimizable) =  6.48463406E-05
   c_3,3,3 (optimizable) = -3.53725663E-04
   c_3,4,2 (optimizable) = -7.15040948E-05
   c_3,4,3 (optimizable) =  2.79646685E-04
   c_3,4,4 (optimizable) = -1.72270753E-04
   c_4,1,1 (optimizable) =  1.77558585E-04
   c_4,2,1 (optimizable) = -2.83118084E-04
   c_4,2,2 (optimizable) =  7.18580361E-04
   c_4,3,1 (optimizable) = -1.12146870E-04
   c_4,3,2 (optimizable) =  1.03534395E-04
   c_4,3,3 (optimizable) = -4.95594187E-04
   c_4,4,2 (optimizable) = -1.59136969E-05
   c_4,4,3 (optimizable) =  1.05204974E-04
   c_4,4,4 (optimizable) = -1.46766467E-05


 Finished General Jastrow setup.

 Backflow setup
 ==============
 Reading correlation.data file.

 Backflow function:
  Title                  :  title
  Truncation order       :  3
  Discontinuities        :  None

  Eta term:
   Expansion order       :  9
   Spin dependence       :  1
   Cutoff for s=1  (opt) :  3.549996561291
   Cutoff for s=2  (opt) :  5.016882986069
   No. of free params    :  19 + 2 cut-off lengths
   c_0,1   (optimizable) : -0.002666086291
   c_2,1   (optimizable) :  0.011773538339
   c_3,1   (optimizable) : -0.008917543300
   c_4,1   (optimizable) :  0.000427672623
   c_5,1   (optimizable) :  0.001198413224
   c_6,1   (optimizable) :  0.000092263889
   c_7,1   (optimizable) : -0.000134946706
   c_8,1   (optimizable) : -0.000045510397
   c_9,1   (optimizable) :  0.000020087146
   c_0,2   (optimizable) :  0.002069766804
   c_1,2   (optimizable) : -0.007625675444
   c_2,2   (optimizable) :  0.009086609854
   c_3,2   (optimizable) : -0.003399930846
   c_4,2   (optimizable) : -0.000071636606
   c_5,2   (optimizable) :  0.000200184851
   c_6,2   (optimizable) :  0.000023311777
   c_7,2   (optimizable) : -0.000013188359
   c_8,2   (optimizable) :  0.000000209439
   c_9,2   (optimizable) :  0.000000102758

  Mu term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Expansion order      :  9
    Spin dependence      :  1
    Cutoff (optimizable) :  6.270592166221
    No. of free params   :  16 + cut-off length
    mu_2,1 (optimizable) : -0.110241598392
    mu_3,1 (optimizable) :  0.049162364407
    mu_4,1 (optimizable) : -0.000201280177
    mu_5,1 (optimizable) :  0.001621217893
    mu_6,1 (optimizable) :  0.000667932825
    mu_7,1 (optimizable) :  0.000060364584
    mu_8,1 (optimizable) : -0.000017553293
    mu_9,1 (optimizable) : -0.000001778910
    mu_2,2 (optimizable) : -0.087534524494
    mu_3,2 (optimizable) :  0.020234461019
    mu_4,2 (optimizable) :  0.006098084457
    mu_5,2 (optimizable) :  0.002326959132
    mu_6,2 (optimizable) :  0.000518669983
    mu_7,2 (optimizable) :  0.000042269691
    mu_8,2 (optimizable) : -0.000010185995
    mu_9,2 (optimizable) : -0.000003290260
   Completeness of mu    :  All atoms included

  Phi term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Irrotational constr. :  Not applied
    Expansion order e-N  :  3
    Expansion order e-e  :  3
    Spin dependence      :  1
    Cutoff (optimizable) :  6.182612260823
    No. of free params   :  114 + cut-off length
    phi_2,2,0,1    (opt) :  0.015366224353
    phi_3,2,0,1    (opt) :  0.005464596216
    phi_2,3,0,1    (opt) : -0.008529723653
    phi_3,3,0,1    (opt) :  0.003213949542
    phi_1,2,1,1    (opt) :  0.001768719679
    phi_2,3,1,1    (opt) :  0.002738992580
    phi_1,0,2,1    (opt) : -0.025646326208
    phi_0,1,2,1    (opt) : -0.027259987748
    phi_1,1,2,1    (opt) :  0.030640328452
    phi_2,1,2,1    (opt) : -0.002281400889
    phi_1,2,2,1    (opt) : -0.005997192402
    phi_2,2,2,1    (opt) :  0.000793102973
    phi_3,2,2,1    (opt) :  0.000275839829
    phi_2,3,2,1    (opt) :  0.000004320520
    phi_3,3,2,1    (opt) : -0.000126035588
    phi_0,0,3,1    (opt) :  0.011287819939
    phi_1,0,3,1    (opt) : -0.003768084858
    phi_0,1,3,1    (opt) :  0.000767269495
    phi_1,1,3,1    (opt) : -0.002657961946
    phi_2,1,3,1    (opt) :  0.000943748688
    phi_1,2,3,1    (opt) :  0.000530428965
    phi_2,2,3,1    (opt) :  0.000227471745
    phi_3,2,3,1    (opt) : -0.000026462435
    phi_2,3,3,1    (opt) : -0.000070255061
    phi_3,3,3,1    (opt) :  0.000011250312
    theta_2,1,0,1  (opt) : -0.045661483532
    theta_3,1,0,1  (opt) : -0.000998515016
    theta_2,2,0,1  (opt) :  0.055920310809
    theta_3,2,0,1  (opt) : -0.020256544034
    theta_2,3,0,1  (opt) : -0.000184864839
    theta_3,3,0,1  (opt) :  0.002007640740
    theta_1,2,1,1  (opt) :  0.004224072392
    theta_2,3,1,1  (opt) : -0.003588804990
    theta_1,0,2,1  (opt) :  0.015840869680
    theta_2,0,2,1  (opt) :  0.012561923371
    theta_0,1,2,1  (opt) :  0.000765875343
    theta_1,1,2,1  (opt) :  0.000632657259
    theta_2,1,2,1  (opt) : -0.007389305300
    theta_1,2,2,1  (opt) : -0.003981194164
    theta_2,2,2,1  (opt) :  0.001888681208
    theta_3,2,2,1  (opt) :  0.000239600872
    theta_2,3,2,1  (opt) :  0.000439573643
    theta_3,3,2,1  (opt) : -0.000245170066
    theta_0,0,3,1  (opt) : -0.002960733538
    theta_1,0,3,1  (opt) :  0.000653376947
    theta_2,0,3,1  (opt) : -0.000878498468
    theta_0,1,3,1  (opt) : -0.003012044665
    theta_1,1,3,1  (opt) : -0.007214693129
    theta_2,1,3,1  (opt) : -0.001189435530
    theta_1,2,3,1  (opt) :  0.002781769693
    theta_2,2,3,1  (opt) :  0.000551449383
    theta_3,2,3,1  (opt) : -0.000186690639
    theta_2,3,3,1  (opt) :  0.000060759372
    theta_3,3,3,1  (opt) :  0.000011313929
    phi_2,2,0,2    (opt) :  0.009083086123
    phi_3,2,0,2    (opt) : -0.024340970372
    phi_2,3,0,2    (opt) : -0.001994401166
    phi_3,3,0,2    (opt) :  0.006371936305
    phi_1,1,1,2    (opt) : -0.146789202379
    phi_2,1,1,2    (opt) : -0.001282196647
    phi_1,2,1,2    (opt) :  0.027229137314
    phi_2,2,1,2    (opt) : -0.010520385293
    phi_3,2,1,2    (opt) : -0.003085453964
    phi_2,3,1,2    (opt) :  0.001439045888
    phi_3,3,1,2    (opt) :  0.000359002031
    phi_0,0,2,2    (opt) :  0.036319339259
    phi_1,0,2,2    (opt) :  0.046716601178
    phi_0,1,2,2    (opt) :  0.024476501888
    phi_1,1,2,2    (opt) :  0.018065290508
    phi_2,1,2,2    (opt) : -0.009253412711
    phi_1,2,2,2    (opt) : -0.009607127222
    phi_2,2,2,2    (opt) :  0.000251867409
    phi_3,2,2,2    (opt) : -0.000328879641
    phi_2,3,2,2    (opt) :  0.000213551140
    phi_3,3,2,2    (opt) : -0.000011870820
    phi_0,0,3,2    (opt) : -0.026173915773
    phi_1,0,3,2    (opt) :  0.003262583260
    phi_0,1,3,2    (opt) :  0.017182344037
    phi_1,1,3,2    (opt) : -0.007907766161
    phi_2,1,3,2    (opt) :  0.002343710449
    phi_1,2,3,2    (opt) :  0.002131929504
    phi_2,2,3,2    (opt) :  0.000149577104
    phi_3,2,3,2    (opt) : -0.000000375707
    phi_2,3,3,2    (opt) : -0.000090564227
    phi_3,3,3,2    (opt) :  0.000000291554
    theta_2,1,0,2  (opt) : -0.070218906320
    theta_3,1,0,2  (opt) : -0.000143405993
    theta_2,2,0,2  (opt) :  0.049124109186
    theta_3,2,0,2  (opt) : -0.014641732960
    theta_2,3,0,2  (opt) : -0.003511637683
    theta_3,3,0,2  (opt) :  0.000966258948
    theta_1,2,1,2  (opt) : -0.003838753304
    theta_2,3,1,2  (opt) : -0.006645780033
    theta_1,0,2,2  (opt) :  0.003120996193
    theta_2,0,2,2  (opt) :  0.010809301962
    theta_0,1,2,2  (opt) : -0.003915624070
    theta_1,1,2,2  (opt) : -0.005330172400
    theta_2,1,2,2  (opt) : -0.000516068752
    theta_1,2,2,2  (opt) :  0.007268363651
    theta_2,2,2,2  (opt) :  0.002068943806
    theta_3,2,2,2  (opt) : -0.000594778916
    theta_2,3,2,2  (opt) :  0.000065916332
    theta_3,3,2,2  (opt) : -0.000227326092
    theta_0,0,3,2  (opt) :  0.007212679887
    theta_1,0,3,2  (opt) :  0.003924895681
    theta_2,0,3,2  (opt) : -0.000020942780
    theta_0,1,3,2  (opt) :  0.019160750587
    theta_1,1,3,2  (opt) : -0.005167845026
    theta_2,1,3,2  (opt) : -0.002086562976
    theta_1,2,3,2  (opt) :  0.003412640310
    theta_2,2,3,2  (opt) :  0.000460722774
    theta_3,2,3,2  (opt) : -0.000042958289
    theta_2,3,3,2  (opt) :  0.000091469925
    theta_3,3,3,2  (opt) : -0.000005862911
   Completeness of Phi   :  All atoms included

  AE cutoffs:
   Nucleus 1 in set      :  1
   Total number of sets  :  1
   Cutoff_1       (fixed):  0.020000000000

 Finished reading backflow functions from correlation.data.

 Allocated work arrays, using 7.66 KiB.
 Imposed e-e and e-N cusp conditions and checked them.
 Will apply cut-offs around AE atoms.

 Finished backflow setup.


 Setup complete.

 Time taken in setup    : : :        0.0500

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   2.0000E-01 (optimized)
  DTVMC #2:   1.1136E-01 (optimized)
 Done. [total CPU time: 1s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 4
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: good.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  51.7090
 Acceptance ratio #2 <level 1>        (%)  =  53.1982
 Acceptance ratio #1 <levels 1-2>     (%)  =  49.6501
 Acceptance ratio #2 <levels 1-2>     (%)  =  51.2695
 Diffusion constant #1           (Bohr^2)  = 3.2264E-02
 Diffusion constant #2           (Bohr^2)  = 1.7785E-02
 Correlation time                 (steps)  = 2.2544E+00 +- 4.2525E-01
 Efficiency                  (au^-2 s^-1)  = 9.0644E+04
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =         -24.661991040029
  Standard error                        +/-           0.007738989786

  Kinetic energy KEI (used in Total) (au) =          26.042050405902
  Standard error                        +/-           0.834212589624

  Kinetic energy TI                  (au) =          25.135486053687
  Standard error                        +/-           0.421333008409

  Kinetic energy FISQ                (au) =          24.228921701473
  Standard error                        +/-           0.205271476594

  Potential energy                   (au) =         -50.704041445931
  Standard error                        +/-           0.835109592714

  e-e interaction                    (au) =           7.434851065355
  Standard error                        +/-           0.073822827277

  e-n interaction                    (au) =         -58.138892511286
  Standard error                        +/-           0.858610361139

  Variance of local energy           (au) =           0.071587190812
  Standard error                        +/-           0.010460399461

  Maximum distance from origin       (au) =           7.130258290001

  Particles affected per move       (%) :  99.9492


 Time taken in block    : : :        0.0700

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.661991040029 +/- 0.007738989786      No correction
 -24.661991040029 +/- 0.011619800046      Correlation time method
 -24.661991040029 +/- 0.011166747560      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -24.661991040029 +/-       0.011166747560
    stderr:      0.011166747560 +/-       0.002984438821
    errfac:      1.442920570802 +/-       0.385636743733
    N_corr:      2.082019773643 +/-       1.112886380780
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   7.738990E-03   4.855874E-04
            2   8.821121E-03   7.858479E-04
            4   1.008361E-02   1.280620E-03
            8   1.085075E-02   1.981067E-03
           16   1.116675E-02   2.984439E-03  *** BEST ***
           32   9.317384E-03   3.803806E-03
           64   1.518194E-02   1.073525E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.071587190812

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.661991040029079 (au/prim cell inc. N-N)
 EREF  = -24.661991040029079

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 7771
 Acceptance ratio (%)                     : 98.065
 New best estimate of DMC energy (au)     : -24.65424484
 Max no of attempts before accept move    : 6
 Particles affected per move         (%)  : 99.8056
 Maximum distance from origin (au)        : 11.47670741

 Time taken in block    : : :      700.7700


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -24.654244836206161 (au/prim cell inc. N-N)
 EREF  = -24.665829270243858

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.656
 Number of config transfers               : 7876
 Acceptance ratio (%)                     : 98.061
 New best estimate of DMC energy (au)     : -24.65214776
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294504
 Particles affected per move         (%)  : 99.7748
 Maximum distance from origin (au)        : 10.85458958

 Time taken in block    : : :      724.2800

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.663
 Number of config transfers               : 7826
 Acceptance ratio (%)                     : 98.067
 New best estimate of DMC energy (au)     : -24.65214286
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01294509
 Particles affected per move         (%)  : 99.7908
 Maximum distance from origin (au)        : 11.08110953

 Time taken in block    : : :      755.7401

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.657
 Number of config transfers               : 7822
 Acceptance ratio (%)                     : 98.069
 New best estimate of DMC energy (au)     : -24.65219574
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294497
 Particles affected per move         (%)  : 99.7631
 Maximum distance from origin (au)        : 10.88424567

 Time taken in block    : : :      753.9800

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.658
 Number of config transfers               : 7926
 Acceptance ratio (%)                     : 98.065
 New best estimate of DMC energy (au)     : -24.65207762
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294488
 Particles affected per move         (%)  : 99.7811
 Maximum distance from origin (au)        : 10.46371131

 Time taken in block    : : :      779.8101

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.661
 Number of config transfers               : 7607
 Acceptance ratio (%)                     : 98.059
 New best estimate of DMC energy (au)     : -24.65214175
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01294484
 Particles affected per move         (%)  : 99.7832
 Maximum distance from origin (au)        : 11.18408104

 Time taken in block    : : :      774.6497


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -24.652141747645 +/-        0.000113497527
 Kinetic energy (TI)          =       24.652317580087 +/-        0.005211632778
 Kinetic energy (KEI)         =       24.662490195483 +/-        0.009135998995
 Kinetic energy (FISQ)        =       24.642144964691 +/-        0.004957478539
 e-e interac. (Ewald/Coulomb) =        7.669897775403 +/-        0.002819705906
 e-i interaction (local)      =      -56.984529718530 +/-        0.011434446246

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -24.652141747645 +/-       0.000113497527
    stderr:      0.000113497527 +/-       0.000004065819
    errfac:      1.492513369318 +/-       0.053466262289
    N_corr:      2.227596157592 +/-       0.159598222549
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   7.604456E-05   2.404764E-07
            2   8.048442E-05   3.599445E-07
            4   8.515008E-05   5.385579E-07
            8   8.965696E-05   8.019804E-07
           16   9.401320E-05   1.189374E-06
           32   9.957467E-05   1.781816E-06
           64   1.050802E-04   2.660044E-06
          128   1.134975E-04   4.065819E-06  *** BEST ***
          256   1.172160E-04   5.945953E-06
          512   1.190653E-04   8.563577E-06
         1024   1.154246E-04   1.180162E-05
         2048   1.377742E-04   2.013328E-05
         4096   1.685510E-04   3.560173E-05
         8192   2.093958E-04   6.554177E-05
        16384   2.216190E-04   1.094029E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        2.227596157592 +/-        0.159598222549
 DMC time step (au)           =        0.013333000000
 Int correlation time (au)    =        0.029700539569 +/-        0.002127923101
 Var of loc en (au / simcell) =        0.295908614341 +/-        0.000087946167
 Std dev of local energy      =        0.543974828775
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49996.030590311115
 Target weight                =     1024.000000000000
 Average population           =     1023.391660000000 +/-        0.041303235332
 Effective population         =     1008.816863672209
 Stat inefficiency (est)      =        1.006466266097 +/-        0.000465740362
 Stat inefficiency (measured) =        1.014527956978

 =========================================================================

 Total CASINO CPU time  : : :     4489.9897
 Total CASINO real time : : :     4559.5420


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/10/07 10:10:53.193

Job finished: Вс окт  7 10:10:53 +07 2018
