CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт авг 17 19:25:26 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/08/17 19:25:27.181

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  0
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  8.33300E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  39128637

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  1

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  10
 Number of basis fns                       :  30
 Number of primitives                      :  12
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 H     0.000    0.000    0.000
                             1-   1  s
                                         8.264E+01     4.483E-01
                                         1.241E+01     8.272E-01
                                         2.824E+00     1.343E+00
                             2-   2  s
                                         7.977E-01     6.016E-01
                             3-   3  s
                                         2.581E-01     2.581E-01
                             4-   4  s
                                         8.989E-02     1.170E-01
                             5-   7  p
                                         2.292E+00     4.020E+00
                             8-  10  p
                                         8.380E-01     1.143E+00
                            11-  13  p
                                         2.920E-01     3.060E-01
                            14-  18  d
                                         2.062E+00     5.840E+00
                            19-  23  d
                                         6.620E-01     7.997E-01
                            24-  30  f
                                         1.397E+00     3.124E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
 Linear parameters:
  Number of linear parameters per channel: 8

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  2.96555787E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -1.08673921E-04
   c_3 (optimizable) = -1.42478740E-03
   c_4 (optimizable) =  8.37059487E-03
   c_5 (optimizable) = -2.07530148E-02
   c_6 (optimizable) =  2.13864781E-02
   c_7 (optimizable) = -9.63082931E-03
   c_8 (optimizable) =  1.53953048E-03

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.00000000E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.6738E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 3
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.2695
 Acceptance ratio <levels 1-2>     (%)  =  51.1719
 Diffusion constant           (Bohr^2)  = 8.1264E-02
 Correlation time              (steps)  = 1.2160E+00 +- 1.6085E-01
 Efficiency               (au^-2 s^-1)  = Infinity
 No. of VMC steps per MPI process       = 128

  Block average energies (au)

  Total energy                       (au) =          -0.499754842577
  Standard error                        +/-           0.000269532358

  Kinetic energy KEI (used in Total) (au) =           0.495646289300
  Standard error                        +/-           0.037471764639

  Kinetic energy TI                  (au) =           0.498651870544
  Standard error                        +/-           0.018728026079

  Kinetic energy FISQ                (au) =           0.501657451789
  Standard error                        +/-           0.000198595238

  Potential energy                   (au) =          -0.995401131876
  Standard error                        +/-           0.037517014365

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -0.995401131876
  Standard error                        +/-           0.037517014365

  Variance of local energy           (au) =           0.000089107080
  Standard error                        +/-           0.000005169905

  Maximum distance from origin       (au) =           6.802609759987


 Time taken in block    : : :        0.0000

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -0.499754842577 +/- 0.000269532358      No correction
 -0.499754842577 +/- 0.000297216217      Correlation time method
 -0.499754842577 +/- 0.000406145403      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:     -0.499754842577 +/-       0.000406145403
    stderr:      0.000406145403 +/-       0.000108546925
    errfac:      1.506852112571 +/-       0.402723166984
    N_corr:      2.270603289160 +/-       1.213688509903
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.695324E-04   1.691196E-05
            2   2.834785E-04   2.525427E-05
            4   3.021241E-04   3.836980E-05
            8   3.556482E-04   6.493218E-05
           16   4.061454E-04   1.085469E-04  *** BEST ***
           32   4.460567E-04   1.821019E-04
           64   3.007553E-04   2.126661E-04
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.000089107080

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -0.49975484257653463 (au/prim cell inc. N-N)
 EREF  = -0.49975484257653463

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.683
 Number of config transfers               : 2051
 Acceptance ratio (%)                     : 98.857
 New best estimate of DMC energy (au)     : -0.50002824
 Max no of attempts before accept move    : 4
 Maximum distance from origin (au)        : 9.46361495

 Time taken in block    : : :       21.1800


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -0.50002824379660704 (au/prim cell inc. N-N)
 EREF  = -0.50012025256437620

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.693
 Number of config transfers               : 1966
 Acceptance ratio (%)                     : 98.857
 New best estimate of DMC energy (au)     : -0.50001589
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.08237366
 Maximum distance from origin (au)        : 9.81994160

 Time taken in block    : : :       21.4100

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.699
 Number of config transfers               : 1973
 Acceptance ratio (%)                     : 98.858
 New best estimate of DMC energy (au)     : -0.50001672
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.08237449
 Maximum distance from origin (au)        : 9.52908958

 Time taken in block    : : :       21.9300

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.705
 Number of config transfers               : 1981
 Acceptance ratio (%)                     : 98.856
 New best estimate of DMC energy (au)     : -0.50001170
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.08237431
 Maximum distance from origin (au)        : 8.75818439

 Time taken in block    : : :       21.6400

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.699
 Number of config transfers               : 1981
 Acceptance ratio (%)                     : 98.862
 New best estimate of DMC energy (au)     : -0.50000930
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.08237496
 Maximum distance from origin (au)        : 10.01857249

 Time taken in block    : : :       21.7200

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.696
 Number of config transfers               : 1944
 Acceptance ratio (%)                     : 98.842
 New best estimate of DMC energy (au)     : -0.50000689
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.08237491
 Maximum distance from origin (au)        : 9.39091363

 Time taken in block    : : :       21.4900


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -0.500006894187 +/-        0.000005176510
 Kinetic energy (TI)          =        0.500874537987 +/-        0.000228625490
 Kinetic energy (KEI)         =        0.500268764410 +/-        0.000458605103
 Kinetic energy (FISQ)        =        0.501480311563 +/-        0.000007604962
 e-e interac. (Ewald/Coulomb) =        0.000000000000 +/-        0.000000000000
 e-i interaction (local)      =       -1.000275658597 +/-        0.000457836482

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:     -0.500006894187 +/-       0.000005176510
    stderr:      0.000005176510 +/-       0.000000262586
    errfac:      3.572077952088 +/-       0.181198901397
    N_corr:     12.759740895790 +/-       1.294513201248
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.449159E-06   4.582690E-09
            2   1.697235E-06   7.590418E-09
            4   2.057114E-06   1.301085E-08
            8   2.556921E-06   2.287163E-08
           16   3.204178E-06   4.053649E-08
           32   4.015221E-06   7.184945E-08
           64   4.637141E-06   1.173866E-07
          128   5.302153E-06   1.899389E-07
          256   5.176510E-06   2.625861E-07  *** BEST ***
          512   4.969633E-06   3.574327E-07
         1024   4.945688E-06   5.056733E-07
         2048   4.208741E-06   6.150336E-07
         4096   5.193150E-06   1.096909E-06
         8192   5.987757E-06   1.874194E-06
        16384   4.735349E-06   2.337620E-06
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       12.759740895790 +/-        1.294513201248
 DMC time step (au)           =        0.083330000000
 Int correlation time (au)    =        1.063269208846 +/-        0.107871785060
 Var of loc en (au / simcell) =        0.000091859097 +/-        0.000000065960
 Std dev of local energy      =        0.009584315173
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49999.856222799062
 Target weight                =     1024.000000000000
 Average population           =     1023.995520000000 +/-        0.008355142045
 Effective population         =      989.883520886135
 Stat inefficiency (est)      =        1.004073779346 +/-        0.000415603163
 Stat inefficiency (measured) =        1.034463593894

 =========================================================================

 Total CASINO CPU time  : : :      129.4800
 Total CASINO real time : : :      129.5000


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/08/17 19:27:36.682

Job finished: Пт авг 17 19:27:36 +07 2018
