CASINO v2.13.714 [Mike Towler] (24 May 2018)
Running on vladimir-Kubuntu-16 [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб сен  8 22:47:08 +07 2018
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                  CASINO v2.13.714 [Mike Towler] (24 May 2018)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cam.ac.uk

 ------------------------------------------------------------------------------
 Started 2018/09/08 22:47:08.519

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  4
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  9.25900E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  47602679

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 Multideterminant/excitation data is present in correlation.data.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  2
 Determinant ;   Coefficient ;     Label ; Optimizable
        1     9.8839900000E-01       1     Fixed
        2    -1.0348459982E-01       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 5 1
 DET 2 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title : TITLE

 Generating code                           :  molden2qmc version: 4.0
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  6

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  57
 Number of primitives                      :  29
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 C     0.000    0.000    0.000
                             1-   1  s
                                         6.703E+04     2.108E-01
                                         1.004E+04     3.944E-01
                                         2.285E+03     6.815E-01
                                         6.471E+02     1.108E+00
                                         2.111E+02     1.690E+00
                                         7.618E+01     2.372E+00
                                         2.963E+01     2.880E+00
                                         1.219E+01     2.751E+00
                             2-   2  s
                                         5.303E+01     1.280E+00
                                         1.526E+01     5.110E+00
                             3-   3  s
                                         5.240E+00     2.469E+00
                             4-   4  s
                                         2.291E+00     1.327E+00
                             5-   5  s
                                         6.967E-01     5.435E-01
                             6-   6  s
                                         2.760E-01     2.714E-01
                             7-   7  s
                                         1.074E-01     1.337E-01
                             8-  10  p
                                         1.051E+02     1.198E+00
                                         2.488E+01     1.549E+00
                                         7.864E+00     1.667E+00
                                         2.841E+00     1.550E+00
                                         1.123E+00     1.158E+00
                            11-  13  p
                                         4.605E-01     5.407E-01
                            14-  16  p
                                         1.894E-01     1.781E-01
                            17-  19  p
                                         7.598E-02     5.686E-02
                            20-  24  d
                                         1.848E+00     4.821E+00
                            25-  29  d
                                         6.490E-01     7.724E-01
                            30-  34  d
                                         2.280E-01     1.238E-01
                            35-  41  f
                                         1.419E+00     3.235E+00
                            42-  48  f
                                         4.850E-01     2.890E-01
                            49-  57  g
                                         1.011E+00     1.147E+00
 ------------------------------------------------------------------
 Determinants :
  1: 4 x Spin-up electron
  2: 2 x Spin-down electron
 2 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.98839900
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 2 coefficient      : -0.10348460

 Pseudopotentials
 ================
 No pseudopotential for C - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-e cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.75047693E+00 in [5.0000E-01, +Inf)
  Channel 1-2:
   L (optimizable) =  4.49429402E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) =  2.87958953E-03
   c_3 (optimizable) =  3.19827468E-03
   c_4 (optimizable) = -6.57058399E-03
   c_5 (optimizable) =  2.99817531E-03
   c_6 (optimizable) =  8.71324589E-04
   c_7 (optimizable) = -8.41804093E-04
   c_8 (optimizable) =  1.45696735E-04
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -3.99678482E-04
   c_3 (optimizable) =  3.19885126E-03
   c_4 (optimizable) = -6.43229914E-03
   c_5 (optimizable) =  6.19496122E-03
   c_6 (optimizable) = -2.89842796E-03
   c_7 (optimizable) =  6.45706596E-04
   c_8 (optimizable) = -5.37865705E-05

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 8
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.74581576E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 8
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   c_2 (optimizable) = -2.84883006E-02
   c_3 (optimizable) =  1.55286790E-03
   c_4 (optimizable) = -2.51649462E-02
   c_5 (optimizable) =  1.79999420E-02
   c_6 (optimizable) = -2.89948095E-03
   c_7 (optimizable) = -1.73307506E-03
   c_8 (optimizable) =  4.55262926E-04

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 8 in shared basis)
 e-n cutoff:
  Functional basis   : alt polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.41288027E+00 in [5.0000E-01, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   c_1,2,2 (optimizable) = -1.85826909E-05
   c_1,3,2 (optimizable) = -1.75847431E-03
   c_1,3,3 (optimizable) =  3.21174033E-03
   c_1,4,2 (optimizable) =  1.05907060E-03
   c_1,4,3 (optimizable) = -1.74046588E-03
   c_1,4,4 (optimizable) =  7.91687045E-04
   c_2,3,1 (optimizable) = -1.00342670E-03
   c_2,4,2 (optimizable) = -1.84378475E-04
   c_3,1,1 (optimizable) = -3.33189234E-04
   c_3,2,1 (optimizable) = -4.57221754E-05
   c_3,2,2 (optimizable) = -8.76198581E-04
   c_3,3,1 (optimizable) =  3.18250288E-04
   c_3,3,2 (optimizable) =  3.94501250E-04
   c_3,3,3 (optimizable) =  7.27202629E-05
   c_3,4,2 (optimizable) = -1.09616774E-04
   c_3,4,3 (optimizable) =  9.65831154E-05
   c_3,4,4 (optimizable) = -1.03334318E-04
   c_4,1,1 (optimizable) =  4.21054162E-04
   c_4,2,1 (optimizable) = -3.39796644E-04
   c_4,2,2 (optimizable) =  2.76726689E-04
   c_4,3,1 (optimizable) =  1.33349987E-04
   c_4,3,2 (optimizable) =  1.57252499E-05
   c_4,3,3 (optimizable) = -3.02637228E-04
   c_4,4,2 (optimizable) = -5.98883702E-06
   c_4,4,3 (optimizable) =  7.38682761E-05
   c_4,4,4 (optimizable) = -1.01930376E-05


 Finished General Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0500

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   1.6679E-01 (optimized)
  DTVMC #2:   7.7384E-02 (optimized)
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 4
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1 <level 1>        (%)  =  52.2522
 Acceptance ratio #2 <level 1>        (%)  =  52.0386
 Acceptance ratio #1 <levels 1-2>     (%)  =  50.4822
 Acceptance ratio #2 <levels 1-2>     (%)  =  50.6104
 Diffusion constant #1           (Bohr^2)  = 2.6460E-02
 Diffusion constant #2           (Bohr^2)  = 1.1320E-02
 Correlation time                 (steps)  = 2.4703E+00 +- 6.1755E-01
 Efficiency                  (au^-2 s^-1)  = 4.2056E+04
 No. of VMC steps per MPI process          = 128

  Block average energies (au)

  Total energy                       (au) =         -37.816442850577
  Standard error                        +/-           0.014078390178

  Kinetic energy KEI (used in Total) (au) =          37.009455209232
  Standard error                        +/-           1.233141695974

  Kinetic energy TI                  (au) =          36.764629049642
  Standard error                        +/-           0.639011144416

  Kinetic energy FISQ                (au) =          36.519802890052
  Standard error                        +/-           0.321935931397

  Potential energy                   (au) =         -74.825898059809
  Standard error                        +/-           1.233417585828

  e-e interaction                    (au) =          12.249671193027
  Standard error                        +/-           0.121765641952

  e-n interaction                    (au) =         -87.075569252836
  Standard error                        +/-           1.281548334510

  Variance of local energy           (au) =           0.246416982039
  Standard error                        +/-           0.018150248789

  Maximum distance from origin       (au) =           6.706194089050


 Time taken in block    : : :        0.0400

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -37.816442850577 +/- 0.014078390178      No correction
 -37.816442850577 +/- 0.022127070339      Correlation time method
 -37.816442850577 +/- 0.022037629720      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -37.816442850577 +/-       0.022037629720
    stderr:      0.022037629720 +/-       0.005889804288
    errfac:      1.565351538183 +/-       0.418357796124
    N_corr:      2.450325438093 +/-       1.309754039349
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.407839E-02   8.833568E-04
            2   1.564548E-02   1.393810E-03
            4   1.778134E-02   2.258232E-03
            8   2.061255E-02   3.763320E-03
           16   2.203763E-02   5.889804E-03  *** BEST ***
           32   1.455810E-02   5.943319E-03
           64   3.901808E-03   2.758995E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.246416982039

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -37.816442850576664 (au/prim cell inc. N-N)
 EREF  = -37.816442850576664

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.662
 Number of config transfers               : 10416
 Acceptance ratio (%)                     : 98.274
 New best estimate of DMC energy (au)     : -37.83608314
 Max no of attempts before accept move    : 6
 Maximum distance from origin (au)        : 9.42540217

 Time taken in block    : : :      210.3800


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -37.836083136311125 (au/prim cell inc. N-N)
 EREF  = -37.838721433527738

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.655
 Number of config transfers               : 10475
 Acceptance ratio (%)                     : 98.275
 New best estimate of DMC energy (au)     : -37.83530447
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901066
 Maximum distance from origin (au)        : 8.86632912

 Time taken in block    : : :      205.0300

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 10516
 Acceptance ratio (%)                     : 98.280
 New best estimate of DMC energy (au)     : -37.83532140
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00901044
 Maximum distance from origin (au)        : 9.97993307

 Time taken in block    : : :      200.4800

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.653
 Number of config transfers               : 10347
 Acceptance ratio (%)                     : 98.286
 New best estimate of DMC energy (au)     : -37.83496762
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.00901050
 Maximum distance from origin (au)        : 8.95013133

 Time taken in block    : : :      199.7100

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.654
 Number of config transfers               : 10493
 Acceptance ratio (%)                     : 98.273
 New best estimate of DMC energy (au)     : -37.83528591
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00901057
 Maximum distance from origin (au)        : 11.63000492

 Time taken in block    : : :      203.8600

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.660
 Number of config transfers               : 10479
 Acceptance ratio (%)                     : 98.276
 New best estimate of DMC energy (au)     : -37.83544208
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.00901055
 Maximum distance from origin (au)        : 8.75247219

 Time taken in block    : : :      202.0399


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -37.835442075919 +/-        0.000227765685
 Kinetic energy (TI)          =       37.857562956159 +/-        0.010487663978
 Kinetic energy (KEI)         =       37.841625768625 +/-        0.013070280709
 Kinetic energy (FISQ)        =       37.873500143692 +/-        0.014546573616
 e-e interac. (Ewald/Coulomb) =       12.531638555254 +/-        0.004565333726
 e-i interaction (local)      =      -88.208706399797 +/-        0.014579528707

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:    -37.835442075919 +/-       0.000227765685
    stderr:      0.000227765685 +/-       0.000011553749
    errfac:      3.063244600608 +/-       0.155387582182
    N_corr:      9.383467483156 +/-       0.951980344243
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   7.435439E-05   2.351316E-07
            2   9.232516E-05   4.128989E-07
            4   1.147281E-04   7.256330E-07
            8   1.392881E-04   1.245930E-06
           16   1.639163E-04   2.073727E-06
           32   1.870757E-04   3.347582E-06
           64   2.037810E-04   5.158601E-06
          128   2.215809E-04   7.937685E-06
          256   2.277657E-04   1.155375E-05  *** BEST ***
          512   2.561133E-04   1.842053E-05
         1024   2.485276E-04   2.541078E-05
         2048   2.810033E-04   4.106370E-05
         4096   1.787254E-04   3.775079E-05
         8192   1.569401E-04   4.912291E-05
        16384   2.414661E-04   1.192005E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        9.383467483156 +/-        0.951980344243
 DMC time step (au)           =        0.009259000000
 Int correlation time (au)    =        0.086881525427 +/-        0.008814386007
 Var of loc en (au / simcell) =        0.280857500114 +/-        0.000165453868
 Std dev of local energy      =        0.529959904251
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49991.989859127098
 Target weight                =     1024.000000000000
 Average population           =     1022.965220000000 +/-        0.058389302163
 Effective population         =     1081.710890248156
 Stat inefficiency (est)      =        1.018538532543 +/-        0.001903626233
 Stat inefficiency (measured) =        0.945843420264

 =========================================================================

 Total CASINO CPU time  : : :     1222.0299
 Total CASINO real time : : :     1227.9701


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2018/09/08 23:07:36.488

Job finished: Сб сен  8 23:07:36 +07 2018
